dieresisbelowcmb	_belowLC	-6	-30
gravecmb	_aboveLC	104	502
z	aboveLC	262	502
z	belowLC	164	-22
ringcmb.cap	_aboveUC	136	682
P	aboveUC	374	682
P	belowLC	62	-30
p	aboveLC	330	502
p	belowLC	20	-218
commaabovecmb	_aboveLC	104	502
dotlessj	aboveLC	160	502
dotlessi	aboveLC	166	502
dotlessi	belowLC	66	-22
dotlessi	ogonekLC	58	0
G	aboveUC	406	682
G	belowLC	286	-22
K	aboveUC	386	682
K	belowLC	262	-22
v	aboveLC	266	502
v	belowLC	166	-22
cedillacmb	_baseLC	0	0
k	aboveUC	210	730
k	belowLC	208	-22
circumflexacute	_aboveLC	104	502
dblgravecmb	_aboveLC	104	502
hungarumlautcmb	_aboveLC	104	502
F	aboveUC	366	682
F	belowLC	66	-22
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	104	502
dotaccentcmb	aboveLC	136	680
V	aboveUC	326	682
V	belowLC	186	-30
ringcmb	_aboveLC	104	502
dotbelowcmb	_belowLC	-6	-30
g	aboveLC	312	502
g	belowLC	160	-254
f	aboveUC	290	730
f	belowLC	70	-22
i	aboveLC	198	678
i	belowLC	64	-22
i	ogonekLC	44	0
circumflextilde.cap	_aboveUC	136	682
circumflexacute.cap	_aboveUC	136	682
breveacute.cap	_aboveUC	136	682
acutecmb	_aboveLC	104	502
aogonek.alt	aboveLC	292	502
E	aboveUC	362	682
E	belowLC	234	-22
E	ogonekUC	330	0
circumflexhoi	_aboveLC	104	502
A	aboveUC	344	682
A	belowLC	212	-22
A	ogonekUC	408	0
dieresisgrave	_aboveLC	104	502
Q	aboveUC	406	682
j	aboveLC	198	678
j	belowLC	-44	-230
a	aboveLC	314	502
a	belowLC	224	-22
a	ogonekLC	334	0
horncmb	_hornLC	94	478
oogonek	aboveLC	318	502
q	aboveLC	318	502
q	belowLC	332	-218
caroncmb	_aboveLC	104	502
macroncmb.cap	_aboveUC	136	682
X	aboveUC	322	682
X	belowLC	256	-30
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
brevehoi	_aboveLC	104	502
L	aboveUC	202	682
L	belowLC	218	-22
Iogonek.alt	aboveUC	240	682
Schwa	aboveUC	445	682
Schwa	belowLC	283	-22
l	aboveLC	206	730
l	belowLC	60	-22
alphalatin	aboveLC	312	502
alphalatin	belowLC	222	-22
brevehoi.cap	_aboveUC	136	682
caroncmb.cap	_aboveUC	136	682
I	aboveUC	202	682
I	belowLC	62	-30
I	ogonekUC	54	0
W	aboveUC	460	682
W	belowLC	314	-30
x	aboveLC	252	504
x	belowLC	152	-22
uhorn	aboveLC	308	502
uhorn	belowLC	240	-22
w	aboveLC	392	502
w	belowLC	302	-22
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	104	502
Y	aboveUC	304	682
Y	belowLC	170	-30
Eogonek	aboveUC	362	682
commaturnedabovecmb	_aboveLC	104	502
brevebelowcmb	_belowLC	-6	-30
dieresiscmb.cap	_aboveUC	136	682
brevegrave	_aboveLC	104	502
B	aboveUC	326	682
B	belowLC	240	-22
dotaccentcmb.cap	_aboveUC	136	682
R	aboveUC	364	682
R	belowLC	244	-30
b	aboveUC	208	730
b	belowLC	226	-22
circumflexbreve	_aboveLC	62	502
circumflexhoi.cap	_aboveUC	136	682
brevecmb.cap	_aboveUC	136	682
cedillacmb.cap	_baseLC	0	0
oslash	aboveLC	318	502
tildecmb.cap	_aboveUC	136	682
dieresismacron	_aboveLC	104	502
Oogonek	aboveUC	406	682
dieresiscaron.cap	_aboveUC	136	682
brevetilde.cap	_aboveUC	136	682
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	104	502
Uogonek	aboveUC	394	682
dieresisacute	_aboveLC	104	502
Aogonek	aboveUC	344	682
H	aboveUC	388	682
H	belowLC	266	-22
h	aboveUC	208	730
h	belowLC	220	-22
hungarumlautcmb.cap	_aboveUC	136	682
Oslash	aboveUC	406	682
S	aboveUC	352	682
S	belowLC	212	-30
S	baseLC	218	0
c	aboveLC	302	502
c	belowLC	216	-22
c	baseLC	196	0
C	aboveUC	406	682
C	belowLC	268	-22
C	baseLC	274	0
circumflexcmb.cap	_aboveUC	136	683
Iogonek	aboveUC	202	682
ae	aboveLC	440	522
ae	belowLC	340	-22
hoicmb.cap	_aboveUC	136	682
brevetilde	_aboveLC	104	502
circumflextilde	_aboveLC	104	502
N	aboveUC	398	682
N	belowLC	260	-30
dieresismacron.cap	_aboveUC	136	682
circumflexcmb	_aboveLC	104	502
circumflexcmb	aboveLC	144	710
n	aboveLC	320	502
n	belowLC	218	-22
o	aboveLC	318	502
o	belowLC	188	-22
o	hornLC	390	478
o	ogonekLC	214	0
s	aboveLC	248	502
s	belowLC	166	-22
s	baseLC	166	0
l.alt	aboveLC	206	730
l.alt	belowLC	60	-22
brevecmb	_aboveLC	104	502
gravecmb.cap	_aboveUC	136	682
y	aboveLC	248	502
y	belowLC	88	-242
T	aboveUC	338	682
T	belowLC	202	-22
T	baseLC	208	0
dblgravecmb.cap	_aboveUC	136	682
dieresiscmb	_aboveLC	104	502
dieresiscmb	aboveLC	136	680
iogonek.d	aboveLC	166	502
D	aboveUC	370	682
D	belowLC	242	-22
macronbelowcmb	_belowLC	-6	-30
d	aboveUC	476	730
d	belowLC	222	-22
OE	aboveUC	580	682
t	aboveLC	194	634
t	belowLC	148	-22
t	baseLC	158	0
a.alt	aboveLC	292	502
a.alt	belowLC	194	-22
a.alt	ogonekLC	300	0
circumflexbreve.cap	_aboveUC	62	682
eogonek	aboveLC	294	502
M	aboveUC	420	682
M	belowLC	300	-30
brevegrave.cap	_aboveUC	136	682
O	aboveUC	406	682
O	belowLC	270	-22
O	ogonekUC	276	0
O	hornLC	498	650
Uhorn	aboveUC	396	682
Uhorn	belowLC	254	-22
r	aboveLC	236	502
r	belowLC	64	-22
dieresiscaron	_aboveLC	104	502
oe	aboveLC	460	502
I.alt	aboveUC	240	682
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
aogonek	aboveLC	312	502
g.alt	aboveLC	276	502
g.alt	belowLC	158	-230
commabelowcmb.alt	_aboveLC	104	502
J	aboveUC	422	682
J	belowLC	126	-30
acutecmb.cap	_aboveUC	136	682
e	aboveLC	294	502
e	belowLC	212	-22
e	ogonekLC	282	0
Z	aboveUC	354	682
Z	belowLC	208	-30
commabelowcmb	_belowLC	-6	-30
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
uogonek	aboveLC	308	502
m	aboveLC	460	502
m	belowLC	352	-22
tildecmb	_aboveLC	104	502
circumflexgrave	_aboveLC	104	502
hoicmb	_aboveLC	104	502
AE	aboveUC	534	694
U	aboveUC	394	682
U	belowLC	248	-22
U	ogonekUC	260	0
U	hornLC	570	670
circumflexgrave.cap	_aboveUC	136	682
thorn	aboveLC	208	730
thorn	belowLC	226	-22
u	aboveLC	308	502
u	belowLC	240	-22
u	hornLC	440	488
u	ogonekLC	324	0
