I.a	aboveUC	230	682
I.a	belowLC	90	-22
I.a	ogonekUC	90	0
commaabovecmb	_aboveLC	100	502
Ocyr	aboveUC	390	680
downtackbelowcmb	_belowLC	0	-22
k	aboveUC	350	730
k	belowLC	208	-22
lenisacutecmb	_aboveLC	100	502
obarcyr	aboveLC	320	502
oopen	aboveLC	230	502
oopen	baseLC	130	0
oopen	belowLC	130	-22
aogonek.b	aboveLC	310	502
aogonek.a	aboveLC	290	502
aogonek.f	aboveLC	310	502
aogonek.e	aboveLC	290	502
aogonek.d	aboveLC	310	502
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	100	502
dotaccentcmb	aboveLC	132	682
V	aboveUC	300	682
V	belowLC	160	-22
gravecmb	_aboveLC	100	502
dotbelowcmb	_belowLC	0	-22
g	aboveLC	310	502
g	belowLC	170	-222
ubar	aboveLC	310	502
ubar	baseLC	190	0
ubar	belowLC	220	-22
ubar	ogonekLC	330	0
omegalatinclosed	aboveLC	380	502
omegalatinclosed	belowLC	280	-22
shook	aboveLC	250	502
shook	belowLC	140	-222
hturned	aboveLC	310	502
hturned	belowLC	170	-230
mturned	aboveLC	440	502
mturned	belowLC	350	-22
ecyr	aboveLC	240	502
eng	aboveLC	320	502
eng	belowLC	160	-222
A	aboveUC	330	682
A	belowLC	210	-22
A	ogonekUC	408	0
dieresisgrave	_aboveLC	100	502
iogonek.x	aboveLC	166	502
caroncmb	_aboveLC	100	502
macroncmb.cap	_aboveUC	130	682
macroncmb.cap	aboveUC	150	782
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	310	502
brevehoi	_aboveLC	100	502
Schwa	aboveUC	380	682
Schwa	belowLC	270	-22
l	aboveUC	210	730
l	belowLC	70	-22
uptackbelowcmb	_belowLC	0	-22
W	aboveUC	450	682
W	belowLC	310	-22
rturned	aboveLC	250	502
rturned	belowLC	60	-22
Tbar	aboveUC	330	682
Tbar	belowLC	190	-22
dieresiscmb.cap	_aboveUC	130	682
B	aboveUC	350	682
B	belowLC	250	-22
dotaccentcmb.cap	_aboveUC	130	682
clickbilabial	aboveUC	330	730
clickbilabial	belowLC	190	-22
longs	aboveUC	280	730
longs	belowLC	60	-22
circumflexcmb	_aboveLC	100	502
circumflexcmb	aboveLC	144	710
tturned	aboveLC	150	502
tturned	belowLC	90	-160
Omega	belowLC	312	-20
lmiddletilde	aboveUC	260	730
lmiddletilde	belowLC	120	-22
dieresismacron	_aboveLC	100	502
Oogonek	aboveUC	390	682
m	aboveLC	460	502
m	belowLC	350	-22
Ustraight	aboveUC	290	682
acyr.a	aboveLC	290	500
acyr.b	aboveLC	310	502
Uogonek	aboveUC	380	682
dialytikatilde	_aboveLC	350	500
tildeoverlaycmb	_center	50	240
X	aboveUC	300	682
X	belowLC	180	-22
bridgebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
C	aboveUC	380	682
C	baseLC	260	0
C	belowLC	260	-22
plusbelowcmb	_belowLC	0	-22
n	aboveLC	320	502
n	belowLC	220	-22
ain	aboveLC	290	502
ain	belowLC	190	-22
lsmall	aboveLC	160	502
lsmall	belowLC	180	-22
ie	aboveLC	300	502
squarebelowcmb	_belowLC	0	-22
epsilon	aboveLC	270	502
iotalatin	aboveLC	160	502
iotalatin	belowLC	60	-22
Y	aboveUC	290	682
Y	belowLC	150	-22
ringbelowcmb	_belowLC	0	-22
tonos	_aboveLC	314	500
brevecmb.cyr	_aboveLC	100	502
tildebelowcmb	_belowLC	0	-22
overlinecmb.cap	_aboveUC	130	682
overlinecmb.cap	aboveUC	150	782
istroke	belowLC	68	-22
istroke	ogonekLC	48	0
Ustraightstroke	aboveUC	290	682
dblgravecmb.cap	_aboveUC	130	682
D	aboveUC	350	682
D	belowLC	240	-22
overlinecmb	_aboveLC	100	502
overlinecmb	aboveLC	120	622
koroniscmb	_aboveLC	100	502
aogonek	aboveLC	310	502
oxia	_aboveLC	350	500
dotlessjstrokehook	aboveUC	280	730
dotlessjstrokehook	belowLC	-40	-222
circumflexbreve.cap	_aboveUC	130	682
w.sups	belowLC	200	-22
o	aboveLC	320	502
o	belowLC	190	-22
o	hornLC	390	478
o	ogonekLC	190	0
oogonek	aboveLC	318	502
dieresistonos	_aboveLC	314	500
rsmall	aboveLC	290	502
rsmall	belowLC	210	-22
hsmall	aboveLC	310	502
hsmall	belowLC	210	-22
brevecmb.cyrcap	_aboveUC	130	682
Z	aboveUC	340	682
Z	belowLC	220	-22
tildecmb	_aboveLC	100	502
tesh	aboveUC	370	730
tesh	belowLC	170	-218
obar	aboveLC	320	502
obar	belowLC	190	-22
obar	ogonekLC	190	0
E	aboveUC	350	682
E	belowLC	220	-22
E	ogonekUC	330	0
philatin	aboveUC	410	730
philatin	belowLC	210	-222
lenisgrave	_aboveLC	350	500
omega	aboveLC	380	502
omega	belowLC	280	-22
lefttackbelowcmb	_belowLC	0	-22
dialytikagravecmb	_aboveLC	100	502
Tse	aboveUC	376	682
glottalstopreversed	aboveUC	300	730
glottalstopreversed	belowLC	170	-22
upsilon	aboveLC	280	502
yeru	aboveLC	350	500
glottalstop	aboveUC	280	730
glottalstop	belowLC	120	-22
Zhe	aboveUC	470	682
p	aboveLC	330	502
p	belowLC	20	-218
lbelt	aboveUC	226	730
lbelt	belowLC	80	-22
bsmall	aboveLC	300	502
bsmall	belowLC	220	-22
v	aboveLC	250	502
v	belowLC	160	-22
perispomenicmb	_aboveLC	100	502
hungarumlautcmb	_aboveLC	100	502
F	aboveUC	350	682
F	belowLC	66	-22
brevecmb.cap	_aboveUC	130	682
breveinvertedcmb.cap	_aboveUC	130	682
aspertilde	_aboveLC	350	500
horncmb	_hornLC	94	478
q	aboveLC	318	502
q	belowLC	332	-218
ghe	aboveLC	260	502
Che	aboveUC	340	682
righttackbelowcmb	_belowLC	0	-22
vturned	aboveLC	250	502
vturned	belowLC	180	-22
rtail	aboveLC	290	502
rtail	belowLC	80	-218
xabovecmb	_aboveLC	100	502
alphalatin	aboveLC	310	502
alphalatin	belowLC	220	-22
eogonek.d	aboveLC	300	502
G	aboveUC	390	682
G	belowLC	270	-22
Izhitsa	aboveUC	300	682
commaturnedabovecmb	_aboveLC	100	502
r	aboveLC	236	502
r	belowLC	64	-22
clickretroflex	aboveUC	200	730
clickretroflex	belowLC	40	-22
oslash	aboveLC	320	502
oslash	belowLC	190	-22
yturned	aboveUC	390	730
yturned	belowLC	180	-22
dieresiscaron.cap	_aboveUC	130	682
mhook	aboveLC	460	502
mhook	belowLC	300	-230
rfishhook	aboveLC	290	502
rfishhook	belowLC	148	-22
Ecyr	aboveUC	310	682
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	100	502
macroncmb	aboveLC	120	622
Ghook	aboveUC	350	682
Ghook	belowLC	270	-22
dieresisacute	_aboveLC	100	502
caronbelowcmb	_belowLC	0	-22
H	aboveUC	370	682
H	belowLC	260	-22
dialytikagrave	_aboveLC	350	500
Icyr	aboveUC	380	680
Yeru	aboveUC	440	682
dieresismacron.cap	_aboveUC	130	682
s	aboveLC	250	502
s	baseLC	160	0
s	belowLC	160	-22
brevetilde	_aboveLC	100	502
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
variacmb	_aboveLC	100	502
circumflexacute.cap	_aboveUC	130	682
zcurl	aboveLC	260	502
zcurl	belowLC	140	-62
tretroflex	aboveLC	194	634
tretroflex	belowLC	110	-230
rlonglegturned	aboveUC	300	730
rlonglegturned	belowLC	60	-22
I	aboveUC	190	682
I	belowLC	50	-22
I	ogonekUC	50	0
Eta	belowLC	256	-20
Ie	aboveUC	350	680
Eng.a	aboveUC	400	682
Eng.a	belowLC	230	-122
dezh	aboveUC	490	730
dezh	belowLC	340	-222
omegaiotasub	aboveLC	360	500
dieresiscmb	_aboveLC	100	502
dieresiscmb	aboveLC	130	682
Acyr	aboveUC	330	680
t	aboveLC	200	634
t	baseLC	160	0
t	belowLC	150	-22
ezh	aboveLC	250	502
ezh	belowLC	110	-230
AE	aboveUC	620	682
eogonek	aboveLC	300	502
brevegrave.cap	_aboveUC	130	682
lenisacute	_aboveLC	350	500
dieresiscaron	_aboveLC	100	502
perispomenicmb.cap	_aboveUC	130	682
ustraight	aboveLC	250	502
uogonek	aboveLC	310	502
gscript	aboveLC	310	502
gscript	belowLC	170	-222
Iogonek	aboveUC	190	682
henghook	aboveUC	370	730
henghook	belowLC	160	-222
J	aboveUC	410	682
J	belowLC	130	-22
acutecmb.cap	_aboveUC	130	682
leftangleabovecmb	_aboverightLC	100	502
commabelowcmb	_belowLC	0	-22
ae	aboveLC	440	522
ae	belowLC	340	-22
ysmall	aboveLC	230	502
ysmall	belowLC	140	-22
wturned	aboveLC	390	502
wturned	belowLC	300	-22
thorn	aboveUC	380	730
thorn	belowLC	10	-218
u	aboveLC	310	502
u	baseLC	190	0
u	belowLC	220	-22
u	hornLC	450	488
u	ogonekLC	330	0
ts	aboveLC	330	630
ts	belowLC	330	-20
dotlessj	aboveLC	160	502
dotlessj	belowLC	-40	-222
dotlessi	aboveLC	160	502
dotlessi	belowLC	60	-22
dotlessi	ogonekLC	60	0
K	aboveUC	360	682
K	belowLC	260	-22
circumflexacute	_aboveLC	100	502
iotasubscript	_belowLC	-6	-30
Iogonek.a	aboveUC	230	682
hhook	aboveUC	370	730
hhook	belowLC	220	-22
perispomeni	_aboveLC	350	500
breveacute.cap	_aboveUC	130	682
w	aboveLC	370	502
w	belowLC	280	-22
ringacutecmb	_aboveLC	100	502
a	aboveLC	310	502
a	belowLC	210	-22
a	ogonekLC	340	0
jcrossedtail	belowLC	-40	-222
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
ghook	aboveLC	290	502
ghook	belowLC	170	-222
ya	aboveLC	262	500
L	aboveUC	200	682
L	belowLC	220	-22
yu	aboveLC	380	502
verticallinebelowcmb	_belowLC	0	-22
Eng	aboveUC	400	682
Eng	belowLC	240	-22
lezh	aboveUC	230	730
lezh	belowLC	230	-222
rhookturned	aboveLC	250	502
rhookturned	belowLC	50	-218
istroke.x	aboveLC	164	502
istroke.x	belowLC	64	-22
istroke.x	ogonekLC	64	0
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	100	502
circumflexbreve	_aboveLC	100	502
Aogonek	aboveUC	330	682
psili	_aboveLC	350	500
rsmallinverted	aboveLC	240	502
rsmallinverted	belowLC	180	-22
circumflexhoi.cap	_aboveUC	130	682
Dhook	aboveUC	454	680
Dhook	belowLC	333	-20
lenisgravecmb	_aboveLC	100	502
cedillacmb.cap	_baseLC	0	0
M	aboveUC	420	682
M	belowLC	300	-22
alpha	aboveLC	320	502
alpha	belowLC	200	-22
mlonglegturned	aboveLC	440	502
mlonglegturned	belowLC	350	-22
eopenreversedclosed	aboveLC	320	502
eopenreversedclosed	belowLC	220	-22
ka	aboveLC	290	502
macronacute	_aboveLC	100	502
ccurl	aboveLC	290	502
ccurl	belowLC	220	-22
brevetilde.cap	_aboveUC	130	682
ucyr	aboveLC	250	502
lenistilde	_aboveLC	350	500
ereversed	aboveLC	280	502
ereversed	belowLC	190	-22
ereversed	ogonekLC	230	0
acutecmb	_aboveLC	100	502
alphalatinturned	aboveLC	324	502
alphalatinturned	belowLC	224	-22
betalatin	aboveUC	410	730
betalatin	belowLC	320	-22
dotlessjstroke	aboveLC	160	502
dotlessjstroke	belowLC	-40	-222
b	aboveUC	380	730
b	belowLC	220	-22
x	aboveLC	252	504
x	belowLC	152	-22
ringhalfrightbelowcmb	_belowLC	0	-22
hungarumlautcmb.cap	_aboveUC	130	682
Oslash	aboveUC	390	682
c	aboveLC	300	502
c	baseLC	200	0
c	belowLC	200	-22
circumflexcmb.cap	_aboveUC	130	682
nretroflex	aboveLC	320	502
nretroflex	belowLC	160	-230
etaiotasub	aboveLC	310	500
izhitsa	aboveLC	250	502
nhookleft	aboveLC	320	502
nhookleft	belowLC	190	-230
hoicmb.cap	_aboveUC	136	682
circumflextilde	_aboveLC	100	502
N	aboveUC	400	682
N	belowLC	260	-22
aspertildecmb	_aboveLC	100	502
aturned.b	aboveLC	310	502
aturned.b	belowLC	220	-22
aturned.b	ogonekLC	280	0
candrabinducmb.cap	_aboveUC	138	682
Aogonek.d	aboveUC	330	682
g.a	aboveLC	276	502
g.a	belowLC	158	-230
upsilonlatin	aboveLC	300	502
upsilonlatin	belowLC	210	-22
seagullbelowcmb	_belowLC	0	-22
brevecmb	_aboveLC	100	502
y	aboveLC	250	502
y	belowLC	88	-242
jcrossedtail.x	aboveLC	210	502
jcrossedtail.x	belowLC	-40	-230
macronacute.cap	_aboveUC	130	682
aspergravecmb	_aboveLC	100	502
Aie	aboveUC	634	680
Aie	baseLC	380	0
Aie	belowLC	380	-20
d	aboveUC	350	730
d	belowLC	210	-22
OE	aboveUC	580	682
ramshorn	aboveLC	290	502
ramshorn	belowLC	194	-22
lenis	_aboveLC	350	500
asperacute	_aboveLC	350	500
oesmall	aboveLC	420	502
oesmall	belowLC	320	-22
O	aboveUC	390	682
O	belowLC	260	-22
O	hornLC	498	650
O	ogonekUC	260	0
Uhorn	aboveUC	380	682
Uhorn	belowLC	240	-22
circumflexhoi	_aboveLC	100	502
rho	aboveLC	330	502
ismall	aboveLC	190	502
ismall	belowLC	90	-22
ismall	ogonekLC	90	0
zhe	aboveLC	390	502
z	aboveLC	260	502
z	belowLC	164	-22
Iukran	aboveUC	190	680
bridgeinvertedbelowcmb	_belowLC	0	-22
circumflexgrave	_aboveLC	100	502
hoicmb	_aboveLC	100	502
hoicmb	aboveLC	140	722
ringacutecmb.cap	_aboveUC	130	682
circumflexgrave.cap	_aboveUC	130	682
e	aboveLC	300	502
e	baseLC	210	0
e	belowLC	210	-22
e	ogonekLC	280	0
iotasubscriptcmb	_belowLC	0	-22
ringcmb	_aboveLC	100	502
dieresisbelowcmb	_belowLC	0	-22
ringcmb.cap	_aboveUC	130	682
P	aboveUC	350	682
P	belowLC	60	-22
tonoscmb	_aboveLC	100	502
eopen	aboveLC	280	502
eopen	baseLC	170	0
eopen	belowLC	160	-22
dialytikatonoscmb	_aboveLC	100	502
aspergrave	_aboveLC	350	500
bhook	aboveUC	380	730
bhook	belowLC	230	-22
eopenreversed	aboveLC	260	502
eopenreversed	belowLC	160	-22
glottalstopstrokereversed	aboveUC	310	730
glottalstopstrokereversed	belowLC	180	-22
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	100	502
uogonek.d	aboveLC	310	502
dblgravecmb	_aboveLC	100	502
che	aboveLC	250	502
minusbelowcmb	_belowLC	0	-22
f	aboveUC	280	730
f	belowLC	60	-22
Ucyr	aboveUC	290	682
oe	aboveLC	470	502
oe	belowLC	390	-22
Eogonek	aboveUC	362	682
circumflextilde.cap	_aboveUC	130	682
Ya	aboveUC	330	682
commabelowcmb.a	_aboveLC	100	502
Yu	aboveUC	500	682
fita	aboveLC	320	500
lenistildecmb	_aboveLC	100	502
schwahookrhotic	aboveLC	260	502
schwahookrhotic	belowLC	180	-22
breveinvertedcmb	_aboveLC	100	502
tse	aboveLC	310	500
asperacutecmb	_aboveLC	100	502
ringhalfleftbelowcmb	_belowLC	0	-22
brevehoi.cap	_aboveUC	130	682
caroncmb.cap	_aboveUC	130	682
gravecmb.cap	_aboveUC	130	682
Ghe	aboveUC	350	680
aturned	aboveLC	310	502
aturned	belowLC	220	-22
aturned	ogonekLC	280	0
dtail	aboveUC	350	730
dtail	belowLC	200	-22
Q	aboveUC	390	682
uhorn	aboveLC	310	502
uhorn	belowLC	220	-22
Fita	aboveUC	390	680
brevebelowcmb	_belowLC	0	-22
iota	aboveLC	160	502
Ka	aboveUC	350	682
R	aboveUC	340	682
R	belowLC	250	-22
gammalatin	aboveLC	250	502
gammalatin	belowLC	100	-222
nsmall	aboveLC	300	502
nsmall	belowLC	220	-22
zretroflex	aboveLC	260	502
zretroflex	belowLC	120	-122
tbar	aboveLC	200	634
tbar	belowLC	150	-22
dieresistilde	_aboveLC	100	502
Obarcyr	aboveUC	390	680
varia	_aboveLC	350	500
alphaiotasub	aboveLC	320	500
h	aboveUC	370	730
h	belowLC	220	-22
schwa	aboveLC	280	502
schwa	belowLC	170	-22
schwa	ogonekLC	180	0
lretroflex	aboveUC	210	730
lretroflex	belowLC	70	-218
dialytikaacute	_aboveLC	350	500
dhook	aboveUC	350	730
dhook	belowLC	200	-22
omicron	aboveLC	320	502
a.a	aboveLC	290	502
a.a	belowLC	194	-22
a.a	ogonekLC	300	0
a.b	aboveLC	310	502
a.b	belowLC	220	-22
S	aboveUC	332	682
S	baseLC	210	0
S	belowLC	210	-22
glottalstopstroke	aboveUC	290	730
glottalstopstroke	belowLC	130	-22
circledotted	aboveLC	350	502
circledotted	aboverightLC	350	502
circledotted	baseLC	250	0
circledotted	belowLC	250	-22
circledotted	center	300	240
circledotted	hornLC	250	0
circledotted	ogonekLC	250	0
eta	aboveLC	310	502
eta	belowLC	60	-20
eth	aboveUC	340	730
eth	belowLC	210	-22
lslash	aboveUC	210	730
lslash	belowLC	60	-22
leniscmb	_aboveLC	100	502
acyr	aboveLC	310	502
vhook	aboveLC	310	502
vhook	belowLC	200	-22
clickalveolar	aboveUC	180	730
clickalveolar	belowLC	30	-22
l.a	aboveUC	210	730
l.a	belowLC	60	-22
brevegrave	_aboveLC	100	502
i	aboveLC	200	678
i	belowLC	64	-22
i	ogonekLC	44	0
ustraightstroke	aboveLC	250	502
chilatin	aboveLC	310	502
chilatin	belowLC	190	-222
macronbelowcmb	_belowLC	0	-22
T	aboveUC	330	682
T	baseLC	190	0
T	belowLC	190	-22
ieukran	aboveLC	280	502
asper	_aboveLC	350	500
Eogonek.d	aboveUC	362	682
esh	aboveUC	280	730
esh	belowLC	-40	-222
candrabinducmb	_aboveLC	100	502
gsmall	aboveLC	320	502
gsmall	belowLC	220	-22
ocyr	aboveLC	320	502
j	aboveLC	198	678
j	belowLC	-44	-230
U	aboveUC	380	682
U	belowLC	240	-22
U	hornLC	570	670
U	ogonekUC	240	0
tildecmb.cap	_aboveUC	130	682
