a	aboveLC	310	502
A	aboveUC	330	682
a	belowLC	210	-22
A	belowLC	210	-22
a	ogonekLC	340	0
A	ogonekUC	408	0
a.a	aboveLC	292	502
a.a	belowLC	194	-22
a.a	ogonekLC	300	0
acutecmb	_aboveLC	100	502
acutecmb.cap	_aboveUC	130	682
ae	aboveLC	440	522
AE	aboveUC	620	682
ae	belowLC	340	-22
alphalatin	aboveLC	312	502
alphalatin	belowLC	222	-22
alphalatinturned	aboveLC	320	502
alphalatinturned	belowLC	220	-22
aogonek	aboveLC	310	502
Aogonek	aboveUC	330	682
aogonek.a	aboveLC	292	502
aogonek.d	aboveLC	310	502
Aogonek.d	aboveUC	330	682
aspercmb	_aboveLC	100	502
aturned	aboveLC	310	502
aturned	belowLC	200	-22
b	aboveUC	200	730
B	aboveUC	350	682
b	belowLC	240	-22
B	belowLC	250	-22
bhook	aboveUC	310	730
bhook	belowLC	230	-22
breveacute	_aboveLC	100	502
breveacute.cap	_aboveUC	130	682
brevebelowcmb	_belowLC	-4	-22
brevecmb	_aboveLC	100	502
brevecmb.cap	_aboveUC	130	682
brevecmb.cyr	_aboveLC	100	502
brevecmb.cyrcap	_aboveUC	130	682
brevegrave	_aboveLC	100	502
brevegrave.cap	_aboveUC	130	682
brevehoi	_aboveLC	100	502
brevehoi.cap	_aboveUC	130	682
breveinvertedbelowcmb	_belowLC	-4	-22
breveinvertedcmb	_aboveLC	100	502
breveinvertedcmb.cap	_aboveUC	136	682
brevetilde	_aboveLC	100	502
brevetilde.cap	_aboveUC	130	682
bridgebelowcmb	_belowLC	-4	-22
bridgeinvertedbelowcmb	_belowLC	-4	-22
Bsmall	aboveLC	290	502
Bsmall	belowLC	220	-22
c	aboveLC	300	502
C	aboveUC	380	682
c	baseLC	200	0
C	baseLC	260	0
c	belowLC	200	-22
C	belowLC	260	-22
caronbelowcmb	_belowLC	-4	-22
caroncmb	_aboveLC	100	502
caroncmb.cap	_aboveUC	130	682
ccurl	aboveLC	290	502
ccurl	belowLC	220	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
circledotted	aboveLC	350	502
circledotted	aboverightLC	350	502
circledotted	baseLC	250	0
circledotted	belowLC	250	-22
circledotted	center	300	240
circledotted	hornLC	250	0
circledotted	ogonekLC	250	0
circumflexacute	_aboveLC	100	502
circumflexacute.cap	_aboveUC	130	682
circumflexbreve	_aboveLC	100	502
circumflexbreve.cap	_aboveUC	130	682
circumflexcmb	_aboveLC	100	502
circumflexcmb	aboveLC	144	710
circumflexcmb.cap	_aboveUC	130	682
circumflexgrave	_aboveLC	100	502
circumflexgrave.cap	_aboveUC	130	682
circumflexhoi	_aboveLC	100	502
circumflexhoi.cap	_aboveUC	130	682
circumflextilde	_aboveLC	100	502
circumflextilde.cap	_aboveUC	130	682
commaabovecmb	_aboveLC	100	502
commabelowcmb	_belowLC	-4	-22
commabelowcmb.a	_aboveLC	104	502
commaturnedabovecmb	_aboveLC	100	502
D	aboveUC	350	682
d	aboveUC	490	730
d	belowLC	210	-22
D	belowLC	240	-22
dblgravecmb	_aboveLC	100	502
dblgravecmb.cap	_aboveUC	136	682
dhook	aboveUC	480	730
dhook	belowLC	200	-22
dieresisacute	_aboveLC	100	502
dieresisacute.cap	_aboveUC	136	682
dieresisbelowcmb	_belowLC	-4	-22
dieresiscaron	_aboveLC	100	502
dieresiscaron.cap	_aboveUC	130	682
dieresiscmb	_aboveLC	100	502
dieresiscmb	aboveLC	136	682
dieresiscmb.cap	_aboveUC	130	682
dieresisgrave	_aboveLC	100	502
dieresisgrave.cap	_aboveUC	136	682
dieresismacron	_aboveLC	100	502
dieresismacron.cap	_aboveUC	130	682
dotaccentcmb	_aboveLC	100	502
dotaccentcmb	aboveLC	132	682
dotaccentcmb.cap	_aboveUC	130	682
dotbelowcmb	_belowLC	-4	-22
dotlessi	aboveLC	166	502
dotlessi	belowLC	66	-22
dotlessi	ogonekLC	58	0
dotlessj	aboveLC	166	502
dotlessj	belowLC	-40	-230
dotlessjstroke	aboveLC	160	502
dotlessjstroke	belowLC	-40	-230
dotlessjstrokehook	aboveUC	280	730
dotlessjstrokehook	belowLC	-40	-230
downtackbelowcmb	_belowLC	-4	-22
dtail	aboveUC	480	730
dtail	belowLC	200	-22
e	aboveLC	300	502
E	aboveUC	350	682
e	baseLC	210	0
e	belowLC	210	-22
E	belowLC	220	-22
e	ogonekLC	280	0
E	ogonekUC	330	0
eng	aboveLC	320	502
Eng	aboveUC	400	682
eng	belowLC	160	-230
Eng	belowLC	240	-22
Eng.a	aboveUC	400	682
eogonek	aboveLC	300	502
Eogonek	aboveUC	362	682
eogonek.d	aboveLC	300	502
Eogonek.d	aboveUC	362	682
eopen	aboveLC	280	502
eopen	baseLC	170	0
eopen	belowLC	160	-22
eopenreversed	aboveLC	260	502
eopenreversed	belowLC	160	-22
eopenreversedclosed	aboveLC	320	502
eopenreversedclosed	belowLC	220	-22
ereversed	aboveLC	270	502
ereversed	belowLC	180	-22
esh	aboveUC	280	730
esh	belowLC	-40	-230
ezh	aboveLC	250	515
ezh	belowLC	110	-230
f	aboveUC	280	730
F	aboveUC	350	682
f	belowLC	60	-22
F	belowLC	66	-22
g	aboveLC	310	502
G	aboveUC	390	682
g	belowLC	170	-218
G	belowLC	270	-22
g.a	aboveLC	276	502
g.a	belowLC	158	-230
gammalatin	aboveLC	250	502
gammalatin	belowLC	100	-230
ghook	aboveLC	372	502
ghook	belowLC	270	-230
glottalstop	aboveUC	280	730
glottalstop	belowLC	120	-22
glottalstopreversed	aboveUC	300	730
glottalstopreversed	belowLC	170	-22
glottalstopstroke	aboveUC	156	730
glottalstopstroke	belowLC	156	-22
glottalstopstrokereversed	aboveUC	156	730
glottalstopstrokereversed	belowLC	156	-22
gravecmb	_aboveLC	100	502
gravecmb.cap	_aboveUC	130	682
Gsmall	aboveLC	320	502
Gsmall	belowLC	210	-22
h	aboveUC	210	730
H	aboveUC	370	682
h	belowLC	220	-22
H	belowLC	260	-22
henghook	aboveUC	310	730
henghook	belowLC	160	-230
hhook	aboveUC	310	730
hhook	belowLC	220	-22
hoicmb	_aboveLC	100	502
hoicmb.cap	_aboveUC	136	682
horncmb	_hornLC	94	478
Hsmall	aboveLC	310	502
Hsmall	belowLC	210	-22
hturned	aboveLC	310	502
hturned	belowLC	310	-230
hungarumlautcmb	_aboveLC	100	502
hungarumlautcmb.cap	_aboveUC	130	682
i	aboveLC	200	678
I	aboveUC	190	682
I	belowLC	50	-22
i	belowLC	64	-22
i	ogonekLC	44	0
I	ogonekUC	50	0
I.a	aboveUC	230	682
I.a	belowLC	90	-22
I.a	ogonekUC	90	0
Iogonek	aboveUC	190	682
Iogonek.a	aboveUC	230	682
iogonek.d	aboveLC	166	502
Ismall	aboveLC	200	502
Ismall	belowLC	90	-22
Ismall	ogonekLC	90	0
istroke	aboveUC	115	502
istroke	baseLC	115	0
istroke	belowLC	115	-22
istroke.d	aboveLC	170	546
istroke.d	belowLC	60	-22
j	aboveLC	198	678
J	aboveUC	410	682
j	belowLC	-44	-230
J	belowLC	130	-22
jcrossedtail	belowLC	-40	-230
jcrossedtail.d	aboveLC	210	502
jcrossedtail.d	belowLC	-40	-230
k	aboveUC	210	730
K	aboveUC	360	682
k	belowLC	208	-22
K	belowLC	260	-22
l	aboveLC	210	730
L	aboveUC	200	682
L	belowLC	220	-22
l	belowLC	60	-22
l.a	aboveLC	206	730
l.a	belowLC	60	-22
lbelt	aboveUC	206	730
lbelt	belowLC	60	-22
leftangleabovecmb	_aboverightLC	98	502
lefttackbelowcmb	_belowLC	-4	-22
leniscmb	_aboveLC	100	502
lezh	aboveUC	230	730
lezh	belowLC	230	-230
lretroflex	aboveUC	210	730
lretroflex	belowLC	70	-230
Lsmall	aboveLC	150	502
Lsmall	belowLC	180	-22
m	aboveLC	460	502
M	aboveUC	420	682
M	belowLC	300	-22
m	belowLC	350	-22
macronacute	_aboveLC	100	502
macronacute.cap	_aboveUC	130	682
macronbelowcmb	_belowLC	-4	-22
macroncmb	_aboveLC	100	502
macroncmb	aboveLC	122	622
macroncmb.cap	_aboveUC	130	682
mhook	aboveLC	460	502
mhook	belowLC	300	-230
minusbelowcmb	_belowLC	-4	-22
mlonglegturned	aboveLC	440	502
mlonglegturned	belowLC	350	-22
mturned	aboveLC	440	502
mturned	belowLC	350	-22
n	aboveLC	320	502
N	aboveUC	400	682
n	belowLC	220	-22
N	belowLC	260	-22
nhookleft	aboveLC	326	502
nhookleft	belowLC	213	-230
nretroflex	aboveLC	320	502
nretroflex	belowLC	160	-230
Nsmall	aboveLC	300	502
Nsmall	belowLC	220	-22
o	aboveLC	320	502
O	aboveUC	390	682
o	belowLC	190	-22
O	belowLC	260	-22
o	hornLC	390	478
O	hornLC	498	650
o	ogonekLC	190	0
O	ogonekUC	260	0
obar	aboveLC	320	502
obar	belowLC	190	-22
obar	ogonekLC	190	0
oe	aboveLC	460	502
OE	aboveUC	580	682
OEsmall	aboveLC	420	502
OEsmall	belowLC	320	-22
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
ohorn	aboveLC	318	502
Ohorn	aboveUC	406	682
ohorn	belowLC	188	-22
Ohorn	belowLC	270	-22
oogonek	aboveLC	318	502
Oogonek	aboveUC	390	682
oopen	aboveLC	230	502
oopen	baseLC	130	0
oopen	belowLC	130	-22
oslash	aboveLC	318	502
Oslash	aboveUC	390	682
overlinecmb	_aboveLC	100	502
overlinecmb	aboveLC	122	622
overlinecmb.cap	_aboveUC	130	682
p	aboveLC	330	502
P	aboveUC	350	682
p	belowLC	20	-218
P	belowLC	60	-22
philatin	aboveUC	410	730
philatin	belowLC	210	-230
plusbelowcmb	_belowLC	-4	-22
q	aboveLC	318	502
Q	aboveUC	390	682
q	belowLC	332	-218
r	aboveLC	236	502
R	aboveUC	340	682
R	belowLC	250	-22
r	belowLC	64	-22
ramshorn	aboveLC	232	502
ramshorn	belowLC	232	-22
rfishhook	aboveLC	290	502
rfishhook	belowLC	148	-22
rhookturned	aboveLC	250	502
rhookturned	belowLC	50	-218
righttackbelowcmb	_belowLC	-4	-22
ringbelowcmb	_belowLC	-4	-22
ringcmb	_aboveLC	100	502
ringcmb.cap	_aboveUC	130	682
ringhalfleftbelowcmb	_belowLC	-4	-22
ringhalfrightbelowcmb	_belowLC	-4	-22
rlonglegturned	aboveUC	300	730
rlonglegturned	belowLC	60	-22
Rsmall	aboveLC	290	502
Rsmall	belowLC	210	-22
Rsmallinverted	aboveLC	240	502
Rsmallinverted	belowLC	160	-22
rtail	aboveLC	290	502
rtail	belowLC	80	-218
rturned	aboveLC	230	502
rturned	belowLC	60	-22
s	aboveLC	250	502
S	aboveUC	332	682
s	baseLC	160	0
S	baseLC	210	0
s	belowLC	160	-22
S	belowLC	210	-22
schwa	aboveLC	280	502
Schwa	aboveUC	380	682
schwa	belowLC	170	-22
Schwa	belowLC	270	-22
schwa	ogonekLC	180	0
schwahookrhotic	aboveLC	320	502
schwahookrhotic	belowLC	300	-22
seagullbelowcmb	_belowLC	-4	-22
shook	aboveLC	250	502
shook	belowLC	166	-22
squarebelowcmb	_belowLC	-4	-22
t	aboveLC	194	634
T	aboveUC	330	682
t	baseLC	158	0
T	baseLC	190	0
t	belowLC	148	-22
T	belowLC	190	-22
tbar	aboveLC	194	634
Tbar	aboveUC	330	682
Tbar	baseLC	190	0
tbar	belowLC	148	-22
Tbar	belowLC	190	-22
thorn	aboveLC	208	730
thorn	belowLC	226	-22
tildebelowcmb	_belowLC	-4	-22
tildecmb	_aboveLC	100	502
tildecmb.cap	_aboveUC	130	682
tonoscmb	_aboveLC	100	502
tretroflex	aboveLC	194	634
tretroflex	belowLC	110	-230
u	aboveLC	310	502
U	aboveUC	380	682
u	baseLC	190	0
u	belowLC	240	-22
U	belowLC	240	-22
u	hornLC	450	488
U	hornLC	570	670
u	ogonekLC	330	0
U	ogonekUC	240	0
ubar	aboveLC	310	502
ubar	baseLC	190	0
ubar	belowLC	240	-22
ubar	ogonekLC	330	0
uhorn	aboveLC	308	502
Uhorn	aboveUC	380	682
uhorn	belowLC	240	-22
Uhorn	belowLC	240	-22
uogonek	aboveLC	308	502
Uogonek	aboveUC	380	682
upsilonlatin	aboveLC	300	502
upsilonlatin	belowLC	210	-22
uptackbelowcmb	_belowLC	-4	-22
v	aboveLC	266	502
V	aboveUC	300	682
V	belowLC	160	-22
v	belowLC	166	-22
variacmb	_aboveLC	100	502
verticallinebelowcmb	_belowLC	-4	-22
vhook	aboveLC	310	502
vhook	belowLC	200	-22
vturned	aboveLC	250	502
vturned	belowLC	180	-22
w	aboveLC	392	502
W	aboveUC	450	682
w	belowLC	302	-22
W	belowLC	310	-22
wturned	aboveLC	390	502
wturned	belowLC	300	-22
x	aboveLC	252	504
X	aboveUC	300	682
x	belowLC	152	-22
X	belowLC	180	-22
xabovecmb	_aboveLC	100	502
y	aboveLC	248	502
Y	aboveUC	290	682
Y	belowLC	150	-22
y	belowLC	88	-242
Ysmall	aboveLC	230	502
Ysmall	belowLC	140	-22
yturned	aboveUC	390	730
yturned	belowLC	180	-22
z	aboveLC	260	502
Z	aboveUC	340	682
z	belowLC	164	-22
Z	belowLC	220	-22
zcurl	aboveLC	260	502
zretroflex	aboveLC	260	502
