A	aboveUC	330	682
A	belowLC	210	-22
A	ogonekUC	408	0
B	aboveUC	350	682
B	belowLC	250	-22
C	aboveUC	380	682
C	baseLC	260	0
C	belowLC	260	-22
D	aboveUC	350	682
D	belowLC	240	-22
E	aboveUC	350	682
E	belowLC	220	-22
E	ogonekUC	330	0
F	aboveUC	350	682
F	belowLC	66	-22
G	aboveUC	390	682
G	belowLC	270	-22
H	aboveUC	370	682
H	belowLC	260	-22
I	aboveUC	190	682
I	belowLC	50	-22
I	ogonekUC	50	0
J	aboveUC	410	682
J	belowLC	130	-22
K	aboveUC	360	682
K	belowLC	260	-22
L	aboveUC	200	682
L	belowLC	220	-22
M	aboveUC	420	682
M	belowLC	300	-22
N	aboveUC	400	682
N	belowLC	260	-22
O	aboveUC	390	682
O	belowLC	260	-22
O	hornLC	498	650
O	ogonekUC	260	0
P	aboveUC	350	682
P	belowLC	60	-22
Q	aboveUC	390	682
R	aboveUC	340	682
R	belowLC	250	-22
S	aboveUC	332	682
S	baseLC	210	0
S	belowLC	210	-22
T	aboveUC	330	682
T	baseLC	190	0
T	belowLC	190	-22
U	aboveUC	380	682
U	belowLC	240	-22
U	hornLC	570	670
U	ogonekUC	240	0
V	aboveUC	300	682
V	belowLC	160	-22
W	aboveUC	450	682
W	belowLC	310	-22
X	aboveUC	300	682
X	belowLC	180	-22
Y	aboveUC	290	682
Y	belowLC	150	-22
Z	aboveUC	340	682
Z	belowLC	220	-22
a	aboveLC	310	502
a	belowLC	210	-22
a	ogonekLC	340	0
b	aboveUC	200	730
b	belowLC	240	-22
c	aboveLC	300	502
c	baseLC	200	0
c	belowLC	200	-22
d	aboveUC	490	730
d	belowLC	210	-22
e	aboveLC	300	502
e	baseLC	210	0
e	belowLC	210	-22
e	ogonekLC	280	0
f	aboveUC	280	730
f	belowLC	60	-22
g	aboveLC	310	502
g	belowLC	170	-222
h	aboveUC	210	730
h	belowLC	220	-22
i	aboveLC	200	678
i	belowLC	64	-22
i	ogonekLC	44	0
j	aboveLC	198	678
j	belowLC	-44	-230
k	aboveUC	210	730
k	belowLC	208	-22
l	aboveUC	210	730
l	belowLC	70	-22
m	aboveLC	460	502
m	belowLC	350	-22
n	aboveLC	320	502
n	belowLC	220	-22
o	aboveLC	320	502
o	belowLC	190	-22
o	hornLC	390	478
o	ogonekLC	190	0
p	aboveLC	330	502
p	belowLC	20	-218
q	aboveLC	318	502
q	belowLC	332	-218
r	aboveLC	236	502
r	belowLC	64	-22
s	aboveLC	250	502
s	baseLC	160	0
s	belowLC	160	-22
t	aboveLC	200	634
t	baseLC	160	0
t	belowLC	150	-22
u	aboveLC	310	502
u	baseLC	190	0
u	belowLC	220	-22
u	hornLC	450	488
u	ogonekLC	330	0
v	aboveLC	266	502
v	belowLC	166	-22
w	aboveLC	370	502
w	belowLC	280	-22
x	aboveLC	252	504
x	belowLC	152	-22
y	aboveLC	248	502
y	belowLC	88	-242
z	aboveLC	260	502
z	belowLC	164	-22
Aogonek	aboveUC	330	682
Aogonek.d	aboveUC	330	682
AE	aboveUC	620	682
Eogonek	aboveUC	362	682
Eogonek.d	aboveUC	362	682
Ghook	aboveUC	350	682
Ghook	belowLC	270	-22
Iogonek	aboveUC	190	682
Oslash	aboveUC	390	682
OE	aboveUC	580	682
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
Oogonek	aboveUC	390	682
Tbar	aboveUC	330	682
Tbar	baseLC	190	0
Tbar	belowLC	190	-22
Uhorn	aboveUC	380	682
Uhorn	belowLC	240	-22
Uogonek	aboveUC	380	682
Schwa	aboveUC	380	682
Schwa	belowLC	270	-22
Eng	aboveUC	400	682
Eng	belowLC	240	-22
aogonek	aboveLC	310	502
aogonek.d	aboveLC	310	502
ae	aboveLC	440	522
ae	belowLC	340	-22
eogonek	aboveLC	300	502
eogonek.d	aboveLC	300	502
dotlessi	aboveLC	160	502
dotlessi	belowLC	60	-22
dotlessi	ogonekLC	60	0
lslash	aboveUC	210	730
lslash	belowLC	60	-22
oslash	aboveLC	320	502
oslash	belowLC	190	-22
oe	aboveLC	470	502
oe	belowLC	390	-22
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
oogonek	aboveLC	318	502
tbar	aboveLC	200	634
tbar	belowLC	150	-22
uhorn	aboveLC	310	502
uhorn	belowLC	220	-22
uogonek	aboveLC	310	502
uogonek.d	aboveLC	310	502
eth	aboveUC	340	730
eth	belowLC	210	-22
thorn	aboveUC	200	730
thorn	belowLC	10	-218
eng	aboveLC	320	502
eng	belowLC	160	-222
dotlessj	aboveLC	166	502
dotlessj	belowLC	-40	-222
aturned	aboveLC	310	502
aturned	belowLC	220	-22
aturned	ogonekLC	280	0
alphalatinturned	aboveLC	324	502
alphalatinturned	belowLC	224	-22
bhook	aboveUC	310	730
bhook	belowLC	230	-22
betalatin	aboveUC	410	730
betalatin	belowLC	320	-22
ccurl	aboveLC	290	502
ccurl	belowLC	220	-22
chilatin	aboveLC	310	502
chilatin	belowLC	190	-222
dtail	aboveUC	480	730
dtail	belowLC	200	-22
dhook	aboveUC	480	730
dhook	belowLC	200	-22
ereversed	aboveLC	280	502
ereversed	belowLC	190	-22
ereversed	ogonekLC	230	0
alphalatin	aboveLC	312	502
alphalatin	belowLC	222	-22
Bsmall	aboveLC	300	502
Bsmall	belowLC	220	-22
dezh	aboveUC	490	730
dezh	belowLC	340	-222
schwa	aboveLC	280	502
schwa	belowLC	170	-22
schwa	ogonekLC	180	0
schwahookrhotic	aboveLC	260	502
schwahookrhotic	belowLC	180	-22
eopen	aboveLC	280	502
eopen	baseLC	170	0
eopen	belowLC	160	-22
eopenreversed	aboveLC	260	502
eopenreversed	belowLC	160	-22
eopenreversedclosed	aboveLC	320	502
eopenreversedclosed	belowLC	220	-22
dotlessjstroke	aboveLC	160	502
dotlessjstroke	belowLC	-40	-222
ghook	aboveLC	300	502
ghook	belowLC	170	-222
gscript	aboveLC	310	502
gscript	belowLC	170	-222
Gsmall	aboveLC	320	502
Gsmall	belowLC	220	-22
gammalatin	aboveLC	250	502
gammalatin	belowLC	100	-222
hturned	aboveLC	310	502
hturned	belowLC	310	-230
hhook	aboveUC	310	730
hhook	belowLC	220	-22
henghook	aboveUC	310	730
henghook	belowLC	160	-222
Hsmall	aboveLC	310	502
Hsmall	belowLC	210	-22
istroke	belowLC	68	-22
istroke	ogonekLC	48	0
Ismall	aboveLC	190	502
Ismall	belowLC	90	-22
Ismall	ogonekLC	90	0
iotalatin	aboveLC	160	502
iotalatin	belowLC	60	-22
jcrossedtail	belowLC	-40	-222
lmiddletilde	aboveUC	260	730
lmiddletilde	belowLC	120	-22
lbelt	aboveUC	226	730
lbelt	belowLC	80	-22
lretroflex	aboveUC	210	730
lretroflex	belowLC	70	-218
lezh	aboveUC	230	730
lezh	belowLC	230	-222
Lsmall	aboveLC	160	502
Lsmall	belowLC	180	-22
mturned	aboveLC	440	502
mturned	belowLC	350	-22
mlonglegturned	aboveLC	440	502
mlonglegturned	belowLC	350	-22
mhook	aboveLC	460	502
mhook	belowLC	300	-230
nhookleft	aboveLC	320	502
nhookleft	belowLC	190	-230
nretroflex	aboveLC	320	502
nretroflex	belowLC	160	-230
Nsmall	aboveLC	300	502
Nsmall	belowLC	220	-22
oopen	aboveLC	230	502
oopen	baseLC	130	0
oopen	belowLC	130	-22
ramshorn	aboveLC	290	502
ramshorn	belowLC	194	-22
obar	aboveLC	320	502
obar	belowLC	190	-22
obar	ogonekLC	190	0
OEsmall	aboveLC	420	502
OEsmall	belowLC	320	-22
omegalatinclosed	belowLC	280	-22
omegalatinclosed	aboveLC	380	502
philatin	aboveUC	410	730
philatin	belowLC	210	-222
rturned	aboveLC	250	502
rturned	belowLC	60	-22
rlonglegturned	aboveUC	300	730
rlonglegturned	belowLC	60	-22
rhookturned	aboveLC	250	502
rhookturned	belowLC	50	-218
rtail	aboveLC	290	502
rtail	belowLC	80	-218
rfishhook	aboveLC	290	502
rfishhook	belowLC	148	-22
Rsmall	aboveLC	290	502
Rsmall	belowLC	210	-22
Rsmallinverted	aboveLC	300	502
Rsmallinverted	belowLC	200	-22
shook	aboveLC	250	502
shook	belowLC	140	-222
esh	aboveUC	280	730
esh	belowLC	-40	-222
dotlessjstrokehook	aboveUC	280	730
dotlessjstrokehook	belowLC	-40	-222
tretroflex	aboveLC	194	634
tretroflex	belowLC	110	-230
tesh	aboveUC	370	730
tesh	belowLC	170	-218
ubar	aboveLC	310	502
ubar	baseLC	190	0
ubar	belowLC	220	-22
ubar	ogonekLC	330	0
upsilonlatin	aboveLC	300	502
upsilonlatin	belowLC	210	-22
vhook	aboveLC	310	502
vhook	belowLC	200	-22
vturned	aboveLC	250	502
vturned	belowLC	180	-22
wturned	aboveLC	390	502
wturned	belowLC	300	-22
yturned	aboveUC	390	730
yturned	belowLC	180	-22
Ysmall	aboveLC	230	502
Ysmall	belowLC	140	-22
zretroflex	aboveLC	260	502
zretroflex	belowLC	140	-122
zcurl	aboveLC	260	502
zcurl	belowLC	140	-62
ezh	aboveLC	250	502
ezh	belowLC	110	-230
ain	aboveLC	290	502
ain	belowLC	190	-22
glottalstop	aboveUC	280	730
glottalstop	belowLC	120	-22
glottalstopreversed	aboveUC	300	730
glottalstopreversed	belowLC	170	-22
glottalstopstroke	aboveUC	290	730
glottalstopstroke	belowLC	130	-22
glottalstopstrokereversed	aboveUC	310	730
glottalstopstrokereversed	belowLC	180	-22
clickalveolar	aboveUC	180	730
clickalveolar	belowLC	30	-22
clickretroflex	belowLC	40	-22
clickretroflex	aboveUC	200	730
clickbilabial	aboveUC	330	730
clickbilabial	belowLC	190	-22
I.a	aboveUC	230	682
I.a	belowLC	90	-22
I.a	ogonekUC	90	0
Iogonek.a	aboveUC	230	682
Eng.a	aboveUC	400	682
Eng.a	belowLC	230	-122
a.a	aboveLC	290	502
a.a	belowLC	194	-22
a.a	ogonekLC	300	0
aogonek.a	aboveLC	290	502
aogonek.b	aboveLC	290	502
g.a	aboveLC	276	502
g.a	belowLC	158	-230
l.a	aboveLC	206	730
l.a	belowLC	60	-22
iogonek.x	aboveLC	166	502
istroke.x	aboveLC	164	502
istroke.x	belowLC	64	-22
istroke.x	ogonekLC	64	0
jcrossedtail.x	aboveLC	210	502
jcrossedtail.x	belowLC	-40	-230
w.sups	belowLC	200	-22
circledotted	aboveLC	350	502
circledotted	aboverightLC	350	502
circledotted	baseLC	250	0
circledotted	belowLC	250	-22
circledotted	center	300	240
circledotted	hornLC	250	0
circledotted	ogonekLC	250	0
gravecmb	_aboveLC	100	502
gravecmb.cap	_aboveUC	130	682
variacmb	_aboveLC	100	502
acutecmb	_aboveLC	100	502
acutecmb.cap	_aboveUC	130	682
tonoscmb	_aboveLC	100	502
circumflexcmb	_aboveLC	100	502
circumflexcmb	aboveLC	144	710
circumflexcmb.cap	_aboveUC	130	682
tildecmb	_aboveLC	100	502
tildecmb.cap	_aboveUC	130	682
macroncmb	_aboveLC	100	502
macroncmb	aboveLC	120	622
macroncmb.cap	_aboveUC	130	682
overlinecmb	_aboveLC	100	502
overlinecmb	aboveLC	120	622
overlinecmb.cap	_aboveUC	130	682
brevecmb	_aboveLC	100	502
brevecmb.cyr	_aboveLC	100	502
brevecmb.cap	_aboveUC	130	682
brevecmb.cyrcap	_aboveUC	130	682
dotaccentcmb	_aboveLC	100	502
dotaccentcmb	aboveLC	132	682
dotaccentcmb.cap	_aboveUC	130	682
dieresiscmb	_aboveLC	100	502
dieresiscmb	aboveLC	136	682
dieresiscmb.cap	_aboveUC	130	682
hoicmb	_aboveLC	100	502
hoicmb	aboveLC	0	502
hoicmb.cap	_aboveUC	136	682
ringcmb	_aboveLC	100	502
ringcmb.cap	_aboveUC	130	682
hungarumlautcmb	_aboveLC	100	502
hungarumlautcmb.cap	_aboveUC	130	682
caroncmb	_aboveLC	100	502
caroncmb.cap	_aboveUC	130	682
dblgravecmb	_aboveLC	100	502
dblgravecmb.cap	_aboveUC	136	682
breveinvertedcmb	_aboveLC	100	502
breveinvertedcmb.cap	_aboveUC	136	682
commaturnedabovecmb	_aboveLC	100	502
aspercmb	_aboveLC	100	502
commaabovecmb	_aboveLC	100	502
leniscmb	_aboveLC	100	502
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	98	502
horncmb	_hornLC	94	478
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
tildeoverlaycmb	_center	50	240
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	100	502
perispomenicmb	_aboveLC	100	502
perispomenicmb.cap	_aboveUC	130	682
koroniscmb	_aboveLC	100	502
dialytikatonoscmb	_aboveLC	0	502
iotasubscriptcmb	_belowLC	0	-22
dieresisacute	_aboveLC	100	502
dieresisacute.cap	_aboveUC	136	682
dieresisgrave	_aboveLC	100	502
dieresisgrave.cap	_aboveUC	136	682
dialytikagravecmb	_aboveLC	100	502
dieresistilde	_aboveLC	100	502
dieresismacron	_aboveLC	100	502
dieresismacron.cap	_aboveUC	130	682
dieresiscaron	_aboveLC	100	502
dieresiscaron.cap	_aboveUC	130	682
circumflexacute	_aboveLC	100	502
circumflexacute.cap	_aboveUC	130	682
circumflexgrave	_aboveLC	100	502
circumflexgrave.cap	_aboveUC	130	682
circumflexhoi	_aboveLC	100	502
circumflexhoi.cap	_aboveUC	130	682
circumflextilde	_aboveLC	100	502
circumflextilde.cap	_aboveUC	130	682
breveacute	_aboveLC	100	502
breveacute.cap	_aboveUC	130	682
brevegrave	_aboveLC	100	502
brevegrave.cap	_aboveUC	130	682
brevehoi	_aboveLC	100	502
brevehoi.cap	_aboveUC	130	682
brevetilde	_aboveLC	100	502
brevetilde.cap	_aboveUC	130	682
circumflexbreve	_aboveLC	100	502
circumflexbreve.cap	_aboveUC	130	682
asperacutecmb	_aboveLC	100	502
aspergravecmb	_aboveLC	100	502
aspertildecmb	_aboveLC	100	502
lenisacutecmb	_aboveLC	100	502
lenisgravecmb	_aboveLC	100	502
lenistildecmb	_aboveLC	100	502
commabelowcmb.a	_aboveLC	100	502
macronacute	_aboveLC	100	502
macronacute.cap	_aboveUC	130	682
