glottalstop	aboveUC	221	730
glottalstop	belowLC	221	-20
glottalstopreversed	aboveUC	254	730
glottalstopreversed	belowLC	254	-20
dieresisbelowcmb	_belowLC	-6	-30
I.a	aboveUC	284	682
I.a	belowLC	146	-22
I.a	ogonekUC	138	0
ringcmb.cap	_aboveUC	134	682
P	aboveUC	390	682
P	belowLC	110	-30
p	aboveLC	340	522
p	belowLC	60	-198
commaabovecmb	_aboveLC	114	522
lbelt	aboveUC	300	730
lbelt	belowLC	200	-20
bhook	aboveUC	340	720
bhook	belowLC	240	-20
dotlessj	aboveLC	198	522
dotlessi	aboveLC	198	522
dotlessi	belowLC	94	-22
dotlessi	ogonekLC	80	0
dieresisacute	_aboveLC	102	522
K	aboveUC	400	682
K	belowLC	300	-22
glottalstopstrokereversed	aboveUC	235	730
glottalstopstrokereversed	belowLC	235	-20
breveinvertedcmb.cap	_aboveUC	134	682
k	aboveUC	240	720
k	belowLC	240	-22
circumflexacute	_aboveLC	114	522
uogonek.d	aboveLC	320	522
lenisacutecmb	_aboveLC	0	522
aspergravecmb	_aboveLC	0	522
oopen	aboveLC	280	520
oopen	baseLC	170	0
oopen	belowLC	170	-20
circumflextilde.cap	_aboveUC	134	682
Iogonek.a	aboveUC	284	682
hhook	aboveUC	279	730
hhook	belowLC	280	-20
aogonek.b	aboveLC	314	522
aogonek.a	aboveLC	314	522
aogonek.d	aboveLC	330	522
F	aboveUC	360	682
F	belowLC	110	-22
ogonekcmb.cap	_ogonekUC	0	0
eopenreversed	aboveLC	331	520
eopenreversed	belowLC	222	-20
dotaccentcmb	_aboveLC	102	522
dotaccentcmb	aboveLC	146	730
V	aboveUC	370	682
V	belowLC	220	-30
gravecmb	_aboveLC	102	522
dotbelowcmb	_belowLC	-6	-30
Rsmallinverted	aboveLC	262	520
Rsmallinverted	belowLC	262	-20
f	aboveUC	330	720
f	belowLC	120	-22
v	aboveLC	310	522
v	belowLC	210	-22
shook	aboveLC	284	520
shook	belowLC	184	-20
Eogonek	aboveUC	360	682
hturned	aboveLC	332	522
hturned	belowLC	250	-30
hturned	hornLC	474	510
hturned	ogonekLC	350	0
circumflexacute.cap	_aboveUC	134	682
breveacute.cap	_aboveUC	134	682
R	aboveUC	390	682
R	belowLC	290	-30
mturned	aboveLC	470	522
mturned	belowLC	370	-22
eng	aboveLC	370	522
commabelowcmb.a	_aboveLC	102	522
A	aboveUC	370	682
A	belowLC	230	-22
A	ogonekUC	432	0
dieresisgrave	_aboveLC	114	522
Nsmall	aboveLC	383	520
Nsmall	belowLC	272	-20
zcurl	aboveLC	300	520
a	aboveLC	330	522
a	belowLC	250	-22
a	ogonekLC	356	0
horncmb	_hornLC	100	500
oogonek	aboveLC	334	522
q	aboveLC	330	522
q	belowLC	320	-198
caroncmb	_aboveLC	102	522
macroncmb.cap	_aboveUC	134	682
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	420	682
Ohorn	belowLC	304	-22
eopen	aboveLC	362	520
eopen	baseLC	225	0
eopen	belowLC	241	-20
ghook	aboveLC	398	520
ghook	belowLC	284	-119
brevehoi	_aboveLC	114	522
vturned	aboveLC	326	522
vturned	belowLC	222	-22
rlonglegturned	aboveUC	360	730
rlonglegturned	belowLC	120	-22
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
l	aboveUC	240	720
l	belowLC	120	-22
Rsmall	aboveLC	365	520
Rsmall	belowLC	276	-20
Eng	aboveUC	450	682
Eng	belowLC	290	-22
brevehoi.cap	_aboveUC	134	682
lezh	aboveUC	240	720
lezh	belowLC	320	-230
eogonek.d	aboveLC	320	522
glottalstopstroke	aboveUC	235	730
glottalstopstroke	belowLC	235	-20
G	aboveUC	410	682
G	belowLC	300	-22
W	aboveUC	490	682
W	belowLC	340	-30
x	aboveLC	310	522
x	belowLC	210	-22
dtail	aboveUC	278	730
dtail	belowLC	278	-119
caroncmb.cap	_aboveUC	134	682
g	aboveLC	330	522
g	belowLC	200	-198
istroke.d	aboveLC	170	522
rhookturned	aboveLC	296	520
rhookturned	belowLC	78	-20
uhorn	aboveLC	320	522
uhorn	belowLC	240	-30
w	aboveLC	440	522
w	belowLC	330	-22
rturned	aboveLC	310	522
rturned	belowLC	120	-22
a.a	aboveLC	310	522
a.a	belowLC	220	-22
a.a	ogonekLC	320	0
dieresisgrave.cap	_aboveUC	134	682
breveacute	_aboveLC	114	522
breveinvertedbelowcmb	_belowLC	-6	-30
brevecmb	_aboveLC	102	522
commaturnedabovecmb	_aboveLC	114	522
brevebelowcmb	_belowLC	-6	-30
dieresiscmb.cap	_aboveUC	134	682
Q	aboveUC	410	682
B	aboveUC	380	682
B	belowLC	270	-22
dotaccentcmb.cap	_aboveUC	134	682
asperacutecmb	_aboveLC	0	522
Aogonek	aboveUC	380	682
b	aboveUC	240	720
b	belowLC	230	-22
gammalatin	aboveLC	367	520
gammalatin	belowLC	259	-20
schwahookrhotic	aboveLC	344	520
schwahookrhotic	belowLC	350	-20
circumflexcmb	_aboveLC	102	522
circumflexcmb	aboveLC	144	740
circumflexbreve	_aboveLC	114	522
circumflexhoi.cap	_aboveUC	134	682
tturned	aboveLC	258	664
tbar	aboveLC	258	664
tbar	baseLC	186	0
tbar	belowLC	183	-22
lenisgravecmb	_aboveLC	0	522
cedillacmb.cap	_baseLC	0	0
henghook	aboveUC	340	720
henghook	belowLC	279	-119
J	aboveUC	440	682
J	belowLC	190	-30
M	aboveUC	450	682
M	belowLC	320	-30
tildecmb.cap	_aboveUC	134	682
dieresisacute.cap	_aboveUC	134	682
breveinvertedcmb	_aboveLC	102	522
dieresismacron	_aboveLC	114	522
mlonglegturned	aboveLC	470	522
mlonglegturned	belowLC	370	-22
Lsmall	aboveLC	200	522
Lsmall	belowLC	180	-20
eopenreversedclosed	aboveLC	377	520
eopenreversedclosed	belowLC	278	-20
dieresiscaron.cap	_aboveUC	134	682
macronacute	_aboveLC	114	522
m	aboveLC	490	522
m	belowLC	370	-22
ccurl	aboveLC	383	520
ccurl	belowLC	226	-20
rfishhook	aboveLC	330	520
rfishhook	belowLC	191	-20
brevetilde.cap	_aboveUC	134	682
macroncmb	_aboveLC	102	522
Eng.a	aboveUC	430	682
Uogonek	aboveUC	428	682
ereversed	aboveLC	360	520
ereversed	belowLC	253	-20
Ysmall	aboveLC	335	520
Ysmall	belowLC	228	-20
lretroflex	aboveUC	240	720
lretroflex	belowLC	90	-200
lenistildecmb	_aboveLC	0	522
alphalatinturned	aboveLC	360	520
alphalatinturned	belowLC	240	-20
caronbelowcmb	_belowLC	-6	-30
H	aboveUC	410	682
H	belowLC	290	-22
dotlessjstroke	aboveLC	198	520
dotlessjstroke	belowLC	139	-119
X	aboveUC	370	682
X	belowLC	230	-30
h	aboveUC	240	720
h	belowLC	230	-22
L	aboveUC	260	682
L	belowLC	220	-22
hungarumlautcmb.cap	_aboveUC	134	682
dhook	aboveUC	278	730
dhook	belowLC	299	-20
Oslash	aboveUC	440	682
acutecmb	_aboveLC	102	522
S	aboveUC	360	690
S	baseLC	240	0
S	belowLC	230	-30
cedillacmb	_baseLC	0	0
c	aboveLC	300	522
c	baseLC	210	0
c	belowLC	200	-22
C	aboveUC	410	682
C	baseLC	280	0
C	belowLC	270	-22
circumflexcmb.cap	_aboveUC	134	682
nretroflex	aboveLC	406	520
nretroflex	belowLC	279	-119
ae	aboveLC	440	522
ae	belowLC	340	-22
nhookleft	aboveLC	370	520
nhookleft	belowLC	210	-198
hoicmb.cap	_aboveUC	134	682
lslash	aboveUC	270	730
lslash	belowLC	120	-22
brevetilde	_aboveLC	114	522
ohorn	aboveLC	310	522
ohorn	belowLC	200	-22
OEsmall	aboveLC	509	520
OEsmall	belowLC	416	-20
philatin	aboveUC	361	730
philatin	belowLC	361	-119
N	aboveUC	410	682
N	belowLC	280	-30
aspertildecmb	_aboveLC	0	522
dieresismacron.cap	_aboveUC	134	682
n	aboveLC	370	522
n	belowLC	230	-22
zretroflex	aboveLC	300	520
vhook	aboveLC	378	520
vhook	belowLC	272	-20
s	aboveLC	270	522
s	baseLC	170	0
s	belowLC	160	-22
g.a	aboveLC	320	522
g.a	belowLC	156	-230
upsilonlatin	aboveLC	326	520
upsilonlatin	belowLC	220	-20
ringbelowcmb	_belowLC	-6	-30
macronbelowcmb	_belowLC	-6	-30
I	aboveUC	240	682
I	belowLC	110	-22
I	ogonekUC	102	0
Iogonek	aboveUC	248	682
Hsmall	aboveLC	295	520
Hsmall	belowLC	295	-20
Y	aboveUC	350	682
Y	belowLC	210	-30
l.a	aboveLC	240	730
l.a	belowLC	90	-22
brevegrave	_aboveLC	114	522
brevecmb.cap	_aboveUC	134	682
i	aboveLC	220	720
i	belowLC	90	-22
i	ogonekLC	90	0
tildebelowcmb	_belowLC	-6	-30
Bsmall	aboveLC	209	520
Bsmall	belowLC	209	-20
gravecmb.cap	_aboveUC	134	682
y	aboveLC	310	522
y	belowLC	132	-198
T	aboveUC	350	682
T	baseLC	226	0
T	belowLC	220	-22
jcrossedtail.d	aboveLC	209	522
macronacute.cap	_aboveUC	134	682
dblgravecmb.cap	_aboveUC	134	682
dblgravecmb	_aboveLC	102	522
dieresiscmb	_aboveLC	102	522
dieresiscmb	aboveLC	146	730
rtail	aboveLC	352	520
rtail	belowLC	134	-20
iogonek.d	aboveLC	198	522
oslash	aboveLC	334	522
D	aboveUC	390	682
D	belowLC	270	-22
d	aboveUC	500	720
d	belowLC	230	-22
yturned	aboveUC	410	720
yturned	belowLC	230	-20
OE	aboveUC	580	682
commabelowcmb	_belowLC	-6	-30
t	aboveLC	260	664
t	baseLC	190	0
t	belowLC	180	-22
tretroflex	aboveLC	260	664
tretroflex	belowLC	150	-198
aogonek	aboveLC	330	522
Ismall	aboveLC	260	520
Ismall	belowLC	157	-20
Ismall	ogonekLC	160	0
dotlessjstrokehook	aboveUC	163	730
dotlessjstrokehook	belowLC	163	-119
ramshorn	aboveLC	284	520
ramshorn	belowLC	284	-20
ezh	aboveLC	265	527
ezh	belowLC	228	-119
E	aboveUC	360	682
E	belowLC	250	-22
E	ogonekUC	348	0
circumflexbreve.cap	_aboveUC	134	682
eogonek	aboveLC	320	522
aturned	aboveLC	350	520
aturned	belowLC	220	-20
Eogonek.d	aboveUC	360	682
esh	aboveUC	139	730
esh	belowLC	20	-198
brevegrave.cap	_aboveUC	134	682
O	aboveUC	410	682
O	belowLC	290	-22
O	hornLC	534	644
O	ogonekUC	294	0
Uhorn	aboveUC	428	682
Uhorn	belowLC	296	-22
r	aboveLC	290	522
r	belowLC	80	-22
dieresiscaron	_aboveLC	114	522
oe	aboveLC	440	502
o	aboveLC	320	522
o	belowLC	200	-22
o	hornLC	420	500
o	ogonekLC	210	0
circumflexhoi	_aboveLC	114	522
Oogonek	aboveUC	434	682
acutecmb.cap	_aboveUC	134	682
Z	aboveUC	350	682
Z	belowLC	230	-30
hungarumlautcmb	_aboveLC	102	522
j	aboveLC	220	720
j	belowLC	-10	-198
uogonek	aboveLC	320	522
z	aboveLC	300	522
z	belowLC	190	-22
tildecmb	_aboveLC	102	522
circumflexgrave	_aboveLC	114	522
circumflextilde	_aboveLC	114	522
hoicmb	_aboveLC	102	522
hoicmb	aboveLC	144	730
obar	aboveLC	334	522
obar	belowLC	202	-22
AE	aboveUC	620	694
wturned	aboveLC	436	522
wturned	belowLC	340	-22
U	aboveUC	420	682
U	belowLC	290	-22
U	hornLC	620	660
U	ogonekUC	290	0
circumflexgrave.cap	_aboveUC	134	682
Gsmall	aboveLC	415	520
Gsmall	belowLC	310	-20
e	aboveLC	320	522
e	belowLC	200	-22
e	ogonekLC	290	0
thorn	aboveUC	238	730
thorn	belowLC	244	-22
u	aboveLC	320	522
u	belowLC	240	-30
u	hornLC	474	510
u	ogonekLC	350	0
ringcmb	_aboveLC	102	522
