caroncmb.cap	_aboveUC	136	682
ringcmb.cap	_aboveUC	136	682
P	aboveUC	398	682
P	belowLC	110	-30
p	aboveLC	366	522
p	belowLC	44	-218
commaabovecmb	_aboveLC	114	522
lbelt	aboveUC	203	730
lbelt	belowLC	203	-20
dieresisbelowcmb	_belowLC	-6	-30
bhook	belowLC	281	-20
bhook	aboveUC	278	730
dotlessj	aboveLC	198	522
dotlessi	aboveLC	198	522
dotlessi	belowLC	94	-22
dotlessi	ogonekLC	80	0
dieresisacute	_aboveLC	114	522
K	aboveUC	430	682
K	belowLC	298	-22
k	aboveUC	238	730
k	belowLC	246	-22
circumflexacute	_aboveLC	114	522
oopen	aboveLC	229	520
oopen	belowLC	229	-20
oopen	baseLC	229	0
circumflextilde.cap	_aboveUC	135	682
hhook	belowLC	280	-20
hhook	aboveUC	279	730
hungarumlautcmb	_aboveLC	114	522
F	aboveUC	378	682
F	belowLC	110	-22
ogonekcmb.cap	_ogonekUC	0	0
eopenreversed	aboveLC	331	520
eopenreversed	belowLC	222	-20
dotaccentcmb	_aboveLC	114	522
dotaccentcmb	aboveLC	146	730
V	aboveUC	390	682
V	belowLC	248	-30
gravecmb	_aboveLC	114	522
dotbelowcmb	_belowLC	-6	-30
Rsmallinverted	belowLC	262	-20
Rsmallinverted	aboveLC	262	520
f	aboveUC	330	730
f	belowLC	122	-22
v	aboveLC	326	522
v	belowLC	222	-22
shook	aboveLC	284	520
shook	belowLC	184	-20
Eogonek	aboveUC	380	682
hturned	aboveLC	332	522
hturned	belowLC	250	-30
hturned	hornLC	474	510
hturned	ogonekLC	350	0
circumflexacute.cap	_aboveUC	135	682
breveacute.cap	_aboveUC	136	682
R	aboveUC	400	682
R	belowLC	292	-30
mturned	aboveLC	527	522
mturned	belowLC	402	-22
circumflexhoi	_aboveLC	114	522
Iogonek.alt	aboveUC	284	682
A	aboveUC	380	682
A	belowLC	242	-22
A	ogonekUC	432	0
aogonek.alt	aboveLC	314	522
dieresisgrave	_aboveLC	114	522
Nsmall	aboveLC	383	520
Nsmall	belowLC	272	-20
a	aboveLC	334	522
a	belowLC	250	-22
a	ogonekLC	356	0
horncmb	_hornLC	100	500
oogonek	aboveLC	334	522
q	aboveLC	350	522
q	belowLC	342	-218
caroncmb	_aboveLC	114	522
macroncmb.cap	_aboveUC	136	682
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	420	682
Ohorn	belowLC	304	-22
eopen	aboveLC	362	520
eopen	belowLC	241	-20
eopen	baseLC	225	0
ghook	aboveLC	398	520
ghook	belowLC	284	-119
brevehoi	_aboveLC	114	522
L	aboveUC	266	682
L	belowLC	240	-22
vturned	aboveLC	326	522
vturned	belowLC	222	-22
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
l	aboveUC	240	730
l	belowLC	90	-22
Rsmall	belowLC	276	-20
Rsmall	aboveLC	365	520
Eng	aboveUC	333	672
brevehoi.cap	_aboveUC	135	682
lezh	aboveUC	323	730
lezh	belowLC	323	-119
iogonek.d	aboveLC	198	522
G	aboveUC	444	682
G	belowLC	322	-22
l.alt	aboveLC	240	730
l.alt	belowLC	90	-22
W	aboveUC	498	682
W	belowLC	346	-30
x	aboveLC	322	522
x	belowLC	218	-22
dtail	aboveUC	278	730
dtail	belowLC	278	-119
Q	aboveUC	434	682
g	aboveLC	324	522
g	belowLC	170	-228
rhookturned	aboveLC	296	520
rhookturned	belowLC	78	-20
uhorn	aboveLC	332	522
uhorn	belowLC	250	-30
w	aboveLC	440	522
w	belowLC	344	-22
rturned	aboveLC	240	522
rturned	belowLC	42	-22
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	114	522
commaturnedabovecmb	_aboveLC	114	522
brevebelowcmb	_belowLC	-6	-30
dieresiscmb.cap	_aboveUC	136	682
B	aboveUC	360	682
B	belowLC	272	-22
dotaccentcmb.cap	_aboveUC	136	682
Aogonek	aboveUC	380	682
b	aboveUC	238	730
b	belowLC	244	-22
gammalatin	aboveLC	367	520
gammalatin	belowLC	259	-20
commabelowcmb.alt	_aboveLC	63	522
schwahookrhotic	aboveLC	344	520
schwahookrhotic	belowLC	350	-20
circumflexcmb	_aboveLC	114	522
circumflexcmb	aboveLC	154	740
circumflexbreve	_aboveLC	114	522
circumflexhoi.cap	_aboveUC	135	682
tturned	aboveLC	258	664
tturned	belowLC	183	-20
cedillacmb.cap	_baseLC	0	0
henghook	aboveUC	279	730
henghook	belowLC	279	-119
yturned	aboveLC	300	522
yturned	belowLC	134	-242
J	aboveUC	444	682
J	belowLC	168	-30
M	aboveUC	454	682
M	belowLC	334	-30
tildecmb.cap	_aboveUC	136	682
dieresismacron	_aboveLC	114	522
Lsmall	belowLC	238	-20
Lsmall	aboveLC	255	564
eopenreversedclosed	aboveLC	377	520
eopenreversedclosed	belowLC	278	-20
dieresiscaron.cap	_aboveUC	136	682
macronacute	_aboveLC	114	522
ccurl	aboveLC	383	520
ccurl	belowLC	226	-20
rfishhook	aboveLC	330	520
rfishhook	belowLC	191	-20
brevetilde.cap	_aboveUC	136	682
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	114	522
a.alt	aboveLC	314	522
a.alt	belowLC	228	-22
a.alt	ogonekLC	320	0
Uogonek	aboveUC	428	682
ereversed	aboveLC	360	520
ereversed	belowLC	253	-20
lretroflex	aboveUC	143	730
lretroflex	belowLC	143	-119
acutecmb	_aboveLC	114	522
alphalatinturned	aboveLC	280	520
alphalatinturned	belowLC	244	-20
H	aboveUC	420	682
H	belowLC	290	-22
dotlessjstroke	aboveLC	198	520
dotlessjstroke	belowLC	139	-119
X	aboveUC	386	682
X	belowLC	290	-30
h	aboveUC	234	730
h	belowLC	238	-22
tbar	aboveLC	258	664
tbar	belowLC	183	-22
tbar	baseLC	186	0
hungarumlautcmb.cap	_aboveUC	136	682
dhook	belowLC	299	-20
dhook	aboveUC	278	730
Oslash	aboveUC	440	682
S	aboveUC	376	690
S	belowLC	248	-30
S	baseLC	254	0
cedillacmb	_baseLC	0	0
c	aboveLC	324	522
c	belowLC	224	-22
c	baseLC	208	0
C	aboveUC	450	682
C	belowLC	288	-22
C	baseLC	294	0
circumflexcmb.cap	_aboveUC	136	682
Iogonek	aboveUC	248	682
nretroflex	aboveLC	406	520
nretroflex	belowLC	279	-119
ae	aboveLC	440	522
ae	belowLC	340	-22
nhookleft	aboveLC	406	520
nhookleft	belowLC	279	-119
hoicmb.cap	_aboveUC	136	682
brevetilde	_aboveLC	114	522
ohorn	aboveLC	314	522
ohorn	belowLC	202	-22
OEsmall	aboveLC	509	520
OEsmall	belowLC	416	-20
circumflextilde	_aboveLC	114	522
philatin	aboveUC	361	730
philatin	belowLC	361	-119
N	aboveUC	432	682
N	belowLC	308	-30
dieresismacron.cap	_aboveUC	136	682
n	aboveLC	366	522
n	belowLC	242	-22
vhook	aboveLC	378	520
vhook	belowLC	272	-20
s	aboveLC	284	522
s	belowLC	184	-22
s	baseLC	170	0
upsilonlatin	aboveLC	326	520
upsilonlatin	belowLC	220	-20
macronbelowcmb	_belowLC	-6	-30
I	aboveUC	248	682
I	belowLC	110	-22
I	ogonekUC	102	0
Hsmall	aboveLC	295	520
Hsmall	belowLC	295	-20
Y	aboveUC	356	682
Y	belowLC	214	-30
brevecmb	_aboveLC	114	522
brevegrave	_aboveLC	114	522
brevecmb.cap	_aboveUC	136	682
i	aboveLC	240	732
i	belowLC	94	-22
i	ogonekLC	88	0
Bsmall	aboveLC	257	520
Bsmall	belowLC	257	-20
gravecmb.cap	_aboveUC	136	682
y	aboveLC	308	522
y	belowLC	142	-242
T	aboveUC	366	682
T	belowLC	220	-22
T	baseLC	226	0
dblgravecmb.cap	_aboveUC	136	682
dblgravecmb	_aboveLC	114	522
dieresiscmb	_aboveLC	114	522
dieresiscmb	aboveLC	146	730
rtail	aboveLC	352	520
rtail	belowLC	134	-20
oslash	aboveLC	334	522
D	aboveUC	410	682
D	belowLC	296	-22
rlonglegturned	aboveLC	240	522
rlonglegturned	belowLC	42	-22
d	aboveUC	522	730
d	belowLC	242	-22
OE	aboveUC	580	682
commabelowcmb	_belowLC	-6	-30
t	aboveLC	258	664
t	belowLC	183	-22
t	baseLC	186	0
tretroflex	aboveLC	192	520
tretroflex	belowLC	192	-119
aogonek	aboveLC	324	522
Ismall	ogonekLC	160	0
Ismall	aboveLC	260	520
Ismall	belowLC	157	-20
dotlessjstrokehook	aboveUC	163	730
dotlessjstrokehook	belowLC	163	-119
ramshorn	aboveLC	284	520
ramshorn	belowLC	284	-20
Eng.alt	aboveUC	432	682
E	aboveUC	380	682
E	belowLC	250	-22
E	ogonekUC	348	0
circumflexbreve.cap	_aboveUC	135	682
eogonek	aboveLC	326	522
aturned	aboveLC	334	520
aturned	belowLC	228	-20
esh	belowLC	139	-119
esh	aboveUC	139	730
brevegrave.cap	_aboveUC	136	682
O	aboveUC	434	682
O	belowLC	298	-22
O	ogonekUC	304	0
O	hornLC	534	644
Uhorn	aboveUC	428	682
Uhorn	belowLC	296	-22
r	aboveLC	290	522
r	belowLC	92	-22
dieresiscaron	_aboveLC	114	522
oe	aboveLC	440	502
o	aboveLC	334	522
o	belowLC	202	-22
o	hornLC	420	500
o	ogonekLC	216	0
I.alt	aboveUC	284	682
I.alt	belowLC	146	-22
I.alt	ogonekUC	138	0
g.alt	aboveLC	294	522
g.alt	belowLC	156	-230
Oogonek	aboveUC	434	682
acutecmb.cap	_aboveUC	136	682
Z	aboveUC	368	682
Z	belowLC	218	-30
j	aboveLC	240	732
j	belowLC	-8	-238
uogonek	aboveLC	332	522
z	aboveLC	296	522
z	belowLC	190	-22
m	aboveLC	503	522
m	belowLC	378	-22
tildecmb	_aboveLC	114	522
circumflexgrave	_aboveLC	114	522
hoicmb	_aboveLC	114	522
hoicmb	aboveLC	146	730
obar	aboveLC	270	520
obar	belowLC	270	-20
AE	aboveUC	592	694
wturned	aboveLC	436	522
wturned	belowLC	340	-22
U	aboveUC	428	682
U	belowLC	290	-22
U	ogonekUC	296	0
U	hornLC	620	660
circumflexgrave.cap	_aboveUC	135	682
Gsmall	belowLC	310	-20
Gsmall	aboveLC	415	520
e	aboveLC	326	522
e	belowLC	224	-22
e	ogonekLC	290	0
thorn	aboveLC	238	730
thorn	belowLC	244	-22
u	aboveLC	332	522
u	belowLC	250	-30
u	hornLC	474	510
u	ogonekLC	350	0
ringcmb	_aboveLC	114	522
