A	aboveUC	370	682
A	belowLC	230	-22
A	ogonekUC	432	0
B	aboveUC	380	682
B	belowLC	270	-22
C	aboveUC	410	682
C	baseLC	280	0
C	belowLC	270	-22
D	aboveUC	390	682
D	belowLC	270	-22
E	aboveUC	360	682
E	belowLC	250	-22
E	ogonekUC	348	0
F	aboveUC	360	682
F	belowLC	110	-22
G	aboveUC	410	682
G	belowLC	300	-22
H	aboveUC	410	682
H	belowLC	290	-22
I	aboveUC	240	682
I	belowLC	110	-22
I	ogonekUC	102	0
J	aboveUC	440	682
J	belowLC	190	-30
K	aboveUC	400	682
K	belowLC	300	-22
L	aboveUC	260	682
L	belowLC	220	-22
M	aboveUC	450	682
M	belowLC	320	-30
N	aboveUC	410	682
N	belowLC	280	-30
O	aboveUC	410	682
O	belowLC	290	-22
O	hornLC	534	644
O	ogonekUC	294	0
P	aboveUC	390	682
P	belowLC	110	-30
Q	aboveUC	410	682
R	aboveUC	390	682
R	belowLC	290	-30
S	aboveUC	360	690
S	baseLC	240	0
S	belowLC	230	-30
T	aboveUC	350	682
T	baseLC	226	0
T	belowLC	220	-22
U	aboveUC	420	682
U	belowLC	290	-22
U	hornLC	620	660
U	ogonekUC	290	0
V	aboveUC	370	682
V	belowLC	220	-30
W	aboveUC	490	682
W	belowLC	340	-30
X	aboveUC	370	682
X	belowLC	240	-30
Y	aboveUC	350	682
Y	belowLC	220	-30
Z	aboveUC	350	682
Z	belowLC	230	-30
a	aboveLC	320	522
a	belowLC	240	-22
a	ogonekLC	356	0
b	aboveUC	240	720
b	belowLC	230	-22
c	aboveLC	300	522
c	baseLC	210	0
c	belowLC	200	-22
d	aboveUC	500	720
d	belowLC	230	-22
e	aboveLC	320	522
e	baseLC	240	0
e	belowLC	220	-22
e	ogonekLC	290	0
f	aboveUC	330	720
f	belowLC	120	-22
g	aboveLC	310	522
g	belowLC	200	-198
h	aboveUC	240	720
h	belowLC	230	-22
i	aboveLC	230	720
i	belowLC	90	-22
i	ogonekLC	90	0
j	aboveLC	230	720
j	belowLC	-10	-182
k	aboveUC	240	720
k	belowLC	240	-22
l	aboveUC	220	720
l	belowLC	120	-22
m	aboveLC	490	522
m	belowLC	370	-22
n	aboveLC	360	522
n	belowLC	230	-22
o	aboveLC	320	522
o	belowLC	200	-22
o	hornLC	420	500
o	ogonekLC	210	0
p	aboveLC	340	522
p	belowLC	60	-198
q	aboveLC	330	522
q	belowLC	320	-198
r	aboveLC	290	522
r	belowLC	80	-22
s	aboveLC	270	522
s	baseLC	170	0
s	belowLC	160	-22
t	aboveLC	260	664
t	baseLC	190	0
t	belowLC	180	-22
u	aboveLC	320	522
u	baseLC	210	0
u	belowLC	240	-30
u	hornLC	474	510
u	ogonekLC	350	0
v	aboveLC	310	522
v	belowLC	210	-22
w	aboveLC	440	522
w	belowLC	330	-22
x	aboveLC	310	522
x	belowLC	210	-22
y	aboveLC	310	522
y	belowLC	132	-198
z	aboveLC	300	522
z	belowLC	190	-22
Aogonek	aboveUC	380	682
Aogonek.d	aboveUC	370	682
AE	aboveUC	620	694
Eogonek	aboveUC	360	682
Eogonek.d	aboveUC	360	682
Ghook	aboveUC	310	682
Ghook	belowLC	300	-22
Iogonek	aboveUC	240	682
Oslash	aboveUC	410	682
OE	aboveUC	580	682
Ohorn	aboveUC	410	682
Ohorn	belowLC	290	-22
Oogonek	aboveUC	410	682
Tbar	aboveUC	350	682
Tbar	baseLC	220	0
Tbar	belowLC	220	-22
Uhorn	aboveUC	420	682
Uhorn	belowLC	290	-22
Uogonek	aboveUC	420	682
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
Eng	aboveUC	450	682
Eng	belowLC	290	-22
aogonek	aboveLC	320	522
aogonek.d	aboveLC	320	522
ae	aboveLC	440	522
ae	belowLC	340	-22
eogonek	aboveLC	320	522
eogonek.d	aboveLC	320	522
dotlessi	aboveLC	190	522
dotlessi	belowLC	80	-22
dotlessi	ogonekLC	80	0
lslash	aboveUC	260	730
lslash	belowLC	160	-22
oslash	aboveLC	320	522
oslash	belowLC	200	-22
oe	aboveLC	450	522
oe	belowLC	380	-22
ohorn	aboveLC	310	522
ohorn	belowLC	200	-22
oogonek	aboveLC	320	522
tbar	aboveLC	260	664
tbar	baseLC	190	0
tbar	belowLC	180	-22
uhorn	aboveLC	320	522
uhorn	belowLC	240	-30
uogonek	aboveLC	320	522
uogonek.d	aboveLC	320	522
eth	aboveUC	390	720
eth	belowLC	220	-22
thorn	aboveUC	240	720
thorn	belowLC	60	-198
eng	aboveLC	360	522
eng	belowLC	210	-198
dotlessj	aboveLC	190	522
dotlessj	belowLC	10	-198
aturned	aboveLC	320	520
aturned	belowLC	230	-22
aturned	ogonekLC	270	0
alphalatinturned	aboveLC	350	520
alphalatinturned	belowLC	250	-22
bhook	aboveUC	340	720
bhook	belowLC	240	-22
betalatin	aboveUC	390	720
betalatin	belowLC	370	-22
ccurl	aboveLC	300	520
ccurl	belowLC	240	-22
chilatin	aboveLC	290	522
chilatin	belowLC	170	-198
dtail	aboveUC	500	720
dtail	belowLC	200	-198
dhook	aboveUC	500	720
dhook	belowLC	230	-22
ereversed	aboveLC	310	522
ereversed	belowLC	200	-22
ereversed	ogonekLC	200	0
alphalatin	aboveLC	330	522
alphalatin	belowLC	250	-22
Bsmall	aboveLC	300	522
Bsmall	belowLC	210	-22
dezh	aboveUC	490	720
dezh	belowLC	340	-198
schwa	aboveLC	300	522
schwa	belowLC	190	-22
schwa	ogonekLC	190	0
schwahookrhotic	aboveLC	290	520
schwahookrhotic	belowLC	230	-20
eopen	aboveLC	300	520
eopen	baseLC	200	0
eopen	belowLC	200	-20
eopenreversed	aboveLC	270	520
eopenreversed	belowLC	170	-20
eopenreversedclosed	aboveLC	340	520
eopenreversedclosed	belowLC	230	-20
dotlessjstroke	aboveLC	210	522
dotlessjstroke	belowLC	30	-198
ghook	aboveLC	298	522
ghook	belowLC	200	-198
gscript	aboveLC	310	522
gscript	belowLC	200	-198
Gsmall	aboveLC	330	522
Gsmall	belowLC	230	-20
gammalatin	aboveLC	300	520
gammalatin	belowLC	170	-198
hturned	aboveLC	320	522
hturned	belowLC	200	-198
hhook	aboveUC	279	730
hhook	belowLC	280	-20
henghook	aboveUC	340	720
henghook	belowLC	279	-119
Hsmall	aboveLC	330	520
Hsmall	belowLC	230	-20
istroke	belowLC	110	-22
istroke	ogonekLC	110	0
Ismall	aboveLC	260	522
Ismall	belowLC	160	-22
Ismall	ogonekLC	160	0
iotalatin	aboveLC	240	522
iotalatin	belowLC	120	-22
jcrossedtail	belowLC	60	-198
lmiddletilde	aboveUC	320	720
lmiddletilde	belowLC	220	-22
lbelt	aboveUC	310	720
lbelt	belowLC	210	-22
lretroflex	aboveUC	240	720
lretroflex	belowLC	90	-198
lezh	aboveUC	240	720
lezh	belowLC	320	-198
Lsmall	aboveLC	190	522
Lsmall	belowLC	180	-22
mturned	aboveLC	470	522
mturned	belowLC	370	-22
mlonglegturned	aboveLC	470	522
mlonglegturned	belowLC	330	-198
mhook	aboveLC	490	522
mhook	belowLC	330	-198
nhookleft	aboveLC	360	520
nhookleft	belowLC	210	-198
nretroflex	aboveLC	360	520
nretroflex	belowLC	209	-198
Nsmall	aboveLC	320	522
Nsmall	belowLC	230	-22
oopen	aboveLC	280	520
oopen	baseLC	170	0
oopen	belowLC	170	-22
ramshorn	aboveLC	330	522
ramshorn	belowLC	230	-22
obar	aboveLC	320	522
obar	belowLC	200	-22
obar	ogonekLC	210	0
OEsmall	aboveLC	440	522
OEsmall	belowLC	370	-22
omegalatinclosed	belowLC	330	-22
omegalatinclosed	aboveLC	390	522
philatin	aboveUC	450	720
philatin	belowLC	280	-198
rturned	aboveLC	310	522
rturned	belowLC	120	-22
rlonglegturned	aboveUC	360	730
rlonglegturned	belowLC	120	-22
rhookturned	aboveLC	310	520
rhookturned	belowLC	120	-198
rtail	aboveLC	290	520
rtail	belowLC	130	-198
rfishhook	aboveLC	290	520
rfishhook	belowLC	80	-20
Rsmall	aboveLC	310	522
Rsmall	belowLC	240	-22
Rsmallinverted	aboveLC	330	522
Rsmallinverted	belowLC	210	-22
shook	aboveLC	270	520
shook	belowLC	180	-198
esh	aboveUC	300	720
esh	belowLC	10	-198
dotlessjstrokehook	aboveUC	320	720
dotlessjstrokehook	belowLC	30	-198
tretroflex	aboveLC	260	664
tretroflex	belowLC	150	-198
tesh	aboveUC	420	720
tesh	belowLC	210	-198
ubar	aboveLC	350	522
ubar	baseLC	240	0
ubar	belowLC	270	-30
ubar	ogonekLC	380	0
upsilonlatin	aboveLC	330	520
upsilonlatin	belowLC	220	-20
vhook	aboveLC	320	520
vhook	belowLC	210	-20
vturned	aboveLC	310	522
vturned	belowLC	210	-22
wturned	aboveLC	440	522
wturned	belowLC	340	-22
yturned	aboveUC	410	720
yturned	belowLC	230	-20
Ysmall	aboveLC	280	520
Ysmall	belowLC	190	-20
zretroflex	aboveLC	300	520
zretroflex	belowLC	160	-158
zcurl	aboveLC	300	520
zcurl	belowLC	200	-62
ezh	aboveLC	270	522
ezh	belowLC	140	-198
ain	aboveLC	330	522
ain	belowLC	230	-22
glottalstop	aboveUC	320	720
glottalstop	belowLC	140	-22
glottalstopreversed	aboveUC	340	720
glottalstopreversed	belowLC	190	-22
glottalstopstroke	aboveUC	320	720
glottalstopstroke	belowLC	140	-22
glottalstopstrokereversed	aboveUC	340	720
glottalstopstrokereversed	belowLC	190	-22
clickalveolar	aboveUC	310	720
clickalveolar	belowLC	170	-22
clickretroflex	aboveUC	270	720
clickretroflex	belowLC	130	-22
clickbilabial	aboveUC	360	720
clickbilabial	belowLC	190	-22
I.a	aboveUC	280	682
I.a	belowLC	140	-22
I.a	ogonekUC	140	0
Iogonek.a	aboveUC	280	682
Eng.a	aboveUC	430	682
Eng.a	belowLC	240	-198
a.a	aboveLC	310	522
a.a	belowLC	220	-22
a.a	ogonekLC	320	0
aogonek.a	aboveLC	310	522
aogonek.b	aboveLC	310	522
g.a	aboveLC	300	522
g.a	belowLC	190	-198
l.a	aboveLC	220	730
l.a	belowLC	80	-22
iogonek.x	aboveLC	190	522
istroke.x	aboveLC	220	522
istroke.x	belowLC	110	-22
istroke.x	ogonekLC	110	0
jcrossedtail.x	aboveLC	290	522
jcrossedtail.x	belowLC	60	-198
w.sups	belowLC	240	-22
circledotted	aboveLC	340	522
circledotted	aboverightLC	520	522
circledotted	baseLC	240	0
circledotted	belowLC	240	-22
circledotted	center	290	250
circledotted	hornLC	460	500
circledotted	ogonekLC	240	0
gravecmb	_aboveLC	100	522
gravecmb.cap	_aboveUC	130	682
variacmb	_aboveLC	100	522
acutecmb	_aboveLC	100	522
acutecmb.cap	_aboveUC	130	682
tonoscmb	_aboveLC	100	522
circumflexcmb	_aboveLC	100	522
circumflexcmb	aboveLC	144	740
circumflexcmb.cap	_aboveUC	130	682
tildecmb	_aboveLC	100	522
tildecmb.cap	_aboveUC	130	682
macroncmb	_aboveLC	100	522
macroncmb	aboveLC	140	702
macroncmb.cap	_aboveUC	130	682
overlinecmb	_aboveLC	100	522
overlinecmb	aboveLC	140	702
overlinecmb.cap	_aboveUC	130	682
brevecmb	_aboveLC	100	522
brevecmb.cyr	_aboveLC	100	522
brevecmb.cap	_aboveUC	130	682
brevecmb.cyrcap	_aboveUC	130	682
dotaccentcmb	_aboveLC	100	522
dotaccentcmb	aboveLC	140	730
dotaccentcmb.cap	_aboveUC	130	682
dieresiscmb	_aboveLC	100	522
dieresiscmb	aboveLC	140	730
dieresiscmb.cap	_aboveUC	130	682
hoicmb	_aboveLC	100	522
hoicmb	aboveLC	140	730
hoicmb.cap	_aboveUC	130	682
ringcmb	_aboveLC	100	522
ringcmb.cap	_aboveUC	130	682
hungarumlautcmb	_aboveLC	100	522
hungarumlautcmb.cap	_aboveUC	130	682
caroncmb	_aboveLC	100	522
caroncmb.cap	_aboveUC	130	682
dblgravecmb	_aboveLC	100	522
dblgravecmb.cap	_aboveUC	130	682
breveinvertedcmb	_aboveLC	100	522
breveinvertedcmb.cap	_aboveUC	130	682
commaturnedabovecmb	_aboveLC	100	522
aspercmb	_aboveLC	100	522
commaabovecmb	_aboveLC	100	522
leniscmb	_aboveLC	100	522
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	100	520
horncmb	_hornLC	100	500
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
tildeoverlaycmb	_center	50	250
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-23
xabovecmb	_aboveLC	100	520
perispomenicmb	_aboveLC	100	522
perispomenicmb.cap	_aboveUC	130	682
koroniscmb	_aboveLC	100	522
dialytikatonoscmb	_aboveLC	100	522
iotasubscriptcmb	_belowLC	0	-22
dieresisacute	_aboveLC	100	522
dieresisacute.cap	_aboveUC	130	682
dieresisgrave	_aboveLC	100	522
dieresisgrave.cap	_aboveUC	130	682
dialytikagravecmb	_aboveLC	100	522
dieresistilde	_aboveLC	100	522
dieresismacron	_aboveLC	100	522
dieresismacron.cap	_aboveUC	130	682
dieresiscaron	_aboveLC	100	522
dieresiscaron.cap	_aboveUC	130	682
circumflexacute	_aboveLC	100	522
circumflexacute.cap	_aboveUC	130	682
circumflexgrave	_aboveLC	100	522
circumflexgrave.cap	_aboveUC	130	682
circumflexhoi	_aboveLC	100	522
circumflexhoi.cap	_aboveUC	130	682
circumflextilde	_aboveLC	100	522
circumflextilde.cap	_aboveUC	130	682
breveacute	_aboveLC	100	522
breveacute.cap	_aboveUC	130	682
brevegrave	_aboveLC	100	522
brevegrave.cap	_aboveUC	130	682
brevehoi	_aboveLC	100	522
brevehoi.cap	_aboveUC	130	682
brevetilde	_aboveLC	100	522
brevetilde.cap	_aboveUC	130	682
circumflexbreve	_aboveLC	100	522
circumflexbreve.cap	_aboveUC	130	682
asperacutecmb	_aboveLC	100	522
aspergravecmb	_aboveLC	100	522
aspertildecmb	_aboveLC	100	522
lenisacutecmb	_aboveLC	100	522
lenisgravecmb	_aboveLC	100	522
lenistildecmb	_aboveLC	100	522
commabelowcmb.a	_aboveLC	100	522
macronacute	_aboveLC	100	522
macronacute.cap	_aboveUC	130	682
