I.a	aboveUC	280	672
I.a	belowLC	140	-22
I.a	ogonekUC	140	0
commaabovecmb	_aboveLC	100	522
Ocyr	aboveUC	410	672
downtackbelowcmb	_belowLC	0	-22
k	aboveUC	380	720
k	belowLC	240	-22
lenisacutecmb	_aboveLC	100	522
obarcyr	aboveLC	270	520
oopen	aboveLC	280	520
oopen	baseLC	170	0
oopen	belowLC	170	-22
aogonek.b	aboveLC	330	522
aogonek.b	belowLC	250	-22
aogonek.a	aboveLC	310	522
aogonek.f	aboveLC	320	522
aogonek.e	aboveLC	310	522
aogonek.d	aboveLC	320	522
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	100	522
dotaccentcmb	aboveLC	140	730
V	aboveUC	370	672
V	belowLC	220	-30
gravecmb	_aboveLC	100	522
dotbelowcmb	_belowLC	0	-22
g	aboveLC	310	522
g	belowLC	200	-198
ubar	aboveLC	350	522
ubar	baseLC	240	0
ubar	belowLC	270	-30
ubar	ogonekLC	380	0
omegalatinclosed	aboveLC	390	522
omegalatinclosed	belowLC	330	-22
shook	aboveLC	270	520
shook	belowLC	180	-198
hturned	aboveLC	320	522
hturned	belowLC	170	-198
mturned	aboveLC	470	522
mturned	belowLC	370	-22
ecyr	aboveLC	229	520
eng	aboveLC	360	522
eng	belowLC	210	-198
A	aboveUC	370	672
A	belowLC	230	-22
A	ogonekUC	432	0
dieresisgrave	_aboveLC	100	522
iogonek.x	aboveLC	190	522
caroncmb	_aboveLC	100	522
macroncmb.cap	_aboveUC	130	672
macroncmb.cap	aboveUC	160	832
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	330	520
brevehoi	_aboveLC	100	522
Schwa	aboveUC	483	672
Schwa	belowLC	333	-22
l	aboveUC	220	720
l	belowLC	120	-22
uptackbelowcmb	_belowLC	0	-22
W	aboveUC	490	672
W	belowLC	340	-30
rturned	aboveLC	310	522
rturned	belowLC	120	-22
Tbar	aboveUC	350	672
Tbar	belowLC	220	-22
dieresiscmb.cap	_aboveUC	130	672
B	aboveUC	380	672
B	belowLC	270	-22
dotaccentcmb.cap	_aboveUC	130	672
clickbilabial	aboveUC	360	720
clickbilabial	belowLC	190	-22
longs	aboveUC	330	720
longs	belowLC	120	-22
circumflexcmb	_aboveLC	100	522
circumflexcmb	aboveLC	144	740
tturned	aboveLC	220	520
tturned	belowLC	130	-160
lmiddletilde	aboveUC	320	720
lmiddletilde	belowLC	200	-22
dieresismacron	_aboveLC	100	522
Oogonek	aboveUC	410	672
m	aboveLC	490	522
m	belowLC	370	-22
acyr.a	aboveLC	314	520
acyr.b	aboveLC	330	522
Uogonek	aboveUC	420	672
tildeoverlaycmb	_center	50	250
X	aboveUC	370	672
X	belowLC	240	-30
bridgebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
C	aboveUC	410	672
C	baseLC	280	0
C	belowLC	270	-22
plusbelowcmb	_belowLC	0	-22
n	aboveLC	360	522
n	belowLC	230	-22
ain	aboveLC	330	522
ain	belowLC	230	-22
lsmall	aboveLC	190	522
lsmall	belowLC	180	-22
squarebelowcmb	_belowLC	0	-22
epsilon	aboveLC	310	522
iotalatin	aboveLC	190	522
iotalatin	belowLC	120	-22
Y	aboveUC	350	672
Y	belowLC	220	-30
ringbelowcmb	_belowLC	0	-22
brevecmb.cyr	_aboveLC	100	522
istroke	belowLC	110	-22
istroke	ogonekLC	110	0
dblgravecmb.cap	_aboveUC	130	672
D	aboveUC	390	672
D	belowLC	270	-22
overlinecmb	_aboveLC	100	522
overlinecmb	aboveLC	140	702
overlinecmb.cap	_aboveUC	130	672
overlinecmb.cap	aboveUC	0	522
overlinecmb.cap	aboveUC	160	832
koroniscmb	_aboveLC	100	522
aogonek	aboveLC	320	522
dotlessjstrokehook	aboveUC	320	720
dotlessjstrokehook	belowLC	30	-198
circumflexbreve.cap	_aboveUC	130	672
w.sups	belowLC	240	-22
o	aboveLC	320	522
o	belowLC	200	-22
o	hornLC	420	500
o	ogonekLC	210	0
oogonek	aboveLC	320	522
rsmall	aboveLC	310	522
rsmall	belowLC	240	-22
hsmall	aboveLC	330	520
hsmall	belowLC	230	-20
brevecmb.cyrcap	_aboveUC	130	672
Z	aboveUC	350	672
Z	belowLC	230	-30
tildecmb	_aboveLC	100	522
tesh	aboveUC	420	720
tesh	belowLC	210	-198
obar	aboveLC	320	522
obar	belowLC	200	-22
obar	ogonekLC	210	0
E	aboveUC	360	672
E	belowLC	250	-22
E	ogonekUC	348	0
philatin	aboveUC	450	720
philatin	belowLC	280	-198
omega	aboveLC	400	522
omega	belowLC	330	-22
lefttackbelowcmb	_belowLC	0	-22
dialytikagravecmb	_aboveLC	100	522
Tse	aboveUC	410	672
glottalstopreversed	aboveUC	340	720
glottalstopreversed	belowLC	190	-22
upsilon	aboveLC	290	522
yeru	aboveLC	420	520
glottalstop	aboveUC	320	720
glottalstop	belowLC	140	-22
Zhe	aboveUC	520	670
p	aboveLC	340	522
p	belowLC	60	-198
lbelt	aboveUC	310	720
lbelt	belowLC	210	-22
bsmall	aboveLC	300	522
bsmall	belowLC	210	-22
v	aboveLC	310	522
v	belowLC	210	-22
perispomenicmb	_aboveLC	100	522
hungarumlautcmb	_aboveLC	100	522
F	aboveUC	360	672
F	belowLC	110	-22
brevecmb.cap	_aboveUC	130	672
breveinvertedcmb.cap	_aboveUC	130	672
horncmb	_hornLC	100	500
q	aboveLC	330	522
q	belowLC	320	-198
ghe	aboveLC	270	520
Che	aboveUC	380	672
righttackbelowcmb	_belowLC	0	-22
vturned	aboveLC	310	522
vturned	belowLC	210	-22
rtail	aboveLC	290	520
rtail	belowLC	130	-198
xabovecmb	_aboveLC	100	520
en	aboveLC	284	520
alphalatin	aboveLC	330	522
alphalatin	belowLC	250	-22
eogonek.d	aboveLC	320	522
G	aboveUC	410	672
G	belowLC	300	-22
Izhitsa	aboveUC	281	670
commaturnedabovecmb	_aboveLC	100	522
r	aboveLC	290	522
r	belowLC	80	-22
clickretroflex	aboveUC	270	720
clickretroflex	belowLC	130	-22
yturned	aboveUC	410	720
yturned	belowLC	230	-20
dieresiscaron.cap	_aboveUC	130	672
mhook	aboveLC	490	522
mhook	belowLC	330	-198
rfishhook	aboveLC	290	520
rfishhook	belowLC	80	-20
Ecyr	aboveUC	330	670
dieresisacute.cap	_aboveUC	130	672
macroncmb	_aboveLC	100	522
macroncmb	aboveLC	140	702
Ghook	aboveUC	310	672
Ghook	belowLC	300	-22
dieresisacute	_aboveLC	100	522
caronbelowcmb	_belowLC	0	-22
H	aboveUC	410	672
H	belowLC	290	-22
Icyr	aboveUC	410	670
Yeru	aboveUC	500	672
dieresismacron.cap	_aboveUC	130	672
s	aboveLC	270	522
s	baseLC	170	0
s	belowLC	160	-22
brevetilde	_aboveLC	100	522
ohorn	aboveLC	310	522
ohorn	belowLC	200	-22
variacmb	_aboveLC	100	522
carondotaccent.cap	_aboveUC	130	672
circumflexacute.cap	_aboveUC	130	672
zcurl	aboveLC	300	520
zcurl	belowLC	200	-62
tretroflex	aboveLC	260	664
tretroflex	belowLC	150	-198
rlonglegturned	aboveUC	360	730
rlonglegturned	belowLC	120	-22
I	aboveUC	240	672
I	belowLC	110	-22
I	ogonekUC	102	0
Ie	aboveUC	360	672
Eng.a	aboveUC	430	672
Eng.a	belowLC	240	-198
dezh	aboveUC	490	720
dezh	belowLC	340	-198
dieresiscmb	_aboveLC	100	522
dieresiscmb	aboveLC	140	730
ringacute.cap	_aboveUC	130	672
oslash	aboveLC	320	522
oslash	belowLC	200	-22
t	aboveLC	260	664
t	baseLC	190	0
t	belowLC	180	-22
ezh	aboveLC	270	522
ezh	belowLC	140	-198
AE	aboveUC	620	694
eogonek	aboveLC	320	522
brevegrave.cap	_aboveUC	130	672
dieresiscaron	_aboveLC	100	522
oe	aboveLC	450	522
oe	belowLC	380	-22
perispomenicmb.cap	_aboveUC	130	672
ustraight	aboveLC	259	520
uogonek	aboveLC	320	522
gscript	aboveLC	310	522
gscript	belowLC	200	-198
Iogonek	aboveUC	240	672
henghook	aboveUC	400	720
henghook	belowLC	279	-119
J	aboveUC	440	672
J	belowLC	190	-30
acutecmb.cap	_aboveUC	130	672
leftangleabovecmb	_aboverightLC	100	520
commabelowcmb	_belowLC	0	-22
ae	aboveLC	440	522
ae	belowLC	340	-22
ysmall	aboveLC	280	520
ysmall	belowLC	190	-20
wturned	aboveLC	440	522
wturned	belowLC	340	-22
thorn	aboveUC	400	720
thorn	belowLC	60	-198
u	aboveLC	320	522
u	baseLC	210	0
u	belowLC	240	-30
u	hornLC	474	510
u	ogonekLC	350	0
te	aboveLC	503	520
dotlessj	aboveLC	190	522
dotlessj	belowLC	10	-198
dotlessi	aboveLC	190	522
dotlessi	belowLC	80	-22
dotlessi	ogonekLC	80	0
K	aboveUC	400	672
K	belowLC	300	-22
circumflexacute	_aboveLC	100	522
Iogonek.a	aboveUC	280	672
hhook	aboveUC	400	720
hhook	belowLC	280	-20
breveacute.cap	_aboveUC	130	672
w	aboveLC	440	522
w	belowLC	330	-22
shcha	aboveLC	417	520
a	aboveLC	320	522
a	belowLC	240	-22
a	ogonekLC	356	0
jcrossedtail	belowLC	60	-198
Ohorn	aboveUC	410	672
Ohorn	belowLC	290	-22
ghook	aboveLC	270	522
ghook	belowLC	200	-198
ya	aboveLC	310	520
L	aboveUC	260	672
L	belowLC	220	-22
yu	aboveLC	440	522
verticallinebelowcmb	_belowLC	0	-22
Eng	aboveUC	450	672
Eng	belowLC	290	-22
lezh	aboveUC	240	720
lezh	belowLC	320	-198
rhookturned	aboveLC	310	520
rhookturned	belowLC	120	-198
istroke.x	aboveLC	220	522
istroke.x	belowLC	110	-22
istroke.x	ogonekLC	110	0
dieresisgrave.cap	_aboveUC	130	672
breveacute	_aboveLC	100	522
circumflexbreve	_aboveLC	100	522
Aogonek	aboveUC	380	672
rsmallinverted	aboveLC	330	522
rsmallinverted	belowLC	210	-22
circumflexhoi.cap	_aboveUC	130	672
Dhook	aboveUC	549	672
Dhook	belowLC	430	-22
lenisgravecmb	_aboveLC	100	522
cedillacmb.cap	_baseLC	0	0
M	aboveUC	450	672
M	belowLC	320	-30
rho	aboveLC	340	522
alpha	aboveLC	350	522
alpha	belowLC	260	-22
mlonglegturned	aboveLC	470	522
mlonglegturned	belowLC	330	-22
eopenreversedclosed	aboveLC	340	520
eopenreversedclosed	belowLC	230	-20
ka	aboveLC	394	520
macronacute	_aboveLC	100	522
ccurl	aboveLC	300	520
ccurl	belowLC	240	-22
brevetilde.cap	_aboveUC	130	672
ereversed	aboveLC	310	522
ereversed	belowLC	200	-22
ereversed	ogonekLC	200	0
acutecmb	_aboveLC	100	522
alphalatinturned	aboveLC	350	520
alphalatinturned	belowLC	250	-22
betalatin	aboveUC	390	720
betalatin	belowLC	370	-22
dotlessjstroke	aboveLC	210	522
dotlessjstroke	belowLC	30	-198
b	aboveUC	400	720
b	belowLC	230	-22
x	aboveLC	310	522
x	belowLC	210	-22
ringhalfrightbelowcmb	_belowLC	0	-22
hungarumlautcmb.cap	_aboveUC	130	672
Oslash	aboveUC	410	672
c	aboveLC	300	522
c	baseLC	210	0
c	belowLC	200	-22
circumflexcmb.cap	_aboveUC	130	672
nretroflex	aboveLC	360	520
nretroflex	belowLC	209	-198
izhitsa	aboveLC	262	520
nhookleft	aboveLC	360	520
nhookleft	belowLC	210	-198
hoicmb.cap	_aboveUC	130	672
pe	aboveLC	366	520
circumflextilde	_aboveLC	100	522
N	aboveUC	410	672
N	belowLC	280	-30
aspertildecmb	_aboveLC	100	522
aturned.b	aboveLC	320	520
aturned.b	belowLC	230	-22
aturned.b	ogonekLC	270	0
candrabinducmb.cap	_aboveUC	130	672
Aogonek.d	aboveUC	370	672
g.a	aboveLC	300	522
g.a	belowLC	190	-198
upsilonlatin	aboveLC	330	520
upsilonlatin	belowLC	220	-20
seagullbelowcmb	_belowLC	0	-23
brevecmb	_aboveLC	100	522
y	aboveLC	310	522
y	belowLC	132	-198
jcrossedtail.x	aboveLC	290	522
jcrossedtail.x	belowLC	60	-198
macronacute.cap	_aboveUC	130	672
aspergravecmb	_aboveLC	100	522
d	aboveUC	340	720
d	belowLC	230	-22
OE	aboveUC	580	672
ramshorn	aboveLC	330	522
ramshorn	belowLC	230	-22
oesmall	aboveLC	440	522
oesmall	belowLC	370	-22
O	aboveUC	410	672
O	belowLC	290	-22
O	hornLC	534	644
O	ogonekUC	294	0
Uhorn	aboveUC	420	672
Uhorn	belowLC	290	-22
kturned	aboveLC	300	520
kturned	belowLC	310	-200
circumflexhoi	_aboveLC	100	522
ismall	aboveLC	260	522
ismall	belowLC	160	-22
ismall	ogonekLC	160	0
zhe	aboveLC	484	520
z	aboveLC	300	522
z	belowLC	190	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
circumflexgrave	_aboveLC	100	522
hoicmb	_aboveLC	100	522
hoicmb	aboveLC	140	730
circumflexgrave.cap	_aboveUC	130	672
e	aboveLC	320	522
e	baseLC	240	0
e	belowLC	220	-22
e	ogonekLC	290	0
iotasubscriptcmb	_belowLC	0	-22
ringcmb	_aboveLC	100	522
dieresisbelowcmb	_belowLC	0	-22
ringcmb.cap	_aboveUC	130	672
P	aboveUC	390	672
P	belowLC	110	-30
tonoscmb	_aboveLC	100	522
eopen	aboveLC	300	520
eopen	baseLC	200	0
eopen	belowLC	200	-20
dialytikatonoscmb	_aboveLC	100	522
ze	aboveLC	231	520
bhook	aboveUC	400	720
bhook	belowLC	240	-22
eopenreversed	aboveLC	270	520
eopenreversed	belowLC	170	-20
glottalstopstrokereversed	aboveUC	340	720
glottalstopstrokereversed	belowLC	190	-22
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	100	522
uogonek.d	aboveLC	320	522
dblgravecmb	_aboveLC	100	522
che	aboveLC	276	520
minusbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
f	aboveUC	330	720
f	belowLC	120	-22
Ucyr	aboveUC	370	670
Eogonek	aboveUC	360	672
circumflextilde.cap	_aboveUC	130	672
Ya	aboveUC	296	670
commabelowcmb.a	_aboveLC	100	522
Yu	aboveUC	540	672
fita	aboveLC	270	520
lenistildecmb	_aboveLC	100	522
schwahookrhotic	aboveLC	290	520
schwahookrhotic	belowLC	230	-20
breveinvertedcmb	_aboveLC	100	522
tse	aboveLC	332	520
asperacutecmb	_aboveLC	100	522
ringhalfleftbelowcmb	_belowLC	0	-22
gsmall	aboveLC	330	522
gsmall	belowLC	230	-20
brevehoi.cap	_aboveUC	130	672
caroncmb.cap	_aboveUC	130	672
gravecmb.cap	_aboveUC	130	672
Ghe	aboveUC	370	670
aturned	aboveLC	320	520
aturned	belowLC	230	-22
aturned	ogonekLC	270	0
dtail	aboveUC	340	720
dtail	belowLC	200	-198
Q	aboveUC	410	672
uhorn	aboveLC	320	522
uhorn	belowLC	240	-30
Fita	aboveUC	410	672
brevebelowcmb	_belowLC	0	-22
iota	aboveLC	200	522
Ka	aboveUC	424	670
R	aboveUC	390	672
R	belowLC	290	-30
gammalatin	aboveLC	300	520
gammalatin	belowLC	170	-198
nsmall	aboveLC	320	522
nsmall	belowLC	230	-22
zretroflex	aboveLC	300	520
zretroflex	belowLC	150	-158
tbar	aboveLC	260	664
tbar	belowLC	180	-22
dieresistilde	_aboveLC	100	522
Obarcyr	aboveUC	410	672
h	aboveUC	400	720
h	belowLC	230	-22
schwa	aboveLC	300	522
schwa	belowLC	190	-22
schwa	ogonekLC	190	0
lretroflex	aboveUC	240	720
lretroflex	belowLC	90	-198
dhook	aboveUC	340	720
dhook	belowLC	230	-22
omicron	aboveLC	340	522
a.a	aboveLC	310	522
a.a	belowLC	220	-22
a.a	ogonekLC	320	0
a.b	aboveLC	330	522
a.b	belowLC	250	-22
S	aboveUC	360	690
S	baseLC	240	0
S	belowLC	230	-30
glottalstopstroke	aboveUC	320	720
glottalstopstroke	belowLC	140	-22
circledotted	aboveLC	340	522
circledotted	aboverightLC	520	522
circledotted	baseLC	240	0
circledotted	belowLC	240	-22
circledotted	center	290	250
circledotted	hornLC	460	500
circledotted	ogonekLC	240	0
eta	aboveLC	340	520
eta	belowLC	90	-20
eth	aboveUC	390	720
eth	belowLC	220	-22
lslash	aboveUC	260	730
lslash	belowLC	160	-22
leniscmb	_aboveLC	100	522
vhook	aboveLC	320	520
vhook	belowLC	210	-20
clickalveolar	aboveUC	310	720
clickalveolar	belowLC	170	-22
l.a	aboveUC	220	720
l.a	belowLC	80	-22
brevegrave	_aboveLC	100	522
i	aboveLC	230	720
i	belowLC	90	-22
i	ogonekLC	90	0
ustraightstroke	aboveLC	259	520
chilatin	aboveLC	290	522
chilatin	belowLC	170	-198
macronbelowcmb	_belowLC	0	-22
T	aboveUC	350	672
T	baseLC	226	0
T	belowLC	220	-22
ieukran	aboveLC	223	520
Eogonek.d	aboveUC	360	672
esh	aboveUC	300	720
esh	belowLC	10	-198
candrabinducmb	_aboveLC	100	520
el	aboveLC	283	520
j	aboveLC	230	720
j	belowLC	-10	-182
U	aboveUC	420	672
U	belowLC	290	-22
U	hornLC	620	660
U	ogonekUC	290	0
tildecmb.cap	_aboveUC	130	672
