# Created: Fri May  9 15:30:54 2014
# PS Name: SourceSansPro-Light
# MM Inst: 100 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

@mGC_aboveLC_0_504 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.alt xabovecmb perispomenicmb dieresisacute dieresistonoscmb dieresisgrave dialytikagravecmb dieresistilde dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve macronacute asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_aboveUC_0_681 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap macronacute.cap];
@mGC_baseLC_0_0 = [cedillacmb cedillacmb.cap];
@mGC_belowLC_0_n22 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb];

markClass @mGC_aboveLC_0_504 <anchor 0 504> @MC_aboveLC;
markClass @mGC_aboveUC_0_681 <anchor 0 681> @MC_aboveUC;
markClass @mGC_baseLC_0_0 <anchor 0 0> @MC_baseLC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;
markClass horncmb <anchor 0 480> @MC_hornLC;
markClass leftangleabovecmb <anchor 0 504> @MC_aboverightLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonekLC;
markClass ogonekcmb.cap <anchor 0 0> @MC_ogonekUC;
markClass tildeoverlaycmb <anchor 0 241> @MC_center;

