lookup MARK_BASE_above {
	@bGC_A_above = [ A T Aogonek Aogonek.d Acyr ];
	@bGC_B_above = [ B Z ];
	@bGC_E_above = [ E Eogonek Eogonek.d ];
	@bGC_H_above = [ H Uhorn ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_J_above = [ J Schwacyr ];
	@bGC_O_above = [ O Q Ocyr Fita Obarcyr ];
	@bGC_U_above = [ U Uogonek ];
	@bGC_Y_above = [ Y Ustraight ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c gscript aogonek.a aogonek.e g.a ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o ohorn oogonek ocyr fita obarcyr ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_u_above = [ u uhorn hturned aogonek.b aogonek.f omicron koppa acyr acyr.b icyr.c ];
	@bGC_v_above = [ v ustraight ];
	@bGC_x_above = [ x oopen ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_alphalatin_above = [ alphalatin gsmall hsmall a.a tse acyr.a ];
	@bGC_ghook_above = [ ghook digamma ];
	@bGC_gammalatin_above = [ gammalatin vturned ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain izhitsa ];
	@bGC_rturned_above = [ rturned rhookturned jcrossedtail.x ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_Ie_above = [ Ie Che Ya ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ucyr_above = [ Ucyr Izhitsa ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Aogonek.ds ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Nu.sc ];
	@bGC_K.sc_above = [ K.sc Kappa.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oogonek.sc Omicron.sc Ocyr.sc ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_U.sc_above = [ U.sc Uhorn.sc Uogonek.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 262 681> mark @MC_above;
	pos base @bGC_B_above <anchor 278 681> mark @MC_above;
	pos base @bGC_E_above <anchor 290 681> mark @MC_above;
	pos base @bGC_H_above <anchor 318 681> mark @MC_above;
	pos base @bGC_I_above <anchor 119 681> mark @MC_above;
	pos base @bGC_J_above <anchor 340 681> mark @MC_above;
	pos base @bGC_O_above <anchor 326 681> mark @MC_above;
	pos base @bGC_U_above <anchor 316 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 222 681> mark @MC_above;
	pos base @bGC_b_above <anchor 283 729> mark @MC_above;
	pos base @bGC_c_above <anchor 271 504> mark @MC_above;
	pos base @bGC_d_above <anchor 262 729> mark @MC_above;
	pos base @bGC_f_above <anchor 204 729> mark @MC_above;
	pos base @bGC_i_above <anchor 113 676> mark @MC_above;
	pos base @bGC_l_above <anchor 113 729> mark @MC_above;
	pos base @bGC_m_above <anchor 413 504> mark @MC_above;
	pos base @bGC_n_above <anchor 283 504> mark @MC_above;
	pos base @bGC_o_above <anchor 267 504> mark @MC_above;
	pos base @bGC_r_above <anchor 205 504> mark @MC_above;
	pos base @bGC_s_above <anchor 203 504> mark @MC_above;
	pos base @bGC_u_above <anchor 262 504> mark @MC_above;
	pos base @bGC_v_above <anchor 217 504> mark @MC_above;
	pos base @bGC_x_above <anchor 202 504> mark @MC_above;
	pos base @bGC_y_above <anchor 228 504> mark @MC_above;
	pos base @bGC_z_above <anchor 222 504> mark @MC_above;
	pos base @bGC_AE_above <anchor 576 681> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 114 504> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 261 502> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 272 504> mark @MC_above;
	pos base @bGC_ghook_above <anchor 248 504> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 215 504> mark @MC_above;
	pos base @bGC_mturned_above <anchor 407 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 235 504> mark @MC_above;
	pos base @bGC_rturned_above <anchor 196 504> mark @MC_above;
	pos base @bGC_ezh_above <anchor 212 504> mark @MC_above;
	pos base @bGC_I.a_above <anchor 155 681> mark @MC_above;
	pos base @bGC_Ie_above <anchor 283 681> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 399 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 303 682> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 245 681> mark @MC_above;
	pos base @bGC_zhe_above <anchor 321 504> mark @MC_above;
	pos base @bGC_ka_above <anchor 254 504> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 223 562> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 267 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 288 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 119 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 280 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 286 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 276 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 194 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 247 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 474 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 325 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 277 534> mark @MC_above;
	pos base C <anchor 320 681> mark @MC_above;
	pos base D <anchor 302 681> mark @MC_above;
	pos base F <anchor 284 681> mark @MC_above;
	pos base G <anchor 342 681> mark @MC_above;
	pos base K <anchor 305 681> mark @MC_above;
	pos base L <anchor 120 681> mark @MC_above;
	pos base P <anchor 294 681> mark @MC_above;
	pos base R <anchor 285 681> mark @MC_above;
	pos base S <anchor 270 681> mark @MC_above;
	pos base V <anchor 244 681> mark @MC_above;
	pos base X <anchor 241 681> mark @MC_above;
	pos base g <anchor 250 504> mark @MC_above;
	pos base k <anchor 274 729> mark @MC_above;
	pos base q <anchor 268 504> mark @MC_above;
	pos base t <anchor 134 633> mark @MC_above;
	pos base Dhook <anchor 408 679> mark @MC_above;
	pos base Ghook <anchor 297 681> mark @MC_above;
	pos base Istroke <anchor 139 681> mark @MC_above;
	pos base OE <anchor 534 681> mark @MC_above;
	pos base Ohorn <anchor 329 681> mark @MC_above;
	pos base Oogonek <anchor 324 681> mark @MC_above;
	pos base Schwa <anchor 339 681> mark @MC_above;
	pos base Eng <anchor 333 681> mark @MC_above;
	pos base Glottalstop <anchor 224 681> mark @MC_above;
	pos base lslash <anchor 115 729> mark @MC_above;
	pos base eth <anchor 273 729> mark @MC_above;
	pos base thorn <anchor 270 729> mark @MC_above;
	pos base dotlessj <anchor 115 504> mark @MC_above;
	pos base alphalatinturned <anchor 302 504> mark @MC_above;
	pos base betalatin <anchor 282 729> mark @MC_above;
	pos base chilatin <anchor 232 504> mark @MC_above;
	pos base bsmall <anchor 252 504> mark @MC_above;
	pos base ismall <anchor 155 504> mark @MC_above;
	pos base iotalatin <anchor 113 504> mark @MC_above;
	pos base kturned <anchor 225 503> mark @MC_above;
	pos base lmiddletilde <anchor 147 729> mark @MC_above;
	pos base lezh <anchor 288 729> mark @MC_above;
	pos base lsmall <anchor 122 504> mark @MC_above;
	pos base omegalatinclosed <anchor 334 504> mark @MC_above;
	pos base philatin <anchor 325 729> mark @MC_above;
	pos base rlonglegturned <anchor 196 729> mark @MC_above;
	pos base rfishhook <anchor 204 504> mark @MC_above;
	pos base esh <anchor 174 729> mark @MC_above;
	pos base tturned <anchor 115 502> mark @MC_above;
	pos base tretroflex <anchor 128 633> mark @MC_above;
	pos base upsilonlatin <anchor 266 504> mark @MC_above;
	pos base vhook <anchor 260 504> mark @MC_above;
	pos base wturned <anchor 341 504> mark @MC_above;
	pos base yturned <anchor 226 729> mark @MC_above;
	pos base ysmall <anchor 194 504> mark @MC_above;
	pos base dezh <anchor 411 729> mark @MC_above;
	pos base ts <anchor 337 633> mark @MC_above;
	pos base tesh <anchor 285 729> mark @MC_above;
	pos base glottalstop <anchor 192 729> mark @MC_above;
	pos base glottalstopreversed <anchor 193 729> mark @MC_above;
	pos base clickretroflex <anchor 124 729> mark @MC_above;
	pos base l.a <anchor 114 729> mark @MC_above;
	pos base alpha <anchor 276 504> mark @MC_above;
	pos base eta <anchor 280 504> mark @MC_above;
	pos base rho <anchor 289 504> mark @MC_above;
	pos base upsilon <anchor 234 504> mark @MC_above;
	pos base omega <anchor 330 504> mark @MC_above;
	pos base Ghe <anchor 287 681> mark @MC_above;
	pos base Tse <anchor 312 681> mark @MC_above;
	pos base Yeru <anchor 394 681> mark @MC_above;
	pos base Ecyr <anchor 260 681> mark @MC_above;
	pos base Yu <anchor 424 681> mark @MC_above;
	pos base Ieukran <anchor 322 681> mark @MC_above;
	pos base ghe <anchor 249 504> mark @MC_above;
	pos base ie <anchor 261 504> mark @MC_above;
	pos base che <anchor 243 504> mark @MC_above;
	pos base yeru <anchor 329 504> mark @MC_above;
	pos base yu <anchor 378 504> mark @MC_above;
	pos base C.sc <anchor 287 562> mark @MC_above;
	pos base D.sc <anchor 275 562> mark @MC_above;
	pos base F.sc <anchor 264 562> mark @MC_above;
	pos base G.sc <anchor 301 562> mark @MC_above;
	pos base L.sc <anchor 123 562> mark @MC_above;
	pos base R.sc <anchor 271 562> mark @MC_above;
	pos base S.sc <anchor 243 562> mark @MC_above;
	pos base T.sc <anchor 226 562> mark @MC_above;
	pos base V.sc <anchor 212 562> mark @MC_above;
	pos base X.sc <anchor 213 562> mark @MC_above;
	pos base Dhook.sc <anchor 404 562> mark @MC_above;
	pos base Istroke.sc <anchor 139 562> mark @MC_above;
	pos base Eng.sc <anchor 302 562> mark @MC_above;
	pos base Alpha.sc <anchor 224 562> mark @MC_above;
	pos base Epsilon.sc <anchor 262 562> mark @MC_above;
	pos base Mu.sc <anchor 311 562> mark @MC_above;
	pos base Upsilon.sc <anchor 193 562> mark @MC_above;
	pos base Acyr.sc <anchor 225 562> mark @MC_above;
	pos base Ghe.sc <anchor 267 534> mark @MC_above;
	pos base Ie.sc <anchor 261 562> mark @MC_above;
	pos base Ucyr.sc <anchor 214 534> mark @MC_above;
	pos base Yeru.sc <anchor 345 562> mark @MC_above;
	pos base Yu.sc <anchor 412 562> mark @MC_above;
	pos base Yat.sc <anchor 247 565> mark @MC_above;
	pos base Izhitsa.sc <anchor 215 562> mark @MC_above;
	pos base Schwacyr.sc <anchor 292 562> mark @MC_above;
	pos base circledotted <anchor 295 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S c ];
	pos base @bGC_S_base <anchor 269 0> mark @MC_base;
	pos base C <anchor 339 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base s <anchor 211 0> mark @MC_base;
	pos base t <anchor 203 0> mark @MC_base;
	pos base u <anchor 259 0> mark @MC_base;
	pos base oopen <anchor 201 0> mark @MC_base;
	pos base C.sc <anchor 286 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base T.sc <anchor 217 0> mark @MC_base;
	pos base circledotted <anchor 295 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A T ];
	@bGC_B_below = [ B Nu.sc ];
	@bGC_D_below = [ D R b bhook ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H Eta ];
	@bGC_I_below = [ I I.sc Iota.sc ];
	@bGC_L_below = [ L H.sc Eta.sc ];
	@bGC_P_below = [ P istroke P.sc Rho.sc ];
	@bGC_S_below = [ S c ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y Alpha.sc ];
	@bGC_Z_below = [ Z h hhook ];
	@bGC_d_below = [ d n dhook alphalatin hsmall a.a ];
	@bGC_f_below = [ f longs ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_o_below = [ o ohorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop ];
	@bGC_u_below = [ u bsmall gsmall D.sc ];
	@bGC_z_below = [ z glottalstopreversed ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_uhorn_below = [ uhorn R.sc ];
	@bGC_eng_below = [ eng dtail ghook gscript henghook nhookleft nretroflex g.a ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_mhook_below = [ mhook dezh ];
	@bGC_ramshorn_below = [ ramshorn ain ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_vturned_below = [ vturned yturned ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_B.sc_below = [ B.sc Beta.sc ];
	@bGC_C.sc_below = [ C.sc O.sc Ohorn.sc Omicron.sc ];
	@bGC_G.sc_below = [ G.sc circledotted ];
	@bGC_K.sc_below = [ K.sc Kappa.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc Eng.sc ];
	@bGC_Y.sc_below = [ Y.sc Upsilon.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	pos base @bGC_A_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 119 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 122 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 53 -216> mark @MC_below;
	pos base @bGC_l_below <anchor 133 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 112 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 203 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 139 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 272 -216> mark @MC_below;
	pos base @bGC_hturned_below <anchor 252 -216> mark @MC_below;
	pos base @bGC_mhook_below <anchor 412 -216> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 106 -22> mark @MC_below;
	pos base @bGC_vturned_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 114 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_Y.sc_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -22> mark @MC_below;
	pos base C <anchor 339 -22> mark @MC_below;
	pos base E <anchor 300 -22> mark @MC_below;
	pos base J <anchor 243 -22> mark @MC_below;
	pos base K <anchor 325 -22> mark @MC_below;
	pos base O <anchor 326 -22> mark @MC_below;
	pos base V <anchor 247 -22> mark @MC_below;
	pos base X <anchor 238 -22> mark @MC_below;
	pos base g <anchor 250 -228> mark @MC_below;
	pos base k <anchor 263 -22> mark @MC_below;
	pos base m <anchor 412 -22> mark @MC_below;
	pos base p <anchor 122 -215> mark @MC_below;
	pos base q <anchor 421 -215> mark @MC_below;
	pos base s <anchor 211 -22> mark @MC_below;
	pos base v <anchor 217 -22> mark @MC_below;
	pos base x <anchor 202 -22> mark @MC_below;
	pos base y <anchor 183 -237> mark @MC_below;
	pos base Dhook <anchor 428 -20> mark @MC_below;
	pos base Ohorn <anchor 324 -22> mark @MC_below;
	pos base Schwa <anchor 338 -22> mark @MC_below;
	pos base Eng <anchor 312 -22> mark @MC_below;
	pos base lslash <anchor 135 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base thorn <anchor 122 -216> mark @MC_below;
	pos base alphalatinturned <anchor 290 -22> mark @MC_below;
	pos base betalatin <anchor 327 -22> mark @MC_below;
	pos base chilatin <anchor 232 -215> mark @MC_below;
	pos base gammalatin <anchor 215 -228> mark @MC_below;
	pos base ismall <anchor 155 -22> mark @MC_below;
	pos base jcrossedtail <anchor 94 -215> mark @MC_below;
	pos base kturned <anchor 337 -217> mark @MC_below;
	pos base lmiddletilde <anchor 147 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -215> mark @MC_below;
	pos base lezh <anchor 318 -216> mark @MC_below;
	pos base lsmall <anchor 240 -22> mark @MC_below;
	pos base mturned <anchor 416 -22> mark @MC_below;
	pos base mlonglegturned <anchor 394 -22> mark @MC_below;
	pos base oopen <anchor 201 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 334 -22> mark @MC_below;
	pos base philatin <anchor 325 -216> mark @MC_below;
	pos base rhookturned <anchor 135 -216> mark @MC_below;
	pos base rtail <anchor 180 -216> mark @MC_below;
	pos base shook <anchor 230 -216> mark @MC_below;
	pos base tturned <anchor 182 -125> mark @MC_below;
	pos base tretroflex <anchor 203 -216> mark @MC_below;
	pos base upsilonlatin <anchor 266 -22> mark @MC_below;
	pos base vhook <anchor 277 -22> mark @MC_below;
	pos base wturned <anchor 341 -22> mark @MC_below;
	pos base ysmall <anchor 194 -22> mark @MC_below;
	pos base zretroflex <anchor 201 -126> mark @MC_below;
	pos base ezh <anchor 192 -216> mark @MC_below;
	pos base ts <anchor 334 -20> mark @MC_below;
	pos base glottalstop <anchor 172 -22> mark @MC_below;
	pos base glottalstop.a <anchor 174 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base I.a <anchor 156 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 95 -215> mark @MC_below;
	pos base Omega <anchor 329 -22> mark @MC_below;
	pos base alpha <anchor 281 -22> mark @MC_below;
	pos base omega <anchor 330 -22> mark @MC_below;
	pos base A.sc <anchor 223 -22> mark @MC_below;
	pos base J.sc <anchor 199 -22> mark @MC_below;
	pos base L.sc <anchor 260 -22> mark @MC_below;
	pos base S.sc <anchor 252 -22> mark @MC_below;
	pos base T.sc <anchor 226 -22> mark @MC_below;
	pos base V.sc <anchor 212 -22> mark @MC_below;
	pos base X.sc <anchor 220 -22> mark @MC_below;
	pos base Dhook.sc <anchor 424 -20> mark @MC_below;
	pos base Glottalstop.sc <anchor 175 -22> mark @MC_below;
	pos base Epsilon.sc <anchor 265 -22> mark @MC_below;
	pos base Mu.sc <anchor 311 -22> mark @MC_below;
	pos base w.sups <anchor 233 -22> mark @MC_below;
	pos base florin <anchor 55 -216> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 295 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 459 649> mark @MC_horn;
	pos base U <anchor 513 669> mark @MC_horn;
	pos base o <anchor 359 480> mark @MC_horn;
	pos base u <anchor 399 490> mark @MC_horn;
	pos base O.sc <anchor 411 494> mark @MC_horn;
	pos base U.sc <anchor 448 524> mark @MC_horn;
	pos base circledotted <anchor 410 480> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 103 0> mark @MC_ogonek;
	pos base A <anchor 477 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base I <anchor 114 0> mark @MC_ogonek;
	pos base O <anchor 326 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base o <anchor 267 0> mark @MC_ogonek;
	pos base u <anchor 379 0> mark @MC_ogonek;
	pos base istroke <anchor 122 0> mark @MC_ogonek;
	pos base ismall <anchor 155 0> mark @MC_ogonek;
	pos base I.a <anchor 149 0> mark @MC_ogonek;
	pos base a.a <anchor 383 0> mark @MC_ogonek;
	pos base A.sc <anchor 402 0> mark @MC_ogonek;
	pos base I.sc <anchor 113 0> mark @MC_ogonek;
	pos base O.sc <anchor 286 0> mark @MC_ogonek;
	pos base U.sc <anchor 284 0> mark @MC_ogonek;
	pos base circledotted <anchor 295 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

