# Created: Sun Oct  7 02:15:19 2018
# PS Name: SourceSansPro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Aogonek.d Acyr];
	@bGC_Aogonek.sc_above = [Aogonek.sc Aogonek.sa];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Z];
	@bGC_Bsmall_above = [Bsmall Rsmall ya];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.sa Ie.sc];
	@bGC_E_above = [E Eogonek Eogonek.d];
	@bGC_F_above = [F R];
	@bGC_G.sc_above = [G.sc Schwa.sc];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Uhorn];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iukran];
	@bGC_Ie_above = [Ie Che];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_N_above = [N Eng.a];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Oogonek.sc Omicron.sc Ocyr.sc];
	@bGC_O_above = [O Q Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek Tse];
	@bGC_Y.sc_above = [Y.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a aogonek aogonek.d omicron koppa acyr];
	@bGC_aturned_above = [aturned ccurl alphalatin Gsmall Hsmall Nsmall a.a aogonek.a aogonek.b];
	@bGC_b_above = [b h bhook hhook henghook];
	@bGC_c_above = [c gscript g.a];
	@bGC_d_above = [d dtail dhook];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.x iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke Lsmall istroke.x];
	@bGC_e_above = [e eogonek eogonek.d vhook ie];
	@bGC_ghook_above = [ghook digamma];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_i_above = [i j];
	@bGC_l_above = [l lretroflex];
	@bGC_m_above = [m ae mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o oslash oogonek obar upsilonlatin ocyr fita obarcyr];
	@bGC_q_above = [q ieukran];
	@bGC_r_above = [r rtail];
	@bGC_ramshorn_above = [ramshorn ain];
	@bGC_rturned_above = [rturned rhookturned jcrossedtail.x];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa eopen];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uhorn hturned];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_v_above = [v vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr];
	@bGC_z_above = [z zretroflex zcurl];
	pos base @bGC_AE.sc_above <anchor 473 562> mark @MC_above;
	pos base @bGC_AE_above <anchor 580 692> mark @MC_above;
	pos base @bGC_A_above <anchor 263 681> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 223 562> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 268 562> mark @MC_above;
	pos base @bGC_B_above <anchor 279 681> mark @MC_above;
	pos base @bGC_Bsmall_above <anchor 252 504> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 261 562> mark @MC_above;
	pos base @bGC_E_above <anchor 290 681> mark @MC_above;
	pos base @bGC_F_above <anchor 285 681> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 302 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 289 562> mark @MC_above;
	pos base @bGC_H_above <anchor 318 681> mark @MC_above;
	pos base @bGC_I.a_above <anchor 156 681> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 120 562> mark @MC_above;
	pos base @bGC_I_above <anchor 120 681> mark @MC_above;
	pos base @bGC_Ie_above <anchor 283 681> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 281 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 312 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_N_above <anchor 331 681> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 287 562> mark @MC_above;
	pos base @bGC_O_above <anchor 326 681> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 277 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 227 562> mark @MC_above;
	pos base @bGC_T_above <anchor 262 681> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 285 562> mark @MC_above;
	pos base @bGC_U_above <anchor 316 681> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 195 562> mark @MC_above;
	pos base @bGC_Y_above <anchor 223 681> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 247 562> mark @MC_above;
	pos base @bGC_a_above <anchor 262 504> mark @MC_above;
	pos base @bGC_aturned_above <anchor 272 504> mark @MC_above;
	pos base @bGC_b_above <anchor 284 729> mark @MC_above;
	pos base @bGC_c_above <anchor 271 504> mark @MC_above;
	pos base @bGC_d_above <anchor 262 729> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 115 504> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 123 504> mark @MC_above;
	pos base @bGC_e_above <anchor 261 504> mark @MC_above;
	pos base @bGC_ghook_above <anchor 248 504> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 194 729> mark @MC_above;
	pos base @bGC_i_above <anchor 113 677> mark @MC_above;
	pos base @bGC_l_above <anchor 114 729> mark @MC_above;
	pos base @bGC_m_above <anchor 414 504> mark @MC_above;
	pos base @bGC_mturned_above <anchor 408 504> mark @MC_above;
	pos base @bGC_n_above <anchor 284 504> mark @MC_above;
	pos base @bGC_o_above <anchor 267 504> mark @MC_above;
	pos base @bGC_q_above <anchor 269 504> mark @MC_above;
	pos base @bGC_r_above <anchor 206 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 237 504> mark @MC_above;
	pos base @bGC_rturned_above <anchor 198 504> mark @MC_above;
	pos base @bGC_s_above <anchor 204 504> mark @MC_above;
	pos base @bGC_schwa_above <anchor 242 504> mark @MC_above;
	pos base @bGC_t_above <anchor 135 633> mark @MC_above;
	pos base @bGC_u_above <anchor 263 504> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 262 502> mark @MC_above;
	pos base @bGC_v_above <anchor 218 504> mark @MC_above;
	pos base @bGC_w_above <anchor 342 504> mark @MC_above;
	pos base @bGC_y_above <anchor 229 504> mark @MC_above;
	pos base @bGC_z_above <anchor 223 504> mark @MC_above;
	pos base A.sc <anchor 224 562> mark @MC_above;
	pos base Acyr.sc <anchor 226 562> mark @MC_above;
	pos base Alpha.sc <anchor 225 562> mark @MC_above;
	pos base C <anchor 321 681> mark @MC_above;
	pos base C.sc <anchor 288 562> mark @MC_above;
	pos base D <anchor 302 681> mark @MC_above;
	pos base D.sc <anchor 276 562> mark @MC_above;
	pos base Ecyr <anchor 260 681> mark @MC_above;
	pos base Ecyr.sc <anchor 241 562> mark @MC_above;
	pos base Eng <anchor 334 681> mark @MC_above;
	pos base Eng.sc <anchor 303 562> mark @MC_above;
	pos base Epsilon.sc <anchor 262 562> mark @MC_above;
	pos base F.sc <anchor 264 562> mark @MC_above;
	pos base G <anchor 343 681> mark @MC_above;
	pos base Ghe <anchor 287 681> mark @MC_above;
	pos base Ghe.sc <anchor 267 534> mark @MC_above;
	pos base Ghook <anchor 296 681> mark @MC_above;
	pos base Icyr <anchor 326 682> mark @MC_above;
	pos base Icyr.sc <anchor 291 534> mark @MC_above;
	pos base Ieukran <anchor 322 681> mark @MC_above;
	pos base Ismall <anchor 156 504> mark @MC_above;
	pos base Izhitsa <anchor 247 681> mark @MC_above;
	pos base Izhitsa.sc <anchor 216 562> mark @MC_above;
	pos base J <anchor 341 681> mark @MC_above;
	pos base J.sc <anchor 295 562> mark @MC_above;
	pos base K <anchor 306 681> mark @MC_above;
	pos base Ka <anchor 312 682> mark @MC_above;
	pos base Ka.sc <anchor 278 534> mark @MC_above;
	pos base L <anchor 121 681> mark @MC_above;
	pos base L.sc <anchor 126 562> mark @MC_above;
	pos base M <anchor 352 681> mark @MC_above;
	pos base OE <anchor 533 681> mark @MC_above;
	pos base OEsmall <anchor 411 504> mark @MC_above;
	pos base Ohorn <anchor 330 681> mark @MC_above;
	pos base Oogonek <anchor 324 681> mark @MC_above;
	pos base Oslash <anchor 325 681> mark @MC_above;
	pos base P <anchor 295 681> mark @MC_above;
	pos base R.sc <anchor 272 562> mark @MC_above;
	pos base Rsmallinverted <anchor 253 504> mark @MC_above;
	pos base S <anchor 271 681> mark @MC_above;
	pos base S.sc <anchor 244 562> mark @MC_above;
	pos base Schwa <anchor 339 681> mark @MC_above;
	pos base Schwacyr <anchor 340 681> mark @MC_above;
	pos base Schwacyr.sc <anchor 293 562> mark @MC_above;
	pos base Ucyr <anchor 246 681> mark @MC_above;
	pos base Ucyr.sc <anchor 215 534> mark @MC_above;
	pos base Upsilon.sc <anchor 194 562> mark @MC_above;
	pos base V <anchor 245 681> mark @MC_above;
	pos base V.sc <anchor 213 562> mark @MC_above;
	pos base W <anchor 385 681> mark @MC_above;
	pos base W.sc <anchor 332 562> mark @MC_above;
	pos base X <anchor 242 681> mark @MC_above;
	pos base X.sc <anchor 214 562> mark @MC_above;
	pos base Ya <anchor 284 681> mark @MC_above;
	pos base Ya.sc <anchor 256 562> mark @MC_above;
	pos base Yat <anchor 212 721> mark @MC_above;
	pos base Yat.sc <anchor 246 566> mark @MC_above;
	pos base Yeru <anchor 395 681> mark @MC_above;
	pos base Yeru.sc <anchor 346 562> mark @MC_above;
	pos base Ysmall <anchor 195 504> mark @MC_above;
	pos base Yu <anchor 425 681> mark @MC_above;
	pos base Yu.sc <anchor 412 562> mark @MC_above;
	pos base Zhe <anchor 379 681> mark @MC_above;
	pos base Zhe.sc <anchor 327 562> mark @MC_above;
	pos base alpha <anchor 276 504> mark @MC_above;
	pos base alphalatinturned <anchor 301 504> mark @MC_above;
	pos base betalatin <anchor 283 729> mark @MC_above;
	pos base che <anchor 231 504> mark @MC_above;
	pos base chilatin <anchor 232 504> mark @MC_above;
	pos base circledotted <anchor 295 504> mark @MC_above;
	pos base clickalveolar <anchor 177 729> mark @MC_above;
	pos base clickbilabial <anchor 253 729> mark @MC_above;
	pos base clickretroflex <anchor 124 729> mark @MC_above;
	pos base dezh <anchor 411 729> mark @MC_above;
	pos base dotlessjstrokehook <anchor 179 729> mark @MC_above;
	pos base ecyr <anchor 200 504> mark @MC_above;
	pos base eopenreversed <anchor 214 504> mark @MC_above;
	pos base eopenreversedclosed <anchor 292 504> mark @MC_above;
	pos base epsilon <anchor 239 504> mark @MC_above;
	pos base ereversed <anchor 234 504> mark @MC_above;
	pos base esh <anchor 175 729> mark @MC_above;
	pos base eta <anchor 281 504> mark @MC_above;
	pos base eth <anchor 274 729> mark @MC_above;
	pos base ezh <anchor 212 504> mark @MC_above;
	pos base f <anchor 205 729> mark @MC_above;
	pos base g <anchor 251 504> mark @MC_above;
	pos base gammalatin <anchor 216 504> mark @MC_above;
	pos base ghe <anchor 249 504> mark @MC_above;
	pos base glottalstop <anchor 193 729> mark @MC_above;
	pos base glottalstopstroke <anchor 203 729> mark @MC_above;
	pos base icyr <anchor 278 504> mark @MC_above;
	pos base iotalatin <anchor 114 504> mark @MC_above;
	pos base k <anchor 275 729> mark @MC_above;
	pos base ka <anchor 264 504> mark @MC_above;
	pos base l.a <anchor 115 729> mark @MC_above;
	pos base lbelt <anchor 143 729> mark @MC_above;
	pos base lezh <anchor 285 729> mark @MC_above;
	pos base lmiddletilde <anchor 149 729> mark @MC_above;
	pos base lslash <anchor 117 729> mark @MC_above;
	pos base oe <anchor 448 504> mark @MC_above;
	pos base ohorn <anchor 268 504> mark @MC_above;
	pos base omega <anchor 332 504> mark @MC_above;
	pos base omegalatinclosed <anchor 335 504> mark @MC_above;
	pos base oopen <anchor 202 504> mark @MC_above;
	pos base philatin <anchor 326 729> mark @MC_above;
	pos base rfishhook <anchor 205 504> mark @MC_above;
	pos base rho <anchor 289 504> mark @MC_above;
	pos base rlonglegturned <anchor 198 729> mark @MC_above;
	pos base schwahookrhotic <anchor 224 504> mark @MC_above;
	pos base tesh <anchor 287 729> mark @MC_above;
	pos base thorn <anchor 267 729> mark @MC_above;
	pos base tretroflex <anchor 130 633> mark @MC_above;
	pos base tse <anchor 273 504> mark @MC_above;
	pos base ubar <anchor 277 504> mark @MC_above;
	pos base upsilon <anchor 235 504> mark @MC_above;
	pos base x <anchor 203 504> mark @MC_above;
	pos base yeru <anchor 331 504> mark @MC_above;
	pos base yturned <anchor 228 729> mark @MC_above;
	pos base yu <anchor 379 504> mark @MC_above;
	pos base zhe <anchor 318 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S c];
	pos base @bGC_S_base <anchor 269 0> mark @MC_base;
	pos base C <anchor 339 0> mark @MC_base;
	pos base C.sc <anchor 287 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base T.sc <anchor 218 0> mark @MC_base;
	pos base circledotted <anchor 295 0> mark @MC_base;
	pos base e <anchor 261 0> mark @MC_base;
	pos base eopen <anchor 242 0> mark @MC_base;
	pos base oopen <anchor 201 0> mark @MC_base;
	pos base s <anchor 211 0> mark @MC_base;
	pos base t <anchor 204 0> mark @MC_base;
	pos base u <anchor 259 0> mark @MC_base;
	pos base ubar <anchor 273 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_B_below = [B circledotted];
	@bGC_C.sc_below = [C.sc O.sc Ohorn.sc Omicron.sc];
	@bGC_D_below = [D R];
	@bGC_E_below = [E b bhook];
	@bGC_Eng_below = [Eng M.sc Mu.sc];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J a];
	@bGC_L_below = [L K.sc Kappa.sc];
	@bGC_N.sc_below = [N.sc Nu.sc];
	@bGC_P_below = [P istroke istroke.x P.sc Rho.sc];
	@bGC_S_below = [S c];
	@bGC_T.sc_below = [T.sc Tbar.sc];
	@bGC_T_below = [T Tbar];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y Alpha.sc];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z h hhook alpha];
	@bGC_alphalatinturned_below = [alphalatinturned H.sc Eta.sc];
	@bGC_d_below = [d n dhook eopenreversedclosed Hsmall Rsmall a.a];
	@bGC_e_below = [e schwahookrhotic];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_ereversed_below = [ereversed w.sups];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_hturned_below = [hturned tesh];
	@bGC_i_below = [i r dotlessi rfishhook];
	@bGC_j_below = [j dotlessj esh];
	@bGC_l.a_below = [l.a eta];
	@bGC_l_below = [l iotalatin];
	@bGC_o_below = [o oslash obar upsilonlatin];
	@bGC_omega_below = [omega W.sc];
	@bGC_ramshorn_below = [ramshorn ain];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_schwa_below = [schwa A.sc];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u aturned Bsmall Gsmall Nsmall D.sc E.sc];
	@bGC_ubar_below = [ubar U.sc Uhorn.sc Eng.sc];
	@bGC_uhorn_below = [uhorn alphalatin];
	@bGC_v_below = [v eopenreversed vturned];
	@bGC_w_below = [w wturned];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed];
	pos base @bGC_B.sc_below <anchor 279 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_Eng_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 343 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 272 -216> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 273 -216> mark @MC_below;
	pos base @bGC_hturned_below <anchor 253 -216> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 54 -216> mark @MC_below;
	pos base @bGC_l.a_below <anchor 115 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 134 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_omega_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 108 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 214 -22> mark @MC_below;
	pos base A <anchor 263 -22> mark @MC_below;
	pos base C <anchor 339 -22> mark @MC_below;
	pos base Eng.a <anchor 323 -214> mark @MC_below;
	pos base Epsilon.sc <anchor 265 -22> mark @MC_below;
	pos base G.sc <anchor 296 -22> mark @MC_below;
	pos base H <anchor 318 -22> mark @MC_below;
	pos base I.a <anchor 158 -22> mark @MC_below;
	pos base Ismall <anchor 156 -22> mark @MC_below;
	pos base J.sc <anchor 200 -22> mark @MC_below;
	pos base K <anchor 325 -22> mark @MC_below;
	pos base L.sc <anchor 257 -22> mark @MC_below;
	pos base Lsmall <anchor 240 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base N <anchor 323 -22> mark @MC_below;
	pos base O <anchor 326 -22> mark @MC_below;
	pos base OEsmall <anchor 431 -22> mark @MC_below;
	pos base Ohorn <anchor 324 -22> mark @MC_below;
	pos base R.sc <anchor 274 -22> mark @MC_below;
	pos base Rsmallinverted <anchor 233 -22> mark @MC_below;
	pos base S.sc <anchor 252 -22> mark @MC_below;
	pos base Schwa <anchor 338 -22> mark @MC_below;
	pos base Schwa.sc <anchor 284 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 192 -22> mark @MC_below;
	pos base V <anchor 248 -22> mark @MC_below;
	pos base V.sc <anchor 213 -22> mark @MC_below;
	pos base W <anchor 389 -22> mark @MC_below;
	pos base X <anchor 239 -22> mark @MC_below;
	pos base X.sc <anchor 222 -22> mark @MC_below;
	pos base Y.sc <anchor 191 -22> mark @MC_below;
	pos base Ysmall <anchor 195 -22> mark @MC_below;
	pos base ae <anchor 426 -22> mark @MC_below;
	pos base betalatin <anchor 329 -22> mark @MC_below;
	pos base ccurl <anchor 290 -22> mark @MC_below;
	pos base chilatin <anchor 232 -214> mark @MC_below;
	pos base clickalveolar <anchor 177 -22> mark @MC_below;
	pos base clickbilabial <anchor 253 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base dezh <anchor 412 -216> mark @MC_below;
	pos base dotlessjstroke <anchor 64 -216> mark @MC_below;
	pos base dotlessjstrokehook <anchor 58 -216> mark @MC_below;
	pos base eopen <anchor 242 -22> mark @MC_below;
	pos base epsilon <anchor 247 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base ezh <anchor 193 -216> mark @MC_below;
	pos base f <anchor 122 -22> mark @MC_below;
	pos base g <anchor 250 -227> mark @MC_below;
	pos base gammalatin <anchor 216 -227> mark @MC_below;
	pos base glottalstop <anchor 173 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 183 -22> mark @MC_below;
	pos base jcrossedtail <anchor 95 -214> mark @MC_below;
	pos base jcrossedtail.x <anchor 97 -214> mark @MC_below;
	pos base k <anchor 264 -22> mark @MC_below;
	pos base lbelt <anchor 161 -22> mark @MC_below;
	pos base lezh <anchor 320 -216> mark @MC_below;
	pos base lmiddletilde <anchor 149 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -214> mark @MC_below;
	pos base lslash <anchor 137 -22> mark @MC_below;
	pos base m <anchor 413 -22> mark @MC_below;
	pos base mhook <anchor 413 -216> mark @MC_below;
	pos base mlonglegturned <anchor 395 -22> mark @MC_below;
	pos base mturned <anchor 417 -22> mark @MC_below;
	pos base oe <anchor 448 -22> mark @MC_below;
	pos base ohorn <anchor 268 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 335 -22> mark @MC_below;
	pos base oopen <anchor 201 -22> mark @MC_below;
	pos base p <anchor 122 -214> mark @MC_below;
	pos base philatin <anchor 326 -216> mark @MC_below;
	pos base q <anchor 423 -214> mark @MC_below;
	pos base rhookturned <anchor 136 -216> mark @MC_below;
	pos base rtail <anchor 180 -216> mark @MC_below;
	pos base s <anchor 211 -22> mark @MC_below;
	pos base shook <anchor 230 -215> mark @MC_below;
	pos base thorn <anchor 123 -216> mark @MC_below;
	pos base tretroflex <anchor 204 -216> mark @MC_below;
	pos base vhook <anchor 277 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 184 -236> mark @MC_below;
	pos base yturned <anchor 216 -22> mark @MC_below;
	pos base zcurl <anchor 208 -116> mark @MC_below;
	pos base zretroflex <anchor 202 -128> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 295 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 459 649> mark @MC_horn;
	pos base O.sc <anchor 412 494> mark @MC_horn;
	pos base U <anchor 514 669> mark @MC_horn;
	pos base U.sc <anchor 449 524> mark @MC_horn;
	pos base circledotted <anchor 410 480> mark @MC_horn;
	pos base o <anchor 360 480> mark @MC_horn;
	pos base u <anchor 400 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_i_ogonek <anchor 104 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 123 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 267 0> mark @MC_ogonek;
	pos base A <anchor 478 0> mark @MC_ogonek;
	pos base A.sc <anchor 402 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base E.sc <anchor 344 0> mark @MC_ogonek;
	pos base I <anchor 115 0> mark @MC_ogonek;
	pos base I.a <anchor 151 0> mark @MC_ogonek;
	pos base I.sc <anchor 114 0> mark @MC_ogonek;
	pos base Ismall <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 326 0> mark @MC_ogonek;
	pos base O.sc <anchor 287 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base U.sc <anchor 285 0> mark @MC_ogonek;
	pos base a <anchor 357 0> mark @MC_ogonek;
	pos base a.a <anchor 383 0> mark @MC_ogonek;
	pos base aturned <anchor 271 0> mark @MC_ogonek;
	pos base circledotted <anchor 295 0> mark @MC_ogonek;
	pos base e <anchor 342 0> mark @MC_ogonek;
	pos base ereversed <anchor 233 0> mark @MC_ogonek;
	pos base schwa <anchor 224 0> mark @MC_ogonek;
	pos base u <anchor 380 0> mark @MC_ogonek;
	pos base ubar <anchor 398 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



