# Created: Tue Jun  4 23:02:01 2019
# PS Name: SourceSansPro-Light
# MM Inst: None
# exported from Defcon

@mGC_above_0_504 = [acutecmb asperacutecmb aspercmb aspergravecmb aspertildecmb breveacute brevecmb.cyr brevecmb brevegrave brevehoi breveinvertedcmb brevetilde caroncmb circumflexacute circumflexbreve circumflexcmb circumflexgrave circumflexhoi circumflexmacron circumflextilde commaabovecmb commabelowcmb.a commaturnedabovecmb dblgravecmb dialytikagravecmb dialytikatonoscmb dieresisacute dieresiscaron dieresiscmb dieresisgrave dieresismacron dieresistilde dotaboverightcmb dotaccentcmb gravecmb hoicmb hungarumlautcmb koroniscmb lenisacutecmb leniscmb lenisgravecmb lenistildecmb macronacute macroncmb overlinecmb perispomenicmb ringacute ringcmb tildecmb tonoscmb variacmb verticallineabovecmb xabovecmb];
@mGC_above_0_681 = [acutecmb.cap breveacute.cap brevecmb.cap brevecmb.cyrcap brevegrave.cap brevehoi.cap breveinvertedcmb.cap brevetilde.cap caroncmb.cap carondotaccent.cap circumflexacute.cap circumflexbreve.cap circumflexcmb.cap circumflexgrave.cap circumflexhoi.cap circumflexmacron.cap circumflextilde.cap dblgravecmb.cap dieresisacute.cap dieresiscaron.cap dieresiscmb.cap dieresisgrave.cap dieresismacron.cap dotaboverightcmb.cap dotaccentcmb.cap gravecmb.cap hoicmb.cap hungarumlautcmb.cap macronacute.cap macroncmb.cap overlinecmb.cap perispomenicmb.cap ringacute.cap ringcmb.cap tildecmb.cap verticallineabovecmb.cap];
@mGC_base_0_0 = [cedillacmb.cap cedillacmb];
@mGC_below_0_n22 = [brevebelowcmb breveinvertedbelowcmb bridgebelowcmb bridgeinvertedbelowcmb caronbelowcmb commabelowcmb dieresisbelowcmb dotbelowcmb downtackbelowcmb iotasubscriptcmb lefttackbelowcmb macronbelowcmb minusbelowcmb plusbelowcmb righttackbelowcmb ringbelowcmb ringhalfleftbelowcmb ringhalfrightbelowcmb seagullbelowcmb squarebelowcmb tildebelowcmb uptackbelowcmb verticallinebelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb.cap ogonekcmb];

markClass @mGC_above_0_504 <anchor 0 504> @MC_above;
markClass @mGC_above_0_681 <anchor 0 681> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 0 480> @MC_horn;
markClass leftangleabovecmb <anchor 0 504> @MC_aboveright;
markClass tildeoverlaycmb <anchor 0 241> @MC_center;

