# Created: Sun Oct  7 02:15:19 2018
# PS Name: SourceSansPro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 729> mark @MC_above;
	pos mark dieresiscmb <anchor 0 680> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 680> mark @MC_above;
	pos mark hoicmb <anchor 0 730> mark @MC_above;
	pos mark macroncmb <anchor 0 648> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 787> mark @MC_above;
	pos mark overlinecmb <anchor 0 648> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 787> mark @MC_above;
} MKMK_MARK_above;


