# Created: Tue Apr 16 11:47:57 2013
# PS Name: SourceSansPro-Black
# MM Inst: SourceSansProMM.vfb_1000

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_A_above = [A Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Q.sc Ohorn.sc Chi.sc];
	@bGC_D_above = [D K Ya];
	@bGC_E.sc_above = [E.sc F.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E F Eogonek Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_Ghe_above = [Ghe Ucyr];
	@bGC_H.sc_above = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_Icyr_above = [Icyr Ka];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N_above = [N U Uogonek Uhorn];
	@bGC_O.sc_above = [O.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ohorn Oogonek Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc R.sc Rho.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a aogonek aturned acyr];
	@bGC_alpha_above = [alpha tse];
	@bGC_alphalatinturned_above = [alphalatinturned alphalatin ghook gscript a.alt aogonek.alt g.alt];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c o oslash ohorn oogonek obar omicron koppa ocyr ieukran fita obarcyr];
	@bGC_e_above = [e eogonek Rsmall ie];
	@bGC_ereversed_above = [ereversed epsilon];
	@bGC_g_above = [g y yturned ucyr che];
	@bGC_iogonek.d_above = [iogonek.d dotlessi iota];
	@bGC_l_above = [l l.alt];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_r_above = [r rtail];
	@bGC_rho_above = [rho icyr ka];
	@bGC_rturned_above = [rturned rlonglegturned rhookturned];
	@bGC_s_above = [s shook ghe];
	@bGC_t_above = [t tretroflex];
	@bGC_u_above = [u ccurl hturned Nsmall];
	@bGC_v_above = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_vhook_above = [vhook circledotted];
	@bGC_w_above = [w wturned];
	@bGC_z_above = [z zretroflex zcurl digamma];
	pos base @bGC_A.sc_above <anchor 254 564> mark @MC_above;
	pos base @bGC_A_above <anchor 288 672> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 295 564> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_D_above <anchor 322 672> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 271 564> mark @MC_above;
	pos base @bGC_E_above <anchor 290 672> mark @MC_above;
	pos base @bGC_Eng_above <anchor 378 672> mark @MC_above;
	pos base @bGC_Ghe_above <anchor 298 672> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 316 564> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 208 672> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 158 564> mark @MC_above;
	pos base @bGC_I_above <anchor 158 672> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 346 682> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 304 564> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 350 564> mark @MC_above;
	pos base @bGC_N_above <anchor 336 672> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 314 564> mark @MC_above;
	pos base @bGC_O_above <anchor 346 672> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 306 564> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 250 564> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 308 564> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 240 564> mark @MC_above;
	pos base @bGC_Y_above <anchor 272 672> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 564> mark @MC_above;
	pos base @bGC_a_above <anchor 285 522> mark @MC_above;
	pos base @bGC_alpha_above <anchor 296 522> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 306 522> mark @MC_above;
	pos base @bGC_b_above <anchor 146 730> mark @MC_above;
	pos base @bGC_c_above <anchor 280 522> mark @MC_above;
	pos base @bGC_e_above <anchor 272 522> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 266 522> mark @MC_above;
	pos base @bGC_g_above <anchor 276 522> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 144 522> mark @MC_above;
	pos base @bGC_l_above <anchor 143 730> mark @MC_above;
	pos base @bGC_m_above <anchor 446 522> mark @MC_above;
	pos base @bGC_n_above <anchor 314 522> mark @MC_above;
	pos base @bGC_r_above <anchor 258 522> mark @MC_above;
	pos base @bGC_rho_above <anchor 302 522> mark @MC_above;
	pos base @bGC_rturned_above <anchor 200 522> mark @MC_above;
	pos base @bGC_s_above <anchor 242 522> mark @MC_above;
	pos base @bGC_t_above <anchor 176 664> mark @MC_above;
	pos base @bGC_u_above <anchor 290 522> mark @MC_above;
	pos base @bGC_v_above <anchor 274 522> mark @MC_above;
	pos base @bGC_vhook_above <anchor 288 522> mark @MC_above;
	pos base @bGC_w_above <anchor 400 522> mark @MC_above;
	pos base @bGC_z_above <anchor 252 522> mark @MC_above;
	pos base AE <anchor 526 694> mark @MC_above;
	pos base AE.sc <anchor 444 564> mark @MC_above;
	pos base Aogonek <anchor 292 672> mark @MC_above;
	pos base B <anchor 305 672> mark @MC_above;
	pos base Bsmall <anchor 266 502> mark @MC_above;
	pos base C <anchor 348 672> mark @MC_above;
	pos base Che <anchor 314 672> mark @MC_above;
	pos base D.sc <anchor 301 564> mark @MC_above;
	pos base Ecyr <anchor 264 672> mark @MC_above;
	pos base G <anchor 372 672> mark @MC_above;
	pos base G.sc <anchor 324 564> mark @MC_above;
	pos base Ghe.sc <anchor 276 554> mark @MC_above;
	pos base Gsmall <anchor 324 522> mark @MC_above;
	pos base H <anchor 340 672> mark @MC_above;
	pos base Icyr.sc <anchor 316 554> mark @MC_above;
	pos base Ismall <anchor 208 522> mark @MC_above;
	pos base J <anchor 364 672> mark @MC_above;
	pos base J.sc <anchor 322 564> mark @MC_above;
	pos base Ka.sc <anchor 312 554> mark @MC_above;
	pos base L <anchor 162 672> mark @MC_above;
	pos base L.sc <anchor 162 564> mark @MC_above;
	pos base Lsmall <anchor 148 564> mark @MC_above;
	pos base M <anchor 388 672> mark @MC_above;
	pos base OE <anchor 528 672> mark @MC_above;
	pos base OEsmall <anchor 422 522> mark @MC_above;
	pos base Oslash <anchor 356 672> mark @MC_above;
	pos base P <anchor 321 672> mark @MC_above;
	pos base R <anchor 316 672> mark @MC_above;
	pos base S <anchor 296 672> mark @MC_above;
	pos base S.sc <anchor 278 564> mark @MC_above;
	pos base Schwa <anchor 350 672> mark @MC_above;
	pos base T <anchor 282 672> mark @MC_above;
	pos base Tse <anchor 330 672> mark @MC_above;
	pos base Ucyr.sc <anchor 264 554> mark @MC_above;
	pos base V <anchor 286 672> mark @MC_above;
	pos base V.sc <anchor 256 564> mark @MC_above;
	pos base W <anchor 412 672> mark @MC_above;
	pos base W.sc <anchor 366 564> mark @MC_above;
	pos base X <anchor 294 672> mark @MC_above;
	pos base X.sc <anchor 266 564> mark @MC_above;
	pos base Yeru <anchor 444 672> mark @MC_above;
	pos base Ysmall <anchor 240 522> mark @MC_above;
	pos base Yu <anchor 492 672> mark @MC_above;
	pos base Z <anchor 284 672> mark @MC_above;
	pos base Zhe <anchor 446 672> mark @MC_above;
	pos base Zhe.sc <anchor 615 682> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base ae <anchor 410 522> mark @MC_above;
	pos base breve <anchor 280 720> mark @MC_above;
	pos base circumflex <anchor 280 740> mark @MC_above;
	pos base d <anchor 414 730> mark @MC_above;
	pos base dotlessj <anchor 146 522> mark @MC_above;
	pos base dotlessjstroke <anchor 170 522> mark @MC_above;
	pos base ecyr <anchor 214 522> mark @MC_above;
	pos base eopen <anchor 268 522> mark @MC_above;
	pos base eopenreversed <anchor 236 522> mark @MC_above;
	pos base eopenreversedclosed <anchor 284 522> mark @MC_above;
	pos base eta <anchor 310 522> mark @MC_above;
	pos base ezh <anchor 210 527> mark @MC_above;
	pos base f <anchor 230 741> mark @MC_above;
	pos base h <anchor 142 730> mark @MC_above;
	pos base i <anchor 144 733> mark @MC_above;
	pos base j <anchor 147 733> mark @MC_above;
	pos base oe <anchor 420 522> mark @MC_above;
	pos base omega <anchor 382 522> mark @MC_above;
	pos base q <anchor 298 522> mark @MC_above;
	pos base schwa <anchor 260 522> mark @MC_above;
	pos base schwahookrhotic <anchor 250 522> mark @MC_above;
	pos base ubar <anchor 320 522> mark @MC_above;
	pos base uhorn <anchor 286 522> mark @MC_above;
	pos base uogonek <anchor 278 502> mark @MC_above;
	pos base upsilon <anchor 264 522> mark @MC_above;
	pos base upsilonlatin <anchor 282 522> mark @MC_above;
	pos base x <anchor 270 522> mark @MC_above;
	pos base ya <anchor 292 522> mark @MC_above;
	pos base yeru <anchor 392 522> mark @MC_above;
	pos base yu <anchor 428 522> mark @MC_above;
	pos base zhe <anchor 396 522> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 470 522> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_S_base = [S T];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_base <anchor 312 0> mark @MC_base;
	pos base @bGC_S_base <anchor 282 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 250 0> mark @MC_base;
	pos base C <anchor 352 0> mark @MC_base;
	pos base S.sc <anchor 258 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base circledotted <anchor 288 0> mark @MC_base;
	pos base s <anchor 236 0> mark @MC_base;
	pos base t <anchor 244 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc V.sc Alpha.sc];
	@bGC_A_below = [A aturned vhook circledotted];
	@bGC_C.sc_below = [C.sc N.sc R.sc Nu.sc Chi.sc];
	@bGC_D_below = [D d dhook H.sc Eta.sc];
	@bGC_E_below = [E eopenreversedclosed];
	@bGC_F_below = [F F.sc];
	@bGC_Gsmall_below = [Gsmall G.sc];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_Ismall_below = [Ismall I.alt];
	@bGC_J_below = [J c];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K R];
	@bGC_N_below = [N M.sc Mu.sc];
	@bGC_O.sc_below = [O.sc Omicron.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_S_below = [S T V X Z upsilonlatin];
	@bGC_T.sc_below = [T.sc Tbar.sc Tau.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y v gammalatin vturned];
	@bGC_Ysmall_below = [Ysmall Y.sc Upsilon.sc];
	@bGC_a_below = [a ereversed acircumflexacute.alt];
	@bGC_b_below = [b thorn bhook];
	@bGC_e_below = [e yturned E.sc X.sc Epsilon.sc Ie.sc];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_h_below = [h n alphalatinturned hhook];
	@bGC_i_below = [i r dotlessi rtail eta];
	@bGC_k_below = [k uhorn B.sc Beta.sc];
	@bGC_l_below = [l l.alt];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_o_below = [o ohorn Bsmall];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s eopenreversed];
	@bGC_u_below = [u alphalatin hturned a.alt U.sc Uhorn.sc];
	@bGC_w_below = [w wturned];
	@bGC_z_below = [z Lsmall Z.sc Zeta.sc];
	pos base @bGC_A.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_A_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_Gsmall_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 158 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 315 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 143 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 444 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 86 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 400 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 252 -22> mark @MC_below;
	pos base B <anchor 320 -22> mark @MC_below;
	pos base C <anchor 352 -22> mark @MC_below;
	pos base D.sc <anchor 302 -22> mark @MC_below;
	pos base G <anchor 368 -22> mark @MC_below;
	pos base H <anchor 340 -22> mark @MC_below;
	pos base J.sc <anchor 232 -22> mark @MC_below;
	pos base L <anchor 291 -22> mark @MC_below;
	pos base L.sc <anchor 266 -22> mark @MC_below;
	pos base M <anchor 390 -22> mark @MC_below;
	pos base OEsmall <anchor 438 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 313 -22> mark @MC_below;
	pos base Rsmall <anchor 292 -22> mark @MC_below;
	pos base S.sc <anchor 275 -22> mark @MC_below;
	pos base Schwa <anchor 362 -22> mark @MC_below;
	pos base W <anchor 414 -22> mark @MC_below;
	pos base W.sc <anchor 366 -22> mark @MC_below;
	pos base ae <anchor 404 -22> mark @MC_below;
	pos base alpha <anchor 314 -22> mark @MC_below;
	pos base f <anchor 174 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 450 -218> mark @MC_below;
	pos base gscript <anchor 297 -212> mark @MC_below;
	pos base j <anchor 86 -237> mark @MC_below;
	pos base omega <anchor 382 -22> mark @MC_below;
	pos base p <anchor 135 -218> mark @MC_below;
	pos base q <anchor 432 -218> mark @MC_below;
	pos base schwa <anchor 258 -22> mark @MC_below;
	pos base t <anchor 244 -22> mark @MC_below;
	pos base x <anchor 270 -22> mark @MC_below;
	pos base y <anchor 238 -241> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 288 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 490 640> mark @MC_horn;
	pos base O.sc <anchor 448 512> mark @MC_horn;
	pos base U <anchor 552 660> mark @MC_horn;
	pos base U.sc <anchor 496 542> mark @MC_horn;
	pos base circledotted <anchor 406 500> mark @MC_horn;
	pos base o <anchor 374 500> mark @MC_horn;
	pos base u <anchor 438 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_U_ogonek = [U E.sc];
	@bGC_a.alt_ogonek = [a.alt A.sc];
	@bGC_i_ogonek = [i dotlessi Ismall I.alt];
	pos base @bGC_I_ogonek <anchor 140 0> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 336 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 414 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 484 0> mark @MC_ogonek;
	pos base E <anchor 396 0> mark @MC_ogonek;
	pos base O <anchor 346 0> mark @MC_ogonek;
	pos base O.sc <anchor 314 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 312 0> mark @MC_ogonek;
	pos base U.sc <anchor 308 0> mark @MC_ogonek;
	pos base a <anchor 430 0> mark @MC_ogonek;
	pos base aturned <anchor 360 0> mark @MC_ogonek;
	pos base circledotted <anchor 288 0> mark @MC_ogonek;
	pos base e <anchor 400 0> mark @MC_ogonek;
	pos base ereversed <anchor 266 0> mark @MC_ogonek;
	pos base o <anchor 334 0> mark @MC_ogonek;
	pos base schwa <anchor 258 0> mark @MC_ogonek;
	pos base u <anchor 466 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



