# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-Black
# MM Inst: SourceSansProMM.vfb_1000

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_C.sc_above = [C.sc Q.sc Ohorn.sc];
	@bGC_D_above = [D K];
	@bGC_E.sc_above = [E.sc F.sc Eogonek.sc];
	@bGC_E_above = [E F Eogonek];
	@bGC_H.sc_above = [H.sc N.sc];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_N_above = [N U Uogonek Uhorn];
	@bGC_O.sc_above = [O.sc Oogonek.sc];
	@bGC_O_above = [O Q Ohorn Oogonek];
	@bGC_P.sc_above = [P.sc R.sc];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript gscript a.alt aogonek.alt g.alt];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c u];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g y];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_l_above = [l l.alt];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	pos base @bGC_A.sc_above <anchor 254 564> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_D_above <anchor 322 672> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 271 564> mark @MC_above;
	pos base @bGC_E_above <anchor 290 672> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 316 564> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 208 672> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 158 564> mark @MC_above;
	pos base @bGC_I_above <anchor 158 672> mark @MC_above;
	pos base @bGC_N_above <anchor 336 672> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 314 564> mark @MC_above;
	pos base @bGC_O_above <anchor 346 672> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 306 564> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 308 564> mark @MC_above;
	pos base @bGC_a_above <anchor 285 522> mark @MC_above;
	pos base @bGC_ascript_above <anchor 306 522> mark @MC_above;
	pos base @bGC_b_above <anchor 146 730> mark @MC_above;
	pos base @bGC_c_above <anchor 290 522> mark @MC_above;
	pos base @bGC_e_above <anchor 272 522> mark @MC_above;
	pos base @bGC_g_above <anchor 276 522> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 144 522> mark @MC_above;
	pos base @bGC_l_above <anchor 143 730> mark @MC_above;
	pos base @bGC_n_above <anchor 314 522> mark @MC_above;
	pos base @bGC_o_above <anchor 280 522> mark @MC_above;
	pos base A <anchor 288 672> mark @MC_above;
	pos base AE <anchor 526 694> mark @MC_above;
	pos base Aogonek <anchor 292 672> mark @MC_above;
	pos base B <anchor 305 672> mark @MC_above;
	pos base B.sc <anchor 295 564> mark @MC_above;
	pos base C <anchor 348 672> mark @MC_above;
	pos base D.sc <anchor 301 564> mark @MC_above;
	pos base G <anchor 372 672> mark @MC_above;
	pos base G.sc <anchor 324 564> mark @MC_above;
	pos base H <anchor 340 672> mark @MC_above;
	pos base J <anchor 364 672> mark @MC_above;
	pos base J.sc <anchor 322 564> mark @MC_above;
	pos base K.sc <anchor 304 564> mark @MC_above;
	pos base L <anchor 162 672> mark @MC_above;
	pos base L.sc <anchor 162 564> mark @MC_above;
	pos base M <anchor 388 672> mark @MC_above;
	pos base M.sc <anchor 350 564> mark @MC_above;
	pos base OE <anchor 528 672> mark @MC_above;
	pos base Oslash <anchor 356 672> mark @MC_above;
	pos base P <anchor 321 672> mark @MC_above;
	pos base R <anchor 316 672> mark @MC_above;
	pos base S <anchor 296 672> mark @MC_above;
	pos base S.sc <anchor 278 564> mark @MC_above;
	pos base Schwa <anchor 376 672> mark @MC_above;
	pos base T <anchor 282 672> mark @MC_above;
	pos base T.sc <anchor 250 564> mark @MC_above;
	pos base V <anchor 286 672> mark @MC_above;
	pos base V.sc <anchor 256 564> mark @MC_above;
	pos base W <anchor 412 672> mark @MC_above;
	pos base W.sc <anchor 366 564> mark @MC_above;
	pos base X <anchor 294 672> mark @MC_above;
	pos base X.sc <anchor 266 564> mark @MC_above;
	pos base Y <anchor 272 672> mark @MC_above;
	pos base Y.sc <anchor 240 564> mark @MC_above;
	pos base Z <anchor 284 672> mark @MC_above;
	pos base Z.sc <anchor 258 564> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 280 720> mark @MC_above;
	pos base circumflex <anchor 280 740> mark @MC_above;
	pos base d <anchor 414 730> mark @MC_above;
	pos base dotlessj <anchor 146 522> mark @MC_above;
	pos base f <anchor 230 741> mark @MC_above;
	pos base h <anchor 142 730> mark @MC_above;
	pos base i <anchor 144 733> mark @MC_above;
	pos base j <anchor 147 733> mark @MC_above;
	pos base m <anchor 446 522> mark @MC_above;
	pos base oe <anchor 420 522> mark @MC_above;
	pos base q <anchor 298 522> mark @MC_above;
	pos base r <anchor 258 522> mark @MC_above;
	pos base s <anchor 242 522> mark @MC_above;
	pos base schwa <anchor 260 522> mark @MC_above;
	pos base t <anchor 176 664> mark @MC_above;
	pos base uhorn <anchor 286 522> mark @MC_above;
	pos base uogonek <anchor 278 502> mark @MC_above;
	pos base v <anchor 274 522> mark @MC_above;
	pos base w <anchor 400 522> mark @MC_above;
	pos base x <anchor 270 522> mark @MC_above;
	pos base z <anchor 252 522> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [S T];
	pos base @bGC_S_base <anchor 282 0> mark @MC_base;
	pos base C <anchor 352 0> mark @MC_base;
	pos base C.sc <anchor 312 0> mark @MC_base;
	pos base S.sc <anchor 258 0> mark @MC_base;
	pos base T.sc <anchor 250 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base s <anchor 236 0> mark @MC_base;
	pos base t <anchor 244 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc V.sc];
	@bGC_C.sc_below = [C.sc N.sc R.sc];
	@bGC_D_below = [D d H.sc];
	@bGC_F_below = [F F.sc];
	@bGC_I_below = [I I.sc];
	@bGC_J_below = [J c];
	@bGC_K_below = [K R];
	@bGC_N_below = [N M.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc];
	@bGC_S_below = [S T V X Z];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y v];
	@bGC_a_below = [a acircumflexacute.alt];
	@bGC_b_below = [b thorn];
	@bGC_e_below = [e E.sc X.sc];
	@bGC_h_below = [h n];
	@bGC_i_below = [i r dotlessi];
	@bGC_k_below = [k uhorn B.sc];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u ascript a.alt U.sc Uhorn.sc];
	@bGC_z_below = [z Z.sc];
	pos base @bGC_A.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 158 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 143 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 252 -22> mark @MC_below;
	pos base A <anchor 288 -22> mark @MC_below;
	pos base B <anchor 320 -22> mark @MC_below;
	pos base C <anchor 352 -22> mark @MC_below;
	pos base D.sc <anchor 302 -22> mark @MC_below;
	pos base E <anchor 294 -22> mark @MC_below;
	pos base G <anchor 368 -22> mark @MC_below;
	pos base G.sc <anchor 328 -22> mark @MC_below;
	pos base H <anchor 340 -22> mark @MC_below;
	pos base I.alt <anchor 208 -22> mark @MC_below;
	pos base J.sc <anchor 232 -22> mark @MC_below;
	pos base K.sc <anchor 324 -22> mark @MC_below;
	pos base L <anchor 291 -22> mark @MC_below;
	pos base L.sc <anchor 266 -22> mark @MC_below;
	pos base M <anchor 390 -22> mark @MC_below;
	pos base O.sc <anchor 315 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 313 -22> mark @MC_below;
	pos base S.sc <anchor 275 -22> mark @MC_below;
	pos base Schwa <anchor 388 -22> mark @MC_below;
	pos base T.sc <anchor 250 -22> mark @MC_below;
	pos base W <anchor 414 -22> mark @MC_below;
	pos base W.sc <anchor 366 -22> mark @MC_below;
	pos base Y.sc <anchor 242 -22> mark @MC_below;
	pos base f <anchor 174 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 450 -218> mark @MC_below;
	pos base gscript <anchor 297 -212> mark @MC_below;
	pos base j <anchor 86 -237> mark @MC_below;
	pos base m <anchor 444 -22> mark @MC_below;
	pos base p <anchor 135 -218> mark @MC_below;
	pos base q <anchor 432 -218> mark @MC_below;
	pos base s <anchor 236 -22> mark @MC_below;
	pos base schwa <anchor 258 -22> mark @MC_below;
	pos base t <anchor 244 -22> mark @MC_below;
	pos base w <anchor 400 -22> mark @MC_below;
	pos base x <anchor 270 -22> mark @MC_below;
	pos base y <anchor 238 -241> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 490 640> mark @MC_horn;
	pos base O.sc <anchor 448 512> mark @MC_horn;
	pos base U <anchor 552 660> mark @MC_horn;
	pos base U.sc <anchor 496 542> mark @MC_horn;
	pos base o <anchor 374 500> mark @MC_horn;
	pos base u <anchor 438 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_U_ogonek = [U E.sc];
	@bGC_a.alt_ogonek = [a.alt A.sc];
	@bGC_i_ogonek = [i dotlessi I.alt];
	pos base @bGC_I_ogonek <anchor 140 0> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 336 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 414 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 484 0> mark @MC_ogonek;
	pos base E <anchor 396 0> mark @MC_ogonek;
	pos base O <anchor 346 0> mark @MC_ogonek;
	pos base O.sc <anchor 314 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 312 0> mark @MC_ogonek;
	pos base U.sc <anchor 308 0> mark @MC_ogonek;
	pos base a <anchor 430 0> mark @MC_ogonek;
	pos base e <anchor 400 0> mark @MC_ogonek;
	pos base o <anchor 334 0> mark @MC_ogonek;
	pos base schwa <anchor 258 0> mark @MC_ogonek;
	pos base u <anchor 466 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



