# Created: Fri May  9 15:30:59 2014
# PS Name: SourceSansPro-Black
# MM Inst: 1000 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_Eta.sc_aboveLC = [Eta.sc Nu.sc];
	@bGC_a_aboveLC = [a aogonek aturned acyr];
	@bGC_alpha_aboveLC = [alpha tse];
	@bGC_alphalatinturned_aboveLC = [alphalatinturned alphalatin ghook gscript a.alt aogonek.alt g.alt];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c o oslash ohorn oogonek obar omicron koppa ocyr ieukran fita obarcyr];
	@bGC_e_aboveLC = [e eogonek ie];
	@bGC_ereversed_aboveLC = [ereversed epsilon];
	@bGC_g_aboveLC = [g y yturned ucyr che];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi iota];
	@bGC_l_aboveLC = [l l.alt];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex];
	@bGC_r_aboveLC = [r rtail];
	@bGC_rho_aboveLC = [rho icyr ka];
	@bGC_rturned_aboveLC = [rturned rlonglegturned rhookturned];
	@bGC_s_aboveLC = [s shook ghe];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_u_aboveLC = [u ccurl hturned Nsmall];
	@bGC_v_aboveLC = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_vhook_aboveLC = [vhook circledotted];
	@bGC_w_aboveLC = [w wturned];
	@bGC_z_aboveLC = [z zretroflex zcurl digamma];
	pos base @bGC_Eta.sc_aboveLC <anchor 316 564> mark @MC_aboveLC;
	pos base @bGC_a_aboveLC <anchor 285 522> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 296 522> mark @MC_aboveLC;
	pos base @bGC_alphalatinturned_aboveLC <anchor 306 522> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 146 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 280 522> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 272 522> mark @MC_aboveLC;
	pos base @bGC_ereversed_aboveLC <anchor 266 522> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 276 522> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 144 522> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 143 730> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 446 522> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 314 522> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 258 522> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 302 522> mark @MC_aboveLC;
	pos base @bGC_rturned_aboveLC <anchor 200 522> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 242 522> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 176 664> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 290 522> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 274 522> mark @MC_aboveLC;
	pos base @bGC_vhook_aboveLC <anchor 288 522> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 400 522> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 252 522> mark @MC_aboveLC;
	pos base Alpha.sc <anchor 254 564> mark @MC_aboveLC;
	pos base Beta.sc <anchor 295 564> mark @MC_aboveLC;
	pos base Bsmall <anchor 266 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 271 564> mark @MC_aboveLC;
	pos base Iota.sc <anchor 158 564> mark @MC_aboveLC;
	pos base Ismall <anchor 208 522> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 304 564> mark @MC_aboveLC;
	pos base Mu.sc <anchor 350 564> mark @MC_aboveLC;
	pos base OEsmall <anchor 422 522> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 314 564> mark @MC_aboveLC;
	pos base Rho.sc <anchor 306 564> mark @MC_aboveLC;
	pos base Tau.sc <anchor 250 564> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 240 564> mark @MC_aboveLC;
	pos base Ysmall <anchor 240 522> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 258 564> mark @MC_aboveLC;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_aboveLC;
	pos base ae <anchor 410 522> mark @MC_aboveLC;
	pos base breve <anchor 280 720> mark @MC_aboveLC;
	pos base circumflex <anchor 280 740> mark @MC_aboveLC;
	pos base d <anchor 414 730> mark @MC_aboveLC;
	pos base dotlessj <anchor 146 522> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 170 522> mark @MC_aboveLC;
	pos base ecyr <anchor 214 522> mark @MC_aboveLC;
	pos base eopen <anchor 268 522> mark @MC_aboveLC;
	pos base eopenreversed <anchor 236 522> mark @MC_aboveLC;
	pos base eopenreversedclosed <anchor 284 522> mark @MC_aboveLC;
	pos base eta <anchor 310 522> mark @MC_aboveLC;
	pos base ezh <anchor 210 527> mark @MC_aboveLC;
	pos base f <anchor 230 741> mark @MC_aboveLC;
	pos base h <anchor 142 730> mark @MC_aboveLC;
	pos base i <anchor 144 733> mark @MC_aboveLC;
	pos base j <anchor 147 733> mark @MC_aboveLC;
	pos base oe <anchor 420 522> mark @MC_aboveLC;
	pos base omega <anchor 382 522> mark @MC_aboveLC;
	pos base q <anchor 298 522> mark @MC_aboveLC;
	pos base schwa <anchor 260 522> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 250 522> mark @MC_aboveLC;
	pos base ubar <anchor 320 522> mark @MC_aboveLC;
	pos base uhorn <anchor 286 522> mark @MC_aboveLC;
	pos base uogonek <anchor 278 502> mark @MC_aboveLC;
	pos base upsilon <anchor 264 522> mark @MC_aboveLC;
	pos base upsilonlatin <anchor 282 522> mark @MC_aboveLC;
	pos base x <anchor 270 522> mark @MC_aboveLC;
	pos base ya <anchor 292 522> mark @MC_aboveLC;
	pos base yeru <anchor 392 522> mark @MC_aboveLC;
	pos base yu <anchor 428 522> mark @MC_aboveLC;
	pos base zhe <anchor 396 522> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc Aogonek.sc];
	@bGC_A_aboveUC = [A Acyr];
	@bGC_C.sc_aboveUC = [C.sc Q.sc Ohorn.sc Chi.sc];
	@bGC_D_aboveUC = [D K Ya];
	@bGC_E.sc_aboveUC = [E.sc F.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E F Eogonek Ie];
	@bGC_Eng_aboveUC = [Eng Eng.sc];
	@bGC_Ghe_aboveUC = [Ghe Ucyr];
	@bGC_H.sc_aboveUC = [H.sc N.sc];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_Icyr_aboveUC = [Icyr Ka];
	@bGC_N_aboveUC = [N U Uogonek Uhorn];
	@bGC_O.sc_aboveUC = [O.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Ohorn Oogonek Ocyr Fita Obarcyr];
	@bGC_P.sc_aboveUC = [P.sc R.sc];
	@bGC_T.sc_aboveUC = [T.sc Tbar.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 254 564> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 288 672> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 312 564> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 322 672> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 271 564> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 290 672> mark @MC_aboveUC;
	pos base @bGC_Eng_aboveUC <anchor 378 672> mark @MC_aboveUC;
	pos base @bGC_Ghe_aboveUC <anchor 298 672> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 316 564> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 208 672> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 158 564> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 158 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 346 682> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 336 672> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 314 564> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 346 672> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 306 564> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 250 564> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 308 564> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 272 672> mark @MC_aboveUC;
	pos base AE <anchor 526 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 444 564> mark @MC_aboveUC;
	pos base Aogonek <anchor 292 672> mark @MC_aboveUC;
	pos base B <anchor 305 672> mark @MC_aboveUC;
	pos base B.sc <anchor 295 564> mark @MC_aboveUC;
	pos base C <anchor 348 672> mark @MC_aboveUC;
	pos base Che <anchor 314 672> mark @MC_aboveUC;
	pos base D.sc <anchor 301 564> mark @MC_aboveUC;
	pos base Ecyr <anchor 264 672> mark @MC_aboveUC;
	pos base G <anchor 372 672> mark @MC_aboveUC;
	pos base G.sc <anchor 324 564> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 276 554> mark @MC_aboveUC;
	pos base Gsmall <anchor 324 522> mark @MC_aboveUC;
	pos base H <anchor 340 672> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 316 554> mark @MC_aboveUC;
	pos base J <anchor 364 672> mark @MC_aboveUC;
	pos base J.sc <anchor 322 564> mark @MC_aboveUC;
	pos base K.sc <anchor 304 564> mark @MC_aboveUC;
	pos base Ka.sc <anchor 312 554> mark @MC_aboveUC;
	pos base L <anchor 162 672> mark @MC_aboveUC;
	pos base L.sc <anchor 162 564> mark @MC_aboveUC;
	pos base Lsmall <anchor 148 564> mark @MC_aboveUC;
	pos base M <anchor 388 672> mark @MC_aboveUC;
	pos base M.sc <anchor 350 564> mark @MC_aboveUC;
	pos base OE <anchor 528 672> mark @MC_aboveUC;
	pos base Oslash <anchor 356 672> mark @MC_aboveUC;
	pos base P <anchor 321 672> mark @MC_aboveUC;
	pos base R <anchor 316 672> mark @MC_aboveUC;
	pos base Rsmall <anchor 272 522> mark @MC_aboveUC;
	pos base S <anchor 296 672> mark @MC_aboveUC;
	pos base S.sc <anchor 278 564> mark @MC_aboveUC;
	pos base Schwa <anchor 350 672> mark @MC_aboveUC;
	pos base T <anchor 282 672> mark @MC_aboveUC;
	pos base Tse <anchor 330 672> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 264 554> mark @MC_aboveUC;
	pos base V <anchor 286 672> mark @MC_aboveUC;
	pos base V.sc <anchor 256 564> mark @MC_aboveUC;
	pos base W <anchor 412 672> mark @MC_aboveUC;
	pos base W.sc <anchor 366 564> mark @MC_aboveUC;
	pos base X <anchor 294 672> mark @MC_aboveUC;
	pos base X.sc <anchor 266 564> mark @MC_aboveUC;
	pos base Y.sc <anchor 240 564> mark @MC_aboveUC;
	pos base Yeru <anchor 444 672> mark @MC_aboveUC;
	pos base Yu <anchor 492 672> mark @MC_aboveUC;
	pos base Z <anchor 284 672> mark @MC_aboveUC;
	pos base Z.sc <anchor 258 564> mark @MC_aboveUC;
	pos base Zhe <anchor 446 672> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 615 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 470 522> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_S_baseLC = [S T];
	@bGC_T.sc_baseLC = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 312 0> mark @MC_baseLC;
	pos base @bGC_S_baseLC <anchor 282 0> mark @MC_baseLC;
	pos base @bGC_T.sc_baseLC <anchor 250 0> mark @MC_baseLC;
	pos base C <anchor 352 0> mark @MC_baseLC;
	pos base S.sc <anchor 258 0> mark @MC_baseLC;
	pos base c <anchor 276 0> mark @MC_baseLC;
	pos base circledotted <anchor 288 0> mark @MC_baseLC;
	pos base s <anchor 236 0> mark @MC_baseLC;
	pos base t <anchor 244 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc V.sc Alpha.sc];
	@bGC_A_belowLC = [A aturned vhook circledotted];
	@bGC_C.sc_belowLC = [C.sc N.sc R.sc Nu.sc Chi.sc];
	@bGC_D_belowLC = [D d dhook H.sc Eta.sc];
	@bGC_E_belowLC = [E eopenreversedclosed];
	@bGC_F_belowLC = [F F.sc];
	@bGC_Gsmall_belowLC = [Gsmall G.sc];
	@bGC_I_belowLC = [I I.sc Iota.sc];
	@bGC_Ismall_belowLC = [Ismall I.alt];
	@bGC_J_belowLC = [J c];
	@bGC_K.sc_belowLC = [K.sc Kappa.sc];
	@bGC_K_belowLC = [K R];
	@bGC_N_belowLC = [N M.sc Mu.sc];
	@bGC_O.sc_belowLC = [O.sc Omicron.sc];
	@bGC_O_belowLC = [O Ohorn];
	@bGC_P_belowLC = [P P.sc Rho.sc];
	@bGC_S_belowLC = [S T V X Z upsilonlatin];
	@bGC_T.sc_belowLC = [T.sc Tbar.sc Tau.sc];
	@bGC_U_belowLC = [U Uhorn];
	@bGC_Y_belowLC = [Y v gammalatin vturned];
	@bGC_Ysmall_belowLC = [Ysmall Y.sc Upsilon.sc];
	@bGC_a_belowLC = [a ereversed acircumflexacute.alt];
	@bGC_b_belowLC = [b thorn bhook];
	@bGC_e_belowLC = [e yturned E.sc X.sc Epsilon.sc Ie.sc];
	@bGC_eopen_belowLC = [eopen epsilon];
	@bGC_h_belowLC = [h n alphalatinturned hhook];
	@bGC_i_belowLC = [i r dotlessi rtail eta];
	@bGC_k_belowLC = [k uhorn B.sc Beta.sc];
	@bGC_l_belowLC = [l l.alt];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_o_belowLC = [o ohorn Bsmall];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s eopenreversed];
	@bGC_u_belowLC = [u alphalatin hturned a.alt U.sc Uhorn.sc];
	@bGC_w_belowLC = [w wturned];
	@bGC_z_belowLC = [z Lsmall Z.sc Zeta.sc];
	pos base @bGC_A.sc_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_A_belowLC <anchor 288 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 312 -22> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 316 -22> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 294 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 168 -22> mark @MC_belowLC;
	pos base @bGC_Gsmall_belowLC <anchor 328 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 158 -22> mark @MC_belowLC;
	pos base @bGC_Ismall_belowLC <anchor 208 -22> mark @MC_belowLC;
	pos base @bGC_J_belowLC <anchor 276 -22> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 324 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 334 -22> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 350 -22> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 315 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 346 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 170 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 282 -22> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 250 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 336 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 274 -22> mark @MC_belowLC;
	pos base @bGC_Ysmall_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 268 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 297 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 272 -22> mark @MC_belowLC;
	pos base @bGC_eopen_belowLC <anchor 256 -22> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 296 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 144 -22> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 304 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 143 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 444 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 280 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 86 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 236 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 400 -22> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 252 -22> mark @MC_belowLC;
	pos base B <anchor 320 -22> mark @MC_belowLC;
	pos base C <anchor 352 -22> mark @MC_belowLC;
	pos base D.sc <anchor 302 -22> mark @MC_belowLC;
	pos base G <anchor 368 -22> mark @MC_belowLC;
	pos base H <anchor 340 -22> mark @MC_belowLC;
	pos base J.sc <anchor 232 -22> mark @MC_belowLC;
	pos base L <anchor 291 -22> mark @MC_belowLC;
	pos base L.sc <anchor 266 -22> mark @MC_belowLC;
	pos base M <anchor 390 -22> mark @MC_belowLC;
	pos base OEsmall <anchor 438 -22> mark @MC_belowLC;
	pos base Ohorn.sc <anchor 313 -22> mark @MC_belowLC;
	pos base Rsmall <anchor 292 -22> mark @MC_belowLC;
	pos base S.sc <anchor 275 -22> mark @MC_belowLC;
	pos base Schwa <anchor 362 -22> mark @MC_belowLC;
	pos base W <anchor 414 -22> mark @MC_belowLC;
	pos base W.sc <anchor 366 -22> mark @MC_belowLC;
	pos base ae <anchor 404 -22> mark @MC_belowLC;
	pos base alpha <anchor 314 -22> mark @MC_belowLC;
	pos base f <anchor 174 -22> mark @MC_belowLC;
	pos base g <anchor 249 -229> mark @MC_belowLC;
	pos base g.alt <anchor 450 -218> mark @MC_belowLC;
	pos base gscript <anchor 297 -212> mark @MC_belowLC;
	pos base j <anchor 86 -237> mark @MC_belowLC;
	pos base omega <anchor 382 -22> mark @MC_belowLC;
	pos base p <anchor 135 -218> mark @MC_belowLC;
	pos base q <anchor 432 -218> mark @MC_belowLC;
	pos base schwa <anchor 258 -22> mark @MC_belowLC;
	pos base t <anchor 244 -22> mark @MC_belowLC;
	pos base x <anchor 270 -22> mark @MC_belowLC;
	pos base y <anchor 238 -241> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 288 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 490 640> mark @MC_hornLC;
	pos base O.sc <anchor 448 512> mark @MC_hornLC;
	pos base U <anchor 552 660> mark @MC_hornLC;
	pos base U.sc <anchor 496 542> mark @MC_hornLC;
	pos base circledotted <anchor 406 500> mark @MC_hornLC;
	pos base o <anchor 374 500> mark @MC_hornLC;
	pos base u <anchor 438 510> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 190 0> mark @MC_ogonekLC;
	pos base a <anchor 430 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 414 0> mark @MC_ogonekLC;
	pos base aturned <anchor 360 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 288 0> mark @MC_ogonekLC;
	pos base e <anchor 400 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 266 0> mark @MC_ogonekLC;
	pos base o <anchor 334 0> mark @MC_ogonekLC;
	pos base schwa <anchor 258 0> mark @MC_ogonekLC;
	pos base u <anchor 466 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	@bGC_U_ogonekUC = [U E.sc];
	pos base @bGC_I_ogonekUC <anchor 140 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 190 0> mark @MC_ogonekUC;
	pos base @bGC_U_ogonekUC <anchor 336 0> mark @MC_ogonekUC;
	pos base A <anchor 484 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 414 0> mark @MC_ogonekUC;
	pos base E <anchor 396 0> mark @MC_ogonekUC;
	pos base O <anchor 346 0> mark @MC_ogonekUC;
	pos base O.sc <anchor 314 0> mark @MC_ogonekUC;
	pos base Ohorn.sc <anchor 312 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 308 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



