# Created: Fri Jun 13 00:42:19 2014
# PS Name: SourceSansPro-It
# MM Inst: 368 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 148 721> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 140 698> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 140 698> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


