# inlcuded by /SourceSans3/features.fea
# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value

TypoAscender 1024;	# Must be the same on all fonts for cross-platform consistency
TypoDescender -400;	# Must be the same on all fonts for cross-platform consistency
TypoLineGap 0;		# Must be zero for cross-platform consistency
winAscent 1024;		# Must be the same on all fonts for cross-weight consistency
winDescent 400;		# Must be the same on all fonts for cross-weight consistency

CapHeight 660;
WidthClass 5;		# Medium (normal)
Vendor "ADBO";
FSType 0;

UnicodeRange 0  # Basic Latin
			 1  # Latin-1 Supplement
			 2  # Latin Extended-A
			 3  # Latin Extended-B
			 4  # IPA Extensions
			 5  # Spacing Modifier Letters
			 6  # Combining Diacritical Marks
			 7  # Greek
			 9  # Cyrillic
			 29 # Latin Extended Additional
			 31 # General Punctuation
			 32 # Superscripts and Subscripts
			 30 # Greek Extended
			 33 # Currency Symbols
			 45; # Geometric Shapes
