# inlcuded by /SourceSans3/features.fea

table head {
	FontRevision 3.042;
} head;


table hhea {
	# NOTE: The OS/2.winAscent and OS/2.winDescent values are set by MakeOTF and vary depending on the font's bounding box
	Ascender 1024;		# Must match OS/2.winAscent for cross-platform consistency
	Descender -400;		# Must match OS/2.winDescent for cross-platform consistency
	LineGap 0;			# Must be zero for cross-platform consistency
} hhea;


table BASE {
	HorizAxis.BaseTagList ideo romn;
	HorizAxis.BaseScriptList
	latn romn -170 0,
	grek romn -170 0,
	cyrl romn -170 0,
	DFLT romn -170 0;
} BASE;

#--------------------------------------

#	languagesystem declarations:

languagesystem DFLT dflt; # Default

languagesystem latn dflt; # Latin default
	languagesystem latn ATH; # Athapaskan/Athabaskan
	languagesystem latn AZE; # Azeri
	languagesystem latn CHP; # Dënësųłınë́ (Chipewyan)
	languagesystem latn CRT; # Crimean Tatar
	languagesystem latn NAV; # NavajoDiné Bizaad
	languagesystem latn NSM; # Northern Sami
	languagesystem latn SKS; # Skolt Sami
	languagesystem latn SLA; # South(?) Slavey
	languagesystem latn TRK; # Turkish
	languagesystem latn IPPH; # Phonetic transcription, IPA conventions	
	languagesystem latn APPH; # Phonetic transcription, Americanist conventions

languagesystem grek dflt; # Greek default
	languagesystem grek PGR; # Polytonic Greek

languagesystem cyrl dflt; # Cyrillic default
	languagesystem cyrl BGR; # Bulgarian
	languagesystem cyrl MKD; # Macedonian
	languagesystem cyrl SRB; # Serbian

