<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/SourceSans_ExtraLight-Italic.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceSans_Black-Italic.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Sans Pro" filename="../Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceSansPro-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Pro" filename="../Instances/LightIt/font.ufo" postscriptfontname="SourceSansPro-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Pro" filename="../Instances/It/font.ufo" postscriptfontname="SourceSansPro-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Pro" filename="../Instances/SemiboldIt/font.ufo" postscriptfontname="SourceSansPro-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Pro" filename="../Instances/BoldIt/font.ufo" postscriptfontname="SourceSansPro-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Pro" filename="../Instances/BlackIt/font.ufo" postscriptfontname="SourceSansPro-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
