<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/SourceSans_ExtraLight-Italic.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceSans_Black-Italic.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Italic" postscriptfontname="SourceSansItalic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
