<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="200.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
			<map input="200" output="0"/>		<!-- ExtraLight -->
			<map input="300" output="100"/>		<!-- Light -->
			<map input="400" output="368"/>		<!-- Regular -->
			<map input="600" output="600"/>		<!-- Semibold -->
			<map input="700" output="824"/>		<!-- Bold -->
			<map input="900" output="1000"/>	<!-- Black -->
		</axis>
	</axes>
	<sources>
		<source filename="master_0/SourceSans_ExtraLight-Italic.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="master_1/SourceSans_Semibold-Italic.ufo" name="master_1">
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="O"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="Y"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<glyph mute="1" name="u"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="lambda.latin"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="glottalstop"/>
			<glyph mute="1" name="glottalstopreversed"/>
			<glyph mute="1" name="l.a"/>
			<glyph mute="1" name="Gamma"/>
			<glyph mute="1" name="Ghe"/>
			<glyph mute="1" name="Ustraight"/>
			<glyph mute="1" name="ustraight"/>
			<glyph mute="1" name="zero"/>
			<glyph mute="1" name="zero.pnum"/>
			<kerning mute="1"/>
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
		</source>
		<source filename="master_2/SourceSans_Black-Italic.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-ExtraLight" stylename="ExtraLight Italic">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-Light" stylename="Light Italic">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-Regular" stylename="Italic">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-Semibold" stylename="Semibold Italic">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-Bold" stylename="Bold Italic">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" postscriptfontname="SourceSans3Italic-Black" stylename="Black Italic">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
