<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght"/>
	</axes>
	<sources>
		<source filename="master_0/SourceSans_ExtraLight-Italic.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="master_1/SourceSans_Semibold-Italic.ufo" name="master_1">
			<glyph mute="1" name=".notdef"/>
			<glyph mute="1" name="A"/>
			<glyph mute="1" name="C"/>
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="I"/>
			<glyph mute="1" name="L"/>
			<glyph mute="1" name="O"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="U"/>
			<glyph mute="1" name="Y"/>
			<glyph mute="1" name="a"/>
			<glyph mute="1" name="c"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<glyph mute="1" name="u"/>
			<glyph mute="1" name="Lambda.latin"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="alphalatin"/>
			<glyph mute="1" name="lambda.latin"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="upsilonlatin"/>
			<glyph mute="1" name="glottalstop"/>
			<glyph mute="1" name="glottalstopreversed"/>
			<glyph mute="1" name="I.a"/>
			<glyph mute="1" name="a.b"/>
			<glyph mute="1" name="l.a"/>
			<glyph mute="1" name="Gamma"/>
			<glyph mute="1" name="Ghe"/>
			<glyph mute="1" name="Ustraight"/>
			<glyph mute="1" name="ustraight"/>
			<glyph mute="1" name="zero"/>
			<glyph mute="1" name="zero.pnum"/>
			<kerning mute="1"/>
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
		</source>
		<source filename="master_2/SourceSans_Black-Italic.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Sans 3" filename="../Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceSans3-ExtraLightIt" stylename="ExtraLight Italic">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/LightIt/font.ufo" postscriptfontname="SourceSans3-LightIt" stylename="Light Italic">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/It/font.ufo" postscriptfontname="SourceSans3-It" stylename="Italic">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/SemiboldIt/font.ufo" postscriptfontname="SourceSans3-SemiboldIt" stylename="Semibold Italic">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/BoldIt/font.ufo" postscriptfontname="SourceSans3-BoldIt" stylename="Bold Italic">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/BlackIt/font.ufo" postscriptfontname="SourceSans3-BlackIt" stylename="Black Italic">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
