# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-BlackIt
# MM Inst: SourceSansProMM-Italic.vfb_1000

@mGC_above_114_522 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb];
@mGC_above_135_682 = [circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap];
@mGC_above_136_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap];
@mGC_above_66_522 = [dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_n6_n30 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_114_522 <anchor 114 522> @MC_above;
markClass @mGC_above_135_682 <anchor 135 682> @MC_above;
markClass @mGC_above_136_682 <anchor 136 682> @MC_above;
markClass @mGC_above_66_522 <anchor 66 522> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_n6_n30 <anchor -6 -30> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass commabelowcmb.alt <anchor 63 522> @MC_above;
markClass horncmb <anchor 100 500> @MC_horn;

