# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-BlackIt
# MM Inst: SourceSansProMM-Italic.vfb_1000

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A E Aogonek Eogonek];
	@bGC_G_above = [G J];
	@bGC_H_above = [H Ohorn];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Q Oogonek];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a o oslash oogonek];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c g aogonek alphalatin gscript];
	@bGC_e_above = [e v eogonek];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_l_above = [l l.alt];
	@bGC_n_above = [n p];
	@bGC_ohorn_above = [ohorn a.alt aogonek.alt];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 380 682> mark @MC_above;
	pos base @bGC_G_above <anchor 444 682> mark @MC_above;
	pos base @bGC_H_above <anchor 420 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 284 682> mark @MC_above;
	pos base @bGC_I_above <anchor 248 682> mark @MC_above;
	pos base @bGC_O_above <anchor 434 682> mark @MC_above;
	pos base @bGC_U_above <anchor 428 682> mark @MC_above;
	pos base @bGC_a_above <anchor 334 522> mark @MC_above;
	pos base @bGC_b_above <anchor 238 730> mark @MC_above;
	pos base @bGC_c_above <anchor 324 522> mark @MC_above;
	pos base @bGC_e_above <anchor 326 522> mark @MC_above;
	pos base @bGC_i_above <anchor 240 732> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 198 522> mark @MC_above;
	pos base @bGC_l_above <anchor 240 730> mark @MC_above;
	pos base @bGC_n_above <anchor 366 522> mark @MC_above;
	pos base @bGC_ohorn_above <anchor 314 522> mark @MC_above;
	pos base @bGC_u_above <anchor 332 522> mark @MC_above;
	pos base AE <anchor 592 694> mark @MC_above;
	pos base B <anchor 360 682> mark @MC_above;
	pos base C <anchor 450 682> mark @MC_above;
	pos base D <anchor 410 682> mark @MC_above;
	pos base F <anchor 378 682> mark @MC_above;
	pos base K <anchor 430 682> mark @MC_above;
	pos base L <anchor 266 682> mark @MC_above;
	pos base M <anchor 454 682> mark @MC_above;
	pos base N <anchor 432 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Oslash <anchor 440 682> mark @MC_above;
	pos base P <anchor 398 682> mark @MC_above;
	pos base R <anchor 400 682> mark @MC_above;
	pos base S <anchor 376 690> mark @MC_above;
	pos base Schwa <anchor 483 682> mark @MC_above;
	pos base T <anchor 366 682> mark @MC_above;
	pos base V <anchor 390 682> mark @MC_above;
	pos base W <anchor 498 682> mark @MC_above;
	pos base X <anchor 386 682> mark @MC_above;
	pos base Y <anchor 356 682> mark @MC_above;
	pos base Z <anchor 368 682> mark @MC_above;
	pos base breve <anchor 370 720> mark @MC_above;
	pos base circumflex <anchor 374 740> mark @MC_above;
	pos base d <anchor 522 730> mark @MC_above;
	pos base f <anchor 324 740> mark @MC_above;
	pos base g.alt <anchor 294 522> mark @MC_above;
	pos base h <anchor 234 730> mark @MC_above;
	pos base m <anchor 503 522> mark @MC_above;
	pos base oe <anchor 440 502> mark @MC_above;
	pos base q <anchor 350 522> mark @MC_above;
	pos base r <anchor 290 522> mark @MC_above;
	pos base s <anchor 284 522> mark @MC_above;
	pos base t <anchor 258 664> mark @MC_above;
	pos base w <anchor 440 522> mark @MC_above;
	pos base x <anchor 322 522> mark @MC_above;
	pos base y <anchor 308 522> mark @MC_above;
	pos base z <anchor 296 522> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 294 0> mark @MC_base;
	pos base S <anchor 254 0> mark @MC_base;
	pos base T <anchor 226 0> mark @MC_base;
	pos base c <anchor 208 0> mark @MC_base;
	pos base s <anchor 170 0> mark @MC_base;
	pos base t <anchor 186 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A d n];
	@bGC_D_below = [D Uhorn];
	@bGC_E_below = [E a alphalatin];
	@bGC_F_below = [F I];
	@bGC_H_below = [H U];
	@bGC_K_below = [K O];
	@bGC_S_below = [S V];
	@bGC_b_below = [b thorn];
	@bGC_c_below = [c e];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 248 -30> mark @MC_below;
	pos base @bGC_b_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 94 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 202 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 250 -30> mark @MC_below;
	pos base B <anchor 272 -22> mark @MC_below;
	pos base C <anchor 288 -22> mark @MC_below;
	pos base G <anchor 322 -22> mark @MC_below;
	pos base I.alt <anchor 146 -22> mark @MC_below;
	pos base J <anchor 168 -30> mark @MC_below;
	pos base L <anchor 240 -22> mark @MC_below;
	pos base M <anchor 334 -30> mark @MC_below;
	pos base N <anchor 308 -30> mark @MC_below;
	pos base Ohorn <anchor 304 -22> mark @MC_below;
	pos base P <anchor 110 -30> mark @MC_below;
	pos base R <anchor 292 -30> mark @MC_below;
	pos base Schwa <anchor 333 -22> mark @MC_below;
	pos base T <anchor 220 -22> mark @MC_below;
	pos base W <anchor 346 -30> mark @MC_below;
	pos base X <anchor 290 -30> mark @MC_below;
	pos base Y <anchor 214 -30> mark @MC_below;
	pos base Z <anchor 218 -30> mark @MC_below;
	pos base a.alt <anchor 228 -22> mark @MC_below;
	pos base f <anchor 122 -22> mark @MC_below;
	pos base g <anchor 170 -228> mark @MC_below;
	pos base g.alt <anchor 156 -230> mark @MC_below;
	pos base gscript <anchor 354 -218> mark @MC_below;
	pos base h <anchor 238 -22> mark @MC_below;
	pos base j <anchor -8 -238> mark @MC_below;
	pos base k <anchor 246 -22> mark @MC_below;
	pos base m <anchor 378 -22> mark @MC_below;
	pos base p <anchor 44 -218> mark @MC_below;
	pos base q <anchor 342 -218> mark @MC_below;
	pos base r <anchor 92 -22> mark @MC_below;
	pos base s <anchor 184 -22> mark @MC_below;
	pos base t <anchor 183 -22> mark @MC_below;
	pos base v <anchor 222 -22> mark @MC_below;
	pos base w <anchor 344 -22> mark @MC_below;
	pos base x <anchor 218 -22> mark @MC_below;
	pos base y <anchor 142 -242> mark @MC_below;
	pos base z <anchor 190 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 534 644> mark @MC_horn;
	pos base U <anchor 620 660> mark @MC_horn;
	pos base o <anchor 420 500> mark @MC_horn;
	pos base u <anchor 474 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 432 0> mark @MC_ogonek;
	pos base E <anchor 348 0> mark @MC_ogonek;
	pos base I <anchor 102 0> mark @MC_ogonek;
	pos base I.alt <anchor 138 0> mark @MC_ogonek;
	pos base O <anchor 304 0> mark @MC_ogonek;
	pos base U <anchor 296 0> mark @MC_ogonek;
	pos base a <anchor 356 0> mark @MC_ogonek;
	pos base a.alt <anchor 320 0> mark @MC_ogonek;
	pos base dotlessi <anchor 80 0> mark @MC_ogonek;
	pos base e <anchor 290 0> mark @MC_ogonek;
	pos base i <anchor 88 0> mark @MC_ogonek;
	pos base o <anchor 216 0> mark @MC_ogonek;
	pos base u <anchor 350 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



