# Created: Sun Jun 15 22:31:05 2014
# PS Name: SourceSansPro-BlackIt
# MM Inst: 1000 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

@mGC_aboveLC_114_522 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve];
@mGC_aboveUC_135_682 = [circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap brevehoi.cap circumflexbreve.cap];
@mGC_aboveUC_136_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap breveacute.cap brevegrave.cap brevetilde.cap];
@mGC_baseLC_0_0 = [cedillacmb cedillacmb.cap];
@mGC_belowLC_n6_n30 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];

markClass @mGC_aboveLC_114_522 <anchor 114 522> @MC_aboveLC;
markClass @mGC_aboveUC_135_682 <anchor 135 682> @MC_aboveUC;
markClass @mGC_aboveUC_136_682 <anchor 136 682> @MC_aboveUC;
markClass @mGC_baseLC_0_0 <anchor 0 0> @MC_baseLC;
markClass @mGC_belowLC_n6_n30 <anchor -6 -30> @MC_belowLC;
markClass commabelowcmb.alt <anchor 63 522> @MC_aboveLC;
markClass horncmb <anchor 100 500> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonekLC;
markClass ogonekcmb.cap <anchor 0 0> @MC_ogonekUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a o oslash oogonek];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c g aogonek];
	@bGC_e_aboveLC = [e v eogonek];
	@bGC_i_aboveLC = [i j];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi dotlessj];
	@bGC_l_aboveLC = [l l.alt];
	@bGC_n_aboveLC = [n p];
	@bGC_ohorn_aboveLC = [ohorn a.alt aogonek.alt];
	@bGC_u_aboveLC = [u uogonek uhorn];
	pos base @bGC_a_aboveLC <anchor 334 522> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 238 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 324 522> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 326 522> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 240 732> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 198 522> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 240 730> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 366 522> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 314 522> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 332 522> mark @MC_aboveLC;
	pos base d <anchor 522 730> mark @MC_aboveLC;
	pos base f <anchor 324 740> mark @MC_aboveLC;
	pos base g.alt <anchor 294 522> mark @MC_aboveLC;
	pos base h <anchor 234 730> mark @MC_aboveLC;
	pos base m <anchor 503 522> mark @MC_aboveLC;
	pos base oe <anchor 440 502> mark @MC_aboveLC;
	pos base q <anchor 350 522> mark @MC_aboveLC;
	pos base r <anchor 290 522> mark @MC_aboveLC;
	pos base s <anchor 284 522> mark @MC_aboveLC;
	pos base t <anchor 258 664> mark @MC_aboveLC;
	pos base w <anchor 440 522> mark @MC_aboveLC;
	pos base x <anchor 322 522> mark @MC_aboveLC;
	pos base y <anchor 308 522> mark @MC_aboveLC;
	pos base z <anchor 296 522> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [A E Aogonek Eogonek];
	@bGC_G_aboveUC = [G J];
	@bGC_H_aboveUC = [H Ohorn];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_O_aboveUC = [O Q Oogonek];
	@bGC_U_aboveUC = [U Uogonek Uhorn];
	pos base @bGC_A_aboveUC <anchor 380 682> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 444 682> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 420 682> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 284 682> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 248 682> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 434 682> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 428 682> mark @MC_aboveUC;
	pos base AE <anchor 592 694> mark @MC_aboveUC;
	pos base B <anchor 360 682> mark @MC_aboveUC;
	pos base C <anchor 450 682> mark @MC_aboveUC;
	pos base D <anchor 410 682> mark @MC_aboveUC;
	pos base F <anchor 378 682> mark @MC_aboveUC;
	pos base K <anchor 430 682> mark @MC_aboveUC;
	pos base L <anchor 266 682> mark @MC_aboveUC;
	pos base M <anchor 454 682> mark @MC_aboveUC;
	pos base N <anchor 432 682> mark @MC_aboveUC;
	pos base OE <anchor 580 682> mark @MC_aboveUC;
	pos base Oslash <anchor 440 682> mark @MC_aboveUC;
	pos base P <anchor 398 682> mark @MC_aboveUC;
	pos base R <anchor 400 682> mark @MC_aboveUC;
	pos base S <anchor 376 690> mark @MC_aboveUC;
	pos base Schwa <anchor 483 682> mark @MC_aboveUC;
	pos base T <anchor 366 682> mark @MC_aboveUC;
	pos base V <anchor 390 682> mark @MC_aboveUC;
	pos base W <anchor 498 682> mark @MC_aboveUC;
	pos base X <anchor 386 682> mark @MC_aboveUC;
	pos base Y <anchor 356 682> mark @MC_aboveUC;
	pos base Z <anchor 368 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	pos base C <anchor 294 0> mark @MC_baseLC;
	pos base S <anchor 254 0> mark @MC_baseLC;
	pos base T <anchor 226 0> mark @MC_baseLC;
	pos base c <anchor 208 0> mark @MC_baseLC;
	pos base s <anchor 170 0> mark @MC_baseLC;
	pos base t <anchor 186 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [A d n];
	@bGC_D_belowLC = [D Uhorn];
	@bGC_E_belowLC = [E a];
	@bGC_F_belowLC = [F I];
	@bGC_H_belowLC = [H U];
	@bGC_K_belowLC = [K O];
	@bGC_S_belowLC = [S V];
	@bGC_b_belowLC = [b thorn];
	@bGC_c_belowLC = [c e];
	@bGC_i_belowLC = [i dotlessi];
	@bGC_l_belowLC = [l l.alt];
	@bGC_o_belowLC = [o ohorn];
	@bGC_u_belowLC = [u uhorn];
	pos base @bGC_A_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 296 -22> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 250 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 110 -22> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 298 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 248 -30> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 244 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 224 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 94 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 90 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 202 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 250 -30> mark @MC_belowLC;
	pos base B <anchor 272 -22> mark @MC_belowLC;
	pos base C <anchor 288 -22> mark @MC_belowLC;
	pos base G <anchor 322 -22> mark @MC_belowLC;
	pos base I.alt <anchor 146 -22> mark @MC_belowLC;
	pos base J <anchor 168 -30> mark @MC_belowLC;
	pos base L <anchor 240 -22> mark @MC_belowLC;
	pos base M <anchor 334 -30> mark @MC_belowLC;
	pos base N <anchor 308 -30> mark @MC_belowLC;
	pos base Ohorn <anchor 304 -22> mark @MC_belowLC;
	pos base P <anchor 110 -30> mark @MC_belowLC;
	pos base R <anchor 292 -30> mark @MC_belowLC;
	pos base Schwa <anchor 333 -22> mark @MC_belowLC;
	pos base T <anchor 220 -22> mark @MC_belowLC;
	pos base W <anchor 346 -30> mark @MC_belowLC;
	pos base X <anchor 290 -30> mark @MC_belowLC;
	pos base Y <anchor 214 -30> mark @MC_belowLC;
	pos base Z <anchor 218 -30> mark @MC_belowLC;
	pos base a.alt <anchor 228 -22> mark @MC_belowLC;
	pos base f <anchor 122 -22> mark @MC_belowLC;
	pos base g <anchor 170 -228> mark @MC_belowLC;
	pos base g.alt <anchor 156 -230> mark @MC_belowLC;
	pos base h <anchor 238 -22> mark @MC_belowLC;
	pos base j <anchor -8 -238> mark @MC_belowLC;
	pos base k <anchor 246 -22> mark @MC_belowLC;
	pos base m <anchor 378 -22> mark @MC_belowLC;
	pos base p <anchor 44 -218> mark @MC_belowLC;
	pos base q <anchor 342 -218> mark @MC_belowLC;
	pos base r <anchor 92 -22> mark @MC_belowLC;
	pos base s <anchor 184 -22> mark @MC_belowLC;
	pos base t <anchor 183 -22> mark @MC_belowLC;
	pos base v <anchor 222 -22> mark @MC_belowLC;
	pos base w <anchor 344 -22> mark @MC_belowLC;
	pos base x <anchor 218 -22> mark @MC_belowLC;
	pos base y <anchor 142 -242> mark @MC_belowLC;
	pos base z <anchor 190 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 534 644> mark @MC_hornLC;
	pos base U <anchor 620 660> mark @MC_hornLC;
	pos base o <anchor 420 500> mark @MC_hornLC;
	pos base u <anchor 474 510> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	pos base a <anchor 356 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 320 0> mark @MC_ogonekLC;
	pos base dotlessi <anchor 80 0> mark @MC_ogonekLC;
	pos base e <anchor 290 0> mark @MC_ogonekLC;
	pos base i <anchor 88 0> mark @MC_ogonekLC;
	pos base o <anchor 216 0> mark @MC_ogonekLC;
	pos base u <anchor 350 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	pos base A <anchor 432 0> mark @MC_ogonekUC;
	pos base E <anchor 348 0> mark @MC_ogonekUC;
	pos base I <anchor 102 0> mark @MC_ogonekUC;
	pos base I.alt <anchor 138 0> mark @MC_ogonekUC;
	pos base O <anchor 304 0> mark @MC_ogonekUC;
	pos base U <anchor 296 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



