# Created: Sun Jun 15 22:31:05 2014
# PS Name: SourceSansPro-BlackIt
# MM Inst: 1000 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 154 740> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 146 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 146 730> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


