# Created: Tue Aug 25 10:22:36 2015
# PS Name: SourceSansPro-BlackIt
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_AALT_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@MMK_L_A_LC_LEFT = [a dotlessi aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adieresis adotbelow agrave amacron aogonek aring atilde g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_L_A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adieresis Adotbelow Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B_UC_LEFT = [B Bstroke Blinebelow];
@MMK_L_COLON = [colon semicolon];
@MMK_L_C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@MMK_L_E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflextilde edieresis edotaccent edotbelow egrave emacron eogonek etilde oe emacronacute];
@MMK_L_F_LC_LEFT = [f f_f];
@MMK_L_F_UC_LEFT = [F];
@MMK_L_GERMANDBLS_LC_LEFT = [germandbls];
@MMK_L_GERMANDBLS_UC = [Germandbls];
@MMK_L_GUILLEFT = [guillemotleft guilsinglleft];
@MMK_L_GUILRIGHT = [guillemotright guilsinglright];
@MMK_L_G_LC = [g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gtilde.alt];
@MMK_L_G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@MMK_L_HBAR_UC = [Hbar];
@MMK_L_H_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@MMK_L_J_UC_LEFT = [J Jcircumflex];
@MMK_L_K_LC_LEFT = [k kcommaaccent kgreenlandic klinebelow];
@MMK_L_K_UC_LEFT = [K Kcommaaccent Klinebelow];
@MMK_L_LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@MMK_L_LCARON_UC_LEFT = [Lcaron];
@MMK_L_L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@MMK_L_OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohorntilde];
@MMK_L_OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde];
@MMK_L_O_LC_LEFT = [o b oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflextilde odieresis odotbelow ograve ohungarumlaut omacron oogonek oslash otilde p schwa thorn bstroke obreve blinebelow omacronacute];
@MMK_L_O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa Obreve Omacronacute];
@MMK_L_PAREN_LEFT = [braceleft bracketleft parenleft];
@MMK_L_PUNCT = [comma ellipsis period];
@MMK_L_P_UC_LEFT = [P];
@MMK_L_QUOTE = [quotedbl quotesingle];
@MMK_L_QUOTEBASE = [quotesinglbase quotedblbase];
@MMK_L_QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@MMK_L_QUOTERIGHT = [quoteright apostrophemod quotedblright];
@MMK_L_R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@MMK_L_R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@MMK_L_S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@MMK_L_S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_L_THORN_UC_LEFT = [Thorn];
@MMK_L_T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@MMK_L_T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@MMK_L_UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhorntilde];
@MMK_L_UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhorntilde];
@MMK_L_U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V_LC = [v];
@MMK_L_V_UC = [V];
@MMK_L_W_LC = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X_LC = [x];
@MMK_L_X_UC = [X];
@MMK_L_Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave ytilde];
@MMK_L_Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Ytilde];
@MMK_L_Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@MMK_L_Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@MMK_R_AALT_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflextilde.alt adieresis.alt adotbelow.alt ae agrave.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@MMK_R_A_LC_RIGHT = [a c d e g o q aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adieresis adotbelow agrave amacron aogonek aring atilde cacute ccaron ccedilla ccircumflex cdotaccent dcaron dcroat ddotbelow dlinebelow eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflextilde edieresis edotaccent edotbelow egrave emacron eogonek etilde gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflextilde odieresis odotbelow oe ograve ohorn ohornacute ohorndotbelow ohorngrave ohorntilde ohungarumlaut omacron oogonek oslash otilde obreve emacronacute omacronacute];
@MMK_R_A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adieresis Adotbelow Agrave Amacron Aogonek Aring Atilde];
@MMK_R_COLON = [colon semicolon];
@MMK_R_DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@MMK_R_ETH_UC_RIGHT = [Dcroat Eth Bstroke];
@MMK_R_F_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@MMK_R_GUILLEFT = [guillemotleft guilsinglleft];
@MMK_R_GUILRIGHT = [guillemotright guilsinglright];
@MMK_R_G_LC = [g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gtilde.alt];
@MMK_R_HBAR_UC = [Hbar];
@MMK_R_J_LC = [j dotlessj jcircumflex];
@MMK_R_J_UC_RIGHT = [J Jcircumflex];
@MMK_R_N_LC_RIGHT = [n m dotlessi kgreenlandic mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@MMK_R_O_UC_RIGHT = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odieresis Odotbelow Ograve Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q Obreve Omacronacute];
@MMK_R_PAREN_RIGHT = [braceright bracketright parenright];
@MMK_R_PUNCT = [comma ellipsis period];
@MMK_R_QUOTE = [quotedbl quotesingle];
@MMK_R_QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@MMK_R_QUOTERIGHT = [quoteright apostrophemod quotedblright];
@MMK_R_SCHWA_UC_RIGHT = [Schwa];
@MMK_R_S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@MMK_R_S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_R_T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@MMK_R_T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@MMK_R_U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhorn uhornacute uhorndotbelow uhorngrave uhorntilde uhungarumlaut umacron uogonek uring utilde];
@MMK_R_U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V_LC = [v];
@MMK_R_V_UC = [V];
@MMK_R_W_LC = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X_LC = [x];
@MMK_R_X_UC = [X];
@MMK_R_Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave ytilde];
@MMK_R_Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Ytilde];
@MMK_R_Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@MMK_R_Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];

# glyph, glyph:
pos Euro eight.onum -10;
pos Euro eight.pnum -10;
pos Euro five.onum 20;
pos Euro five.pnum 20;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro one.pnum 20;
pos Euro six.onum -10;
pos Euro six.pnum -10;
pos Euro three.onum 20;
pos Euro three.pnum 20;
pos Euro two.onum 20;
pos Euro two.pnum 40;
pos Euro zero.onum -10;
pos Euro zero.pnum -10;
pos dollar five.onum -10;
pos dollar nine.onum -30;
pos dollar nine.pnum -20;
pos dollar one.onum -20;
pos dollar seven.onum -40;
pos dollar seven.pnum -40;
pos dollar six.pnum -10;
pos dollar three.onum -10;
pos eight.onum cent -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -10;
pos eight.onum seven.onum -20;
pos eight.onum three.onum -10;
pos eight.pnum cent -10;
pos eight.pnum five.pnum 10;
pos eight.pnum nine.pnum -10;
pos eight.pnum seven.pnum -30;
pos eight.pnum three.pnum 10;
pos five.onum cent -20;
pos five.onum five.onum -10;
pos five.onum nine.onum -10;
pos five.onum seven.onum -20;
pos five.onum three.onum -10;
pos five.onum zero.onum -10;
pos five.pnum cent -20;
pos five.pnum nine.pnum -20;
pos five.pnum one.pnum -10;
pos five.pnum seven.pnum -40;
pos four.onum cent -20;
pos four.onum nine.onum -10;
pos four.onum one.onum -10;
pos four.onum seven.onum -20;
pos four.pnum cent -20;
pos four.pnum five.pnum -10;
pos four.pnum nine.pnum -20;
pos four.pnum one.pnum -10;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos lcaron.alt backslash 60;
pos lcaron.alt slash -10;
pos nine.onum five.onum -10;
pos nine.onum one.onum -10;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum five.pnum -10;
pos nine.pnum one.pnum -10;
pos nine.pnum seven.pnum -30;
pos nine.pnum three.pnum -10;
pos nine.pnum two.pnum -10;
pos one.onum seven.onum -10;
pos one.pnum five.pnum -10;
pos one.pnum four.pnum -10;
pos one.pnum seven.pnum -10;
pos one.pnum three.pnum -10;
pos seven.onum cent -10;
pos seven.onum eight.onum -20;
pos seven.onum five.onum -20;
pos seven.onum four.onum -30;
pos seven.onum seven.onum -10;
pos seven.onum six.onum -10;
pos seven.onum three.onum -20;
pos seven.onum two.onum -20;
pos seven.onum zero.onum -10;
pos seven.pnum cent -30;
pos seven.pnum eight.pnum -20;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -40;
pos seven.pnum one.pnum 10;
pos seven.pnum six.pnum -10;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -10;
pos seven.pnum zero.pnum -30;
pos six.onum cent -20;
pos six.onum five.onum -10;
pos six.onum nine.onum -20;
pos six.onum one.onum -20;
pos six.onum seven.onum -40;
pos six.onum three.onum -10;
pos six.onum two.onum -10;
pos six.pnum cent -30;
pos six.pnum five.pnum -10;
pos six.pnum nine.pnum -20;
pos six.pnum one.pnum -10;
pos six.pnum seven.pnum -20;
pos six.pnum three.pnum -10;
pos sterling eight.pnum -10;
pos sterling four.pnum -30;
pos sterling seven.onum -10;
pos sterling six.onum -20;
pos sterling six.pnum -20;
pos sterling zero.onum -20;
pos sterling zero.pnum -10;
pos three.onum five.onum -10;
pos three.onum seven.onum -20;
pos three.onum three.onum -10;
pos three.pnum cent -10;
pos three.pnum five.pnum 10;
pos three.pnum nine.pnum -10;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -30;
pos three.pnum three.pnum 10;
pos two.onum cent -10;
pos two.onum eight.onum -20;
pos two.onum seven.onum -20;
pos two.pnum cent -10;
pos two.pnum eight.pnum -10;
pos two.pnum four.pnum -10;
pos two.pnum nine.pnum -10;
pos two.pnum seven.pnum -30;
pos yen four.pnum 10;
pos yen one.pnum 20;
pos yen seven.onum -20;
pos yen three.onum -10;
pos yen two.pnum 10;
pos zero.onum five.onum -10;
pos zero.onum one.onum -10;
pos zero.onum seven.onum -20;
pos zero.onum three.onum -10;
pos zero.pnum seven.pnum -30;

# glyph, group exceptions:
enum pos lcaron.alt @MMK_R_AALT_LC_RIGHT -20;
enum pos lcaron.alt @MMK_R_U_LC_RIGHT -20;
enum pos period @MMK_R_J_LC 3;
enum pos semicolon @MMK_R_J_LC 50;

# glyph, group:
pos backslash @MMK_R_ETH_UC_RIGHT -30;
pos backslash @MMK_R_G_LC 40;
pos backslash @MMK_R_HBAR_UC -20;
pos backslash @MMK_R_J_LC 100;
pos backslash @MMK_R_T_UC -100;
pos backslash @MMK_R_U_UC_RIGHT -40;
pos backslash @MMK_R_V_LC -20;
pos backslash @MMK_R_V_UC -60;
pos backslash @MMK_R_W_LC -10;
pos backslash @MMK_R_W_UC -40;
pos backslash @MMK_R_Y_LC 20;
pos backslash @MMK_R_Y_UC -80;
pos exclam @MMK_R_QUOTERIGHT -60;
pos exclamdown @MMK_R_J_LC 50;
pos exclamdown @MMK_R_V_UC -40;
pos exclamdown @MMK_R_W_UC -20;
pos exclamdown @MMK_R_Y_UC -60;
pos periodcentered @MMK_R_A_UC -40;
pos periodcentered @MMK_R_S_UC -20;
pos periodcentered @MMK_R_T_UC -80;
pos periodcentered @MMK_R_V_UC -20;
pos periodcentered @MMK_R_X_LC -20;
pos periodcentered @MMK_R_X_UC -40;
pos periodcentered @MMK_R_Y_UC -70;
pos periodcentered @MMK_R_Z_UC -40;
pos question @MMK_R_QUOTERIGHT -10;
pos questiondown @MMK_R_AALT_LC_RIGHT -30;
pos questiondown @MMK_R_A_LC_RIGHT -30;
pos questiondown @MMK_R_A_UC -100;
pos questiondown @MMK_R_F_LC_RIGHT -40;
pos questiondown @MMK_R_J_LC 70;
pos questiondown @MMK_R_O_UC_RIGHT -40;
pos questiondown @MMK_R_S_UC -60;
pos questiondown @MMK_R_T_UC -100;
pos questiondown @MMK_R_U_UC_RIGHT -100;
pos questiondown @MMK_R_V_UC -60;
pos questiondown @MMK_R_W_UC -40;
pos questiondown @MMK_R_X_UC -40;
pos questiondown @MMK_R_Y_UC -80;
pos slash @MMK_R_AALT_LC_RIGHT -20;
pos slash @MMK_R_A_LC_RIGHT -20;
pos slash @MMK_R_A_UC -40;
pos slash @MMK_R_G_LC -10;
pos slash @MMK_R_J_LC 60;
pos slash @MMK_R_J_UC_RIGHT -80;
pos slash @MMK_R_SCHWA_UC_RIGHT -10;
pos slash @MMK_R_T_LC_RIGHT 20;
pos slash @MMK_R_U_LC_RIGHT -20;

# group, glyph and group, group:

subtable;
pos @MMK_L_AALT_LC_LEFT @MMK_R_QUOTERIGHT -70;
pos @MMK_L_AALT_LC_LEFT @MMK_R_T_UC -100;
pos @MMK_L_AALT_LC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_AALT_LC_LEFT @MMK_R_Y_UC -30;
pos @MMK_L_AALT_LC_LEFT asterisk -80;
pos @MMK_L_A_LC_LEFT @MMK_R_T_UC -40;
pos @MMK_L_A_LC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_A_LC_LEFT @MMK_R_Y_UC -40;
pos @MMK_L_A_LC_LEFT asterisk -100;
pos @MMK_L_A_UC @MMK_R_F_LC_RIGHT -30;
pos @MMK_L_A_UC @MMK_R_J_LC -10;
pos @MMK_L_A_UC @MMK_R_O_UC_RIGHT -24;
pos @MMK_L_A_UC @MMK_R_QUOTE -100;
pos @MMK_L_A_UC @MMK_R_QUOTELEFT -90;
pos @MMK_L_A_UC @MMK_R_QUOTERIGHT -120;
pos @MMK_L_A_UC @MMK_R_S_UC -10;
pos @MMK_L_A_UC @MMK_R_T_LC_RIGHT -30;
pos @MMK_L_A_UC @MMK_R_T_UC -60;
pos @MMK_L_A_UC @MMK_R_U_LC_RIGHT -10;
pos @MMK_L_A_UC @MMK_R_U_UC_RIGHT -40;
pos @MMK_L_A_UC @MMK_R_V_LC -20;
pos @MMK_L_A_UC @MMK_R_V_UC -100;
pos @MMK_L_A_UC @MMK_R_W_LC -16;
pos @MMK_L_A_UC @MMK_R_W_UC -30;
pos @MMK_L_A_UC @MMK_R_Y_LC -20;
pos @MMK_L_A_UC @MMK_R_Y_UC -70;
pos @MMK_L_A_UC @MMK_R_Z_UC -10;
pos @MMK_L_A_UC asterisk -120;
pos @MMK_L_A_UC backslash -40;
pos @MMK_L_A_UC periodcentered -40;
pos @MMK_L_A_UC question -100;
pos @MMK_L_A_UC registered -100;
pos @MMK_L_A_UC trademark -100;
pos @MMK_L_B_UC_LEFT @MMK_R_J_UC_RIGHT -10;
pos @MMK_L_B_UC_LEFT @MMK_R_S_UC -20;
pos @MMK_L_B_UC_LEFT @MMK_R_T_LC_RIGHT -10;
pos @MMK_L_B_UC_LEFT @MMK_R_T_UC -40;
pos @MMK_L_B_UC_LEFT @MMK_R_V_LC -20;
pos @MMK_L_B_UC_LEFT @MMK_R_W_LC -10;
pos @MMK_L_B_UC_LEFT @MMK_R_X_LC -10;
pos @MMK_L_B_UC_LEFT @MMK_R_Y_LC -20;
pos @MMK_L_B_UC_LEFT @MMK_R_Y_UC -40;
pos @MMK_L_B_UC_LEFT asterisk -100;
pos @MMK_L_B_UC_LEFT periodcentered -20;
pos @MMK_L_B_UC_LEFT trademark -30;
pos @MMK_L_COLON @MMK_R_J_LC 10;
pos @MMK_L_COLON @MMK_R_QUOTELEFT -40;
pos @MMK_L_COLON @MMK_R_QUOTERIGHT -40;
pos @MMK_L_COLON @MMK_R_T_UC -60;
pos @MMK_L_COLON @MMK_R_Y_UC -40;
pos @MMK_L_COLON asterisk -60;
pos @MMK_L_C_LC_LEFT @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_C_LC_LEFT @MMK_R_A_LC_RIGHT -15;
pos @MMK_L_C_LC_LEFT @MMK_R_DASH -30;
pos @MMK_L_C_LC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_C_LC_LEFT @MMK_R_T_UC -40;
pos @MMK_L_C_LC_LEFT @MMK_R_V_UC -20;
pos @MMK_L_C_LC_LEFT @MMK_R_Y_UC -30;
pos @MMK_L_C_LC_LEFT periodcentered -10;
pos @MMK_L_C_UC_LEFT @MMK_R_DASH -100;
pos @MMK_L_C_UC_LEFT @MMK_R_GUILLEFT -40;
pos @MMK_L_C_UC_LEFT @MMK_R_G_LC -25;
pos @MMK_L_C_UC_LEFT @MMK_R_J_UC_RIGHT -10;
pos @MMK_L_C_UC_LEFT @MMK_R_O_UC_RIGHT -100;
pos @MMK_L_C_UC_LEFT @MMK_R_S_UC -20;
pos @MMK_L_C_UC_LEFT @MMK_R_T_LC_RIGHT -20;
pos @MMK_L_C_UC_LEFT @MMK_R_T_UC -20;
pos @MMK_L_C_UC_LEFT @MMK_R_U_LC_RIGHT -10;
pos @MMK_L_C_UC_LEFT @MMK_R_U_UC_RIGHT -20;
pos @MMK_L_C_UC_LEFT @MMK_R_V_LC -30;
pos @MMK_L_C_UC_LEFT @MMK_R_W_LC -30;
pos @MMK_L_C_UC_LEFT @MMK_R_Y_LC -30;
pos @MMK_L_C_UC_LEFT @MMK_R_Z_UC -10;
pos @MMK_L_C_UC_LEFT periodcentered -70;
pos @MMK_L_C_UC_LEFT trademark 30;
pos @MMK_L_DASH @MMK_R_V_UC -30;
pos @MMK_L_DASH @MMK_R_X_LC -30;
pos @MMK_L_DASH @MMK_R_X_UC -20;
pos @MMK_L_DASH @MMK_R_Y_UC -90;
pos @MMK_L_DASH @MMK_R_Z_UC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_AALT_LC_RIGHT -15;
pos @MMK_L_E_LC_LEFT @MMK_R_GUILLEFT -30;
pos @MMK_L_E_LC_LEFT @MMK_R_G_LC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_J_UC_RIGHT -20;
pos @MMK_L_E_LC_LEFT @MMK_R_O_UC_RIGHT -20;
pos @MMK_L_E_LC_LEFT @MMK_R_QUOTERIGHT -70;
pos @MMK_L_E_LC_LEFT @MMK_R_S_UC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_T_LC_RIGHT -20;
pos @MMK_L_E_LC_LEFT @MMK_R_T_UC -100;
pos @MMK_L_E_LC_LEFT @MMK_R_V_LC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_V_UC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_W_LC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_W_UC -10;
pos @MMK_L_E_LC_LEFT @MMK_R_Y_LC -20;
pos @MMK_L_E_LC_LEFT @MMK_R_Y_UC -40;
pos @MMK_L_E_LC_LEFT asterisk -90;
pos @MMK_L_E_LC_LEFT backslash -10;
pos @MMK_L_E_LC_LEFT periodcentered -40;
pos @MMK_L_E_LC_LEFT registered -70;
pos @MMK_L_E_LC_LEFT trademark -40;
pos @MMK_L_F_LC_LEFT @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_F_LC_LEFT @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_F_LC_LEFT @MMK_R_DASH -10;
pos @MMK_L_F_LC_LEFT @MMK_R_PAREN_RIGHT 40;
pos @MMK_L_F_LC_LEFT @MMK_R_PUNCT -100;
pos @MMK_L_F_LC_LEFT @MMK_R_QUOTE 40;
pos @MMK_L_F_LC_LEFT @MMK_R_QUOTELEFT 20;
pos @MMK_L_F_LC_LEFT @MMK_R_QUOTERIGHT 20;
pos @MMK_L_F_LC_LEFT @MMK_R_T_UC 50;
pos @MMK_L_F_LC_LEFT @MMK_R_V_UC 50;
pos @MMK_L_F_LC_LEFT @MMK_R_W_UC 50;
pos @MMK_L_F_LC_LEFT @MMK_R_X_UC 40;
pos @MMK_L_F_LC_LEFT @MMK_R_Y_UC 50;
pos @MMK_L_F_LC_LEFT backslash 80;
pos @MMK_L_F_LC_LEFT exclam 30;
pos @MMK_L_F_LC_LEFT question 30;
pos @MMK_L_F_LC_LEFT registered 50;
pos @MMK_L_F_LC_LEFT slash -20;
pos @MMK_L_F_LC_LEFT trademark 80;
pos @MMK_L_F_UC_LEFT @MMK_R_AALT_LC_RIGHT -30;
pos @MMK_L_F_UC_LEFT @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_F_UC_LEFT @MMK_R_A_UC -46;
pos @MMK_L_F_UC_LEFT @MMK_R_GUILLEFT -20;
pos @MMK_L_F_UC_LEFT @MMK_R_G_LC -30;
pos @MMK_L_F_UC_LEFT @MMK_R_J_UC_RIGHT -140;
pos @MMK_L_F_UC_LEFT @MMK_R_N_LC_RIGHT -20;
pos @MMK_L_F_UC_LEFT @MMK_R_O_UC_RIGHT -10;
pos @MMK_L_F_UC_LEFT @MMK_R_PUNCT -80;
pos @MMK_L_F_UC_LEFT @MMK_R_S_LC -15;
pos @MMK_L_F_UC_LEFT @MMK_R_S_UC -16;
pos @MMK_L_F_UC_LEFT @MMK_R_T_LC_RIGHT -10;
pos @MMK_L_F_UC_LEFT @MMK_R_U_LC_RIGHT -15;
pos @MMK_L_F_UC_LEFT @MMK_R_V_LC -10;
pos @MMK_L_F_UC_LEFT @MMK_R_V_UC -20;
pos @MMK_L_F_UC_LEFT @MMK_R_W_LC -10;
pos @MMK_L_F_UC_LEFT @MMK_R_W_UC -10;
pos @MMK_L_F_UC_LEFT @MMK_R_X_LC -20;
pos @MMK_L_F_UC_LEFT @MMK_R_Y_LC -10;
pos @MMK_L_F_UC_LEFT @MMK_R_Y_UC -20;
pos @MMK_L_F_UC_LEFT @MMK_R_Z_LC -20;
pos @MMK_L_F_UC_LEFT @MMK_R_Z_UC -20;
pos @MMK_L_F_UC_LEFT periodcentered -10;
pos @MMK_L_F_UC_LEFT registered 30;
pos @MMK_L_F_UC_LEFT slash -80;
pos @MMK_L_F_UC_LEFT trademark 30;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_QUOTE -100;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_QUOTELEFT -80;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_QUOTERIGHT -120;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_T_LC_RIGHT -25;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_V_LC -30;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_W_LC -15;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_X_LC 10;
pos @MMK_L_GERMANDBLS_LC_LEFT @MMK_R_Y_LC -30;
pos @MMK_L_GERMANDBLS_LC_LEFT backslash -20;
pos @MMK_L_GERMANDBLS_LC_LEFT question -40;
pos @MMK_L_GERMANDBLS_LC_LEFT registered -80;
pos @MMK_L_GERMANDBLS_UC asterisk -60;
pos @MMK_L_GERMANDBLS_UC trademark -100;
pos @MMK_L_GUILLEFT @MMK_R_T_UC -90;
pos @MMK_L_GUILLEFT @MMK_R_V_UC -60;
pos @MMK_L_GUILLEFT @MMK_R_W_UC -20;
pos @MMK_L_GUILLEFT @MMK_R_X_LC -10;
pos @MMK_L_GUILLEFT @MMK_R_X_UC -20;
pos @MMK_L_GUILLEFT @MMK_R_Y_UC -80;
pos @MMK_L_GUILLEFT @MMK_R_Z_UC -20;
pos @MMK_L_GUILRIGHT @MMK_R_J_UC_RIGHT -30;
pos @MMK_L_GUILRIGHT @MMK_R_S_UC -30;
pos @MMK_L_GUILRIGHT @MMK_R_T_UC -80;
pos @MMK_L_GUILRIGHT @MMK_R_V_UC -60;
pos @MMK_L_GUILRIGHT @MMK_R_W_UC -20;
pos @MMK_L_GUILRIGHT @MMK_R_X_LC -20;
pos @MMK_L_GUILRIGHT @MMK_R_Y_UC -80;
pos @MMK_L_GUILRIGHT @MMK_R_Z_UC -20;
pos @MMK_L_G_LC @MMK_R_AALT_LC_RIGHT -15;
pos @MMK_L_G_LC @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_G_LC @MMK_R_J_LC 50;
pos @MMK_L_G_LC @MMK_R_T_UC -40;
pos @MMK_L_G_LC @MMK_R_W_LC -10;
pos @MMK_L_G_LC @MMK_R_Y_LC 10;
pos @MMK_L_G_LC @MMK_R_Y_UC -40;
pos @MMK_L_G_LC asterisk -20;
pos @MMK_L_G_LC periodcentered -10;
pos @MMK_L_G_LC slash 60;
pos @MMK_L_G_UC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_G_UC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_G_UC_LEFT asterisk -40;
pos @MMK_L_G_UC_LEFT registered -20;
pos @MMK_L_HBAR_UC registered 30;
pos @MMK_L_HBAR_UC slash -20;
pos @MMK_L_HBAR_UC trademark 10;
pos @MMK_L_H_LC_LEFT @MMK_R_QUOTERIGHT -60;
pos @MMK_L_H_LC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_H_LC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_H_LC_LEFT @MMK_R_Y_UC -40;
pos @MMK_L_H_LC_LEFT asterisk -80;
pos @MMK_L_H_LC_LEFT trademark -20;
pos @MMK_L_J_UC_LEFT @MMK_R_J_UC_RIGHT -40;
pos @MMK_L_J_UC_LEFT @MMK_R_PUNCT -20;
pos @MMK_L_K_LC_LEFT @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_K_LC_LEFT @MMK_R_A_LC_RIGHT -30;
pos @MMK_L_K_LC_LEFT @MMK_R_DASH -60;
pos @MMK_L_K_LC_LEFT @MMK_R_GUILLEFT -40;
pos @MMK_L_K_LC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_K_LC_LEFT @MMK_R_J_LC -10;
pos @MMK_L_K_LC_LEFT @MMK_R_QUOTERIGHT -60;
pos @MMK_L_K_LC_LEFT @MMK_R_T_LC_RIGHT -10;
pos @MMK_L_K_LC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_K_LC_LEFT @MMK_R_U_LC_RIGHT -10;
pos @MMK_L_K_LC_LEFT @MMK_R_X_LC -10;
pos @MMK_L_K_LC_LEFT @MMK_R_Y_UC -30;
pos @MMK_L_K_LC_LEFT asterisk -60;
pos @MMK_L_K_LC_LEFT periodcentered -20;
pos @MMK_L_K_LC_LEFT registered -10;
pos @MMK_L_K_LC_LEFT trademark -20;
pos @MMK_L_K_UC_LEFT @MMK_R_DASH -70;
pos @MMK_L_K_UC_LEFT @MMK_R_GUILLEFT -100;
pos @MMK_L_K_UC_LEFT @MMK_R_J_LC -10;
pos @MMK_L_K_UC_LEFT @MMK_R_O_UC_RIGHT -40;
pos @MMK_L_K_UC_LEFT @MMK_R_QUOTE -100;
pos @MMK_L_K_UC_LEFT @MMK_R_S_UC -10;
pos @MMK_L_K_UC_LEFT @MMK_R_T_LC_RIGHT -30;
pos @MMK_L_K_UC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_K_UC_LEFT @MMK_R_U_LC_RIGHT -15;
pos @MMK_L_K_UC_LEFT @MMK_R_U_UC_RIGHT -20;
pos @MMK_L_K_UC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_K_UC_LEFT @MMK_R_W_UC -10;
pos @MMK_L_K_UC_LEFT @MMK_R_Y_UC -30;
pos @MMK_L_K_UC_LEFT asterisk -20;
pos @MMK_L_K_UC_LEFT periodcentered -80;
pos @MMK_L_K_UC_LEFT registered -30;
pos @MMK_L_K_UC_LEFT trademark -10;
pos @MMK_L_LCARON_LC_LEFT @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_LCARON_LC_LEFT @MMK_R_U_LC_RIGHT -20;
pos @MMK_L_LCARON_LC_LEFT backslash 60;
pos @MMK_L_LCARON_LC_LEFT slash -10;
pos @MMK_L_LCARON_UC_LEFT @MMK_R_QUOTE -60;
pos @MMK_L_LCARON_UC_LEFT @MMK_R_QUOTERIGHT -60;
pos @MMK_L_LCARON_UC_LEFT @MMK_R_T_UC -40;
pos @MMK_L_LCARON_UC_LEFT asterisk -60;
pos @MMK_L_L_UC_LEFT @MMK_R_A_LC_RIGHT -20;
pos @MMK_L_L_UC_LEFT @MMK_R_A_UC -10;
pos @MMK_L_L_UC_LEFT @MMK_R_DASH -80;
pos @MMK_L_L_UC_LEFT @MMK_R_F_LC_RIGHT -30;
pos @MMK_L_L_UC_LEFT @MMK_R_GUILLEFT -40;
pos @MMK_L_L_UC_LEFT @MMK_R_O_UC_RIGHT -70;
pos @MMK_L_L_UC_LEFT @MMK_R_QUOTE -180;
pos @MMK_L_L_UC_LEFT @MMK_R_QUOTELEFT -140;
pos @MMK_L_L_UC_LEFT @MMK_R_QUOTERIGHT -140;
pos @MMK_L_L_UC_LEFT @MMK_R_S_UC -40;
pos @MMK_L_L_UC_LEFT @MMK_R_T_LC_RIGHT -35;
pos @MMK_L_L_UC_LEFT @MMK_R_T_UC -120;
pos @MMK_L_L_UC_LEFT @MMK_R_U_LC_RIGHT -10;
pos @MMK_L_L_UC_LEFT @MMK_R_U_UC_RIGHT -60;
pos @MMK_L_L_UC_LEFT @MMK_R_V_LC -70;
pos @MMK_L_L_UC_LEFT @MMK_R_V_UC -80;
pos @MMK_L_L_UC_LEFT @MMK_R_W_LC -100;
pos @MMK_L_L_UC_LEFT @MMK_R_W_UC -60;
pos @MMK_L_L_UC_LEFT @MMK_R_Y_LC -60;
pos @MMK_L_L_UC_LEFT @MMK_R_Y_UC -110;
pos @MMK_L_L_UC_LEFT asterisk -180;
pos @MMK_L_L_UC_LEFT backslash -100;
pos @MMK_L_L_UC_LEFT periodcentered -140;
pos @MMK_L_L_UC_LEFT question -60;
pos @MMK_L_L_UC_LEFT registered -140;
pos @MMK_L_L_UC_LEFT trademark -160;
pos @MMK_L_OHORN_LC_LEFT backslash 20;
pos @MMK_L_OHORN_UC_LEFT registered 10;
pos @MMK_L_OHORN_UC_LEFT slash -20;
pos @MMK_L_OHORN_UC_LEFT trademark 10;
pos @MMK_L_O_LC_LEFT @MMK_R_AALT_LC_RIGHT -15;
pos @MMK_L_O_LC_LEFT @MMK_R_DASH 20;
pos @MMK_L_O_LC_LEFT @MMK_R_PAREN_RIGHT -20;
pos @MMK_L_O_LC_LEFT @MMK_R_PUNCT -10;
pos @MMK_L_O_LC_LEFT @MMK_R_QUOTELEFT -40;
pos @MMK_L_O_LC_LEFT @MMK_R_QUOTERIGHT -80;
pos @MMK_L_O_LC_LEFT @MMK_R_T_UC -70;
pos @MMK_L_O_LC_LEFT @MMK_R_V_LC -30;
pos @MMK_L_O_LC_LEFT @MMK_R_V_UC -30;
pos @MMK_L_O_LC_LEFT @MMK_R_W_LC -20;
pos @MMK_L_O_LC_LEFT @MMK_R_X_LC -30;
pos @MMK_L_O_LC_LEFT @MMK_R_Y_LC -30;
pos @MMK_L_O_LC_LEFT @MMK_R_Y_UC -100;
pos @MMK_L_O_LC_LEFT @MMK_R_Z_LC -20;
pos @MMK_L_O_LC_LEFT backslash -40;
pos @MMK_L_O_UC_LEFT @MMK_R_J_UC_RIGHT -20;
pos @MMK_L_O_UC_LEFT @MMK_R_T_UC -40;
pos @MMK_L_O_UC_LEFT @MMK_R_V_UC -20;
pos @MMK_L_O_UC_LEFT @MMK_R_Y_UC -30;
pos @MMK_L_O_UC_LEFT @MMK_R_Z_UC -10;
pos @MMK_L_O_UC_LEFT asterisk -60;
pos @MMK_L_O_UC_LEFT registered -10;
pos @MMK_L_O_UC_LEFT slash -20;
pos @MMK_L_O_UC_LEFT trademark -30;
pos @MMK_L_PAREN_LEFT @MMK_R_J_LC 60;
pos @MMK_L_PUNCT @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_PUNCT @MMK_R_J_LC 50;
pos @MMK_L_PUNCT @MMK_R_QUOTE -160;
pos @MMK_L_PUNCT @MMK_R_QUOTELEFT -140;
pos @MMK_L_PUNCT @MMK_R_QUOTERIGHT -160;
pos @MMK_L_PUNCT @MMK_R_T_LC_RIGHT -30;
pos @MMK_L_PUNCT @MMK_R_T_UC -120;
pos @MMK_L_PUNCT @MMK_R_U_UC_RIGHT -60;
pos @MMK_L_PUNCT @MMK_R_V_LC -60;
pos @MMK_L_PUNCT @MMK_R_V_UC -90;
pos @MMK_L_PUNCT @MMK_R_W_LC -25;
pos @MMK_L_PUNCT @MMK_R_W_UC -30;
pos @MMK_L_PUNCT @MMK_R_Y_LC -20;
pos @MMK_L_PUNCT @MMK_R_Y_UC -90;
pos @MMK_L_PUNCT asterisk -180;
pos @MMK_L_P_UC_LEFT @MMK_R_AALT_LC_RIGHT -30;
pos @MMK_L_P_UC_LEFT @MMK_R_A_LC_RIGHT -20;
pos @MMK_L_P_UC_LEFT @MMK_R_A_UC -100;
pos @MMK_L_P_UC_LEFT @MMK_R_DASH -10;
pos @MMK_L_P_UC_LEFT @MMK_R_GUILLEFT -10;
pos @MMK_L_P_UC_LEFT @MMK_R_J_UC_RIGHT -130;
pos @MMK_L_P_UC_LEFT @MMK_R_PUNCT -160;
pos @MMK_L_P_UC_LEFT @MMK_R_S_UC -10;
pos @MMK_L_P_UC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_P_UC_LEFT @MMK_R_X_LC -10;
pos @MMK_L_P_UC_LEFT @MMK_R_X_UC -30;
pos @MMK_L_P_UC_LEFT @MMK_R_Y_UC -20;
pos @MMK_L_P_UC_LEFT @MMK_R_Z_LC -20;
pos @MMK_L_P_UC_LEFT @MMK_R_Z_UC -100;
pos @MMK_L_P_UC_LEFT slash -100;
pos @MMK_L_QUOTE @MMK_R_A_UC -80;
pos @MMK_L_QUOTE @MMK_R_PUNCT -140;
pos @MMK_L_QUOTE @MMK_R_S_LC -20;
pos @MMK_L_QUOTEBASE @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_QUOTEBASE @MMK_R_J_LC 50;
pos @MMK_L_QUOTEBASE @MMK_R_T_LC_RIGHT -30;
pos @MMK_L_QUOTEBASE @MMK_R_T_UC -120;
pos @MMK_L_QUOTEBASE @MMK_R_U_UC_RIGHT -60;
pos @MMK_L_QUOTEBASE @MMK_R_V_LC -60;
pos @MMK_L_QUOTEBASE @MMK_R_V_UC -90;
pos @MMK_L_QUOTEBASE @MMK_R_W_LC -25;
pos @MMK_L_QUOTEBASE @MMK_R_W_UC -30;
pos @MMK_L_QUOTEBASE @MMK_R_Y_LC -20;
pos @MMK_L_QUOTEBASE @MMK_R_Y_UC -90;
pos @MMK_L_QUOTEBASE asterisk -180;
pos @MMK_L_QUOTELEFT @MMK_R_AALT_LC_RIGHT -40;
pos @MMK_L_QUOTELEFT @MMK_R_A_LC_RIGHT -40;
pos @MMK_L_QUOTELEFT @MMK_R_A_UC -90;
pos @MMK_L_QUOTELEFT @MMK_R_G_LC -20;
pos @MMK_L_QUOTELEFT @MMK_R_PUNCT -120;
pos @MMK_L_QUOTELEFT exclamdown -60;
pos @MMK_L_QUOTELEFT questiondown -140;
pos @MMK_L_QUOTERIGHT @MMK_R_AALT_LC_RIGHT -30;
pos @MMK_L_QUOTERIGHT @MMK_R_A_LC_RIGHT -30;
pos @MMK_L_QUOTERIGHT @MMK_R_A_UC -90;
pos @MMK_L_QUOTERIGHT @MMK_R_G_LC -20;
pos @MMK_L_QUOTERIGHT @MMK_R_PUNCT -160;
pos @MMK_L_QUOTERIGHT @MMK_R_S_LC -40;
pos @MMK_L_R_LC_LEFT @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_R_LC_LEFT @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_R_LC_LEFT @MMK_R_DASH -20;
pos @MMK_L_R_LC_LEFT @MMK_R_GUILLEFT -20;
pos @MMK_L_R_LC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_R_LC_LEFT @MMK_R_J_UC_RIGHT -60;
pos @MMK_L_R_LC_LEFT @MMK_R_PUNCT -70;
pos @MMK_L_R_LC_LEFT @MMK_R_QUOTELEFT 20;
pos @MMK_L_R_LC_LEFT @MMK_R_Z_LC -10;
pos @MMK_L_R_LC_LEFT @MMK_R_Z_UC -20;
pos @MMK_L_R_LC_LEFT backslash 20;
pos @MMK_L_R_LC_LEFT registered 20;
pos @MMK_L_R_LC_LEFT slash -40;
pos @MMK_L_R_UC_LEFT @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_R_UC_LEFT @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_R_UC_LEFT @MMK_R_A_UC -10;
pos @MMK_L_R_UC_LEFT @MMK_R_DASH -40;
pos @MMK_L_R_UC_LEFT @MMK_R_GUILLEFT -30;
pos @MMK_L_R_UC_LEFT @MMK_R_G_LC -20;
pos @MMK_L_R_UC_LEFT @MMK_R_J_UC_RIGHT -20;
pos @MMK_L_R_UC_LEFT @MMK_R_S_UC -14;
pos @MMK_L_R_UC_LEFT @MMK_R_T_UC -30;
pos @MMK_L_R_UC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_R_UC_LEFT @MMK_R_X_LC -10;
pos @MMK_L_R_UC_LEFT @MMK_R_X_UC -10;
pos @MMK_L_R_UC_LEFT @MMK_R_Y_UC -20;
pos @MMK_L_R_UC_LEFT @MMK_R_Z_LC -10;
pos @MMK_L_R_UC_LEFT @MMK_R_Z_UC -10;
pos @MMK_L_R_UC_LEFT asterisk -20;
pos @MMK_L_S_LC @MMK_R_DASH -10;
pos @MMK_L_S_LC @MMK_R_T_UC -40;
pos @MMK_L_S_LC @MMK_R_V_LC -10;
pos @MMK_L_S_LC @MMK_R_V_UC -20;
pos @MMK_L_S_LC @MMK_R_Y_LC -10;
pos @MMK_L_S_LC @MMK_R_Y_UC -30;
pos @MMK_L_S_LC asterisk -60;
pos @MMK_L_S_UC @MMK_R_J_UC_RIGHT -10;
pos @MMK_L_S_UC @MMK_R_S_UC -10;
pos @MMK_L_S_UC @MMK_R_T_UC -30;
pos @MMK_L_S_UC asterisk -30;
pos @MMK_L_S_UC periodcentered -10;
pos @MMK_L_THORN_UC_LEFT asterisk -60;
pos @MMK_L_THORN_UC_LEFT backslash -40;
pos @MMK_L_THORN_UC_LEFT slash -40;
pos @MMK_L_THORN_UC_LEFT trademark -60;
pos @MMK_L_T_LC_LEFT @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_T_LC_LEFT @MMK_R_A_LC_RIGHT -14;
pos @MMK_L_T_LC_LEFT @MMK_R_COLON 20;
pos @MMK_L_T_LC_LEFT @MMK_R_DASH -40;
pos @MMK_L_T_LC_LEFT @MMK_R_GUILLEFT -20;
pos @MMK_L_T_LC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_T_LC_LEFT @MMK_R_T_UC -20;
pos @MMK_L_T_LC_LEFT @MMK_R_U_LC_RIGHT -10;
pos @MMK_L_T_LC_LEFT periodcentered -20;
pos @MMK_L_T_LC_LEFT registered 20;
pos @MMK_L_T_LC_LEFT slash 20;
pos @MMK_L_T_UC @MMK_R_AALT_LC_RIGHT -80;
pos @MMK_L_T_UC @MMK_R_A_LC_RIGHT -80;
pos @MMK_L_T_UC @MMK_R_A_UC -60;
pos @MMK_L_T_UC @MMK_R_COLON -100;
pos @MMK_L_T_UC @MMK_R_DASH -100;
pos @MMK_L_T_UC @MMK_R_F_LC_RIGHT -20;
pos @MMK_L_T_UC @MMK_R_GUILLEFT -70;
pos @MMK_L_T_UC @MMK_R_GUILRIGHT -80;
pos @MMK_L_T_UC @MMK_R_G_LC -60;
pos @MMK_L_T_UC @MMK_R_J_UC_RIGHT -120;
pos @MMK_L_T_UC @MMK_R_N_LC_RIGHT -80;
pos @MMK_L_T_UC @MMK_R_O_UC_RIGHT -20;
pos @MMK_L_T_UC @MMK_R_PUNCT -120;
pos @MMK_L_T_UC @MMK_R_S_LC -60;
pos @MMK_L_T_UC @MMK_R_S_UC -40;
pos @MMK_L_T_UC @MMK_R_T_LC_RIGHT -20;
pos @MMK_L_T_UC @MMK_R_U_LC_RIGHT -100;
pos @MMK_L_T_UC @MMK_R_V_LC -40;
pos @MMK_L_T_UC @MMK_R_W_LC -40;
pos @MMK_L_T_UC @MMK_R_X_LC -40;
pos @MMK_L_T_UC @MMK_R_X_UC -20;
pos @MMK_L_T_UC @MMK_R_Y_LC -40;
pos @MMK_L_T_UC @MMK_R_Y_UC -10;
pos @MMK_L_T_UC @MMK_R_Z_LC -100;
pos @MMK_L_T_UC @MMK_R_Z_UC -40;
pos @MMK_L_T_UC periodcentered -60;
pos @MMK_L_T_UC registered 30;
pos @MMK_L_T_UC slash -80;
pos @MMK_L_T_UC trademark 40;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_F_LC_RIGHT 20;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_J_LC 10;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_PAREN_RIGHT 30;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_QUOTE 40;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_QUOTELEFT 20;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_T_LC_RIGHT 30;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_V_LC 20;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_W_LC 20;
pos @MMK_L_UHORN_LC_LEFT @MMK_R_Y_LC 20;
pos @MMK_L_UHORN_LC_LEFT backslash 40;
pos @MMK_L_UHORN_LC_LEFT registered 60;
pos @MMK_L_UHORN_UC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_UHORN_UC_LEFT asterisk 30;
pos @MMK_L_UHORN_UC_LEFT backslash 60;
pos @MMK_L_UHORN_UC_LEFT registered 60;
pos @MMK_L_UHORN_UC_LEFT slash -40;
pos @MMK_L_UHORN_UC_LEFT trademark 80;
pos @MMK_L_U_UC_LEFT @MMK_R_A_UC -10;
pos @MMK_L_U_UC_LEFT @MMK_R_G_LC -10;
pos @MMK_L_U_UC_LEFT @MMK_R_J_UC_RIGHT -30;
pos @MMK_L_U_UC_LEFT @MMK_R_PUNCT -10;
pos @MMK_L_U_UC_LEFT @MMK_R_S_UC -10;
pos @MMK_L_U_UC_LEFT @MMK_R_V_UC -10;
pos @MMK_L_U_UC_LEFT @MMK_R_X_UC -10;
pos @MMK_L_U_UC_LEFT @MMK_R_Y_UC -20;
pos @MMK_L_U_UC_LEFT slash -40;
pos @MMK_L_V_LC @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_V_LC @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_V_LC @MMK_R_A_UC -20;
pos @MMK_L_V_LC @MMK_R_J_LC -10;
pos @MMK_L_V_LC @MMK_R_J_UC_RIGHT -40;
pos @MMK_L_V_LC @MMK_R_PUNCT -60;
pos @MMK_L_V_LC @MMK_R_T_UC -40;
pos @MMK_L_V_LC @MMK_R_Y_UC -20;
pos @MMK_L_V_LC @MMK_R_Z_LC -20;
pos @MMK_L_V_LC asterisk -20;
pos @MMK_L_V_LC slash -20;
pos @MMK_L_V_LC trademark -20;
pos @MMK_L_V_UC @MMK_R_AALT_LC_RIGHT -100;
pos @MMK_L_V_UC @MMK_R_A_LC_RIGHT -40;
pos @MMK_L_V_UC @MMK_R_A_UC -100;
pos @MMK_L_V_UC @MMK_R_DASH -100;
pos @MMK_L_V_UC @MMK_R_F_LC_RIGHT -20;
pos @MMK_L_V_UC @MMK_R_GUILLEFT -70;
pos @MMK_L_V_UC @MMK_R_GUILRIGHT -70;
pos @MMK_L_V_UC @MMK_R_G_LC -20;
pos @MMK_L_V_UC @MMK_R_J_UC_RIGHT -90;
pos @MMK_L_V_UC @MMK_R_N_LC_RIGHT -20;
pos @MMK_L_V_UC @MMK_R_PUNCT -90;
pos @MMK_L_V_UC @MMK_R_S_LC -20;
pos @MMK_L_V_UC @MMK_R_S_UC -20;
pos @MMK_L_V_UC @MMK_R_U_LC_RIGHT -20;
pos @MMK_L_V_UC @MMK_R_U_UC_RIGHT -10;
pos @MMK_L_V_UC @MMK_R_X_LC -40;
pos @MMK_L_V_UC @MMK_R_Z_LC -100;
pos @MMK_L_V_UC @MMK_R_Z_UC -20;
pos @MMK_L_V_UC periodcentered -20;
pos @MMK_L_V_UC registered 30;
pos @MMK_L_V_UC slash -60;
pos @MMK_L_V_UC trademark 30;
pos @MMK_L_W_LC @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_W_LC @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_W_LC @MMK_R_A_UC -10;
pos @MMK_L_W_LC @MMK_R_J_LC -10;
pos @MMK_L_W_LC @MMK_R_J_UC_RIGHT -30;
pos @MMK_L_W_LC @MMK_R_PUNCT -40;
pos @MMK_L_W_LC @MMK_R_T_UC -40;
pos @MMK_L_W_LC @MMK_R_Y_UC -20;
pos @MMK_L_W_LC @MMK_R_Z_LC -20;
pos @MMK_L_W_LC asterisk -30;
pos @MMK_L_W_LC slash -10;
pos @MMK_L_W_LC trademark -20;
pos @MMK_L_W_UC @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_W_UC @MMK_R_A_LC_RIGHT -20;
pos @MMK_L_W_UC @MMK_R_A_UC -30;
pos @MMK_L_W_UC @MMK_R_GUILLEFT -30;
pos @MMK_L_W_UC @MMK_R_GUILRIGHT -30;
pos @MMK_L_W_UC @MMK_R_G_LC -10;
pos @MMK_L_W_UC @MMK_R_J_UC_RIGHT -100;
pos @MMK_L_W_UC @MMK_R_PUNCT -100;
pos @MMK_L_W_UC @MMK_R_S_UC -10;
pos @MMK_L_W_UC @MMK_R_Z_LC -30;
pos @MMK_L_W_UC @MMK_R_Z_UC -10;
pos @MMK_L_W_UC registered 20;
pos @MMK_L_W_UC slash -40;
pos @MMK_L_W_UC trademark 30;
pos @MMK_L_X_LC @MMK_R_AALT_LC_RIGHT -10;
pos @MMK_L_X_LC @MMK_R_A_LC_RIGHT -30;
pos @MMK_L_X_LC @MMK_R_DASH -40;
pos @MMK_L_X_LC @MMK_R_GUILLEFT -20;
pos @MMK_L_X_LC @MMK_R_GUILRIGHT -20;
pos @MMK_L_X_LC @MMK_R_T_UC -100;
pos @MMK_L_X_LC @MMK_R_V_UC -10;
pos @MMK_L_X_LC @MMK_R_Y_UC -30;
pos @MMK_L_X_LC asterisk -40;
pos @MMK_L_X_LC periodcentered -20;
pos @MMK_L_X_UC @MMK_R_AALT_LC_RIGHT -25;
pos @MMK_L_X_UC @MMK_R_DASH -100;
pos @MMK_L_X_UC @MMK_R_GUILLEFT -40;
pos @MMK_L_X_UC @MMK_R_GUILRIGHT -40;
pos @MMK_L_X_UC @MMK_R_T_UC -20;
pos @MMK_L_X_UC @MMK_R_U_LC_RIGHT -20;
pos @MMK_L_X_UC asterisk 10;
pos @MMK_L_X_UC periodcentered -100;
pos @MMK_L_X_UC registered 40;
pos @MMK_L_X_UC trademark 50;
pos @MMK_L_Y_LC @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_Y_LC @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_Y_LC @MMK_R_J_LC -10;
pos @MMK_L_Y_LC @MMK_R_J_UC_RIGHT -40;
pos @MMK_L_Y_LC @MMK_R_PUNCT -60;
pos @MMK_L_Y_LC @MMK_R_T_UC -40;
pos @MMK_L_Y_LC @MMK_R_Y_UC -40;
pos @MMK_L_Y_LC @MMK_R_Z_LC -10;
pos @MMK_L_Y_LC slash -20;
pos @MMK_L_Y_UC @MMK_R_AALT_LC_RIGHT -40;
pos @MMK_L_Y_UC @MMK_R_A_LC_RIGHT -60;
pos @MMK_L_Y_UC @MMK_R_A_UC -100;
pos @MMK_L_Y_UC @MMK_R_COLON -20;
pos @MMK_L_Y_UC @MMK_R_DASH -80;
pos @MMK_L_Y_UC @MMK_R_GUILLEFT -80;
pos @MMK_L_Y_UC @MMK_R_GUILRIGHT -80;
pos @MMK_L_Y_UC @MMK_R_G_LC -60;
pos @MMK_L_Y_UC @MMK_R_J_UC_RIGHT -100;
pos @MMK_L_Y_UC @MMK_R_N_LC_RIGHT -40;
pos @MMK_L_Y_UC @MMK_R_O_UC_RIGHT -20;
pos @MMK_L_Y_UC @MMK_R_PUNCT -100;
pos @MMK_L_Y_UC @MMK_R_S_LC -100;
pos @MMK_L_Y_UC @MMK_R_S_UC -10;
pos @MMK_L_Y_UC @MMK_R_T_UC -10;
pos @MMK_L_Y_UC @MMK_R_U_LC_RIGHT -30;
pos @MMK_L_Y_UC @MMK_R_V_LC -30;
pos @MMK_L_Y_UC @MMK_R_W_LC -30;
pos @MMK_L_Y_UC @MMK_R_X_LC -40;
pos @MMK_L_Y_UC @MMK_R_Y_LC -30;
pos @MMK_L_Y_UC @MMK_R_Z_LC -70;
pos @MMK_L_Y_UC @MMK_R_Z_UC -30;
pos @MMK_L_Y_UC periodcentered -40;
pos @MMK_L_Y_UC registered 30;
pos @MMK_L_Y_UC slash -80;
pos @MMK_L_Y_UC trademark 30;
pos @MMK_L_Z_LC @MMK_R_AALT_LC_RIGHT -20;
pos @MMK_L_Z_LC @MMK_R_A_LC_RIGHT -10;
pos @MMK_L_Z_LC @MMK_R_DASH -10;
pos @MMK_L_Z_LC @MMK_R_G_LC -10;
pos @MMK_L_Z_LC @MMK_R_T_UC -30;
pos @MMK_L_Z_LC @MMK_R_U_LC_RIGHT -20;
pos @MMK_L_Z_LC @MMK_R_V_UC -10;
pos @MMK_L_Z_LC @MMK_R_Y_UC -30;
pos @MMK_L_Z_LC periodcentered -10;
pos @MMK_L_Z_UC @MMK_R_AALT_LC_RIGHT -15;
pos @MMK_L_Z_UC @MMK_R_A_LC_RIGHT -25;
pos @MMK_L_Z_UC @MMK_R_A_UC -20;
pos @MMK_L_Z_UC @MMK_R_DASH -100;
pos @MMK_L_Z_UC @MMK_R_GUILLEFT -70;
pos @MMK_L_Z_UC @MMK_R_G_LC -15;
pos @MMK_L_Z_UC @MMK_R_J_UC_RIGHT -30;
pos @MMK_L_Z_UC @MMK_R_O_UC_RIGHT -20;
pos @MMK_L_Z_UC @MMK_R_S_UC -30;
pos @MMK_L_Z_UC @MMK_R_T_LC_RIGHT -20;
pos @MMK_L_Z_UC @MMK_R_U_LC_RIGHT -35;
pos @MMK_L_Z_UC @MMK_R_U_UC_RIGHT -10;
pos @MMK_L_Z_UC @MMK_R_V_LC -30;
pos @MMK_L_Z_UC @MMK_R_V_UC -10;
pos @MMK_L_Z_UC @MMK_R_W_LC -30;
pos @MMK_L_Z_UC @MMK_R_W_UC -10;
pos @MMK_L_Z_UC @MMK_R_Y_LC -30;
pos @MMK_L_Z_UC @MMK_R_Y_UC -20;
pos @MMK_L_Z_UC @MMK_R_Z_UC -10;
pos @MMK_L_Z_UC periodcentered -60;
pos @MMK_L_Z_UC registered 10;
pos @MMK_L_Z_UC trademark 30;
