lookup MARK_BASE_above {
	@bGC_A_above = [ A V X Aogonek.d Acyr Ieukran ];
	@bGC_B_above = [ B Aogonek Che ];
	@bGC_C_above = [ C G H N O Q Oslash Ohorn Oogonek Ocyr Tse Fita Obarcyr ];
	@bGC_D_above = [ D P R ];
	@bGC_E_above = [ E F Eogonek Eogonek.d Ie Izhitsa ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_K_above = [ K Ka Ka.a ];
	@bGC_M_above = [ M Eng ];
	@bGC_T_above = [ T Y Z Eturned Tbar Ustraight Ustraightstroke ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_a_above = [ a e o u aogonek aogonek.d eogonek eogonek.d oslash oogonek uhorn uogonek uogonek.d hturned nsmall obar aogonek.f omicron acyr ie icyr ka ocyr fita obarcyr ka.a icyr.c ];
	@bGC_b_above = [ b h thorn bhook hhook henghook ];
	@bGC_c_above = [ c z eturned bsmall schwa g.a epsilon izhitsa ustraight ustraightstroke ];
	@bGC_d_above = [ d dtail dhook glottalstopreversed glottalstopstrokereversed ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g v x y ohorn ereversed gscript rturned rsmall vturned a.a aogonek.a aogonek.e koppa ucyr ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eng ];
	@bGC_p_above = [ p rho circledotted ];
	@bGC_q_above = [ q alphalatin gsmall ramshorn rsmallinverted ain a.b aogonek.b tse acyr.b ];
	@bGC_r_above = [ r chilatin jcrossedtail.x upsilon digamma ieukran ];
	@bGC_s_above = [ s glottalstoplatin ghook ezh ];
	@bGC_t_above = [ t tbar tretroflex ];
	@bGC_w_above = [ w ae oesmall wturned yu ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iogonek.x iota ];
	@bGC_eth_above = [ eth betalatin ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_ccurl_above = [ ccurl eopen gammalatin kturned zretroflex zcurl ya ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_schwahookrhotic_above = [ schwahookrhotic rtail rfishhook ];
	@bGC_eopenreversed_above = [ eopenreversed shook ghe ];
	@bGC_eopenreversedclosed_above = [ eopenreversedclosed eta ];
	@bGC_hsmall_above = [ hsmall upsilonlatin ];
	@bGC_lbelt_above = [ lbelt clickalveolar ];
	@bGC_lretroflex_above = [ lretroflex lezh ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_rhookturned_above = [ rhookturned acyr.a ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop glottalstopstroke ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_tesh_above = [ tesh tccurl ];
	@bGC_ubar_above = [ ubar alpha ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	pos base @bGC_A_above <anchor 370 672> mark @MC_above;
	pos base @bGC_B_above <anchor 380 672> mark @MC_above;
	pos base @bGC_C_above <anchor 410 672> mark @MC_above;
	pos base @bGC_D_above <anchor 390 672> mark @MC_above;
	pos base @bGC_E_above <anchor 360 672> mark @MC_above;
	pos base @bGC_I_above <anchor 240 672> mark @MC_above;
	pos base @bGC_K_above <anchor 400 672> mark @MC_above;
	pos base @bGC_M_above <anchor 450 672> mark @MC_above;
	pos base @bGC_T_above <anchor 350 672> mark @MC_above;
	pos base @bGC_U_above <anchor 420 672> mark @MC_above;
	pos base @bGC_a_above <anchor 320 522> mark @MC_above;
	pos base @bGC_b_above <anchor 400 720> mark @MC_above;
	pos base @bGC_c_above <anchor 300 522> mark @MC_above;
	pos base @bGC_d_above <anchor 340 720> mark @MC_above;
	pos base @bGC_f_above <anchor 330 720> mark @MC_above;
	pos base @bGC_g_above <anchor 310 522> mark @MC_above;
	pos base @bGC_i_above <anchor 230 720> mark @MC_above;
	pos base @bGC_l_above <anchor 220 720> mark @MC_above;
	pos base @bGC_m_above <anchor 490 522> mark @MC_above;
	pos base @bGC_n_above <anchor 360 522> mark @MC_above;
	pos base @bGC_p_above <anchor 340 522> mark @MC_above;
	pos base @bGC_q_above <anchor 330 522> mark @MC_above;
	pos base @bGC_r_above <anchor 290 522> mark @MC_above;
	pos base @bGC_s_above <anchor 270 522> mark @MC_above;
	pos base @bGC_t_above <anchor 260 664> mark @MC_above;
	pos base @bGC_w_above <anchor 440 522> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 672> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 190 522> mark @MC_above;
	pos base @bGC_eth_above <anchor 390 720> mark @MC_above;
	pos base @bGC_aturned_above <anchor 320 520> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 300 520> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 720> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 290 520> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 270 520> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 340 520> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 330 520> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 310 720> mark @MC_above;
	pos base @bGC_lretroflex_above <anchor 240 720> mark @MC_above;
	pos base @bGC_mturned_above <anchor 470 522> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 360 520> mark @MC_above;
	pos base @bGC_oopen_above <anchor 280 520> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 310 520> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 320 720> mark @MC_above;
	pos base @bGC_ts_above <anchor 420 664> mark @MC_above;
	pos base @bGC_tesh_above <anchor 420 720> mark @MC_above;
	pos base @bGC_ubar_above <anchor 350 522> mark @MC_above;
	pos base @bGC_I.a_above <anchor 280 672> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 530 670> mark @MC_above;
	pos base @bGC_zhe_above <anchor 430 520> mark @MC_above;
	pos base J <anchor 440 672> mark @MC_above;
	pos base L <anchor 250 672> mark @MC_above;
	pos base S <anchor 360 690> mark @MC_above;
	pos base W <anchor 490 672> mark @MC_above;
	pos base k <anchor 380 720> mark @MC_above;
	pos base Dhook <anchor 549 672> mark @MC_above;
	pos base Ghook <anchor 310 672> mark @MC_above;
	pos base Istroke <anchor 260 672> mark @MC_above;
	pos base Lbelt <anchor 320 672> mark @MC_above;
	pos base OE <anchor 580 672> mark @MC_above;
	pos base Schwa <anchor 483 672> mark @MC_above;
	pos base Glottalstop <anchor 340 672> mark @MC_above;
	pos base lslash <anchor 260 730> mark @MC_above;
	pos base oe <anchor 450 522> mark @MC_above;
	pos base alphalatinturned <anchor 350 520> mark @MC_above;
	pos base dotlessjstroke <anchor 210 522> mark @MC_above;
	pos base ismall <anchor 260 522> mark @MC_above;
	pos base lmiddletilde <anchor 280 720> mark @MC_above;
	pos base lambda.latin <anchor 290 720> mark @MC_above;
	pos base omegalatinclosed <anchor 390 522> mark @MC_above;
	pos base philatin <anchor 450 720> mark @MC_above;
	pos base rlonglegturned <anchor 360 730> mark @MC_above;
	pos base esh <anchor 300 720> mark @MC_above;
	pos base tturned <anchor 220 520> mark @MC_above;
	pos base yturned <anchor 410 720> mark @MC_above;
	pos base clickretroflex <anchor 270 720> mark @MC_above;
	pos base clickbilabial <anchor 360 720> mark @MC_above;
	pos base Eng.a <anchor 430 672> mark @MC_above;
	pos base istroke.x <anchor 220 522> mark @MC_above;
	pos base omega <anchor 410 522> mark @MC_above;
	pos base Ghe <anchor 370 670> mark @MC_above;
	pos base Icyr <anchor 420 670> mark @MC_above;
	pos base Ucyr <anchor 360 670> mark @MC_above;
	pos base Yeru <anchor 500 672> mark @MC_above;
	pos base Ecyr <anchor 330 672> mark @MC_above;
	pos base Yu <anchor 540 672> mark @MC_above;
	pos base Ya <anchor 388 672> mark @MC_above;
	pos base Yat <anchor 300 722> mark @MC_above;
	pos base che <anchor 312 522> mark @MC_above;
	pos base yeru <anchor 420 520> mark @MC_above;
	pos base ecyr <anchor 250 522> mark @MC_above;
	pos base ghe.c <anchor 230 702> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 650 672> mark @MC_aboveright;
	pos base o <anchor 590 522> mark @MC_aboveright;
	pos base circledotted <anchor 520 522> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ubar circledotted ];
	@bGC_c_base = [ c u ];
	@bGC_s_base = [ s oopen ];
	pos base @bGC_S_base <anchor 240 0> mark @MC_base;
	pos base @bGC_c_base <anchor 210 0> mark @MC_base;
	pos base @bGC_s_base <anchor 170 0> mark @MC_base;
	pos base C <anchor 280 0> mark @MC_base;
	pos base T <anchor 226 0> mark @MC_base;
	pos base t <anchor 190 0> mark @MC_base;
	pos base eopen <anchor 200 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A b d h n aturned dhook schwahookrhotic eopenreversedclosed gsmall hsmall lambda.latin nsmall ramshorn yturned ain aturned.b ];
	@bGC_B_below = [ B C D ];
	@bGC_E_below = [ E alphalatin alphalatinturned a.b ];
	@bGC_F_below = [ F I istroke istroke.x ];
	@bGC_G_below = [ G K Ghook ];
	@bGC_H_below = [ H O U Lbelt Ohorn Uhorn Eng Eta ];
	@bGC_L_below = [ L T e Eturned Tbar eth rsmallinverted upsilonlatin a.a ];
	@bGC_S_below = [ S Z ];
	@bGC_V_below = [ V Y ];
	@bGC_X_below = [ X u uhorn ];
	@bGC_a_below = [ a k bhook ccurl rsmall w.sups circledotted ];
	@bGC_c_below = [ c o oslash ohorn ereversed eopen obar ];
	@bGC_f_below = [ f l longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g dtail ghook gscript ];
	@bGC_i_below = [ i eta ];
	@bGC_m_below = [ m betalatin mturned oesmall ];
	@bGC_p_below = [ p thorn jcrossedtail jcrossedtail.x ];
	@bGC_q_below = [ q lezh ];
	@bGC_r_below = [ r dotlessi rfishhook l.a ];
	@bGC_s_below = [ s lslash glottalstoplatin ismall lmiddletilde ];
	@bGC_t_below = [ t tbar lsmall ];
	@bGC_v_below = [ v x bsmall lbelt vhook vturned ];
	@bGC_w_below = [ w mlonglegturned omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop eturned schwa ysmall glottalstopreversed glottalstopstrokereversed clickbilabial ];
	@bGC_Istroke_below = [ Istroke clickretroflex ];
	@bGC_ae_below = [ ae wturned ];
	@bGC_eng_below = [ eng nhookleft tesh ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_chilatin_below = [ chilatin gammalatin hturned ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_eopenreversed_below = [ eopenreversed oopen clickalveolar ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_henghook_below = [ henghook g.a ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ts_below = [ ts Omega ];
	@bGC_glottalstop_below = [ glottalstop glottalstopstroke I.a ];
	pos base @bGC_A_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 230 -30> mark @MC_below;
	pos base @bGC_V_below <anchor 220 -30> mark @MC_below;
	pos base @bGC_X_below <anchor 240 -30> mark @MC_below;
	pos base @bGC_a_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 200 -198> mark @MC_below;
	pos base @bGC_i_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 370 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 60 -198> mark @MC_below;
	pos base @bGC_q_below <anchor 320 -198> mark @MC_below;
	pos base @bGC_r_below <anchor 80 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_ae_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 210 -198> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 10 -198> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 170 -198> mark @MC_below;
	pos base @bGC_dzed_below <anchor 470 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 30 -198> mark @MC_below;
	pos base @bGC_henghook_below <anchor 190 -198> mark @MC_below;
	pos base @bGC_mhook_below <anchor 330 -198> mark @MC_below;
	pos base @bGC_ts_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 140 -22> mark @MC_below;
	pos base J <anchor 190 -30> mark @MC_below;
	pos base M <anchor 320 -30> mark @MC_below;
	pos base N <anchor 280 -30> mark @MC_below;
	pos base P <anchor 110 -30> mark @MC_below;
	pos base R <anchor 290 -30> mark @MC_below;
	pos base W <anchor 340 -30> mark @MC_below;
	pos base j <anchor -10 -182> mark @MC_below;
	pos base y <anchor 132 -198> mark @MC_below;
	pos base Dhook <anchor 430 -22> mark @MC_below;
	pos base Schwa <anchor 333 -22> mark @MC_below;
	pos base oe <anchor 380 -22> mark @MC_below;
	pos base dezh <anchor 340 -198> mark @MC_below;
	pos base hhook <anchor 280 -22> mark @MC_below;
	pos base kturned <anchor 310 -200> mark @MC_below;
	pos base lretroflex <anchor 90 -198> mark @MC_below;
	pos base nretroflex <anchor 209 -198> mark @MC_below;
	pos base philatin <anchor 280 -198> mark @MC_below;
	pos base rhookturned <anchor 120 -198> mark @MC_below;
	pos base rtail <anchor 130 -198> mark @MC_below;
	pos base shook <anchor 180 -198> mark @MC_below;
	pos base tturned <anchor 130 -160> mark @MC_below;
	pos base tretroflex <anchor 150 -198> mark @MC_below;
	pos base tccurl <anchor 370 -62> mark @MC_below;
	pos base ubar <anchor 270 -30> mark @MC_below;
	pos base zretroflex <anchor 150 -158> mark @MC_below;
	pos base zcurl <anchor 200 -62> mark @MC_below;
	pos base ezh <anchor 140 -198> mark @MC_below;
	pos base Eng.a <anchor 240 -198> mark @MC_below;
	pos base alpha <anchor 260 -22> mark @MC_below;
	pos base florin <anchor 10 -182> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 290 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 534 644> mark @MC_horn;
	pos base U <anchor 620 660> mark @MC_horn;
	pos base o <anchor 420 500> mark @MC_horn;
	pos base u <anchor 474 510> mark @MC_horn;
	pos base circledotted <anchor 460 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U e ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ereversed_ogonek = [ ereversed eopen ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	pos base @bGC_U_ogonek <anchor 290 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 270 0> mark @MC_ogonek;
	pos base @bGC_ereversed_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 110 0> mark @MC_ogonek;
	pos base A <anchor 432 0> mark @MC_ogonek;
	pos base E <anchor 348 0> mark @MC_ogonek;
	pos base I <anchor 102 0> mark @MC_ogonek;
	pos base O <anchor 294 0> mark @MC_ogonek;
	pos base a <anchor 356 0> mark @MC_ogonek;
	pos base i <anchor 90 0> mark @MC_ogonek;
	pos base u <anchor 350 0> mark @MC_ogonek;
	pos base Eturned <anchor 220 0> mark @MC_ogonek;
	pos base dotlessi <anchor 80 0> mark @MC_ogonek;
	pos base ismall <anchor 160 0> mark @MC_ogonek;
	pos base ubar <anchor 380 0> mark @MC_ogonek;
	pos base I.a <anchor 140 0> mark @MC_ogonek;
	pos base a.a <anchor 320 0> mark @MC_ogonek;
	pos base a.b <anchor 420 0> mark @MC_ogonek;
	pos base circledotted <anchor 240 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

