# Created: Tue Aug 14 16:26:15 2018
# PS Name: SourceSansPro-BlackIt
# MM Inst: None
# exported from Defcon

@mGC_above_100_522 = [acutecmb asperacutecmb aspercmb aspergravecmb aspertildecmb breveacute brevecmb.cyr brevecmb brevegrave brevehoi breveinvertedcmb brevetilde caroncmb circumflexacute circumflexbreve circumflexcmb circumflexgrave circumflexhoi circumflextilde commaabovecmb commaturnedabovecmb dblgravecmb dialytikagravecmb dialytikatonoscmb dieresisacute dieresiscaron dieresiscmb dieresisgrave dieresismacron dieresistilde dotaccentcmb gravecmb hoicmb hungarumlautcmb koroniscmb lenisacutecmb leniscmb lenisgravecmb lenistildecmb macroncmb overlinecmb perispomenicmb ringcmb tildecmb tonoscmb variacmb];
@mGC_above_130_682 = [acutecmb.cap breveacute.cap brevecmb.cap brevecmb.cyrcap brevegrave.cap brevehoi.cap breveinvertedcmb.cap brevetilde.cap caroncmb.cap circumflexacute.cap circumflexbreve.cap circumflexcmb.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap dblgravecmb.cap dieresisacute.cap dieresiscaron.cap dieresiscmb.cap dieresisgrave.cap dieresismacron.cap dotaccentcmb.cap gravecmb.cap hoicmb.cap hungarumlautcmb.cap macroncmb.cap overlinecmb.cap perispomenicmb.cap ringcmb.cap tildecmb.cap];
@mGC_base_0_0 = [cedillacmb.cap cedillacmb];
@mGC_below_0_n22 = [brevebelowcmb breveinvertedbelowcmb bridgebelowcmb bridgeinvertedbelowcmb caronbelowcmb commabelowcmb dieresisbelowcmb dotbelowcmb downtackbelowcmb iotasubscriptcmb lefttackbelowcmb macronbelowcmb minusbelowcmb plusbelowcmb righttackbelowcmb ringbelowcmb ringhalfleftbelowcmb ringhalfrightbelowcmb squarebelowcmb tildebelowcmb uptackbelowcmb verticallinebelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb.cap ogonekcmb];

markClass @mGC_above_100_522 <anchor 100 522> @MC_above;
markClass @mGC_above_130_682 <anchor 130 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 100 500> @MC_horn;
markClass leftangleabovecmb <anchor 100 520> @MC_aboveright;
markClass seagullbelowcmb <anchor 0 -23> @MC_below;
markClass tildeoverlaycmb <anchor 50 250> @MC_center;
markClass xabovecmb <anchor 100 520> @MC_above;

