# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A V X Aogonek.d Astroke Acyr Ieukran ];
	@bGC_B_above = [ B Aogonek Eopen Eopenogonek Delta Che ];
	@bGC_C_above = [ C G H N O Q U Cstroke Dcroat Gstroke Ndotbelow Oogonek Oslash OU Ohorn Uogonek Uhorn Eth Wynn Dinsular Eng.a Theta Theta.a Ocyr Tse Fita Obarcyr ];
	@bGC_D_above = [ D P R Ginsularturned ];
	@bGC_E_above = [ E F Eogonek Eogonek.d Vturned Gamma Ghe Ie Ucyr Izhitsa ];
	@bGC_I_above = [ I L Iogonek Idotbelow Ldotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Upsilonlatin ];
	@bGC_K_above = [ K Klinebelow Ginsular Ka Ka.a ];
	@bGC_M_above = [ M Mdotbelow Eng Nlong ];
	@bGC_T_above = [ T Y Z Eturned Tbar Tstroke Rrotunda Lambda.latin Chilatin Lambdabar Ustraight Ustraightstroke ];
	@bGC_a_above = [ a e o u aogonek aogonek.d astroke eogonek eogonek.d oogonek oslash uogonek uogonek.d uhorn aturned hturned nsmall obar vhook aogonek.f astroke.b aturned.b kappa omicron acyr ie icyr ka ocyr fita obarcyr ka.a icyr.c ];
	@bGC_b_above = [ b h bhook thorn hhook henghook ];
	@bGC_c_above = [ c z cstroke eturned schwa ginsularturned sinsular eopenogonek bsmall ccurl eopen gammalatin kturned zretroflex zcurl g.a epsilon sigma.end ya izhitsa ustraight ustraightstroke ];
	@bGC_d_above = [ d dcroat ou dtail dhook glottalstopreversed glottalstopstrokereversed lambda ];
	@bGC_f_above = [ f longs zeta theta florin ];
	@bGC_g_above = [ g v x y gstroke vturned ohorn ginsular ereversed gscript rturned rhookturned rsmall a.a aogonek.a aogonek.e astroke.a sigma koppa stigma ucyr acyr.a ];
	@bGC_k_above = [ k klinebelow beta ];
	@bGC_l_above = [ l ldotbelow l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow nlong eopenreversedclosed ubar eta rho circledotted ];
	@bGC_q_above = [ q alphalatin gsmall hsmall ramshorn rsmallinverted upsilonlatin ain a.b aogonek.b mu tse acyr.b ];
	@bGC_r_above = [ r chilatin schwahookrhotic rtail rfishhook jcrossedtail.x gamma upsilon digamma ieukran ];
	@bGC_s_above = [ s ghook ezh glottalstoplatin eopenreversed shook ghe ];
	@bGC_t_above = [ t tbar tstroke tretroflex ];
	@bGC_w_above = [ w ae oo oesmall wturned yu ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook Zhe Zhe.a ];
	@bGC_Ghook_above = [ Ghook Gammalatin ];
	@bGC_Istroke_above = [ Istroke Lbar Lbardbl ];
	@bGC_Lslash_above = [ Lslash Lmiddletilde Iotalatin.a ];
	@bGC_Omacron_above = [ Omacron Umacron ];
	@bGC_Oopen_above = [ Oopen Lturned ];
	@bGC_Yogh_above = [ Yogh Ecyr ];
	@bGC_Ezh_above = [ Ezh Glottalstop ];
	@bGC_Finsular_above = [ Finsular Sinsular Icyr Schwacyr ];
	@bGC_amacron_above = [ amacron emacron omacron umacron ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iogonek.x iota ];
	@bGC_lslash_above = [ lslash lbar lbardbl clickretroflex lslash.a lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a ];
	@bGC_lbelt_above = [ lbelt clickalveolar ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall nu tau chi ];
	@bGC_eth_above = [ eth betalatin beta.a ];
	@bGC_wynn_above = [ wynn alphalatinturned upsilonstroke alpha ];
	@bGC_yogh_above = [ yogh rrotunda tinsular ismall ismallstroke ];
	@bGC_lturned_above = [ lturned apicaldental apicalretroflex ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin clickbilabial delta theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_lretroflex_above = [ lretroflex lezh ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_esh_above = [ esh Yat ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop glottalstopstroke xi ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_tesh_above = [ tesh tccurl ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_phi_above = [ phi omega ];
	@bGC_psi_above = [ psi phi.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	pos base @bGC_A_above <anchor 370 672> mark @MC_above;
	pos base @bGC_B_above <anchor 380 672> mark @MC_above;
	pos base @bGC_C_above <anchor 410 672> mark @MC_above;
	pos base @bGC_D_above <anchor 390 672> mark @MC_above;
	pos base @bGC_E_above <anchor 360 672> mark @MC_above;
	pos base @bGC_I_above <anchor 240 672> mark @MC_above;
	pos base @bGC_J_above <anchor 440 672> mark @MC_above;
	pos base @bGC_K_above <anchor 400 672> mark @MC_above;
	pos base @bGC_M_above <anchor 450 672> mark @MC_above;
	pos base @bGC_T_above <anchor 350 672> mark @MC_above;
	pos base @bGC_a_above <anchor 320 522> mark @MC_above;
	pos base @bGC_b_above <anchor 400 722> mark @MC_above;
	pos base @bGC_c_above <anchor 300 522> mark @MC_above;
	pos base @bGC_d_above <anchor 340 722> mark @MC_above;
	pos base @bGC_f_above <anchor 330 722> mark @MC_above;
	pos base @bGC_g_above <anchor 310 522> mark @MC_above;
	pos base @bGC_k_above <anchor 380 722> mark @MC_above;
	pos base @bGC_l_above <anchor 230 722> mark @MC_above;
	pos base @bGC_m_above <anchor 490 522> mark @MC_above;
	pos base @bGC_n_above <anchor 340 522> mark @MC_above;
	pos base @bGC_q_above <anchor 330 522> mark @MC_above;
	pos base @bGC_r_above <anchor 290 522> mark @MC_above;
	pos base @bGC_s_above <anchor 270 522> mark @MC_above;
	pos base @bGC_t_above <anchor 260 662> mark @MC_above;
	pos base @bGC_w_above <anchor 440 522> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 672> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 530 672> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 310 672> mark @MC_above;
	pos base @bGC_Istroke_above <anchor 260 672> mark @MC_above;
	pos base @bGC_Lslash_above <anchor 270 672> mark @MC_above;
	pos base @bGC_Omacron_above <anchor 440 832> mark @MC_above;
	pos base @bGC_Oopen_above <anchor 320 672> mark @MC_above;
	pos base @bGC_Yogh_above <anchor 330 672> mark @MC_above;
	pos base @bGC_Ezh_above <anchor 340 672> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 420 672> mark @MC_above;
	pos base @bGC_amacron_above <anchor 360 702> mark @MC_above;
	pos base @bGC_imacron_above <anchor 230 702> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 190 522> mark @MC_above;
	pos base @bGC_lslash_above <anchor 270 722> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 290 722> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 310 722> mark @MC_above;
	pos base @bGC_eng_above <anchor 360 522> mark @MC_above;
	pos base @bGC_oopen_above <anchor 280 522> mark @MC_above;
	pos base @bGC_eth_above <anchor 390 722> mark @MC_above;
	pos base @bGC_wynn_above <anchor 350 522> mark @MC_above;
	pos base @bGC_yogh_above <anchor 260 522> mark @MC_above;
	pos base @bGC_lturned_above <anchor 170 522> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 722> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 360 722> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 230 522> mark @MC_above;
	pos base @bGC_lretroflex_above <anchor 240 722> mark @MC_above;
	pos base @bGC_mturned_above <anchor 470 522> mark @MC_above;
	pos base @bGC_esh_above <anchor 300 722> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 320 722> mark @MC_above;
	pos base @bGC_ts_above <anchor 420 662> mark @MC_above;
	pos base @bGC_tesh_above <anchor 420 722> mark @MC_above;
	pos base @bGC_I.a_above <anchor 280 672> mark @MC_above;
	pos base @bGC_phi_above <anchor 410 522> mark @MC_above;
	pos base @bGC_psi_above <anchor 430 662> mark @MC_above;
	pos base @bGC_zhe_above <anchor 430 522> mark @MC_above;
	pos base S <anchor 360 692> mark @MC_above;
	pos base W <anchor 490 672> mark @MC_above;
	pos base Amacron <anchor 400 832> mark @MC_above;
	pos base Emacron <anchor 390 832> mark @MC_above;
	pos base Imacron <anchor 270 832> mark @MC_above;
	pos base Lbelt <anchor 300 672> mark @MC_above;
	pos base OE <anchor 580 672> mark @MC_above;
	pos base OO <anchor 590 672> mark @MC_above;
	pos base Ubar <anchor 430 672> mark @MC_above;
	pos base Schwa <anchor 483 672> mark @MC_above;
	pos base Rinsular <anchor 428 672> mark @MC_above;
	pos base Tinsular <anchor 351 672> mark @MC_above;
	pos base oe <anchor 450 522> mark @MC_above;
	pos base dinsular <anchor 370 722> mark @MC_above;
	pos base finsular <anchor 354 522> mark @MC_above;
	pos base omegalatinclosed <anchor 390 522> mark @MC_above;
	pos base philatin <anchor 450 722> mark @MC_above;
	pos base rlonglegturned <anchor 360 732> mark @MC_above;
	pos base tturned <anchor 220 522> mark @MC_above;
	pos base yturned <anchor 410 722> mark @MC_above;
	pos base Imacron.a <anchor 310 832> mark @MC_above;
	pos base amacron.a <anchor 350 702> mark @MC_above;
	pos base amacron.b <anchor 370 702> mark @MC_above;
	pos base pi <anchor 370 522> mark @MC_above;
	pos base sho <anchor 400 662> mark @MC_above;
	pos base Yeru <anchor 500 672> mark @MC_above;
	pos base Yu <anchor 540 672> mark @MC_above;
	pos base Ya <anchor 388 672> mark @MC_above;
	pos base che <anchor 312 522> mark @MC_above;
	pos base yeru <anchor 420 522> mark @MC_above;
	pos base ecyr <anchor 250 522> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P Y ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_p_aboveright = [ p circledotted ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_C_aboveright <anchor 570 672> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 620 672> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 650 672> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 540 522> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 570 522> mark @MC_aboveright;
	pos base @bGC_p_aboveright <anchor 520 522> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 670 672> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 530 672> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 590 522> mark @MC_aboveright;
	pos base T <anchor 520 672> mark @MC_aboveright;
	pos base W <anchor 800 672> mark @MC_aboveright;
	pos base c <anchor 440 522> mark @MC_aboveright;
	pos base t <anchor 400 522> mark @MC_aboveright;
	pos base w <anchor 720 522> mark @MC_aboveright;
	pos base y <anchor 500 522> mark @MC_aboveright;
	pos base Ccaron <anchor 680 672> mark @MC_aboveright;
	pos base ccaron <anchor 580 522> mark @MC_aboveright;
	pos base lambda.latin <anchor 480 522> mark @MC_aboveright;
	pos base lambdabar <anchor 440 672> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S circledotted ];
	@bGC_c_base = [ c u ];
	@bGC_e_base = [ e Oopen ];
	@bGC_s_base = [ s oopen ];
	pos base @bGC_S_base <anchor 240 0> mark @MC_base;
	pos base @bGC_c_base <anchor 210 0> mark @MC_base;
	pos base @bGC_e_base <anchor 220 0> mark @MC_base;
	pos base @bGC_s_base <anchor 170 0> mark @MC_base;
	pos base C <anchor 280 0> mark @MC_base;
	pos base E <anchor 250 0> mark @MC_base;
	pos base T <anchor 226 0> mark @MC_base;
	pos base t <anchor 190 0> mark @MC_base;
	pos base Eopen <anchor 260 0> mark @MC_base;
	pos base eopen <anchor 200 0> mark @MC_base;
	pos base ubar <anchor 230 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L S Z b d h n Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke dcroat ngrave nacute aturned dhook schwahookrhotic eopenreversedclosed gsmall hsmall lambda.latin lambdabar nsmall ramshorn yturned ain aturned.b theta ];
	@bGC_B_below = [ B C D Cstroke a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Lbar Lbardbl Ezh alphalatin alphalatinturned tau ];
	@bGC_F_below = [ F I P Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_G_below = [ G K Gstroke Ghook OU Dinsular pi ];
	@bGC_H_below = [ H O R U Dcroat Lbelt Eng Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Ohorn Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn Eth Eta ];
	@bGC_J_below = [ J z Jstroke Glottalstop eturned schwa ysmall glottalstopreversed glottalstopstrokereversed clickbilabial ];
	@bGC_M_below = [ M Upsilonlatin ts Omega ];
	@bGC_N_below = [ N Ngrave Nacute Tinsular hhook ];
	@bGC_Q_below = [ Q Oogonek Ginsularturned mu ];
	@bGC_T_below = [ T V Y e Eturned Vturned Oopen Tbar Tstroke Lambda.latin Lambdabar egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth dinsular deltalatin rsmallinverted theta.latin upsilonlatin a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta lambda theta.a ];
	@bGC_W_below = [ W ae wturned ];
	@bGC_X_below = [ X a k u agrave aacute acircumflex amacron abreve acaron adblgrave astroke bhook ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl rsmall upsilonstroke astroke.b kappa beta.a w.sups circledotted ];
	@bGC_c_below = [ c o cstroke ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ou ohorn tinsular ereversed eopen obar epsilon omicron ];
	@bGC_f_below = [ f l longs iotalatin rturned rlonglegturned istroke.x ];
	@bGC_g_below = [ g Chilatin gstroke ghook ginsular dtail gscript chi ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave l.a eta ];
	@bGC_m_below = [ m betalatin mturned oesmall ];
	@bGC_p_below = [ p thorn wynn finsular lturned rinsular sinsular jcrossedtail jcrossedtail.x beta rho digamma sho ];
	@bGC_q_below = [ q lezh ];
	@bGC_r_below = [ r dotlessi rfishhook ];
	@bGC_s_below = [ s lslash lbar lbardbl glottalstoplatin ismall ismallstroke ];
	@bGC_t_below = [ t lmiddletilde tbar tstroke lsmall nu ];
	@bGC_v_below = [ v x Rrotunda vturned bsmall vhook sigma upsilon ];
	@bGC_w_below = [ w mlonglegturned omegalatinclosed omega ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eopen_below = [ Eopen Lslash Lmiddletilde ubar alpha ];
	@bGC_Istroke_below = [ Istroke istroke clickretroflex lslash.a lbar.a lbardbl.a iota ];
	@bGC_Nlong_below = [ Nlong Ginsular Eng.a ];
	@bGC_Ubar_below = [ Ubar Lturned ];
	@bGC_Wynn_below = [ Wynn Finsular Sinsular ];
	@bGC_Yogh_below = [ Yogh eogonek eogonek.d eng nhookleft tesh ];
	@bGC_Gammalatin_below = [ Gammalatin yogh chilatin gammalatin hturned ];
	@bGC_Iotalatin_below = [ Iotalatin glottalstop glottalstopstroke I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbelt_below = [ lbelt oopen eopenreversed clickalveolar Iotalatin.a ];
	@bGC_nlong_below = [ nlong ginsularturned shook ];
	@bGC_oogonek_below = [ oogonek henghook g.a koppa ];
	@bGC_rrotunda_below = [ rrotunda lmiddletilde.a ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_philatin_below = [ philatin phi.a ];
	@bGC_gamma_below = [ gamma zeta xi sigma.end stigma ];
	@bGC_phi_below = [ phi psi ];
	pos base @bGC_A_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Q_below <anchor 250 -182> mark @MC_below;
	pos base @bGC_T_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 200 -182> mark @MC_below;
	pos base @bGC_i_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 370 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 60 -182> mark @MC_below;
	pos base @bGC_q_below <anchor 320 -182> mark @MC_below;
	pos base @bGC_r_below <anchor 80 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_Nlong_below <anchor 240 -182> mark @MC_below;
	pos base @bGC_Ubar_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 80 -182> mark @MC_below;
	pos base @bGC_Yogh_below <anchor 210 -182> mark @MC_below;
	pos base @bGC_Gammalatin_below <anchor 170 -182> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 50 -182> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 10 -182> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_nlong_below <anchor 180 -182> mark @MC_below;
	pos base @bGC_oogonek_below <anchor 190 -182> mark @MC_below;
	pos base @bGC_rrotunda_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 470 -22> mark @MC_below;
	pos base @bGC_mhook_below <anchor 330 -182> mark @MC_below;
	pos base @bGC_philatin_below <anchor 280 -182> mark @MC_below;
	pos base @bGC_gamma_below <anchor 160 -182> mark @MC_below;
	pos base @bGC_phi_below <anchor 270 -182> mark @MC_below;
	pos base j <anchor -10 -182> mark @MC_below;
	pos base y <anchor 132 -182> mark @MC_below;
	pos base Bhook <anchor 440 -22> mark @MC_below;
	pos base Dhook <anchor 430 -22> mark @MC_below;
	pos base OO <anchor 460 -22> mark @MC_below;
	pos base Schwa <anchor 333 -22> mark @MC_below;
	pos base Rinsular <anchor 75 -182> mark @MC_below;
	pos base oe <anchor 380 -22> mark @MC_below;
	pos base oo <anchor 360 -22> mark @MC_below;
	pos base ezh <anchor 140 -182> mark @MC_below;
	pos base dezh <anchor 340 -182> mark @MC_below;
	pos base kturned <anchor 310 -200> mark @MC_below;
	pos base lretroflex <anchor 90 -182> mark @MC_below;
	pos base nretroflex <anchor 209 -182> mark @MC_below;
	pos base rhookturned <anchor 120 -182> mark @MC_below;
	pos base rtail <anchor 130 -182> mark @MC_below;
	pos base dotlessjstrokehook <anchor 30 -182> mark @MC_below;
	pos base tturned <anchor 130 -162> mark @MC_below;
	pos base tretroflex <anchor 150 -182> mark @MC_below;
	pos base tccurl <anchor 370 -62> mark @MC_below;
	pos base zretroflex <anchor 150 -162> mark @MC_below;
	pos base zcurl <anchor 200 -62> mark @MC_below;
	pos base apicaldental <anchor 70 -182> mark @MC_below;
	pos base apicalretroflex <anchor 110 -182> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 290 252> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 534 642> mark @MC_horn;
	pos base U <anchor 620 662> mark @MC_horn;
	pos base o <anchor 420 500> mark @MC_horn;
	pos base u <anchor 474 512> mark @MC_horn;
	pos base circledotted <anchor 460 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U e ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_Eturned_ogonek = [ Eturned upsilonlatin ];
	@bGC_Upsilonlatin_ogonek = [ Upsilonlatin a.a ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ereversed_ogonek = [ ereversed eopen ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_U_ogonek <anchor 290 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 220 0> mark @MC_ogonek;
	pos base @bGC_Upsilonlatin_ogonek <anchor 320 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 270 0> mark @MC_ogonek;
	pos base @bGC_ereversed_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 160 0> mark @MC_ogonek;
	pos base A <anchor 432 0> mark @MC_ogonek;
	pos base E <anchor 348 0> mark @MC_ogonek;
	pos base I <anchor 102 0> mark @MC_ogonek;
	pos base O <anchor 294 0> mark @MC_ogonek;
	pos base a <anchor 356 0> mark @MC_ogonek;
	pos base i <anchor 90 0> mark @MC_ogonek;
	pos base u <anchor 350 0> mark @MC_ogonek;
	pos base Eopen <anchor 260 0> mark @MC_ogonek;
	pos base Vturned <anchor 422 0> mark @MC_ogonek;
	pos base Oopen <anchor 230 0> mark @MC_ogonek;
	pos base istroke <anchor 130 0> mark @MC_ogonek;
	pos base dotlessi <anchor 80 0> mark @MC_ogonek;
	pos base vturned <anchor 372 0> mark @MC_ogonek;
	pos base oopen <anchor 170 0> mark @MC_ogonek;
	pos base ubar <anchor 370 0> mark @MC_ogonek;
	pos base I.a <anchor 140 0> mark @MC_ogonek;
	pos base a.b <anchor 420 0> mark @MC_ogonek;
	pos base istroke.x <anchor 120 0> mark @MC_ogonek;
	pos base circledotted <anchor 240 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

