# Created: Wed Sep 26 16:57:00 2018
# PS Name: SourceSansPro-BlackIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A V X Aogonek.d];
	@bGC_B_above = [B Aogonek];
	@bGC_C_above = [C G H N O Q Oslash Ohorn Oogonek];
	@bGC_D_above = [D P R];
	@bGC_E_above = [E F Eogonek Eogonek.d];
	@bGC_Hsmall_above = [Hsmall upsilonlatin];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_M_above = [M Eng];
	@bGC_T_above = [T Y Z Tbar];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_a_above = [a e o u aogonek aogonek.d eogonek eogonek.d oslash oogonek uhorn uogonek uogonek.d hturned Nsmall obar];
	@bGC_aturned_above = [aturned vhook];
	@bGC_b_above = [b h k thorn lretroflex lezh];
	@bGC_bhook_above = [bhook henghook glottalstopreversed glottalstopstrokereversed];
	@bGC_c_above = [c z Bsmall schwa g.a];
	@bGC_ccurl_above = [ccurl eopen gammalatin zretroflex zcurl];
	@bGC_d_above = [d dtail dhook];
	@bGC_dotlessi_above = [dotlessi dotlessj Lsmall iogonek.x];
	@bGC_eopenreversed_above = [eopenreversed shook];
	@bGC_eth_above = [eth betalatin];
	@bGC_g_above = [g v x y ohorn ereversed gscript rturned Rsmall vturned a.a aogonek.a aogonek.b];
	@bGC_i_above = [i j];
	@bGC_lbelt_above = [lbelt clickalveolar];
	@bGC_lmiddletilde_above = [lmiddletilde dotlessjstrokehook glottalstop glottalstopstroke];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_oopen_above = [oopen Ysmall];
	@bGC_p_above = [p circledotted];
	@bGC_q_above = [q alphalatin Gsmall ramshorn Rsmallinverted ain];
	@bGC_r_above = [r chilatin jcrossedtail.x];
	@bGC_s_above = [s ezh];
	@bGC_schwahookrhotic_above = [schwahookrhotic rtail rfishhook];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_w_above = [w ae OEsmall wturned];
	pos base @bGC_A_above <anchor 370 682> mark @MC_above;
	pos base @bGC_B_above <anchor 380 682> mark @MC_above;
	pos base @bGC_C_above <anchor 410 682> mark @MC_above;
	pos base @bGC_D_above <anchor 390 682> mark @MC_above;
	pos base @bGC_E_above <anchor 360 682> mark @MC_above;
	pos base @bGC_Hsmall_above <anchor 330 520> mark @MC_above;
	pos base @bGC_I.a_above <anchor 280 682> mark @MC_above;
	pos base @bGC_I_above <anchor 240 682> mark @MC_above;
	pos base @bGC_M_above <anchor 450 682> mark @MC_above;
	pos base @bGC_T_above <anchor 350 682> mark @MC_above;
	pos base @bGC_U_above <anchor 420 682> mark @MC_above;
	pos base @bGC_a_above <anchor 320 522> mark @MC_above;
	pos base @bGC_aturned_above <anchor 320 520> mark @MC_above;
	pos base @bGC_b_above <anchor 240 720> mark @MC_above;
	pos base @bGC_bhook_above <anchor 340 720> mark @MC_above;
	pos base @bGC_c_above <anchor 300 522> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 300 520> mark @MC_above;
	pos base @bGC_d_above <anchor 500 720> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 190 522> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 270 520> mark @MC_above;
	pos base @bGC_eth_above <anchor 390 720> mark @MC_above;
	pos base @bGC_g_above <anchor 310 522> mark @MC_above;
	pos base @bGC_i_above <anchor 230 720> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 310 720> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 320 720> mark @MC_above;
	pos base @bGC_m_above <anchor 490 522> mark @MC_above;
	pos base @bGC_mturned_above <anchor 470 522> mark @MC_above;
	pos base @bGC_n_above <anchor 360 522> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 360 520> mark @MC_above;
	pos base @bGC_oopen_above <anchor 280 520> mark @MC_above;
	pos base @bGC_p_above <anchor 340 522> mark @MC_above;
	pos base @bGC_q_above <anchor 330 522> mark @MC_above;
	pos base @bGC_r_above <anchor 290 522> mark @MC_above;
	pos base @bGC_s_above <anchor 270 522> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 290 520> mark @MC_above;
	pos base @bGC_t_above <anchor 260 664> mark @MC_above;
	pos base @bGC_w_above <anchor 440 522> mark @MC_above;
	pos base AE <anchor 620 694> mark @MC_above;
	pos base Eng.a <anchor 430 682> mark @MC_above;
	pos base Ghook <anchor 310 682> mark @MC_above;
	pos base Ismall <anchor 260 522> mark @MC_above;
	pos base J <anchor 440 682> mark @MC_above;
	pos base K <anchor 400 682> mark @MC_above;
	pos base L <anchor 260 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base S <anchor 360 690> mark @MC_above;
	pos base Schwa <anchor 483 682> mark @MC_above;
	pos base W <anchor 490 682> mark @MC_above;
	pos base alphalatinturned <anchor 350 520> mark @MC_above;
	pos base clickbilabial <anchor 360 720> mark @MC_above;
	pos base clickretroflex <anchor 270 720> mark @MC_above;
	pos base dezh <anchor 490 720> mark @MC_above;
	pos base dotlessjstroke <anchor 210 522> mark @MC_above;
	pos base eopenreversedclosed <anchor 340 520> mark @MC_above;
	pos base esh <anchor 300 720> mark @MC_above;
	pos base f <anchor 330 720> mark @MC_above;
	pos base ghook <anchor 298 522> mark @MC_above;
	pos base hhook <anchor 279 730> mark @MC_above;
	pos base iotalatin <anchor 240 522> mark @MC_above;
	pos base istroke.x <anchor 220 522> mark @MC_above;
	pos base l <anchor 220 720> mark @MC_above;
	pos base l.a <anchor 220 730> mark @MC_above;
	pos base lslash <anchor 260 730> mark @MC_above;
	pos base oe <anchor 450 522> mark @MC_above;
	pos base omegalatinclosed <anchor 390 522> mark @MC_above;
	pos base philatin <anchor 450 720> mark @MC_above;
	pos base rhookturned <anchor 310 520> mark @MC_above;
	pos base rlonglegturned <anchor 360 730> mark @MC_above;
	pos base tesh <anchor 420 720> mark @MC_above;
	pos base ubar <anchor 350 522> mark @MC_above;
	pos base yturned <anchor 410 720> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 520 522> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S e ubar circledotted];
	@bGC_c_base = [c u];
	@bGC_s_base = [s oopen];
	@bGC_t_base = [t tbar];
	pos base @bGC_S_base <anchor 240 0> mark @MC_base;
	pos base @bGC_c_base <anchor 210 0> mark @MC_base;
	pos base @bGC_s_base <anchor 170 0> mark @MC_base;
	pos base @bGC_t_base <anchor 190 0> mark @MC_base;
	pos base C <anchor 280 0> mark @MC_base;
	pos base T <anchor 226 0> mark @MC_base;
	pos base Tbar <anchor 220 0> mark @MC_base;
	pos base eopen <anchor 200 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A b d h n aturned dhook Nsmall ramshorn ain];
	@bGC_B_below = [B C D];
	@bGC_E_below = [E alphalatinturned alphalatin];
	@bGC_F_below = [F I istroke istroke.x];
	@bGC_G_below = [G K Ghook];
	@bGC_H_below = [H O U Ohorn Uhorn Eng];
	@bGC_L_below = [L T e Tbar eth lmiddletilde a.a];
	@bGC_S_below = [S Z];
	@bGC_V_below = [V Y];
	@bGC_X_below = [X u uhorn];
	@bGC_a_below = [a k bhook ccurl Rsmall w.sups circledotted];
	@bGC_ae_below = [ae wturned];
	@bGC_c_below = [c o oslash ohorn ereversed obar];
	@bGC_chilatin_below = [chilatin gammalatin];
	@bGC_dotlessj_below = [dotlessj esh];
	@bGC_dotlessjstroke_below = [dotlessjstroke dotlessjstrokehook];
	@bGC_eng_below = [eng nhookleft tesh];
	@bGC_f_below = [f l iotalatin rturned rlonglegturned];
	@bGC_g_below = [g dtail ghook gscript hturned];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke I.a];
	@bGC_m_below = [m betalatin mturned OEsmall];
	@bGC_mlonglegturned_below = [mlonglegturned mhook];
	@bGC_oopen_below = [oopen clickalveolar];
	@bGC_p_below = [p thorn jcrossedtail jcrossedtail.x];
	@bGC_q_below = [q lezh];
	@bGC_r_below = [r dotlessi l.a];
	@bGC_s_below = [s lslash Ismall];
	@bGC_schwahookrhotic_below = [schwahookrhotic eopenreversedclosed Gsmall Hsmall yturned];
	@bGC_t_below = [t tbar Lsmall];
	@bGC_v_below = [v x Bsmall lbelt Rsmallinverted vturned];
	@bGC_w_below = [w omegalatinclosed];
	@bGC_z_below = [z schwa glottalstopreversed glottalstopstrokereversed clickbilabial];
	pos base @bGC_A_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 230 -30> mark @MC_below;
	pos base @bGC_V_below <anchor 220 -30> mark @MC_below;
	pos base @bGC_X_below <anchor 240 -30> mark @MC_below;
	pos base @bGC_a_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_ae_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 170 -198> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 10 -198> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 30 -198> mark @MC_below;
	pos base @bGC_eng_below <anchor 210 -198> mark @MC_below;
	pos base @bGC_f_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 200 -198> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 370 -22> mark @MC_below;
	pos base @bGC_mlonglegturned_below <anchor 330 -198> mark @MC_below;
	pos base @bGC_oopen_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 60 -198> mark @MC_below;
	pos base @bGC_q_below <anchor 320 -198> mark @MC_below;
	pos base @bGC_r_below <anchor 80 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 230 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 190 -22> mark @MC_below;
	pos base Eng.a <anchor 240 -198> mark @MC_below;
	pos base J <anchor 190 -30> mark @MC_below;
	pos base M <anchor 320 -30> mark @MC_below;
	pos base N <anchor 280 -30> mark @MC_below;
	pos base P <anchor 110 -30> mark @MC_below;
	pos base R <anchor 290 -30> mark @MC_below;
	pos base Schwa <anchor 333 -22> mark @MC_below;
	pos base W <anchor 340 -30> mark @MC_below;
	pos base Ysmall <anchor 190 -20> mark @MC_below;
	pos base clickretroflex <anchor 130 -22> mark @MC_below;
	pos base dezh <anchor 340 -198> mark @MC_below;
	pos base eopen <anchor 200 -20> mark @MC_below;
	pos base eopenreversed <anchor 170 -20> mark @MC_below;
	pos base ezh <anchor 140 -198> mark @MC_below;
	pos base g.a <anchor 190 -198> mark @MC_below;
	pos base henghook <anchor 279 -119> mark @MC_below;
	pos base hhook <anchor 280 -20> mark @MC_below;
	pos base i <anchor 90 -22> mark @MC_below;
	pos base j <anchor -10 -182> mark @MC_below;
	pos base lretroflex <anchor 90 -198> mark @MC_below;
	pos base nretroflex <anchor 209 -198> mark @MC_below;
	pos base oe <anchor 380 -22> mark @MC_below;
	pos base philatin <anchor 280 -198> mark @MC_below;
	pos base rfishhook <anchor 80 -20> mark @MC_below;
	pos base rhookturned <anchor 120 -198> mark @MC_below;
	pos base rtail <anchor 130 -198> mark @MC_below;
	pos base shook <anchor 180 -198> mark @MC_below;
	pos base tretroflex <anchor 150 -198> mark @MC_below;
	pos base ubar <anchor 270 -30> mark @MC_below;
	pos base upsilonlatin <anchor 220 -20> mark @MC_below;
	pos base vhook <anchor 210 -20> mark @MC_below;
	pos base y <anchor 132 -198> mark @MC_below;
	pos base zcurl <anchor 200 -62> mark @MC_below;
	pos base zretroflex <anchor 160 -158> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 290 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 534 644> mark @MC_horn;
	pos base U <anchor 620 660> mark @MC_horn;
	pos base circledotted <anchor 460 500> mark @MC_horn;
	pos base o <anchor 420 500> mark @MC_horn;
	pos base u <anchor 474 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [U e];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_U_ogonek <anchor 290 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 110 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base A <anchor 432 0> mark @MC_ogonek;
	pos base E <anchor 348 0> mark @MC_ogonek;
	pos base I <anchor 102 0> mark @MC_ogonek;
	pos base I.a <anchor 140 0> mark @MC_ogonek;
	pos base Ismall <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 294 0> mark @MC_ogonek;
	pos base a <anchor 356 0> mark @MC_ogonek;
	pos base a.a <anchor 320 0> mark @MC_ogonek;
	pos base aturned <anchor 270 0> mark @MC_ogonek;
	pos base circledotted <anchor 240 0> mark @MC_ogonek;
	pos base dotlessi <anchor 80 0> mark @MC_ogonek;
	pos base ereversed <anchor 200 0> mark @MC_ogonek;
	pos base i <anchor 90 0> mark @MC_ogonek;
	pos base schwa <anchor 190 0> mark @MC_ogonek;
	pos base u <anchor 350 0> mark @MC_ogonek;
	pos base ubar <anchor 380 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



