# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 742> mark @MC_above;
	pos mark macroncmb <anchor 140 702> mark @MC_above;
	pos mark overlinecmb <anchor 140 702> mark @MC_above;
	pos mark macroncmb.cap <anchor 160 832> mark @MC_above;
	pos mark overlinecmb.cap <anchor 160 832> mark @MC_above;
	pos mark dotaccentcmb <anchor 140 732> mark @MC_above;
	pos mark dieresiscmb <anchor 140 732> mark @MC_above;
	pos mark hoicmb <anchor 140 732> mark @MC_above;
	pos mark caroncmb <anchor 140 742> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 742> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 852> mark @MC_above;
} MKMK_MARK_above;

