# Created: Sun Oct  7 02:16:03 2018
# PS Name: SourceSansPro-BlackIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 740> mark @MC_above;
	pos mark dieresiscmb <anchor 140 730> mark @MC_above;
	pos mark dotaccentcmb <anchor 140 730> mark @MC_above;
	pos mark hoicmb <anchor 140 730> mark @MC_above;
	pos mark macroncmb <anchor 140 702> mark @MC_above;
	pos mark macroncmb.cap <anchor 160 832> mark @MC_above;
	pos mark overlinecmb <anchor 140 702> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 522> mark @MC_above;
} MKMK_MARK_above;


