A	aboveUC	370	672
A	belowLC	230	-22
A	ogonekUC	432	0
B	aboveUC	380	672
B	belowLC	270	-22
C	aboverightUC	570	672
C	aboveUC	410	672
C	baseLC	280	0
C	belowLC	270	-22
D	aboveUC	390	672
D	belowLC	270	-22
E	aboveUC	360	672
E	baseLC	250	0
E	belowLC	250	-22
E	ogonekUC	348	0
F	aboveUC	360	672
F	belowLC	110	-22
G	aboveUC	410	672
G	belowLC	300	-22
H	aboveUC	410	672
H	belowLC	290	-22
I	aboveUC	240	672
I	belowLC	110	-22
I	ogonekUC	102	0
J	aboveUC	440	672
J	belowLC	190	-22
K	aboverightUC	620	672
K	aboveUC	400	672
K	belowLC	300	-22
L	aboveUC	240	672
L	belowLC	230	-22
L	center	180	350
M	aboveUC	450	672
M	belowLC	320	-22
N	aboveUC	410	672
N	belowLC	280	-22
O	aboverightUC	650	672
O	aboveUC	410	672
O	belowLC	290	-22
O	hornLC	534	642
O	ogonekUC	294	0
P	aboverightUC	570	672
P	aboveUC	390	672
P	belowLC	110	-22
Q	aboveUC	410	672
Q	belowLC	250	-182
R	aboveUC	390	672
R	belowLC	290	-22
S	aboveUC	360	692
S	baseLC	240	0
S	belowLC	230	-22
T	aboverightUC	520	672
T	aboveUC	350	672
T	baseLC	226	0
T	belowLC	220	-22
U	aboveUC	410	672
U	belowLC	290	-22
U	hornLC	620	662
U	ogonekUC	290	0
V	aboveUC	370	672
V	belowLC	220	-22
W	aboverightUC	800	672
W	aboveUC	490	672
W	belowLC	340	-22
X	aboveUC	370	672
X	belowLC	240	-22
Y	aboverightUC	570	672
Y	aboveUC	350	672
Y	belowLC	220	-22
Z	aboveUC	350	672
Z	belowLC	230	-22
a	aboveLC	320	522
a	belowLC	240	-22
a	ogonekLC	356	0
b	aboveUC	400	722
b	belowLC	230	-22
b	center	210	580
c	aboveLC	300	522
c	aboverightLC	440	522
c	baseLC	210	0
c	belowLC	200	-22
d	aboveUC	340	722
d	belowLC	230	-22
d	center	480	580
e	aboveLC	320	522
e	baseLC	220	0
e	belowLC	220	-22
e	ogonekLC	290	0
f	aboveUC	330	722
f	belowLC	120	-22
f	center	160	220
g	aboveLC	310	522
g	belowLC	200	-182
h	aboveUC	400	722
h	belowLC	230	-22
i	belowLC	90	-22
i	ogonekLC	90	0
j	belowLC	-10	-182
k	aboverightLC	540	522
k	aboveUC	380	722
k	belowLC	240	-22
l	aboveUC	230	722
l	belowLC	120	-22
l	center	160	360
m	aboveLC	490	522
m	belowLC	370	-22
n	aboveLC	340	522
n	belowLC	230	-22
o	aboveLC	320	522
o	aboverightLC	570	522
o	belowLC	200	-22
o	hornLC	420	500
o	ogonekLC	210	0
p	aboveLC	340	522
p	aboverightLC	520	522
p	belowLC	60	-182
p	center	70	-100
q	aboveLC	330	522
q	belowLC	320	-182
r	aboveLC	290	522
r	belowLC	80	-22
r	center	130	210
s	aboveLC	270	522
s	baseLC	170	0
s	belowLC	160	-22
s	center	220	250
t	aboveLC	260	662
t	aboverightLC	400	522
t	baseLC	190	0
t	belowLC	180	-22
t	center	160	250
u	aboveLC	320	522
u	baseLC	210	0
u	belowLC	240	-22
u	hornLC	474	512
u	ogonekLC	350	0
v	aboveLC	310	522
v	belowLC	210	-22
w	aboveLC	440	522
w	aboverightLC	720	522
w	belowLC	330	-22
x	aboveLC	310	522
x	belowLC	210	-22
y	aboveLC	310	522
y	aboverightLC	500	522
y	belowLC	132	-182
z	aboveLC	300	522
z	belowLC	190	-22
z	center	230	250
Agrave	belowLC	230	-22
Aacute	belowLC	230	-22
Acircumflex	belowLC	230	-22
Amacron	aboveUC	400	832
Amacron	belowLC	230	-22
Abreve	belowLC	230	-22
Acaron	belowLC	230	-22
Adblgrave	belowLC	230	-22
Aogonek	aboveUC	380	672
Aogonek.d	aboveUC	370	672
AE	aboveUC	620	672
Astroke	aboveUC	370	672
Astroke	belowLC	230	-22
Bhook	aboveUC	530	672
Bhook	belowLC	440	-22
Ccaron	aboverightUC	680	672
Cstroke	aboveUC	410	672
Cstroke	belowLC	270	-22
Dcroat	aboveUC	410	672
Dcroat	belowLC	290	-22
Dhook	aboveUC	530	672
Dhook	belowLC	430	-22
Egrave	belowLC	250	-22
Eacute	belowLC	250	-22
Ecircumflex	belowLC	250	-22
Emacron	aboveUC	390	832
Emacron	belowLC	250	-22
Ebreve	belowLC	250	-22
Ecaron	belowLC	250	-22
Edblgrave	belowLC	250	-22
Eogonek	aboveUC	360	672
Eogonek	belowLC	220	-182
Eogonek.d	aboveUC	360	672
Eogonek.d	belowLC	220	-182
Eturned	aboveUC	350	672
Eturned	belowLC	220	-22
Eturned	ogonekUC	220	0
Eopen	aboveUC	380	672
Eopen	baseLC	260	0
Eopen	belowLC	260	-22
Eopen	ogonekUC	260	0
Gstroke	aboveUC	410	672
Gstroke	belowLC	300	-22
Ghook	aboveUC	310	672
Ghook	belowLC	300	-22
Igrave	belowLC	110	-22
Iacute	belowLC	110	-22
Icircumflex	belowLC	110	-22
Imacron	aboveUC	270	832
Imacron	belowLC	110	-22
Ibreve	belowLC	110	-22
Icaron	belowLC	110	-22
Idblgrave	belowLC	110	-22
Iogonek	aboveUC	240	672
Idotbelow	aboveUC	240	672
Istroke	aboveUC	260	672
Istroke	belowLC	130	-22
Jstroke	aboveUC	440	672
Jstroke	belowLC	190	-22
Klinebelow	aboverightUC	620	672
Klinebelow	aboveUC	400	672
Ldotbelow	aboveUC	240	672
Lslash	aboveUC	270	672
Lslash	belowLC	260	-22
Lbar	aboveUC	260	672
Lbar	belowLC	250	-22
Lbardbl	aboveUC	260	672
Lbardbl	belowLC	250	-22
Lmiddletilde	aboveUC	270	672
Lmiddletilde	belowLC	260	-22
Lbelt	aboveUC	300	672
Lbelt	belowLC	290	-22
Mdotbelow	aboveUC	450	672
Ngrave	belowLC	280	-22
Nacute	belowLC	280	-22
Ndotbelow	aboveUC	410	672
Eng	aboveUC	450	672
Eng	belowLC	290	-22
Nlong	aboveUC	450	672
Nlong	belowLC	240	-182
Ograve	aboverightUC	650	672
Ograve	belowLC	290	-22
Oacute	aboverightUC	670	672
Oacute	belowLC	290	-22
Ocircumflex	aboverightUC	670	672
Ocircumflex	belowLC	290	-22
Omacron	aboverightUC	670	672
Omacron	aboveUC	440	832
Omacron	belowLC	290	-22
Obreve	belowLC	290	-22
Ocaron	belowLC	290	-22
Odblgrave	aboverightUC	650	672
Odblgrave	belowLC	290	-22
Oogonek	aboveUC	410	672
Oogonek	belowLC	250	-182
Oslash	aboveUC	410	672
Oslash	belowLC	290	-22
OE	aboveUC	580	672
Vturned	aboveUC	360	672
Vturned	belowLC	220	-22
Vturned	ogonekUC	422	0
Oopen	aboveUC	320	672
Oopen	baseLC	220	0
Oopen	belowLC	220	-22
Oopen	ogonekUC	230	0
OO	aboveUC	590	672
OO	belowLC	460	-22
OU	aboveUC	410	672
OU	belowLC	300	-22
Ohorn	aboveUC	410	672
Ohorn	belowLC	290	-22
Tbar	aboveUC	350	672
Tbar	belowLC	220	-22
Tstroke	aboveUC	350	672
Tstroke	belowLC	220	-22
Ugrave	belowLC	290	-22
Uacute	belowLC	290	-22
Ucircumflex	belowLC	290	-22
Umacron	aboveUC	440	832
Umacron	belowLC	290	-22
Ubreve	belowLC	290	-22
Ucaron	belowLC	290	-22
Uogonek	aboveUC	410	672
Ubar	aboveUC	430	672
Ubar	belowLC	310	-22
Uhorn	aboveUC	410	672
Uhorn	belowLC	290	-22
Eth	aboveUC	410	672
Eth	belowLC	290	-22
Wynn	aboveUC	410	672
Wynn	belowLC	80	-182
Yogh	aboveUC	330	672
Yogh	belowLC	210	-182
Ezh	aboveUC	340	672
Ezh	belowLC	250	-22
Schwa	aboveUC	483	672
Schwa	belowLC	333	-22
Dinsular	aboveUC	410	672
Dinsular	belowLC	300	-22
Finsular	aboveUC	420	672
Finsular	belowLC	80	-182
Ginsular	aboveUC	400	672
Ginsular	belowLC	240	-182
Ginsularturned	aboveUC	390	672
Ginsularturned	belowLC	250	-182
Lturned	aboveUC	320	672
Lturned	belowLC	310	-22
Rinsular	aboveUC	428	672
Rinsular	belowLC	75	-182
Rrotunda	aboveUC	350	672
Rrotunda	belowLC	210	-22
Sinsular	aboveUC	420	672
Sinsular	belowLC	80	-182
Tinsular	aboveUC	351	672
Tinsular	belowLC	280	-22
Gammalatin	aboveUC	310	672
Gammalatin	belowLC	170	-182
Iotalatin	aboveUC	240	672
Iotalatin	belowLC	140	-22
Lambda.latin	aboverightUC	530	672
Lambda.latin	aboveUC	350	672
Lambda.latin	belowLC	220	-22
Upsilonlatin	aboveUC	440	672
Upsilonlatin	belowLC	320	-22
Upsilonlatin	ogonekUC	320	0
Chilatin	aboveUC	350	672
Chilatin	belowLC	200	-182
Glottalstop	aboveUC	340	672
Glottalstop	belowLC	190	-22
Eopenogonek	aboveUC	380	672
Lambdabar	aboverightUC	530	672
Lambdabar	aboveUC	350	672
Lambdabar	belowLC	220	-22
agrave	belowLC	240	-22
aacute	belowLC	240	-22
acircumflex	belowLC	240	-22
amacron	aboveLC	360	702
amacron	belowLC	240	-22
abreve	belowLC	240	-22
acaron	belowLC	240	-22
adblgrave	belowLC	240	-22
aogonek	aboveLC	320	522
aogonek.d	aboveLC	320	522
ae	aboveLC	440	522
ae	belowLC	340	-22
astroke	aboveLC	320	522
astroke	belowLC	240	-22
bhook	aboveUC	400	722
bhook	belowLC	240	-22
ccaron	aboverightLC	580	522
cstroke	aboveLC	300	522
cstroke	belowLC	200	-22
dcroat	aboveUC	340	722
dcroat	belowLC	230	-22
egrave	belowLC	220	-22
eacute	belowLC	220	-22
ecircumflex	belowLC	220	-22
emacron	aboveLC	360	702
emacron	belowLC	220	-22
ebreve	belowLC	220	-22
ecaron	belowLC	220	-22
edblgrave	belowLC	220	-22
eogonek	aboveLC	320	522
eogonek	belowLC	210	-182
eogonek.d	aboveLC	320	522
eogonek.d	belowLC	210	-182
eturned	aboveLC	300	522
eturned	belowLC	190	-22
eturned	ogonekLC	190	0
gstroke	aboveLC	310	522
gstroke	belowLC	200	-182
ghook	aboveLC	270	522
ghook	belowLC	200	-182
igrave	belowLC	90	-22
iacute	belowLC	90	-22
icircumflex	belowLC	90	-22
imacron	aboveLC	230	702
imacron	belowLC	90	-22
ibreve	belowLC	90	-22
icaron	belowLC	90	-22
idblgrave	belowLC	90	-22
istroke	belowLC	130	-22
istroke	ogonekLC	130	0
dotlessi	aboveLC	190	522
dotlessi	belowLC	80	-22
dotlessi	ogonekLC	80	0
jstroke	belowLC	50	-182
dotlessj	aboveLC	190	522
dotlessj	belowLC	10	-182
klinebelow	aboverightLC	540	522
klinebelow	aboveUC	380	722
ldotbelow	aboveUC	230	722
lslash	aboveUC	270	722
lslash	belowLC	160	-22
lbar	aboveUC	270	722
lbar	belowLC	160	-22
lbardbl	aboveUC	270	722
lbardbl	belowLC	160	-22
lmiddletilde	aboveUC	290	722
lmiddletilde	belowLC	180	-22
lbelt	aboveUC	310	722
lbelt	belowLC	170	-22
mdotbelow	aboveLC	490	522
ngrave	belowLC	230	-22
nacute	belowLC	230	-22
ndotbelow	aboveLC	340	522
eng	aboveLC	360	522
eng	belowLC	210	-182
nlong	aboveLC	340	522
nlong	belowLC	180	-182
ograve	aboverightLC	570	522
ograve	belowLC	200	-22
oacute	aboverightLC	590	522
oacute	belowLC	200	-22
ocircumflex	aboverightLC	590	522
ocircumflex	belowLC	200	-22
omacron	aboveLC	360	702
omacron	aboverightLC	590	522
omacron	belowLC	200	-22
obreve	belowLC	200	-22
ocaron	belowLC	200	-22
odblgrave	aboverightLC	570	522
odblgrave	belowLC	200	-22
oogonek	aboveLC	320	522
oogonek	belowLC	190	-182
oslash	aboveLC	320	522
oslash	belowLC	200	-22
oe	aboveLC	450	522
oe	belowLC	380	-22
vturned	aboveLC	310	522
vturned	belowLC	210	-22
vturned	ogonekLC	372	0
oopen	aboveLC	280	522
oopen	baseLC	170	0
oopen	belowLC	170	-22
oopen	ogonekLC	170	0
oo	aboveLC	440	522
oo	belowLC	360	-22
ou	aboveUC	340	722
ou	belowLC	200	-22
ohorn	aboveLC	310	522
ohorn	belowLC	200	-22
longs	aboveUC	330	722
longs	belowLC	120	-22
tbar	aboveLC	260	662
tbar	belowLC	180	-22
tstroke	aboveLC	260	662
tstroke	belowLC	180	-22
ugrave	belowLC	240	-22
uacute	belowLC	240	-22
ucircumflex	belowLC	240	-22
umacron	aboveLC	360	702
umacron	belowLC	240	-22
ubreve	belowLC	240	-22
ucaron	belowLC	240	-22
uogonek	aboveLC	320	522
uogonek.d	aboveLC	320	522
uhorn	aboveLC	320	522
uhorn	belowLC	240	-22
eth	aboveUC	390	722
eth	belowLC	220	-22
thorn	aboveUC	400	722
thorn	belowLC	60	-182
wynn	aboveLC	350	522
wynn	belowLC	60	-182
yogh	aboveLC	260	522
yogh	belowLC	170	-182
ezh	aboveLC	270	522
ezh	belowLC	140	-182
schwa	aboveLC	300	522
schwa	belowLC	190	-22
schwa	ogonekLC	190	0
dinsular	aboveUC	370	722
dinsular	belowLC	220	-22
finsular	aboveLC	354	522
finsular	belowLC	60	-182
ginsular	aboveLC	310	522
ginsular	belowLC	200	-182
ginsularturned	aboveLC	300	522
ginsularturned	belowLC	180	-182
lturned	aboveLC	170	522
lturned	belowLC	60	-182
rinsular	aboveLC	360	522
rinsular	belowLC	60	-182
rrotunda	aboveLC	260	522
rrotunda	belowLC	150	-22
sinsular	aboveLC	300	522
sinsular	belowLC	60	-182
tinsular	aboveLC	260	522
tinsular	belowLC	200	-22
glottalstoplatin	aboveLC	270	522
glottalstoplatin	belowLC	160	-22
eopenogonek	aboveLC	300	522
aturned	aboveLC	320	522
aturned	belowLC	230	-22
aturned	ogonekLC	270	0
alphalatin	aboveLC	330	522
alphalatin	belowLC	250	-22
alphalatinturned	aboveLC	350	522
alphalatinturned	belowLC	250	-22
bsmall	aboveLC	300	522
bsmall	belowLC	210	-22
betalatin	aboveUC	390	722
betalatin	belowLC	370	-22
ccurl	aboveLC	300	522
ccurl	belowLC	240	-22
chilatin	aboveLC	290	522
chilatin	belowLC	170	-182
dtail	aboveUC	340	722
dtail	belowLC	200	-182
dhook	aboveUC	340	722
dhook	belowLC	230	-22
dzed	aboveUC	490	722
dzed	belowLC	470	-22
dezh	aboveUC	490	722
dezh	belowLC	340	-182
dzcurl	aboveUC	490	722
dzcurl	belowLC	470	-22
dzretroflex	aboveUC	490	722
dzretroflex	belowLC	470	-22
deltalatin	aboveUC	360	722
deltalatin	belowLC	220	-22
ereversed	aboveLC	310	522
ereversed	belowLC	200	-22
ereversed	ogonekLC	200	0
schwahookrhotic	aboveLC	290	522
schwahookrhotic	belowLC	230	-22
eopen	aboveLC	300	522
eopen	baseLC	200	0
eopen	belowLC	200	-22
eopen	ogonekLC	200	0
eopenreversed	aboveLC	270	522
eopenreversed	belowLC	170	-22
eopenreversedrhotic	aboveLC	270	522
eopenreversedrhotic	belowLC	170	-22
eopenreversedclosed	aboveLC	340	522
eopenreversedclosed	belowLC	230	-22
dotlessjstroke	aboveLC	230	522
dotlessjstroke	belowLC	50	-182
gscript	aboveLC	310	522
gscript	belowLC	200	-182
gsmall	aboveLC	330	522
gsmall	belowLC	230	-22
gammalatin	aboveLC	300	522
gammalatin	belowLC	170	-182
gsmallhook	aboveLC	350	722
gsmallhook	belowLC	230	-22
hturned	aboveLC	320	522
hturned	belowLC	170	-182
hhook	aboveUC	400	722
hhook	belowLC	280	-22
henghook	aboveUC	400	722
henghook	belowLC	190	-182
hsmall	aboveLC	330	522
hsmall	belowLC	230	-22
ismall	aboveLC	260	522
ismall	belowLC	160	-22
ismall	ogonekLC	160	0
ismallstroke	aboveLC	260	522
ismallstroke	belowLC	160	-22
ismallstroke	ogonekLC	160	0
iotalatin	aboveLC	190	522
iotalatin	belowLC	120	-22
jcrossedtail	belowLC	60	-182
kturned	aboveLC	300	522
kturned	belowLC	310	-200
lretroflex	aboveUC	240	722
lretroflex	belowLC	90	-182
lezh	aboveUC	240	722
lezh	belowLC	320	-182
lsmall	aboveLC	190	522
lsmall	belowLC	180	-22
lambda.latin	aboverightLC	480	522
lambda.latin	aboveUC	290	722
lambda.latin	belowLC	230	-22
lambdabar	aboverightUC	440	672
lambdabar	aboveUC	290	722
lambdabar	belowLC	230	-22
mturned	aboveLC	470	522
mturned	belowLC	370	-22
mlonglegturned	aboveLC	470	522
mlonglegturned	belowLC	330	-22
mhook	aboveLC	490	522
mhook	belowLC	330	-182
mmiddletilde	aboveLC	560	522
mmiddletilde	belowLC	440	-22
nhookleft	aboveLC	360	522
nhookleft	belowLC	210	-182
nretroflex	aboveLC	360	522
nretroflex	belowLC	209	-182
nmiddletilde	aboveLC	410	522
nmiddletilde	belowLC	300	-22
nsmall	aboveLC	320	522
nsmall	belowLC	230	-22
ramshorn	aboveLC	330	522
ramshorn	belowLC	230	-22
obar	aboveLC	320	522
obar	belowLC	200	-22
obar	ogonekLC	210	0
oesmall	aboveLC	440	522
oesmall	belowLC	370	-22
omegalatinclosed	aboveLC	390	522
omegalatinclosed	belowLC	330	-22
philatin	aboveUC	450	722
philatin	belowLC	280	-182
rturned	aboveLC	310	522
rturned	belowLC	120	-22
rturned	center	260	290
rlonglegturned	aboveUC	360	732
rlonglegturned	belowLC	120	-22
rhookturned	aboveLC	310	522
rhookturned	belowLC	120	-182
rtail	aboveLC	290	522
rtail	belowLC	130	-182
rfishhook	aboveLC	290	522
rfishhook	belowLC	80	-22
rfishhook	center	130	210
rsmall	aboveLC	310	522
rsmall	belowLC	240	-22
rsmallinverted	aboveLC	330	522
rsmallinverted	belowLC	220	-22
shook	aboveLC	270	522
shook	belowLC	180	-182
esh	aboveUC	300	722
esh	belowLC	10	-182
dotlessjstrokehook	aboveUC	320	722
dotlessjstrokehook	belowLC	30	-182
tturned	aboveLC	220	522
tturned	belowLC	130	-162
tretroflex	aboveLC	260	662
tretroflex	belowLC	150	-182
ts	aboveLC	420	662
ts	belowLC	320	-22
tesh	aboveUC	420	722
tesh	belowLC	210	-182
tccurl	aboveUC	420	722
tccurl	belowLC	370	-62
tshook	aboveLC	420	662
tshook	belowLC	330	-182
theta.latin	aboveUC	360	722
theta.latin	belowLC	220	-22
ubar	aboveLC	340	522
ubar	baseLC	230	0
ubar	belowLC	260	-22
ubar	ogonekLC	370	0
upsilonlatin	aboveLC	330	522
upsilonlatin	belowLC	220	-22
upsilonlatin	ogonekLC	220	0
upsilonstroke	aboveLC	350	522
upsilonstroke	belowLC	240	-22
vhook	aboveLC	320	522
vhook	belowLC	210	-22
vhookright	aboveLC	300	522
vhookright	belowLC	220	-22
wturned	aboveLC	440	522
wturned	belowLC	340	-22
yturned	aboveUC	410	722
yturned	belowLC	230	-22
ysmall	aboveLC	280	522
ysmall	belowLC	190	-22
zretroflex	aboveLC	300	522
zretroflex	belowLC	150	-162
zcurl	aboveLC	300	522
zcurl	belowLC	200	-62
ain	aboveLC	330	522
ain	belowLC	230	-22
glottalstop	aboveUC	320	722
glottalstop	belowLC	140	-22
glottalstopreversed	aboveUC	340	722
glottalstopreversed	belowLC	190	-22
glottalstopstroke	aboveUC	320	722
glottalstopstroke	belowLC	140	-22
glottalstopstrokereversed	aboveUC	340	722
glottalstopstrokereversed	belowLC	190	-22
clickdental	aboveUC	230	722
clickdental	belowLC	90	-22
clicklateral	aboveUC	350	722
clicklateral	belowLC	210	-22
clickalveolar	aboveUC	310	722
clickalveolar	belowLC	170	-22
clickretroflex	aboveUC	270	722
clickretroflex	belowLC	130	-22
clickbilabial	aboveUC	360	722
clickbilabial	belowLC	190	-22
apicaldental	aboveLC	170	522
apicaldental	belowLC	70	-182
apicalretroflex	aboveLC	170	522
apicalretroflex	belowLC	110	-182
I.a	aboveUC	280	672
I.a	belowLC	140	-22
I.a	ogonekUC	140	0
Igrave.a	belowLC	140	-22
Iacute.a	belowLC	140	-22
Icircumflex.a	belowLC	140	-22
Imacron.a	aboveUC	310	832
Imacron.a	belowLC	140	-22
Ibreve.a	belowLC	140	-22
Icaron.a	belowLC	140	-22
Idblgrave.a	belowLC	140	-22
Iogonek.a	aboveUC	280	672
Idotbelow.a	aboveUC	280	672
Istroke.a	aboveUC	280	672
Istroke.a	belowLC	140	-22
Eng.a	aboveUC	410	672
Eng.a	belowLC	240	-182
Iotalatin.a	aboveUC	270	672
Iotalatin.a	belowLC	170	-22
a.a	aboveLC	310	522
a.a	belowLC	220	-22
a.a	ogonekLC	320	0
agrave.a	belowLC	220	-22
aacute.a	belowLC	220	-22
acircumflex.a	belowLC	220	-22
amacron.a	aboveLC	350	702
amacron.a	belowLC	220	-22
abreve.a	belowLC	220	-22
acaron.a	belowLC	220	-22
adblgrave.a	belowLC	220	-22
aogonek.a	aboveLC	310	522
aogonek.e	aboveLC	310	522
astroke.a	aboveLC	310	522
astroke.a	belowLC	220	-22
a.b	aboveLC	330	522
a.b	belowLC	270	-22
a.b	ogonekLC	420	0
agrave.b	belowLC	270	-22
aacute.b	belowLC	270	-22
acircumflex.b	belowLC	270	-22
amacron.b	aboveLC	370	702
amacron.b	belowLC	270	-22
abreve.b	belowLC	270	-22
acaron.b	belowLC	270	-22
adblgrave.b	belowLC	270	-22
aogonek.b	aboveLC	330	522
aogonek.f	aboveLC	320	522
astroke.b	aboveLC	320	522
astroke.b	belowLC	240	-22
aturned.b	aboveLC	320	522
aturned.b	belowLC	230	-22
aturned.b	ogonekLC	270	0
g.a	aboveLC	300	522
g.a	belowLC	190	-182
l.a	aboveUC	230	722
l.a	belowLC	90	-22
l.a	center	160	360
ldotbelow.a	aboveUC	230	722
lslash.a	aboveUC	270	722
lslash.a	belowLC	130	-22
lbar.a	aboveUC	270	722
lbar.a	belowLC	130	-22
lbardbl.a	aboveUC	270	722
lbardbl.a	belowLC	130	-22
lmiddletilde.a	aboveUC	290	722
lmiddletilde.a	belowLC	150	-22
iogonek.x	aboveLC	190	522
istroke.x	aboveLC	230	522
istroke.x	belowLC	120	-22
istroke.x	ogonekLC	120	0
jcrossedtail.x	aboveLC	290	522
jcrossedtail.x	belowLC	60	-182
Gamma	aboveUC	360	672
Delta	aboveUC	380	672
Eta	belowLC	290	-22
Theta	aboveUC	410	672
Omega	belowLC	320	-22
alpha	aboveLC	350	522
alpha	belowLC	260	-22
beta	aboveUC	380	722
beta	belowLC	60	-182
gamma	aboveLC	290	522
gamma	belowLC	160	-182
delta	aboveUC	360	722
delta	belowLC	220	-22
epsilon	aboveLC	300	522
epsilon	belowLC	200	-22
zeta	aboveUC	330	722
zeta	belowLC	160	-182
eta	aboveLC	340	522
eta	belowLC	90	-22
theta	aboveUC	330	722
theta	belowLC	230	-22
iota	aboveLC	190	522
iota	belowLC	130	-22
kappa	aboveLC	320	522
kappa	belowLC	240	-22
lambda	aboveUC	340	722
lambda	belowLC	220	-22
mu	aboveLC	330	522
mu	belowLC	250	-182
nu	aboveLC	280	522
nu	belowLC	180	-22
xi	aboveUC	320	722
xi	belowLC	160	-182
omicron	aboveLC	320	522
omicron	belowLC	200	-22
pi	aboveLC	370	522
pi	belowLC	300	-22
rho	aboveLC	340	522
rho	belowLC	60	-182
sigma	aboveLC	310	522
sigma	belowLC	210	-22
tau	aboveLC	280	522
tau	belowLC	250	-22
upsilon	aboveLC	290	522
upsilon	belowLC	210	-22
phi	aboveLC	410	522
phi	belowLC	270	-182
chi	aboveLC	280	522
chi	belowLC	200	-182
psi	aboveLC	430	662
psi	belowLC	270	-182
omega	aboveLC	410	522
omega	belowLC	330	-22
sigma.end	aboveLC	300	522
sigma.end	belowLC	160	-182
koppa	aboveLC	310	522
koppa	belowLC	190	-182
stigma	aboveLC	310	522
stigma	belowLC	160	-182
digamma	aboveLC	290	522
digamma	belowLC	60	-182
sho	aboveLC	400	662
sho	belowLC	60	-182
Theta.a	aboveUC	410	672
beta.a	aboveUC	390	722
beta.a	belowLC	240	-22
theta.a	aboveUC	360	722
theta.a	belowLC	220	-22
phi.a	aboveLC	430	662
phi.a	belowLC	280	-182
Acyr	aboveUC	370	672
Ghe	aboveUC	360	672
Ie	aboveUC	360	672
Zhe	aboveUC	530	672
Icyr	aboveUC	420	672
Ka	aboveUC	400	672
Ocyr	aboveUC	410	672
Ucyr	aboveUC	360	672
Tse	aboveUC	410	672
Che	aboveUC	380	672
Yeru	aboveUC	500	672
Ecyr	aboveUC	330	672
Yu	aboveUC	540	672
Ya	aboveUC	388	672
Ieukran	aboveUC	370	672
Iukran	aboveUC	240	672
Yat	aboveUC	300	722
Fita	aboveUC	410	672
Izhitsa	aboveUC	360	672
Ustraight	aboveUC	350	672
Ustraightstroke	aboveUC	350	672
Aie	aboveUC	620	672
Schwacyr	aboveUC	420	672
Obarcyr	aboveUC	410	672
acyr	aboveLC	320	522
ghe	aboveLC	270	522
ie	aboveLC	320	522
zhe	aboveLC	430	522
icyr	aboveLC	320	522
ka	aboveLC	320	522
ocyr	aboveLC	320	522
ucyr	aboveLC	310	522
tse	aboveLC	330	522
che	aboveLC	312	522
yeru	aboveLC	420	522
ecyr	aboveLC	250	522
yu	aboveLC	440	522
ya	aboveLC	300	522
ieukran	aboveLC	290	522
fita	aboveLC	320	522
izhitsa	aboveLC	300	522
ustraight	aboveLC	300	522
ustraightstroke	aboveLC	300	522
obarcyr	aboveLC	320	522
Zhe.a	aboveUC	530	672
Ka.a	aboveUC	400	672
acyr.a	aboveLC	310	522
acyr.b	aboveLC	330	522
zhe.a	aboveLC	430	522
ka.a	aboveLC	320	522
ghe.c	aboveLC	230	702
icyr.c	aboveLC	320	522
w.sups	belowLC	240	-22
eng.sups	aboveLC	280	712
florin	aboveUC	330	722
florin	belowLC	10	-182
circledotted	aboveLC	340	522
circledotted	aboverightLC	520	522
circledotted	baseLC	240	0
circledotted	belowLC	240	-22
circledotted	center	290	252
circledotted	hornLC	460	500
circledotted	ogonekLC	240	0
gravecmb	_aboveLC	100	522
gravecmb.cap	_aboveUC	130	672
variacmb	_aboveLC	100	522
acutecmb	_aboveLC	100	522
acutecmb.cap	_aboveUC	130	672
tonoscmb	_aboveLC	100	522
circumflexcmb	_aboveLC	100	522
circumflexcmb	aboveLC	144	742
circumflexcmb.cap	_aboveUC	130	672
tildecmb	_aboveLC	100	522
tildecmb.cap	_aboveUC	130	672
macroncmb	_aboveLC	100	522
macroncmb	aboveLC	140	702
macroncmb.cap	_aboveUC	130	672
macroncmb.cap	aboveUC	160	832
overlinecmb	_aboveLC	100	522
overlinecmb	aboveLC	140	702
overlinecmb.cap	_aboveUC	130	672
overlinecmb.cap	aboveUC	160	832
brevecmb	_aboveLC	100	522
brevecmb.cap	_aboveUC	130	672
brevecmb.cyr	_aboveLC	100	522
brevecmb.cyrcap	_aboveUC	130	672
dotaccentcmb	_aboveLC	100	522
dotaccentcmb	aboveLC	140	732
dotaccentcmb.cap	_aboveUC	130	672
dieresiscmb	_aboveLC	100	522
dieresiscmb	aboveLC	140	732
dieresiscmb.cap	_aboveUC	130	672
hoicmb	_aboveLC	100	522
hoicmb	aboveLC	140	732
hoicmb.cap	_aboveUC	130	672
ringcmb	_aboveLC	100	522
ringcmb	aboveLC	146	762
ringcmb.cap	_aboveUC	130	672
hungarumlautcmb	_aboveLC	100	522
hungarumlautcmb.cap	_aboveUC	130	672
caroncmb	_aboveLC	100	522
caroncmb	aboveLC	140	742
caroncmb.cap	_aboveUC	130	672
caroncmb.cap	aboveUC	160	852
verticallineabovecmb	_aboveLC	100	522
verticallineabovecmb	aboveLC	140	742
verticallineabovecmb.cap	_aboveUC	130	672
dblgravecmb	_aboveLC	100	522
dblgravecmb.cap	_aboveUC	130	672
candrabinducmb	_aboveLC	100	522
candrabinducmb.cap	_aboveUC	130	672
breveinvertedcmb	_aboveLC	100	522
breveinvertedcmb.cap	_aboveUC	130	672
commaturnedabovecmb	_aboveLC	100	522
commaturnedabovecmb.cap	_aboveUC	130	672
aspercmb	_aboveLC	100	522
commaabovecmb	_aboveLC	100	522
commaabovecmb.cap	_aboveUC	130	672
leniscmb	_aboveLC	100	522
commaaboverightcmb	_aboverightLC	100	522
commaaboverightcmb.cap	_aboverightUC	130	672
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	100	522
horncmb	_hornLC	100	502
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.a	_aboveLC	100	522
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	50	252
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	100	522
perispomenicmb	_aboveLC	100	522
perispomenicmb.cap	_aboveUC	130	672
koroniscmb	_aboveLC	100	522
dialytikatonoscmb	_aboveLC	100	522
iotasubscriptcmb	_belowLC	0	-22
ringhalfrightabovecmb	_aboveLC	100	522
ringhalfrightabovecmb.cap	_aboveUC	130	672
dotaboverightcmb	_aboverightLC	100	522
dotaboverightcmb.cap	_aboverightUC	130	672
circumflexgrave	_aboveLC	100	522
circumflexgrave.cap	_aboveUC	130	672
circumflexacute	_aboveLC	100	522
circumflexacute.cap	_aboveUC	130	672
circumflextilde	_aboveLC	100	522
circumflextilde.cap	_aboveUC	130	672
circumflexmacron	_aboveLC	100	522
circumflexmacron.cap	_aboveUC	130	672
circumflexbreve	_aboveLC	100	522
circumflexbreve.cap	_aboveUC	130	672
circumflexhoi	_aboveLC	100	522
circumflexhoi.cap	_aboveUC	130	672
circumflexcaron	_aboveLC	100	522
circumflexcaron.cap	_aboveUC	130	672
macrongrave	_aboveLC	100	522
macrongrave.cap	_aboveUC	130	672
macronacute	_aboveLC	100	522
macronacute.cap	_aboveUC	130	672
brevegrave	_aboveLC	100	522
brevegrave.cap	_aboveUC	130	672
breveacute	_aboveLC	100	522
breveacute.cap	_aboveUC	130	672
brevetilde	_aboveLC	100	522
brevetilde.cap	_aboveUC	130	672
brevehoi	_aboveLC	100	522
brevehoi.cap	_aboveUC	130	672
dieresisgrave	_aboveLC	100	522
dieresisgrave.cap	_aboveUC	130	672
dialytikagravecmb	_aboveLC	100	522
dieresisacute	_aboveLC	100	522
dieresisacute.cap	_aboveUC	130	672
dieresistilde	_aboveLC	100	522
dieresismacron	_aboveLC	100	522
dieresismacron.cap	_aboveUC	130	672
dieresiscaron	_aboveLC	100	522
dieresiscaron.cap	_aboveUC	130	672
ringacute	_aboveLC	100	522
ringacute.cap	_aboveUC	130	672
carondotaccent	_aboveLC	100	522
carondotaccent.cap	_aboveUC	130	672
caroncomma	_aboveLC	100	522
caroncomma.cap	_aboveUC	130	672
aspergravecmb	_aboveLC	100	522
asperacutecmb	_aboveLC	100	522
aspertildecmb	_aboveLC	100	522
lenisgravecmb	_aboveLC	100	522
lenisacutecmb	_aboveLC	100	522
lenistildecmb	_aboveLC	100	522
