A	aboveUC	380	682
A	belowLC	242	-22
A	ogonekUC	432	0
B	aboveUC	360	682
B	belowLC	272	-22
C	aboveUC	450	682
C	belowLC	288	-22
C	baseLC	294	0
D	aboveUC	410	682
D	belowLC	296	-22
E	aboveUC	380	682
E	belowLC	250	-22
E	ogonekUC	348	0
F	aboveUC	378	682
F	belowLC	110	-22
G	aboveUC	444	682
G	belowLC	322	-22
H	aboveUC	420	682
H	belowLC	290	-22
I	aboveUC	248	682
I	belowLC	110	-22
I	ogonekUC	102	0
J	aboveUC	444	682
J	belowLC	168	-30
K	aboveUC	430	682
K	belowLC	298	-22
L	aboveUC	266	682
L	belowLC	240	-22
M	aboveUC	454	682
M	belowLC	334	-30
N	aboveUC	432	682
N	belowLC	308	-30
O	aboveUC	434	682
O	belowLC	298	-22
O	ogonekUC	304	0
O	hornLC	534	644
P	aboveUC	398	682
P	belowLC	110	-30
Q	aboveUC	434	682
R	aboveUC	400	682
R	belowLC	292	-30
S	aboveUC	376	690
S	belowLC	248	-30
S	baseLC	254	0
T	aboveUC	366	682
T	belowLC	220	-22
T	baseLC	226	0
U	aboveUC	428	682
U	belowLC	290	-22
U	ogonekUC	296	0
U	hornLC	620	660
V	aboveUC	390	682
V	belowLC	248	-30
W	aboveUC	498	682
W	belowLC	346	-30
X	aboveUC	386	682
X	belowLC	290	-30
Y	aboveUC	356	682
Y	belowLC	214	-30
Z	aboveUC	368	682
Z	belowLC	218	-30
a	aboveLC	334	522
a	belowLC	250	-22
a	ogonekLC	356	0
b	aboveLC	238	730
b	belowLC	244	-22
c	aboveLC	324	522
c	belowLC	224	-22
c	baseLC	208	0
d	aboveLC	522	730
d	belowLC	242	-22
e	aboveLC	326	522
e	belowLC	224	-22
e	ogonekLC	290	0
f	aboveLC	324	740
f	belowLC	122	-22
g	aboveLC	324	522
g	belowLC	170	-228
h	aboveLC	234	730
h	belowLC	238	-22
i	aboveLC	240	732
i	belowLC	94	-22
i	ogonekLC	88	0
j	aboveLC	240	732
j	belowLC	-8	-238
k	aboveLC	238	730
k	belowLC	246	-22
l	aboveLC	240	730
l	belowLC	90	-22
m	aboveLC	503	522
m	belowLC	378	-22
n	aboveLC	366	522
n	belowLC	242	-22
o	aboveLC	334	522
o	belowLC	202	-22
o	hornLC	420	500
o	ogonekLC	216	0
p	aboveLC	366	522
p	belowLC	44	-218
q	aboveLC	350	522
q	belowLC	342	-218
r	aboveLC	290	522
r	belowLC	92	-22
s	aboveLC	284	522
s	belowLC	184	-22
s	baseLC	170	0
t	aboveLC	258	664
t	belowLC	183	-22
t	baseLC	186	0
u	aboveLC	332	522
u	belowLC	250	-30
u	hornLC	474	510
u	ogonekLC	350	0
v	aboveLC	326	522
v	belowLC	222	-22
w	aboveLC	440	522
w	belowLC	344	-22
x	aboveLC	322	522
x	belowLC	218	-22
y	aboveLC	308	522
y	belowLC	142	-242
z	aboveLC	296	522
z	belowLC	190	-22
Aogonek	aboveUC	380	682
AE	aboveUC	592	694
Eogonek	aboveUC	380	682
Oslash	aboveUC	440	682
OE	aboveUC	580	682
Ohorn	aboveUC	420	682
Ohorn	belowLC	304	-22
Oogonek	aboveUC	434	682
Uogonek	aboveUC	428	682
Uhorn	aboveUC	428	682
Uhorn	belowLC	296	-22
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
aogonek	aboveLC	324	522
eogonek	aboveLC	326	522
iogonek.d	aboveLC	198	522
dotlessi	aboveLC	198	522
dotlessi	belowLC	94	-22
dotlessi	ogonekLC	80	0
oslash	aboveLC	334	522
oe	aboveLC	440	502
ohorn	aboveLC	314	522
ohorn	belowLC	202	-22
oogonek	aboveLC	334	522
uogonek	aboveLC	332	522
uhorn	aboveLC	332	522
uhorn	belowLC	250	-30
thorn	aboveLC	238	730
thorn	belowLC	244	-22
dotlessj	aboveLC	198	522
ascript	aboveLC	324	522
ascript	belowLC	250	-22
gscript	aboveLC	324	522
gscript	belowLC	354	-218
I.alt	aboveUC	284	682
I.alt	belowLC	146	-22
I.alt	ogonekUC	138	0
Iogonek.alt	aboveUC	284	682
a.alt	aboveLC	314	522
a.alt	belowLC	228	-22
a.alt	ogonekLC	320	0
aogonek.alt	aboveLC	314	522
g.alt	aboveLC	294	522
g.alt	belowLC	156	-230
l.alt	aboveLC	240	730
l.alt	belowLC	90	-22
grave	_aboveLC	334	522
acute	_aboveLC	334	522
circumflex	_aboveLC	334	522
circumflex	aboveLC	374	740
caron	_aboveLC	334	522
tilde	_aboveLC	334	522
dieresis	_aboveLC	334	522
macron	_aboveLC	334	522
breve	_aboveLC	334	522
breve	aboveLC	370	720
ring	_aboveLC	334	520
hungarumlaut	_aboveLC	334	522
dotaccent	_aboveLC	334	522
cedilla	_baseLC	218	0
ogonek	_ogonekLC	220	0
gravecmb	_aboveLC	114	522
gravecmb.cap	_aboveUC	136	682
acutecmb	_aboveLC	114	522
acutecmb.cap	_aboveUC	136	682
circumflexcmb	_aboveLC	114	522
circumflexcmb	aboveLC	154	740
circumflexcmb.cap	_aboveUC	136	682
tildecmb	_aboveLC	114	522
tildecmb.cap	_aboveUC	136	682
macroncmb	_aboveLC	114	522
macroncmb.cap	_aboveUC	136	682
brevecmb	_aboveLC	114	522
brevecmb.cap	_aboveUC	136	682
dotaccentcmb	_aboveLC	114	522
dotaccentcmb	aboveLC	146	730
dotaccentcmb.cap	_aboveUC	136	682
dieresiscmb	_aboveLC	114	522
dieresiscmb	aboveLC	146	730
dieresiscmb.cap	_aboveUC	136	682
hookabovecmb	_aboveLC	114	522
hookabovecmb.cap	_aboveUC	136	682
ringcmb	_aboveLC	114	522
ringcmb.cap	_aboveUC	136	682
hungarumlautcmb	_aboveLC	114	522
hungarumlautcmb.cap	_aboveUC	136	682
caroncmb	_aboveLC	114	522
caroncmb.cap	_aboveUC	136	682
dblgravecmb	_aboveLC	114	522
dblgravecmb.cap	_aboveUC	136	682
commaturnedabovecmb	_aboveLC	114	522
commaabovecmb	_aboveLC	114	522
horncmb	_hornLC	100	500
dotbelowcmb	_belowLC	-6	-30
dieresisbelowcmb	_belowLC	-6	-30
commabelowcmb	_belowLC	-6	-30
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
brevebelowcmb	_belowLC	-6	-30
macronbelowcmb	_belowLC	-6	-30
dieresismacron	_aboveLC	66	522
dieresismacron.cap	_aboveUC	136	682
dieresisacute	_aboveLC	66	522
dieresisacute.cap	_aboveUC	136	682
dieresiscaron	_aboveLC	66	522
dieresiscaron.cap	_aboveUC	136	682
dieresisgrave	_aboveLC	66	522
dieresisgrave.cap	_aboveUC	136	682
circumflexacute	_aboveLC	66	522
circumflexacute.cap	_aboveUC	135	682
circumflexgrave	_aboveLC	66	522
circumflexgrave.cap	_aboveUC	135	682
circumflexhook	_aboveLC	66	522
circumflexhook.cap	_aboveUC	135	682
circumflextilde	_aboveLC	66	522
circumflextilde.cap	_aboveUC	135	682
breveacute	_aboveLC	66	522
breveacute.cap	_aboveUC	135	682
brevegrave	_aboveLC	66	522
brevegrave.cap	_aboveUC	135	682
brevehook	_aboveLC	66	522
brevehook.cap	_aboveUC	135	682
brevetilde	_aboveLC	66	522
brevetilde.cap	_aboveUC	135	682
commabelowcmb.alt	_aboveLC	63	522
Iogonek	aboveUC	248	682
