dieresisbelowcmb	_belowLC	-6	-30
gravecmb	_aboveLC	114	522
ringcmb.cap	_aboveUC	136	682
P	aboveUC	398	682
P	belowLC	110	-30
p	aboveLC	366	522
p	belowLC	44	-218
commaabovecmb	_aboveLC	114	522
dotlessj	aboveLC	198	522
dotlessi	aboveLC	198	522
dotlessi	belowLC	94	-22
dotlessi	ogonekLC	80	0
G	aboveUC	444	682
G	belowLC	322	-22
K	aboveUC	430	682
K	belowLC	298	-22
v	aboveLC	326	522
v	belowLC	222	-22
tildecmb.cap	_aboveUC	136	682
cedillacmb	_baseLC	0	0
k	aboveLC	238	730
k	belowLC	246	-22
circumflexacute	_aboveLC	114	522
dblgravecmb	_aboveLC	114	522
hungarumlautcmb	_aboveLC	114	522
E	aboveUC	380	682
E	belowLC	250	-22
E	ogonekUC	348	0
F	aboveUC	378	682
F	belowLC	110	-22
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	114	522
dotaccentcmb	aboveLC	146	730
V	aboveUC	390	682
V	belowLC	248	-30
ringcmb	_aboveLC	114	522
dotbelowcmb	_belowLC	-6	-30
f	aboveLC	324	740
f	belowLC	122	-22
Eogonek	aboveUC	380	682
circumflextilde.cap	_aboveUC	135	682
breveacute.cap	_aboveUC	136	682
acutecmb	_aboveLC	114	522
aogonek.alt	aboveLC	314	522
j	aboveLC	240	732
j	belowLC	-8	-238
circumflexhoi	_aboveLC	114	522
A	aboveUC	380	682
A	belowLC	242	-22
A	ogonekUC	432	0
dieresisgrave	_aboveLC	66	522
Q	aboveUC	434	682
a	aboveLC	334	522
a	belowLC	250	-22
a	ogonekLC	356	0
horncmb	_hornLC	100	500
q	aboveLC	350	522
q	belowLC	342	-218
caroncmb	_aboveLC	114	522
macroncmb.cap	_aboveUC	136	682
X	aboveUC	386	682
X	belowLC	290	-30
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	420	682
Ohorn	belowLC	304	-22
brevehoi	_aboveLC	114	522
L	aboveUC	266	682
L	belowLC	240	-22
Iogonek.alt	aboveUC	284	682
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
l	aboveLC	240	730
l	belowLC	90	-22
brevehoi.cap	_aboveUC	135	682
caroncmb.cap	_aboveUC	136	682
I	aboveUC	248	682
I	belowLC	110	-22
I	ogonekUC	102	0
gravecmb.cap	_aboveUC	136	682
W	aboveUC	498	682
W	belowLC	346	-30
x	aboveLC	322	522
x	belowLC	218	-22
g	aboveLC	324	522
g	belowLC	170	-228
uhorn	aboveLC	332	522
uhorn	belowLC	250	-30
w	aboveLC	440	522
w	belowLC	344	-22
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	114	522
Y	aboveUC	356	682
Y	belowLC	214	-30
commaturnedabovecmb	_aboveLC	114	522
brevebelowcmb	_belowLC	-6	-30
B	aboveUC	360	682
B	belowLC	272	-22
dotaccentcmb.cap	_aboveUC	136	682
R	aboveUC	400	682
R	belowLC	292	-30
b	aboveLC	238	730
b	belowLC	244	-22
circumflexbreve	_aboveLC	114	522
circumflexhoi.cap	_aboveUC	135	682
brevecmb.cap	_aboveUC	136	682
cedillacmb.cap	_baseLC	0	0
oslash	aboveLC	334	522
dieresismacron	_aboveLC	66	522
Oogonek	aboveUC	434	682
dieresiscaron.cap	_aboveUC	136	682
brevetilde.cap	_aboveUC	136	682
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	114	522
a.alt	aboveLC	314	522
a.alt	belowLC	228	-22
a.alt	ogonekLC	320	0
Uogonek	aboveUC	428	682
dieresisacute	_aboveLC	66	522
Aogonek	aboveUC	380	682
H	aboveUC	420	682
H	belowLC	290	-22
h	aboveLC	234	730
h	belowLC	238	-22
hungarumlautcmb.cap	_aboveUC	136	682
r	aboveLC	290	522
r	belowLC	92	-22
Oslash	aboveUC	440	682
S	aboveUC	376	690
S	belowLC	248	-30
S	baseLC	254	0
c	aboveLC	324	522
c	belowLC	224	-22
c	baseLC	208	0
z	aboveLC	296	522
z	belowLC	190	-22
C	aboveUC	450	682
C	belowLC	288	-22
C	baseLC	294	0
circumflexcmb.cap	_aboveUC	136	682
hoicmb.cap	_aboveUC	136	682
brevetilde	_aboveLC	114	522
ohorn	aboveLC	314	522
ohorn	belowLC	202	-22
circumflextilde	_aboveLC	114	522
N	aboveUC	432	682
N	belowLC	308	-30
dieresismacron.cap	_aboveUC	136	682
circumflexcmb	_aboveLC	114	522
circumflexcmb	aboveLC	154	740
n	aboveLC	366	522
n	belowLC	242	-22
o	aboveLC	334	522
o	belowLC	202	-22
o	hornLC	420	500
o	ogonekLC	216	0
circumflexacute.cap	_aboveUC	135	682
s	aboveLC	284	522
s	belowLC	184	-22
s	baseLC	170	0
l.alt	aboveLC	240	730
l.alt	belowLC	90	-22
brevecmb	_aboveLC	114	522
brevegrave	_aboveLC	114	522
i	aboveLC	240	732
i	belowLC	94	-22
i	ogonekLC	88	0
y	aboveLC	308	522
y	belowLC	142	-242
dblgravecmb.cap	_aboveUC	136	682
dieresiscmb	_aboveLC	114	522
dieresiscmb	aboveLC	146	730
iogonek.d	aboveLC	198	522
D	aboveUC	410	682
D	belowLC	296	-22
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	366	682
T	belowLC	220	-22
T	baseLC	226	0
d	aboveLC	522	730
d	belowLC	242	-22
OE	aboveUC	580	682
t	aboveLC	258	664
t	belowLC	183	-22
t	baseLC	186	0
circumflexbreve.cap	_aboveUC	135	682
eogonek	aboveLC	326	522
M	aboveUC	454	682
M	belowLC	334	-30
brevegrave.cap	_aboveUC	136	682
O	aboveUC	434	682
O	belowLC	298	-22
O	ogonekUC	304	0
O	hornLC	534	644
Uhorn	aboveUC	428	682
Uhorn	belowLC	296	-22
dieresiscaron	_aboveLC	66	522
oe	aboveLC	440	502
I.alt	aboveUC	284	682
I.alt	belowLC	146	-22
I.alt	ogonekUC	138	0
aogonek	aboveLC	324	522
oogonek	aboveLC	334	522
g.alt	aboveLC	294	522
g.alt	belowLC	156	-230
dieresiscmb.cap	_aboveUC	136	682
uogonek	aboveLC	332	522
commabelowcmb.alt	_aboveLC	63	522
Iogonek	aboveUC	248	682
J	aboveUC	444	682
J	belowLC	168	-30
acutecmb.cap	_aboveUC	136	682
e	aboveLC	326	522
e	belowLC	224	-22
e	ogonekLC	290	0
Z	aboveUC	368	682
Z	belowLC	218	-30
macronacute	_aboveLC	114	522
commabelowcmb	_belowLC	-6	-30
m	aboveLC	503	522
m	belowLC	378	-22
tildecmb	_aboveLC	114	522
circumflexgrave	_aboveLC	114	522
hoicmb	_aboveLC	114	522
hoicmb	aboveLC	146	730
AE	aboveUC	592	694
U	aboveUC	428	682
U	belowLC	290	-22
U	ogonekUC	296	0
U	hornLC	620	660
circumflexgrave.cap	_aboveUC	135	682
thorn	aboveLC	238	730
thorn	belowLC	244	-22
u	aboveLC	332	522
u	belowLC	250	-30
u	hornLC	474	510
u	ogonekLC	350	0
