A	aboveUC	344	682
A	belowLC	212	-22
A	ogonekUC	408	0
B	aboveUC	326	682
B	belowLC	240	-22
C	aboveUC	406	682
C	belowLC	268	-22
C	baseLC	274	0
D	aboveUC	370	682
D	belowLC	242	-22
E	aboveUC	362	682
E	belowLC	234	-22
E	ogonekUC	330	0
F	aboveUC	366	682
F	belowLC	66	-22
G	aboveUC	406	682
G	belowLC	286	-22
H	aboveUC	388	682
H	belowLC	266	-22
I	aboveUC	202	682
I	belowLC	62	-30
I	ogonekUC	54	0
J	aboveUC	422	682
J	belowLC	126	-30
K	aboveUC	386	682
K	belowLC	262	-22
L	aboveUC	202	682
L	belowLC	218	-22
M	aboveUC	420	682
M	belowLC	300	-30
N	aboveUC	398	682
N	belowLC	260	-30
O	aboveUC	406	682
O	belowLC	270	-22
O	ogonekUC	276	0
O	hornLC	498	650
P	aboveUC	374	682
P	belowLC	62	-30
Q	aboveUC	406	682
R	aboveUC	364	682
R	belowLC	244	-30
S	aboveUC	352	682
S	belowLC	212	-30
S	baseLC	218	0
T	aboveUC	338	682
T	belowLC	202	-22
T	baseLC	208	0
U	aboveUC	394	682
U	belowLC	248	-22
U	ogonekUC	260	0
U	hornLC	570	670
V	aboveUC	326	682
V	belowLC	186	-30
W	aboveUC	460	682
W	belowLC	314	-30
X	aboveUC	322	682
X	belowLC	256	-30
Y	aboveUC	304	682
Y	belowLC	170	-30
Z	aboveUC	354	682
Z	belowLC	208	-30
a	aboveLC	314	502
a	belowLC	224	-22
a	ogonekLC	334	0
b	aboveLC	208	730
b	belowLC	226	-22
c	aboveLC	302	502
c	belowLC	216	-22
c	baseLC	196	0
d	aboveLC	476	730
d	belowLC	222	-22
e	aboveLC	294	502
e	belowLC	212	-22
e	ogonekLC	282	0
f	aboveLC	308	740
f	belowLC	70	-22
g	aboveLC	312	502
g	belowLC	160	-254
h	aboveLC	208	730
h	belowLC	220	-22
i	aboveLC	198	678
i	belowLC	64	-22
i	ogonekLC	44	0
j	aboveLC	198	678
j	belowLC	-44	-230
k	aboveLC	210	730
k	belowLC	208	-22
l	aboveLC	206	730
l	belowLC	60	-22
m	aboveLC	460	502
m	belowLC	352	-22
n	aboveLC	320	502
n	belowLC	218	-22
o	aboveLC	318	502
o	belowLC	188	-22
o	hornLC	390	478
o	ogonekLC	214	0
p	aboveLC	330	502
p	belowLC	20	-218
q	aboveLC	318	502
q	belowLC	332	-218
r	aboveLC	236	502
r	belowLC	64	-22
s	aboveLC	248	502
s	belowLC	166	-22
s	baseLC	166	0
t	aboveLC	194	634
t	belowLC	148	-22
t	baseLC	158	0
u	aboveLC	308	502
u	belowLC	240	-22
u	hornLC	440	488
u	ogonekLC	324	0
v	aboveLC	266	502
v	belowLC	166	-22
w	aboveLC	392	502
w	belowLC	302	-22
x	aboveLC	252	504
x	belowLC	152	-22
y	aboveLC	248	502
y	belowLC	88	-242
z	aboveLC	262	502
z	belowLC	164	-22
Aogonek	aboveUC	344	682
AE	aboveUC	534	694
Eogonek	aboveUC	362	682
Oslash	aboveUC	406	682
OE	aboveUC	580	682
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
Oogonek	aboveUC	406	682
Uogonek	aboveUC	394	682
Uhorn	aboveUC	396	682
Uhorn	belowLC	254	-22
Schwa	aboveUC	445	682
Schwa	belowLC	283	-22
aogonek	aboveLC	312	502
eogonek	aboveLC	294	502
iogonek.d	aboveLC	166	502
dotlessi	aboveLC	166	502
dotlessi	belowLC	66	-22
dotlessi	ogonekLC	58	0
oslash	aboveLC	318	502
oe	aboveLC	460	502
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
oogonek	aboveLC	318	502
uogonek	aboveLC	308	502
uhorn	aboveLC	308	502
uhorn	belowLC	240	-22
thorn	aboveLC	208	730
thorn	belowLC	226	-22
dotlessj	aboveLC	160	502
ascript	aboveLC	312	502
ascript	belowLC	222	-22
gscript	aboveLC	312	502
gscript	belowLC	342	-218
I.alt	aboveUC	240	682
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
Iogonek.alt	aboveUC	240	682
a.alt	aboveLC	292	502
a.alt	belowLC	194	-22
a.alt	ogonekLC	300	0
aogonek.alt	aboveLC	292	502
g.alt	aboveLC	276	502
g.alt	belowLC	158	-230
l.alt	aboveLC	206	730
l.alt	belowLC	60	-22
grave	_aboveLC	318	502
acute	_aboveLC	318	502
circumflex	_aboveLC	318	502
circumflex	aboveLC	358	710
caron	_aboveLC	318	502
tilde	_aboveLC	318	502
dieresis	_aboveLC	318	502
macron	_aboveLC	318	502
breve	_aboveLC	318	502
breve	aboveLC	356	700
ring	_aboveLC	318	502
hungarumlaut	_aboveLC	318	502
dotaccent	_aboveLC	318	502
cedilla	_baseLC	206	0
ogonek	_ogonekLC	214	0
gravecmb	_aboveLC	104	502
gravecmb.cap	_aboveUC	136	682
acutecmb	_aboveLC	104	502
acutecmb.cap	_aboveUC	136	682
circumflexcmb	_aboveLC	104	502
circumflexcmb	aboveLC	144	710
circumflexcmb.cap	_aboveUC	136	683
tildecmb	_aboveLC	104	502
tildecmb.cap	_aboveUC	136	682
macroncmb	_aboveLC	104	502
macroncmb.cap	_aboveUC	136	682
brevecmb	_aboveLC	104	502
brevecmb.cap	_aboveUC	136	682
dotaccentcmb	_aboveLC	104	502
dotaccentcmb	aboveLC	136	680
dotaccentcmb.cap	_aboveUC	136	682
dieresiscmb	_aboveLC	104	502
dieresiscmb	aboveLC	136	680
dieresiscmb.cap	_aboveUC	136	682
hookabovecmb	_aboveLC	104	502
hookabovecmb.cap	_aboveUC	136	682
ringcmb	_aboveLC	104	502
ringcmb.cap	_aboveUC	136	682
hungarumlautcmb	_aboveLC	104	502
hungarumlautcmb.cap	_aboveUC	136	682
caroncmb	_aboveLC	104	502
caroncmb.cap	_aboveUC	136	682
dblgravecmb	_aboveLC	104	502
dblgravecmb.cap	_aboveUC	136	682
commaturnedabovecmb	_aboveLC	104	502
commaabovecmb	_aboveLC	104	502
horncmb	_hornLC	94	478
dotbelowcmb	_belowLC	-6	-30
dieresisbelowcmb	_belowLC	-6	-30
commabelowcmb	_belowLC	-6	-30
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
brevebelowcmb	_belowLC	-6	-30
macronbelowcmb	_belowLC	-6	-30
dieresismacron	_aboveLC	62	502
dieresismacron.cap	_aboveUC	136	682
dieresisacute	_aboveLC	62	502
dieresisacute.cap	_aboveUC	62	682
dieresiscaron	_aboveLC	62	502
dieresiscaron.cap	_aboveUC	62	682
dieresisgrave	_aboveLC	62	502
dieresisgrave.cap	_aboveUC	62	682
circumflexacute	_aboveLC	62	502
circumflexacute.cap	_aboveUC	62	682
circumflexgrave	_aboveLC	62	502
circumflexgrave.cap	_aboveUC	62	682
circumflexhook	_aboveLC	62	502
circumflexhook.cap	_aboveUC	62	682
circumflextilde	_aboveLC	62	502
circumflextilde.cap	_aboveUC	62	682
breveacute	_aboveLC	61	502
breveacute.cap	_aboveUC	62	682
brevegrave	_aboveLC	61	502
brevegrave.cap	_aboveUC	62	682
brevehook	_aboveLC	61	502
brevehook.cap	_aboveUC	62	682
brevetilde	_aboveLC	62	502
brevetilde.cap	_aboveUC	62	682
commabelowcmb.alt	_aboveLC	58	502
Iogonek	aboveUC	202	682
circumflexbreve	_aboveLC	62	502
circumflexbreve.cap	_aboveUC	62	682
