# Created: Thu Aug  9 11:25:41 2012
# File: SourceSansProMM-Italic.vfb
# Total pairs: 839
# Total classes: 91

pos A asterisk <-120 -120>;
pos A backslash <-40 -40>;
pos A periodcentered <-20 -40>;
pos A question <-20 -100>;
pos A registered <-80 -100>;
pos A trademark <-100 -100>;
pos A f <-10 -30>;
pos A quotedbl <-80 -100>;
pos A quoteleft <-60 -90>;
pos A quoteright <-70 -120>;
pos A S <-10 -10>;
pos A t <-10 -30>;
pos A T <-100 -60>;
pos A u <-10 -10>;
pos A U <-30 -40>;
pos A v <-10 -20>;
pos A V <-20 -100>;
pos A w <-6 -16>;
pos A W <-10 -30>;
pos A y <-10 -20>;
pos A Y <-34 -70>;
pos A Z <-10 -10>;
pos A j <-10 -10>;
pos A X <10 0>;
pos A O <-20 -24>;
pos B asterisk <-90 -100>;
pos B periodcentered <-20 -20>;
pos B trademark <-30 -30>;
pos B J <-10 -10>;
pos B S <-10 -20>;
pos B t <-10 -10>;
pos B T <-40 -40>;
pos B v <-10 -20>;
pos B w <-10 -10>;
pos B x <-10 -10>;
pos B y <-10 -20>;
pos B Y <-20 -40>;
pos C periodcentered <-100 -70>;
pos C trademark <30 30>;
pos C emdash <-20 -100>;
pos C guillemotleft <-10 -40>;
pos C g.alt <-25 -25>;
pos C J <-10 -10>;
pos C S <-20 -20>;
pos C t <-10 -20>;
pos C T <-20 -20>;
pos C u <-10 -10>;
pos C U <-10 -20>;
pos C v <-10 -30>;
pos C w <-10 -30>;
pos C y <-10 -30>;
pos C Z <-10 -10>;
pos C registered <30 0>;
pos C O <-20 -100>;
pos F periodcentered <-10 -10>;
pos F registered <50 30>;
pos F slash <-80 -80>;
pos F trademark <50 30>;
pos F a.alt <-30 -30>;
pos F A <-36 -46>;
pos F guillemotleft <-20 -20>;
pos F g.alt <-30 -30>;
pos F dotlessi <-20 -20>;
pos F J <-140 -140>;
pos F n <-20 -20>;
pos F comma <-60 -80>;
pos F a <-10 -10>;
pos F s <-15 -15>;
pos F S <-16 -16>;
pos F t <-10 -10>;
pos F u <-15 -15>;
pos F v <-10 -10>;
pos F V <0 -20>;
pos F w <-10 -10>;
pos F W <0 -10>;
pos F x <-20 -20>;
pos F y <-10 -10>;
pos F z <-20 -20>;
pos F Z <-20 -20>;
pos F Y <0 -20>;
pos F O <-10 -10>;
pos G asterisk <-60 -40>;
pos G registered <20 -20>;
pos G T <-30 -30>;
pos G V <-10 -10>;
pos J J <-40 -40>;
pos J comma <-20 -20>;
pos K asterisk <-20 -20>;
pos K periodcentered <-40 -80>;
pos K emdash <-20 -70>;
pos K guillemotleft <-10 -100>;
pos K quotedbl <-10 -100>;
pos K S <-10 -10>;
pos K t <-20 -30>;
pos K T <-10 -30>;
pos K u <-15 -15>;
pos K U <-10 -20>;
pos K V <-10 -10>;
pos K W <-10 -10>;
pos K Y <-10 -30>;
pos K registered <20 -30>;
pos K trademark <20 -10>;
pos K j <-10 -10>;
pos K O <-20 -40>;
pos L asterisk <-160 -180>;
pos L backslash <-100 -100>;
pos L periodcentered <-100 -140>;
pos L question <-40 -60>;
pos L registered <-100 -140>;
pos L trademark <-120 -160>;
pos L emdash <-80 -80>;
pos L f <-10 -30>;
pos L guillemotleft <-40 -40>;
pos L quotedbl <-120 -180>;
pos L quoteleft <-80 -140>;
pos L quoteright <-80 -140>;
pos L a <-10 -20>;
pos L S <-20 -40>;
pos L t <-15 -35>;
pos L T <-120 -120>;
pos L u <-10 -10>;
pos L U <-30 -60>;
pos L v <-100 -70>;
pos L V <-100 -80>;
pos L w <-40 -100>;
pos L W <-40 -60>;
pos L y <-40 -60>;
pos L Y <-70 -110>;
pos L A <10 -10>;
pos L O <-30 -70>;
pos O asterisk <-80 -60>;
pos O registered <10 -10>;
pos O slash <-20 -20>;
pos O trademark <-20 -30>;
pos O A <0 0>;
pos O J <-20 -20>;
pos O T <-30 -40>;
pos O V <-20 -20>;
pos O Y <-20 -30>;
pos O Z <-10 -10>;
pos P slash <-90 -100>;
pos P a.alt <-30 -30>;
pos P A <-40 -100>;
pos P emdash <-10 -10>;
pos P guillemotleft <-10 -10>;
pos P J <-140 -130>;
pos P comma <-100 -160>;
pos P a <-20 -20>;
pos P S <-10 -10>;
pos P T <-30 -30>;
pos P x <-10 -10>;
pos P X <-20 -30>;
pos P Y <-10 -20>;
pos P z <-20 -20>;
pos P Z <-100 -100>;
pos P registered <50 0>;
pos P g.alt <-20 0>;
pos R asterisk <-10 -20>;
pos R a.alt <-10 -10>;
pos R A <-10 -10>;
pos R emdash <-40 -40>;
pos R guillemotleft <-20 -30>;
pos R J <-20 -20>;
pos R a <-10 -10>;
pos R S <-14 -14>;
pos R T <-40 -30>;
pos R V <-10 -10>;
pos R x <-10 -10>;
pos R X <-10 -10>;
pos R Y <-20 -20>;
pos R z <-10 -10>;
pos R Z <-10 -10>;
pos R registered <40 0>;
pos R g.alt <-10 -20>;
pos S asterisk <-30 -30>;
pos S periodcentered <-10 -10>;
pos S J <-10 -10>;
pos S S <-10 -10>;
pos S T <-30 -30>;
pos S registered <20 0>;
pos T periodcentered <-60 -60>;
pos T registered <50 30>;
pos T slash <-100 -80>;
pos T trademark <40 40>;
pos T a.alt <-80 -80>;
pos T A <-100 -60>;
pos T colon <-100 -100>;
pos T emdash <-100 -100>;
pos T f <-40 -20>;
pos T guillemotleft <-60 -70>;
pos T guillemotright <-60 -80>;
pos T g.alt <-80 -60>;
pos T dotlessi <-80 -80>;
pos T J <-130 -120>;
pos T n <-80 -80>;
pos T comma <-100 -120>;
pos T a <-80 -80>;
pos T s <-60 -60>;
pos T S <-100 -40>;
pos T t <-20 -20>;
pos T u <-100 -100>;
pos T v <-40 -40>;
pos T w <-40 -40>;
pos T x <-40 -40>;
pos T X <-20 -20>;
pos T y <-40 -40>;
pos T Y <-10 -10>;
pos T z <-100 -100>;
pos T Z <-60 -40>;
pos T O <-20 -20>;
pos U slash <-40 -40>;
pos U A <-10 -10>;
pos U J <-100 -30>;
pos U comma <-10 -10>;
pos U S <-10 -10>;
pos U V <-10 -10>;
pos U X <-10 -10>;
pos U Y <-10 -20>;
pos U g.alt <-10 -10>;
pos V periodcentered <-20 -20>;
pos V registered <50 30>;
pos V slash <-60 -60>;
pos V trademark <30 30>;
pos V a.alt <-30 -100>;
pos V A <-20 -100>;
pos V emdash <-20 -100>;
pos V f <10 -20>;
pos V guillemotleft <-40 -70>;
pos V guillemotright <-40 -70>;
pos V g.alt <-20 -20>;
pos V dotlessi <-20 -20>;
pos V J <-80 -90>;
pos V n <-20 -20>;
pos V comma <-60 -90>;
pos V a <-20 -40>;
pos V s <-20 -20>;
pos V S <-20 -20>;
pos V u <-20 -20>;
pos V U <-10 -10>;
pos V x <-20 -40>;
pos V z <-30 -100>;
pos V Z <-20 -20>;
pos V O <0 0>;
pos W registered <50 20>;
pos W slash <-40 -40>;
pos W trademark <30 30>;
pos W a.alt <-20 -20>;
pos W A <-10 -30>;
pos W guillemotleft <-10 -30>;
pos W guillemotright <-10 -30>;
pos W g.alt <-10 -10>;
pos W J <-100 -100>;
pos W comma <-30 -100>;
pos W a <0 -20>;
pos W S <-10 -10>;
pos W t <0 0>;
pos W z <-10 -30>;
pos W Z <-10 -10>;
pos W f <10 0>;
pos X asterisk <-10 10>;
pos X periodcentered <-40 -100>;
pos X registered <60 40>;
pos X trademark <50 50>;
pos X a.alt <-10 -25>;
pos X emdash <-20 -100>;
pos X guillemotleft <-40 -40>;
pos X guillemotright <-20 -40>;
pos X T <-10 -20>;
pos X u <-10 -20>;
pos X A <10 0>;
pos Y periodcentered <-40 -40>;
pos Y registered <50 30>;
pos Y slash <-80 -80>;
pos Y trademark <50 30>;
pos Y a.alt <-40 -40>;
pos Y A <-34 -100>;
pos Y colon <-10 -20>;
pos Y emdash <-60 -80>;
pos Y guillemotleft <-70 -80>;
pos Y guillemotright <-30 -80>;
pos Y g.alt <-60 -60>;
pos Y dotlessi <-30 -40>;
pos Y J <-90 -100>;
pos Y n <-30 -40>;
pos Y comma <-80 -100>;
pos Y a <-30 -60>;
pos Y s <-40 -100>;
pos Y S <-10 -10>;
pos Y T <-10 -10>;
pos Y u <-30 -30>;
pos Y v <-20 -30>;
pos Y w <-20 -30>;
pos Y x <-30 -40>;
pos Y y <-20 -30>;
pos Y z <-60 -70>;
pos Y Z <-20 -30>;
pos Y question <20 0>;
pos Y O <-10 -20>;
pos Z periodcentered <-60 -60>;
pos Z registered <30 10>;
pos Z trademark <30 30>;
pos Z a.alt <-15 -15>;
pos Z A <-20 -20>;
pos Z emdash <-40 -100>;
pos Z guillemotleft <-40 -70>;
pos Z g.alt <-15 -15>;
pos Z J <-30 -30>;
pos Z a <-25 -25>;
pos Z S <-30 -30>;
pos Z t <-10 -20>;
pos Z u <-35 -35>;
pos Z U <-10 -10>;
pos Z v <-20 -30>;
pos Z V <-10 -10>;
pos Z w <-20 -30>;
pos Z W <-10 -10>;
pos Z y <-20 -30>;
pos Z Y <-10 -20>;
pos Z Z <-10 -10>;
pos Z O <-20 -20>;
pos a asterisk <-100 -100>;
pos a T <-30 -40>;
pos a V <-10 -10>;
pos a Y <-30 -40>;
pos c periodcentered <-10 -10>;
pos c a.alt <-10 -10>;
pos c emdash <-10 -30>;
pos c g.alt <-20 -10>;
pos c a <-15 -15>;
pos c T <-30 -40>;
pos c V <-10 -20>;
pos c x <10 0>;
pos c Y <-20 -30>;
pos c registered <30 0>;
pos c v <10 0>;
pos c w <10 0>;
pos c y <10 0>;
pos e periodcentered <-20 -40>;
pos e emdash <20 0>;
pos e guillemotleft <-20 -30>;
pos e g.alt <-15 -20>;
pos e J <-20 -20>;
pos e S <-20 -20>;
pos e t <-15 -20>;
pos e v <-10 -20>;
pos e V <-10 -20>;
pos e w <-10 -20>;
pos e W <-10 -10>;
pos e y <-10 -20>;
pos e Y <-20 -40>;
pos e registered <20 -70>;
pos e trademark <-40 -40>;
pos e asterisk <-70 -90>;
pos e backslash <-10 -10>;
pos e a.alt <-15 -15>;
pos e quoteright <-10 -70>;
pos e T <-20 -100>;
pos e O <-10 -20>;
pos f backslash <80 80>;
pos f exclam <30 30>;
pos f question <30 30>;
pos f registered <90 50>;
pos f slash <-20 -20>;
pos f trademark <90 80>;
pos f a.alt <-20 -20>;
pos f emdash <-10 -10>;
pos f dotlessi <-10 0>;
pos f braceright <60 40>;
pos f comma <-40 -100>;
pos f quotedbl <40 40>;
pos f quoteleft <40 20>;
pos f quoteright <40 20>;
pos f a <-10 -10>;
pos f T <50 50>;
pos f V <50 50>;
pos f W <50 50>;
pos f X <40 40>;
pos f Y <50 50>;
pos f periodcentered <-20 0>;
pos f g.alt <-10 0>;
pos f n <-10 0>;
pos k asterisk <-60 -60>;
pos k periodcentered <-20 -20>;
pos k registered <10 -10>;
pos k trademark <-20 -20>;
pos k a.alt <-10 -10>;
pos k emdash <-20 -60>;
pos k guillemotleft <-20 -40>;
pos k g.alt <-10 -10>;
pos k quoteright <-20 -60>;
pos k a <-10 -30>;
pos k t <-10 -10>;
pos k T <-10 -30>;
pos k u <-10 -10>;
pos k x <10 -10>;
pos k Y <-10 -30>;
pos k j <-10 -10>;
pos k comma <20 0>;
pos n asterisk <-80 -80>;
pos n trademark <-20 -20>;
pos n quoteright <-60 -60>;
pos n T <-20 -30>;
pos n V <-10 -10>;
pos n Y <-30 -40>;
pos o backslash <-40 -40>;
pos o a.alt <-15 -15>;
pos o emdash <20 20>;
pos o braceright <0 -20>;
pos o comma <-10 -10>;
pos o quoteleft <-40 -40>;
pos o quoteright <-60 -80>;
pos o T <-60 -70>;
pos o V <-20 -30>;
pos o x <-10 -30>;
pos o Y <-40 -100>;
pos o v <0 -30>;
pos o w <0 -20>;
pos o y <0 -30>;
pos o z <-10 -20>;
pos r backslash <20 20>;
pos r registered <80 20>;
pos r slash <-40 -40>;
pos r a.alt <-25 -20>;
pos r emdash <-20 -20>;
pos r guillemotleft <-20 -20>;
pos r g.alt <-10 -10>;
pos r J <-100 -60>;
pos r comma <-40 -70>;
pos r quoteleft <40 20>;
pos r a <-10 -10>;
pos r z <-10 -10>;
pos r Z <-20 -20>;
pos r trademark <20 0>;
pos r j <-10 0>;
pos r quoteright <20 0>;
pos r s <-10 0>;
pos r v <10 0>;
pos r w <10 0>;
pos r y <10 0>;
pos s asterisk <-80 -60>;
pos s emdash <10 -10>;
pos s T <-30 -40>;
pos s v <0 -10>;
pos s V <-10 -20>;
pos s x <0 0>;
pos s y <0 -10>;
pos s Y <-20 -30>;
pos t periodcentered <-20 -20>;
pos t registered <60 20>;
pos t slash <20 20>;
pos t a.alt <-20 -20>;
pos t colon <20 20>;
pos t emdash <-20 -40>;
pos t guillemotleft <-20 -20>;
pos t g.alt <-10 -10>;
pos t a <-10 -14>;
pos t T <-20 -20>;
pos t u <-10 -10>;
pos t comma <20 0>;
pos v asterisk <-30 -20>;
pos v slash <-20 -20>;
pos v trademark <20 -20>;
pos v a.alt <-20 -20>;
pos v A <-10 -20>;
pos v J <-30 -40>;
pos v comma <-20 -60>;
pos v T <-40 -40>;
pos v Y <-20 -20>;
pos v z <-10 -20>;
pos v registered <60 0>;
pos v j <-10 -10>;
pos v a <0 -10>;
pos w asterisk <-30 -30>;
pos w slash <-10 -10>;
pos w trademark <20 -20>;
pos w a.alt <-10 -10>;
pos w A <-6 -10>;
pos w J <-30 -30>;
pos w comma <-15 -40>;
pos w T <-40 -40>;
pos w Y <-20 -20>;
pos w z <-10 -20>;
pos w registered <80 0>;
pos w j <-10 -10>;
pos w a <0 -10>;
pos x asterisk <-40 -40>;
pos x periodcentered <-20 -20>;
pos x a.alt <-10 -10>;
pos x emdash <-10 -40>;
pos x guillemotleft <-10 -20>;
pos x guillemotright <0 -20>;
pos x a <-10 -30>;
pos x T <-40 -100>;
pos x V <-10 -10>;
pos x Y <-20 -30>;
pos x registered <60 0>;
pos x trademark <20 0>;
pos y slash <-20 -20>;
pos y a.alt <-20 -20>;
pos y J <-30 -40>;
pos y comma <-20 -60>;
pos y T <-40 -40>;
pos y Y <-20 -40>;
pos y z <-10 -10>;
pos y registered <80 0>;
pos y trademark <20 0>;
pos y j <-10 -10>;
pos y a <0 -10>;
pos z periodcentered <-10 -10>;
pos z a.alt <-25 -20>;
pos z emdash <-10 -10>;
pos z g.alt <-10 -10>;
pos z a <-10 -10>;
pos z T <-30 -30>;
pos z u <-20 -20>;
pos z V <-10 -10>;
pos z Y <-20 -30>;
pos z registered <60 0>;
pos z trademark <10 0>;
pos Hbar registered <30 30>;
pos Hbar slash <-20 -20>;
pos Hbar trademark <10 10>;
pos Lcaron asterisk <-60 -60>;
pos Lcaron quotedbl <-60 -60>;
pos Lcaron quoteright <-60 -60>;
pos Lcaron T <-40 -40>;
pos Ohorn registered <10 10>;
pos Ohorn slash <-20 -20>;
pos Ohorn trademark <10 10>;
pos Germandbls asterisk <-70 -60>;
pos Germandbls trademark <-20 -100>;
pos Uhorn asterisk <10 30>;
pos Uhorn backslash <60 60>;
pos Uhorn registered <60 60>;
pos Uhorn slash <-60 -40>;
pos Uhorn trademark <70 80>;
pos Uhorn g.alt <-10 -10>;
pos Thorn asterisk <-100 -60>;
pos Thorn backslash <-40 -40>;
pos Thorn slash <-60 -40>;
pos Thorn trademark <-40 -60>;
pos lcaron backslash <60 60>;
pos lcaron slash <-10 -10>;
pos lcaron a.alt <-10 -20>;
pos lcaron u <-20 -20>;
pos ohorn backslash <20 20>;
pos germandbls backslash <-20 -20>;
pos germandbls question <-10 -40>;
pos germandbls registered <-20 -80>;
pos germandbls quotedbl <-70 -100>;
pos germandbls quoteleft <-40 -80>;
pos germandbls quoteright <-100 -120>;
pos germandbls t <-15 -25>;
pos germandbls v <-20 -30>;
pos germandbls w <-10 -15>;
pos germandbls x <20 10>;
pos germandbls y <-20 -30>;
pos uhorn backslash <40 40>;
pos uhorn registered <80 60>;
pos uhorn a.alt <-10 -10>;
pos uhorn f <10 20>;
pos uhorn dotlessi <10 10>;
pos uhorn j <10 10>;
pos uhorn braceright <50 30>;
pos uhorn quotedbl <40 40>;
pos uhorn quoteleft <40 20>;
pos uhorn t <20 30>;
pos uhorn v <20 20>;
pos uhorn w <20 20>;
pos uhorn y <20 20>;
pos uhorn quoteright <20 0>;
pos a.alt asterisk <-80 -80>;
pos a.alt quoteright <-10 -70>;
pos a.alt T <-30 -100>;
pos a.alt V <-10 -10>;
pos a.alt Y <-20 -30>;
pos g.alt asterisk <-20 -20>;
pos g.alt periodcentered <-10 -10>;
pos g.alt slash <60 60>;
pos g.alt a.alt <-15 -15>;
pos g.alt j <30 50>;
pos g.alt a <-10 -10>;
pos g.alt T <-20 -40>;
pos g.alt w <5 -10>;
pos g.alt y <20 10>;
pos g.alt Y <-20 -40>;
pos g.alt registered <40 0>;
pos g.alt braceright <20 0>;
pos g.alt v <0 0>;
pos lcaron.alt backslash <60 60>;
pos lcaron.alt slash <-10 -10>;
pos lcaron.alt a.alt <-10 -20>;
pos lcaron.alt u <-20 -20>;
pos zero.pnum seven.pnum <-30 -30>;
pos one.pnum five.pnum <0 -10>;
pos one.pnum four.pnum <0 -10>;
pos one.pnum seven.pnum <-20 -10>;
pos one.pnum three.pnum <0 -10>;
pos two.pnum cent <-2 -10>;
pos two.pnum eight.pnum <-10 -10>;
pos two.pnum four.pnum <-10 -10>;
pos two.pnum nine.pnum <-10 -10>;
pos two.pnum seven.pnum <-20 -30>;
pos three.pnum cent <-10 -10>;
pos three.pnum five.pnum <10 10>;
pos three.pnum nine.pnum <0 -10>;
pos three.pnum one.pnum <0 -10>;
pos three.pnum seven.pnum <-20 -30>;
pos three.pnum three.pnum <10 10>;
pos four.pnum cent <-10 -20>;
pos four.pnum five.pnum <-20 -10>;
pos four.pnum nine.pnum <-10 -20>;
pos four.pnum one.pnum <-10 -10>;
pos four.pnum seven.pnum <-10 -20>;
pos four.pnum three.pnum <-20 -10>;
pos five.pnum cent <-10 -20>;
pos five.pnum nine.pnum <-10 -20>;
pos five.pnum one.pnum <-20 -10>;
pos five.pnum seven.pnum <-30 -40>;
pos six.pnum cent <-20 -30>;
pos six.pnum five.pnum <-10 -10>;
pos six.pnum nine.pnum <-10 -20>;
pos six.pnum one.pnum <-10 -10>;
pos six.pnum seven.pnum <-10 -20>;
pos six.pnum three.pnum <-10 -10>;
pos seven.pnum cent <-20 -30>;
pos seven.pnum eight.pnum <-10 -20>;
pos seven.pnum five.pnum <-20 -20>;
pos seven.pnum four.pnum <-30 -40>;
pos seven.pnum one.pnum <-10 10>;
pos seven.pnum six.pnum <0 -10>;
pos seven.pnum three.pnum <-20 -20>;
pos seven.pnum two.pnum <-10 -10>;
pos seven.pnum zero.pnum <-30 -30>;
pos eight.pnum cent <0 -10>;
pos eight.pnum five.pnum <10 10>;
pos eight.pnum nine.pnum <-10 -10>;
pos eight.pnum seven.pnum <-30 -30>;
pos eight.pnum three.pnum <10 10>;
pos nine.pnum five.pnum <-10 -10>;
pos nine.pnum one.pnum <0 -10>;
pos nine.pnum seven.pnum <-30 -30>;
pos nine.pnum three.pnum <-10 -10>;
pos nine.pnum two.pnum <-10 -10>;
pos zero.onum five.onum <-10 -10>;
pos zero.onum one.onum <-10 -10>;
pos zero.onum seven.onum <-20 -20>;
pos zero.onum three.onum <-10 -10>;
pos one.onum seven.onum <-30 -10>;
pos two.onum cent <0 -10>;
pos two.onum eight.onum <-20 -20>;
pos two.onum seven.onum <-20 -20>;
pos three.onum five.onum <-10 -10>;
pos three.onum seven.onum <-20 -20>;
pos three.onum three.onum <-10 -10>;
pos four.onum cent <-10 -20>;
pos four.onum nine.onum <-10 -10>;
pos four.onum one.onum <-10 -10>;
pos four.onum seven.onum <-30 -20>;
pos five.onum cent <-20 -20>;
pos five.onum five.onum <-10 -10>;
pos five.onum nine.onum <-10 -10>;
pos five.onum seven.onum <-30 -20>;
pos five.onum three.onum <-10 -10>;
pos five.onum zero.onum <-10 -10>;
pos six.onum cent <0 -20>;
pos six.onum five.onum <-10 -10>;
pos six.onum nine.onum <-10 -20>;
pos six.onum one.onum <-10 -20>;
pos six.onum seven.onum <-30 -40>;
pos six.onum three.onum <-10 -10>;
pos six.onum two.onum <-10 -10>;
pos seven.onum cent <-20 -10>;
pos seven.onum eight.onum <-20 -20>;
pos seven.onum five.onum <-20 -20>;
pos seven.onum four.onum <-30 -30>;
pos seven.onum seven.onum <-10 -10>;
pos seven.onum six.onum <-10 -10>;
pos seven.onum three.onum <-20 -20>;
pos seven.onum two.onum <-20 -20>;
pos seven.onum zero.onum <-10 -10>;
pos eight.onum cent <0 -10>;
pos eight.onum five.onum <-10 -10>;
pos eight.onum nine.onum <-10 -10>;
pos eight.onum seven.onum <-20 -20>;
pos eight.onum three.onum <-10 -10>;
pos nine.onum five.onum <-10 -10>;
pos nine.onum one.onum <0 -10>;
pos nine.onum seven.onum <-20 -30>;
pos nine.onum three.onum <-10 -10>;
pos nine.onum two.onum <-10 -10>;
pos period j <0 0>;
pos comma asterisk <-140 -180>;
pos comma j <20 50>;
pos comma quotedbl <-100 -160>;
pos comma quoteleft <-80 -140>;
pos comma quoteright <-100 -160>;
pos comma a <-10 -10>;
pos comma t <-30 -30>;
pos comma T <-100 -120>;
pos comma U <-100 -60>;
pos comma v <-20 -60>;
pos comma V <-80 -90>;
pos comma w <-15 -25>;
pos comma W <-30 -30>;
pos comma y <-20 -20>;
pos comma Y <-80 -90>;
pos colon asterisk <-80 -60>;
pos colon j <10 10>;
pos colon quoteleft <-20 -40>;
pos colon quoteright <-20 -40>;
pos colon T <-100 -60>;
pos colon Y <-30 -40>;
pos semicolon j <20 50>;
pos exclam quoteright <-20 -60>;
pos exclamdown j <50 50>;
pos exclamdown V <-20 -40>;
pos exclamdown W <-10 -20>;
pos exclamdown Y <-30 -60>;
pos question quoteright <-10 -10>;
pos questiondown a.alt <-10 -30>;
pos questiondown A <-30 -100>;
pos questiondown f <-40 -40>;
pos questiondown j <70 70>;
pos questiondown a <-10 -30>;
pos questiondown S <-20 -60>;
pos questiondown T <-80 -100>;
pos questiondown U <-30 -100>;
pos questiondown V <-40 -60>;
pos questiondown W <-30 -40>;
pos questiondown X <-20 -40>;
pos questiondown Y <-60 -80>;
pos questiondown O <-20 -40>;
pos quotedbl A <-60 -80>;
pos quotedbl comma <-80 -140>;
pos quotedbl s <-20 -20>;
pos quoteleft exclamdown <-60 -60>;
pos quoteleft questiondown <-140 -140>;
pos quoteleft a.alt <-40 -40>;
pos quoteleft A <-60 -90>;
pos quoteleft g.alt <-60 -20>;
pos quoteleft comma <-60 -120>;
pos quoteleft a <-40 -40>;
pos quoteright a.alt <-40 -30>;
pos quoteright A <-70 -90>;
pos quoteright g.alt <-20 -20>;
pos quoteright comma <-140 -160>;
pos quoteright a <-20 -30>;
pos quoteright s <-40 -40>;
pos guillemotleft T <-100 -90>;
pos guillemotleft V <-20 -60>;
pos guillemotleft W <-10 -20>;
pos guillemotleft x <0 -10>;
pos guillemotleft X <0 -20>;
pos guillemotleft Y <-40 -80>;
pos guillemotleft Z <0 -20>;
pos guillemotright J <-30 -30>;
pos guillemotright S <-30 -30>;
pos guillemotright T <-100 -80>;
pos guillemotright V <-40 -60>;
pos guillemotright W <-10 -20>;
pos guillemotright x <-10 -20>;
pos guillemotright X <0 0>;
pos guillemotright Y <-60 -80>;
pos guillemotright Z <-20 -20>;
pos emdash V <-20 -30>;
pos emdash x <-10 -30>;
pos emdash X <-20 -20>;
pos emdash Y <-60 -90>;
pos emdash Z <-20 -20>;
pos periodcentered A <-20 -40>;
pos periodcentered S <-20 -20>;
pos periodcentered T <-60 -80>;
pos periodcentered V <-20 -20>;
pos periodcentered x <-20 -20>;
pos periodcentered X <-20 -40>;
pos periodcentered Y <-40 -70>;
pos periodcentered Z <-40 -40>;
pos braceleft j <80 60>;
pos slash a.alt <-20 -20>;
pos slash A <-40 -40>;
pos slash g.alt <-10 -10>;
pos slash dotlessi <60 60>;
pos slash j <60 60>;
pos slash J <-80 -80>;
pos slash t <20 20>;
pos slash u <-20 -20>;
pos slash Schwa <-10 -10>;
pos slash a <-20 -20>;
pos backslash Dcroat <-30 -30>;
pos backslash g.alt <40 40>;
pos backslash j <100 100>;
pos backslash T <-100 -100>;
pos backslash U <-40 -40>;
pos backslash v <-20 -20>;
pos backslash V <-60 -60>;
pos backslash w <-10 -10>;
pos backslash W <-40 -40>;
pos backslash y <20 20>;
pos backslash Y <-80 -80>;
pos backslash Hbar <-20 -20>;
pos dollar five.onum <-10 -10>;
pos dollar nine.onum <-10 -30>;
pos dollar nine.pnum <-10 -20>;
pos dollar one.onum <-20 -20>;
pos dollar seven.onum <-20 -40>;
pos dollar seven.pnum <-10 -40>;
pos dollar six.pnum <-10 -10>;
pos dollar three.onum <-10 -10>;
pos sterling eight.pnum <-20 -10>;
pos sterling four.pnum <-40 -30>;
pos sterling seven.onum <-30 -10>;
pos sterling six.onum <-20 -20>;
pos sterling six.pnum <-20 -20>;
pos sterling zero.onum <-10 -20>;
pos sterling zero.pnum <-10 -10>;
pos sterling five.pnum <-10 0>;
pos sterling three.pnum <-30 0>;
pos sterling two.pnum <-10 0>;
pos yen four.pnum <10 10>;
pos yen one.pnum <20 20>;
pos yen seven.onum <-20 -20>;
pos yen three.onum <-10 -10>;
pos yen two.pnum <10 10>;
pos Euro eight.onum <0 -10>;
pos Euro eight.pnum <0 -10>;
pos Euro five.onum <10 20>;
pos Euro five.pnum <20 20>;
pos Euro four.onum <20 20>;
pos Euro four.pnum <-10 -20>;
pos Euro one.pnum <10 20>;
pos Euro six.onum <0 -10>;
pos Euro six.pnum <0 -10>;
pos Euro three.onum <10 20>;
pos Euro three.pnum <20 20>;
pos Euro two.onum <20 20>;
pos Euro two.pnum <40 40>;
pos Euro zero.onum <0 -10>;
pos Euro zero.pnum <0 -10>;

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotesinglbase quotedblbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@AALT_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@AALT_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt ae agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@L_LC_RIGHT = [l b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn l.alt lacute.alt lcaron.alt ldot.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@D_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@G_LC = [g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gtilde.alt];
@GERMANDBLS_LC_LEFT = [germandbls];
@H_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@I_LC_LEFT = [i fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I_LC_RIGHT = [i iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@N_LC_RIGHT = [n m dotlessi kgreenlandic mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@A_LC_LEFT = [a dotlessi aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring ascript atilde g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@O_LC_LEFT = [o b oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring ascript atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@PAREN_RIGHT = [braceright bracketright parenright];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@ETH_UC_RIGHT = [Dcroat Eth];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LCARON_UC_LEFT = [Lcaron];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa];
@O_UC_RIGHT = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@H_UC_RIGHT = [H B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@IALT_UC = [I.alt Igrave.alt Iacute.alt Icircumflex.alt Itilde.alt Idieresis.alt Imacron.alt Idotaccent.alt Icaron.alt Ihook.alt Idotbelow.alt Iogonek.alt];
@L_LC_LEFT = [l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow fl];
@THORN_UC_LEFT = [Thorn];
@DCROAT_LC_LEFT = [dcroat];
@LDOT_LC_LEFT = [ldot ldot.alt];
@LSLASH_LC = [lslash lslash.alt];
@SCHWA_UC_RIGHT = [Schwa];
@HBAR_LC_RIGHT = [hbar];
@NAPOSTROPHE_LC_RIGHT = [napostrophe];
@SCHWA_LC_RIGHT = [schwa];
@HBAR_UC = [Hbar];
@GERMANDBLS_UC = [Germandbls];
@ETH_LC = [eth];
@LSLASH_UC_RIGHT = [Lslash];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
