A	aboveUC	290	672
A	belowLC	290	-22
A	ogonekUC	494	0
B	aboveUC	305	672
B	belowLC	320	-22
C	aboveUC	348	672
C	belowLC	352	-22
C	baseLC	352	0
D	aboveUC	322	672
D	belowLC	316	-22
E	aboveUC	290	672
E	belowLC	294	-22
E	ogonekUC	406	0
F	aboveUC	290	672
F	belowLC	168	-22
G	aboveUC	370	672
G	belowLC	370	-22
H	aboveUC	340	672
H	belowLC	340	-22
I	aboveUC	160	672
I	belowLC	160	-22
I	ogonekUC	160	0
J	aboveUC	364	672
J	belowLC	276	-22
K	aboveUC	322	672
K	belowLC	334	-22
L	aboveUC	162	672
L	belowLC	291	-22
M	aboveUC	388	672
M	belowLC	390	-22
N	aboveUC	340	672
N	belowLC	350	-22
O	aboveUC	346	672
O	belowLC	346	-22
O	ogonekUC	346	0
O	hornLC	490	640
P	aboveUC	321	672
P	belowLC	170	-22
Q	aboveUC	346	672
R	aboveUC	316	672
R	belowLC	334	-22
S	aboveUC	296	672
S	belowLC	282	-22
S	baseLC	282	0
T	aboveUC	280	672
T	belowLC	280	-22
T	baseLC	280	0
U	aboveUC	336	672
U	belowLC	336	-22
U	ogonekUC	336	0
U	hornLC	552	660
V	aboveUC	286	672
V	belowLC	282	-22
W	aboveUC	412	672
W	belowLC	414	-22
X	aboveUC	294	672
X	belowLC	282	-22
Y	aboveUC	272	672
Y	belowLC	274	-22
Z	aboveUC	284	672
Z	belowLC	282	-22
a	aboveLC	280	522
a	belowLC	260	-22
a	ogonekLC	380	0
b	aboveUC	150	720
b	belowLC	290	-22
c	aboveLC	280	522
c	belowLC	260	-22
c	baseLC	260	0
d	aboveUC	420	720
d	belowLC	290	-22
e	aboveLC	270	522
e	belowLC	270	-22
e	ogonekLC	360	0
e	baseLC	270	0
f	aboveUC	250	720
f	belowLC	174	-22
g	aboveLC	276	522
g	belowLC	250	-198
h	aboveUC	140	720
h	belowLC	300	-22
i	aboveLC	144	720
i	belowLC	144	-22
i	ogonekLC	140	0
j	belowLC	90	-198
k	aboveUC	146	720
k	belowLC	304	-22
l	aboveUC	150	720
l	belowLC	170	-22
m	aboveLC	450	522
m	belowLC	440	-22
n	aboveLC	320	522
n	belowLC	290	-22
o	aboveLC	280	522
o	belowLC	280	-22
o	hornLC	374	500
o	ogonekLC	280	0
p	aboveLC	320	522
p	belowLC	140	-178
q	aboveLC	298	522
q	belowLC	430	-178
r	aboveLC	260	522
r	belowLC	140	-22
s	aboveLC	242	522
s	belowLC	236	-22
s	baseLC	236	0
t	aboveLC	180	664
t	belowLC	240	-22
t	baseLC	240	0
u	aboveLC	290	522
u	belowLC	280	-22
u	hornLC	438	510
u	ogonekLC	416	0
u	baseLC	250	0
v	aboveLC	274	522
v	belowLC	274	-22
w	aboveLC	400	522
w	belowLC	400	-22
x	aboveLC	270	522
x	belowLC	270	-22
y	aboveLC	276	522
y	belowLC	238	-178
z	aboveLC	250	522
z	belowLC	250	-22
Aogonek	aboveUC	290	672
Aogonek.d	aboveUC	290	672
AE	aboveUC	530	672
Eogonek	aboveUC	290	672
Eogonek.d	aboveUC	290	672
Ghook	aboveUC	260	672
Ghook	belowLC	370	-22
Iogonek	aboveUC	158	672
Oslash	aboveUC	356	672
OE	aboveUC	528	672
Ohorn	aboveUC	346	672
Ohorn	belowLC	346	-22
Oogonek	aboveUC	346	672
Tbar	aboveUC	280	672
Tbar	belowLC	280	-22
Uhorn	aboveUC	336	672
Uhorn	belowLC	336	-22
Uogonek	aboveUC	336	672
Schwa	aboveUC	350	672
Schwa	belowLC	360	-22
Eng	aboveUC	370	672
Eng	belowLC	330	-22
aogonek	aboveLC	280	522
aogonek.d	aboveLC	280	522
ae	aboveLC	410	522
ae	belowLC	404	-22
eogonek	aboveLC	270	522
eogonek.d	aboveLC	270	522
dotlessi	aboveLC	144	522
dotlessi	belowLC	144	-22
dotlessi	ogonekLC	140	0
lslash	aboveUC	180	720
lslash	belowLC	200	-22
oslash	aboveLC	280	522
oslash	belowLC	280	-22
oe	aboveLC	430	522
oe	belowLC	430	-22
ohorn	aboveLC	284	522
ohorn	belowLC	284	-22
oogonek	aboveLC	280	522
tbar	aboveLC	180	664
tbar	belowLC	240	-22
uhorn	aboveLC	286	522
uhorn	belowLC	304	-22
uogonek	aboveLC	278	502
uogonek.d	aboveLC	278	502
eth	aboveUC	310	720
eth	belowLC	270	-22
thorn	aboveUC	150	720
thorn	belowLC	150	-198
eng	aboveLC	320	522
eng	belowLC	290	-198
dotlessj	aboveLC	146	522
dotlessj	belowLC	90	-198
aturned	aboveLC	290	522
aturned	belowLC	280	-22
aturned	ogonekLC	360	0
alphalatinturned	aboveLC	310	522
alphalatinturned	belowLC	280	-22
bhook	belowLC	290	-22
bhook	aboveUC	250	720
betalatin	aboveUC	310	720
betalatin	belowLC	410	-22
ccurl	aboveLC	290	522
ccurl	belowLC	290	-22
dtail	aboveUC	420	720
dtail	belowLC	290	-198
dhook	belowLC	290	-22
dhook	aboveUC	440	720
ereversed	aboveLC	266	522
ereversed	belowLC	268	-22
ereversed	ogonekLC	266	0
alphalatin	aboveLC	290	522
alphalatin	belowLC	300	-22
Bsmall	aboveLC	270	522
Bsmall	belowLC	280	-22
dezh	aboveUC	420	720
dezh	belowLC	430	-198
schwa	aboveLC	260	522
schwa	belowLC	258	-22
schwa	ogonekLC	258	0
schwahookrhotic	aboveLC	260	522
schwahookrhotic	belowLC	270	-22
eopen	aboveLC	260	522
eopen	belowLC	260	-22
eopen	baseLC	260	0
eopenreversed	aboveLC	236	522
eopenreversed	belowLC	236	-22
eopenreversedclosed	aboveLC	310	522
eopenreversedclosed	belowLC	290	-22
dotlessjstroke	aboveLC	190	522
dotlessjstroke	belowLC	190	-198
ghook	aboveLC	240	522
ghook	belowLC	300	-198
gscript	aboveLC	290	522
gscript	belowLC	300	-198
Gsmall	aboveLC	290	522
Gsmall	belowLC	280	-22
gammalatin	aboveLC	270	522
gammalatin	belowLC	270	-198
hturned	aboveLC	290	522
hturned	belowLC	308	-22
hhook	belowLC	300	-22
hhook	aboveUC	250	720
henghook	aboveUC	250	720
henghook	belowLC	290	-198
Hsmall	aboveLC	294	522
Hsmall	belowLC	294	-22
istroke	belowLC	190	-22
istroke	ogonekLC	190	0
Ismall	aboveLC	210	522
Ismall	belowLC	210	-22
Ismall	ogonekLC	210	0
iotalatin	aboveLC	150	522
iotalatin	belowLC	170	-22
jcrossedtail	belowLC	140	-178
lmiddletilde	belowLC	250	-20
lmiddletilde	aboveUC	230	720
lbelt	aboveUC	260	720
lbelt	belowLC	280	-22
lretroflex	aboveUC	150	720
lretroflex	belowLC	170	-178
lezh	aboveUC	150	720
lezh	belowLC	410	-198
Lsmall	aboveLC	150	522
Lsmall	belowLC	240	-22
mturned	aboveLC	446	522
mturned	belowLC	444	-22
mlonglegturned	aboveLC	446	522
mlonglegturned	belowLC	444	-22
mhook	aboveLC	450	522
mhook	belowLC	440	-198
nhookleft	aboveLC	320	522
nhookleft	belowLC	290	-198
nretroflex	aboveLC	320	522
nretroflex	belowLC	290	-198
Nsmall	aboveLC	290	522
Nsmall	belowLC	284	-22
oopen	aboveLC	220	522
oopen	belowLC	210	-22
oopen	baseLC	210	0
ramshorn	aboveLC	300	522
ramshorn	belowLC	300	-22
obar	aboveLC	280	522
obar	ogonekLC	280	0
obar	belowLC	280	-22
OEsmall	aboveLC	420	522
OEsmall	belowLC	440	-22
omegalatinclosed	belowLC	380	-22
omegalatinclosed	aboveLC	380	522
philatin	aboveUC	380	720
philatin	belowLC	380	-198
rturned	aboveLC	270	522
rturned	belowLC	180	-22
rlonglegturned	belowLC	180	-22
rlonglegturned	aboveUC	270	720
rhookturned	aboveLC	270	522
rhookturned	belowLC	190	-198
rtail	aboveLC	258	522
rtail	belowLC	144	-22
rfishhook	belowLC	140	-22
rfishhook	aboveLC	250	522
Rsmall	aboveUC	270	522
Rsmall	belowLC	290	-22
Rsmallinverted	aboveUC	280	522
Rsmallinverted	belowLC	260	-22
shook	aboveLC	242	522
shook	belowLC	226	-22
esh	aboveUC	220	720
esh	belowLC	90	-198
dotlessjstrokehook	belowLC	130	-198
dotlessjstrokehook	aboveUC	260	720
tretroflex	aboveLC	180	664
tretroflex	belowLC	240	-198
tesh	aboveUC	350	720
tesh	belowLC	280	-198
ubar	aboveLC	340	522
ubar	ogonekLC	334	0
ubar	baseLC	334	0
ubar	belowLC	334	-22
upsilonlatin	aboveLC	290	522
upsilonlatin	belowLC	290	-22
vhook	aboveLC	288	522
vhook	belowLC	288	-22
vturned	aboveLC	274	522
vturned	belowLC	274	-22
wturned	aboveLC	400	522
wturned	belowLC	400	-22
yturned	belowLC	270	-22
yturned	aboveUC	300	720
Ysmall	aboveLC	240	522
Ysmall	belowLC	240	-22
zretroflex	aboveLC	250	522
zretroflex	belowLC	240	-198
zcurl	aboveLC	252	522
zcurl	belowLC	280	-98
ezh	aboveLC	230	527
ezh	belowLC	220	-198
ain	aboveLC	300	522
ain	belowLC	300	-22
glottalstop	aboveUC	220	720
glottalstop	belowLC	200	-22
glottalstopreversed	aboveUC	230	720
glottalstopreversed	belowLC	250	-22
glottalstopstroke	aboveUC	230	720
glottalstopstroke	belowLC	210	-22
glottalstopstrokereversed	aboveUC	230	720
glottalstopstrokereversed	belowLC	250	-22
clickalveolar	aboveUC	242	720
clickalveolar	belowLC	242	-22
clickretroflex	aboveUC	124	720
clickretroflex	belowLC	124	-22
clickbilabial	aboveUC	284	720
clickbilabial	belowLC	284	-22
I.a	aboveUC	208	672
I.a	belowLC	208	-22
I.a	ogonekUC	210	0
Iogonek.a	aboveUC	208	672
Eng.a	aboveUC	340	672
Eng.a	belowLC	350	-178
a.a	aboveLC	290	522
a.a	belowLC	290	-22
a.a	ogonekLC	414	0
aogonek.a	aboveLC	306	522
aogonek.b	aboveLC	306	522
g.a	aboveLC	290	522
g.a	belowLC	300	-198
l.a	aboveUC	144	720
l.a	belowLC	144	-22
iogonek.x	aboveLC	144	522
istroke.x	aboveLC	190	522
istroke.x	ogonekLC	190	0
istroke.x	belowLC	190	-22
jcrossedtail.x	aboveLC	266	522
jcrossedtail.x	belowLC	160	-178
alpha	aboveLC	296	522
alpha	belowLC	314	-22
epsilon	aboveLC	266	522
epsilon	belowLC	256	-22
eta	aboveLC	310	522
eta	belowLC	144	-22
iota	aboveLC	144	522
omicron	aboveLC	280	522
rho	aboveLC	302	522
upsilon	aboveLC	264	522
omega	aboveLC	382	522
omega	belowLC	382	-22
koppa	aboveLC	280	522
digamma	aboveLC	252	522
tonos	_aboveLC	280	522
dieresistonos	_aboveLC	280	522
iotasubscript	_belowLC	280	-22
lenis	_aboveLC	280	522
psili	_aboveLC	280	522
asper	_aboveLC	280	522
varia	_aboveLC	280	522
oxia	_aboveLC	280	522
lenisgrave	_aboveLC	280	522
aspergrave	_aboveLC	280	522
lenisacute	_aboveLC	280	522
asperacute	_aboveLC	280	522
lenistilde	_aboveLC	280	522
aspertilde	_aboveLC	280	522
perispomeni	_aboveLC	280	522
dialytikagrave	_aboveLC	280	522
dialytikaacute	_aboveLC	280	522
dialytikatilde	_aboveLC	280	522
Acyr	aboveUC	288	672
Ghe	aboveUC	298	672
Ie	aboveUC	290	672
Zhe	aboveUC	446	672
Icyr	aboveUC	346	682
Ka	aboveUC	346	682
Ocyr	aboveUC	346	672
Ucyr	aboveUC	298	672
Tse	aboveUC	330	672
Che	aboveUC	314	672
Yeru	aboveUC	444	672
Ecyr	aboveUC	264	672
Yu	aboveUC	492	672
Ya	aboveUC	322	672
Ieukran	aboveUC	340	672
Iukran	aboveUC	160	672
Yat	aboveUC	230	712
Fita	aboveUC	346	672
Izhitsa	aboveUC	310	672
Ustraight	aboveUC	272	672
Ustraightstroke	aboveUC	272	672
Aie	aboveUC	530	672
Schwacyr	aboveUC	360	672
Obarcyr	aboveUC	346	672
acyr	aboveLC	280	522
ghe	aboveLC	240	522
ie	aboveLC	270	522
zhe	aboveLC	396	522
icyr	aboveLC	300	522
ka	aboveLC	300	522
ocyr	aboveLC	280	522
ucyr	aboveLC	276	522
tse	aboveLC	296	522
che	aboveLC	276	522
yeru	aboveLC	392	522
ecyr	aboveLC	214	522
yu	aboveLC	428	522
ya	aboveLC	292	522
ieukran	aboveLC	280	522
fita	aboveLC	280	522
ustraight	aboveLC	274	522
ustraightstroke	aboveLC	274	522
obarcyr	aboveLC	280	522
A.sc	aboveUC	260	564
A.sc	belowLC	260	-22
A.sc	ogonekUC	424	0
B.sc	aboveUC	295	564
B.sc	belowLC	304	-22
C.sc	aboveUC	312	564
C.sc	belowLC	312	-22
C.sc	baseLC	312	0
D.sc	aboveUC	301	564
D.sc	belowLC	302	-22
E.sc	aboveUC	270	564
E.sc	belowLC	280	-22
E.sc	ogonekUC	346	0
F.sc	aboveUC	271	564
F.sc	belowLC	168	-22
G.sc	aboveUC	324	564
G.sc	belowLC	328	-22
H.sc	aboveUC	316	564
H.sc	belowLC	316	-22
I.sc	aboveUC	158	564
I.sc	belowLC	158	-22
I.sc	ogonekUC	152	0
J.sc	aboveUC	322	564
J.sc	belowLC	232	-22
K.sc	aboveUC	304	564
K.sc	belowLC	324	-22
L.sc	aboveUC	162	564
L.sc	belowLC	266	-22
M.sc	aboveUC	350	564
M.sc	belowLC	350	-22
N.sc	aboveUC	316	564
N.sc	belowLC	312	-22
O.sc	aboveUC	310	564
O.sc	belowLC	310	-22
O.sc	ogonekUC	310	0
O.sc	hornLC	448	512
P.sc	aboveUC	306	564
P.sc	belowLC	170	-22
Q.sc	aboveUC	312	564
R.sc	aboveUC	306	564
R.sc	belowLC	312	-22
S.sc	aboveUC	278	564
S.sc	belowLC	275	-22
S.sc	baseLC	258	0
T.sc	aboveUC	250	564
T.sc	belowLC	250	-22
T.sc	baseLC	250	0
U.sc	aboveUC	308	564
U.sc	belowLC	308	-22
U.sc	ogonekUC	308	0
U.sc	hornLC	496	542
V.sc	aboveUC	256	564
V.sc	belowLC	254	-22
W.sc	aboveUC	366	564
W.sc	belowLC	366	-22
X.sc	aboveUC	266	564
X.sc	belowLC	272	-22
Y.sc	aboveUC	240	564
Y.sc	belowLC	240	-22
Z.sc	aboveUC	258	564
Z.sc	belowLC	252	-22
Aogonek.sc	aboveUC	254	564
Aogonek.sa	aboveUC	254	564
AE.sc	aboveUC	450	564
Eogonek.sc	aboveUC	270	564
Eogonek.sa	aboveUC	270	564
Iogonek.sc	aboveUC	158	564
Ohorn.sc	aboveUC	312	564
Ohorn.sc	belowLC	313	-22
Ohorn.sc	ogonekUC	312	0
Oogonek.sc	aboveUC	314	564
Tbar.sc	aboveUC	250	564
Tbar.sc	belowLC	250	-22
Tbar.sc	baseLC	250	0
Uhorn.sc	aboveUC	308	564
Uhorn.sc	belowLC	308	-22
Uogonek.sc	aboveUC	308	564
Schwa.sc	aboveUC	320	564
Schwa.sc	belowLC	320	-22
Eng.sc	aboveUC	330	564
Eng.sc	belowLC	330	-22
Alpha.sc	aboveLC	254	564
Alpha.sc	belowLC	254	-22
Beta.sc	aboveLC	295	564
Beta.sc	belowLC	304	-22
Epsilon.sc	aboveLC	271	564
Epsilon.sc	belowLC	272	-22
Zeta.sc	aboveLC	258	564
Zeta.sc	belowLC	252	-22
Eta.sc	aboveLC	316	564
Eta.sc	belowLC	316	-22
Iota.sc	aboveLC	158	564
Iota.sc	belowLC	158	-22
Kappa.sc	aboveLC	304	564
Kappa.sc	belowLC	324	-22
Mu.sc	aboveLC	350	564
Mu.sc	belowLC	350	-22
Nu.sc	aboveLC	316	564
Nu.sc	belowLC	312	-22
Omicron.sc	aboveLC	314	564
Omicron.sc	belowLC	315	-22
Rho.sc	aboveLC	306	564
Rho.sc	belowLC	170	-22
Tau.sc	aboveLC	250	564
Tau.sc	belowLC	250	-22
Tau.sc	baseLC	250	0
Upsilon.sc	aboveLC	240	564
Upsilon.sc	belowLC	242	-22
Chi.sc	aboveUC	312	564
Chi.sc	belowLC	312	-22
Chi.sc	baseLC	312	0
Acyr.sc	aboveUC	260	564
Ghe.sc	aboveUC	276	554
Ie.sc	aboveUC	270	564
Zhe.sc	aboveUC	615	682
Icyr.sc	aboveUC	316	554
Ka.sc	aboveUC	312	554
Ocyr.sc	aboveUC	310	564
Ucyr.sc	aboveUC	264	554
Yeru.sc	aboveUC	400	564
Ecyr.sc	aboveUC	250	564
Yu.sc	aboveUC	430	564
Ya.sc	aboveUC	310	564
Yat.sc	aboveUC	210	604
Izhitsa.sc	aboveUC	270	564
Ustraight.sc	aboveUC	240	564
Ustraightstroke.sc	aboveUC	240	564
Aie.sc	aboveUC	450	564
Schwacyr.sc	aboveUC	320	564
w.sups	belowLC	270	-22
circledotted	belowLC	288	-22
circledotted	baseLC	288	0
circledotted	aboveLC	288	522
circledotted	aboverightLC	470	522
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
circledotted	center	288	250
gravecmb	_aboveLC	0	522
gravecmb.cap	_aboveUC	0	672
variacmb	_aboveLC	0	522
acutecmb	_aboveLC	0	522
acutecmb.cap	_aboveUC	0	672
tonoscmb	_aboveLC	0	522
circumflexcmb	_aboveLC	0	522
circumflexcmb	aboveLC	0	740
circumflexcmb.cap	_aboveUC	0	672
tildecmb	_aboveLC	0	522
tildecmb.cap	_aboveUC	0	672
macroncmb	_aboveLC	0	522
macroncmb	aboveLC	0	702
macroncmb.cap	_aboveUC	0	672
overlinecmb	_aboveLC	0	522
overlinecmb	aboveLC	0	702
overlinecmb.cap	_aboveUC	0	672
overlinecmb.cap	aboveUC	0	832
brevecmb	_aboveLC	0	522
brevecmb.cyr	_aboveLC	0	522
brevecmb.cap	_aboveUC	0	672
brevecmb.cyrcap	_aboveUC	0	672
dotaccentcmb	_aboveLC	0	522
dotaccentcmb	aboveLC	0	730
dotaccentcmb.cap	_aboveUC	0	672
dieresiscmb	_aboveLC	0	522
dieresiscmb	aboveLC	0	730
dieresiscmb.cap	_aboveUC	0	672
hoicmb	_aboveLC	0	522
hoicmb	aboveLC	0	802
hoicmb.cap	_aboveUC	0	672
ringcmb	_aboveLC	0	522
ringcmb.cap	_aboveUC	0	672
hungarumlautcmb	_aboveLC	0	522
hungarumlautcmb.cap	_aboveUC	0	672
caroncmb	_aboveLC	0	522
caroncmb.cap	_aboveUC	0	672
dblgravecmb	_aboveLC	0	522
dblgravecmb.cap	_aboveUC	0	672
breveinvertedcmb	_aboveLC	0	522
breveinvertedcmb.cap	_aboveUC	0	672
commaturnedabovecmb	_aboveLC	0	522
aspercmb	_aboveLC	0	522
commaabovecmb	_aboveLC	0	522
leniscmb	_aboveLC	0	522
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	522
horncmb	_hornLC	0	500
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	250
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	522
perispomenicmb	_aboveLC	0	522
perispomenicmb.cap	_aboveUC	0	672
koroniscmb	_aboveLC	0	522
dialytikatonoscmb	_aboveLC	0	522
iotasubscriptcmb	_belowLC	0	-22
dieresisacute	_aboveLC	0	522
dieresisacute.cap	_aboveUC	0	672
dieresisgrave	_aboveLC	0	522
dieresisgrave.cap	_aboveUC	0	672
dialytikagravecmb	_aboveLC	0	522
dieresistilde	_aboveLC	0	522
dieresismacron	_aboveLC	0	522
dieresismacron.cap	_aboveUC	0	672
dieresiscaron	_aboveLC	0	522
dieresiscaron.cap	_aboveUC	0	672
circumflexacute	_aboveLC	0	522
circumflexacute.cap	_aboveUC	0	672
circumflexgrave	_aboveLC	0	522
circumflexgrave.cap	_aboveUC	0	672
circumflexhoi	_aboveLC	0	522
circumflexhoi.cap	_aboveUC	0	672
circumflextilde	_aboveLC	0	522
circumflextilde.cap	_aboveUC	0	672
breveacute	_aboveLC	0	522
breveacute.cap	_aboveUC	0	672
brevegrave	_aboveLC	0	522
brevegrave.cap	_aboveUC	0	672
brevehoi	_aboveLC	0	522
brevehoi.cap	_aboveUC	0	672
brevetilde	_aboveLC	0	522
brevetilde.cap	_aboveUC	0	672
circumflexbreve	_aboveLC	0	522
circumflexbreve.cap	_aboveUC	0	672
asperacutecmb	_aboveLC	0	522
aspergravecmb	_aboveLC	0	522
aspertildecmb	_aboveLC	0	522
lenisacutecmb	_aboveLC	0	522
lenisgravecmb	_aboveLC	0	522
lenistildecmb	_aboveLC	0	522
circumflexcaron	_aboveLC	0	522
circumflexcaron.cap	_aboveUC	0	672
circumflexmacron	_aboveLC	0	522
circumflexmacron.cap	_aboveUC	0	672
commabelowcmb.a	_aboveLC	0	522
macronacute	_aboveLC	0	522
macronacute.cap	_aboveUC	0	672
