# Created: Fri Aug 17 13:05:41 2018
# PS Name: SourceSansPro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Aogonek.d];
	@bGC_Aogonek.sc_above = [Aogonek.sc Aogonek.sa];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Chi.sc];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.sa Ie.sc];
	@bGC_E_above = [E Eogonek Eogonek.d Ghe];
	@bGC_Ghook_above = [Ghook Ie];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iukran];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Schwa.sc Nu.sc Schwacyr.sc];
	@bGC_N_above = [N Eng.a];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Ocyr.sc];
	@bGC_O_above = [O Q Ocyr Fita Obarcyr];
	@bGC_Oogonek.sc_above = [Oogonek.sc Omicron.sc];
	@bGC_Oslash_above = [Oslash Ohorn];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_R_above = [R Ya];
	@bGC_T.sc_above = [T.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_Ucyr_above = [Ucyr Ecyr];
	@bGC_V_above = [V X];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a aogonek aogonek.d omicron koppa acyr];
	@bGC_aogonek.a_above = [aogonek.a aogonek.b alpha];
	@bGC_aturned_above = [aturned ccurl alphalatin gscript Gsmall Nsmall a.a g.a];
	@bGC_b_above = [b thorn];
	@bGC_bhook_above = [bhook clickbilabial];
	@bGC_c_above = [c upsilonlatin];
	@bGC_clickretroflex_above = [clickretroflex l.a];
	@bGC_d_above = [d dtail];
	@bGC_dotlessi_above = [dotlessi iogonek.x iota];
	@bGC_dotlessj_above = [dotlessj iotalatin];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.x];
	@bGC_e_above = [e eogonek eogonek.d ie ya];
	@bGC_eopen_above = [eopen epsilon];
	@bGC_eopenreversed_above = [eopenreversed rtail];
	@bGC_gammalatin_above = [gammalatin zcurl];
	@bGC_ghook_above = [ghook ghe];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hturned_above = [hturned ieukran];
	@bGC_l_above = [l lretroflex lezh];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o u oslash oogonek obar ocyr fita obarcyr];
	@bGC_ramshorn_above = [ramshorn ain];
	@bGC_rfishhook_above = [rfishhook jcrossedtail.x];
	@bGC_rho_above = [rho circledotted];
	@bGC_rturned_above = [rturned rhookturned];
	@bGC_t_above = [t tbar];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_upsilon_above = [upsilon che];
	@bGC_v_above = [v schwahookrhotic vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ereversed ucyr];
	@bGC_z_above = [z zretroflex];
	pos base @bGC_AE.sc_above <anchor 466 563> mark @MC_above;
	pos base @bGC_AE_above <anchor 565 686> mark @MC_above;
	pos base @bGC_A_above <anchor 271 678> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 233 563> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 276 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 295 575> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 264 563> mark @MC_above;
	pos base @bGC_E_above <anchor 290 678> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 285 678> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 297 563> mark @MC_above;
	pos base @bGC_I.a_above <anchor 171 678> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 131 563> mark @MC_above;
	pos base @bGC_I_above <anchor 132 678> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 288 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 323 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_N_above <anchor 334 678> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 295 563> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 335 678> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 563> mark @MC_above;
	pos base @bGC_R_above <anchor 295 678> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 234 563> mark @MC_above;
	pos base @bGC_T_above <anchor 267 678> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 563> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 261 678> mark @MC_above;
	pos base @bGC_V_above <anchor 257 678> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 208 563> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 678> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 250 563> mark @MC_above;
	pos base @bGC_a_above <anchor 267 509> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 282 509> mark @MC_above;
	pos base @bGC_aturned_above <anchor 277 509> mark @MC_above;
	pos base @bGC_b_above <anchor 131 726> mark @MC_above;
	pos base @bGC_bhook_above <anchor 263 726> mark @MC_above;
	pos base @bGC_c_above <anchor 274 509> mark @MC_above;
	pos base @bGC_clickretroflex_above <anchor 124 726> mark @MC_above;
	pos base @bGC_d_above <anchor 420 726> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 124 509> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 125 509> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 143 509> mark @MC_above;
	pos base @bGC_e_above <anchor 264 509> mark @MC_above;
	pos base @bGC_eopen_above <anchor 247 509> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 221 509> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 232 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 246 509> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 205 726> mark @MC_above;
	pos base @bGC_hhook_above <anchor 256 726> mark @MC_above;
	pos base @bGC_hturned_above <anchor 272 509> mark @MC_above;
	pos base @bGC_l_above <anchor 125 726> mark @MC_above;
	pos base @bGC_m_above <anchor 425 509> mark @MC_above;
	pos base @bGC_mturned_above <anchor 419 509> mark @MC_above;
	pos base @bGC_n_above <anchor 295 509> mark @MC_above;
	pos base @bGC_o_above <anchor 271 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 256 509> mark @MC_above;
	pos base @bGC_rfishhook_above <anchor 218 509> mark @MC_above;
	pos base @bGC_rho_above <anchor 293 509> mark @MC_above;
	pos base @bGC_rturned_above <anchor 219 509> mark @MC_above;
	pos base @bGC_t_above <anchor 148 643> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 267 502> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 244 509> mark @MC_above;
	pos base @bGC_v_above <anchor 235 509> mark @MC_above;
	pos base @bGC_w_above <anchor 360 509> mark @MC_above;
	pos base @bGC_y_above <anchor 243 509> mark @MC_above;
	pos base @bGC_z_above <anchor 231 509> mark @MC_above;
	pos base A.sc <anchor 235 563> mark @MC_above;
	pos base Acyr <anchor 270 678> mark @MC_above;
	pos base Acyr.sc <anchor 236 563> mark @MC_above;
	pos base B <anchor 287 678> mark @MC_above;
	pos base Bsmall <anchor 257 509> mark @MC_above;
	pos base C <anchor 329 678> mark @MC_above;
	pos base Che <anchor 293 678> mark @MC_above;
	pos base D <anchor 308 678> mark @MC_above;
	pos base D.sc <anchor 283 563> mark @MC_above;
	pos base Ecyr.sc <anchor 244 563> mark @MC_above;
	pos base Eng <anchor 345 678> mark @MC_above;
	pos base Eng.sc <anchor 330 639> mark @MC_above;
	pos base Epsilon.sc <anchor 265 563> mark @MC_above;
	pos base F <anchor 286 678> mark @MC_above;
	pos base F.sc <anchor 266 563> mark @MC_above;
	pos base G <anchor 351 678> mark @MC_above;
	pos base G.sc <anchor 308 563> mark @MC_above;
	pos base Ghe.sc <anchor 270 540> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base Hsmall <anchor 279 509> mark @MC_above;
	pos base Icyr <anchor 332 682> mark @MC_above;
	pos base Icyr.sc <anchor 298 540> mark @MC_above;
	pos base Ieukran <anchor 327 678> mark @MC_above;
	pos base Iogonek <anchor 131 678> mark @MC_above;
	pos base Ismall <anchor 172 509> mark @MC_above;
	pos base Izhitsa <anchor 266 678> mark @MC_above;
	pos base Izhitsa.sc <anchor 232 563> mark @MC_above;
	pos base J <anchor 348 678> mark @MC_above;
	pos base J.sc <anchor 303 563> mark @MC_above;
	pos base K <anchor 311 678> mark @MC_above;
	pos base Ka <anchor 322 682> mark @MC_above;
	pos base Ka.sc <anchor 288 540> mark @MC_above;
	pos base L <anchor 133 678> mark @MC_above;
	pos base L.sc <anchor 137 563> mark @MC_above;
	pos base Lsmall <anchor 131 509> mark @MC_above;
	pos base M <anchor 363 678> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base OEsmall <anchor 414 509> mark @MC_above;
	pos base Oogonek <anchor 331 678> mark @MC_above;
	pos base P <anchor 303 678> mark @MC_above;
	pos base R.sc <anchor 282 563> mark @MC_above;
	pos base S <anchor 278 678> mark @MC_above;
	pos base S.sc <anchor 254 563> mark @MC_above;
	pos base Schwa <anchor 342 678> mark @MC_above;
	pos base Schwacyr <anchor 346 678> mark @MC_above;
	pos base Tse <anchor 320 678> mark @MC_above;
	pos base Ucyr.sc <anchor 230 540> mark @MC_above;
	pos base Uhorn <anchor 323 678> mark @MC_above;
	pos base V.sc <anchor 226 563> mark @MC_above;
	pos base W <anchor 393 678> mark @MC_above;
	pos base W.sc <anchor 342 563> mark @MC_above;
	pos base X.sc <anchor 229 563> mark @MC_above;
	pos base Ya.sc <anchor 272 563> mark @MC_above;
	pos base Yat <anchor 217 718> mark @MC_above;
	pos base Yat.sc <anchor 235 577> mark @MC_above;
	pos base Yeru <anchor 410 678> mark @MC_above;
	pos base Yeru.sc <anchor 362 563> mark @MC_above;
	pos base Ysmall <anchor 208 509> mark @MC_above;
	pos base Yu <anchor 445 678> mark @MC_above;
	pos base Yu.sc <anchor 417 563> mark @MC_above;
	pos base Z <anchor 280 678> mark @MC_above;
	pos base Zhe <anchor 399 678> mark @MC_above;
	pos base Zhe.sc <anchor 429 606> mark @MC_above;
	pos base ae <anchor 413 509> mark @MC_above;
	pos base alphalatinturned <anchor 304 509> mark @MC_above;
	pos base betalatin <anchor 291 726> mark @MC_above;
	pos base clickalveolar <anchor 196 726> mark @MC_above;
	pos base dhook <anchor 434 726> mark @MC_above;
	pos base digamma <anchor 249 509> mark @MC_above;
	pos base dotlessjstrokehook <anchor 203 726> mark @MC_above;
	pos base ecyr <anchor 204 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 297 509> mark @MC_above;
	pos base esh <anchor 188 726> mark @MC_above;
	pos base eta <anchor 290 509> mark @MC_above;
	pos base eth <anchor 285 726> mark @MC_above;
	pos base ezh <anchor 217 511> mark @MC_above;
	pos base f <anchor 218 726> mark @MC_above;
	pos base g <anchor 258 509> mark @MC_above;
	pos base glottalstop <anchor 201 726> mark @MC_above;
	pos base glottalstopstroke <anchor 211 726> mark @MC_above;
	pos base h <anchor 121 726> mark @MC_above;
	pos base i <anchor 123 690> mark @MC_above;
	pos base icyr <anchor 285 509> mark @MC_above;
	pos base k <anchor 126 726> mark @MC_above;
	pos base ka <anchor 275 509> mark @MC_above;
	pos base lbelt <anchor 178 726> mark @MC_above;
	pos base lslash <anchor 136 726> mark @MC_above;
	pos base oe <anchor 443 509> mark @MC_above;
	pos base ohorn <anchor 273 509> mark @MC_above;
	pos base omega <anchor 347 509> mark @MC_above;
	pos base omegalatinclosed <anchor 348 509> mark @MC_above;
	pos base oopen <anchor 207 509> mark @MC_above;
	pos base philatin <anchor 342 726> mark @MC_above;
	pos base q <anchor 278 509> mark @MC_above;
	pos base r <anchor 222 509> mark @MC_above;
	pos base rlonglegturned <anchor 219 726> mark @MC_above;
	pos base s <anchor 215 509> mark @MC_above;
	pos base schwa <anchor 242 509> mark @MC_above;
	pos base tretroflex <anchor 145 643> mark @MC_above;
	pos base tse <anchor 280 509> mark @MC_above;
	pos base ubar <anchor 296 509> mark @MC_above;
	pos base uhorn <anchor 270 509> mark @MC_above;
	pos base vhook <anchor 269 509> mark @MC_above;
	pos base x <anchor 223 509> mark @MC_above;
	pos base yeru <anchor 349 509> mark @MC_above;
	pos base yturned <anchor 249 726> mark @MC_above;
	pos base yu <anchor 394 509> mark @MC_above;
	pos base zhe <anchor 341 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 473 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_base <anchor 294 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 229 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base S.sc <anchor 244 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
	pos base e <anchor 264 0> mark @MC_base;
	pos base eopen <anchor 247 0> mark @MC_base;
	pos base oopen <anchor 204 0> mark @MC_base;
	pos base s <anchor 220 0> mark @MC_base;
	pos base t <anchor 215 0> mark @MC_base;
	pos base u <anchor 263 0> mark @MC_base;
	pos base ubar <anchor 300 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A k o oslash obar];
	@bGC_C.sc_below = [C.sc O.sc Chi.sc];
	@bGC_D_below = [D G.sc];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_I.sc_below = [I.sc Iota.sc];
	@bGC_J_below = [J ereversed Z.sc Zeta.sc];
	@bGC_K.sc_below = [K.sc N.sc Kappa.sc Nu.sc];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_N_below = [N Ohorn];
	@bGC_Ohorn.sc_below = [Ohorn.sc Omicron.sc];
	@bGC_P_below = [P f P.sc Rho.sc];
	@bGC_S_below = [S ohorn];
	@bGC_T.sc_below = [T.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_T_below = [T Tbar Epsilon.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y schwa Lsmall];
	@bGC_alphalatin_below = [alphalatin D.sc];
	@bGC_alphalatinturned_below = [alphalatinturned B.sc Beta.sc];
	@bGC_aturned_below = [aturned Nsmall];
	@bGC_b_below = [b bhook];
	@bGC_ccurl_below = [ccurl hturned];
	@bGC_clickretroflex_below = [clickretroflex l.a eta];
	@bGC_d_below = [d n dhook eopenreversedclosed Rsmall a.a];
	@bGC_e_below = [e schwahookrhotic];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_h_below = [h hhook];
	@bGC_i_below = [i dotlessi];
	@bGC_istroke_below = [istroke istroke.x];
	@bGC_j_below = [j dotlessj esh];
	@bGC_l_below = [l iotalatin];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_r_below = [r rfishhook];
	@bGC_ramshorn_below = [ramshorn ain];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u Bsmall Gsmall upsilonlatin E.sc];
	@bGC_v_below = [v vturned A.sc];
	@bGC_w_below = [w wturned];
	@bGC_x_below = [x eopenreversed];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed V.sc];
	pos base @bGC_A_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 351 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_Ohorn.sc_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_aturned_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_ccurl_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_clickretroflex_below <anchor 124 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 277 -211> mark @MC_below;
	pos base @bGC_ghook_below <anchor 281 -211> mark @MC_below;
	pos base @bGC_h_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 143 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 65 -211> mark @MC_below;
	pos base @bGC_l_below <anchor 145 -22> mark @MC_below;
	pos base @bGC_mturned_below <anchor 425 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 129 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 223 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 225 -22> mark @MC_below;
	pos base B <anchor 302 -22> mark @MC_below;
	pos base C <anchor 343 -22> mark @MC_below;
	pos base E <anchor 298 -22> mark @MC_below;
	pos base Eng <anchor 317 -22> mark @MC_below;
	pos base Eng.a <anchor 331 -203> mark @MC_below;
	pos base H <anchor 325 -22> mark @MC_below;
	pos base Hsmall <anchor 279 -22> mark @MC_below;
	pos base I <anchor 132 -22> mark @MC_below;
	pos base I.a <anchor 173 -22> mark @MC_below;
	pos base Ismall <anchor 172 -22> mark @MC_below;
	pos base J.sc <anchor 209 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L <anchor 289 -22> mark @MC_below;
	pos base L.sc <anchor 260 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base O <anchor 332 -22> mark @MC_below;
	pos base OEsmall <anchor 434 -22> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base R.sc <anchor 285 -22> mark @MC_below;
	pos base Rsmallinverted <anchor 241 -22> mark @MC_below;
	pos base S.sc <anchor 259 -22> mark @MC_below;
	pos base Schwa <anchor 345 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 207 -22> mark @MC_below;
	pos base V <anchor 258 -22> mark @MC_below;
	pos base W <anchor 396 -22> mark @MC_below;
	pos base W.sc <anchor 342 -22> mark @MC_below;
	pos base X <anchor 252 -22> mark @MC_below;
	pos base X.sc <anchor 237 -22> mark @MC_below;
	pos base Y.sc <anchor 206 -22> mark @MC_below;
	pos base Ysmall <anchor 208 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base a <anchor 249 -22> mark @MC_below;
	pos base ae <anchor 419 -22> mark @MC_below;
	pos base alpha <anchor 291 -22> mark @MC_below;
	pos base betalatin <anchor 353 -22> mark @MC_below;
	pos base c <anchor 266 -22> mark @MC_below;
	pos base circledotted <anchor 293 -22> mark @MC_below;
	pos base clickalveolar <anchor 196 -22> mark @MC_below;
	pos base clickbilabial <anchor 263 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 102 -211> mark @MC_below;
	pos base dotlessjstrokehook <anchor 79 -211> mark @MC_below;
	pos base eopen <anchor 247 -22> mark @MC_below;
	pos base epsilon <anchor 250 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base ezh <anchor 201 -211> mark @MC_below;
	pos base g <anchor 250 -218> mark @MC_below;
	pos base gammalatin <anchor 232 -218> mark @MC_below;
	pos base glottalstop <anchor 181 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 191 -22> mark @MC_below;
	pos base jcrossedtail <anchor 108 -203> mark @MC_below;
	pos base jcrossedtail.x <anchor 116 -203> mark @MC_below;
	pos base lbelt <anchor 198 -22> mark @MC_below;
	pos base lezh <anchor 347 -211> mark @MC_below;
	pos base lretroflex <anchor 170 -203> mark @MC_below;
	pos base lslash <anchor 156 -22> mark @MC_below;
	pos base m <anchor 421 -22> mark @MC_below;
	pos base mhook <anchor 421 -211> mark @MC_below;
	pos base oe <anchor 443 -22> mark @MC_below;
	pos base omega <anchor 347 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 348 -22> mark @MC_below;
	pos base oopen <anchor 204 -22> mark @MC_below;
	pos base p <anchor 127 -203> mark @MC_below;
	pos base philatin <anchor 342 -211> mark @MC_below;
	pos base q <anchor 425 -203> mark @MC_below;
	pos base rhookturned <anchor 152 -211> mark @MC_below;
	pos base rtail <anchor 167 -146> mark @MC_below;
	pos base s <anchor 220 -22> mark @MC_below;
	pos base thorn <anchor 131 -211> mark @MC_below;
	pos base tretroflex <anchor 215 -211> mark @MC_below;
	pos base ubar <anchor 300 -22> mark @MC_below;
	pos base uhorn <anchor 283 -22> mark @MC_below;
	pos base vhook <anchor 280 -22> mark @MC_below;
	pos base w.sups <anchor 245 -22> mark @MC_below;
	pos base y <anchor 200 -218> mark @MC_below;
	pos base yturned <anchor 232 -22> mark @MC_below;
	pos base zcurl <anchor 229 -111> mark @MC_below;
	pos base zretroflex <anchor 213 -149> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 293 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U <anchor 525 666> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base circledotted <anchor 409 486> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O.sc_ogonek = [O.sc Ohorn.sc];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_O.sc_ogonek <anchor 294 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 115 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 143 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base A <anchor 483 0> mark @MC_ogonek;
	pos base A.sc <anchor 409 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I <anchor 128 0> mark @MC_ogonek;
	pos base I.a <anchor 168 0> mark @MC_ogonek;
	pos base I.sc <anchor 125 0> mark @MC_ogonek;
	pos base Ismall <anchor 172 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base a <anchor 364 0> mark @MC_ogonek;
	pos base a.a <anchor 393 0> mark @MC_ogonek;
	pos base aturned <anchor 337 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
	pos base e <anchor 347 0> mark @MC_ogonek;
	pos base ereversed <anchor 241 0> mark @MC_ogonek;
	pos base schwa <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 391 0> mark @MC_ogonek;
	pos base ubar <anchor 369 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



