# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d ];
	@bGC_E_above = [ E Eogonek Eogonek.d ];
	@bGC_I_above = [ I L Iogonek Iukran ];
	@bGC_J_above = [ J Schwacyr ];
	@bGC_N_above = [ N Oslash Eng.a ];
	@bGC_O_above = [ O Q Ocyr Fita Obarcyr ];
	@bGC_R_above = [ R Ya ];
	@bGC_S_above = [ S Z ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uogonek ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Glottalstop Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek aogonek.d a.b aogonek.b aogonek.f omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c upsilonlatin upsilonstroke ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ya ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o u oslash oogonek hturned obar ocyr fita obarcyr icyr.c ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_v_above = [ v schwahookrhotic ustraight ustraightstroke ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Ghook_above = [ Ghook Ie ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa epsilon ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_omacron_above = [ omacron umacron ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_dotlessj_above = [ dotlessj iotalatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_aturned_above = [ aturned alphalatin ccurl gscript gsmall nsmall a.a g.a acyr.a ];
	@bGC_bsmall_above = [ bsmall rsmall ];
	@bGC_dzed_above = [ dzed dezh dzretroflex ];
	@bGC_eopen_above = [ eopen upsilon ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_ghook_above = [ ghook ghe ];
	@bGC_gammalatin_above = [ gammalatin zcurl ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain izhitsa ];
	@bGC_rturned_above = [ rturned rhookturned ];
	@bGC_rfishhook_above = [ rfishhook jcrossedtail.x ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_clickretroflex_above = [ clickretroflex l.a ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e alpha ];
	@bGC_rho_above = [ rho circledotted ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ucyr_above = [ Ucyr Ecyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_C.sc_above = [ C.sc O.sc Q.sc Ohorn.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc ];
	@bGC_M.sc_above = [ M.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Nu.sc Schwacyr.sc ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_U.sc_above = [ U.sc Uhorn.sc Uogonek.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Izhitsa.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Oogonek.sc_above = [ Oogonek.sc Omicron.sc ];
	@bGC_Tbar.sc_above = [ Tbar.sc Alpha.sc ];
	@bGC_Upsilon.sc_above = [ Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 271 678> mark @MC_above;
	pos base @bGC_E_above <anchor 290 678> mark @MC_above;
	pos base @bGC_I_above <anchor 132 678> mark @MC_above;
	pos base @bGC_J_above <anchor 346 678> mark @MC_above;
	pos base @bGC_N_above <anchor 334 678> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_R_above <anchor 295 678> mark @MC_above;
	pos base @bGC_S_above <anchor 280 678> mark @MC_above;
	pos base @bGC_T_above <anchor 267 678> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_V_above <anchor 257 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 678> mark @MC_above;
	pos base @bGC_a_above <anchor 267 509> mark @MC_above;
	pos base @bGC_b_above <anchor 295 728> mark @MC_above;
	pos base @bGC_c_above <anchor 274 509> mark @MC_above;
	pos base @bGC_d_above <anchor 267 728> mark @MC_above;
	pos base @bGC_e_above <anchor 264 509> mark @MC_above;
	pos base @bGC_f_above <anchor 218 728> mark @MC_above;
	pos base @bGC_i_above <anchor 123 690> mark @MC_above;
	pos base @bGC_l_above <anchor 125 728> mark @MC_above;
	pos base @bGC_m_above <anchor 425 509> mark @MC_above;
	pos base @bGC_n_above <anchor 295 509> mark @MC_above;
	pos base @bGC_o_above <anchor 271 509> mark @MC_above;
	pos base @bGC_r_above <anchor 222 509> mark @MC_above;
	pos base @bGC_s_above <anchor 215 509> mark @MC_above;
	pos base @bGC_v_above <anchor 235 509> mark @MC_above;
	pos base @bGC_y_above <anchor 243 509> mark @MC_above;
	pos base @bGC_z_above <anchor 231 509> mark @MC_above;
	pos base @bGC_AE_above <anchor 562 678> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 285 678> mark @MC_above;
	pos base @bGC_emacron_above <anchor 264 664> mark @MC_above;
	pos base @bGC_eturned_above <anchor 247 509> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 123 509> mark @MC_above;
	pos base @bGC_lslash_above <anchor 146 727> mark @MC_above;
	pos base @bGC_omacron_above <anchor 271 664> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 267 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 125 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 208 509> mark @MC_above;
	pos base @bGC_aturned_above <anchor 277 509> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 257 509> mark @MC_above;
	pos base @bGC_dzed_above <anchor 414 728> mark @MC_above;
	pos base @bGC_eopen_above <anchor 244 509> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 143 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 246 509> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 232 509> mark @MC_above;
	pos base @bGC_ismall_above <anchor 172 509> mark @MC_above;
	pos base @bGC_mturned_above <anchor 419 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 256 509> mark @MC_above;
	pos base @bGC_rturned_above <anchor 219 509> mark @MC_above;
	pos base @bGC_rfishhook_above <anchor 218 509> mark @MC_above;
	pos base @bGC_ts_above <anchor 363 643> mark @MC_above;
	pos base @bGC_clickretroflex_above <anchor 124 728> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 127 509> mark @MC_above;
	pos base @bGC_I.a_above <anchor 171 678> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 282 509> mark @MC_above;
	pos base @bGC_rho_above <anchor 293 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 414 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 315 682> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 261 678> mark @MC_above;
	pos base @bGC_zhe_above <anchor 345 509> mark @MC_above;
	pos base @bGC_ka_above <anchor 268 509> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 276 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 264 563> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 131 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 323 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 232 563> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 466 563> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 295 563> mark @MC_above;
	pos base @bGC_Tbar.sc_above <anchor 234 563> mark @MC_above;
	pos base @bGC_Upsilon.sc_above <anchor 208 563> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 346 563> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 287 540> mark @MC_above;
	pos base B <anchor 287 678> mark @MC_above;
	pos base C <anchor 329 678> mark @MC_above;
	pos base D <anchor 308 678> mark @MC_above;
	pos base F <anchor 286 678> mark @MC_above;
	pos base G <anchor 351 678> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base K <anchor 311 678> mark @MC_above;
	pos base M <anchor 363 678> mark @MC_above;
	pos base P <anchor 303 678> mark @MC_above;
	pos base W <anchor 392 678> mark @MC_above;
	pos base g <anchor 258 509> mark @MC_above;
	pos base k <anchor 288 728> mark @MC_above;
	pos base q <anchor 278 509> mark @MC_above;
	pos base t <anchor 148 643> mark @MC_above;
	pos base w <anchor 359 509> mark @MC_above;
	pos base x <anchor 223 509> mark @MC_above;
	pos base Amacron <anchor 271 800> mark @MC_above;
	pos base Dhook <anchor 437 677> mark @MC_above;
	pos base Emacron <anchor 290 800> mark @MC_above;
	pos base Eturned <anchor 255 678> mark @MC_above;
	pos base Imacron <anchor 132 800> mark @MC_above;
	pos base Istroke <anchor 152 678> mark @MC_above;
	pos base Lbelt <anchor 182 678> mark @MC_above;
	pos base Omacron <anchor 332 800> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base Ohorn <anchor 335 678> mark @MC_above;
	pos base Oogonek <anchor 331 678> mark @MC_above;
	pos base Umacron <anchor 322 800> mark @MC_above;
	pos base Uhorn <anchor 323 678> mark @MC_above;
	pos base Schwa <anchor 342 678> mark @MC_above;
	pos base Eng <anchor 345 678> mark @MC_above;
	pos base amacron <anchor 267 664> mark @MC_above;
	pos base ae <anchor 406 509> mark @MC_above;
	pos base imacron <anchor 123 664> mark @MC_above;
	pos base oe <anchor 443 509> mark @MC_above;
	pos base ohorn <anchor 273 509> mark @MC_above;
	pos base tbar <anchor 148 642> mark @MC_above;
	pos base uhorn <anchor 270 509> mark @MC_above;
	pos base eth <anchor 285 727> mark @MC_above;
	pos base thorn <anchor 232 728> mark @MC_above;
	pos base alphalatinturned <anchor 307 509> mark @MC_above;
	pos base betalatin <anchor 291 728> mark @MC_above;
	pos base chilatin <anchor 237 509> mark @MC_above;
	pos base dzcurl <anchor 414 727> mark @MC_above;
	pos base ereversed <anchor 245 509> mark @MC_above;
	pos base eopenreversed <anchor 212 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 297 509> mark @MC_above;
	pos base hsmall <anchor 279 509> mark @MC_above;
	pos base kturned <anchor 242 509> mark @MC_above;
	pos base lmiddletilde <anchor 173 728> mark @MC_above;
	pos base lbelt <anchor 184 727> mark @MC_above;
	pos base lezh <anchor 245 728> mark @MC_above;
	pos base lsmall <anchor 131 509> mark @MC_above;
	pos base lambda.latin <anchor 195 728> mark @MC_above;
	pos base lambdastroke <anchor 195 727> mark @MC_above;
	pos base oopen <anchor 207 509> mark @MC_above;
	pos base oesmall <anchor 414 509> mark @MC_above;
	pos base omegalatinclosed <anchor 348 509> mark @MC_above;
	pos base philatin <anchor 342 728> mark @MC_above;
	pos base rlonglegturned <anchor 219 728> mark @MC_above;
	pos base rsmallinverted <anchor 275 509> mark @MC_above;
	pos base esh <anchor 188 728> mark @MC_above;
	pos base dotlessjstrokehook <anchor 203 727> mark @MC_above;
	pos base tturned <anchor 136 508> mark @MC_above;
	pos base tretroflex <anchor 145 643> mark @MC_above;
	pos base tesh <anchor 306 728> mark @MC_above;
	pos base tccurl <anchor 344 728> mark @MC_above;
	pos base ubar <anchor 296 509> mark @MC_above;
	pos base vhook <anchor 269 509> mark @MC_above;
	pos base vturned <anchor 234 509> mark @MC_above;
	pos base wturned <anchor 360 509> mark @MC_above;
	pos base yturned <anchor 249 728> mark @MC_above;
	pos base ezh <anchor 217 511> mark @MC_above;
	pos base glottalstop <anchor 201 728> mark @MC_above;
	pos base glottalstopreversed <anchor 205 728> mark @MC_above;
	pos base glottalstopstroke <anchor 211 727> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 205 727> mark @MC_above;
	pos base clickalveolar <anchor 196 727> mark @MC_above;
	pos base clickbilabial <anchor 262 727> mark @MC_above;
	pos base Imacron.a <anchor 171 800> mark @MC_above;
	pos base amacron.a <anchor 277 664> mark @MC_above;
	pos base aturned.b <anchor 286 509> mark @MC_above;
	pos base eta <anchor 290 509> mark @MC_above;
	pos base omega <anchor 347 509> mark @MC_above;
	pos base digamma <anchor 249 509> mark @MC_above;
	pos base Acyr <anchor 270 678> mark @MC_above;
	pos base Ghe <anchor 291 678> mark @MC_above;
	pos base Icyr <anchor 332 682> mark @MC_above;
	pos base Tse <anchor 317 678> mark @MC_above;
	pos base Che <anchor 293 678> mark @MC_above;
	pos base Yeru <anchor 410 678> mark @MC_above;
	pos base Yu <anchor 445 678> mark @MC_above;
	pos base Ieukran <anchor 327 678> mark @MC_above;
	pos base Yat <anchor 217 722> mark @MC_above;
	pos base Izhitsa <anchor 266 678> mark @MC_above;
	pos base icyr <anchor 285 509> mark @MC_above;
	pos base tse <anchor 281 509> mark @MC_above;
	pos base che <anchor 253 509> mark @MC_above;
	pos base yeru <anchor 349 509> mark @MC_above;
	pos base ecyr <anchor 204 509> mark @MC_above;
	pos base yu <anchor 394 509> mark @MC_above;
	pos base ieukran <anchor 272 509> mark @MC_above;
	pos base ghe.c <anchor 217 509> mark @MC_above;
	pos base A.sc <anchor 235 563> mark @MC_above;
	pos base D.sc <anchor 283 562> mark @MC_above;
	pos base F.sc <anchor 266 563> mark @MC_above;
	pos base G.sc <anchor 308 563> mark @MC_above;
	pos base H.sc <anchor 297 562> mark @MC_above;
	pos base J.sc <anchor 303 562> mark @MC_above;
	pos base K.sc <anchor 288 562> mark @MC_above;
	pos base L.sc <anchor 135 562> mark @MC_above;
	pos base R.sc <anchor 281 563> mark @MC_above;
	pos base S.sc <anchor 254 562> mark @MC_above;
	pos base T.sc <anchor 234 562> mark @MC_above;
	pos base V.sc <anchor 226 562> mark @MC_above;
	pos base W.sc <anchor 342 563> mark @MC_above;
	pos base X.sc <anchor 229 562> mark @MC_above;
	pos base Y.sc <anchor 208 562> mark @MC_above;
	pos base Z.sc <anchor 250 562> mark @MC_above;
	pos base Amacron.sc <anchor 235 685> mark @MC_above;
	pos base Aogonek.ds <anchor 233 562> mark @MC_above;
	pos base Dhook.sc <anchor 418 562> mark @MC_above;
	pos base Emacron.sc <anchor 264 685> mark @MC_above;
	pos base Eturned.sc <anchor 228 563> mark @MC_above;
	pos base Imacron.sc <anchor 131 685> mark @MC_above;
	pos base Istroke.sc <anchor 152 563> mark @MC_above;
	pos base Lbelt.sc <anchor 184 563> mark @MC_above;
	pos base Omacron.sc <anchor 294 685> mark @MC_above;
	pos base Umacron.sc <anchor 292 685> mark @MC_above;
	pos base Schwa.sc <anchor 307 563> mark @MC_above;
	pos base Eng.sc <anchor 311 562> mark @MC_above;
	pos base Glottalstop.sc <anchor 222 562> mark @MC_above;
	pos base Epsilon.sc <anchor 265 563> mark @MC_above;
	pos base Zeta.sc <anchor 250 563> mark @MC_above;
	pos base Eta.sc <anchor 297 563> mark @MC_above;
	pos base Iota.sc <anchor 131 563> mark @MC_above;
	pos base Kappa.sc <anchor 288 563> mark @MC_above;
	pos base Acyr.sc <anchor 236 563> mark @MC_above;
	pos base Ghe.sc <anchor 270 540> mark @MC_above;
	pos base Icyr.sc <anchor 298 540> mark @MC_above;
	pos base Ocyr.sc <anchor 294 563> mark @MC_above;
	pos base Ucyr.sc <anchor 230 540> mark @MC_above;
	pos base Yeru.sc <anchor 362 563> mark @MC_above;
	pos base Ecyr.sc <anchor 244 563> mark @MC_above;
	pos base Yu.sc <anchor 417 563> mark @MC_above;
	pos base Ya.sc <anchor 272 563> mark @MC_above;
	pos base Yat.sc <anchor 235 577> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	pos base @bGC_O_aboveright <anchor 547 678> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 567 678> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 507 509> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 527 563> mark @MC_aboveright;
	pos base o <anchor 494 509> mark @MC_aboveright;
	pos base ograve <anchor 487 509> mark @MC_aboveright;
	pos base O.sc <anchor 507 562> mark @MC_aboveright;
	pos base Ograve.sc <anchor 507 563> mark @MC_aboveright;
	pos base circledotted <anchor 473 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_eopen_base = [ eopen S.sc ];
	pos base @bGC_eopen_base <anchor 244 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base e <anchor 264 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base t <anchor 215 0> mark @MC_base;
	pos base u <anchor 256 0> mark @MC_base;
	pos base oopen <anchor 204 0> mark @MC_base;
	pos base ubar <anchor 281 0> mark @MC_base;
	pos base C.sc <anchor 294 0> mark @MC_base;
	pos base T.sc <anchor 227 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A o oslash obar ];
	@bGC_D_below = [ D G.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H Eta ];
	@bGC_N_below = [ N Ohorn ];
	@bGC_P_below = [ P f longs P.sc Rho.sc ];
	@bGC_S_below = [ S ohorn ];
	@bGC_T_below = [ T Tbar aturned Epsilon.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y lsmall ];
	@bGC_a_below = [ a a.b ];
	@bGC_b_below = [ b bhook ];
	@bGC_d_below = [ d n dhook eopenreversedclosed rsmall a.a ];
	@bGC_e_below = [ e schwahookrhotic L.sc ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k nsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop tbar eopenreversed Eturned.sc ];
	@bGC_u_below = [ u bsmall gsmall upsilonlatin upsilonstroke E.sc ];
	@bGC_v_below = [ v A.sc ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed V.sc ];
	@bGC_Eturned_below = [ Eturned ereversed w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_eturned_below = [ eturned schwa vturned T.sc Tbar.sc Alpha.sc ];
	@bGC_eng_below = [ eng dtail henghook nhookleft nretroflex ];
	@bGC_alphalatin_below = [ alphalatin D.sc ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_istroke_below = [ istroke istroke.x ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_lambda.latin_below = [ lambda.latin lambdastroke yturned ];
	@bGC_ramshorn_below = [ ramshorn ain ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_ubar_below = [ ubar Eng.sc ];
	@bGC_vhook_below = [ vhook aturned.b ];
	@bGC_clickalveolar_below = [ clickalveolar Glottalstop.sc ];
	@bGC_clickretroflex_below = [ clickretroflex l.a eta ];
	@bGC_B.sc_below = [ B.sc Beta.sc ];
	@bGC_C.sc_below = [ C.sc O.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_I.sc_below = [ I.sc Iota.sc ];
	@bGC_K.sc_below = [ K.sc N.sc Kappa.sc Nu.sc ];
	@bGC_M.sc_below = [ M.sc Mu.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Ohorn.sc_below = [ Ohorn.sc Schwa.sc Omicron.sc ];
	pos base @bGC_A_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 351 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 65 -211> mark @MC_below;
	pos base @bGC_k_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 145 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 277 -211> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 454 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 281 -211> mark @MC_below;
	pos base @bGC_hturned_below <anchor 261 -211> mark @MC_below;
	pos base @bGC_istroke_below <anchor 143 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 348 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 129 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_vhook_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_clickalveolar_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_clickretroflex_below <anchor 124 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Ohorn.sc_below <anchor 295 -22> mark @MC_below;
	pos base B <anchor 302 -22> mark @MC_below;
	pos base C <anchor 343 -22> mark @MC_below;
	pos base E <anchor 300 -22> mark @MC_below;
	pos base I <anchor 132 -22> mark @MC_below;
	pos base J <anchor 251 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L <anchor 289 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base O <anchor 332 -22> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base V <anchor 258 -22> mark @MC_below;
	pos base W <anchor 395 -22> mark @MC_below;
	pos base X <anchor 252 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base c <anchor 266 -22> mark @MC_below;
	pos base g <anchor 250 -218> mark @MC_below;
	pos base m <anchor 421 -22> mark @MC_below;
	pos base p <anchor 127 -203> mark @MC_below;
	pos base q <anchor 424 -203> mark @MC_below;
	pos base s <anchor 214 -22> mark @MC_below;
	pos base w <anchor 359 -22> mark @MC_below;
	pos base x <anchor 223 -22> mark @MC_below;
	pos base y <anchor 200 -218> mark @MC_below;
	pos base Dhook <anchor 457 -21> mark @MC_below;
	pos base Lbelt <anchor 338 -22> mark @MC_below;
	pos base Schwa <anchor 345 -22> mark @MC_below;
	pos base Eng <anchor 317 -22> mark @MC_below;
	pos base ae <anchor 413 -22> mark @MC_below;
	pos base lslash <anchor 165 -22> mark @MC_below;
	pos base oe <anchor 443 -22> mark @MC_below;
	pos base uhorn <anchor 283 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base thorn <anchor 131 -211> mark @MC_below;
	pos base glottalstoplatin <anchor 188 -22> mark @MC_below;
	pos base betalatin <anchor 353 -22> mark @MC_below;
	pos base chilatin <anchor 237 -203> mark @MC_below;
	pos base dezh <anchor 417 -211> mark @MC_below;
	pos base dzcurl <anchor 454 -81> mark @MC_below;
	pos base eopen <anchor 244 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 102 -211> mark @MC_below;
	pos base gammalatin <anchor 232 -218> mark @MC_below;
	pos base hsmall <anchor 279 -22> mark @MC_below;
	pos base jcrossedtail <anchor 108 -203> mark @MC_below;
	pos base kturned <anchor 363 -211> mark @MC_below;
	pos base lmiddletilde <anchor 173 -20> mark @MC_below;
	pos base lbelt <anchor 184 -22> mark @MC_below;
	pos base lretroflex <anchor 174 -203> mark @MC_below;
	pos base lezh <anchor 347 -211> mark @MC_below;
	pos base mturned <anchor 425 -22> mark @MC_below;
	pos base mlonglegturned <anchor 410 -22> mark @MC_below;
	pos base mhook <anchor 421 -211> mark @MC_below;
	pos base oopen <anchor 204 -22> mark @MC_below;
	pos base oesmall <anchor 434 -22> mark @MC_below;
	pos base philatin <anchor 342 -211> mark @MC_below;
	pos base rhookturned <anchor 152 -211> mark @MC_below;
	pos base rtail <anchor 180 -211> mark @MC_below;
	pos base rsmallinverted <anchor 257 -22> mark @MC_below;
	pos base shook <anchor 230 -207> mark @MC_below;
	pos base dotlessjstrokehook <anchor 79 -211> mark @MC_below;
	pos base tturned <anchor 191 -136> mark @MC_below;
	pos base tretroflex <anchor 215 -211> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 361 -211> mark @MC_below;
	pos base wturned <anchor 360 -22> mark @MC_below;
	pos base ysmall <anchor 208 -22> mark @MC_below;
	pos base zretroflex <anchor 213 -149> mark @MC_below;
	pos base zcurl <anchor 229 -111> mark @MC_below;
	pos base ezh <anchor 201 -211> mark @MC_below;
	pos base glottalstop <anchor 181 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 191 -22> mark @MC_below;
	pos base clickbilabial <anchor 262 -22> mark @MC_below;
	pos base apicaldental <anchor 148 -203> mark @MC_below;
	pos base apicalretroflex <anchor 201 -203> mark @MC_below;
	pos base I.a <anchor 171 -22> mark @MC_below;
	pos base Eng.a <anchor 331 -203> mark @MC_below;
	pos base lslash.a <anchor 146 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 116 -203> mark @MC_below;
	pos base Omega <anchor 339 -22> mark @MC_below;
	pos base alpha <anchor 291 -22> mark @MC_below;
	pos base omega <anchor 347 -22> mark @MC_below;
	pos base J.sc <anchor 209 -22> mark @MC_below;
	pos base R.sc <anchor 285 -22> mark @MC_below;
	pos base S.sc <anchor 259 -22> mark @MC_below;
	pos base W.sc <anchor 342 -22> mark @MC_below;
	pos base X.sc <anchor 237 -22> mark @MC_below;
	pos base Y.sc <anchor 206 -22> mark @MC_below;
	pos base Dhook.sc <anchor 439 -21> mark @MC_below;
	pos base Lbelt.sc <anchor 313 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 207 -22> mark @MC_below;
	pos base florin <anchor 76 -211> mark @MC_below;
	pos base circledotted <anchor 293 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 293 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base U <anchor 525 666> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base circledotted <anchor 409 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_ereversed_ogonek = [ ereversed eopen ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_i_ogonek <anchor 115 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 234 0> mark @MC_ogonek;
	pos base @bGC_ereversed_ogonek <anchor 244 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 143 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 172 0> mark @MC_ogonek;
	pos base A <anchor 483 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 128 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base a <anchor 364 0> mark @MC_ogonek;
	pos base e <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 392 0> mark @MC_ogonek;
	pos base Eturned <anchor 245 0> mark @MC_ogonek;
	pos base aturned <anchor 267 0> mark @MC_ogonek;
	pos base ubar <anchor 419 0> mark @MC_ogonek;
	pos base I.a <anchor 168 0> mark @MC_ogonek;
	pos base a.a <anchor 393 0> mark @MC_ogonek;
	pos base a.b <anchor 399 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base A.sc <anchor 409 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 125 0> mark @MC_ogonek;
	pos base O.sc <anchor 294 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 215 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

