lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d ];
	@bGC_E_above = [ E Eogonek Eogonek.d ];
	@bGC_I_above = [ I L Iogonek Iukran ];
	@bGC_J_above = [ J Schwacyr ];
	@bGC_N_above = [ N Eng.a ];
	@bGC_O_above = [ O Q Ocyr Fita Obarcyr ];
	@bGC_S_above = [ S Z ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uogonek ];
	@bGC_Y_above = [ Y Ustraight ];
	@bGC_a_above = [ a aogonek aogonek.d a.b aogonek.b aogonek.f omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c upsilonlatin ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ya ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o u oslash oogonek hturned obar ocyr fita obarcyr icyr.c ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v schwahookrhotic ustraight ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y ereversed ucyr ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Ghook_above = [ Ghook Ie ];
	@bGC_Oslash_above = [ Oslash Ohorn ];
	@bGC_eturned_above = [ eturned schwa epsilon ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_dotlessj_above = [ dotlessj iotalatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_aturned_above = [ aturned ccurl alphalatin gscript gsmall nsmall a.a g.a acyr.a ];
	@bGC_bsmall_above = [ bsmall rsmall ];
	@bGC_eopen_above = [ eopen upsilon ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_ghook_above = [ ghook ghe ];
	@bGC_gammalatin_above = [ gammalatin zcurl ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain izhitsa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed yeru ];
	@bGC_rturned_above = [ rturned rhookturned ];
	@bGC_vhook_above = [ vhook ka ka.a ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_clickretroflex_above = [ clickretroflex l.a ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e alpha ];
	@bGC_rho_above = [ rho circledotted ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_C.sc_above = [ C.sc Oogonek.sc Omicron.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Iota.sc ];
	@bGC_K.sc_above = [ K.sc Kappa.sc ];
	@bGC_M.sc_above = [ M.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Nu.sc Schwacyr.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Ocyr.sc ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc Alpha.sc ];
	@bGC_U.sc_above = [ U.sc Uhorn.sc Uogonek.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Aogonek.ds ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 271 678> mark @MC_above;
	pos base @bGC_E_above <anchor 290 678> mark @MC_above;
	pos base @bGC_I_above <anchor 132 678> mark @MC_above;
	pos base @bGC_J_above <anchor 346 678> mark @MC_above;
	pos base @bGC_N_above <anchor 334 678> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_S_above <anchor 280 678> mark @MC_above;
	pos base @bGC_T_above <anchor 267 678> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 678> mark @MC_above;
	pos base @bGC_a_above <anchor 267 509> mark @MC_above;
	pos base @bGC_b_above <anchor 295 726> mark @MC_above;
	pos base @bGC_c_above <anchor 274 509> mark @MC_above;
	pos base @bGC_d_above <anchor 267 726> mark @MC_above;
	pos base @bGC_e_above <anchor 264 509> mark @MC_above;
	pos base @bGC_f_above <anchor 219 726> mark @MC_above;
	pos base @bGC_i_above <anchor 123 690> mark @MC_above;
	pos base @bGC_l_above <anchor 125 726> mark @MC_above;
	pos base @bGC_m_above <anchor 425 509> mark @MC_above;
	pos base @bGC_n_above <anchor 295 509> mark @MC_above;
	pos base @bGC_o_above <anchor 271 509> mark @MC_above;
	pos base @bGC_r_above <anchor 222 509> mark @MC_above;
	pos base @bGC_s_above <anchor 215 509> mark @MC_above;
	pos base @bGC_t_above <anchor 149 643> mark @MC_above;
	pos base @bGC_v_above <anchor 235 509> mark @MC_above;
	pos base @bGC_w_above <anchor 360 509> mark @MC_above;
	pos base @bGC_y_above <anchor 243 509> mark @MC_above;
	pos base @bGC_z_above <anchor 231 509> mark @MC_above;
	pos base @bGC_AE_above <anchor 561 678> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 285 678> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 335 678> mark @MC_above;
	pos base @bGC_eturned_above <anchor 247 509> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 124 509> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 267 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 125 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 209 509> mark @MC_above;
	pos base @bGC_aturned_above <anchor 277 509> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 257 509> mark @MC_above;
	pos base @bGC_eopen_above <anchor 244 509> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 144 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 246 509> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 232 509> mark @MC_above;
	pos base @bGC_mturned_above <anchor 420 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 256 509> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 349 509> mark @MC_above;
	pos base @bGC_rturned_above <anchor 220 509> mark @MC_above;
	pos base @bGC_vhook_above <anchor 269 509> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 205 726> mark @MC_above;
	pos base @bGC_clickretroflex_above <anchor 124 726> mark @MC_above;
	pos base @bGC_I.a_above <anchor 172 678> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 282 509> mark @MC_above;
	pos base @bGC_rho_above <anchor 293 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 414 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 315 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 345 509> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 276 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 295 563> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 264 563> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 297 563> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 132 563> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 288 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 324 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 563> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 234 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 563> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 209 563> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 250 563> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 233 563> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 466 563> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 346 563> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 287 540> mark @MC_above;
	pos base B <anchor 287 678> mark @MC_above;
	pos base C <anchor 329 678> mark @MC_above;
	pos base D <anchor 308 678> mark @MC_above;
	pos base F <anchor 286 678> mark @MC_above;
	pos base G <anchor 351 678> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base K <anchor 311 678> mark @MC_above;
	pos base M <anchor 363 678> mark @MC_above;
	pos base P <anchor 303 678> mark @MC_above;
	pos base R <anchor 295 678> mark @MC_above;
	pos base V <anchor 257 678> mark @MC_above;
	pos base W <anchor 392 678> mark @MC_above;
	pos base X <anchor 258 678> mark @MC_above;
	pos base g <anchor 258 509> mark @MC_above;
	pos base k <anchor 289 726> mark @MC_above;
	pos base q <anchor 278 509> mark @MC_above;
	pos base x <anchor 224 509> mark @MC_above;
	pos base Dhook <anchor 437 677> mark @MC_above;
	pos base Eturned <anchor 255 678> mark @MC_above;
	pos base Istroke <anchor 152 678> mark @MC_above;
	pos base Lbelt <anchor 182 678> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base Oogonek <anchor 331 678> mark @MC_above;
	pos base Uhorn <anchor 323 678> mark @MC_above;
	pos base Schwa <anchor 342 678> mark @MC_above;
	pos base Eng <anchor 345 678> mark @MC_above;
	pos base Glottalstop <anchor 239 678> mark @MC_above;
	pos base ae <anchor 406 509> mark @MC_above;
	pos base lslash <anchor 145 726> mark @MC_above;
	pos base oe <anchor 443 509> mark @MC_above;
	pos base ohorn <anchor 273 509> mark @MC_above;
	pos base uhorn <anchor 270 509> mark @MC_above;
	pos base eth <anchor 285 726> mark @MC_above;
	pos base thorn <anchor 231 726> mark @MC_above;
	pos base alphalatinturned <anchor 307 509> mark @MC_above;
	pos base betalatin <anchor 291 726> mark @MC_above;
	pos base chilatin <anchor 237 509> mark @MC_above;
	pos base eopenreversed <anchor 212 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 297 509> mark @MC_above;
	pos base hsmall <anchor 279 509> mark @MC_above;
	pos base ismall <anchor 172 509> mark @MC_above;
	pos base kturned <anchor 242 509> mark @MC_above;
	pos base lmiddletilde <anchor 174 726> mark @MC_above;
	pos base lbelt <anchor 179 726> mark @MC_above;
	pos base lezh <anchor 244 726> mark @MC_above;
	pos base lsmall <anchor 131 509> mark @MC_above;
	pos base oopen <anchor 207 509> mark @MC_above;
	pos base oesmall <anchor 414 509> mark @MC_above;
	pos base philatin <anchor 342 726> mark @MC_above;
	pos base rlonglegturned <anchor 220 726> mark @MC_above;
	pos base rfishhook <anchor 219 509> mark @MC_above;
	pos base rsmallinverted <anchor 239 509> mark @MC_above;
	pos base esh <anchor 189 726> mark @MC_above;
	pos base dotlessjstrokehook <anchor 204 726> mark @MC_above;
	pos base tturned <anchor 136 507> mark @MC_above;
	pos base tretroflex <anchor 145 643> mark @MC_above;
	pos base ubar <anchor 296 509> mark @MC_above;
	pos base vturned <anchor 234 509> mark @MC_above;
	pos base yturned <anchor 250 726> mark @MC_above;
	pos base ezh <anchor 217 511> mark @MC_above;
	pos base dezh <anchor 414 726> mark @MC_above;
	pos base ts <anchor 364 643> mark @MC_above;
	pos base tesh <anchor 306 726> mark @MC_above;
	pos base glottalstop <anchor 201 726> mark @MC_above;
	pos base glottalstopstroke <anchor 211 726> mark @MC_above;
	pos base clickalveolar <anchor 197 726> mark @MC_above;
	pos base clickbilabial <anchor 263 726> mark @MC_above;
	pos base aturned.b <anchor 284 509> mark @MC_above;
	pos base jcrossedtail.x <anchor 218 509> mark @MC_above;
	pos base eta <anchor 290 509> mark @MC_above;
	pos base omega <anchor 347 509> mark @MC_above;
	pos base digamma <anchor 249 509> mark @MC_above;
	pos base Acyr <anchor 270 678> mark @MC_above;
	pos base Ghe <anchor 291 678> mark @MC_above;
	pos base Icyr <anchor 332 682> mark @MC_above;
	pos base Ucyr <anchor 262 678> mark @MC_above;
	pos base Tse <anchor 317 678> mark @MC_above;
	pos base Che <anchor 293 678> mark @MC_above;
	pos base Yeru <anchor 410 678> mark @MC_above;
	pos base Ecyr <anchor 261 678> mark @MC_above;
	pos base Yu <anchor 446 678> mark @MC_above;
	pos base Ya <anchor 296 678> mark @MC_above;
	pos base Ieukran <anchor 327 678> mark @MC_above;
	pos base Yat <anchor 217 722> mark @MC_above;
	pos base Izhitsa <anchor 266 678> mark @MC_above;
	pos base Ustraightstroke <anchor 237 678> mark @MC_above;
	pos base icyr <anchor 285 509> mark @MC_above;
	pos base tse <anchor 281 509> mark @MC_above;
	pos base che <anchor 253 509> mark @MC_above;
	pos base ecyr <anchor 204 509> mark @MC_above;
	pos base yu <anchor 394 509> mark @MC_above;
	pos base ieukran <anchor 272 509> mark @MC_above;
	pos base ustraightstroke <anchor 236 509> mark @MC_above;
	pos base ghe.c <anchor 217 509> mark @MC_above;
	pos base A.sc <anchor 235 563> mark @MC_above;
	pos base D.sc <anchor 283 563> mark @MC_above;
	pos base F.sc <anchor 266 563> mark @MC_above;
	pos base G.sc <anchor 308 563> mark @MC_above;
	pos base J.sc <anchor 303 563> mark @MC_above;
	pos base L.sc <anchor 135 563> mark @MC_above;
	pos base R.sc <anchor 282 563> mark @MC_above;
	pos base S.sc <anchor 254 563> mark @MC_above;
	pos base V.sc <anchor 226 563> mark @MC_above;
	pos base W.sc <anchor 342 563> mark @MC_above;
	pos base X.sc <anchor 230 563> mark @MC_above;
	pos base Dhook.sc <anchor 419 562> mark @MC_above;
	pos base Eturned.sc <anchor 229 563> mark @MC_above;
	pos base Istroke.sc <anchor 152 563> mark @MC_above;
	pos base Lbelt.sc <anchor 185 563> mark @MC_above;
	pos base Schwa.sc <anchor 307 563> mark @MC_above;
	pos base Eng.sc <anchor 311 563> mark @MC_above;
	pos base Glottalstop.sc <anchor 222 563> mark @MC_above;
	pos base Epsilon.sc <anchor 265 563> mark @MC_above;
	pos base Upsilon.sc <anchor 208 563> mark @MC_above;
	pos base Acyr.sc <anchor 236 563> mark @MC_above;
	pos base Ghe.sc <anchor 270 540> mark @MC_above;
	pos base Icyr.sc <anchor 298 540> mark @MC_above;
	pos base Ucyr.sc <anchor 230 540> mark @MC_above;
	pos base Yeru.sc <anchor 362 563> mark @MC_above;
	pos base Ecyr.sc <anchor 244 563> mark @MC_above;
	pos base Yu.sc <anchor 417 563> mark @MC_above;
	pos base Ya.sc <anchor 272 563> mark @MC_above;
	pos base Yat.sc <anchor 235 578> mark @MC_above;
	pos base Izhitsa.sc <anchor 232 563> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 473 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_eopen_base = [ eopen S.sc ];
	pos base @bGC_eopen_base <anchor 244 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base e <anchor 264 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base t <anchor 215 0> mark @MC_base;
	pos base u <anchor 256 0> mark @MC_base;
	pos base oopen <anchor 204 0> mark @MC_base;
	pos base ubar <anchor 281 0> mark @MC_base;
	pos base C.sc <anchor 294 0> mark @MC_base;
	pos base T.sc <anchor 227 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A o oslash obar ];
	@bGC_D_below = [ D G.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H Eta ];
	@bGC_I_below = [ I I.sc Iota.sc ];
	@bGC_N_below = [ N Ohorn ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_S_below = [ S ohorn ];
	@bGC_T_below = [ T Tbar Epsilon.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y lsmall ];
	@bGC_a_below = [ a a.b ];
	@bGC_b_below = [ b bhook Omicron.sc ];
	@bGC_d_below = [ d n dhook eopenreversedclosed rsmall a.a ];
	@bGC_e_below = [ e schwahookrhotic L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k nsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop tbar eopenreversed Eturned.sc ];
	@bGC_u_below = [ u aturned bsmall gsmall upsilonlatin E.sc ];
	@bGC_v_below = [ v A.sc ];
	@bGC_w_below = [ w wturned ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed V.sc ];
	@bGC_Eturned_below = [ Eturned w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Lbelt_below = [ Lbelt Omega ];
	@bGC_eturned_below = [ eturned schwa vturned T.sc Tbar.sc Alpha.sc ];
	@bGC_eng_below = [ eng dtail henghook nhookleft nretroflex ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_ereversed_below = [ ereversed eopen ];
	@bGC_alphalatin_below = [ alphalatin D.sc ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_istroke_below = [ istroke istroke.x ];
	@bGC_lbelt_below = [ lbelt glottalstopstroke ];
	@bGC_ramshorn_below = [ ramshorn rsmallinverted ain ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_ubar_below = [ ubar K.sc N.sc Eng.sc Kappa.sc Nu.sc ];
	@bGC_ysmall_below = [ ysmall J.sc ];
	@bGC_clickretroflex_below = [ clickretroflex l.a eta ];
	@bGC_B.sc_below = [ B.sc R.sc Beta.sc ];
	@bGC_C.sc_below = [ C.sc O.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_M.sc_below = [ M.sc Mu.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Ohorn.sc_below = [ Ohorn.sc Schwa.sc ];
	pos base @bGC_A_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 351 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 132 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 65 -211> mark @MC_below;
	pos base @bGC_k_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 145 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_Lbelt_below <anchor 339 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 277 -211> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 281 -211> mark @MC_below;
	pos base @bGC_hturned_below <anchor 261 -211> mark @MC_below;
	pos base @bGC_istroke_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 209 -22> mark @MC_below;
	pos base @bGC_clickretroflex_below <anchor 124 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Ohorn.sc_below <anchor 295 -22> mark @MC_below;
	pos base B <anchor 302 -22> mark @MC_below;
	pos base C <anchor 343 -22> mark @MC_below;
	pos base E <anchor 300 -22> mark @MC_below;
	pos base J <anchor 251 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L <anchor 289 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base O <anchor 332 -22> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base V <anchor 258 -22> mark @MC_below;
	pos base W <anchor 395 -22> mark @MC_below;
	pos base X <anchor 252 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base c <anchor 266 -22> mark @MC_below;
	pos base g <anchor 250 -218> mark @MC_below;
	pos base m <anchor 421 -22> mark @MC_below;
	pos base p <anchor 127 -203> mark @MC_below;
	pos base q <anchor 424 -203> mark @MC_below;
	pos base s <anchor 214 -22> mark @MC_below;
	pos base x <anchor 224 -22> mark @MC_below;
	pos base y <anchor 200 -218> mark @MC_below;
	pos base Dhook <anchor 457 -21> mark @MC_below;
	pos base Schwa <anchor 345 -22> mark @MC_below;
	pos base Eng <anchor 317 -22> mark @MC_below;
	pos base ae <anchor 413 -22> mark @MC_below;
	pos base lslash <anchor 165 -22> mark @MC_below;
	pos base oe <anchor 443 -22> mark @MC_below;
	pos base uhorn <anchor 283 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base thorn <anchor 131 -211> mark @MC_below;
	pos base glottalstoplatin <anchor 189 -22> mark @MC_below;
	pos base betalatin <anchor 354 -22> mark @MC_below;
	pos base chilatin <anchor 237 -203> mark @MC_below;
	pos base dotlessjstroke <anchor 102 -211> mark @MC_below;
	pos base gammalatin <anchor 232 -218> mark @MC_below;
	pos base hsmall <anchor 279 -22> mark @MC_below;
	pos base ismall <anchor 172 -22> mark @MC_below;
	pos base jcrossedtail <anchor 109 -203> mark @MC_below;
	pos base kturned <anchor 364 -211> mark @MC_below;
	pos base lmiddletilde <anchor 174 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -203> mark @MC_below;
	pos base lezh <anchor 347 -211> mark @MC_below;
	pos base mturned <anchor 425 -22> mark @MC_below;
	pos base mlonglegturned <anchor 410 -22> mark @MC_below;
	pos base mhook <anchor 421 -211> mark @MC_below;
	pos base oopen <anchor 204 -22> mark @MC_below;
	pos base oesmall <anchor 434 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 349 -22> mark @MC_below;
	pos base philatin <anchor 342 -211> mark @MC_below;
	pos base rhookturned <anchor 152 -211> mark @MC_below;
	pos base rtail <anchor 180 -211> mark @MC_below;
	pos base shook <anchor 230 -207> mark @MC_below;
	pos base dotlessjstrokehook <anchor 80 -211> mark @MC_below;
	pos base tturned <anchor 191 -136> mark @MC_below;
	pos base tretroflex <anchor 215 -211> mark @MC_below;
	pos base vhook <anchor 280 -22> mark @MC_below;
	pos base yturned <anchor 232 -22> mark @MC_below;
	pos base zretroflex <anchor 214 -149> mark @MC_below;
	pos base zcurl <anchor 230 -111> mark @MC_below;
	pos base ezh <anchor 201 -211> mark @MC_below;
	pos base dezh <anchor 417 -211> mark @MC_below;
	pos base ts <anchor 349 -21> mark @MC_below;
	pos base glottalstop <anchor 181 -22> mark @MC_below;
	pos base clickalveolar <anchor 197 -22> mark @MC_below;
	pos base clickbilabial <anchor 263 -22> mark @MC_below;
	pos base I.a <anchor 173 -22> mark @MC_below;
	pos base Eng.a <anchor 331 -203> mark @MC_below;
	pos base aturned.b <anchor 284 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 116 -203> mark @MC_below;
	pos base alpha <anchor 291 -22> mark @MC_below;
	pos base omega <anchor 347 -22> mark @MC_below;
	pos base S.sc <anchor 259 -22> mark @MC_below;
	pos base W.sc <anchor 342 -22> mark @MC_below;
	pos base X.sc <anchor 237 -22> mark @MC_below;
	pos base Y.sc <anchor 206 -22> mark @MC_below;
	pos base Dhook.sc <anchor 439 -21> mark @MC_below;
	pos base Lbelt.sc <anchor 314 -22> mark @MC_below;
	pos base Glottalstop.sc <anchor 196 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 207 -22> mark @MC_below;
	pos base florin <anchor 76 -211> mark @MC_below;
	pos base circledotted <anchor 293 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 293 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base U <anchor 526 666> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 412 496> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base circledotted <anchor 409 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	pos base @bGC_i_ogonek <anchor 115 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 234 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 144 0> mark @MC_ogonek;
	pos base A <anchor 483 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 129 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base a <anchor 364 0> mark @MC_ogonek;
	pos base e <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 392 0> mark @MC_ogonek;
	pos base Eturned <anchor 245 0> mark @MC_ogonek;
	pos base aturned <anchor 274 0> mark @MC_ogonek;
	pos base ereversed <anchor 243 0> mark @MC_ogonek;
	pos base eopen <anchor 244 0> mark @MC_ogonek;
	pos base ismall <anchor 172 0> mark @MC_ogonek;
	pos base ubar <anchor 420 0> mark @MC_ogonek;
	pos base I.a <anchor 169 0> mark @MC_ogonek;
	pos base a.a <anchor 393 0> mark @MC_ogonek;
	pos base a.b <anchor 399 0> mark @MC_ogonek;
	pos base aturned.b <anchor 284 0> mark @MC_ogonek;
	pos base A.sc <anchor 409 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 126 0> mark @MC_ogonek;
	pos base O.sc <anchor 294 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 215 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

