lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 732> mark @MC_above;
	pos mark macroncmb <anchor 0 664> mark @MC_above;
	pos mark overlinecmb <anchor 0 664> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 801> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 801> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 695> mark @MC_above;
	pos mark dieresiscmb <anchor 0 695> mark @MC_above;
	pos mark hoicmb <anchor 0 752> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 717> mark @MC_above;
} MKMK_MARK_above;

