# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Che ];
	@bGC_C_above = [ C Cstroke Dcroat Oogonek Oslash Schwa ];
	@bGC_E_above = [ E Eogonek Eogonek.d Ie ];
	@bGC_F_above = [ F R ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Schwacyr ];
	@bGC_K_above = [ K Klinebelow ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Dinsular Eng.a ];
	@bGC_O_above = [ O Q OU Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Vturned Gammalatin ];
	@bGC_X_above = [ X Yogh ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar ];
	@bGC_a_above = [ a aogonek aogonek.d astroke a.b aogonek.b aogonek.f astroke.b omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c cstroke mu ];
	@bGC_d_above = [ d ou dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn nhookleft nretroflex ubar ];
	@bGC_o_above = [ o oogonek oslash ohorn obar upsilonlatin upsilonstroke ocyr fita obarcyr ];
	@bGC_q_above = [ q ieukran ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_u_above = [ u uhorn hturned kappa icyr.c ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_x_above = [ x yogh ];
	@bGC_y_above = [ y kturned chi ];
	@bGC_z_above = [ z zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Eopen_above = [ Eopen Eopenogonek ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Eng_above = [ Eng Nlong ];
	@bGC_OE_above = [ OE OO ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa epsilon ];
	@bGC_gstroke_above = [ gstroke aturned alphalatin ccurl gscript gsmall hsmall nsmall vhook a.a aogonek.a aogonek.e astroke.a g.a acyr.a ];
	@bGC_ghook_above = [ ghook ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lmiddletilde.a ];
	@bGC_vturned_above = [ vturned finsular sinsular gammalatin ];
	@bGC_oo_above = [ oo mmiddletilde ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_eth_above = [ eth dinsular delta ];
	@bGC_ezh_above = [ ezh eopenreversed eopenreversedrhotic ghe.c ];
	@bGC_ginsularturned_above = [ ginsularturned nu tau ];
	@bGC_tinsular_above = [ tinsular chilatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_eopenogonek_above = [ eopenogonek eopen ];
	@bGC_bsmall_above = [ bsmall rsmall ya ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn vhookright ain izhitsa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_rturned_above = [ rturned rhookturned jcrossedtail.x ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_theta.latin_above = [ theta.latin clickbilabial theta ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_l.a_above = [ l.a ldotbelow.a ];
	@bGC_Gamma_above = [ Gamma Ghe ];
	@bGC_alpha_above = [ alpha stigma ];
	@bGC_sigma_above = [ sigma tse ];
	@bGC_phi_above = [ phi psi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ustraight_above = [ Ustraight Ustraightstroke ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_C.sc_above = [ C.sc Cstroke.sc Oogonek.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Epsilon.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Dcroat.sc Gstroke.sc Schwa.sc Schwacyr.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Idotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Wynn.sc Dinsular.sc Eng.as ];
	@bGC_O.sc_above = [ O.sc Q.sc Oslash.sc OU.sc Ohorn.sc Theta.sc Omicron.sc Theta.as Ocyr.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc Tstroke.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc Finsular.sc Sinsular.sc ];
	@bGC_V.sc_above = [ V.sc Eturned.sc Vturned.sc Gammalatin.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Aogonek.ds Alpha.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Eopenogonek.sc ];
	@bGC_Lbar.sc_above = [ Lbar.sc Lbardbl.sc ];
	@bGC_Lmiddletilde.sc_above = [ Lmiddletilde.sc Upsilon.sc ];
	@bGC_Eng.sc_above = [ Eng.sc Nlong.sc Ubar.sc ];
	@bGC_Oopen.sc_above = [ Oopen.sc Yogh.sc ];
	@bGC_Rinsular.sc_above = [ Rinsular.sc Upsilonlatin.sc ];
	@bGC_Lambda.ls_above = [ Lambda.ls Lambdabar.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 263 681> mark @MC_above;
	pos base @bGC_B_above <anchor 283 681> mark @MC_above;
	pos base @bGC_C_above <anchor 323 681> mark @MC_above;
	pos base @bGC_E_above <anchor 290 681> mark @MC_above;
	pos base @bGC_F_above <anchor 285 681> mark @MC_above;
	pos base @bGC_G_above <anchor 343 681> mark @MC_above;
	pos base @bGC_I_above <anchor 120 681> mark @MC_above;
	pos base @bGC_J_above <anchor 340 681> mark @MC_above;
	pos base @bGC_K_above <anchor 306 681> mark @MC_above;
	pos base @bGC_L_above <anchor 124 681> mark @MC_above;
	pos base @bGC_M_above <anchor 354 681> mark @MC_above;
	pos base @bGC_N_above <anchor 331 681> mark @MC_above;
	pos base @bGC_O_above <anchor 326 681> mark @MC_above;
	pos base @bGC_T_above <anchor 262 681> mark @MC_above;
	pos base @bGC_U_above <anchor 316 681> mark @MC_above;
	pos base @bGC_V_above <anchor 245 681> mark @MC_above;
	pos base @bGC_X_above <anchor 242 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 225 681> mark @MC_above;
	pos base @bGC_a_above <anchor 262 504> mark @MC_above;
	pos base @bGC_b_above <anchor 284 731> mark @MC_above;
	pos base @bGC_c_above <anchor 271 504> mark @MC_above;
	pos base @bGC_d_above <anchor 262 731> mark @MC_above;
	pos base @bGC_e_above <anchor 261 504> mark @MC_above;
	pos base @bGC_f_above <anchor 205 731> mark @MC_above;
	pos base @bGC_i_above <anchor 113 686> mark @MC_above;
	pos base @bGC_k_above <anchor 275 731> mark @MC_above;
	pos base @bGC_l_above <anchor 114 731> mark @MC_above;
	pos base @bGC_m_above <anchor 414 504> mark @MC_above;
	pos base @bGC_n_above <anchor 284 504> mark @MC_above;
	pos base @bGC_o_above <anchor 267 504> mark @MC_above;
	pos base @bGC_q_above <anchor 269 504> mark @MC_above;
	pos base @bGC_r_above <anchor 206 504> mark @MC_above;
	pos base @bGC_s_above <anchor 204 504> mark @MC_above;
	pos base @bGC_t_above <anchor 135 635> mark @MC_above;
	pos base @bGC_u_above <anchor 263 504> mark @MC_above;
	pos base @bGC_v_above <anchor 218 504> mark @MC_above;
	pos base @bGC_w_above <anchor 342 504> mark @MC_above;
	pos base @bGC_x_above <anchor 203 504> mark @MC_above;
	pos base @bGC_y_above <anchor 226 504> mark @MC_above;
	pos base @bGC_z_above <anchor 223 504> mark @MC_above;
	pos base @bGC_AE_above <anchor 575 681> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 428 681> mark @MC_above;
	pos base @bGC_Eopen_above <anchor 281 681> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 144 681> mark @MC_above;
	pos base @bGC_Eng_above <anchor 334 681> mark @MC_above;
	pos base @bGC_OE_above <anchor 533 681> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 307 681> mark @MC_above;
	pos base @bGC_emacron_above <anchor 261 648> mark @MC_above;
	pos base @bGC_eturned_above <anchor 242 504> mark @MC_above;
	pos base @bGC_gstroke_above <anchor 272 504> mark @MC_above;
	pos base @bGC_ghook_above <anchor 249 504> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 113 504> mark @MC_above;
	pos base @bGC_lslash_above <anchor 127 731> mark @MC_above;
	pos base @bGC_lbar_above <anchor 135 731> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 149 731> mark @MC_above;
	pos base @bGC_vturned_above <anchor 216 504> mark @MC_above;
	pos base @bGC_oo_above <anchor 451 504> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 262 502> mark @MC_above;
	pos base @bGC_eth_above <anchor 282 731> mark @MC_above;
	pos base @bGC_ezh_above <anchor 212 504> mark @MC_above;
	pos base @bGC_ginsularturned_above <anchor 225 504> mark @MC_above;
	pos base @bGC_tinsular_above <anchor 232 504> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 195 504> mark @MC_above;
	pos base @bGC_eopenogonek_above <anchor 241 504> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 252 504> mark @MC_above;
	pos base @bGC_dzed_above <anchor 411 731> mark @MC_above;
	pos base @bGC_ismall_above <anchor 156 504> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 184 731> mark @MC_above;
	pos base @bGC_mturned_above <anchor 408 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 237 504> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 335 504> mark @MC_above;
	pos base @bGC_rturned_above <anchor 198 504> mark @MC_above;
	pos base @bGC_ts_above <anchor 339 635> mark @MC_above;
	pos base @bGC_theta.latin_above <anchor 253 731> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 194 731> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 122 504> mark @MC_above;
	pos base @bGC_I.a_above <anchor 156 681> mark @MC_above;
	pos base @bGC_l.a_above <anchor 115 731> mark @MC_above;
	pos base @bGC_Gamma_above <anchor 291 681> mark @MC_above;
	pos base @bGC_alpha_above <anchor 282 504> mark @MC_above;
	pos base @bGC_sigma_above <anchor 273 504> mark @MC_above;
	pos base @bGC_phi_above <anchor 326 635> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 400 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 304 682> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 223 681> mark @MC_above;
	pos base @bGC_zhe_above <anchor 323 504> mark @MC_above;
	pos base @bGC_ka_above <anchor 255 504> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 224 562> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 268 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 283 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 261 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 302 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 289 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 120 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 295 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 281 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 124 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 314 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 293 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 287 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 227 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 285 562> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 215 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 195 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 247 562> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 223 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 473 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 232 562> mark @MC_above;
	pos base @bGC_Lbar.sc_above <anchor 144 562> mark @MC_above;
	pos base @bGC_Lmiddletilde.sc_above <anchor 194 562> mark @MC_above;
	pos base @bGC_Eng.sc_above <anchor 303 562> mark @MC_above;
	pos base @bGC_Oopen.sc_above <anchor 212 562> mark @MC_above;
	pos base @bGC_Rinsular.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_Lambda.ls_above <anchor 196 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 206 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 156 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 327 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 278 535> mark @MC_above;
	pos base D <anchor 303 681> mark @MC_above;
	pos base H <anchor 318 681> mark @MC_above;
	pos base P <anchor 293 681> mark @MC_above;
	pos base S <anchor 271 681> mark @MC_above;
	pos base W <anchor 385 681> mark @MC_above;
	pos base Z <anchor 279 681> mark @MC_above;
	pos base g <anchor 253 504> mark @MC_above;
	pos base Amacron <anchor 263 787> mark @MC_above;
	pos base Emacron <anchor 290 787> mark @MC_above;
	pos base Eturned <anchor 244 681> mark @MC_above;
	pos base Ghook <anchor 296 681> mark @MC_above;
	pos base Imacron <anchor 120 787> mark @MC_above;
	pos base Istroke <anchor 140 681> mark @MC_above;
	pos base Lslash <anchor 136 681> mark @MC_above;
	pos base Lmiddletilde <anchor 194 672> mark @MC_above;
	pos base Lbelt <anchor 152 681> mark @MC_above;
	pos base Omacron <anchor 326 787> mark @MC_above;
	pos base Oopen <anchor 261 681> mark @MC_above;
	pos base Ohorn <anchor 330 681> mark @MC_above;
	pos base Umacron <anchor 316 787> mark @MC_above;
	pos base Ubar <anchor 336 681> mark @MC_above;
	pos base Wynn <anchor 304 681> mark @MC_above;
	pos base Ezh <anchor 289 681> mark @MC_above;
	pos base Ginsular <anchor 309 681> mark @MC_above;
	pos base Ginsularturned <anchor 294 681> mark @MC_above;
	pos base Lturned <anchor 196 681> mark @MC_above;
	pos base Rinsular <anchor 305 681> mark @MC_above;
	pos base Rrotunda <anchor 243 681> mark @MC_above;
	pos base Tinsular <anchor 282 681> mark @MC_above;
	pos base Upsilonlatin <anchor 333 681> mark @MC_above;
	pos base Chilatin <anchor 241 681> mark @MC_above;
	pos base amacron <anchor 262 648> mark @MC_above;
	pos base ae <anchor 406 504> mark @MC_above;
	pos base imacron <anchor 113 648> mark @MC_above;
	pos base jstroke <anchor 134 686> mark @MC_above;
	pos base dotlessj <anchor 115 504> mark @MC_above;
	pos base lbelt <anchor 152 731> mark @MC_above;
	pos base omacron <anchor 267 648> mark @MC_above;
	pos base oe <anchor 448 504> mark @MC_above;
	pos base oopen <anchor 202 504> mark @MC_above;
	pos base umacron <anchor 263 648> mark @MC_above;
	pos base thorn <anchor 267 731> mark @MC_above;
	pos base ginsular <anchor 251 504> mark @MC_above;
	pos base lturned <anchor 103 504> mark @MC_above;
	pos base rinsular <anchor 276 504> mark @MC_above;
	pos base rrotunda <anchor 176 504> mark @MC_above;
	pos base alphalatinturned <anchor 302 504> mark @MC_above;
	pos base betalatin <anchor 283 731> mark @MC_above;
	pos base deltalatin <anchor 281 731> mark @MC_above;
	pos base ereversed <anchor 234 504> mark @MC_above;
	pos base schwahookrhotic <anchor 224 504> mark @MC_above;
	pos base eopenreversedclosed <anchor 292 504> mark @MC_above;
	pos base dotlessjstroke <anchor 135 504> mark @MC_above;
	pos base gsmallhook <anchor 273 731> mark @MC_above;
	pos base iotalatin <anchor 114 504> mark @MC_above;
	pos base lezh <anchor 285 731> mark @MC_above;
	pos base lsmall <anchor 123 504> mark @MC_above;
	pos base nmiddletilde <anchor 321 504> mark @MC_above;
	pos base oesmall <anchor 411 504> mark @MC_above;
	pos base philatin <anchor 326 731> mark @MC_above;
	pos base rlonglegturned <anchor 198 731> mark @MC_above;
	pos base rfishhook <anchor 205 504> mark @MC_above;
	pos base rsmallinverted <anchor 264 504> mark @MC_above;
	pos base esh <anchor 175 731> mark @MC_above;
	pos base dotlessjstrokehook <anchor 196 731> mark @MC_above;
	pos base tturned <anchor 117 502> mark @MC_above;
	pos base tretroflex <anchor 130 635> mark @MC_above;
	pos base tesh <anchor 287 731> mark @MC_above;
	pos base tccurl <anchor 341 641> mark @MC_above;
	pos base yturned <anchor 228 731> mark @MC_above;
	pos base glottalstop <anchor 193 731> mark @MC_above;
	pos base glottalstopstroke <anchor 203 731> mark @MC_above;
	pos base clickdental <anchor 113 731> mark @MC_above;
	pos base clicklateral <anchor 207 731> mark @MC_above;
	pos base clickalveolar <anchor 177 731> mark @MC_above;
	pos base clickretroflex <anchor 124 731> mark @MC_above;
	pos base Imacron.a <anchor 156 787> mark @MC_above;
	pos base amacron.a <anchor 272 648> mark @MC_above;
	pos base aturned.b <anchor 289 504> mark @MC_above;
	pos base istroke.x <anchor 134 504> mark @MC_above;
	pos base Delta <anchor 276 681> mark @MC_above;
	pos base beta <anchor 265 731> mark @MC_above;
	pos base gamma <anchor 235 504> mark @MC_above;
	pos base zeta <anchor 243 731> mark @MC_above;
	pos base eta <anchor 283 504> mark @MC_above;
	pos base lambda <anchor 246 731> mark @MC_above;
	pos base xi <anchor 240 731> mark @MC_above;
	pos base pi <anchor 285 504> mark @MC_above;
	pos base rho <anchor 291 504> mark @MC_above;
	pos base upsilon <anchor 233 504> mark @MC_above;
	pos base sigma.end <anchor 243 504> mark @MC_above;
	pos base digamma <anchor 250 504> mark @MC_above;
	pos base sho <anchor 304 635> mark @MC_above;
	pos base theta.a <anchor 261 731> mark @MC_above;
	pos base phi.a <anchor 328 504> mark @MC_above;
	pos base Icyr <anchor 326 682> mark @MC_above;
	pos base Ucyr <anchor 246 681> mark @MC_above;
	pos base Tse <anchor 312 681> mark @MC_above;
	pos base Yeru <anchor 395 681> mark @MC_above;
	pos base Ecyr <anchor 260 681> mark @MC_above;
	pos base Yu <anchor 425 681> mark @MC_above;
	pos base Ya <anchor 284 681> mark @MC_above;
	pos base Ieukran <anchor 322 681> mark @MC_above;
	pos base Yat <anchor 212 722> mark @MC_above;
	pos base Izhitsa <anchor 247 681> mark @MC_above;
	pos base icyr <anchor 278 504> mark @MC_above;
	pos base ucyr <anchor 229 504> mark @MC_above;
	pos base che <anchor 244 504> mark @MC_above;
	pos base yeru <anchor 331 504> mark @MC_above;
	pos base ecyr <anchor 200 504> mark @MC_above;
	pos base yu <anchor 379 504> mark @MC_above;
	pos base D.sc <anchor 282 562> mark @MC_above;
	pos base F.sc <anchor 264 562> mark @MC_above;
	pos base P.sc <anchor 274 562> mark @MC_above;
	pos base R.sc <anchor 272 562> mark @MC_above;
	pos base S.sc <anchor 244 562> mark @MC_above;
	pos base W.sc <anchor 334 562> mark @MC_above;
	pos base X.sc <anchor 214 562> mark @MC_above;
	pos base Amacron.sc <anchor 224 668> mark @MC_above;
	pos base Bhook.sc <anchor 405 562> mark @MC_above;
	pos base Dhook.sc <anchor 396 562> mark @MC_above;
	pos base Emacron.sc <anchor 261 668> mark @MC_above;
	pos base Imacron.sc <anchor 120 668> mark @MC_above;
	pos base Istroke.sc <anchor 140 562> mark @MC_above;
	pos base Lslash.sc <anchor 136 562> mark @MC_above;
	pos base Lbelt.sc <anchor 152 562> mark @MC_above;
	pos base Omacron.sc <anchor 287 668> mark @MC_above;
	pos base OO.sc <anchor 467 562> mark @MC_above;
	pos base Umacron.sc <anchor 285 668> mark @MC_above;
	pos base Ezh.sc <anchor 260 562> mark @MC_above;
	pos base Ginsular.sc <anchor 270 562> mark @MC_above;
	pos base Ginsularturned.sc <anchor 253 562> mark @MC_above;
	pos base Lturned.sc <anchor 222 562> mark @MC_above;
	pos base Rrotunda.sc <anchor 221 562> mark @MC_above;
	pos base Tinsular.sc <anchor 242 562> mark @MC_above;
	pos base Imacron.as <anchor 156 668> mark @MC_above;
	pos base Delta.sc <anchor 237 562> mark @MC_above;
	pos base Mu.sc <anchor 312 562> mark @MC_above;
	pos base Nu.sc <anchor 294 562> mark @MC_above;
	pos base Rho.sc <anchor 277 562> mark @MC_above;
	pos base Ghe.sc <anchor 267 535> mark @MC_above;
	pos base Icyr.sc <anchor 291 535> mark @MC_above;
	pos base Ucyr.sc <anchor 215 535> mark @MC_above;
	pos base Yeru.sc <anchor 346 562> mark @MC_above;
	pos base Ecyr.sc <anchor 241 562> mark @MC_above;
	pos base Yu.sc <anchor 412 562> mark @MC_above;
	pos base Ya.sc <anchor 256 562> mark @MC_above;
	pos base Yat.sc <anchor 246 566> mark @MC_above;
	pos base Izhitsa.sc <anchor 216 562> mark @MC_above;
	pos base eng.sups <anchor 183 739> mark @MC_above;
	pos base circledotted <anchor 295 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_ograve_aboveright = [ ograve odblgrave ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_K.sc_aboveright = [ K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 464 681> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 503 681> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 520 681> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 399 504> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 540 681> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 388 681> mark @MC_aboveright;
	pos base @bGC_ograve_aboveright <anchor 460 504> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 480 504> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 443 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 480 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 500 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 336 562> mark @MC_aboveright;
	pos base T <anchor 460 681> mark @MC_aboveright;
	pos base W <anchor 713 681> mark @MC_aboveright;
	pos base Y <anchor 437 681> mark @MC_aboveright;
	pos base c <anchor 411 504> mark @MC_aboveright;
	pos base o <anchor 462 504> mark @MC_aboveright;
	pos base p <anchor 455 504> mark @MC_aboveright;
	pos base t <anchor 272 504> mark @MC_aboveright;
	pos base w <anchor 647 504> mark @MC_aboveright;
	pos base y <anchor 406 504> mark @MC_aboveright;
	pos base Ccaron <anchor 530 681> mark @MC_aboveright;
	pos base ccaron <anchor 479 504> mark @MC_aboveright;
	pos base lambda.latin <anchor 378 504> mark @MC_aboveright;
	pos base lambdabar <anchor 294 681> mark @MC_aboveright;
	pos base C.sc <anchor 440 562> mark @MC_aboveright;
	pos base P.sc <anchor 434 562> mark @MC_aboveright;
	pos base T.sc <anchor 418 562> mark @MC_aboveright;
	pos base W.sc <anchor 596 562> mark @MC_aboveright;
	pos base Y.sc <anchor 350 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 508 562> mark @MC_aboveright;
	pos base circledotted <anchor 474 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S c ];
	pos base @bGC_S_base <anchor 269 0> mark @MC_base;
	pos base C <anchor 341 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base e <anchor 261 0> mark @MC_base;
	pos base s <anchor 211 0> mark @MC_base;
	pos base t <anchor 204 0> mark @MC_base;
	pos base u <anchor 259 0> mark @MC_base;
	pos base Eopen <anchor 281 0> mark @MC_base;
	pos base Oopen <anchor 251 0> mark @MC_base;
	pos base oopen <anchor 192 0> mark @MC_base;
	pos base eopen <anchor 232 0> mark @MC_base;
	pos base ubar <anchor 280 0> mark @MC_base;
	pos base C.sc <anchor 283 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base T.sc <anchor 218 0> mark @MC_base;
	pos base Eopen.sc <anchor 241 0> mark @MC_base;
	pos base Oopen.sc <anchor 212 0> mark @MC_base;
	pos base circledotted <anchor 295 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke tau ];
	@bGC_B_below = [ B D Lslash ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E R Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook Lturned ];
	@bGC_H_below = [ H Eta ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave I.sc Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc Iota.sc ];
	@bGC_J_below = [ J Jstroke Ezh.sc ];
	@bGC_L_below = [ L Eopen Lbar.sc Lbardbl.sc ];
	@bGC_N_below = [ N Ngrave Nacute Oslash ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave OU ];
	@bGC_P_below = [ P istroke P.sc Rho.sc ];
	@bGC_S_below = [ S c cstroke ];
	@bGC_T_below = [ T Tbar Tstroke ou aturned deltalatin vhook omicron sigma ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar nu ];
	@bGC_Z_below = [ Z h hhook ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke astroke.b ];
	@bGC_b_below = [ b bhook ];
	@bGC_d_below = [ d u ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall gsmallhook nsmall E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave dinsular schwahookrhotic L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_i_below = [ i r igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi rfishhook clickdental ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_l_below = [ l iotalatin istroke.x ];
	@bGC_n_below = [ n ngrave nacute dhook eopenreversedclosed hsmall rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a D.sc ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn obar upsilonlatin upsilonstroke ];
	@bGC_t_below = [ t Glottalstop tbar tstroke Eturned.sc ];
	@bGC_w_below = [ w wturned ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed V.sc ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned tinsular ereversed w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Lmiddletilde_below = [ Lmiddletilde Ohorn ];
	@bGC_Lbelt_below = [ Lbelt nmiddletilde ];
	@bGC_Eng_below = [ Eng Mu.sc ];
	@bGC_Oopen_below = [ Oopen Rrotunda upsilon ];
	@bGC_Ezh_below = [ Ezh aturned.b ];
	@bGC_Dinsular_below = [ Dinsular M.sc ];
	@bGC_Finsular_below = [ Finsular Rinsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular Schwa.sc Upsilonlatin.sc ];
	@bGC_Iotalatin_below = [ Iotalatin Iotalatin.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_eturned_below = [ eturned schwa A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_eng_below = [ eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_vturned_below = [ vturned eopenreversed lambda.latin lambdabar yturned ];
	@bGC_oopen_below = [ oopen Upsilon.sc ];
	@bGC_uhorn_below = [ uhorn alphalatin kappa Lslash.sc ];
	@bGC_eth_below = [ eth Epsilon.sc ];
	@bGC_thorn_below = [ thorn lturned ];
	@bGC_wynn_below = [ wynn finsular rinsular sinsular ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_betalatin_below = [ betalatin Omega ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_eopenreversedrhotic_below = [ eopenreversedrhotic Vturned.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_ramshorn_below = [ ramshorn ain lambda ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted S.sc Tinsular.sc ];
	@bGC_theta.latin_below = [ theta.latin clickbilabial delta theta ];
	@bGC_ubar_below = [ ubar N.sc Dcroat.sc Ngrave.sc Nacute.sc ];
	@bGC_ysmall_below = [ ysmall Y.sc ];
	@bGC_clickalveolar_below = [ clickalveolar Glottalstop.sc Iotalatin.as ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_lbar.a_below = [ lbar.a lbardbl.a ];
	@bGC_beta_below = [ beta sho ];
	@bGC_zeta_below = [ zeta xi stigma ];
	@bGC_pi_below = [ pi circledotted ];
	@bGC_psi_below = [ psi phi.a ];
	@bGC_C.sc_below = [ C.sc Cstroke.sc Dinsular.sc ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_H.sc_below = [ H.sc Lbelt.sc Eta.sc ];
	@bGC_J.sc_below = [ J.sc Jstroke.sc ];
	@bGC_K.sc_below = [ K.sc Kappa.sc ];
	@bGC_O.sc_below = [ O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc Ohorn.sc Omicron.sc ];
	@bGC_T.sc_below = [ T.sc Tbar.sc Tstroke.sc ];
	@bGC_U.sc_below = [ U.sc Eng.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Nlong.sc_below = [ Nlong.sc Eng.as ];
	@bGC_Wynn.sc_below = [ Wynn.sc Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_Lambda.ls_below = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_A_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 341 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 343 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 326 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 122 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 54 -218> mark @MC_below;
	pos base @bGC_l_below <anchor 134 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_Lmiddletilde_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_Lbelt_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_Eng_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_Oopen_below <anchor 251 -22> mark @MC_below;
	pos base @bGC_Ezh_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Dinsular_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_Finsular_below <anchor 124 -146> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 145 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 262 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 273 -218> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 75 -218> mark @MC_below;
	pos base @bGC_lbar_below <anchor 155 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 272 -218> mark @MC_below;
	pos base @bGC_vturned_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 192 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_thorn_below <anchor 123 -218> mark @MC_below;
	pos base @bGC_wynn_below <anchor 114 -218> mark @MC_below;
	pos base @bGC_ezh_below <anchor 193 -218> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 329 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 422 -22> mark @MC_below;
	pos base @bGC_eopenreversedrhotic_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 253 -218> mark @MC_below;
	pos base @bGC_ismall_below <anchor 156 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 335 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 108 -22> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_theta.latin_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 195 -22> mark @MC_below;
	pos base @bGC_clickalveolar_below <anchor 177 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 115 -22> mark @MC_below;
	pos base @bGC_lbar.a_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 276 -182> mark @MC_below;
	pos base @bGC_zeta_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_pi_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_psi_below <anchor 326 -182> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 425 -22> mark @MC_below;
	pos base @bGC_Nlong.sc_below <anchor 283 -146> mark @MC_below;
	pos base @bGC_Wynn.sc_below <anchor 259 -146> mark @MC_below;
	pos base @bGC_Lambda.ls_below <anchor 196 -22> mark @MC_below;
	pos base K <anchor 325 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base Q <anchor 325 -146> mark @MC_below;
	pos base V <anchor 248 -22> mark @MC_below;
	pos base W <anchor 388 -22> mark @MC_below;
	pos base X <anchor 239 -22> mark @MC_below;
	pos base g <anchor 250 -227> mark @MC_below;
	pos base k <anchor 264 -22> mark @MC_below;
	pos base m <anchor 413 -22> mark @MC_below;
	pos base p <anchor 122 -218> mark @MC_below;
	pos base q <anchor 421 -218> mark @MC_below;
	pos base s <anchor 211 -22> mark @MC_below;
	pos base v <anchor 218 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 186 -236> mark @MC_below;
	pos base Bhook <anchor 447 -22> mark @MC_below;
	pos base Dcroat <anchor 313 -22> mark @MC_below;
	pos base Dhook <anchor 439 -22> mark @MC_below;
	pos base Nlong <anchor 312 -146> mark @MC_below;
	pos base Oogonek <anchor 323 -222> mark @MC_below;
	pos base Vturned <anchor 245 -22> mark @MC_below;
	pos base OO <anchor 533 -22> mark @MC_below;
	pos base Ubar <anchor 336 -22> mark @MC_below;
	pos base Wynn <anchor 125 -146> mark @MC_below;
	pos base Yogh <anchor 245 -146> mark @MC_below;
	pos base Schwa <anchor 322 -22> mark @MC_below;
	pos base Ginsular <anchor 301 -146> mark @MC_below;
	pos base Ginsularturned <anchor 293 -146> mark @MC_below;
	pos base Gammalatin <anchor 245 -218> mark @MC_below;
	pos base Upsilonlatin <anchor 333 -22> mark @MC_below;
	pos base Chilatin <anchor 240 -218> mark @MC_below;
	pos base ae <anchor 418 -22> mark @MC_below;
	pos base lslash <anchor 147 -22> mark @MC_below;
	pos base lmiddletilde <anchor 169 -22> mark @MC_below;
	pos base lbelt <anchor 152 -22> mark @MC_below;
	pos base oogonek <anchor 271 -222> mark @MC_below;
	pos base oe <anchor 448 -22> mark @MC_below;
	pos base oo <anchor 451 -22> mark @MC_below;
	pos base yogh <anchor 214 -218> mark @MC_below;
	pos base ginsular <anchor 241 -218> mark @MC_below;
	pos base ginsularturned <anchor 216 -218> mark @MC_below;
	pos base rrotunda <anchor 174 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 175 -22> mark @MC_below;
	pos base chilatin <anchor 232 -218> mark @MC_below;
	pos base dezh <anchor 412 -218> mark @MC_below;
	pos base dzcurl <anchor 422 -112> mark @MC_below;
	pos base eopen <anchor 232 -22> mark @MC_below;
	pos base gammalatin <anchor 216 -227> mark @MC_below;
	pos base jcrossedtail <anchor 95 -218> mark @MC_below;
	pos base kturned <anchor 339 -220> mark @MC_below;
	pos base lretroflex <anchor 171 -218> mark @MC_below;
	pos base lezh <anchor 320 -218> mark @MC_below;
	pos base lsmall <anchor 240 -22> mark @MC_below;
	pos base mturned <anchor 417 -22> mark @MC_below;
	pos base mlonglegturned <anchor 395 -22> mark @MC_below;
	pos base mhook <anchor 413 -218> mark @MC_below;
	pos base mmiddletilde <anchor 450 -22> mark @MC_below;
	pos base oesmall <anchor 431 -22> mark @MC_below;
	pos base philatin <anchor 326 -218> mark @MC_below;
	pos base rhookturned <anchor 136 -218> mark @MC_below;
	pos base rtail <anchor 180 -218> mark @MC_below;
	pos base shook <anchor 230 -219> mark @MC_below;
	pos base tturned <anchor 183 -126> mark @MC_below;
	pos base tretroflex <anchor 204 -218> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 353 -218> mark @MC_below;
	pos base vhookright <anchor 226 -22> mark @MC_below;
	pos base zretroflex <anchor 202 -128> mark @MC_below;
	pos base zcurl <anchor 208 -120> mark @MC_below;
	pos base glottalstop <anchor 173 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 183 -22> mark @MC_below;
	pos base clicklateral <anchor 207 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base apicaldental <anchor 135 -218> mark @MC_below;
	pos base Eng.a <anchor 323 -218> mark @MC_below;
	pos base Iotalatin.a <anchor 181 -22> mark @MC_below;
	pos base lslash.a <anchor 127 -22> mark @MC_below;
	pos base lmiddletilde.a <anchor 149 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 97 -218> mark @MC_below;
	pos base alpha <anchor 275 -22> mark @MC_below;
	pos base gamma <anchor 225 -182> mark @MC_below;
	pos base iota <anchor 144 -22> mark @MC_below;
	pos base mu <anchor 284 -182> mark @MC_below;
	pos base rho <anchor 267 -182> mark @MC_below;
	pos base phi <anchor 317 -182> mark @MC_below;
	pos base chi <anchor 235 -182> mark @MC_below;
	pos base sigma.end <anchor 202 -182> mark @MC_below;
	pos base koppa <anchor 262 -182> mark @MC_below;
	pos base digamma <anchor 236 -182> mark @MC_below;
	pos base B.sc <anchor 278 -22> mark @MC_below;
	pos base Q.sc <anchor 273 -146> mark @MC_below;
	pos base R.sc <anchor 274 -22> mark @MC_below;
	pos base W.sc <anchor 334 -22> mark @MC_below;
	pos base X.sc <anchor 222 -22> mark @MC_below;
	pos base Eopen.sc <anchor 241 -22> mark @MC_below;
	pos base Lmiddletilde.sc <anchor 331 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 284 -222> mark @MC_below;
	pos base Oopen.sc <anchor 212 -22> mark @MC_below;
	pos base OO.sc <anchor 467 -22> mark @MC_below;
	pos base Ubar.sc <anchor 303 -22> mark @MC_below;
	pos base Yogh.sc <anchor 251 -146> mark @MC_below;
	pos base Ginsular.sc <anchor 262 -146> mark @MC_below;
	pos base Ginsularturned.sc <anchor 252 -146> mark @MC_below;
	pos base Lturned.sc <anchor 338 -22> mark @MC_below;
	pos base Rrotunda.sc <anchor 219 -22> mark @MC_below;
	pos base Gammalatin.sc <anchor 215 -218> mark @MC_below;
	pos base Chilatin.sc <anchor 206 -146> mark @MC_below;
	pos base Alpha.sc <anchor 223 -22> mark @MC_below;
	pos base Beta.sc <anchor 279 -22> mark @MC_below;
	pos base Nu.sc <anchor 294 -22> mark @MC_below;
	pos base florin <anchor 57 -218> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_r_center <anchor 132 219> mark @MC_center;
	pos base L <anchor 124 359> mark @MC_center;
	pos base b <anchor 114 598> mark @MC_center;
	pos base d <anchor 430 598> mark @MC_center;
	pos base f <anchor 135 238> mark @MC_center;
	pos base l <anchor 114 396> mark @MC_center;
	pos base p <anchor 132 -136> mark @MC_center;
	pos base s <anchor 212 232> mark @MC_center;
	pos base t <anchor 144 241> mark @MC_center;
	pos base z <anchor 204 241> mark @MC_center;
	pos base rturned <anchor 188 263> mark @MC_center;
	pos base l.a <anchor 115 396> mark @MC_center;
	pos base L.sc <anchor 124 264> mark @MC_center;
	pos base circledotted <anchor 295 243> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 459 651> mark @MC_horn;
	pos base U <anchor 514 671> mark @MC_horn;
	pos base o <anchor 360 484> mark @MC_horn;
	pos base u <anchor 400 494> mark @MC_horn;
	pos base O.sc <anchor 412 494> mark @MC_horn;
	pos base U.sc <anchor 449 524> mark @MC_horn;
	pos base circledotted <anchor 410 484> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar upsilonlatin ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_vturned_ogonek = [ vturned a.a ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	pos base @bGC_i_ogonek <anchor 104 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 267 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 224 0> mark @MC_ogonek;
	pos base @bGC_vturned_ogonek <anchor 383 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 156 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 151 0> mark @MC_ogonek;
	pos base A <anchor 478 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base I <anchor 115 0> mark @MC_ogonek;
	pos base O <anchor 326 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base a <anchor 357 0> mark @MC_ogonek;
	pos base e <anchor 342 0> mark @MC_ogonek;
	pos base u <anchor 380 0> mark @MC_ogonek;
	pos base Eturned <anchor 234 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 446 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 333 0> mark @MC_ogonek;
	pos base istroke <anchor 123 0> mark @MC_ogonek;
	pos base oopen <anchor 202 0> mark @MC_ogonek;
	pos base aturned <anchor 262 0> mark @MC_ogonek;
	pos base ereversed <anchor 233 0> mark @MC_ogonek;
	pos base eopen <anchor 241 0> mark @MC_ogonek;
	pos base ubar <anchor 405 0> mark @MC_ogonek;
	pos base a.b <anchor 407 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base istroke.x <anchor 134 0> mark @MC_ogonek;
	pos base A.sc <anchor 402 0> mark @MC_ogonek;
	pos base E.sc <anchor 344 0> mark @MC_ogonek;
	pos base I.sc <anchor 114 0> mark @MC_ogonek;
	pos base O.sc <anchor 287 0> mark @MC_ogonek;
	pos base U.sc <anchor 285 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 204 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Vturned.sc <anchor 377 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 221 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 284 0> mark @MC_ogonek;
	pos base circledotted <anchor 295 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

