<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="SP_Instances"/>
    <data name="previewtext" value=""/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.000" g="0.000" r="0.000"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Sans Pro" filename="SourceSansPro_0.ufo" sortorder="0" stylename="Master0">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.500" g="0.000" r="1.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Source Sans Pro" filename="SourceSansPro_1.ufo" sortorder="1" stylename="Master1">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.500" r="1.000"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-ExtraLight.ufo" sortorder="2" stylename="ExtraLight">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-Light.ufo" sortorder="3" stylename="Light">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-Regular.ufo" sortorder="4" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-Semibold.ufo" sortorder="5" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-Bold.ufo" sortorder="6" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="824.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Sans Pro" filename="SP_Instances/Source Sans Pro-Black.ufo" sortorder="7" stylename="Black">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
