A	aboveUC	330	682
A	belowLC	210	-22
A	ogonekUC	408	0
B	aboveUC	350	682
B	belowLC	250	-22
C	aboverightUC	540	682
C	aboveUC	380	682
C	baseLC	260	0
C	belowLC	260	-22
D	aboveUC	350	682
D	belowLC	240	-22
E	aboveUC	350	682
E	baseLC	230	0
E	belowLC	220	-22
E	ogonekUC	330	0
F	aboveUC	350	682
F	belowLC	66	-22
G	aboveUC	390	682
G	belowLC	270	-22
H	aboveUC	370	682
H	belowLC	260	-22
I	aboveUC	190	682
I	belowLC	50	-22
I	ogonekUC	50	0
J	aboveUC	410	682
J	belowLC	130	-22
K	aboverightUC	560	682
K	aboveUC	360	682
K	belowLC	260	-22
L	aboveUC	200	682
L	belowLC	220	-22
L	center	140	360
M	aboveUC	420	682
M	belowLC	300	-22
N	aboveUC	400	682
N	belowLC	260	-22
O	aboverightUC	560	682
O	aboveUC	390	682
O	belowLC	260	-22
O	hornLC	498	652
O	ogonekUC	260	0
P	aboverightUC	520	682
P	aboveUC	350	682
P	belowLC	60	-22
Q	aboveUC	390	682
Q	belowLC	200	-142
R	aboveUC	340	682
R	belowLC	250	-22
S	aboveUC	332	682
S	baseLC	210	0
S	belowLC	210	-22
T	aboverightUC	520	682
T	aboveUC	330	682
T	baseLC	190	0
T	belowLC	190	-22
U	aboveUC	380	682
U	belowLC	240	-22
U	hornLC	570	672
U	ogonekUC	240	0
V	aboveUC	300	682
V	belowLC	160	-22
W	aboverightUC	760	682
W	aboveUC	450	682
W	belowLC	310	-22
X	aboveUC	300	682
X	belowLC	180	-22
Y	aboverightUC	500	682
Y	aboveUC	290	682
Y	belowLC	150	-22
Z	aboveUC	340	682
Z	belowLC	220	-22
a	aboveLC	310	502
a	belowLC	210	-22
a	ogonekLC	340	0
b	aboveUC	380	732
b	belowLC	220	-22
b	center	190	600
c	aboveLC	300	502
c	aboverightLC	440	502
c	baseLC	200	0
c	belowLC	200	-22
d	aboveUC	350	732
d	belowLC	210	-22
d	center	470	600
e	aboveLC	300	502
e	baseLC	210	0
e	belowLC	210	-22
e	ogonekLC	280	0
f	aboveUC	280	732
f	belowLC	60	-22
f	center	120	240
g	aboveLC	310	502
g	belowLC	170	-222
h	aboveUC	370	732
h	belowLC	220	-22
i	belowLC	60	-22
i	ogonekLC	44	0
j	belowLC	-40	-222
k	aboverightLC	480	502
k	aboveUC	350	732
k	belowLC	220	-22
l	aboveUC	200	732
l	belowLC	80	-22
l	center	140	400
m	aboveLC	460	502
m	belowLC	350	-22
n	aboveLC	320	502
n	belowLC	220	-22
o	aboveLC	310	502
o	aboverightLC	500	502
o	belowLC	190	-22
o	hornLC	390	482
o	ogonekLC	190	0
p	aboveLC	330	502
p	aboverightLC	500	502
p	belowLC	20	-222
p	center	50	-140
q	aboveLC	318	502
q	belowLC	330	-222
r	aboveLC	236	502
r	belowLC	64	-22
r	center	120	220
s	aboveLC	250	502
s	baseLC	160	0
s	belowLC	160	-22
s	center	200	230
t	aboveLC	200	632
t	aboverightLC	290	502
t	baseLC	160	0
t	belowLC	150	-22
t	center	130	240
u	aboveLC	310	502
u	baseLC	190	0
u	belowLC	220	-22
u	hornLC	450	492
u	ogonekLC	330	0
v	aboveLC	250	502
v	belowLC	160	-22
w	aboveLC	370	502
w	aboverightLC	670	502
w	belowLC	280	-22
x	aboveLC	250	502
x	belowLC	150	-22
y	aboveLC	250	502
y	aboverightLC	440	502
y	belowLC	88	-242
z	aboveLC	260	502
z	belowLC	160	-22
z	center	200	240
Agrave	belowLC	210	-22
Aacute	belowLC	210	-22
Acircumflex	belowLC	210	-22
Amacron	aboveUC	350	782
Amacron	belowLC	210	-22
Abreve	belowLC	210	-22
Acaron	belowLC	210	-22
Adblgrave	belowLC	210	-22
Aogonek	aboveUC	330	682
Aogonek.d	aboveUC	330	682
AE	aboveUC	620	682
Astroke	aboveUC	330	682
Astroke	belowLC	210	-22
Bhook	aboveUC	450	682
Bhook	belowLC	380	-22
Ccaron	aboverightUC	600	682
Cstroke	aboveUC	380	682
Cstroke	belowLC	260	-22
Dcroat	aboveUC	370	682
Dcroat	belowLC	260	-22
Dhook	aboveUC	454	682
Dhook	belowLC	380	-22
Egrave	belowLC	220	-22
Eacute	belowLC	220	-22
Ecircumflex	belowLC	220	-22
Emacron	aboveUC	370	782
Emacron	belowLC	220	-22
Ebreve	belowLC	220	-22
Ecaron	belowLC	220	-22
Edblgrave	belowLC	220	-22
Eogonek	aboveUC	362	682
Eogonek	belowLC	200	-222
Eogonek.d	aboveUC	362	682
Eogonek.d	belowLC	200	-222
Eturned	aboveUC	300	682
Eturned	belowLC	180	-22
Eturned	ogonekUC	190	0
Eopen	aboveUC	350	682
Eopen	baseLC	210	0
Eopen	belowLC	200	-22
Eopen	ogonekUC	210	0
Gstroke	aboveUC	390	682
Gstroke	belowLC	270	-22
Ghook	aboveUC	350	682
Ghook	belowLC	270	-22
Igrave	belowLC	50	-22
Iacute	belowLC	50	-22
Icircumflex	belowLC	50	-22
Imacron	aboveUC	210	782
Imacron	belowLC	50	-22
Ibreve	belowLC	50	-22
Icaron	belowLC	50	-22
Idblgrave	belowLC	50	-22
Iogonek	aboveUC	190	682
Idotbelow	aboveUC	190	682
Istroke	aboveUC	210	682
Istroke	belowLC	70	-22
Jstroke	aboveUC	410	682
Jstroke	belowLC	130	-22
Klinebelow	aboverightUC	560	682
Klinebelow	aboveUC	360	682
Ldotbelow	aboveUC	200	682
Lslash	aboveUC	210	682
Lslash	belowLC	230	-22
Lbar	aboveUC	220	682
Lbar	belowLC	240	-22
Lbardbl	aboveUC	220	682
Lbardbl	belowLC	240	-22
Lmiddletilde	aboveUC	260	682
Lmiddletilde	belowLC	280	-22
Lbelt	aboveUC	220	682
Lbelt	belowLC	240	-22
Mdotbelow	aboveUC	420	682
Ngrave	belowLC	260	-22
Nacute	belowLC	260	-22
Ndotbelow	aboveUC	400	682
Eng	aboveUC	400	682
Eng	belowLC	240	-22
Nlong	aboveUC	390	682
Nlong	belowLC	210	-222
Ograve	aboverightUC	560	682
Ograve	belowLC	260	-22
Oacute	aboverightUC	580	682
Oacute	belowLC	260	-22
Ocircumflex	aboverightUC	580	682
Ocircumflex	belowLC	260	-22
Omacron	aboverightUC	580	682
Omacron	aboveUC	420	782
Omacron	belowLC	260	-22
Obreve	belowLC	260	-22
Ocaron	belowLC	260	-22
Odblgrave	aboverightUC	560	682
Odblgrave	belowLC	260	-22
Oogonek	aboveUC	390	682
Oogonek	belowLC	220	-222
Oslash	aboveUC	390	682
Oslash	belowLC	260	-22
OE	aboveUC	580	682
Vturned	aboveUC	310	682
Vturned	belowLC	190	-22
Vturned	ogonekUC	374	0
Oopen	aboveUC	320	682
Oopen	baseLC	210	0
Oopen	belowLC	190	-22
Oopen	ogonekUC	210	0
OO	aboveUC	480	682
OO	belowLC	480	-22
OU	aboveUC	400	682
OU	belowLC	270	-22
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
Tbar	aboveUC	330	682
Tbar	belowLC	190	-22
Tstroke	aboveUC	330	682
Tstroke	belowLC	190	-22
Ugrave	belowLC	240	-22
Uacute	belowLC	240	-22
Ucircumflex	belowLC	240	-22
Umacron	aboveUC	400	782
Umacron	belowLC	240	-22
Ubreve	belowLC	240	-22
Ucaron	belowLC	240	-22
Uogonek	aboveUC	380	682
Ubar	aboveUC	400	682
Ubar	belowLC	260	-22
Uhorn	aboveUC	380	682
Uhorn	belowLC	240	-22
Eth	aboveUC	370	682
Eth	belowLC	260	-22
Wynn	aboveUC	370	682
Wynn	belowLC	40	-142
Yogh	aboveUC	300	682
Yogh	belowLC	170	-142
Ezh	aboveUC	340	682
Ezh	belowLC	220	-22
Schwa	aboveUC	380	682
Schwa	belowLC	270	-22
Dinsular	aboveUC	380	682
Dinsular	belowLC	270	-22
Finsular	aboveUC	370	682
Finsular	belowLC	40	-142
Ginsular	aboveUC	360	682
Ginsular	belowLC	210	-142
Ginsularturned	aboveUC	360	682
Ginsularturned	belowLC	240	-142
Lturned	aboveUC	240	682
Lturned	belowLC	220	-22
Rinsular	aboveUC	360	682
Rinsular	belowLC	40	-142
Rrotunda	aboveUC	327	682
Rrotunda	belowLC	196	-22
Sinsular	aboveUC	370	682
Sinsular	belowLC	40	-142
Tinsular	aboveUC	330	682
Tinsular	belowLC	220	-22
Gammalatin	aboveUC	300	682
Gammalatin	belowLC	120	-222
Iotalatin	aboveUC	190	682
Iotalatin	belowLC	70	-22
Lambda.latin	aboverightUC	440	682
Lambda.latin	aboveUC	290	682
Lambda.latin	belowLC	150	-22
Upsilonlatin	aboveUC	400	682
Upsilonlatin	belowLC	270	-22
Upsilonlatin	ogonekUC	270	0
Chilatin	aboveUC	310	682
Chilatin	belowLC	150	-222
Glottalstop	aboveUC	310	682
Glottalstop	belowLC	160	-22
Eopenogonek	aboveUC	350	682
Lambdabar	aboverightUC	440	682
Lambdabar	aboveUC	290	682
Lambdabar	belowLC	150	-22
agrave	belowLC	210	-22
aacute	belowLC	210	-22
acircumflex	belowLC	210	-22
amacron	aboveLC	330	622
amacron	belowLC	210	-22
abreve	belowLC	210	-22
acaron	belowLC	210	-22
adblgrave	belowLC	210	-22
aogonek	aboveLC	310	502
aogonek.d	aboveLC	310	502
ae	aboveLC	440	522
ae	belowLC	340	-22
astroke	aboveLC	310	502
astroke	belowLC	210	-22
bhook	aboveUC	380	732
bhook	belowLC	230	-22
ccaron	aboverightLC	500	502
cstroke	aboveLC	300	502
cstroke	belowLC	200	-22
dcroat	aboveUC	350	732
dcroat	belowLC	210	-22
egrave	belowLC	210	-22
eacute	belowLC	210	-22
ecircumflex	belowLC	210	-22
emacron	aboveLC	310	622
emacron	belowLC	210	-22
ebreve	belowLC	210	-22
ecaron	belowLC	210	-22
edblgrave	belowLC	210	-22
eogonek	aboveLC	300	502
eogonek	belowLC	170	-222
eogonek.d	aboveLC	300	502
eogonek.d	belowLC	170	-222
eturned	aboveLC	280	502
eturned	belowLC	170	-22
eturned	ogonekLC	180	0
gstroke	aboveLC	310	502
gstroke	belowLC	170	-222
ghook	aboveLC	290	502
ghook	belowLC	170	-222
igrave	belowLC	60	-22
iacute	belowLC	60	-22
icircumflex	belowLC	60	-22
imacron	aboveLC	180	622
imacron	belowLC	60	-22
ibreve	belowLC	60	-22
icaron	belowLC	60	-22
idblgrave	belowLC	60	-22
istroke	belowLC	80	-22
istroke	ogonekLC	80	0
dotlessi	aboveLC	160	502
dotlessi	belowLC	60	-22
dotlessi	ogonekLC	60	0
jstroke	belowLC	-40	-222
dotlessj	aboveLC	160	502
dotlessj	belowLC	-40	-222
klinebelow	aboverightLC	480	502
klinebelow	aboveUC	350	732
ldotbelow	aboveUC	200	732
lslash	aboveUC	220	732
lslash	belowLC	80	-22
lbar	aboveUC	230	732
lbar	belowLC	100	-22
lbardbl	aboveUC	230	732
lbardbl	belowLC	100	-22
lmiddletilde	aboveUC	260	732
lmiddletilde	belowLC	130	-22
lbelt	aboveUC	220	732
lbelt	belowLC	80	-22
mdotbelow	aboveLC	460	502
ngrave	belowLC	220	-22
nacute	belowLC	220	-22
ndotbelow	aboveLC	320	502
eng	aboveLC	320	502
eng	belowLC	160	-222
nlong	aboveLC	320	502
nlong	belowLC	170	-222
ograve	aboverightLC	500	502
ograve	belowLC	190	-22
oacute	aboverightLC	520	502
oacute	belowLC	190	-22
ocircumflex	aboverightLC	520	502
ocircumflex	belowLC	190	-22
omacron	aboveLC	330	622
omacron	aboverightLC	520	502
omacron	belowLC	190	-22
obreve	belowLC	190	-22
ocaron	belowLC	190	-22
odblgrave	aboverightLC	500	502
odblgrave	belowLC	190	-22
oogonek	aboveLC	310	502
oogonek	belowLC	160	-222
oslash	aboveLC	310	502
oslash	belowLC	190	-22
oe	aboveLC	470	502
oe	belowLC	390	-22
vturned	aboveLC	250	502
vturned	belowLC	180	-22
vturned	ogonekLC	332	0
oopen	aboveLC	230	502
oopen	baseLC	140	0
oopen	belowLC	130	-22
oopen	ogonekLC	140	0
oo	aboveLC	480	502
oo	belowLC	400	-22
ou	aboveUC	360	732
ou	belowLC	220	-22
ohorn	aboveLC	310	502
ohorn	belowLC	190	-22
longs	aboveUC	280	732
longs	belowLC	60	-22
tbar	aboveLC	200	632
tbar	belowLC	150	-22
tstroke	aboveLC	200	632
tstroke	belowLC	150	-22
ugrave	belowLC	220	-22
uacute	belowLC	220	-22
ucircumflex	belowLC	220	-22
umacron	aboveLC	330	622
umacron	belowLC	220	-22
ubreve	belowLC	220	-22
ucaron	belowLC	220	-22
uogonek	aboveLC	310	502
uogonek.d	aboveLC	310	502
uhorn	aboveLC	310	502
uhorn	belowLC	220	-22
eth	aboveUC	350	732
eth	belowLC	210	-22
thorn	aboveUC	380	732
thorn	belowLC	20	-222
wynn	aboveLC	320	502
wynn	belowLC	20	-222
yogh	aboveLC	230	502
yogh	belowLC	130	-222
ezh	aboveLC	250	502
ezh	belowLC	110	-222
schwa	aboveLC	280	502
schwa	belowLC	170	-22
schwa	ogonekLC	180	0
dinsular	aboveUC	360	732
dinsular	belowLC	200	-22
finsular	aboveLC	260	502
finsular	belowLC	20	-222
ginsular	aboveLC	290	502
ginsular	belowLC	160	-222
ginsularturned	aboveLC	260	502
ginsularturned	belowLC	150	-222
lturned	aboveLC	150	502
lturned	belowLC	30	-222
rinsular	aboveLC	320	502
rinsular	belowLC	20	-222
rrotunda	aboveLC	220	502
rrotunda	belowLC	120	-22
sinsular	aboveLC	260	502
sinsular	belowLC	20	-222
tinsular	aboveLC	260	502
tinsular	belowLC	180	-22
glottalstoplatin	aboveLC	260	502
glottalstoplatin	belowLC	130	-22
eopenogonek	aboveLC	280	502
aturned	aboveLC	310	502
aturned	belowLC	220	-22
aturned	ogonekLC	280	0
alphalatin	aboveLC	310	502
alphalatin	belowLC	220	-22
alphalatinturned	aboveLC	324	502
alphalatinturned	belowLC	224	-22
bsmall	aboveLC	300	502
bsmall	belowLC	220	-22
betalatin	aboveUC	362	732
betalatin	belowLC	272	-22
ccurl	aboveLC	290	502
ccurl	belowLC	220	-22
chilatin	aboveLC	310	502
chilatin	belowLC	190	-222
dtail	aboveUC	350	732
dtail	belowLC	200	-22
dhook	aboveUC	350	732
dhook	belowLC	200	-22
dzed	aboveUC	490	732
dzed	belowLC	400	-22
dezh	aboveUC	490	732
dezh	belowLC	340	-222
dzcurl	aboveUC	490	732
dzcurl	belowLC	400	-22
dzretroflex	aboveUC	490	732
dzretroflex	belowLC	400	-22
deltalatin	aboveUC	350	732
deltalatin	belowLC	200	-22
ereversed	aboveLC	280	502
ereversed	belowLC	190	-22
ereversed	ogonekLC	230	0
schwahookrhotic	aboveLC	260	502
schwahookrhotic	belowLC	180	-22
eopen	aboveLC	280	502
eopen	baseLC	170	0
eopen	belowLC	160	-22
eopen	ogonekLC	170	0
eopenreversed	aboveLC	260	502
eopenreversed	belowLC	160	-22
eopenreversedrhotic	aboveLC	260	502
eopenreversedrhotic	belowLC	160	-22
eopenreversedclosed	aboveLC	320	502
eopenreversedclosed	belowLC	220	-22
dotlessjstroke	aboveLC	180	502
dotlessjstroke	belowLC	-20	-222
gscript	aboveLC	310	502
gscript	belowLC	170	-222
gsmall	aboveLC	300	502
gsmall	belowLC	210	-22
gammalatin	aboveLC	250	502
gammalatin	belowLC	100	-222
gsmallhook	aboveLC	320	732
gsmallhook	belowLC	210	-22
hturned	aboveLC	310	502
hturned	belowLC	170	-222
hhook	aboveUC	370	732
hhook	belowLC	220	-22
henghook	aboveUC	370	732
henghook	belowLC	160	-222
hsmall	aboveLC	310	502
hsmall	belowLC	210	-22
ismall	aboveLC	190	502
ismall	belowLC	90	-22
ismall	ogonekLC	90	0
ismallstroke	aboveLC	190	502
ismallstroke	belowLC	90	-22
ismallstroke	ogonekLC	90	0
iotalatin	aboveLC	160	502
iotalatin	belowLC	60	-22
jcrossedtail	belowLC	-40	-222
kturned	aboveLC	300	502
kturned	belowLC	290	-222
lretroflex	aboveUC	210	732
lretroflex	belowLC	70	-222
lezh	aboveUC	230	732
lezh	belowLC	230	-222
lsmall	aboveLC	160	502
lsmall	belowLC	180	-22
lambda.latin	aboverightLC	370	502
lambda.latin	aboveUC	260	732
lambda.latin	belowLC	180	-22
lambdabar	aboverightUC	360	682
lambdabar	aboveUC	260	732
lambdabar	belowLC	180	-22
mturned	aboveLC	440	502
mturned	belowLC	350	-22
mlonglegturned	aboveLC	440	502
mlonglegturned	belowLC	350	-22
mhook	aboveLC	460	502
mhook	belowLC	300	-222
mmiddletilde	aboveLC	510	502
mmiddletilde	belowLC	400	-22
nhookleft	aboveLC	320	502
nhookleft	belowLC	190	-222
nretroflex	aboveLC	320	502
nretroflex	belowLC	160	-222
nmiddletilde	aboveLC	370	502
nmiddletilde	belowLC	270	-22
nsmall	aboveLC	300	502
nsmall	belowLC	220	-22
ramshorn	aboveLC	290	502
ramshorn	belowLC	194	-22
obar	aboveLC	310	502
obar	belowLC	190	-22
obar	ogonekLC	190	0
oesmall	aboveLC	420	502
oesmall	belowLC	320	-22
omegalatinclosed	aboveLC	380	502
omegalatinclosed	belowLC	280	-22
philatin	aboveUC	410	732
philatin	belowLC	210	-222
rturned	aboveLC	250	502
rturned	belowLC	60	-22
rturned	center	190	260
rlonglegturned	aboveUC	300	732
rlonglegturned	belowLC	60	-22
rhookturned	aboveLC	250	502
rhookturned	belowLC	50	-222
rtail	aboveLC	290	502
rtail	belowLC	80	-222
rfishhook	aboveLC	290	502
rfishhook	belowLC	148	-22
rfishhook	center	120	220
rsmall	aboveLC	290	502
rsmall	belowLC	210	-22
rsmallinverted	aboveLC	300	502
rsmallinverted	belowLC	190	-22
shook	aboveLC	250	502
shook	belowLC	140	-222
esh	aboveUC	280	732
esh	belowLC	-40	-222
dotlessjstrokehook	aboveUC	280	732
dotlessjstrokehook	belowLC	-40	-222
tturned	aboveLC	150	502
tturned	belowLC	90	-162
tretroflex	aboveLC	194	632
tretroflex	belowLC	110	-222
ts	aboveLC	330	632
ts	belowLC	300	-22
tesh	aboveUC	370	732
tesh	belowLC	170	-222
tccurl	aboveUC	410	732
tccurl	belowLC	300	-22
tshook	aboveLC	330	632
tshook	belowLC	300	-222
theta.latin	aboveUC	350	732
theta.latin	belowLC	190	-22
ubar	aboveLC	310	502
ubar	baseLC	190	0
ubar	belowLC	220	-22
ubar	ogonekLC	330	0
upsilonlatin	aboveLC	300	502
upsilonlatin	belowLC	210	-22
upsilonlatin	ogonekLC	210	0
upsilonstroke	aboveLC	300	502
upsilonstroke	belowLC	210	-22
vhook	aboveLC	310	502
vhook	belowLC	200	-22
vhookright	aboveLC	250	502
vhookright	belowLC	160	-22
wturned	aboveLC	390	502
wturned	belowLC	300	-22
yturned	aboveUC	390	732
yturned	belowLC	180	-22
ysmall	aboveLC	230	502
ysmall	belowLC	140	-22
zretroflex	aboveLC	260	502
zretroflex	belowLC	120	-122
zcurl	aboveLC	260	502
zcurl	belowLC	140	-62
ain	aboveLC	290	502
ain	belowLC	190	-22
glottalstop	aboveUC	280	732
glottalstop	belowLC	120	-22
glottalstopreversed	aboveUC	300	732
glottalstopreversed	belowLC	170	-22
glottalstopstroke	aboveUC	290	732
glottalstopstroke	belowLC	130	-22
glottalstopstrokereversed	aboveUC	310	732
glottalstopstrokereversed	belowLC	180	-22
clickdental	aboveUC	200	732
clickdental	belowLC	60	-22
clicklateral	aboveUC	260	732
clicklateral	belowLC	120	-22
clickalveolar	aboveUC	246	732
clickalveolar	belowLC	106	-22
clickretroflex	aboveUC	200	732
clickretroflex	belowLC	40	-22
clickbilabial	aboveUC	330	732
clickbilabial	belowLC	190	-22
apicaldental	aboveLC	140	502
apicaldental	belowLC	40	-222
apicalretroflex	aboveLC	140	502
apicalretroflex	belowLC	90	-222
I.a	aboveUC	230	682
I.a	belowLC	90	-22
I.a	ogonekUC	90	0
Igrave.a	belowLC	90	-22
Iacute.a	belowLC	90	-22
Icircumflex.a	belowLC	90	-22
Imacron.a	aboveUC	250	782
Imacron.a	belowLC	90	-22
Ibreve.a	belowLC	90	-22
Icaron.a	belowLC	90	-22
Idblgrave.a	belowLC	90	-22
Iogonek.a	aboveUC	230	682
Idotbelow.a	aboveUC	230	682
Istroke.a	aboveUC	230	682
Istroke.a	belowLC	90	-22
Eng.a	aboveUC	400	682
Eng.a	belowLC	230	-122
Iotalatin.a	aboveUC	230	682
Iotalatin.a	belowLC	110	-22
a.a	aboveLC	290	502
a.a	belowLC	200	-22
a.a	ogonekLC	300	0
agrave.a	belowLC	200	-22
aacute.a	belowLC	200	-22
acircumflex.a	belowLC	200	-22
amacron.a	aboveLC	310	622
amacron.a	belowLC	200	-22
abreve.a	belowLC	200	-22
acaron.a	belowLC	200	-22
adblgrave.a	belowLC	200	-22
aogonek.a	aboveLC	290	502
aogonek.e	aboveLC	290	502
astroke.a	aboveLC	290	502
astroke.a	belowLC	200	-22
a.b	aboveLC	310	502
a.b	belowLC	220	-22
a.b	ogonekLC	380	0
agrave.b	belowLC	220	-22
aacute.b	belowLC	220	-22
acircumflex.b	belowLC	220	-22
amacron.b	aboveLC	330	622
amacron.b	belowLC	220	-22
abreve.b	belowLC	220	-22
acaron.b	belowLC	220	-22
adblgrave.b	belowLC	220	-22
aogonek.b	aboveLC	310	502
aogonek.f	aboveLC	310	502
astroke.b	aboveLC	310	502
astroke.b	belowLC	210	-22
aturned.b	aboveLC	310	502
aturned.b	belowLC	220	-22
aturned.b	ogonekLC	280	0
g.a	aboveLC	276	502
g.a	belowLC	158	-222
l.a	aboveUC	200	732
l.a	belowLC	60	-22
l.a	center	140	400
ldotbelow.a	aboveUC	200	732
lslash.a	aboveUC	210	732
lslash.a	belowLC	70	-22
lbar.a	aboveUC	220	732
lbar.a	belowLC	80	-22
lbardbl.a	aboveUC	220	732
lbardbl.a	belowLC	80	-22
lmiddletilde.a	aboveUC	260	732
lmiddletilde.a	belowLC	110	-22
iogonek.x	aboveLC	166	502
istroke.x	aboveLC	180	502
istroke.x	belowLC	80	-22
istroke.x	ogonekLC	80	0
jcrossedtail.x	aboveLC	210	502
jcrossedtail.x	belowLC	-40	-222
Gamma	aboveUC	350	682
Delta	aboveUC	330	682
Eta	belowLC	256	-22
Theta	aboveUC	390	682
Omega	belowLC	270	-22
alpha	aboveLC	320	502
alpha	belowLC	200	-22
beta	aboveUC	350	732
beta	belowLC	30	-182
gamma	aboveLC	250	502
gamma	belowLC	110	-182
delta	aboveUC	360	732
delta	belowLC	200	-22
epsilon	aboveLC	270	502
epsilon	belowLC	170	-22
zeta	aboveUC	320	732
zeta	belowLC	140	-182
eta	aboveLC	310	502
eta	belowLC	60	-22
theta	aboveUC	330	732
theta	belowLC	180	-22
iota	aboveLC	160	502
iota	belowLC	80	-22
kappa	aboveLC	280	502
kappa	belowLC	220	-22
lambda	aboveUC	290	732
lambda	belowLC	180	-22
mu	aboveLC	300	502
mu	belowLC	200	-182
nu	aboveLC	240	502
nu	belowLC	140	-22
xi	aboveUC	310	732
xi	belowLC	120	-182
omicron	aboveLC	310	501
omicron	belowLC	190	-22
pi	aboveLC	320	502
pi	belowLC	230	-22
rho	aboveLC	330	502
rho	belowLC	30	-182
sigma	aboveLC	310	502
sigma	belowLC	190	-22
tau	aboveLC	250	502
tau	belowLC	180	-22
upsilon	aboveLC	280	502
upsilon	belowLC	190	-22
phi	aboveLC	350	502
phi	belowLC	200	-182
chi	aboveLC	240	502
chi	belowLC	140	-182
psi	aboveLC	360	632
psi	belowLC	210	-182
omega	aboveLC	370	502
omega	belowLC	280	-22
sigma.end	aboveLC	310	501
sigma.end	belowLC	120	-182
koppa	aboveLC	320	502
koppa	belowLC	160	-182
stigma	aboveLC	310	501
stigma	belowLC	120	-182
digamma	aboveLC	279	502
digamma	belowLC	30	-182
sho	aboveLC	360	632
sho	belowLC	30	-182
Theta.a	aboveUC	390	682
beta.a	aboveUC	340	732
beta.a	belowLC	220	-22
theta.a	aboveUC	350	732
theta.a	belowLC	190	-22
phi.a	aboveLC	380	632
phi.a	belowLC	221	-182
Acyr	aboveUC	330	682
Ghe	aboveUC	350	682
Ie	aboveUC	350	682
Zhe	aboveUC	470	682
Icyr	aboveUC	380	682
Ka	aboveUC	350	682
Ocyr	aboveUC	390	682
Ucyr	aboveUC	290	682
Tse	aboveUC	376	682
Che	aboveUC	340	682
Yeru	aboveUC	440	682
Ecyr	aboveUC	310	682
Yu	aboveUC	500	682
Ya	aboveUC	330	682
Ieukran	aboveUC	380	682
Iukran	aboveUC	190	682
Yat	aboveUC	290	722
Fita	aboveUC	390	682
Izhitsa	aboveUC	300	682
Ustraight	aboveUC	290	682
Ustraightstroke	aboveUC	290	682
Aie	aboveUC	620	682
Schwacyr	aboveUC	380	682
Obarcyr	aboveUC	390	682
acyr	aboveLC	310	502
ghe	aboveLC	260	502
ie	aboveLC	300	502
zhe	aboveLC	390	502
icyr	aboveLC	310	502
ka	aboveLC	290	502
ocyr	aboveLC	310	502
ucyr	aboveLC	250	502
tse	aboveLC	310	500
che	aboveLC	250	502
yeru	aboveLC	350	500
ecyr	aboveLC	240	502
yu	aboveLC	380	502
ya	aboveLC	262	500
ieukran	aboveLC	280	502
fita	aboveLC	320	500
izhitsa	aboveLC	250	502
ustraight	aboveLC	250	502
ustraightstroke	aboveLC	250	502
obarcyr	aboveLC	310	502
Zhe.a	aboveUC	470	682
Ka.a	aboveUC	350	682
acyr.a	aboveLC	290	500
acyr.b	aboveLC	310	502
zhe.a	aboveLC	390	502
ka.a	aboveLC	290	502
ghe.c	aboveLC	180	622
icyr.c	aboveLC	310	502
w.sups	belowLC	200	-22
eng.sups	aboveLC	270	742
florin	aboveUC	280	732
florin	belowLC	-40	-222
circledotted	aboveLC	350	502
circledotted	aboverightLC	510	502
circledotted	baseLC	250	0
circledotted	belowLC	250	-22
circledotted	center	300	242
circledotted	hornLC	450	482
circledotted	ogonekLC	250	0
gravecmb	_aboveLC	100	502
gravecmb.cap	_aboveUC	130	682
variacmb	_aboveLC	100	502
acutecmb	_aboveLC	100	502
acutecmb.cap	_aboveUC	130	682
tonoscmb	_aboveLC	100	502
circumflexcmb	_aboveLC	100	502
circumflexcmb	aboveLC	140	712
circumflexcmb.cap	_aboveUC	130	682
tildecmb	_aboveLC	100	502
tildecmb.cap	_aboveUC	130	682
macroncmb	_aboveLC	100	502
macroncmb	aboveLC	120	622
macroncmb.cap	_aboveUC	130	682
macroncmb.cap	aboveUC	150	782
overlinecmb	_aboveLC	100	502
overlinecmb	aboveLC	120	622
overlinecmb.cap	_aboveUC	130	682
overlinecmb.cap	aboveUC	150	782
brevecmb	_aboveLC	100	502
brevecmb.cap	_aboveUC	130	682
brevecmb.cyr	_aboveLC	100	502
brevecmb.cyrcap	_aboveUC	130	682
dotaccentcmb	_aboveLC	100	502
dotaccentcmb	aboveLC	132	682
dotaccentcmb.cap	_aboveUC	130	682
dieresiscmb	_aboveLC	100	502
dieresiscmb	aboveLC	130	682
dieresiscmb.cap	_aboveUC	130	682
hoicmb	_aboveLC	100	502
hoicmb	aboveLC	140	722
hoicmb.cap	_aboveUC	130	682
ringcmb	_aboveLC	100	502
ringcmb	aboveLC	150	742
ringcmb.cap	_aboveUC	130	682
hungarumlautcmb	_aboveLC	100	502
hungarumlautcmb.cap	_aboveUC	130	682
caroncmb	_aboveLC	100	502
caroncmb	aboveLC	130	682
caroncmb.cap	_aboveUC	130	682
caroncmb.cap	aboveUC	160	842
verticallineabovecmb	_aboveLC	100	502
verticallineabovecmb	aboveLC	140	712
verticallineabovecmb.cap	_aboveUC	130	682
dblgravecmb	_aboveLC	100	502
dblgravecmb.cap	_aboveUC	130	682
candrabinducmb	_aboveLC	100	502
candrabinducmb.cap	_aboveUC	138	682
breveinvertedcmb	_aboveLC	100	502
breveinvertedcmb.cap	_aboveUC	130	682
commaturnedabovecmb	_aboveLC	100	502
commaturnedabovecmb.cap	_aboveUC	130	682
aspercmb	_aboveLC	100	502
commaabovecmb	_aboveLC	100	504
commaabovecmb.cap	_aboveUC	130	682
leniscmb	_aboveLC	100	502
commaaboverightcmb	_aboverightLC	100	502
commaaboverightcmb.cap	_aboverightUC	130	682
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	100	502
horncmb	_hornLC	94	482
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.a	_aboveLC	100	502
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	50	242
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	100	502
perispomenicmb	_aboveLC	100	502
perispomenicmb.cap	_aboveUC	130	682
koroniscmb	_aboveLC	100	502
dialytikatonoscmb	_aboveLC	100	502
iotasubscriptcmb	_belowLC	0	-22
ringhalfrightabovecmb	_aboveLC	100	502
ringhalfrightabovecmb.cap	_aboveUC	130	682
dotaboverightcmb	_aboverightLC	100	502
dotaboverightcmb.cap	_aboverightUC	230	682
circumflexgrave	_aboveLC	100	502
circumflexgrave.cap	_aboveUC	130	682
circumflexacute	_aboveLC	100	502
circumflexacute.cap	_aboveUC	130	682
circumflextilde	_aboveLC	100	502
circumflextilde.cap	_aboveUC	130	682
circumflexmacron	_aboveLC	100	502
circumflexmacron.cap	_aboveUC	130	682
circumflexbreve	_aboveLC	100	502
circumflexbreve.cap	_aboveUC	130	682
circumflexhoi	_aboveLC	100	502
circumflexhoi.cap	_aboveUC	130	682
circumflexcaron	_aboveLC	100	502
circumflexcaron.cap	_aboveUC	130	682
macrongrave	_aboveLC	100	502
macrongrave.cap	_aboveUC	130	682
macronacute	_aboveLC	100	502
macronacute.cap	_aboveUC	130	682
brevegrave	_aboveLC	100	502
brevegrave.cap	_aboveUC	130	682
breveacute	_aboveLC	100	502
breveacute.cap	_aboveUC	130	682
brevetilde	_aboveLC	100	502
brevetilde.cap	_aboveUC	130	682
brevehoi	_aboveLC	100	502
brevehoi.cap	_aboveUC	130	682
dieresisgrave	_aboveLC	100	502
dieresisgrave.cap	_aboveUC	130	682
dialytikagravecmb	_aboveLC	100	502
dieresisacute	_aboveLC	100	502
dieresisacute.cap	_aboveUC	130	682
dieresistilde	_aboveLC	100	502
dieresismacron	_aboveLC	100	502
dieresismacron.cap	_aboveUC	130	682
dieresiscaron	_aboveLC	100	502
dieresiscaron.cap	_aboveUC	130	682
ringacute	_aboveLC	100	502
ringacute.cap	_aboveUC	130	682
carondotaccent	_aboveLC	100	502
carondotaccent.cap	_aboveUC	130	682
caroncomma	_aboveLC	100	502
caroncomma.cap	_aboveUC	130	682
aspergravecmb	_aboveLC	100	502
asperacutecmb	_aboveLC	100	502
aspertildecmb	_aboveLC	100	502
lenisgravecmb	_aboveLC	100	502
lenisacutecmb	_aboveLC	100	502
lenistildecmb	_aboveLC	100	502
