lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Eopen Eopenogonek ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Dinsular ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Gamma Ghe Ie ];
	@bGC_G_above = [ G O Q Gstroke Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow OU Eng.a ];
	@bGC_T_above = [ T Tbar Tstroke Ezh Tinsular ];
	@bGC_V_above = [ V X Vturned ];
	@bGC_W_above = [ W Yeru ];
	@bGC_Y_above = [ Y Lambda.latin Lambdabar Ustraight Ustraightstroke ];
	@bGC_a_above = [ a o u aogonek aogonek.d astroke oogonek oslash uogonek uogonek.d uhorn aturned hturned obar rsmallinverted upsilonlatin vhook aogonek.f astroke.b aturned.b mu koppa acyr icyr ocyr obarcyr icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c cstroke ginsular bsmall chilatin kturned rsmall a.a aogonek.a aogonek.e astroke.a ];
	@bGC_d_above = [ d dtail dhook clickbilabial ];
	@bGC_e_above = [ e g eogonek eogonek.d gstroke ohorn gscript nsmall sigma ie ];
	@bGC_f_above = [ f longs clicklateral florin ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_k_above = [ k klinebelow dinsular beta ];
	@bGC_l_above = [ l ldotbelow clickdental l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow nlong eopenreversedclosed ];
	@bGC_p_above = [ p wynn alpha rho ];
	@bGC_s_above = [ s ezh tinsular shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v x y z vturned ginsularturned sinsular rturned rhookturned zretroflex zcurl ucyr ];
	@bGC_Aogonek_above = [ Aogonek Delta ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Eturned_above = [ Eturned Ucyr ];
	@bGC_Lslash_above = [ Lslash Lbar Lbardbl ];
	@bGC_Nlong_above = [ Nlong Upsilonlatin ];
	@bGC_Oopen_above = [ Oopen Ecyr ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_Ginsularturned_above = [ Ginsularturned Ieukran ];
	@bGC_Rinsular_above = [ Rinsular Tse ];
	@bGC_Chilatin_above = [ Chilatin Izhitsa ];
	@bGC_amacron_above = [ amacron omacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen rtail rfishhook ];
	@bGC_ghook_above = [ ghook che ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a eng.sups ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_yogh_above = [ yogh ecyr ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed eopenreversedrhotic tau ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_alphalatinturned_above = [ alphalatinturned upsilonstroke ];
	@bGC_ccurl_above = [ ccurl ereversed ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gammalatin_above = [ gammalatin vhookright izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nmiddletilde_above = [ nmiddletilde omega ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_glottalstopstrokereversed_above = [ glottalstopstrokereversed zeta ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_epsilon_above = [ epsilon upsilon ieukran ];
	@bGC_nu_above = [ nu chi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Icyr_above = [ Icyr Schwacyr ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe yu zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_tse_above = [ tse fita ];
	pos base @bGC_A_above <anchor 349 677> mark @MC_above;
	pos base @bGC_B_above <anchor 365 677> mark @MC_above;
	pos base @bGC_C_above <anchor 395 677> mark @MC_above;
	pos base @bGC_D_above <anchor 369 677> mark @MC_above;
	pos base @bGC_E_above <anchor 355 677> mark @MC_above;
	pos base @bGC_G_above <anchor 400 677> mark @MC_above;
	pos base @bGC_H_above <anchor 389 677> mark @MC_above;
	pos base @bGC_I_above <anchor 214 677> mark @MC_above;
	pos base @bGC_J_above <anchor 425 677> mark @MC_above;
	pos base @bGC_K_above <anchor 379 677> mark @MC_above;
	pos base @bGC_L_above <anchor 219 677> mark @MC_above;
	pos base @bGC_M_above <anchor 435 677> mark @MC_above;
	pos base @bGC_N_above <anchor 405 677> mark @MC_above;
	pos base @bGC_T_above <anchor 340 677> mark @MC_above;
	pos base @bGC_V_above <anchor 334 677> mark @MC_above;
	pos base @bGC_W_above <anchor 469 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 319 677> mark @MC_above;
	pos base @bGC_a_above <anchor 315 512> mark @MC_above;
	pos base @bGC_b_above <anchor 390 727> mark @MC_above;
	pos base @bGC_c_above <anchor 300 512> mark @MC_above;
	pos base @bGC_d_above <anchor 345 727> mark @MC_above;
	pos base @bGC_e_above <anchor 310 512> mark @MC_above;
	pos base @bGC_f_above <anchor 304 727> mark @MC_above;
	pos base @bGC_h_above <anchor 385 727> mark @MC_above;
	pos base @bGC_k_above <anchor 365 727> mark @MC_above;
	pos base @bGC_l_above <anchor 215 727> mark @MC_above;
	pos base @bGC_m_above <anchor 475 512> mark @MC_above;
	pos base @bGC_n_above <anchor 330 512> mark @MC_above;
	pos base @bGC_p_above <anchor 335 512> mark @MC_above;
	pos base @bGC_s_above <anchor 260 512> mark @MC_above;
	pos base @bGC_t_above <anchor 229 647> mark @MC_above;
	pos base @bGC_v_above <anchor 279 512> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 354 677> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 677> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 361 677> mark @MC_above;
	pos base @bGC_Eturned_above <anchor 324 677> mark @MC_above;
	pos base @bGC_Lslash_above <anchor 239 677> mark @MC_above;
	pos base @bGC_Nlong_above <anchor 419 677> mark @MC_above;
	pos base @bGC_Oopen_above <anchor 320 677> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 394 677> mark @MC_above;
	pos base @bGC_Ginsularturned_above <anchor 375 677> mark @MC_above;
	pos base @bGC_Rinsular_above <anchor 393 677> mark @MC_above;
	pos base @bGC_Chilatin_above <anchor 329 677> mark @MC_above;
	pos base @bGC_amacron_above <anchor 345 661> mark @MC_above;
	pos base @bGC_eturned_above <anchor 290 512> mark @MC_above;
	pos base @bGC_ghook_above <anchor 280 512> mark @MC_above;
	pos base @bGC_imacron_above <anchor 204 661> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 175 512> mark @MC_above;
	pos base @bGC_lslash_above <anchor 244 727> mark @MC_above;
	pos base @bGC_lbar_above <anchor 249 727> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 275 727> mark @MC_above;
	pos base @bGC_eng_above <anchor 339 512> mark @MC_above;
	pos base @bGC_oopen_above <anchor 254 512> mark @MC_above;
	pos base @bGC_yogh_above <anchor 245 512> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 265 512> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 320 512> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 337 512> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 295 512> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 727> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 355 727> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 204 512> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 274 512> mark @MC_above;
	pos base @bGC_ismall_above <anchor 224 512> mark @MC_above;
	pos base @bGC_mturned_above <anchor 455 512> mark @MC_above;
	pos base @bGC_nmiddletilde_above <anchor 389 512> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 309 512> mark @MC_above;
	pos base @bGC_ts_above <anchor 374 647> mark @MC_above;
	pos base @bGC_glottalstopstrokereversed_above <anchor 325 727> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 155 512> mark @MC_above;
	pos base @bGC_I.a_above <anchor 254 677> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 285 512> mark @MC_above;
	pos base @bGC_nu_above <anchor 259 512> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 499 677> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 399 677> mark @MC_above;
	pos base @bGC_Ka_above <anchor 374 677> mark @MC_above;
	pos base @bGC_zhe_above <anchor 409 512> mark @MC_above;
	pos base @bGC_ka_above <anchor 305 512> mark @MC_above;
	pos base @bGC_tse_above <anchor 320 511> mark @MC_above;
	pos base R <anchor 364 677> mark @MC_above;
	pos base S <anchor 341 677> mark @MC_above;
	pos base Z <anchor 345 677> mark @MC_above;
	pos base q <anchor 324 512> mark @MC_above;
	pos base r <anchor 262 512> mark @MC_above;
	pos base w <anchor 404 512> mark @MC_above;
	pos base Amacron <anchor 374 806> mark @MC_above;
	pos base Bhook <anchor 489 677> mark @MC_above;
	pos base Dhook <anchor 491 677> mark @MC_above;
	pos base Emacron <anchor 380 806> mark @MC_above;
	pos base Ghook <anchor 331 677> mark @MC_above;
	pos base Imacron <anchor 239 806> mark @MC_above;
	pos base Istroke <anchor 234 677> mark @MC_above;
	pos base Lmiddletilde <anchor 265 677> mark @MC_above;
	pos base Lbelt <anchor 259 677> mark @MC_above;
	pos base Eng <anchor 424 677> mark @MC_above;
	pos base Omacron <anchor 430 806> mark @MC_above;
	pos base OE <anchor 580 677> mark @MC_above;
	pos base OO <anchor 533 677> mark @MC_above;
	pos base Ohorn <anchor 408 677> mark @MC_above;
	pos base Umacron <anchor 419 806> mark @MC_above;
	pos base Ubar <anchor 415 677> mark @MC_above;
	pos base Yogh <anchor 315 677> mark @MC_above;
	pos base Schwa <anchor 430 677> mark @MC_above;
	pos base Lturned <anchor 279 677> mark @MC_above;
	pos base Rrotunda <anchor 338 677> mark @MC_above;
	pos base Gammalatin <anchor 305 677> mark @MC_above;
	pos base Glottalstop <anchor 325 677> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 334 661> mark @MC_above;
	pos base lbelt <anchor 264 727> mark @MC_above;
	pos base oe <anchor 460 512> mark @MC_above;
	pos base oo <anchor 461 512> mark @MC_above;
	pos base ou <anchor 350 727> mark @MC_above;
	pos base eth <anchor 369 727> mark @MC_above;
	pos base finsular <anchor 306 512> mark @MC_above;
	pos base lturned <anchor 160 512> mark @MC_above;
	pos base rrotunda <anchor 239 512> mark @MC_above;
	pos base betalatin <anchor 376 727> mark @MC_above;
	pos base schwahookrhotic <anchor 275 512> mark @MC_above;
	pos base gsmall <anchor 321 512> mark @MC_above;
	pos base gsmallhook <anchor 335 727> mark @MC_above;
	pos base lretroflex <anchor 225 727> mark @MC_above;
	pos base lezh <anchor 235 727> mark @MC_above;
	pos base mmiddletilde <anchor 534 512> mark @MC_above;
	pos base oesmall <anchor 430 512> mark @MC_above;
	pos base omegalatinclosed <anchor 385 512> mark @MC_above;
	pos base philatin <anchor 429 727> mark @MC_above;
	pos base rlonglegturned <anchor 329 732> mark @MC_above;
	pos base esh <anchor 290 727> mark @MC_above;
	pos base dotlessjstrokehook <anchor 306 727> mark @MC_above;
	pos base tturned <anchor 184 512> mark @MC_above;
	pos base tretroflex <anchor 226 647> mark @MC_above;
	pos base tesh <anchor 394 727> mark @MC_above;
	pos base tccurl <anchor 415 727> mark @MC_above;
	pos base ubar <anchor 331 512> mark @MC_above;
	pos base wturned <anchor 414 512> mark @MC_above;
	pos base yturned <anchor 400 727> mark @MC_above;
	pos base glottalstop <anchor 299 727> mark @MC_above;
	pos base glottalstopreversed <anchor 319 727> mark @MC_above;
	pos base glottalstopstroke <anchor 305 727> mark @MC_above;
	pos base clickalveolar <anchor 277 727> mark @MC_above;
	pos base clickretroflex <anchor 234 727> mark @MC_above;
	pos base Imacron.a <anchor 279 806> mark @MC_above;
	pos base Iotalatin.a <anchor 249 677> mark @MC_above;
	pos base amacron.a <anchor 329 661> mark @MC_above;
	pos base amacron.b <anchor 349 661> mark @MC_above;
	pos base g.a <anchor 288 512> mark @MC_above;
	pos base lslash.a <anchor 239 727> mark @MC_above;
	pos base iogonek.x <anchor 178 512> mark @MC_above;
	pos base jcrossedtail.x <anchor 249 512> mark @MC_above;
	pos base gamma <anchor 269 512> mark @MC_above;
	pos base delta <anchor 360 727> mark @MC_above;
	pos base eta <anchor 325 512> mark @MC_above;
	pos base theta <anchor 330 727> mark @MC_above;
	pos base kappa <anchor 299 512> mark @MC_above;
	pos base lambda <anchor 314 727> mark @MC_above;
	pos base xi <anchor 315 727> mark @MC_above;
	pos base omicron <anchor 315 511> mark @MC_above;
	pos base pi <anchor 344 512> mark @MC_above;
	pos base phi <anchor 379 512> mark @MC_above;
	pos base psi <anchor 394 647> mark @MC_above;
	pos base sigma.end <anchor 305 511> mark @MC_above;
	pos base stigma <anchor 310 511> mark @MC_above;
	pos base digamma <anchor 284 512> mark @MC_above;
	pos base sho <anchor 379 647> mark @MC_above;
	pos base beta.a <anchor 364 727> mark @MC_above;
	pos base phi.a <anchor 404 647> mark @MC_above;
	pos base Che <anchor 359 677> mark @MC_above;
	pos base Yu <anchor 519 677> mark @MC_above;
	pos base Ya <anchor 358 677> mark @MC_above;
	pos base Yat <anchor 295 722> mark @MC_above;
	pos base yeru <anchor 384 511> mark @MC_above;
	pos base ya <anchor 281 511> mark @MC_above;
	pos base acyr.a <anchor 300 511> mark @MC_above;
	pos base circledotted <anchor 345 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 589 677> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 604 677> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 509 512> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 534 512> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 624 677> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 484 677> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 554 512> mark @MC_aboveright;
	pos base C <anchor 555 677> mark @MC_aboveright;
	pos base P <anchor 544 677> mark @MC_aboveright;
	pos base T <anchor 520 677> mark @MC_aboveright;
	pos base W <anchor 779 677> mark @MC_aboveright;
	pos base Y <anchor 534 677> mark @MC_aboveright;
	pos base c <anchor 440 512> mark @MC_aboveright;
	pos base p <anchor 510 512> mark @MC_aboveright;
	pos base t <anchor 343 512> mark @MC_aboveright;
	pos base w <anchor 694 512> mark @MC_aboveright;
	pos base y <anchor 469 512> mark @MC_aboveright;
	pos base Ccaron <anchor 639 677> mark @MC_aboveright;
	pos base ccaron <anchor 539 512> mark @MC_aboveright;
	pos base lambda.latin <anchor 423 512> mark @MC_aboveright;
	pos base lambdabar <anchor 399 677> mark @MC_aboveright;
	pos base circledotted <anchor 515 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_e_base = [ e Oopen ];
	pos base @bGC_e_base <anchor 215 0> mark @MC_base;
	pos base C <anchor 270 0> mark @MC_base;
	pos base E <anchor 240 0> mark @MC_base;
	pos base S <anchor 225 0> mark @MC_base;
	pos base T <anchor 207 0> mark @MC_base;
	pos base c <anchor 205 0> mark @MC_base;
	pos base s <anchor 165 0> mark @MC_base;
	pos base t <anchor 175 0> mark @MC_base;
	pos base u <anchor 200 0> mark @MC_base;
	pos base Eopen <anchor 234 0> mark @MC_base;
	pos base oopen <anchor 155 0> mark @MC_base;
	pos base eopen <anchor 185 0> mark @MC_base;
	pos base ubar <anchor 216 0> mark @MC_base;
	pos base circledotted <anchor 245 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke gsmallhook hsmall ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh bhook alphalatin ];
	@bGC_G_below = [ G Gstroke Ghook OU Dinsular nmiddletilde ];
	@bGC_H_below = [ H O Dcroat Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Eth ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke nu ];
	@bGC_L_below = [ L Z a b h n agrave aacute acircumflex amacron abreve acaron adblgrave astroke ngrave nacute aturned eopenreversedclosed nsmall rsmall astroke.b aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_N_below = [ N Lmiddletilde Ngrave Nacute ];
	@bGC_P_below = [ P clickretroflex ];
	@bGC_T_below = [ T Vturned Oopen Tbar Tstroke rsmallinverted theta.latin vhook theta.a ];
	@bGC_U_below = [ U Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn Lturned pi ];
	@bGC_V_below = [ V vhookright ];
	@bGC_X_below = [ X ain ];
	@bGC_Y_below = [ Y v Lambda.latin Lambdabar ];
	@bGC_c_below = [ c cstroke sigma upsilon ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth bsmall dhook upsilonlatin ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g gstroke ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave clickdental l.a eta ];
	@bGC_k_below = [ k u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl kappa beta.a ];
	@bGC_l_below = [ l Istroke lslash.a istroke.x ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash vturned ohorn ereversed obar omicron ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_t_below = [ t tbar tstroke eopenreversed eopenreversedrhotic ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_x_below = [ x eopen ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned lambda ];
	@bGC_Eopen_below = [ Eopen alpha ];
	@bGC_Lslash_below = [ Lslash Lbar Lbardbl circledotted ];
	@bGC_Wynn_below = [ Wynn Finsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular hhook ];
	@bGC_Iotalatin_below = [ Iotalatin istroke lbar.a lbardbl.a iota ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin Omega ];
	@bGC_Chilatin_below = [ Chilatin g.a ];
	@bGC_ae_below = [ ae mlonglegturned ];
	@bGC_eogonek_below = [ eogonek eogonek.d tesh ];
	@bGC_eturned_below = [ eturned schwa lsmall glottalstopreversed ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbar_below = [ lbar lbardbl lmiddletilde.a ];
	@bGC_lbelt_below = [ lbelt ismall ismallstroke ];
	@bGC_eng_below = [ eng nretroflex ];
	@bGC_nlong_below = [ nlong oogonek henghook ];
	@bGC_ou_below = [ ou dinsular deltalatin a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta ];
	@bGC_rrotunda_below = [ rrotunda glottalstopstroke ];
	@bGC_tinsular_below = [ tinsular clickbilabial ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdabar yturned theta ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ysmall_below = [ ysmall clicklateral ];
	@bGC_glottalstopstrokereversed_below = [ glottalstopstrokereversed epsilon ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	pos base @bGC_A_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 79 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 159 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 84 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 205 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 189 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 209 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 184 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 89 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 185 -203> mark @MC_below;
	pos base @bGC_i_below <anchor 75 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 99 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 195 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 39 -203> mark @MC_below;
	pos base @bGC_t_below <anchor 165 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 179 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 175 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 210 -203> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 199 -22> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 229 -22> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 59 -161> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 104 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_Chilatin_below <anchor 174 -203> mark @MC_below;
	pos base @bGC_ae_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 189 -203> mark @MC_below;
	pos base @bGC_eturned_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -16 -203> mark @MC_below;
	pos base @bGC_lbar_below <anchor 129 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 124 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 184 -203> mark @MC_below;
	pos base @bGC_nlong_below <anchor 175 -203> mark @MC_below;
	pos base @bGC_ou_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_rrotunda_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_tinsular_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 434 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 204 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 9 -203> mark @MC_below;
	pos base @bGC_mhook_below <anchor 315 -203> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 164 -22> mark @MC_below;
	pos base @bGC_glottalstopstrokereversed_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 114 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 45 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 139 -182> mark @MC_below;
	pos base B <anchor 260 -22> mark @MC_below;
	pos base D <anchor 255 -22> mark @MC_below;
	pos base F <anchor 87 -22> mark @MC_below;
	pos base K <anchor 279 -22> mark @MC_below;
	pos base Q <anchor 224 -161> mark @MC_below;
	pos base R <anchor 269 -22> mark @MC_below;
	pos base W <anchor 325 -22> mark @MC_below;
	pos base j <anchor -25 -203> mark @MC_below;
	pos base q <anchor 325 -203> mark @MC_below;
	pos base r <anchor 72 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base y <anchor 109 -213> mark @MC_below;
	pos base Bhook <anchor 409 -22> mark @MC_below;
	pos base Dhook <anchor 404 -22> mark @MC_below;
	pos base Nlong <anchor 225 -203> mark @MC_below;
	pos base Oogonek <anchor 235 -203> mark @MC_below;
	pos base OO <anchor 470 -22> mark @MC_below;
	pos base Ohorn <anchor 280 -22> mark @MC_below;
	pos base Ubar <anchor 284 -22> mark @MC_below;
	pos base Yogh <anchor 189 -161> mark @MC_below;
	pos base Schwa <anchor 301 -22> mark @MC_below;
	pos base Ginsular <anchor 225 -161> mark @MC_below;
	pos base Ginsularturned <anchor 245 -161> mark @MC_below;
	pos base Rinsular <anchor 57 -161> mark @MC_below;
	pos base Rrotunda <anchor 203 -22> mark @MC_below;
	pos base Gammalatin <anchor 144 -203> mark @MC_below;
	pos base dotlessi <anchor 70 -22> mark @MC_below;
	pos base jstroke <anchor 4 -203> mark @MC_below;
	pos base lslash <anchor 119 -22> mark @MC_below;
	pos base lmiddletilde <anchor 154 -22> mark @MC_below;
	pos base oe <anchor 385 -22> mark @MC_below;
	pos base oopen <anchor 149 -22> mark @MC_below;
	pos base oo <anchor 381 -22> mark @MC_below;
	pos base yogh <anchor 149 -203> mark @MC_below;
	pos base ezh <anchor 125 -203> mark @MC_below;
	pos base ginsular <anchor 179 -203> mark @MC_below;
	pos base ginsularturned <anchor 165 -203> mark @MC_below;
	pos base lturned <anchor 45 -203> mark @MC_below;
	pos base glottalstoplatin <anchor 145 -22> mark @MC_below;
	pos base alphalatinturned <anchor 237 -22> mark @MC_below;
	pos base betalatin <anchor 320 -22> mark @MC_below;
	pos base chilatin <anchor 180 -203> mark @MC_below;
	pos base dtail <anchor 200 -100> mark @MC_below;
	pos base dezh <anchor 340 -203> mark @MC_below;
	pos base dotlessjstroke <anchor 14 -203> mark @MC_below;
	pos base gsmall <anchor 223 -22> mark @MC_below;
	pos base gammalatin <anchor 134 -203> mark @MC_below;
	pos base hturned <anchor 170 -203> mark @MC_below;
	pos base kturned <anchor 300 -211> mark @MC_below;
	pos base lretroflex <anchor 80 -203> mark @MC_below;
	pos base lezh <anchor 274 -203> mark @MC_below;
	pos base mmiddletilde <anchor 419 -22> mark @MC_below;
	pos base nhookleft <anchor 200 -203> mark @MC_below;
	pos base ramshorn <anchor 211 -22> mark @MC_below;
	pos base oesmall <anchor 344 -22> mark @MC_below;
	pos base philatin <anchor 244 -203> mark @MC_below;
	pos base rhookturned <anchor 84 -203> mark @MC_below;
	pos base rtail <anchor 104 -203> mark @MC_below;
	pos base rfishhook <anchor 115 -22> mark @MC_below;
	pos base shook <anchor 159 -203> mark @MC_below;
	pos base dotlessjstrokehook <anchor 0 -203> mark @MC_below;
	pos base tturned <anchor 109 -162> mark @MC_below;
	pos base tretroflex <anchor 129 -203> mark @MC_below;
	pos base tccurl <anchor 334 -41> mark @MC_below;
	pos base ubar <anchor 246 -22> mark @MC_below;
	pos base upsilonstroke <anchor 238 -22> mark @MC_below;
	pos base wturned <anchor 319 -22> mark @MC_below;
	pos base zretroflex <anchor 135 -141> mark @MC_below;
	pos base zcurl <anchor 169 -62> mark @MC_below;
	pos base glottalstop <anchor 130 -22> mark @MC_below;
	pos base clickalveolar <anchor 127 -22> mark @MC_below;
	pos base apicaldental <anchor 55 -203> mark @MC_below;
	pos base apicalretroflex <anchor 100 -203> mark @MC_below;
	pos base Eng.a <anchor 235 -151> mark @MC_below;
	pos base Iotalatin.a <anchor 139 -22> mark @MC_below;
	pos base Eta <anchor 273 -22> mark @MC_below;
	pos base gamma <anchor 134 -182> mark @MC_below;
	pos base zeta <anchor 150 -182> mark @MC_below;
	pos base mu <anchor 224 -182> mark @MC_below;
	pos base tau <anchor 214 -22> mark @MC_below;
	pos base phi <anchor 234 -182> mark @MC_below;
	pos base chi <anchor 169 -182> mark @MC_below;
	pos base psi <anchor 239 -182> mark @MC_below;
	pos base koppa <anchor 175 -182> mark @MC_below;
	pos base phi.a <anchor 250 -182> mark @MC_below;
	pos base w.sups <anchor 219 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_l_center = [ l l.a ];
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_l_center <anchor 150 381> mark @MC_center;
	pos base @bGC_r_center <anchor 125 215> mark @MC_center;
	pos base L <anchor 159 355> mark @MC_center;
	pos base b <anchor 200 590> mark @MC_center;
	pos base d <anchor 475 590> mark @MC_center;
	pos base f <anchor 139 230> mark @MC_center;
	pos base p <anchor 60 -121> mark @MC_center;
	pos base s <anchor 210 240> mark @MC_center;
	pos base t <anchor 145 245> mark @MC_center;
	pos base z <anchor 215 245> mark @MC_center;
	pos base rturned <anchor 224 275> mark @MC_center;
	pos base circledotted <anchor 295 247> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 515 647> mark @MC_horn;
	pos base U <anchor 594 667> mark @MC_horn;
	pos base o <anchor 405 491> mark @MC_horn;
	pos base u <anchor 462 502> mark @MC_horn;
	pos base circledotted <anchor 455 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa eopen ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ereversed_ogonek = [ ereversed upsilonlatin ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_o_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 185 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 275 0> mark @MC_ogonek;
	pos base @bGC_ereversed_ogonek <anchor 215 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base A <anchor 420 0> mark @MC_ogonek;
	pos base E <anchor 339 0> mark @MC_ogonek;
	pos base I <anchor 75 0> mark @MC_ogonek;
	pos base O <anchor 277 0> mark @MC_ogonek;
	pos base U <anchor 264 0> mark @MC_ogonek;
	pos base a <anchor 348 0> mark @MC_ogonek;
	pos base e <anchor 285 0> mark @MC_ogonek;
	pos base i <anchor 66 0> mark @MC_ogonek;
	pos base u <anchor 340 0> mark @MC_ogonek;
	pos base Eturned <anchor 205 0> mark @MC_ogonek;
	pos base Eopen <anchor 234 0> mark @MC_ogonek;
	pos base Vturned <anchor 397 0> mark @MC_ogonek;
	pos base Oopen <anchor 220 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 294 0> mark @MC_ogonek;
	pos base istroke <anchor 104 0> mark @MC_ogonek;
	pos base dotlessi <anchor 70 0> mark @MC_ogonek;
	pos base vturned <anchor 351 0> mark @MC_ogonek;
	pos base oopen <anchor 155 0> mark @MC_ogonek;
	pos base ubar <anchor 356 0> mark @MC_ogonek;
	pos base I.a <anchor 114 0> mark @MC_ogonek;
	pos base a.a <anchor 310 0> mark @MC_ogonek;
	pos base a.b <anchor 399 0> mark @MC_ogonek;
	pos base istroke.x <anchor 99 0> mark @MC_ogonek;
	pos base circledotted <anchor 245 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

