lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 142 727> mark @MC_above;
	pos mark macroncmb <anchor 130 661> mark @MC_above;
	pos mark overlinecmb <anchor 130 661> mark @MC_above;
	pos mark macroncmb.cap <anchor 155 806> mark @MC_above;
	pos mark overlinecmb.cap <anchor 155 806> mark @MC_above;
	pos mark dotaccentcmb <anchor 136 706> mark @MC_above;
	pos mark dieresiscmb <anchor 135 706> mark @MC_above;
	pos mark hoicmb <anchor 140 727> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 727> mark @MC_above;
	pos mark ringcmb <anchor 148 752> mark @MC_above;
	pos mark caroncmb <anchor 135 711> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 847> mark @MC_above;
} MKMK_MARK_above;

