# Created: Wed Sep 26 16:56:59 2018
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A T Aogonek Aogonek.d Tbar];
	@bGC_B_above = [B D E F P Ghook];
	@bGC_C_above = [C U Uhorn Uogonek Schwa];
	@bGC_Eogonek_above = [Eogonek Eogonek.d];
	@bGC_G_above = [G O Q Oslash Oogonek];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_N_above = [N Eng Eng.a];
	@bGC_R_above = [R Z];
	@bGC_V_above = [V X];
	@bGC_a_above = [a g u aogonek aogonek.d uhorn uogonek uogonek.d aturned chilatin gscript hturned Hsmall ubar vhook];
	@bGC_b_above = [b thorn clickretroflex];
	@bGC_betalatin_above = [betalatin philatin];
	@bGC_bhook_above = [bhook hhook henghook glottalstopstrokereversed];
	@bGC_c_above = [c e eogonek eogonek.d Bsmall ghook Nsmall Rsmallinverted upsilonlatin];
	@bGC_ccurl_above = [ccurl ramshorn rtail rfishhook Rsmall ain a.a aogonek.a aogonek.b];
	@bGC_d_above = [d dezh];
	@bGC_dotlessi_above = [dotlessi dotlessjstroke iotalatin Lsmall];
	@bGC_dotlessj_above = [dotlessj iogonek.x];
	@bGC_dtail_above = [dtail dhook];
	@bGC_ereversed_above = [ereversed schwa eopen];
	@bGC_f_above = [f esh dotlessjstrokehook glottalstop];
	@bGC_h_above = [h k l lslash lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n o oslash eng eopenreversedclosed Gsmall nhookleft nretroflex obar];
	@bGC_oopen_above = [oopen Ysmall];
	@bGC_q_above = [q ohorn oogonek];
	@bGC_rlonglegturned_above = [rlonglegturned glottalstopreversed];
	@bGC_s_above = [s gammalatin rturned rhookturned shook vturned ezh];
	@bGC_t_above = [t tbar];
	@bGC_z_above = [z schwahookrhotic eopenreversed zretroflex zcurl];
	pos base @bGC_A_above <anchor 330 682> mark @MC_above;
	pos base @bGC_B_above <anchor 350 682> mark @MC_above;
	pos base @bGC_C_above <anchor 380 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 682> mark @MC_above;
	pos base @bGC_G_above <anchor 390 682> mark @MC_above;
	pos base @bGC_I.a_above <anchor 230 682> mark @MC_above;
	pos base @bGC_I_above <anchor 190 682> mark @MC_above;
	pos base @bGC_N_above <anchor 400 682> mark @MC_above;
	pos base @bGC_R_above <anchor 340 682> mark @MC_above;
	pos base @bGC_V_above <anchor 300 682> mark @MC_above;
	pos base @bGC_a_above <anchor 310 502> mark @MC_above;
	pos base @bGC_b_above <anchor 200 730> mark @MC_above;
	pos base @bGC_betalatin_above <anchor 410 730> mark @MC_above;
	pos base @bGC_bhook_above <anchor 310 730> mark @MC_above;
	pos base @bGC_c_above <anchor 300 502> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 290 502> mark @MC_above;
	pos base @bGC_d_above <anchor 490 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 160 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 166 502> mark @MC_above;
	pos base @bGC_dtail_above <anchor 480 730> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 280 502> mark @MC_above;
	pos base @bGC_f_above <anchor 280 730> mark @MC_above;
	pos base @bGC_h_above <anchor 210 730> mark @MC_above;
	pos base @bGC_m_above <anchor 460 502> mark @MC_above;
	pos base @bGC_mturned_above <anchor 440 502> mark @MC_above;
	pos base @bGC_n_above <anchor 320 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 230 502> mark @MC_above;
	pos base @bGC_q_above <anchor 318 502> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 300 730> mark @MC_above;
	pos base @bGC_s_above <anchor 250 502> mark @MC_above;
	pos base @bGC_t_above <anchor 200 634> mark @MC_above;
	pos base @bGC_z_above <anchor 260 502> mark @MC_above;
	pos base AE <anchor 620 682> mark @MC_above;
	pos base H <anchor 370 682> mark @MC_above;
	pos base Ismall <anchor 190 502> mark @MC_above;
	pos base J <anchor 410 682> mark @MC_above;
	pos base K <anchor 360 682> mark @MC_above;
	pos base L <anchor 200 682> mark @MC_above;
	pos base M <anchor 420 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base OEsmall <anchor 420 502> mark @MC_above;
	pos base Ohorn <anchor 406 682> mark @MC_above;
	pos base S <anchor 332 682> mark @MC_above;
	pos base W <anchor 450 682> mark @MC_above;
	pos base Y <anchor 290 682> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base alphalatin <anchor 312 502> mark @MC_above;
	pos base alphalatinturned <anchor 324 502> mark @MC_above;
	pos base circledotted <anchor 350 502> mark @MC_above;
	pos base clickalveolar <anchor 180 730> mark @MC_above;
	pos base clickbilabial <anchor 330 730> mark @MC_above;
	pos base eth <anchor 340 730> mark @MC_above;
	pos base g.a <anchor 276 502> mark @MC_above;
	pos base glottalstopstroke <anchor 290 730> mark @MC_above;
	pos base i <anchor 200 678> mark @MC_above;
	pos base istroke.x <anchor 164 502> mark @MC_above;
	pos base j <anchor 198 678> mark @MC_above;
	pos base jcrossedtail.x <anchor 210 502> mark @MC_above;
	pos base l.a <anchor 206 730> mark @MC_above;
	pos base lbelt <anchor 226 730> mark @MC_above;
	pos base lezh <anchor 230 730> mark @MC_above;
	pos base lmiddletilde <anchor 260 730> mark @MC_above;
	pos base oe <anchor 470 502> mark @MC_above;
	pos base omegalatinclosed <anchor 380 502> mark @MC_above;
	pos base p <anchor 330 502> mark @MC_above;
	pos base r <anchor 236 502> mark @MC_above;
	pos base tesh <anchor 370 730> mark @MC_above;
	pos base tretroflex <anchor 194 634> mark @MC_above;
	pos base v <anchor 266 502> mark @MC_above;
	pos base w <anchor 370 502> mark @MC_above;
	pos base wturned <anchor 390 502> mark @MC_above;
	pos base x <anchor 252 504> mark @MC_above;
	pos base y <anchor 248 502> mark @MC_above;
	pos base yturned <anchor 390 730> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 350 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S e];
	@bGC_T_base = [T u Tbar ubar];
	@bGC_s_base = [s t];
	pos base @bGC_S_base <anchor 210 0> mark @MC_base;
	pos base @bGC_T_base <anchor 190 0> mark @MC_base;
	pos base @bGC_s_base <anchor 160 0> mark @MC_base;
	pos base C <anchor 260 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base circledotted <anchor 250 0> mark @MC_base;
	pos base eopen <anchor 170 0> mark @MC_base;
	pos base oopen <anchor 130 0> mark @MC_base;
	pos base tbar <anchor 150 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A S a d e eth Hsmall Rsmall upsilonlatin];
	@bGC_B_below = [B R circledotted];
	@bGC_C_below = [C H K N O];
	@bGC_D_below = [D U b Uhorn Eng];
	@bGC_E_below = [E L Z h n u uhorn aturned ccurl Bsmall eopenreversedclosed Gsmall hhook Nsmall ubar];
	@bGC_G_below = [G Ghook Ohorn Schwa];
	@bGC_Ismall_below = [Ismall I.a];
	@bGC_J_below = [J oopen glottalstopstroke];
	@bGC_M_below = [M wturned];
	@bGC_P_below = [P f dotlessi lslash iotalatin rturned rlonglegturned l.a];
	@bGC_T_below = [T o Tbar oslash ereversed obar ain clickbilabial];
	@bGC_V_below = [V s eopen eopenreversed];
	@bGC_X_below = [X schwahookrhotic Lsmall vturned yturned glottalstopstrokereversed];
	@bGC_Y_below = [Y t tbar];
	@bGC_betalatin_below = [betalatin OEsmall];
	@bGC_c_below = [c dtail dhook Rsmallinverted vhook w.sups];
	@bGC_dotlessj_below = [dotlessj dotlessjstroke jcrossedtail esh dotlessjstrokehook];
	@bGC_eng_below = [eng henghook];
	@bGC_g_below = [g ghook gscript];
	@bGC_i_below = [i r istroke.x];
	@bGC_lmiddletilde_below = [lmiddletilde glottalstop];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_ramshorn_below = [ramshorn a.a];
	@bGC_schwa_below = [schwa glottalstopreversed];
	@bGC_tretroflex_below = [tretroflex ezh];
	@bGC_w_below = [w omegalatinclosed];
	pos base @bGC_A_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 60 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -40 -222> mark @MC_below;
	pos base @bGC_eng_below <anchor 160 -222> mark @MC_below;
	pos base @bGC_g_below <anchor 170 -222> mark @MC_below;
	pos base @bGC_i_below <anchor 64 -22> mark @MC_below;
	pos base @bGC_lmiddletilde_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 194 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_tretroflex_below <anchor 110 -230> mark @MC_below;
	pos base @bGC_w_below <anchor 280 -22> mark @MC_below;
	pos base Eng.a <anchor 230 -122> mark @MC_below;
	pos base F <anchor 66 -22> mark @MC_below;
	pos base I <anchor 50 -22> mark @MC_below;
	pos base W <anchor 310 -22> mark @MC_below;
	pos base Ysmall <anchor 140 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base alphalatin <anchor 222 -22> mark @MC_below;
	pos base alphalatinturned <anchor 224 -22> mark @MC_below;
	pos base bhook <anchor 230 -22> mark @MC_below;
	pos base chilatin <anchor 190 -222> mark @MC_below;
	pos base clickalveolar <anchor 30 -22> mark @MC_below;
	pos base clickretroflex <anchor 40 -22> mark @MC_below;
	pos base dezh <anchor 340 -222> mark @MC_below;
	pos base g.a <anchor 158 -230> mark @MC_below;
	pos base gammalatin <anchor 100 -222> mark @MC_below;
	pos base hturned <anchor 310 -230> mark @MC_below;
	pos base istroke <anchor 68 -22> mark @MC_below;
	pos base j <anchor -44 -230> mark @MC_below;
	pos base jcrossedtail.x <anchor -40 -230> mark @MC_below;
	pos base k <anchor 208 -22> mark @MC_below;
	pos base l <anchor 70 -22> mark @MC_below;
	pos base lbelt <anchor 80 -22> mark @MC_below;
	pos base lezh <anchor 230 -222> mark @MC_below;
	pos base lretroflex <anchor 70 -218> mark @MC_below;
	pos base mhook <anchor 300 -230> mark @MC_below;
	pos base nhookleft <anchor 190 -230> mark @MC_below;
	pos base nretroflex <anchor 160 -230> mark @MC_below;
	pos base oe <anchor 390 -22> mark @MC_below;
	pos base ohorn <anchor 188 -22> mark @MC_below;
	pos base p <anchor 20 -218> mark @MC_below;
	pos base philatin <anchor 210 -222> mark @MC_below;
	pos base q <anchor 332 -218> mark @MC_below;
	pos base rfishhook <anchor 148 -22> mark @MC_below;
	pos base rhookturned <anchor 50 -218> mark @MC_below;
	pos base rtail <anchor 80 -218> mark @MC_below;
	pos base shook <anchor 140 -222> mark @MC_below;
	pos base tesh <anchor 170 -218> mark @MC_below;
	pos base thorn <anchor 10 -218> mark @MC_below;
	pos base v <anchor 166 -22> mark @MC_below;
	pos base x <anchor 152 -22> mark @MC_below;
	pos base y <anchor 88 -242> mark @MC_below;
	pos base z <anchor 164 -22> mark @MC_below;
	pos base zcurl <anchor 140 -62> mark @MC_below;
	pos base zretroflex <anchor 140 -122> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 300 240> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 498 650> mark @MC_horn;
	pos base U <anchor 570 670> mark @MC_horn;
	pos base circledotted <anchor 250 0> mark @MC_horn;
	pos base o <anchor 390 478> mark @MC_horn;
	pos base u <anchor 450 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E u ubar];
	@bGC_Ismall_ogonek = [Ismall I.a];
	@bGC_e_ogonek = [e aturned];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_E_ogonek <anchor 330 0> mark @MC_ogonek;
	pos base @bGC_Ismall_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 50 0> mark @MC_ogonek;
	pos base O <anchor 260 0> mark @MC_ogonek;
	pos base U <anchor 240 0> mark @MC_ogonek;
	pos base a <anchor 340 0> mark @MC_ogonek;
	pos base a.a <anchor 300 0> mark @MC_ogonek;
	pos base circledotted <anchor 250 0> mark @MC_ogonek;
	pos base dotlessi <anchor 60 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base i <anchor 44 0> mark @MC_ogonek;
	pos base istroke <anchor 48 0> mark @MC_ogonek;
	pos base istroke.x <anchor 64 0> mark @MC_ogonek;
	pos base schwa <anchor 180 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



