# Created: Sun Oct  7 02:16:01 2018
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

@mGC_above_100_502 = [acutecmb asperacutecmb aspercmb aspergravecmb aspertildecmb breveacute brevecmb.cyr brevecmb brevegrave brevehoi breveinvertedcmb brevetilde caroncmb circumflexacute circumflexbreve circumflexcmb circumflexgrave circumflexhoi circumflextilde commaabovecmb commaturnedabovecmb dblgravecmb dialytikagravecmb dialytikatonoscmb dieresisacute dieresiscaron dieresiscmb dieresisgrave dieresismacron dieresistilde dotaccentcmb gravecmb hoicmb hungarumlautcmb koroniscmb lenisacutecmb leniscmb lenisgravecmb lenistildecmb macroncmb overlinecmb perispomenicmb ringcmb tildecmb tonoscmb variacmb xabovecmb];
@mGC_above_130_682 = [acutecmb.cap breveacute.cap brevecmb.cap brevecmb.cyrcap brevegrave.cap brevehoi.cap brevetilde.cap caroncmb.cap circumflexacute.cap circumflexbreve.cap circumflexcmb.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap dieresiscaron.cap dieresiscmb.cap dieresismacron.cap dotaccentcmb.cap gravecmb.cap hungarumlautcmb.cap macroncmb.cap overlinecmb.cap perispomenicmb.cap ringcmb.cap tildecmb.cap];
@mGC_above_136_682 = [breveinvertedcmb.cap dblgravecmb.cap dieresisacute.cap dieresisgrave.cap hoicmb.cap];
@mGC_base_0_0 = [cedillacmb.cap cedillacmb];
@mGC_below_0_n22 = [brevebelowcmb breveinvertedbelowcmb bridgebelowcmb bridgeinvertedbelowcmb caronbelowcmb commabelowcmb dieresisbelowcmb dotbelowcmb downtackbelowcmb iotasubscriptcmb lefttackbelowcmb macronbelowcmb minusbelowcmb plusbelowcmb righttackbelowcmb ringbelowcmb ringhalfleftbelowcmb ringhalfrightbelowcmb seagullbelowcmb squarebelowcmb tildebelowcmb uptackbelowcmb verticallinebelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb.cap ogonekcmb];

markClass @mGC_above_100_502 <anchor 100 502> @MC_above;
markClass @mGC_above_130_682 <anchor 130 682> @MC_above;
markClass @mGC_above_136_682 <anchor 136 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 94 478> @MC_horn;
markClass leftangleabovecmb <anchor 98 502> @MC_aboveright;
markClass tildeoverlaycmb <anchor 50 240> @MC_center;

