# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A T Aogonek Aogonek.d Astroke Tbar Tstroke Tinsular Delta Acyr Ya ];
	@bGC_B_above = [ B D E F P Eopen Ghook Eopenogonek Gamma Ghe Ie Ka Ka.a ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Schwa Dinsular Icyr Ieukran Schwacyr ];
	@bGC_G_above = [ G O Q Gstroke Nlong Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn Finsular Sinsular ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular Ginsularturned Rinsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Eng OU Ubar Upsilonlatin Eng.a ];
	@bGC_R_above = [ R Z Ezh Che ];
	@bGC_V_above = [ V X Eturned Yogh Gammalatin Izhitsa ];
	@bGC_W_above = [ W Bhook ];
	@bGC_Y_above = [ Y Lambda.latin Lambdabar Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a g o u aogonek aogonek.d astroke gstroke oogonek oslash ohorn uogonek uogonek.d uhorn aturned alphalatin chilatin gscript hturned hsmall obar ubar vhook a.b aogonek.b aogonek.f astroke.b aturned.b eta sigma acyr icyr ocyr obarcyr acyr.b icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c e cstroke eogonek eogonek.d bsmall gsmall kturned nsmall rsmallinverted upsilonlatin upsilonstroke mu ie ];
	@bGC_d_above = [ d k dcroat klinebelow eth dtail dhook deltalatin theta.latin beta theta.a ];
	@bGC_f_above = [ f longs esh dotlessjstrokehook glottalstop florin ];
	@bGC_h_above = [ h hhook henghook tesh ];
	@bGC_l_above = [ l ldotbelow clickdental clickretroflex l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow eng nlong wynn rinsular eopenreversedclosed nhookleft nretroflex alpha pi koppa ];
	@bGC_p_above = [ p rho ];
	@bGC_s_above = [ s v x y vturned ezh gammalatin rturned rhookturned shook vhookright gamma tau ucyr che izhitsa ustraight ustraightstroke ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_w_above = [ w nmiddletilde omega ];
	@bGC_z_above = [ z finsular ginsularturned sinsular tinsular glottalstoplatin schwahookrhotic eopenreversed eopenreversedrhotic zretroflex zcurl ghe ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Istroke_above = [ Istroke Lslash ];
	@bGC_Lbar_above = [ Lbar Lbardbl Lbelt ];
	@bGC_Vturned_above = [ Vturned Chilatin Glottalstop Ecyr ];
	@bGC_amacron_above = [ amacron omacron umacron amacron.b ];
	@bGC_emacron_above = [ emacron amacron.a ];
	@bGC_eturned_above = [ eturned schwa eopenogonek ereversed eopen kappa upsilon ieukran ];
	@bGC_ghook_above = [ ghook ginsular ccurl ramshorn rtail rfishhook rsmall ain a.a aogonek.a aogonek.e astroke.a ka ka.a ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbelt lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl lezh ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar clicklateral lmiddletilde.a ];
	@bGC_oopen_above = [ oopen yogh ysmall ];
	@bGC_ou_above = [ ou dinsular delta ];
	@bGC_lturned_above = [ lturned tturned ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gsmallhook_above = [ gsmallhook zeta ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lretroflex_above = [ lretroflex lslash.a ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed yu ];
	@bGC_philatin_above = [ philatin tccurl ];
	@bGC_rlonglegturned_above = [ rlonglegturned glottalstopreversed ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_wturned_above = [ wturned zhe zhe.a ];
	@bGC_glottalstopstroke_above = [ glottalstopstroke lambda ];
	@bGC_glottalstopstrokereversed_above = [ glottalstopstrokereversed xi ];
	@bGC_clickbilabial_above = [ clickbilabial theta ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_nu_above = [ nu chi ecyr ];
	@bGC_omicron_above = [ omicron sigma.end stigma ];
	@bGC_phi_above = [ phi circledotted ];
	@bGC_psi_above = [ psi sho ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	pos base @bGC_A_above <anchor 330 682> mark @MC_above;
	pos base @bGC_B_above <anchor 350 682> mark @MC_above;
	pos base @bGC_C_above <anchor 380 682> mark @MC_above;
	pos base @bGC_G_above <anchor 390 682> mark @MC_above;
	pos base @bGC_H_above <anchor 370 682> mark @MC_above;
	pos base @bGC_I_above <anchor 190 682> mark @MC_above;
	pos base @bGC_J_above <anchor 410 682> mark @MC_above;
	pos base @bGC_K_above <anchor 360 682> mark @MC_above;
	pos base @bGC_L_above <anchor 200 682> mark @MC_above;
	pos base @bGC_M_above <anchor 420 682> mark @MC_above;
	pos base @bGC_N_above <anchor 400 682> mark @MC_above;
	pos base @bGC_R_above <anchor 340 682> mark @MC_above;
	pos base @bGC_V_above <anchor 300 682> mark @MC_above;
	pos base @bGC_W_above <anchor 450 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 290 682> mark @MC_above;
	pos base @bGC_a_above <anchor 310 502> mark @MC_above;
	pos base @bGC_b_above <anchor 380 732> mark @MC_above;
	pos base @bGC_c_above <anchor 300 502> mark @MC_above;
	pos base @bGC_d_above <anchor 350 732> mark @MC_above;
	pos base @bGC_f_above <anchor 280 732> mark @MC_above;
	pos base @bGC_h_above <anchor 370 732> mark @MC_above;
	pos base @bGC_l_above <anchor 200 732> mark @MC_above;
	pos base @bGC_m_above <anchor 460 502> mark @MC_above;
	pos base @bGC_n_above <anchor 320 502> mark @MC_above;
	pos base @bGC_p_above <anchor 330 502> mark @MC_above;
	pos base @bGC_s_above <anchor 250 502> mark @MC_above;
	pos base @bGC_t_above <anchor 200 632> mark @MC_above;
	pos base @bGC_w_above <anchor 370 502> mark @MC_above;
	pos base @bGC_z_above <anchor 260 502> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 682> mark @MC_above;
	pos base @bGC_Istroke_above <anchor 210 682> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 220 682> mark @MC_above;
	pos base @bGC_Vturned_above <anchor 310 682> mark @MC_above;
	pos base @bGC_amacron_above <anchor 330 622> mark @MC_above;
	pos base @bGC_emacron_above <anchor 310 622> mark @MC_above;
	pos base @bGC_eturned_above <anchor 280 502> mark @MC_above;
	pos base @bGC_ghook_above <anchor 290 502> mark @MC_above;
	pos base @bGC_imacron_above <anchor 180 622> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 160 502> mark @MC_above;
	pos base @bGC_lslash_above <anchor 220 732> mark @MC_above;
	pos base @bGC_lbar_above <anchor 230 732> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 260 732> mark @MC_above;
	pos base @bGC_oopen_above <anchor 230 502> mark @MC_above;
	pos base @bGC_ou_above <anchor 360 732> mark @MC_above;
	pos base @bGC_lturned_above <anchor 150 502> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 732> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 180 502> mark @MC_above;
	pos base @bGC_gsmallhook_above <anchor 320 732> mark @MC_above;
	pos base @bGC_ismall_above <anchor 190 502> mark @MC_above;
	pos base @bGC_lretroflex_above <anchor 210 732> mark @MC_above;
	pos base @bGC_mturned_above <anchor 440 502> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 380 502> mark @MC_above;
	pos base @bGC_philatin_above <anchor 410 732> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 300 732> mark @MC_above;
	pos base @bGC_ts_above <anchor 330 632> mark @MC_above;
	pos base @bGC_wturned_above <anchor 390 502> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 290 732> mark @MC_above;
	pos base @bGC_glottalstopstrokereversed_above <anchor 310 732> mark @MC_above;
	pos base @bGC_clickbilabial_above <anchor 330 732> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 140 502> mark @MC_above;
	pos base @bGC_I.a_above <anchor 230 682> mark @MC_above;
	pos base @bGC_nu_above <anchor 240 502> mark @MC_above;
	pos base @bGC_omicron_above <anchor 310 501> mark @MC_above;
	pos base @bGC_phi_above <anchor 350 502> mark @MC_above;
	pos base @bGC_psi_above <anchor 360 632> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 470 682> mark @MC_above;
	pos base S <anchor 332 682> mark @MC_above;
	pos base q <anchor 318 502> mark @MC_above;
	pos base r <anchor 236 502> mark @MC_above;
	pos base Amacron <anchor 350 782> mark @MC_above;
	pos base Dhook <anchor 454 682> mark @MC_above;
	pos base Emacron <anchor 370 782> mark @MC_above;
	pos base Imacron <anchor 210 782> mark @MC_above;
	pos base Lmiddletilde <anchor 260 682> mark @MC_above;
	pos base Omacron <anchor 420 782> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Oopen <anchor 320 682> mark @MC_above;
	pos base OO <anchor 480 682> mark @MC_above;
	pos base Ohorn <anchor 406 682> mark @MC_above;
	pos base Umacron <anchor 400 782> mark @MC_above;
	pos base Lturned <anchor 240 682> mark @MC_above;
	pos base Rrotunda <anchor 327 682> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base oe <anchor 470 502> mark @MC_above;
	pos base oo <anchor 480 502> mark @MC_above;
	pos base rrotunda <anchor 220 502> mark @MC_above;
	pos base alphalatinturned <anchor 324 502> mark @MC_above;
	pos base betalatin <anchor 362 732> mark @MC_above;
	pos base mmiddletilde <anchor 510 502> mark @MC_above;
	pos base oesmall <anchor 420 502> mark @MC_above;
	pos base tretroflex <anchor 194 632> mark @MC_above;
	pos base yturned <anchor 390 732> mark @MC_above;
	pos base clickalveolar <anchor 246 732> mark @MC_above;
	pos base Imacron.a <anchor 250 782> mark @MC_above;
	pos base g.a <anchor 276 502> mark @MC_above;
	pos base iogonek.x <anchor 166 502> mark @MC_above;
	pos base jcrossedtail.x <anchor 210 502> mark @MC_above;
	pos base epsilon <anchor 270 502> mark @MC_above;
	pos base digamma <anchor 279 502> mark @MC_above;
	pos base beta.a <anchor 340 732> mark @MC_above;
	pos base phi.a <anchor 380 632> mark @MC_above;
	pos base Tse <anchor 376 682> mark @MC_above;
	pos base Yeru <anchor 440 682> mark @MC_above;
	pos base Yu <anchor 500 682> mark @MC_above;
	pos base Yat <anchor 290 722> mark @MC_above;
	pos base tse <anchor 310 500> mark @MC_above;
	pos base yeru <anchor 350 500> mark @MC_above;
	pos base ya <anchor 262 500> mark @MC_above;
	pos base fita <anchor 320 500> mark @MC_above;
	pos base acyr.a <anchor 290 500> mark @MC_above;
	pos base eng.sups <anchor 270 742> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K O Klinebelow Ograve Odblgrave ];
	@bGC_P_aboveright = [ P T ];
	@bGC_c_aboveright = [ c y ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o p ccaron ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 560 682> mark @MC_aboveright;
	pos base @bGC_P_aboveright <anchor 520 682> mark @MC_aboveright;
	pos base @bGC_c_aboveright <anchor 440 502> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 480 502> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 500 502> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 580 682> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 440 682> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 520 502> mark @MC_aboveright;
	pos base C <anchor 540 682> mark @MC_aboveright;
	pos base W <anchor 760 682> mark @MC_aboveright;
	pos base Y <anchor 500 682> mark @MC_aboveright;
	pos base t <anchor 290 502> mark @MC_aboveright;
	pos base w <anchor 670 502> mark @MC_aboveright;
	pos base Ccaron <anchor 600 682> mark @MC_aboveright;
	pos base lambda.latin <anchor 370 502> mark @MC_aboveright;
	pos base lambdabar <anchor 360 682> mark @MC_aboveright;
	pos base circledotted <anchor 510 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e Eopen Oopen ];
	@bGC_T_base = [ T u ubar ];
	@bGC_s_base = [ s t ];
	pos base @bGC_S_base <anchor 210 0> mark @MC_base;
	pos base @bGC_T_base <anchor 190 0> mark @MC_base;
	pos base @bGC_s_base <anchor 160 0> mark @MC_base;
	pos base C <anchor 260 0> mark @MC_base;
	pos base E <anchor 230 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base oopen <anchor 140 0> mark @MC_base;
	pos base eopen <anchor 170 0> mark @MC_base;
	pos base circledotted <anchor 250 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S a d e Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke agrave aacute acircumflex amacron abreve acaron adblgrave astroke dcroat egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth gsmall gsmallhook hsmall rsmall upsilonlatin upsilonstroke astroke.b ];
	@bGC_B_below = [ B R circledotted ];
	@bGC_C_below = [ C H K N O Cstroke Dcroat Ngrave Nacute Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Ubar Eth ];
	@bGC_D_below = [ D U Lbar Lbardbl Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_E_below = [ E L Z b h k n u Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh Lturned Tinsular ngrave nacute ou ugrave uacute ucircumflex umacron ubreve ucaron uhorn aturned alphalatin bsmall ccurl eopenreversedclosed hhook nsmall ubar a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b aturned.b kappa beta.a ];
	@bGC_G_below = [ G Gstroke Ghook OU Ohorn Schwa Dinsular Upsilonlatin nmiddletilde Omega ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke lmiddletilde oopen glottalstoplatin glottalstopstroke ];
	@bGC_M_below = [ M ts tccurl wturned ];
	@bGC_P_below = [ P f i igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi longs iotalatin rturned rlonglegturned clickdental l.a eta ];
	@bGC_T_below = [ T o Vturned Oopen Tbar Tstroke ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn ereversed obar rsmallinverted theta.latin ain clickbilabial omicron sigma upsilon theta.a ];
	@bGC_V_below = [ V s v z Glottalstop eopen eopenreversed eopenreversedrhotic vhookright ];
	@bGC_X_below = [ X Eturned vturned tinsular schwahookrhotic lsmall lambda.latin lambdabar yturned glottalstopstrokereversed theta lambda tau ];
	@bGC_Y_below = [ Y t x Lambda.latin Lambdabar tbar tstroke ];
	@bGC_c_below = [ c Eopen cstroke dinsular dtail dhook deltalatin vhook a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a alpha delta w.sups ];
	@bGC_g_below = [ g eogonek eogonek.d gstroke ghook nlong gscript hturned tesh ];
	@bGC_j_below = [ j jstroke dotlessj jcrossedtail esh dotlessjstrokehook jcrossedtail.x florin ];
	@bGC_l_below = [ l istroke lslash lbelt lbar.a lbardbl.a istroke.x iota ];
	@bGC_m_below = [ m mturned mlonglegturned ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_w_below = [ w Lmiddletilde omegalatinclosed omega ];
	@bGC_Bhook_below = [ Bhook Dhook ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Istroke_below = [ Istroke Iotalatin lslash.a ];
	@bGC_Lslash_below = [ Lslash bhook pi ];
	@bGC_Nlong_below = [ Nlong philatin ];
	@bGC_Wynn_below = [ Wynn Finsular Rinsular Sinsular ];
	@bGC_Chilatin_below = [ Chilatin ginsularturned ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed epsilon ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_eng_below = [ eng oogonek ginsular henghook nretroflex ];
	@bGC_oo_below = [ oo dzed dzcurl dzretroflex mmiddletilde ];
	@bGC_ezh_below = [ ezh tretroflex ];
	@bGC_rrotunda_below = [ rrotunda glottalstop clicklateral ];
	@bGC_chilatin_below = [ chilatin nhookleft ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ysmall_below = [ ysmall nu ];
	@bGC_Iotalatin.a_below = [ Iotalatin.a lmiddletilde.a ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_zeta_below = [ zeta chi ];
	@bGC_mu_below = [ mu phi ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	pos base @bGC_A_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 50 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 60 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 170 -222> mark @MC_below;
	pos base @bGC_j_below <anchor -40 -222> mark @MC_below;
	pos base @bGC_l_below <anchor 80 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 20 -222> mark @MC_below;
	pos base @bGC_w_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Bhook_below <anchor 380 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 200 -222> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 70 -22> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_Nlong_below <anchor 210 -222> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 40 -142> mark @MC_below;
	pos base @bGC_Chilatin_below <anchor 150 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_lbar_below <anchor 100 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 160 -222> mark @MC_below;
	pos base @bGC_oo_below <anchor 400 -22> mark @MC_below;
	pos base @bGC_ezh_below <anchor 110 -222> mark @MC_below;
	pos base @bGC_rrotunda_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 190 -222> mark @MC_below;
	pos base @bGC_ismall_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_mhook_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_Iotalatin.a_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 30 -182> mark @MC_below;
	pos base @bGC_zeta_below <anchor 140 -182> mark @MC_below;
	pos base @bGC_mu_below <anchor 200 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 120 -182> mark @MC_below;
	pos base F <anchor 66 -22> mark @MC_below;
	pos base Q <anchor 200 -142> mark @MC_below;
	pos base W <anchor 310 -22> mark @MC_below;
	pos base q <anchor 330 -222> mark @MC_below;
	pos base r <anchor 64 -22> mark @MC_below;
	pos base y <anchor 88 -242> mark @MC_below;
	pos base Oogonek <anchor 220 -222> mark @MC_below;
	pos base OO <anchor 480 -22> mark @MC_below;
	pos base Yogh <anchor 170 -142> mark @MC_below;
	pos base Ginsular <anchor 210 -142> mark @MC_below;
	pos base Ginsularturned <anchor 240 -142> mark @MC_below;
	pos base Rrotunda <anchor 196 -22> mark @MC_below;
	pos base Gammalatin <anchor 120 -222> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base oe <anchor 390 -22> mark @MC_below;
	pos base yogh <anchor 130 -222> mark @MC_below;
	pos base lturned <anchor 30 -222> mark @MC_below;
	pos base alphalatinturned <anchor 224 -22> mark @MC_below;
	pos base betalatin <anchor 272 -22> mark @MC_below;
	pos base dezh <anchor 340 -222> mark @MC_below;
	pos base dotlessjstroke <anchor -20 -222> mark @MC_below;
	pos base gammalatin <anchor 100 -222> mark @MC_below;
	pos base kturned <anchor 290 -222> mark @MC_below;
	pos base lretroflex <anchor 70 -222> mark @MC_below;
	pos base lezh <anchor 230 -222> mark @MC_below;
	pos base ramshorn <anchor 194 -22> mark @MC_below;
	pos base oesmall <anchor 320 -22> mark @MC_below;
	pos base rhookturned <anchor 50 -222> mark @MC_below;
	pos base rtail <anchor 80 -222> mark @MC_below;
	pos base rfishhook <anchor 148 -22> mark @MC_below;
	pos base shook <anchor 140 -222> mark @MC_below;
	pos base tturned <anchor 90 -162> mark @MC_below;
	pos base zretroflex <anchor 120 -122> mark @MC_below;
	pos base zcurl <anchor 140 -62> mark @MC_below;
	pos base clickalveolar <anchor 106 -22> mark @MC_below;
	pos base clickretroflex <anchor 40 -22> mark @MC_below;
	pos base apicaldental <anchor 40 -222> mark @MC_below;
	pos base apicalretroflex <anchor 90 -222> mark @MC_below;
	pos base Eng.a <anchor 230 -122> mark @MC_below;
	pos base g.a <anchor 158 -222> mark @MC_below;
	pos base Eta <anchor 256 -22> mark @MC_below;
	pos base gamma <anchor 110 -182> mark @MC_below;
	pos base psi <anchor 210 -182> mark @MC_below;
	pos base koppa <anchor 160 -182> mark @MC_below;
	pos base phi.a <anchor 221 -182> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_l_center = [ l l.a ];
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_l_center <anchor 140 400> mark @MC_center;
	pos base @bGC_r_center <anchor 120 220> mark @MC_center;
	pos base L <anchor 140 360> mark @MC_center;
	pos base b <anchor 190 600> mark @MC_center;
	pos base d <anchor 470 600> mark @MC_center;
	pos base f <anchor 120 240> mark @MC_center;
	pos base p <anchor 50 -140> mark @MC_center;
	pos base s <anchor 200 230> mark @MC_center;
	pos base t <anchor 130 240> mark @MC_center;
	pos base z <anchor 200 240> mark @MC_center;
	pos base rturned <anchor 190 260> mark @MC_center;
	pos base circledotted <anchor 300 242> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 498 652> mark @MC_horn;
	pos base U <anchor 570 672> mark @MC_horn;
	pos base o <anchor 390 482> mark @MC_horn;
	pos base u <anchor 450 492> mark @MC_horn;
	pos base circledotted <anchor 450 482> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ubar ];
	@bGC_e_ogonek = [ e aturned aturned.b ];
	@bGC_o_ogonek = [ o Eturned obar ];
	@bGC_Eopen_ogonek = [ Eopen Oopen upsilonlatin ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	@bGC_ismall_ogonek = [ ismall ismallstroke I.a ];
	pos base @bGC_E_ogonek <anchor 330 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_Eopen_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 180 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 80 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base A <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 50 0> mark @MC_ogonek;
	pos base O <anchor 260 0> mark @MC_ogonek;
	pos base U <anchor 240 0> mark @MC_ogonek;
	pos base a <anchor 340 0> mark @MC_ogonek;
	pos base i <anchor 44 0> mark @MC_ogonek;
	pos base Vturned <anchor 374 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 270 0> mark @MC_ogonek;
	pos base dotlessi <anchor 60 0> mark @MC_ogonek;
	pos base vturned <anchor 332 0> mark @MC_ogonek;
	pos base oopen <anchor 140 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base eopen <anchor 170 0> mark @MC_ogonek;
	pos base a.a <anchor 300 0> mark @MC_ogonek;
	pos base a.b <anchor 380 0> mark @MC_ogonek;
	pos base circledotted <anchor 250 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

