# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A T Aogonek Aogonek.d Tbar Acyr Ya ];
	@bGC_B_above = [ B D E F P Ghook Ghe Ie Ka Ka.a ];
	@bGC_C_above = [ C U Uogonek Uhorn Schwa Icyr Ieukran Schwacyr ];
	@bGC_G_above = [ G O Q Oogonek Oslash Theta Ocyr Fita Obarcyr ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_L_above = [ L i ];
	@bGC_N_above = [ N Eng Eng.a ];
	@bGC_R_above = [ R Z Che ];
	@bGC_V_above = [ V X Eturned Izhitsa ];
	@bGC_Y_above = [ Y Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a g u aogonek aogonek.d uogonek uogonek.d uhorn aturned alphalatin chilatin gscript hturned hsmall ubar vhook a.b aogonek.b aogonek.f aturned.b eta acyr icyr acyr.b icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c e eogonek eogonek.d bsmall kturned nsmall rsmallinverted upsilonlatin upsilonstroke ie ];
	@bGC_d_above = [ d k dtail dhook theta.a ];
	@bGC_f_above = [ f longs esh dotlessjstrokehook glottalstop florin ];
	@bGC_h_above = [ h hhook henghook tesh ];
	@bGC_l_above = [ l lretroflex lslash.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n o oslash ohorn eng eopenreversedclosed gsmall nhookleft nretroflex obar alpha omicron koppa ocyr obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q oogonek ];
	@bGC_s_above = [ s v x y gammalatin rturned rhookturned shook vturned ezh ucyr che izhitsa ustraight ustraightstroke ];
	@bGC_t_above = [ t tbar ];
	@bGC_z_above = [ z glottalstoplatin schwahookrhotic eopenreversed zretroflex zcurl ghe ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Glottalstop_above = [ Glottalstop Ecyr ];
	@bGC_amacron_above = [ amacron umacron amacron.b ];
	@bGC_emacron_above = [ emacron amacron.a ];
	@bGC_eturned_above = [ eturned schwa ereversed eopen upsilon ieukran ];
	@bGC_ghook_above = [ ghook ccurl ramshorn rtail rfishhook rsmall ain a.a aogonek.a aogonek.e ka ka.a ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj dotlessjstroke iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbelt ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega yu ];
	@bGC_philatin_above = [ philatin tccurl ];
	@bGC_rlonglegturned_above = [ rlonglegturned glottalstopreversed ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_wturned_above = [ wturned zhe zhe.a ];
	@bGC_clickretroflex_above = [ clickretroflex l.a ];
	@bGC_clickbilabial_above = [ clickbilabial theta ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Istroke.a ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	pos base @bGC_A_above <anchor 330 682> mark @MC_above;
	pos base @bGC_B_above <anchor 350 682> mark @MC_above;
	pos base @bGC_C_above <anchor 380 682> mark @MC_above;
	pos base @bGC_G_above <anchor 390 682> mark @MC_above;
	pos base @bGC_I_above <anchor 190 682> mark @MC_above;
	pos base @bGC_L_above <anchor 200 682> mark @MC_above;
	pos base @bGC_N_above <anchor 400 682> mark @MC_above;
	pos base @bGC_R_above <anchor 340 682> mark @MC_above;
	pos base @bGC_V_above <anchor 300 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 290 682> mark @MC_above;
	pos base @bGC_a_above <anchor 310 502> mark @MC_above;
	pos base @bGC_b_above <anchor 380 732> mark @MC_above;
	pos base @bGC_c_above <anchor 300 502> mark @MC_above;
	pos base @bGC_d_above <anchor 350 732> mark @MC_above;
	pos base @bGC_f_above <anchor 280 732> mark @MC_above;
	pos base @bGC_h_above <anchor 370 732> mark @MC_above;
	pos base @bGC_l_above <anchor 210 732> mark @MC_above;
	pos base @bGC_m_above <anchor 460 502> mark @MC_above;
	pos base @bGC_n_above <anchor 320 502> mark @MC_above;
	pos base @bGC_p_above <anchor 330 502> mark @MC_above;
	pos base @bGC_q_above <anchor 318 502> mark @MC_above;
	pos base @bGC_s_above <anchor 250 502> mark @MC_above;
	pos base @bGC_t_above <anchor 200 632> mark @MC_above;
	pos base @bGC_z_above <anchor 260 502> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 682> mark @MC_above;
	pos base @bGC_Glottalstop_above <anchor 310 682> mark @MC_above;
	pos base @bGC_amacron_above <anchor 330 622> mark @MC_above;
	pos base @bGC_emacron_above <anchor 310 622> mark @MC_above;
	pos base @bGC_eturned_above <anchor 280 502> mark @MC_above;
	pos base @bGC_ghook_above <anchor 290 502> mark @MC_above;
	pos base @bGC_imacron_above <anchor 180 622> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 160 502> mark @MC_above;
	pos base @bGC_lslash_above <anchor 220 732> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 732> mark @MC_above;
	pos base @bGC_ismall_above <anchor 190 502> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 260 732> mark @MC_above;
	pos base @bGC_mturned_above <anchor 440 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 230 502> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 380 502> mark @MC_above;
	pos base @bGC_philatin_above <anchor 410 732> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 300 732> mark @MC_above;
	pos base @bGC_ts_above <anchor 330 632> mark @MC_above;
	pos base @bGC_wturned_above <anchor 390 502> mark @MC_above;
	pos base @bGC_clickretroflex_above <anchor 200 732> mark @MC_above;
	pos base @bGC_clickbilabial_above <anchor 330 732> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 140 502> mark @MC_above;
	pos base @bGC_I.a_above <anchor 230 682> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 470 682> mark @MC_above;
	pos base H <anchor 370 682> mark @MC_above;
	pos base J <anchor 410 682> mark @MC_above;
	pos base K <anchor 360 682> mark @MC_above;
	pos base M <anchor 420 682> mark @MC_above;
	pos base S <anchor 332 682> mark @MC_above;
	pos base W <anchor 450 682> mark @MC_above;
	pos base j <anchor 198 682> mark @MC_above;
	pos base r <anchor 236 502> mark @MC_above;
	pos base w <anchor 370 502> mark @MC_above;
	pos base Amacron <anchor 350 782> mark @MC_above;
	pos base Dhook <anchor 454 682> mark @MC_above;
	pos base Emacron <anchor 370 782> mark @MC_above;
	pos base Imacron <anchor 210 782> mark @MC_above;
	pos base Istroke <anchor 204 682> mark @MC_above;
	pos base Lslash <anchor 210 682> mark @MC_above;
	pos base Lbelt <anchor 220 682> mark @MC_above;
	pos base Omacron <anchor 420 782> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Ohorn <anchor 406 682> mark @MC_above;
	pos base Umacron <anchor 400 782> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base omacron <anchor 340 622> mark @MC_above;
	pos base oe <anchor 470 502> mark @MC_above;
	pos base eth <anchor 340 732> mark @MC_above;
	pos base alphalatinturned <anchor 324 502> mark @MC_above;
	pos base betalatin <anchor 362 732> mark @MC_above;
	pos base lezh <anchor 230 732> mark @MC_above;
	pos base oesmall <anchor 420 502> mark @MC_above;
	pos base tturned <anchor 150 502> mark @MC_above;
	pos base tretroflex <anchor 194 632> mark @MC_above;
	pos base yturned <anchor 390 732> mark @MC_above;
	pos base glottalstopstroke <anchor 290 732> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 310 732> mark @MC_above;
	pos base clickalveolar <anchor 246 732> mark @MC_above;
	pos base Imacron.a <anchor 250 782> mark @MC_above;
	pos base g.a <anchor 276 502> mark @MC_above;
	pos base iogonek.x <anchor 166 502> mark @MC_above;
	pos base istroke.x <anchor 164 502> mark @MC_above;
	pos base jcrossedtail.x <anchor 210 502> mark @MC_above;
	pos base epsilon <anchor 270 502> mark @MC_above;
	pos base digamma <anchor 279 502> mark @MC_above;
	pos base Tse <anchor 376 682> mark @MC_above;
	pos base Yeru <anchor 440 682> mark @MC_above;
	pos base Yu <anchor 500 682> mark @MC_above;
	pos base Yat <anchor 290 722> mark @MC_above;
	pos base tse <anchor 310 500> mark @MC_above;
	pos base yeru <anchor 350 500> mark @MC_above;
	pos base ecyr <anchor 240 502> mark @MC_above;
	pos base ya <anchor 262 500> mark @MC_above;
	pos base fita <anchor 320 500> mark @MC_above;
	pos base acyr.a <anchor 290 500> mark @MC_above;
	pos base circledotted <anchor 350 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_o_aboveright = [ o ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_O_aboveright <anchor 560 682> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 500 502> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 580 682> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 520 502> mark @MC_aboveright;
	pos base circledotted <anchor 510 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	@bGC_T_base = [ T u ubar ];
	@bGC_s_base = [ s t ];
	pos base @bGC_S_base <anchor 210 0> mark @MC_base;
	pos base @bGC_T_base <anchor 190 0> mark @MC_base;
	pos base @bGC_s_base <anchor 160 0> mark @MC_base;
	pos base C <anchor 260 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base eopen <anchor 170 0> mark @MC_base;
	pos base oopen <anchor 130 0> mark @MC_base;
	pos base circledotted <anchor 250 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S a d e Agrave Aacute Acircumflex Amacron Abreve Acaron agrave aacute acircumflex amacron abreve acaron egrave eacute ecircumflex emacron ebreve ecaron eth hsmall rsmall upsilonlatin upsilonstroke ];
	@bGC_B_below = [ B R circledotted ];
	@bGC_C_below = [ C H K N O Ograve Oacute Ocircumflex Omacron Obreve Ocaron ];
	@bGC_D_below = [ D U Lbelt Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn Eng ];
	@bGC_E_below = [ E L Z b h n u Egrave Eacute Ecircumflex Emacron Ebreve Ecaron ugrave uacute ucircumflex umacron ubreve ucaron uhorn aturned alphalatin bsmall ccurl eopenreversedclosed gsmall hhook nsmall ubar a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b aturned.b ];
	@bGC_G_below = [ G Ghook Ohorn Schwa Omega ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron ];
	@bGC_J_below = [ J glottalstoplatin oopen glottalstopstroke ];
	@bGC_M_below = [ M ts tccurl wturned ];
	@bGC_P_below = [ P f i igrave iacute icircumflex imacron ibreve icaron dotlessi longs iotalatin rturned rlonglegturned l.a eta ];
	@bGC_T_below = [ T o Tbar ograve oacute ocircumflex omacron obreve ocaron oslash ereversed obar rsmallinverted ain clickbilabial ];
	@bGC_V_below = [ V s v z Glottalstop eopen eopenreversed ];
	@bGC_X_below = [ X Eturned schwahookrhotic lsmall lambda.latin lambdastroke vturned yturned glottalstopstrokereversed ];
	@bGC_Y_below = [ Y t x tbar ];
	@bGC_c_below = [ c dtail dhook vhook a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a alpha w.sups ];
	@bGC_g_below = [ g ghook gscript hturned tesh ];
	@bGC_l_below = [ l lslash.a ];
	@bGC_m_below = [ m mturned mlonglegturned ];
	@bGC_r_below = [ r Istroke istroke.x ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_Lslash_below = [ Lslash bhook ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_lslash_below = [ lslash lbelt ];
	@bGC_eng_below = [ eng henghook nretroflex ];
	@bGC_dotlessj_below = [ dotlessj dotlessjstroke jcrossedtail esh dotlessjstrokehook jcrossedtail.x florin ];
	@bGC_chilatin_below = [ chilatin nhookleft ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Istroke.a ];
	@bGC_lmiddletilde_below = [ lmiddletilde glottalstop ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_tretroflex_below = [ tretroflex ezh ];
	pos base @bGC_A_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 50 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 60 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 170 -222> mark @MC_below;
	pos base @bGC_l_below <anchor 70 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 64 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_lslash_below <anchor 80 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 160 -222> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -40 -222> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 190 -222> mark @MC_below;
	pos base @bGC_dzed_below <anchor 400 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_lmiddletilde_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_mhook_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_tretroflex_below <anchor 110 -222> mark @MC_below;
	pos base F <anchor 66 -22> mark @MC_below;
	pos base W <anchor 310 -22> mark @MC_below;
	pos base j <anchor -44 -222> mark @MC_below;
	pos base k <anchor 208 -22> mark @MC_below;
	pos base p <anchor 20 -222> mark @MC_below;
	pos base q <anchor 330 -222> mark @MC_below;
	pos base y <anchor 88 -242> mark @MC_below;
	pos base Dhook <anchor 333 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base istroke <anchor 68 -22> mark @MC_below;
	pos base oe <anchor 390 -22> mark @MC_below;
	pos base ohorn <anchor 188 -22> mark @MC_below;
	pos base thorn <anchor 10 -222> mark @MC_below;
	pos base alphalatinturned <anchor 224 -22> mark @MC_below;
	pos base betalatin <anchor 272 -22> mark @MC_below;
	pos base dezh <anchor 340 -222> mark @MC_below;
	pos base gammalatin <anchor 100 -222> mark @MC_below;
	pos base kturned <anchor 290 -222> mark @MC_below;
	pos base lretroflex <anchor 70 -222> mark @MC_below;
	pos base lezh <anchor 230 -222> mark @MC_below;
	pos base ramshorn <anchor 194 -22> mark @MC_below;
	pos base oesmall <anchor 320 -22> mark @MC_below;
	pos base philatin <anchor 210 -222> mark @MC_below;
	pos base rhookturned <anchor 50 -222> mark @MC_below;
	pos base rtail <anchor 80 -222> mark @MC_below;
	pos base rfishhook <anchor 148 -22> mark @MC_below;
	pos base shook <anchor 140 -222> mark @MC_below;
	pos base tturned <anchor 90 -162> mark @MC_below;
	pos base ysmall <anchor 140 -22> mark @MC_below;
	pos base zretroflex <anchor 120 -122> mark @MC_below;
	pos base zcurl <anchor 140 -62> mark @MC_below;
	pos base clickalveolar <anchor 76 -22> mark @MC_below;
	pos base clickretroflex <anchor 40 -22> mark @MC_below;
	pos base apicaldental <anchor 40 -222> mark @MC_below;
	pos base apicalretroflex <anchor 90 -222> mark @MC_below;
	pos base Eng.a <anchor 230 -122> mark @MC_below;
	pos base g.a <anchor 158 -222> mark @MC_below;
	pos base Eta <anchor 256 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 300 242> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 498 652> mark @MC_horn;
	pos base U <anchor 570 672> mark @MC_horn;
	pos base o <anchor 390 482> mark @MC_horn;
	pos base u <anchor 450 492> mark @MC_horn;
	pos base circledotted <anchor 450 482> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ubar ];
	@bGC_e_ogonek = [ e aturned aturned.b ];
	@bGC_o_ogonek = [ o Eturned obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_ismall_ogonek = [ ismall ismallstroke I.a ];
	pos base @bGC_E_ogonek <anchor 330 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 180 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base A <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 50 0> mark @MC_ogonek;
	pos base O <anchor 260 0> mark @MC_ogonek;
	pos base U <anchor 240 0> mark @MC_ogonek;
	pos base a <anchor 340 0> mark @MC_ogonek;
	pos base i <anchor 44 0> mark @MC_ogonek;
	pos base istroke <anchor 48 0> mark @MC_ogonek;
	pos base dotlessi <anchor 60 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base eopen <anchor 170 0> mark @MC_ogonek;
	pos base a.a <anchor 300 0> mark @MC_ogonek;
	pos base a.b <anchor 380 0> mark @MC_ogonek;
	pos base istroke.x <anchor 64 0> mark @MC_ogonek;
	pos base circledotted <anchor 250 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

