# Created: Tue Jun  4 22:06:19 2019
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A T Aogonek Aogonek.d Tbar Ya];
	@bGC_B_above = [B D E F P Ghook Ka Ka.a];
	@bGC_C_above = [C U Uhorn Uogonek Schwa Ieukran Schwacyr];
	@bGC_Eogonek_above = [Eogonek Eogonek.d];
	@bGC_G_above = [G O Q Oslash Oogonek];
	@bGC_Ghe_above = [Ghe Ie];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_N_above = [N Eng Eng.a];
	@bGC_Ocyr_above = [Ocyr Fita Obarcyr];
	@bGC_R_above = [R Z Che];
	@bGC_V_above = [V X Izhitsa];
	@bGC_Y_above = [Y Ucyr Ustraight Ustraightstroke];
	@bGC_Zhe_above = [Zhe Zhe.a];
	@bGC_a_above = [a g u aogonek aogonek.d uhorn uogonek uogonek.d aturned chilatin alphalatin gscript hturned hsmall ubar vhook a.b aogonek.b aogonek.f aturned.b eta acyr icyr acyr.b icyr.c];
	@bGC_b_above = [b thorn bhook];
	@bGC_betalatin_above = [betalatin philatin];
	@bGC_c_above = [c e eogonek eogonek.d bsmall kturned nsmall upsilonlatin ie];
	@bGC_ccurl_above = [ccurl ghook ramshorn rtail rfishhook rsmall ain a.a aogonek.a aogonek.e ka ka.a];
	@bGC_d_above = [d k dtail dhook];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iotalatin lsmall iota];
	@bGC_ereversed_above = [ereversed schwa eopen upsilon ieukran];
	@bGC_f_above = [f longs esh dotlessjstrokehook glottalstop florin];
	@bGC_h_above = [h hhook henghook tesh];
	@bGC_l_above = [l lslash lretroflex l.a];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n o oslash eng eopenreversedclosed gsmall nhookleft nretroflex obar alpha omicron koppa ocyr obarcyr];
	@bGC_omegalatinclosed_above = [omegalatinclosed omega yu];
	@bGC_oopen_above = [oopen ysmall];
	@bGC_p_above = [p rho];
	@bGC_q_above = [q ohorn oogonek];
	@bGC_rlonglegturned_above = [rlonglegturned glottalstopreversed];
	@bGC_rsmallinverted_above = [rsmallinverted ecyr];
	@bGC_s_above = [s v y gammalatin rturned rhookturned shook vturned ezh ucyr che izhitsa ustraight ustraightstroke];
	@bGC_t_above = [t tbar];
	@bGC_wturned_above = [wturned zhe zhe.a];
	@bGC_z_above = [z schwahookrhotic eopenreversed zretroflex zcurl ghe];
	pos base @bGC_AE_above <anchor 620 682> mark @MC_above;
	pos base @bGC_A_above <anchor 330 682> mark @MC_above;
	pos base @bGC_B_above <anchor 350 682> mark @MC_above;
	pos base @bGC_C_above <anchor 380 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 682> mark @MC_above;
	pos base @bGC_G_above <anchor 390 682> mark @MC_above;
	pos base @bGC_Ghe_above <anchor 350 680> mark @MC_above;
	pos base @bGC_I.a_above <anchor 230 682> mark @MC_above;
	pos base @bGC_I_above <anchor 190 682> mark @MC_above;
	pos base @bGC_N_above <anchor 400 682> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 390 680> mark @MC_above;
	pos base @bGC_R_above <anchor 340 682> mark @MC_above;
	pos base @bGC_V_above <anchor 300 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 290 682> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 470 682> mark @MC_above;
	pos base @bGC_a_above <anchor 310 502> mark @MC_above;
	pos base @bGC_b_above <anchor 380 730> mark @MC_above;
	pos base @bGC_betalatin_above <anchor 410 730> mark @MC_above;
	pos base @bGC_c_above <anchor 300 502> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 290 502> mark @MC_above;
	pos base @bGC_d_above <anchor 350 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 160 502> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 280 502> mark @MC_above;
	pos base @bGC_f_above <anchor 280 730> mark @MC_above;
	pos base @bGC_h_above <anchor 370 730> mark @MC_above;
	pos base @bGC_l_above <anchor 210 730> mark @MC_above;
	pos base @bGC_m_above <anchor 460 502> mark @MC_above;
	pos base @bGC_mturned_above <anchor 440 502> mark @MC_above;
	pos base @bGC_n_above <anchor 320 502> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 380 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 230 502> mark @MC_above;
	pos base @bGC_p_above <anchor 330 502> mark @MC_above;
	pos base @bGC_q_above <anchor 318 502> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 300 730> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 240 502> mark @MC_above;
	pos base @bGC_s_above <anchor 250 502> mark @MC_above;
	pos base @bGC_t_above <anchor 200 634> mark @MC_above;
	pos base @bGC_wturned_above <anchor 390 502> mark @MC_above;
	pos base @bGC_z_above <anchor 260 502> mark @MC_above;
	pos base Acyr <anchor 330 680> mark @MC_above;
	pos base Dhook <anchor 454 680> mark @MC_above;
	pos base Ecyr <anchor 310 682> mark @MC_above;
	pos base H <anchor 370 682> mark @MC_above;
	pos base Icyr <anchor 380 680> mark @MC_above;
	pos base Iukran <anchor 190 680> mark @MC_above;
	pos base J <anchor 410 682> mark @MC_above;
	pos base K <anchor 360 682> mark @MC_above;
	pos base L <anchor 200 682> mark @MC_above;
	pos base M <anchor 420 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Ohorn <anchor 406 682> mark @MC_above;
	pos base S <anchor 332 682> mark @MC_above;
	pos base Tse <anchor 376 682> mark @MC_above;
	pos base W <anchor 450 682> mark @MC_above;
	pos base Yat <anchor 290 722> mark @MC_above;
	pos base Yeru <anchor 440 682> mark @MC_above;
	pos base Yu <anchor 500 682> mark @MC_above;
	pos base acyr.a <anchor 290 500> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base alphalatinturned <anchor 324 502> mark @MC_above;
	pos base circledotted <anchor 350 502> mark @MC_above;
	pos base clickalveolar <anchor 246 730> mark @MC_above;
	pos base clickbilabial <anchor 330 730> mark @MC_above;
	pos base clickretroflex <anchor 200 730> mark @MC_above;
	pos base dezh <anchor 490 730> mark @MC_above;
	pos base digamma <anchor 279 502> mark @MC_above;
	pos base epsilon <anchor 270 502> mark @MC_above;
	pos base eth <anchor 340 730> mark @MC_above;
	pos base fita <anchor 320 500> mark @MC_above;
	pos base g.a <anchor 276 502> mark @MC_above;
	pos base ghe.c <anchor 180 622> mark @MC_above;
	pos base glottalstopstroke <anchor 290 730> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 310 730> mark @MC_above;
	pos base i <anchor 200 678> mark @MC_above;
	pos base iogonek.x <anchor 166 502> mark @MC_above;
	pos base ismall <anchor 190 502> mark @MC_above;
	pos base istroke.x <anchor 164 502> mark @MC_above;
	pos base j <anchor 198 678> mark @MC_above;
	pos base jcrossedtail.x <anchor 210 502> mark @MC_above;
	pos base lbelt <anchor 226 730> mark @MC_above;
	pos base lezh <anchor 230 730> mark @MC_above;
	pos base lmiddletilde <anchor 260 730> mark @MC_above;
	pos base oe <anchor 470 502> mark @MC_above;
	pos base oesmall <anchor 420 502> mark @MC_above;
	pos base r <anchor 236 502> mark @MC_above;
	pos base tretroflex <anchor 194 634> mark @MC_above;
	pos base ts <anchor 330 630> mark @MC_above;
	pos base tse <anchor 310 500> mark @MC_above;
	pos base tturned <anchor 150 502> mark @MC_above;
	pos base w <anchor 370 502> mark @MC_above;
	pos base x <anchor 252 504> mark @MC_above;
	pos base ya <anchor 262 500> mark @MC_above;
	pos base yeru <anchor 350 500> mark @MC_above;
	pos base yturned <anchor 390 730> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 350 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S e];
	@bGC_T_base = [T u ubar];
	@bGC_s_base = [s t];
	pos base @bGC_S_base <anchor 210 0> mark @MC_base;
	pos base @bGC_T_base <anchor 190 0> mark @MC_base;
	pos base @bGC_s_base <anchor 160 0> mark @MC_base;
	pos base C <anchor 260 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base circledotted <anchor 250 0> mark @MC_base;
	pos base eopen <anchor 170 0> mark @MC_base;
	pos base oopen <anchor 130 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A S a d e eth hsmall rsmall upsilonlatin];
	@bGC_B_below = [B R circledotted];
	@bGC_C_below = [C H K N O];
	@bGC_D_below = [D U Uhorn Eng];
	@bGC_E_below = [E L Z b h n u uhorn aturned ccurl alphalatin bsmall eopenreversedclosed gsmall hhook nsmall ubar a.b aturned.b];
	@bGC_G_below = [G Ghook Ohorn Schwa];
	@bGC_J_below = [J oopen glottalstopstroke];
	@bGC_M_below = [M wturned];
	@bGC_P_below = [P f dotlessi lslash longs iotalatin rturned rlonglegturned l.a];
	@bGC_T_below = [T o Tbar oslash ereversed obar ain clickbilabial];
	@bGC_V_below = [V s v eopen eopenreversed];
	@bGC_X_below = [X schwahookrhotic lsmall rsmallinverted vturned yturned glottalstopstrokereversed];
	@bGC_Y_below = [Y t tbar];
	@bGC_betalatin_below = [betalatin oesmall];
	@bGC_c_below = [c dtail dhook vhook alpha w.sups];
	@bGC_dotlessj_below = [dotlessj dotlessjstroke jcrossedtail esh dotlessjstrokehook];
	@bGC_eng_below = [eng henghook];
	@bGC_g_below = [g ghook gscript];
	@bGC_i_below = [i r istroke.x];
	@bGC_ismall_below = [ismall I.a];
	@bGC_jcrossedtail.x_below = [jcrossedtail.x florin];
	@bGC_lmiddletilde_below = [lmiddletilde glottalstop];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_ramshorn_below = [ramshorn a.a];
	@bGC_schwa_below = [schwa glottalstopreversed];
	@bGC_tretroflex_below = [tretroflex ezh];
	@bGC_w_below = [w omegalatinclosed omega];
	pos base @bGC_A_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 60 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -40 -222> mark @MC_below;
	pos base @bGC_eng_below <anchor 160 -222> mark @MC_below;
	pos base @bGC_g_below <anchor 170 -222> mark @MC_below;
	pos base @bGC_i_below <anchor 64 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 90 -22> mark @MC_below;
	pos base @bGC_jcrossedtail.x_below <anchor -40 -230> mark @MC_below;
	pos base @bGC_lmiddletilde_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 194 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_tretroflex_below <anchor 110 -230> mark @MC_below;
	pos base @bGC_w_below <anchor 280 -22> mark @MC_below;
	pos base Dhook <anchor 333 -20> mark @MC_below;
	pos base Eng.a <anchor 230 -122> mark @MC_below;
	pos base Eta <anchor 256 -20> mark @MC_below;
	pos base F <anchor 66 -22> mark @MC_below;
	pos base I <anchor 50 -22> mark @MC_below;
	pos base Omega <anchor 312 -20> mark @MC_below;
	pos base W <anchor 310 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base alphalatinturned <anchor 224 -22> mark @MC_below;
	pos base bhook <anchor 230 -22> mark @MC_below;
	pos base chilatin <anchor 190 -222> mark @MC_below;
	pos base clickalveolar <anchor 76 -22> mark @MC_below;
	pos base clickretroflex <anchor 40 -22> mark @MC_below;
	pos base dezh <anchor 340 -222> mark @MC_below;
	pos base eta <anchor 60 -20> mark @MC_below;
	pos base g.a <anchor 158 -230> mark @MC_below;
	pos base gammalatin <anchor 100 -222> mark @MC_below;
	pos base hturned <anchor 170 -230> mark @MC_below;
	pos base istroke <anchor 68 -22> mark @MC_below;
	pos base j <anchor -44 -230> mark @MC_below;
	pos base k <anchor 208 -22> mark @MC_below;
	pos base kturned <anchor 290 -218> mark @MC_below;
	pos base l <anchor 70 -22> mark @MC_below;
	pos base lbelt <anchor 80 -22> mark @MC_below;
	pos base lezh <anchor 230 -222> mark @MC_below;
	pos base lretroflex <anchor 70 -218> mark @MC_below;
	pos base mhook <anchor 300 -230> mark @MC_below;
	pos base nhookleft <anchor 190 -230> mark @MC_below;
	pos base nretroflex <anchor 160 -230> mark @MC_below;
	pos base oe <anchor 390 -22> mark @MC_below;
	pos base ohorn <anchor 188 -22> mark @MC_below;
	pos base p <anchor 20 -218> mark @MC_below;
	pos base philatin <anchor 210 -222> mark @MC_below;
	pos base q <anchor 330 -218> mark @MC_below;
	pos base rfishhook <anchor 148 -22> mark @MC_below;
	pos base rhookturned <anchor 50 -218> mark @MC_below;
	pos base rtail <anchor 80 -218> mark @MC_below;
	pos base shook <anchor 140 -222> mark @MC_below;
	pos base tesh <anchor 170 -218> mark @MC_below;
	pos base thorn <anchor 10 -218> mark @MC_below;
	pos base ts <anchor 330 -20> mark @MC_below;
	pos base tturned <anchor 90 -160> mark @MC_below;
	pos base x <anchor 152 -22> mark @MC_below;
	pos base y <anchor 88 -242> mark @MC_below;
	pos base ysmall <anchor 140 -22> mark @MC_below;
	pos base z <anchor 164 -22> mark @MC_below;
	pos base zcurl <anchor 140 -62> mark @MC_below;
	pos base zretroflex <anchor 120 -122> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 300 240> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 498 650> mark @MC_horn;
	pos base U <anchor 570 670> mark @MC_horn;
	pos base circledotted <anchor 250 0> mark @MC_horn;
	pos base o <anchor 390 478> mark @MC_horn;
	pos base u <anchor 450 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E u ubar];
	@bGC_e_ogonek = [e aturned aturned.b];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_E_ogonek <anchor 330 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 50 0> mark @MC_ogonek;
	pos base O <anchor 260 0> mark @MC_ogonek;
	pos base U <anchor 240 0> mark @MC_ogonek;
	pos base a <anchor 340 0> mark @MC_ogonek;
	pos base a.a <anchor 300 0> mark @MC_ogonek;
	pos base a.b <anchor 380 0> mark @MC_ogonek;
	pos base circledotted <anchor 250 0> mark @MC_ogonek;
	pos base dotlessi <anchor 60 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base i <anchor 44 0> mark @MC_ogonek;
	pos base istroke <anchor 48 0> mark @MC_ogonek;
	pos base istroke.x <anchor 64 0> mark @MC_ogonek;
	pos base schwa <anchor 180 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



