# Created: Tue Aug 14 16:26:13 2018
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 710> mark @MC_above;
	pos mark dieresiscmb <anchor 136 682> mark @MC_above;
	pos mark dotaccentcmb <anchor 132 682> mark @MC_above;
	pos mark hoicmb <anchor 0 502> mark @MC_above;
	pos mark macroncmb <anchor 120 622> mark @MC_above;
	pos mark overlinecmb <anchor 120 622> mark @MC_above;
} MKMK_MARK_above;


