# Created: Mon Jun  3 18:46:51 2019
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 710> mark @MC_above;
	pos mark dieresiscmb <anchor 130 682> mark @MC_above;
	pos mark dotaccentcmb <anchor 132 682> mark @MC_above;
	pos mark hoicmb <anchor 140 722> mark @MC_above;
	pos mark macroncmb <anchor 120 622> mark @MC_above;
	pos mark macroncmb.cap <anchor 150 782> mark @MC_above;
	pos mark overlinecmb <anchor 120 622> mark @MC_above;
	pos mark overlinecmb.cap <anchor 150 782> mark @MC_above;
} MKMK_MARK_above;


