# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 140 712> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 712> mark @MC_above;
	pos mark macroncmb <anchor 120 622> mark @MC_above;
	pos mark overlinecmb <anchor 120 622> mark @MC_above;
	pos mark macroncmb.cap <anchor 150 782> mark @MC_above;
	pos mark overlinecmb.cap <anchor 150 782> mark @MC_above;
	pos mark dotaccentcmb <anchor 132 682> mark @MC_above;
	pos mark dieresiscmb <anchor 130 682> mark @MC_above;
	pos mark caroncmb <anchor 130 682> mark @MC_above;
	pos mark hoicmb <anchor 140 722> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 842> mark @MC_above;
} MKMK_MARK_above;

