# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d Astroke ];
	@bGC_C_above = [ C Cstroke Dcroat Schwa ];
	@bGC_E_above = [ E Eogonek Eogonek.d Ie ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_H_above = [ H Rinsular ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Schwacyr ];
	@bGC_K_above = [ K Klinebelow ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Oogonek Oslash Dinsular Eng.a ];
	@bGC_O_above = [ O Q OU Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Chilatin ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar Ustraight ];
	@bGC_Z_above = [ Z Izhitsa ];
	@bGC_a_above = [ a aogonek aogonek.d astroke ramshorn vhookright ain a.b aogonek.b aogonek.f astroke.b omicron koppa acyr izhitsa acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c cstroke uhorn mu ];
	@bGC_d_above = [ d ou dtail dhook ];
	@bGC_e_above = [ e g eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn nhookleft nretroflex ubar ];
	@bGC_o_above = [ o oogonek oslash ohorn obar ocyr ya fita obarcyr ];
	@bGC_r_above = [ r rtail jcrossedtail.x ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_u_above = [ u hturned kappa icyr.c ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y ereversed epsilon ];
	@bGC_z_above = [ z rturned rhookturned zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Eopen_above = [ Eopen Eopenogonek ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Eng_above = [ Eng Nlong ];
	@bGC_Vturned_above = [ Vturned Gammalatin ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_ae_above = [ ae yu ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa ];
	@bGC_gstroke_above = [ gstroke aturned alphalatin ccurl gscript gsmall nsmall vhook a.a astroke.a g.a acyr.a ];
	@bGC_ghook_above = [ ghook schwahookrhotic ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_dotlessj_above = [ dotlessj apicaldental apicalretroflex ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lmiddletilde.a ];
	@bGC_oopen_above = [ oopen eopenreversed ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_eth_above = [ eth dinsular delta ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_finsular_above = [ finsular sinsular eopenogonek eopen gammalatin ];
	@bGC_ginsular_above = [ ginsular kturned chi ];
	@bGC_ginsularturned_above = [ ginsularturned nu tau upsilon digamma ];
	@bGC_tinsular_above = [ tinsular chilatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_bsmall_above = [ bsmall rsmall che ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_hsmall_above = [ hsmall rsmallinverted aturned.b ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_theta.latin_above = [ theta.latin yturned theta ];
	@bGC_upsilonlatin_above = [ upsilonlatin upsilonstroke ka ka.a ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e circledotted ];
	@bGC_l.a_above = [ l.a ldotbelow.a ];
	@bGC_Gamma_above = [ Gamma Ghe ];
	@bGC_alpha_above = [ alpha stigma ];
	@bGC_sigma_above = [ sigma tse ];
	@bGC_phi_above = [ phi psi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Cstroke.sc ];
	@bGC_D.sc_above = [ D.sc P.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_F.sc_above = [ F.sc Epsilon.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Rinsular.sc Upsilonlatin.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Idotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc Finsular.sc Sinsular.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Wynn.sc Dinsular.sc Eng.as ];
	@bGC_O.sc_above = [ O.sc Oogonek.sc Oslash.sc OU.sc Theta.sc Theta.as Ocyr.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_T.sc_above = [ T.sc Aogonek.sc Aogonek.ds Eturned.sc Vturned.sc Tbar.sc Tstroke.sc Gammalatin.sc Alpha.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Dcroat.sc_above = [ Dcroat.sc Schwa.sc Schwacyr.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Eopenogonek.sc ];
	@bGC_Lbar.sc_above = [ Lbar.sc Lbardbl.sc ];
	@bGC_Eng.sc_above = [ Eng.sc Nlong.sc Ubar.sc ];
	@bGC_Oopen.sc_above = [ Oopen.sc Yogh.sc ];
	@bGC_Ginsular.sc_above = [ Ginsular.sc Delta.sc ];
	@bGC_Rrotunda.sc_above = [ Rrotunda.sc Lambda.ls Lambdabar.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	@bGC_Ecyr.sc_above = [ Ecyr.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 278 676> mark @MC_above;
	pos base @bGC_C_above <anchor 338 676> mark @MC_above;
	pos base @bGC_E_above <anchor 290 676> mark @MC_above;
	pos base @bGC_G_above <anchor 358 676> mark @MC_above;
	pos base @bGC_H_above <anchor 330 676> mark @MC_above;
	pos base @bGC_I_above <anchor 142 676> mark @MC_above;
	pos base @bGC_J_above <anchor 351 676> mark @MC_above;
	pos base @bGC_K_above <anchor 315 676> mark @MC_above;
	pos base @bGC_L_above <anchor 144 676> mark @MC_above;
	pos base @bGC_M_above <anchor 374 676> mark @MC_above;
	pos base @bGC_N_above <anchor 336 676> mark @MC_above;
	pos base @bGC_O_above <anchor 337 676> mark @MC_above;
	pos base @bGC_T_above <anchor 272 676> mark @MC_above;
	pos base @bGC_U_above <anchor 327 676> mark @MC_above;
	pos base @bGC_V_above <anchor 268 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 250 676> mark @MC_above;
	pos base @bGC_Z_above <anchor 282 676> mark @MC_above;
	pos base @bGC_a_above <anchor 272 514> mark @MC_above;
	pos base @bGC_b_above <anchor 304 726> mark @MC_above;
	pos base @bGC_c_above <anchor 276 514> mark @MC_above;
	pos base @bGC_d_above <anchor 272 726> mark @MC_above;
	pos base @bGC_e_above <anchor 266 514> mark @MC_above;
	pos base @bGC_f_above <anchor 230 726> mark @MC_above;
	pos base @bGC_i_above <anchor 130 706> mark @MC_above;
	pos base @bGC_k_above <anchor 300 726> mark @MC_above;
	pos base @bGC_l_above <anchor 134 726> mark @MC_above;
	pos base @bGC_m_above <anchor 434 514> mark @MC_above;
	pos base @bGC_n_above <anchor 304 514> mark @MC_above;
	pos base @bGC_o_above <anchor 274 514> mark @MC_above;
	pos base @bGC_r_above <anchor 236 514> mark @MC_above;
	pos base @bGC_s_above <anchor 224 514> mark @MC_above;
	pos base @bGC_t_above <anchor 160 650> mark @MC_above;
	pos base @bGC_u_above <anchor 278 514> mark @MC_above;
	pos base @bGC_v_above <anchor 249 514> mark @MC_above;
	pos base @bGC_w_above <anchor 374 514> mark @MC_above;
	pos base @bGC_y_above <anchor 254 514> mark @MC_above;
	pos base @bGC_z_above <anchor 238 514> mark @MC_above;
	pos base @bGC_AE_above <anchor 550 676> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 468 676> mark @MC_above;
	pos base @bGC_Eopen_above <anchor 286 676> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 164 676> mark @MC_above;
	pos base @bGC_Eng_above <anchor 354 676> mark @MC_above;
	pos base @bGC_Vturned_above <anchor 270 676> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 342 676> mark @MC_above;
	pos base @bGC_ae_above <anchor 406 514> mark @MC_above;
	pos base @bGC_emacron_above <anchor 266 678> mark @MC_above;
	pos base @bGC_eturned_above <anchor 252 514> mark @MC_above;
	pos base @bGC_gstroke_above <anchor 282 514> mark @MC_above;
	pos base @bGC_ghook_above <anchor 244 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 130 514> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 132 514> mark @MC_above;
	pos base @bGC_lslash_above <anchor 162 726> mark @MC_above;
	pos base @bGC_lbar_above <anchor 160 726> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 194 726> mark @MC_above;
	pos base @bGC_oopen_above <anchor 212 514> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 271 502> mark @MC_above;
	pos base @bGC_eth_above <anchor 292 726> mark @MC_above;
	pos base @bGC_ezh_above <anchor 222 514> mark @MC_above;
	pos base @bGC_finsular_above <anchor 246 514> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 256 514> mark @MC_above;
	pos base @bGC_ginsularturned_above <anchor 250 514> mark @MC_above;
	pos base @bGC_tinsular_above <anchor 242 514> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 220 514> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 262 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 416 726> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 284 514> mark @MC_above;
	pos base @bGC_ismall_above <anchor 186 514> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 204 726> mark @MC_above;
	pos base @bGC_mturned_above <anchor 429 514> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 360 514> mark @MC_above;
	pos base @bGC_ts_above <anchor 384 650> mark @MC_above;
	pos base @bGC_theta.latin_above <anchor 268 726> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 280 514> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 214 726> mark @MC_above;
	pos base @bGC_I.a_above <anchor 186 676> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 291 514> mark @MC_above;
	pos base @bGC_l.a_above <anchor 131 726> mark @MC_above;
	pos base @bGC_Gamma_above <anchor 296 676> mark @MC_above;
	pos base @bGC_alpha_above <anchor 292 514> mark @MC_above;
	pos base @bGC_sigma_above <anchor 288 514> mark @MC_above;
	pos base @bGC_phi_above <anchor 356 650> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 426 676> mark @MC_above;
	pos base @bGC_Ka_above <anchor 324 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 364 514> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 244 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 298 562> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 266 562> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 267 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 314 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 304 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 142 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 310 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 144 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 334 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 308 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 300 562> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 299 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 460 562> mark @MC_above;
	pos base @bGC_Dcroat.sc_above <anchor 312 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 242 562> mark @MC_above;
	pos base @bGC_Lbar.sc_above <anchor 164 562> mark @MC_above;
	pos base @bGC_Eng.sc_above <anchor 318 562> mark @MC_above;
	pos base @bGC_Oopen.sc_above <anchor 222 562> mark @MC_above;
	pos base @bGC_Ginsular.sc_above <anchor 270 562> mark @MC_above;
	pos base @bGC_Rrotunda.sc_above <anchor 226 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 236 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 186 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 362 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 296 550> mark @MC_above;
	pos base @bGC_Ecyr.sc_above <anchor 246 562> mark @MC_above;
	pos base B <anchor 298 676> mark @MC_above;
	pos base D <anchor 318 676> mark @MC_above;
	pos base F <anchor 288 676> mark @MC_above;
	pos base P <anchor 308 676> mark @MC_above;
	pos base R <anchor 302 676> mark @MC_above;
	pos base S <anchor 287 676> mark @MC_above;
	pos base W <anchor 399 676> mark @MC_above;
	pos base X <anchor 271 676> mark @MC_above;
	pos base q <anchor 285 514> mark @MC_above;
	pos base x <anchor 240 514> mark @MC_above;
	pos base Amacron <anchor 278 812> mark @MC_above;
	pos base Emacron <anchor 290 812> mark @MC_above;
	pos base Eturned <anchor 264 676> mark @MC_above;
	pos base Ghook <anchor 276 676> mark @MC_above;
	pos base Imacron <anchor 142 812> mark @MC_above;
	pos base Istroke <anchor 162 676> mark @MC_above;
	pos base Lslash <anchor 166 676> mark @MC_above;
	pos base Lmiddletilde <anchor 214 672> mark @MC_above;
	pos base Lbelt <anchor 212 676> mark @MC_above;
	pos base Omacron <anchor 337 812> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base Oopen <anchor 266 676> mark @MC_above;
	pos base OO <anchor 526 676> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Umacron <anchor 327 812> mark @MC_above;
	pos base Ubar <anchor 347 676> mark @MC_above;
	pos base Wynn <anchor 324 676> mark @MC_above;
	pos base Yogh <anchor 252 676> mark @MC_above;
	pos base Ezh <anchor 284 676> mark @MC_above;
	pos base Ginsular <anchor 304 676> mark @MC_above;
	pos base Ginsularturned <anchor 314 676> mark @MC_above;
	pos base Lturned <anchor 226 676> mark @MC_above;
	pos base Rrotunda <anchor 256 676> mark @MC_above;
	pos base Tinsular <anchor 292 676> mark @MC_above;
	pos base Upsilonlatin <anchor 348 676> mark @MC_above;
	pos base amacron <anchor 272 678> mark @MC_above;
	pos base imacron <anchor 130 678> mark @MC_above;
	pos base jstroke <anchor 156 706> mark @MC_above;
	pos base lbelt <anchor 212 726> mark @MC_above;
	pos base omacron <anchor 274 678> mark @MC_above;
	pos base oe <anchor 438 514> mark @MC_above;
	pos base vturned <anchor 248 514> mark @MC_above;
	pos base oo <anchor 428 514> mark @MC_above;
	pos base umacron <anchor 278 678> mark @MC_above;
	pos base thorn <anchor 202 726> mark @MC_above;
	pos base yogh <anchor 218 514> mark @MC_above;
	pos base lturned <anchor 118 514> mark @MC_above;
	pos base rinsular <anchor 306 514> mark @MC_above;
	pos base rrotunda <anchor 206 514> mark @MC_above;
	pos base alphalatinturned <anchor 312 514> mark @MC_above;
	pos base betalatin <anchor 298 726> mark @MC_above;
	pos base deltalatin <anchor 286 726> mark @MC_above;
	pos base eopenreversedrhotic <anchor 211 514> mark @MC_above;
	pos base eopenreversedclosed <anchor 302 514> mark @MC_above;
	pos base dotlessjstroke <anchor 158 514> mark @MC_above;
	pos base gsmallhook <anchor 288 726> mark @MC_above;
	pos base iotalatin <anchor 134 514> mark @MC_above;
	pos base lezh <anchor 210 726> mark @MC_above;
	pos base lsmall <anchor 138 514> mark @MC_above;
	pos base mmiddletilde <anchor 497 514> mark @MC_above;
	pos base nmiddletilde <anchor 367 514> mark @MC_above;
	pos base oesmall <anchor 416 514> mark @MC_above;
	pos base philatin <anchor 356 726> mark @MC_above;
	pos base rlonglegturned <anchor 238 726> mark @MC_above;
	pos base rfishhook <anchor 230 514> mark @MC_above;
	pos base esh <anchor 200 726> mark @MC_above;
	pos base dotlessjstrokehook <anchor 226 726> mark @MC_above;
	pos base tturned <anchor 152 513> mark @MC_above;
	pos base tretroflex <anchor 158 650> mark @MC_above;
	pos base tesh <anchor 322 726> mark @MC_above;
	pos base tccurl <anchor 346 686> mark @MC_above;
	pos base zcurl <anchor 239 514> mark @MC_above;
	pos base glottalstop <anchor 208 726> mark @MC_above;
	pos base glottalstopstroke <anchor 218 726> mark @MC_above;
	pos base clickdental <anchor 128 726> mark @MC_above;
	pos base clicklateral <anchor 242 726> mark @MC_above;
	pos base clickalveolar <anchor 213 726> mark @MC_above;
	pos base clickretroflex <anchor 124 726> mark @MC_above;
	pos base clickbilabial <anchor 270 726> mark @MC_above;
	pos base Imacron.a <anchor 186 812> mark @MC_above;
	pos base amacron.a <anchor 282 678> mark @MC_above;
	pos base istroke.x <anchor 156 514> mark @MC_above;
	pos base Delta <anchor 306 676> mark @MC_above;
	pos base beta <anchor 290 726> mark @MC_above;
	pos base gamma <anchor 260 514> mark @MC_above;
	pos base zeta <anchor 258 726> mark @MC_above;
	pos base eta <anchor 298 514> mark @MC_above;
	pos base lambda <anchor 276 726> mark @MC_above;
	pos base xi <anchor 240 726> mark @MC_above;
	pos base pi <anchor 310 514> mark @MC_above;
	pos base rho <anchor 296 514> mark @MC_above;
	pos base sigma.end <anchor 258 514> mark @MC_above;
	pos base sho <anchor 324 650> mark @MC_above;
	pos base theta.a <anchor 266 726> mark @MC_above;
	pos base phi.a <anchor 368 514> mark @MC_above;
	pos base Acyr <anchor 277 676> mark @MC_above;
	pos base Icyr <anchor 337 682> mark @MC_above;
	pos base Ucyr <anchor 275 676> mark @MC_above;
	pos base Tse <anchor 322 676> mark @MC_above;
	pos base Che <anchor 300 676> mark @MC_above;
	pos base Yeru <anchor 422 676> mark @MC_above;
	pos base Ecyr <anchor 262 676> mark @MC_above;
	pos base Yu <anchor 462 676> mark @MC_above;
	pos base Ya <anchor 305 676> mark @MC_above;
	pos base Ieukran <anchor 332 676> mark @MC_above;
	pos base Yat <anchor 222 722> mark @MC_above;
	pos base Ustraightstroke <anchor 249 676> mark @MC_above;
	pos base icyr <anchor 290 514> mark @MC_above;
	pos base ucyr <anchor 255 514> mark @MC_above;
	pos base yeru <anchor 365 514> mark @MC_above;
	pos base ecyr <anchor 208 514> mark @MC_above;
	pos base ieukran <anchor 275 514> mark @MC_above;
	pos base B.sc <anchor 280 562> mark @MC_above;
	pos base R.sc <anchor 291 562> mark @MC_above;
	pos base S.sc <anchor 262 562> mark @MC_above;
	pos base V.sc <anchor 238 562> mark @MC_above;
	pos base W.sc <anchor 352 562> mark @MC_above;
	pos base X.sc <anchor 243 562> mark @MC_above;
	pos base Amacron.sc <anchor 244 698> mark @MC_above;
	pos base Bhook.sc <anchor 430 562> mark @MC_above;
	pos base Dhook.sc <anchor 426 562> mark @MC_above;
	pos base Emacron.sc <anchor 266 698> mark @MC_above;
	pos base Imacron.sc <anchor 141 698> mark @MC_above;
	pos base Istroke.sc <anchor 162 562> mark @MC_above;
	pos base Lslash.sc <anchor 166 562> mark @MC_above;
	pos base Lmiddletilde.sc <anchor 214 562> mark @MC_above;
	pos base Lbelt.sc <anchor 212 562> mark @MC_above;
	pos base Omacron.sc <anchor 300 698> mark @MC_above;
	pos base OO.sc <anchor 452 562> mark @MC_above;
	pos base Umacron.sc <anchor 299 698> mark @MC_above;
	pos base Ezh.sc <anchor 260 562> mark @MC_above;
	pos base Ginsularturned.sc <anchor 268 562> mark @MC_above;
	pos base Lturned.sc <anchor 232 562> mark @MC_above;
	pos base Tinsular.sc <anchor 252 562> mark @MC_above;
	pos base Imacron.as <anchor 186 698> mark @MC_above;
	pos base Beta.sc <anchor 283 562> mark @MC_above;
	pos base Mu.sc <anchor 333 562> mark @MC_above;
	pos base Nu.sc <anchor 306 562> mark @MC_above;
	pos base Omicron.sc <anchor 302 562> mark @MC_above;
	pos base Rho.sc <anchor 293 562> mark @MC_above;
	pos base Ghe.sc <anchor 272 550> mark @MC_above;
	pos base Icyr.sc <anchor 305 550> mark @MC_above;
	pos base Ucyr.sc <anchor 240 550> mark @MC_above;
	pos base Yeru.sc <anchor 376 562> mark @MC_above;
	pos base Yu.sc <anchor 422 562> mark @MC_above;
	pos base Ya.sc <anchor 286 562> mark @MC_above;
	pos base Yat.sc <anchor 226 586> mark @MC_above;
	pos base eng.sups <anchor 198 724> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_ograve_aboveright = [ ograve odblgrave ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_K.sc_aboveright = [ K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 484 676> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 518 676> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 570 676> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 444 514> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 590 676> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 428 676> mark @MC_aboveright;
	pos base @bGC_ograve_aboveright <anchor 510 514> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 530 514> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 458 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 530 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 550 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 366 562> mark @MC_aboveright;
	pos base T <anchor 460 676> mark @MC_aboveright;
	pos base W <anchor 728 676> mark @MC_aboveright;
	pos base Y <anchor 472 676> mark @MC_aboveright;
	pos base c <anchor 416 514> mark @MC_aboveright;
	pos base o <anchor 522 514> mark @MC_aboveright;
	pos base p <anchor 480 514> mark @MC_aboveright;
	pos base t <anchor 332 514> mark @MC_aboveright;
	pos base w <anchor 682 514> mark @MC_aboveright;
	pos base y <anchor 436 514> mark @MC_aboveright;
	pos base Ccaron <anchor 580 676> mark @MC_aboveright;
	pos base ccaron <anchor 524 514> mark @MC_aboveright;
	pos base lambda.latin <anchor 418 514> mark @MC_aboveright;
	pos base lambdabar <anchor 364 676> mark @MC_aboveright;
	pos base C.sc <anchor 440 562> mark @MC_aboveright;
	pos base P.sc <anchor 454 562> mark @MC_aboveright;
	pos base T.sc <anchor 408 562> mark @MC_aboveright;
	pos base W.sc <anchor 626 562> mark @MC_aboveright;
	pos base Y.sc <anchor 400 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 548 562> mark @MC_aboveright;
	pos base circledotted <anchor 472 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 264 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base s <anchor 216 0> mark @MC_base;
	pos base t <anchor 224 0> mark @MC_base;
	pos base u <anchor 254 0> mark @MC_base;
	pos base Eopen <anchor 286 0> mark @MC_base;
	pos base Oopen <anchor 256 0> mark @MC_base;
	pos base oopen <anchor 202 0> mark @MC_base;
	pos base eopen <anchor 242 0> mark @MC_base;
	pos base ubar <anchor 280 0> mark @MC_base;
	pos base C.sc <anchor 298 0> mark @MC_base;
	pos base S.sc <anchor 248 0> mark @MC_base;
	pos base T.sc <anchor 236 0> mark @MC_base;
	pos base Eopen.sc <anchor 246 0> mark @MC_base;
	pos base Oopen.sc <anchor 222 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke nsmall tau ];
	@bGC_B_below = [ B D Lslash K.sc Kappa.sc ];
	@bGC_C_below = [ C Cstroke Omega ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave alpha O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook Lturned ];
	@bGC_H_below = [ H K Eta ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave I.sc Iota.sc ];
	@bGC_J_below = [ J Jstroke Ezh.sc ];
	@bGC_L_below = [ L Eopen Lbar.sc Lbardbl.sc ];
	@bGC_M_below = [ M w betalatin wturned ];
	@bGC_N_below = [ N Ngrave Nacute ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave OU ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_S_below = [ S d u ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall gsmallhook E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc ];
	@bGC_T_below = [ T Tbar Tstroke ou aturned deltalatin ramshorn vhook ain lambda omicron sigma ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar nu X.sc ];
	@bGC_Z_below = [ Z n ngrave nacute dhook eopenreversedclosed rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a D.sc ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke astroke.b ];
	@bGC_b_below = [ b bhook ];
	@bGC_c_below = [ c cstroke a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b S.sc ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave dinsular schwahookrhotic L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k hsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_m_below = [ m oo ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn obar ];
	@bGC_p_below = [ p jcrossedtail.x ];
	@bGC_r_below = [ r rfishhook clickdental ];
	@bGC_t_below = [ t Glottalstop tbar tstroke Eturned.sc ];
	@bGC_x_below = [ x lsmall T.sc Vturned.sc Tbar.sc Tstroke.sc Alpha.sc ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Bhook_below = [ Bhook dzed dzretroflex ];
	@bGC_Dcroat_below = [ Dcroat Lturned.sc ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned Rrotunda tinsular ereversed w.sups ];
	@bGC_Istroke_below = [ Istroke lslash.a Istroke.sc ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Oslash_below = [ Oslash Ohorn Lmiddletilde.sc ];
	@bGC_Vturned_below = [ Vturned eth clickbilabial ];
	@bGC_Oopen_below = [ Oopen vhookright upsilon ];
	@bGC_Ezh_below = [ Ezh upsilonlatin upsilonstroke aturned.b ];
	@bGC_Dinsular_below = [ Dinsular M.sc Lbelt.sc ];
	@bGC_Finsular_below = [ Finsular Rinsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular H.sc Schwa.sc Upsilonlatin.sc Eta.sc Nu.sc ];
	@bGC_Iotalatin_below = [ Iotalatin Iotalatin.sc ];
	@bGC_Chilatin_below = [ Chilatin hturned tesh ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_eturned_below = [ eturned schwa ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a ];
	@bGC_istroke_below = [ istroke lbar.a lbardbl.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_lbelt_below = [ lbelt eopenreversedrhotic Glottalstop.sc Iotalatin.as ];
	@bGC_eng_below = [ eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_uhorn_below = [ uhorn alphalatinturned ccurl B.sc ];
	@bGC_thorn_below = [ thorn lturned ];
	@bGC_wynn_below = [ wynn finsular rinsular sinsular ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_ginsular_below = [ ginsular ginsularturned ];
	@bGC_alphalatin_below = [ alphalatin kappa Lslash.sc ];
	@bGC_eopen_below = [ eopen clicklateral ];
	@bGC_eopenreversed_below = [ eopenreversed Iotalatin.a Rrotunda.sc ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Imacron.a Ibreve.a Icaron.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_lambda.latin_below = [ lambda.latin lambdabar yturned Eopen.sc ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted Tinsular.sc ];
	@bGC_theta.latin_below = [ theta.latin delta theta ];
	@bGC_ubar_below = [ ubar N.sc Dcroat.sc Ngrave.sc Nacute.sc ];
	@bGC_ysmall_below = [ ysmall Y.sc Upsilon.sc ];
	@bGC_Igrave.a_below = [ Igrave.a Iacute.a Icircumflex.a Idblgrave.a ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_beta_below = [ beta sho ];
	@bGC_zeta_below = [ zeta xi stigma ];
	@bGC_psi_below = [ psi phi.a ];
	@bGC_A.sc_below = [ A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc ];
	@bGC_C.sc_below = [ C.sc Cstroke.sc Dinsular.sc ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_J.sc_below = [ J.sc Jstroke.sc ];
	@bGC_U.sc_below = [ U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Igrave.sc_below = [ Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc ];
	@bGC_Nlong.sc_below = [ Nlong.sc Eng.as ];
	@bGC_Finsular.sc_below = [ Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_Lambda.ls_below = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_A_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 358 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 142 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 338 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 337 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 151 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 74 -198> mark @MC_below;
	pos base @bGC_k_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 154 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 428 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 132 -198> mark @MC_below;
	pos base @bGC_r_below <anchor 128 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Bhook_below <anchor 482 -22> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 162 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_Oslash_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_Vturned_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_Oopen_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_Ezh_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Dinsular_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_Finsular_below <anchor 144 -166> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_Chilatin_below <anchor 268 -198> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 272 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 288 -198> mark @MC_below;
	pos base @bGC_istroke_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 100 -198> mark @MC_below;
	pos base @bGC_lbar_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 282 -198> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_thorn_below <anchor 138 -198> mark @MC_below;
	pos base @bGC_wynn_below <anchor 134 -198> mark @MC_below;
	pos base @bGC_ezh_below <anchor 208 -198> mark @MC_below;
	pos base @bGC_ginsular_below <anchor 246 -198> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_theta.latin_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Igrave.a_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 206 -182> mark @MC_below;
	pos base @bGC_zeta_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_psi_below <anchor 356 -182> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 450 -22> mark @MC_below;
	pos base @bGC_Igrave.sc_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_Nlong.sc_below <anchor 298 -166> mark @MC_below;
	pos base @bGC_Finsular.sc_below <anchor 204 -166> mark @MC_below;
	pos base @bGC_Lambda.ls_below <anchor 226 -22> mark @MC_below;
	pos base Q <anchor 328 -166> mark @MC_below;
	pos base R <anchor 319 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base W <anchor 400 -22> mark @MC_below;
	pos base X <anchor 263 -22> mark @MC_below;
	pos base g <anchor 250 -202> mark @MC_below;
	pos base q <anchor 426 -198> mark @MC_below;
	pos base s <anchor 216 -22> mark @MC_below;
	pos base v <anchor 249 -22> mark @MC_below;
	pos base y <anchor 215 -206> mark @MC_below;
	pos base Dhook <anchor 484 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 344 -22> mark @MC_below;
	pos base Lbelt <anchor 354 -22> mark @MC_below;
	pos base Eng <anchor 322 -22> mark @MC_below;
	pos base Nlong <anchor 322 -166> mark @MC_below;
	pos base Oogonek <anchor 338 -222> mark @MC_below;
	pos base OO <anchor 526 -22> mark @MC_below;
	pos base Ubar <anchor 347 -22> mark @MC_below;
	pos base Wynn <anchor 150 -166> mark @MC_below;
	pos base Yogh <anchor 270 -166> mark @MC_below;
	pos base Schwa <anchor 332 -22> mark @MC_below;
	pos base Ginsular <anchor 306 -166> mark @MC_below;
	pos base Ginsularturned <anchor 308 -166> mark @MC_below;
	pos base Gammalatin <anchor 270 -198> mark @MC_below;
	pos base Upsilonlatin <anchor 348 -22> mark @MC_below;
	pos base ae <anchor 408 -22> mark @MC_below;
	pos base lslash <anchor 182 -22> mark @MC_below;
	pos base lmiddletilde <anchor 214 -21> mark @MC_below;
	pos base oogonek <anchor 276 -222> mark @MC_below;
	pos base oe <anchor 438 -22> mark @MC_below;
	pos base vturned <anchor 248 -22> mark @MC_below;
	pos base oopen <anchor 202 -22> mark @MC_below;
	pos base yogh <anchor 234 -198> mark @MC_below;
	pos base rrotunda <anchor 194 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 200 -22> mark @MC_below;
	pos base chilatin <anchor 242 -198> mark @MC_below;
	pos base dezh <anchor 422 -198> mark @MC_below;
	pos base dzcurl <anchor 482 -62> mark @MC_below;
	pos base gammalatin <anchor 246 -202> mark @MC_below;
	pos base jcrossedtail <anchor 120 -198> mark @MC_below;
	pos base kturned <anchor 384 -209> mark @MC_below;
	pos base lretroflex <anchor 176 -198> mark @MC_below;
	pos base lezh <anchor 370 -198> mark @MC_below;
	pos base mturned <anchor 432 -22> mark @MC_below;
	pos base mlonglegturned <anchor 422 -22> mark @MC_below;
	pos base mhook <anchor 428 -198> mark @MC_below;
	pos base mmiddletilde <anchor 491 -22> mark @MC_below;
	pos base nmiddletilde <anchor 345 -22> mark @MC_below;
	pos base oesmall <anchor 436 -22> mark @MC_below;
	pos base philatin <anchor 356 -198> mark @MC_below;
	pos base rhookturned <anchor 166 -198> mark @MC_below;
	pos base rtail <anchor 180 -198> mark @MC_below;
	pos base shook <anchor 230 -204> mark @MC_below;
	pos base tturned <anchor 198 -145> mark @MC_below;
	pos base tretroflex <anchor 224 -198> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 368 -198> mark @MC_below;
	pos base zretroflex <anchor 223 -158> mark @MC_below;
	pos base zcurl <anchor 248 -110> mark @MC_below;
	pos base glottalstop <anchor 188 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 198 -22> mark @MC_below;
	pos base clickalveolar <anchor 213 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base apicaldental <anchor 160 -198> mark @MC_below;
	pos base Eng.a <anchor 338 -198> mark @MC_below;
	pos base lmiddletilde.a <anchor 194 -21> mark @MC_below;
	pos base istroke.x <anchor 156 -22> mark @MC_below;
	pos base gamma <anchor 250 -182> mark @MC_below;
	pos base iota <anchor 164 -22> mark @MC_below;
	pos base mu <anchor 304 -182> mark @MC_below;
	pos base pi <anchor 320 -22> mark @MC_below;
	pos base rho <anchor 202 -182> mark @MC_below;
	pos base phi <anchor 352 -182> mark @MC_below;
	pos base chi <anchor 260 -182> mark @MC_below;
	pos base sigma.end <anchor 212 -182> mark @MC_below;
	pos base koppa <anchor 272 -182> mark @MC_below;
	pos base digamma <anchor 166 -182> mark @MC_below;
	pos base Q.sc <anchor 288 -166> mark @MC_below;
	pos base R.sc <anchor 295 -22> mark @MC_below;
	pos base V.sc <anchor 236 -22> mark @MC_below;
	pos base W.sc <anchor 352 -22> mark @MC_below;
	pos base Eng.sc <anchor 310 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 304 -222> mark @MC_below;
	pos base Oopen.sc <anchor 222 -22> mark @MC_below;
	pos base OO.sc <anchor 452 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 301 -22> mark @MC_below;
	pos base Ubar.sc <anchor 318 -22> mark @MC_below;
	pos base Wynn.sc <anchor 204 -165> mark @MC_below;
	pos base Yogh.sc <anchor 256 -166> mark @MC_below;
	pos base Ginsular.sc <anchor 272 -166> mark @MC_below;
	pos base Ginsularturned.sc <anchor 262 -166> mark @MC_below;
	pos base Gammalatin.sc <anchor 240 -198> mark @MC_below;
	pos base Chilatin.sc <anchor 236 -166> mark @MC_below;
	pos base Beta.sc <anchor 293 -22> mark @MC_below;
	pos base Epsilon.sc <anchor 271 -22> mark @MC_below;
	pos base Mu.sc <anchor 333 -22> mark @MC_below;
	pos base Omicron.sc <anchor 303 -22> mark @MC_below;
	pos base florin <anchor 92 -198> mark @MC_below;
	pos base circledotted <anchor 291 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_r_center <anchor 142 214> mark @MC_center;
	pos base L <anchor 144 354> mark @MC_center;
	pos base b <anchor 134 588> mark @MC_center;
	pos base d <anchor 430 588> mark @MC_center;
	pos base f <anchor 160 228> mark @MC_center;
	pos base l <anchor 134 376> mark @MC_center;
	pos base p <anchor 142 -116> mark @MC_center;
	pos base s <anchor 222 242> mark @MC_center;
	pos base t <anchor 164 246> mark @MC_center;
	pos base z <anchor 224 246> mark @MC_center;
	pos base rturned <anchor 228 278> mark @MC_center;
	pos base l.a <anchor 131 376> mark @MC_center;
	pos base L.sc <anchor 144 284> mark @MC_center;
	pos base circledotted <anchor 291 247> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 476 645> mark @MC_horn;
	pos base U <anchor 535 665> mark @MC_horn;
	pos base o <anchor 368 493> mark @MC_horn;
	pos base u <anchor 421 503> mark @MC_horn;
	pos base O.sc <anchor 432 504> mark @MC_horn;
	pos base U.sc <anchor 475 534> mark @MC_horn;
	pos base circledotted <anchor 408 493> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_Eturned_ogonek = [ Eturned ereversed ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_upsilonlatin_ogonek = [ upsilonlatin aturned.b ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	pos base @bGC_i_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 254 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 243 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base @bGC_upsilonlatin_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 140 0> mark @MC_ogonek;
	pos base O <anchor 337 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base a <anchor 370 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base u <anchor 402 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 467 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 348 0> mark @MC_ogonek;
	pos base istroke <anchor 160 0> mark @MC_ogonek;
	pos base vturned <anchor 417 0> mark @MC_ogonek;
	pos base oopen <anchor 212 0> mark @MC_ogonek;
	pos base aturned <anchor 272 0> mark @MC_ogonek;
	pos base eopen <anchor 246 0> mark @MC_ogonek;
	pos base ubar <anchor 430 0> mark @MC_ogonek;
	pos base a.a <anchor 400 0> mark @MC_ogonek;
	pos base a.b <anchor 392 0> mark @MC_ogonek;
	pos base istroke.x <anchor 156 0> mark @MC_ogonek;
	pos base A.sc <anchor 414 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 135 0> mark @MC_ogonek;
	pos base O.sc <anchor 300 0> mark @MC_ogonek;
	pos base U.sc <anchor 299 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 224 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Vturned.sc <anchor 403 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 226 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 304 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

