A	aboveUC	288	672
A	belowLC	288	-22
A	ogonekUC	484	0
B	aboveUC	305	672
B	belowLC	320	-22
C	aboveUC	348	672
C	belowLC	352	-22
C	baseLC	352	0
D	aboveUC	322	672
D	belowLC	316	-22
E	aboveUC	290	672
E	belowLC	294	-22
E	ogonekUC	396	0
F	aboveUC	290	672
F	belowLC	168	-22
G	aboveUC	372	672
G	belowLC	368	-22
H	aboveUC	340	672
H	belowLC	340	-22
I	aboveUC	158	672
I	belowLC	158	-22
I	ogonekUC	140	0
J	aboveUC	364	672
J	belowLC	276	-22
K	aboveUC	322	672
K	belowLC	334	-22
L	aboveUC	162	672
L	belowLC	291	-22
M	aboveUC	388	672
M	belowLC	390	-22
N	aboveUC	336	672
N	belowLC	350	-22
O	aboveUC	346	672
O	belowLC	346	-22
O	ogonekUC	346	0
O	hornLC	490	640
P	aboveUC	321	672
P	belowLC	170	-22
Q	aboveUC	346	672
R	aboveUC	316	672
R	belowLC	334	-22
S	aboveUC	296	672
S	belowLC	282	-22
S	baseLC	282	0
T	aboveUC	282	672
T	belowLC	282	-22
T	baseLC	282	0
U	aboveUC	336	672
U	belowLC	336	-22
U	ogonekUC	336	0
U	hornLC	552	660
V	aboveUC	286	672
V	belowLC	282	-22
W	aboveUC	412	672
W	belowLC	414	-22
X	aboveUC	294	672
X	belowLC	282	-22
Y	aboveUC	272	672
Y	belowLC	274	-22
Z	aboveUC	284	672
Z	belowLC	282	-22
a	aboveLC	285	522
a	belowLC	268	-22
a	ogonekLC	430	0
b	aboveLC	146	730
b	belowLC	297	-22
c	aboveLC	280	522
c	belowLC	276	-22
c	baseLC	276	0
d	aboveLC	414	730
d	belowLC	316	-22
e	aboveLC	272	522
e	belowLC	272	-22
e	ogonekLC	400	0
f	aboveLC	230	741
f	belowLC	174	-22
g	aboveLC	276	522
g	belowLC	249	-229
h	aboveLC	142	730
h	belowLC	296	-22
i	aboveLC	144	733
i	belowLC	144	-22
i	ogonekLC	190	0
j	aboveLC	147	733
j	belowLC	86	-237
k	aboveLC	146	730
k	belowLC	304	-22
l	aboveLC	143	730
l	belowLC	143	-22
m	aboveLC	446	522
m	belowLC	444	-22
n	aboveLC	314	522
n	belowLC	296	-22
o	aboveLC	280	522
o	belowLC	280	-22
o	hornLC	374	500
o	ogonekLC	334	0
p	aboveLC	314	522
p	belowLC	135	-218
q	aboveLC	298	522
q	belowLC	432	-218
r	aboveLC	258	522
r	belowLC	144	-22
s	aboveLC	242	522
s	belowLC	236	-22
s	baseLC	236	0
t	aboveLC	176	664
t	belowLC	244	-22
t	baseLC	244	0
u	aboveLC	290	522
u	belowLC	308	-22
u	hornLC	438	510
u	ogonekLC	466	0
v	aboveLC	274	522
v	belowLC	274	-22
w	aboveLC	400	522
w	belowLC	400	-22
x	aboveLC	270	522
x	belowLC	270	-22
y	aboveLC	276	522
y	belowLC	238	-241
z	aboveLC	252	522
z	belowLC	252	-22
Aogonek	aboveUC	292	672
AE	aboveUC	526	694
Eogonek	aboveUC	290	672
Iogonek	aboveUC	158	672
Oslash	aboveUC	356	672
OE	aboveUC	528	672
Ohorn	aboveUC	346	672
Ohorn	belowLC	346	-22
Oogonek	aboveUC	346	672
Uogonek	aboveUC	336	672
Uhorn	aboveUC	336	672
Uhorn	belowLC	336	-22
Schwa	aboveUC	350	672
Schwa	belowLC	362	-22
Eng	aboveUC	378	672
aogonek	aboveLC	285	522
ae	aboveLC	410	522
ae	belowLC	404	-22
eogonek	aboveLC	272	522
iogonek.d	aboveLC	144	522
dotlessi	aboveLC	144	522
dotlessi	belowLC	144	-22
dotlessi	ogonekLC	190	0
oslash	aboveLC	280	522
oe	aboveLC	420	522
ohorn	aboveLC	280	522
ohorn	belowLC	280	-22
oogonek	aboveLC	280	522
uogonek	aboveLC	278	502
uhorn	aboveLC	286	522
uhorn	belowLC	304	-22
thorn	aboveLC	146	730
thorn	belowLC	297	-22
eng	aboveLC	314	522
dotlessj	aboveLC	146	522
aturned	aboveLC	285	522
aturned	belowLC	288	-22
aturned	ogonekLC	360	0
alphalatinturned	aboveLC	306	522
alphalatinturned	belowLC	296	-22
bhook	belowLC	297	-22
ccurl	aboveLC	290	522
dhook	belowLC	316	-22
ereversed	aboveLC	266	522
ereversed	belowLC	268	-22
ereversed	ogonekLC	266	0
alphalatin	aboveLC	306	522
alphalatin	belowLC	308	-22
Bsmall	aboveLC	266	502
Bsmall	belowLC	280	-22
schwa	aboveLC	260	522
schwa	belowLC	258	-22
schwa	ogonekLC	258	0
schwahookrhotic	aboveLC	250	522
eopen	aboveLC	268	522
eopen	belowLC	256	-22
eopenreversed	aboveLC	236	522
eopenreversed	belowLC	236	-22
eopenreversedclosed	aboveLC	284	522
eopenreversedclosed	belowLC	294	-22
dotlessjstroke	aboveLC	170	522
ghook	aboveLC	306	522
gscript	aboveLC	306	522
gscript	belowLC	297	-212
Gsmall	aboveUC	324	522
Gsmall	belowLC	328	-22
gammalatin	aboveLC	274	522
gammalatin	belowLC	274	-22
hturned	aboveLC	290	522
hturned	belowLC	308	-22
hhook	belowLC	296	-22
Ismall	aboveLC	208	522
Ismall	belowLC	208	-22
Ismall	ogonekUC	190	0
Lsmall	aboveUC	148	564
Lsmall	belowLC	252	-22
mturned	aboveLC	446	522
mturned	belowLC	444	-22
mlonglegturned	aboveLC	446	522
mlonglegturned	belowLC	444	-22
mhook	aboveLC	446	522
nhookleft	aboveLC	314	522
nretroflex	aboveLC	314	522
Nsmall	aboveLC	290	522
obar	aboveLC	280	522
OEsmall	aboveLC	422	522
OEsmall	belowLC	438	-22
rturned	aboveLC	200	522
rturned	belowLC	86	-22
rlonglegturned	aboveLC	200	522
rlonglegturned	belowLC	86	-22
rhookturned	aboveLC	200	522
rhookturned	belowLC	86	-22
rtail	aboveLC	258	522
rtail	belowLC	144	-22
Rsmall	aboveUC	272	522
Rsmall	belowLC	292	-22
shook	aboveLC	242	522
tretroflex	aboveLC	176	664
ubar	aboveLC	320	522
upsilonlatin	aboveLC	282	522
upsilonlatin	belowLC	282	-22
vhook	aboveLC	288	522
vhook	belowLC	288	-22
vturned	aboveLC	274	522
vturned	belowLC	274	-22
wturned	aboveLC	400	522
wturned	belowLC	400	-22
yturned	aboveLC	276	522
yturned	belowLC	272	-22
Ysmall	aboveLC	240	522
Ysmall	belowLC	242	-22
zretroflex	aboveLC	252	522
zcurl	aboveLC	252	522
ezh	aboveLC	210	527
I.alt	aboveUC	208	672
I.alt	belowLC	208	-22
I.alt	ogonekUC	190	0
Iogonek.alt	aboveUC	208	672
a.alt	aboveLC	306	522
a.alt	belowLC	308	-22
a.alt	ogonekLC	414	0
acircumflexacute.alt	aboveLC	268	500
acircumflexacute.alt	belowLC	268	-22
aogonek.alt	aboveLC	306	522
g.alt	aboveLC	306	522
g.alt	belowLC	450	-218
l.alt	aboveLC	143	730
l.alt	belowLC	143	-22
alpha	aboveLC	296	522
alpha	belowLC	314	-22
epsilon	aboveLC	266	522
epsilon	belowLC	256	-22
eta	aboveLC	310	522
eta	belowLC	144	-22
iota	aboveLC	144	522
omicron	aboveLC	280	522
rho	aboveLC	302	522
upsilon	aboveLC	264	522
omega	aboveLC	382	522
omega	belowLC	382	-22
koppa	aboveLC	280	522
digamma	aboveLC	252	522
tonos	_aboveLC	280	522
dieresistonos	_aboveLC	0	522
iotasubscript	_belowLC	280	-22
lenis	_aboveLC	280	522
psili	_aboveLC	280	522
asper	_aboveLC	280	522
varia	_aboveLC	280	522
oxia	_aboveLC	280	522
lenisgrave	_aboveLC	280	522
aspergrave	_aboveLC	280	522
lenisacute	_aboveLC	280	522
asperacute	_aboveLC	280	522
lenistilde	_aboveLC	280	522
aspertilde	_aboveLC	280	522
perispomeni	_aboveLC	280	522
dialytikagrave	_aboveLC	280	522
dialytikaacute	_aboveLC	280	522
dialytikatilde	_aboveLC	280	522
Acyr	aboveUC	288	672
Ghe	aboveUC	298	672
Ie	aboveUC	290	672
Zhe	aboveUC	446	672
Icyr	aboveUC	346	682
Ka	aboveUC	346	682
Ocyr	aboveUC	346	672
Ucyr	aboveUC	298	672
Tse	aboveUC	330	672
Che	aboveUC	314	672
Yeru	aboveUC	444	672
Ecyr	aboveUC	264	672
Yu	aboveUC	492	672
Ya	aboveUC	322	672
Fita	aboveUC	346	672
Ustraight	aboveUC	272	672
Ustraightstroke	aboveUC	272	672
Obarcyr	aboveUC	346	672
acyr	aboveLC	285	522
ghe	aboveLC	242	522
ie	aboveLC	272	522
zhe	aboveLC	396	522
icyr	aboveLC	302	522
ka	aboveLC	302	522
ocyr	aboveLC	280	522
ucyr	aboveLC	276	522
tse	aboveLC	296	522
che	aboveLC	276	522
yeru	aboveLC	392	522
ecyr	aboveLC	214	522
yu	aboveLC	428	522
ya	aboveLC	292	522
ieukran	aboveLC	280	522
fita	aboveLC	280	522
ustraight	aboveLC	274	522
ustraightstroke	aboveLC	274	522
obarcyr	aboveLC	280	522
A.sc	aboveUC	254	564
A.sc	belowLC	254	-22
A.sc	ogonekUC	414	0
B.sc	aboveUC	295	564
B.sc	belowLC	304	-22
C.sc	aboveUC	312	564
C.sc	belowLC	312	-22
C.sc	baseLC	312	0
D.sc	aboveUC	301	564
D.sc	belowLC	302	-22
E.sc	aboveUC	271	564
E.sc	belowLC	272	-22
E.sc	ogonekUC	336	0
F.sc	aboveUC	271	564
F.sc	belowLC	168	-22
G.sc	aboveUC	324	564
G.sc	belowLC	328	-22
H.sc	aboveUC	316	564
H.sc	belowLC	316	-22
I.sc	aboveUC	158	564
I.sc	belowLC	158	-22
I.sc	ogonekUC	140	0
J.sc	aboveUC	322	564
J.sc	belowLC	232	-22
K.sc	aboveUC	304	564
K.sc	belowLC	324	-22
L.sc	aboveUC	162	564
L.sc	belowLC	266	-22
M.sc	aboveUC	350	564
M.sc	belowLC	350	-22
N.sc	aboveUC	316	564
N.sc	belowLC	312	-22
O.sc	aboveUC	314	564
O.sc	belowLC	315	-22
O.sc	ogonekUC	314	0
O.sc	hornLC	448	512
P.sc	aboveUC	306	564
P.sc	belowLC	170	-22
Q.sc	aboveUC	312	564
R.sc	aboveUC	306	564
R.sc	belowLC	312	-22
S.sc	aboveUC	278	564
S.sc	belowLC	275	-22
S.sc	baseLC	258	0
T.sc	aboveUC	250	564
T.sc	belowLC	250	-22
T.sc	baseLC	250	0
U.sc	aboveUC	308	564
U.sc	belowLC	308	-22
U.sc	ogonekUC	308	0
U.sc	hornLC	496	542
V.sc	aboveUC	256	564
V.sc	belowLC	254	-22
W.sc	aboveUC	366	564
W.sc	belowLC	366	-22
X.sc	aboveUC	266	564
X.sc	belowLC	272	-22
Y.sc	aboveUC	240	564
Y.sc	belowLC	242	-22
Z.sc	aboveUC	258	564
Z.sc	belowLC	252	-22
Aogonek.sc	aboveUC	254	564
AE.sc	aboveUC	444	564
Eogonek.sc	aboveUC	271	564
Iogonek.sc	aboveUC	158	564
Ohorn.sc	aboveUC	312	564
Ohorn.sc	belowLC	313	-22
Ohorn.sc	ogonekUC	312	0
Oogonek.sc	aboveUC	314	564
Tbar.sc	aboveUC	250	564
Tbar.sc	belowLC	250	-22
Tbar.sc	baseLC	250	0
Uogonek.sc	aboveUC	308	564
Uhorn.sc	aboveUC	308	564
Uhorn.sc	belowLC	308	-22
Eng.sc	aboveUC	378	672
Alpha.sc	aboveLC	254	564
Alpha.sc	belowLC	254	-22
Beta.sc	aboveLC	295	564
Beta.sc	belowLC	304	-22
Epsilon.sc	aboveLC	271	564
Epsilon.sc	belowLC	272	-22
Zeta.sc	aboveLC	258	564
Zeta.sc	belowLC	252	-22
Eta.sc	aboveLC	316	564
Eta.sc	belowLC	316	-22
Iota.sc	aboveLC	158	564
Iota.sc	belowLC	158	-22
Kappa.sc	aboveLC	304	564
Kappa.sc	belowLC	324	-22
Mu.sc	aboveLC	350	564
Mu.sc	belowLC	350	-22
Nu.sc	aboveLC	316	564
Nu.sc	belowLC	312	-22
Omicron.sc	aboveLC	314	564
Omicron.sc	belowLC	315	-22
Rho.sc	aboveLC	306	564
Rho.sc	belowLC	170	-22
Tau.sc	aboveLC	250	564
Tau.sc	belowLC	250	-22
Tau.sc	baseLC	250	0
Upsilon.sc	aboveLC	240	564
Upsilon.sc	belowLC	242	-22
Chi.sc	aboveUC	312	564
Chi.sc	belowLC	312	-22
Chi.sc	baseLC	312	0
Ghe.sc	aboveUC	276	554
Ie.sc	aboveUC	271	564
Ie.sc	belowLC	272	-22
Zhe.sc	aboveUC	615	682
Icyr.sc	aboveUC	316	554
Ka.sc	aboveUC	312	554
Ucyr.sc	aboveUC	264	554
grave	_aboveLC	280	522
acute	_aboveLC	280	522
circumflex	_aboveLC	280	522
circumflex	aboveLC	280	740
caron	_aboveLC	280	522
tilde	_aboveLC	280	522
dieresis	_aboveLC	280	522
macron	_aboveLC	280	522
breve	_aboveLC	280	522
breve	aboveLC	280	720
ring	_aboveLC	280	522
hungarumlaut	_aboveLC	280	522
dotaccent	_aboveLC	280	522
cedilla	_baseLC	280	0
ogonek	_ogonekLC	280	0
circledotted	belowLC	288	-22
circledotted	baseLC	288	0
circledotted	aboveLC	288	522
circledotted	aboverightLC	470	522
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
circledotted	center	288	250
gravecmb	_aboveLC	0	522
gravecmb.cap	_aboveUC	0	672
variacmb	_aboveLC	0	522
acutecmb	_aboveLC	0	522
acutecmb.cap	_aboveUC	0	672
tonoscmb	_aboveLC	0	522
circumflexcmb	_aboveLC	0	522
circumflexcmb	aboveLC	0	740
circumflexcmb.cap	_aboveUC	0	672
tildecmb	_aboveLC	0	522
tildecmb.cap	_aboveUC	0	672
macroncmb	_aboveLC	0	522
macroncmb.cap	_aboveUC	0	672
overlinecmb	_aboveLC	0	522
overlinecmb.cap	_aboveUC	0	672
brevecmb	_aboveLC	0	522
brevecmb.cyr	_aboveLC	0	522
brevecmb.cap	_aboveUC	0	672
brevecmb.cyrcap	_aboveUC	0	672
dotaccentcmb	_aboveLC	0	522
dotaccentcmb	aboveLC	0	730
dotaccentcmb.cap	_aboveUC	0	672
dieresiscmb	_aboveLC	0	522
dieresiscmb	aboveLC	0	730
dieresiscmb.cap	_aboveUC	0	672
hoicmb	_aboveLC	0	522
hoicmb.cap	_aboveUC	0	672
ringcmb	_aboveLC	0	522
ringcmb.cap	_aboveUC	0	672
hungarumlautcmb	_aboveLC	0	522
hungarumlautcmb.cap	_aboveUC	0	672
caroncmb	_aboveLC	0	522
caroncmb.cap	_aboveUC	0	672
dblgravecmb	_aboveLC	0	522
dblgravecmb.cap	_aboveUC	0	672
breveinvertedcmb	_aboveLC	0	522
breveinvertedcmb.cap	_aboveUC	0	672
commaturnedabovecmb	_aboveLC	0	522
aspercmb	_aboveLC	0	522
commaabovecmb	_aboveLC	0	522
leniscmb	_aboveLC	0	522
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	522
horncmb	_hornLC	0	500
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.alt	_aboveLC	0	522
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	250
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	522
perispomenicmb	_aboveLC	0	522
perispomenicmb.cap	_aboveUC	0	672
iotasubscriptcmb	_belowLC	0	-22
dieresisacute	_aboveLC	0	522
dieresisacute.cap	_aboveUC	0	672
dieresistonoscmb	_aboveLC	0	522
dieresisgrave	_aboveLC	0	522
dieresisgrave.cap	_aboveUC	0	672
dialytikagravecmb	_aboveLC	0	522
dieresistilde	_aboveLC	0	522
dieresismacron	_aboveLC	0	522
dieresismacron.cap	_aboveUC	0	672
dieresiscaron	_aboveLC	0	522
dieresiscaron.cap	_aboveUC	0	672
circumflexacute	_aboveLC	0	522
circumflexacute.cap	_aboveUC	0	672
circumflexgrave	_aboveLC	0	522
circumflexgrave.cap	_aboveUC	0	672
circumflexhoi	_aboveLC	0	522
circumflexhoi.cap	_aboveUC	0	672
circumflextilde	_aboveLC	0	522
circumflextilde.cap	_aboveUC	0	672
breveacute	_aboveLC	0	522
breveacute.cap	_aboveUC	0	672
brevegrave	_aboveLC	0	522
brevegrave.cap	_aboveUC	0	672
brevehoi	_aboveLC	0	522
brevehoi.cap	_aboveUC	0	672
brevetilde	_aboveLC	0	522
brevetilde.cap	_aboveUC	0	672
circumflexbreve	_aboveLC	0	522
circumflexbreve.cap	_aboveUC	0	672
macronacute	_aboveLC	0	522
macronacute.cap	_aboveUC	0	672
asperacutecmb	_aboveLC	0	522
aspergravecmb	_aboveLC	0	522
aspertildecmb	_aboveLC	0	522
lenisacutecmb	_aboveLC	0	522
lenisgravecmb	_aboveLC	0	522
lenistildecmb	_aboveLC	0	522
