A	aboveUC	260	682
A	belowLC	260	-22
A	ogonekUC	456	0
B	aboveUC	276	682
B	belowLC	292	-22
C	aboveUC	318	682
C	belowLC	338	-22
C	baseLC	338	0
D	aboveUC	300	682
D	belowLC	298	-22
E	aboveUC	282	682
E	belowLC	300	-22
E	ogonekUC	384	0
F	aboveUC	284	682
F	belowLC	116	-22
G	aboveUC	342	682
G	belowLC	336	-22
H	aboveUC	316	682
H	belowLC	316	-22
I	aboveUC	116	682
I	belowLC	116	-22
I	ogonekUC	90	0
J	aboveUC	338	682
J	belowLC	240	-22
K	aboveUC	304	682
K	belowLC	324	-22
L	aboveUC	116	682
L	belowLC	288	-22
M	aboveUC	348	682
M	belowLC	350	-22
N	aboveUC	322	682
N	belowLC	314	-22
O	aboveUC	324	682
O	belowLC	324	-22
O	ogonekUC	324	0
O	hornLC	456	650
P	aboveUC	292	682
P	belowLC	118	-22
Q	aboveUC	324	682
R	aboveUC	282	682
R	belowLC	296	-22
S	aboveUC	268	682
S	belowLC	268	-22
S	baseLC	268	0
T	aboveUC	258	682
T	belowLC	260	-22
T	baseLC	260	0
U	aboveUC	314	682
U	belowLC	314	-22
U	ogonekUC	314	0
U	hornLC	510	670
V	aboveUC	240	682
V	belowLC	244	-22
W	aboveUC	382	682
W	belowLC	386	-22
X	aboveUC	236	682
X	belowLC	234	-22
Y	aboveUC	218	682
Y	belowLC	220	-22
Z	aboveUC	278	682
Z	belowLC	282	-22
a	aboveLC	260	500
a	belowLC	242	-22
a	ogonekLC	404	0
b	aboveLC	114	730
b	belowLC	276	-22
c	aboveLC	268	500
c	belowLC	266	-22
c	baseLC	266	0
d	aboveLC	380	730
d	belowLC	292	-22
e	aboveLC	260	500
e	belowLC	256	-22
e	ogonekLC	382	0
f	aboveLC	212	740
f	belowLC	116	-22
g	aboveLC	248	500
g	belowLC	250	-230
h	aboveLC	112	730
h	belowLC	280	-22
i	aboveLC	110	672
i	belowLC	110	-22
i	ogonekLC	130	0
j	aboveLC	112	672
j	belowLC	44	-228
k	aboveLC	114	730
k	belowLC	252	-22
l	aboveLC	110	730
l	belowLC	110	-22
m	aboveLC	404	500
m	belowLC	414	-22
n	aboveLC	278	500
n	belowLC	268	-22
o	aboveLC	266	500
o	belowLC	266	-22
o	hornLC	358	478
o	ogonekLC	312	0
p	aboveLC	278	500
p	belowLC	106	-218
q	aboveLC	266	500
q	belowLC	422	-218
r	aboveLC	192	500
r	belowLC	110	-22
s	aboveLC	206	500
s	belowLC	216	-22
s	baseLC	216	0
t	aboveLC	124	630
t	belowLC	194	-22
t	baseLC	202	0
u	aboveLC	262	500
u	belowLC	280	-22
u	hornLC	396	488
u	ogonekLC	406	0
v	aboveLC	212	500
v	belowLC	212	-22
w	aboveLC	336	500
w	belowLC	336	-22
x	aboveLC	196	500
x	belowLC	196	-22
y	aboveLC	224	500
y	belowLC	178	-242
z	aboveLC	216	500
z	belowLC	214	-22
Aogonek	aboveUC	260	682
AE	aboveUC	586	694
Eogonek	aboveUC	282	682
Iogonek	aboveUC	116	682
Oslash	aboveUC	322	682
OE	aboveUC	534	682
Ohorn	aboveUC	328	682
Ohorn	belowLC	322	-22
Oogonek	aboveUC	322	682
Uogonek	aboveUC	314	682
Uhorn	aboveUC	316	682
Uhorn	belowLC	314	-22
Schwa	aboveUC	338	682
Schwa	belowLC	336	-22
aogonek	aboveLC	260	500
eogonek	aboveLC	260	500
iogonek.d	aboveLC	112	500
dotlessi	aboveLC	112	500
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	130	0
oslash	aboveLC	266	500
oe	aboveLC	452	500
ohorn	aboveLC	266	500
ohorn	belowLC	266	-22
oogonek	aboveLC	266	500
uogonek	aboveLC	264	502
uhorn	aboveLC	262	500
uhorn	belowLC	280	-22
thorn	aboveLC	114	730
thorn	belowLC	276	-22
dotlessj	aboveLC	112	500
ascript	aboveLC	268	500
ascript	belowLC	268	-22
schwa	aboveLC	232	500
schwa	belowLC	230	-22
schwa	ogonekLC	230	0
gscript	aboveLC	274	500
gscript	belowLC	261	-226
I.alt	aboveUC	150	682
I.alt	belowLC	152	-22
I.alt	ogonekUC	124	0
Iogonek.alt	aboveUC	150	682
a.alt	aboveLC	268	500
a.alt	belowLC	268	-22
a.alt	ogonekLC	380	0
acircumflexacute.alt	aboveLC	268	500
acircumflexacute.alt	belowLC	268	-22
aogonek.alt	aboveLC	268	500
g.alt	aboveLC	276	500
g.alt	belowLC	434	-218
l.alt	aboveLC	112	730
l.alt	belowLC	112	-22
grave	_aboveLC	266	500
acute	_aboveLC	266	500
circumflex	_aboveLC	266	500
circumflex	aboveLC	266	706
caron	_aboveLC	266	500
tilde	_aboveLC	266	500
dieresis	_aboveLC	266	500
macron	_aboveLC	266	500
breve	_aboveLC	266	500
breve	aboveLC	266	698
ring	_aboveLC	266	500
hungarumlaut	_aboveLC	266	500
dotaccent	_aboveLC	266	500
cedilla	_baseLC	276	0
ogonek	_ogonekLC	266	0
gravecmb	_aboveLC	0	500
gravecmb.cap	_aboveUC	0	682
acutecmb	_aboveLC	0	500
acutecmb.cap	_aboveUC	0	682
circumflexcmb	_aboveLC	0	500
circumflexcmb	aboveLC	0	728
circumflexcmb.cap	_aboveUC	0	682
tildecmb	_aboveLC	0	500
tildecmb.cap	_aboveUC	0	682
macroncmb	_aboveLC	0	500
macroncmb.cap	_aboveUC	0	682
brevecmb	_aboveLC	0	500
brevecmb.cap	_aboveUC	0	682
dotaccentcmb	_aboveLC	0	500
dotaccentcmb	aboveLC	0	674
dotaccentcmb.cap	_aboveUC	0	682
dieresiscmb	_aboveLC	0	500
dieresiscmb	aboveLC	0	674
dieresiscmb.cap	_aboveUC	0	682
hookabovecmb	_aboveLC	0	500
hookabovecmb.cap	_aboveUC	0	682
ringcmb	_aboveLC	0	500
ringcmb.cap	_aboveUC	0	682
hungarumlautcmb	_aboveLC	0	500
hungarumlautcmb.cap	_aboveUC	0	682
caroncmb	_aboveLC	0	500
caroncmb.cap	_aboveUC	0	682
dblgravecmb	_aboveLC	0	500
dblgravecmb.cap	_aboveUC	0	682
commaturnedabovecmb	_aboveLC	0	500
commaabovecmb	_aboveLC	0	500
horncmb	_hornLC	0	478
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
brevebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
dieresismacron	_aboveLC	0	500
dieresismacron.cap	_aboveUC	0	682
dieresisacute	_aboveLC	0	500
dieresisacute.cap	_aboveUC	0	682
dieresiscaron	_aboveLC	0	500
dieresiscaron.cap	_aboveUC	0	682
dieresisgrave	_aboveLC	0	500
dieresisgrave.cap	_aboveUC	0	682
circumflexacute	_aboveLC	0	500
circumflexacute.cap	_aboveUC	0	682
circumflexgrave	_aboveLC	0	500
circumflexgrave.cap	_aboveUC	0	682
circumflexhook	_aboveLC	0	500
circumflexhook.cap	_aboveUC	0	682
circumflextilde	_aboveLC	0	500
circumflextilde.cap	_aboveUC	0	682
breveacute	_aboveLC	0	500
breveacute.cap	_aboveUC	0	682
brevegrave	_aboveLC	0	500
brevegrave.cap	_aboveUC	0	682
brevehook	_aboveLC	0	500
brevehook.cap	_aboveUC	0	682
brevetilde	_aboveLC	0	500
brevetilde.cap	_aboveUC	0	682
commabelowcmb.alt	_aboveLC	0	500
circumflexbreve	_aboveLC	0	500
circumflexbreve.cap	_aboveUC	0	682
A.sc	aboveUC	222	562
A.sc	belowLC	222	-22
A.sc	ogonekUC	358	0
B.sc	aboveUC	265	562
B.sc	belowLC	276	-22
C.sc	aboveUC	285	582
C.sc	belowLC	284	-22
C.sc	baseLC	284	0
D.sc	aboveUC	273	562
D.sc	belowLC	268	-22
E.sc	aboveUC	261	562
E.sc	belowLC	264	-22
E.sc	ogonekUC	324	0
F.sc	aboveUC	263	562
F.sc	belowLC	116	-22
G.sc	aboveUC	299	562
G.sc	belowLC	292	-22
H.sc	aboveUC	286	562
H.sc	belowLC	286	-22
I.sc	aboveUC	116	562
I.sc	belowLC	116	-22
I.sc	ogonekUC	90	0
J.sc	aboveUC	292	562
J.sc	belowLC	196	-22
K.sc	aboveUC	278	562
K.sc	belowLC	284	-22
L.sc	aboveUC	122	562
L.sc	belowLC	256	-22
M.sc	aboveUC	308	562
M.sc	belowLC	308	-22
N.sc	aboveUC	292	562
N.sc	belowLC	292	-22
O.sc	aboveUC	284	562
O.sc	belowLC	284	-22
O.sc	ogonekUC	284	0
O.sc	hornLC	408	492
P.sc	aboveUC	274	562
P.sc	belowLC	118	-22
Q.sc	aboveUC	284	562
R.sc	aboveUC	268	562
R.sc	belowLC	270	-22
S.sc	aboveUC	240	562
S.sc	belowLC	250	-22
S.sc	baseLC	236	0
T.sc	aboveUC	224	562
T.sc	belowLC	224	-22
T.sc	baseLC	216	0
U.sc	aboveUC	282	562
U.sc	belowLC	282	-22
U.sc	ogonekUC	282	0
U.sc	hornLC	444	522
V.sc	aboveUC	208	562
V.sc	belowLC	208	-22
W.sc	aboveUC	328	562
W.sc	belowLC	328	-22
X.sc	aboveUC	208	562
X.sc	belowLC	216	-22
Y.sc	aboveUC	189	562
Y.sc	belowLC	186	-22
Z.sc	aboveUC	246	562
Z.sc	belowLC	254	-22
Aogonek.sc	aboveUC	222	562
Eogonek.sc	aboveUC	261	562
Iogonek.sc	aboveUC	116	562
Ohorn.sc	aboveUC	284	562
Ohorn.sc	belowLC	284	-22
Ohorn.sc	ogonekUC	284	0
Oogonek.sc	aboveUC	284	562
Uhorn.sc	aboveUC	282	562
Uhorn.sc	belowLC	282	-22
macronacute	_aboveLC	0	500
macronacute.cap	_aboveUC	0	682
Uogonek.sc	aboveUC	282	562
