A	aboveUC	260	682
A	belowLC	260	-22
A	ogonekUC	456	0
B	aboveUC	276	682
B	belowLC	292	-22
C	aboveUC	318	682
C	belowLC	338	-22
C	baseLC	338	0
D	aboveUC	300	682
D	belowLC	298	-22
E	aboveUC	282	682
E	belowLC	300	-22
E	ogonekUC	384	0
F	aboveUC	284	682
F	belowLC	116	-22
G	aboveUC	342	682
G	belowLC	336	-22
H	aboveUC	316	682
H	belowLC	316	-22
I	aboveUC	116	682
I	belowLC	116	-22
I	ogonekUC	90	0
J	aboveUC	338	682
J	belowLC	240	-22
K	aboveUC	304	682
K	belowLC	324	-22
L	aboveUC	116	682
L	belowLC	288	-22
M	aboveUC	348	682
M	belowLC	350	-22
N	aboveUC	322	682
N	belowLC	314	-22
O	aboveUC	324	682
O	belowLC	324	-22
O	ogonekUC	324	0
O	hornLC	456	650
P	aboveUC	292	682
P	belowLC	118	-22
Q	aboveUC	324	682
R	aboveUC	282	682
R	belowLC	296	-22
S	aboveUC	268	682
S	belowLC	268	-22
S	baseLC	268	0
T	aboveUC	258	682
T	belowLC	260	-22
T	baseLC	260	0
U	aboveUC	314	682
U	belowLC	314	-22
U	ogonekUC	314	0
U	hornLC	510	670
V	aboveUC	240	682
V	belowLC	244	-22
W	aboveUC	382	682
W	belowLC	386	-22
X	aboveUC	236	682
X	belowLC	234	-22
Y	aboveUC	218	682
Y	belowLC	220	-22
Z	aboveUC	278	682
Z	belowLC	282	-22
a	aboveLC	260	502
a	belowLC	242	-22
a	ogonekLC	404	0
b	aboveLC	114	730
b	belowLC	276	-22
c	aboveLC	268	502
c	belowLC	266	-22
c	baseLC	266	0
d	aboveLC	380	730
d	belowLC	292	-22
e	aboveLC	260	502
e	belowLC	256	-22
e	ogonekLC	382	0
f	aboveLC	212	740
f	belowLC	116	-22
g	aboveLC	248	502
g	belowLC	250	-230
h	aboveLC	112	730
h	belowLC	280	-22
i	aboveLC	110	672
i	belowLC	110	-22
i	ogonekLC	130	0
j	aboveLC	112	672
j	belowLC	44	-228
k	aboveLC	114	730
k	belowLC	252	-22
l	aboveLC	110	730
l	belowLC	110	-22
m	aboveLC	404	502
m	belowLC	414	-22
n	aboveLC	278	502
n	belowLC	268	-22
o	aboveLC	266	502
o	belowLC	266	-22
o	hornLC	358	478
o	ogonekLC	312	0
p	aboveLC	278	502
p	belowLC	106	-218
q	aboveLC	266	502
q	belowLC	422	-218
r	aboveLC	192	502
r	belowLC	110	-22
s	aboveLC	206	502
s	belowLC	216	-22
s	baseLC	216	0
t	aboveLC	124	630
t	belowLC	194	-22
t	baseLC	202	0
u	aboveLC	262	502
u	belowLC	280	-22
u	hornLC	396	488
u	ogonekLC	406	0
v	aboveLC	212	502
v	belowLC	212	-22
w	aboveLC	336	502
w	belowLC	336	-22
x	aboveLC	196	502
x	belowLC	196	-22
y	aboveLC	224	502
y	belowLC	178	-242
z	aboveLC	216	502
z	belowLC	214	-22
Aogonek	aboveUC	260	682
AE	aboveUC	586	694
Eogonek	aboveUC	282	682
Iogonek	aboveUC	116	682
Oslash	aboveUC	322	682
OE	aboveUC	534	682
Ohorn	aboveUC	328	682
Ohorn	belowLC	322	-22
Oogonek	aboveUC	322	682
Uogonek	aboveUC	314	682
Uhorn	aboveUC	316	682
Uhorn	belowLC	314	-22
Schwa	aboveUC	338	682
Schwa	belowLC	336	-22
Eng	aboveUC	330	682
aogonek	aboveLC	260	502
ae	aboveLC	414	502
ae	belowLC	428	-22
eogonek	aboveLC	260	502
iogonek.d	aboveLC	112	502
dotlessi	aboveLC	112	502
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	130	0
oslash	aboveLC	266	502
oe	aboveLC	452	502
ohorn	aboveLC	266	502
ohorn	belowLC	266	-22
oogonek	aboveLC	266	502
uogonek	aboveLC	264	502
uhorn	aboveLC	262	502
uhorn	belowLC	280	-22
thorn	aboveLC	114	730
thorn	belowLC	276	-22
eng	aboveLC	278	502
dotlessj	aboveLC	112	502
aturned	aboveLC	270	502
aturned	belowLC	272	-22
aturned	ogonekLC	324	0
alphalatinturned	aboveLC	286	502
alphalatinturned	belowLC	280	-22
bhook	belowLC	276	-22
ccurl	aboveLC	268	502
dhook	belowLC	292	-22
ereversed	aboveLC	230	502
ereversed	belowLC	244	-22
ereversed	ogonekLC	226	0
alphalatin	aboveLC	268	502
alphalatin	belowLC	268	-22
Bsmall	aboveLC	242	502
Bsmall	belowLC	264	-22
schwa	aboveLC	232	502
schwa	belowLC	230	-22
schwa	ogonekLC	230	0
schwahookrhotic	aboveLC	222	502
eopen	aboveLC	230	502
eopen	belowLC	246	-22
eopenreversed	aboveLC	212	502
eopenreversed	belowLC	216	-22
eopenreversedclosed	aboveLC	250	502
eopenreversedclosed	belowLC	270	-22
dotlessjstroke	aboveLC	116	502
ghook	aboveLC	274	502
gscript	aboveLC	274	502
gscript	belowLC	261	-226
Gsmall	aboveUC	298	502
Gsmall	belowLC	290	-22
gammalatin	aboveLC	212	502
gammalatin	belowLC	212	-22
hturned	aboveLC	262	502
hturned	belowLC	280	-22
hhook	belowLC	280	-22
Ismall	aboveLC	150	502
Ismall	belowLC	150	-22
Ismall	ogonekUC	124	0
Lsmall	aboveUC	118	562
Lsmall	belowLC	252	-22
mturned	aboveLC	404	502
mturned	belowLC	414	-22
mlonglegturned	aboveLC	404	502
mlonglegturned	belowLC	414	-22
mhook	aboveLC	404	502
nhookleft	aboveLC	278	502
nretroflex	aboveLC	278	502
Nsmall	aboveLC	266	502
obar	aboveLC	266	502
OEsmall	aboveLC	414	502
OEsmall	belowLC	428	-22
rturned	aboveLC	92	502
rturned	belowLC	10	-22
rlonglegturned	aboveLC	92	502
rlonglegturned	belowLC	10	-22
rhookturned	aboveLC	92	502
rhookturned	belowLC	10	-22
rtail	aboveLC	192	502
rtail	belowLC	110	-22
Rsmall	aboveUC	248	502
Rsmall	belowLC	270	-22
shook	aboveLC	206	502
tretroflex	aboveLC	124	630
ubar	aboveLC	274	502
upsilonlatin	aboveLC	264	502
upsilonlatin	belowLC	264	-22
vhook	aboveLC	258	502
vhook	belowLC	276	-22
vturned	aboveLC	212	502
vturned	belowLC	212	-22
wturned	aboveLC	336	502
wturned	belowLC	336	-22
yturned	aboveLC	224	502
yturned	belowLC	220	-22
Ysmall	aboveLC	188	502
Ysmall	belowLC	186	-22
zretroflex	aboveLC	216	502
zcurl	aboveLC	216	502
ezh	aboveLC	174	515
I.alt	aboveUC	150	682
I.alt	belowLC	152	-22
I.alt	ogonekUC	124	0
Iogonek.alt	aboveUC	150	682
a.alt	aboveLC	268	502
a.alt	belowLC	268	-22
a.alt	ogonekLC	380	0
acircumflexacute.alt	aboveLC	268	502
acircumflexacute.alt	belowLC	268	-22
aogonek.alt	aboveLC	268	502
g.alt	aboveLC	276	502
g.alt	belowLC	434	-218
l.alt	aboveLC	112	730
l.alt	belowLC	112	-22
alpha	aboveLC	274	502
alpha	belowLC	278	-22
epsilon	aboveLC	236	502
epsilon	belowLC	246	-22
eta	aboveLC	278	502
eta	belowLC	112	-22
iota	aboveLC	112	502
omicron	aboveLC	260	502
rho	aboveLC	288	502
upsilon	aboveLC	232	502
omega	aboveLC	326	502
omega	belowLC	326	-22
koppa	aboveLC	260	502
digamma	aboveLC	248	502
tonos	_aboveLC	266	502
dieresistonos	_aboveLC	0	502
iotasubscript	_belowLC	276	-22
lenis	_aboveLC	266	502
psili	_aboveLC	266	502
asper	_aboveLC	266	502
varia	_aboveLC	266	502
oxia	_aboveLC	266	502
lenisgrave	_aboveLC	266	502
aspergrave	_aboveLC	266	502
lenisacute	_aboveLC	266	502
asperacute	_aboveLC	266	502
lenistilde	_aboveLC	266	502
aspertilde	_aboveLC	266	502
perispomeni	_aboveLC	266	502
dialytikagrave	_aboveLC	266	502
dialytikaacute	_aboveLC	266	502
dialytikatilde	_aboveLC	266	502
Acyr	aboveUC	260	682
Ghe	aboveUC	286	682
Ie	aboveUC	282	682
Zhe	aboveUC	372	682
Icyr	aboveUC	324	682
Ka	aboveUC	308	682
Ocyr	aboveUC	324	682
Ucyr	aboveUC	226	682
Tse	aboveUC	314	682
Che	aboveUC	280	682
Yeru	aboveUC	388	682
Ecyr	aboveUC	260	682
Yu	aboveUC	418	682
Ya	aboveUC	276	682
Fita	aboveUC	324	682
Ustraight	aboveUC	218	682
Ustraightstroke	aboveUC	218	682
Obarcyr	aboveUC	324	682
acyr	aboveLC	260	502
ghe	aboveLC	250	502
ie	aboveLC	260	502
zhe	aboveLC	309	502
icyr	aboveLC	276	502
ka	aboveLC	262	502
ocyr	aboveLC	266	502
ucyr	aboveLC	224	502
tse	aboveLC	268	502
che	aboveLC	226	502
yeru	aboveLC	324	502
ecyr	aboveLC	198	502
yu	aboveLC	374	502
ya	aboveLC	248	502
ieukran	aboveLC	268	502
fita	aboveLC	266	502
ustraight	aboveLC	212	502
ustraightstroke	aboveLC	212	502
obarcyr	aboveLC	266	502
A.sc	aboveUC	222	562
A.sc	belowLC	222	-22
A.sc	ogonekUC	358	0
B.sc	aboveUC	265	562
B.sc	belowLC	276	-22
C.sc	aboveUC	285	582
C.sc	belowLC	284	-22
C.sc	baseLC	284	0
D.sc	aboveUC	273	562
D.sc	belowLC	268	-22
E.sc	aboveUC	261	562
E.sc	belowLC	264	-22
E.sc	ogonekUC	324	0
F.sc	aboveUC	263	562
F.sc	belowLC	116	-22
G.sc	aboveUC	299	562
G.sc	belowLC	292	-22
H.sc	aboveUC	286	562
H.sc	belowLC	286	-22
I.sc	aboveUC	116	562
I.sc	belowLC	116	-22
I.sc	ogonekUC	90	0
J.sc	aboveUC	292	562
J.sc	belowLC	196	-22
K.sc	aboveUC	278	562
K.sc	belowLC	284	-22
L.sc	aboveUC	122	562
L.sc	belowLC	256	-22
M.sc	aboveUC	308	562
M.sc	belowLC	308	-22
N.sc	aboveUC	292	562
N.sc	belowLC	292	-22
O.sc	aboveUC	284	562
O.sc	belowLC	284	-22
O.sc	ogonekUC	284	0
O.sc	hornLC	408	492
P.sc	aboveUC	274	562
P.sc	belowLC	118	-22
Q.sc	aboveUC	284	562
R.sc	aboveUC	268	562
R.sc	belowLC	270	-22
S.sc	aboveUC	240	562
S.sc	belowLC	250	-22
S.sc	baseLC	236	0
T.sc	aboveUC	224	562
T.sc	belowLC	224	-22
T.sc	baseLC	216	0
U.sc	aboveUC	282	562
U.sc	belowLC	282	-22
U.sc	ogonekUC	282	0
U.sc	hornLC	444	522
V.sc	aboveUC	208	562
V.sc	belowLC	208	-22
W.sc	aboveUC	328	562
W.sc	belowLC	328	-22
X.sc	aboveUC	208	562
X.sc	belowLC	216	-22
Y.sc	aboveUC	189	562
Y.sc	belowLC	186	-22
Z.sc	aboveUC	246	562
Z.sc	belowLC	254	-22
Aogonek.sc	aboveUC	222	562
AE.sc	aboveUC	476	562
Eogonek.sc	aboveUC	261	562
Iogonek.sc	aboveUC	116	562
Ohorn.sc	aboveUC	284	562
Ohorn.sc	belowLC	284	-22
Ohorn.sc	ogonekUC	284	0
Oogonek.sc	aboveUC	284	562
Tbar.sc	aboveUC	224	562
Tbar.sc	belowLC	224	-22
Tbar.sc	baseLC	216	0
Uogonek.sc	aboveUC	282	562
Uhorn.sc	aboveUC	282	562
Uhorn.sc	belowLC	282	-22
Eng.sc	aboveUC	330	682
Alpha.sc	aboveLC	222	562
Alpha.sc	belowLC	222	-22
Beta.sc	aboveLC	265	562
Beta.sc	belowLC	276	-22
Epsilon.sc	aboveLC	261	562
Epsilon.sc	belowLC	264	-22
Zeta.sc	aboveLC	246	562
Zeta.sc	belowLC	254	-22
Eta.sc	aboveLC	286	562
Eta.sc	belowLC	286	-22
Iota.sc	aboveLC	116	562
Iota.sc	belowLC	116	-22
Kappa.sc	aboveLC	278	562
Kappa.sc	belowLC	284	-22
Mu.sc	aboveLC	308	562
Mu.sc	belowLC	308	-22
Nu.sc	aboveLC	292	562
Nu.sc	belowLC	292	-22
Omicron.sc	aboveLC	284	562
Omicron.sc	belowLC	284	-22
Rho.sc	aboveLC	274	562
Rho.sc	belowLC	118	-22
Tau.sc	aboveLC	224	562
Tau.sc	belowLC	224	-22
Tau.sc	baseLC	216	0
Upsilon.sc	aboveLC	189	562
Upsilon.sc	belowLC	186	-22
Chi.sc	aboveUC	285	582
Chi.sc	belowLC	284	-22
Chi.sc	baseLC	284	0
Ghe.sc	aboveUC	266	532
Ie.sc	aboveUC	261	562
Ie.sc	belowLC	264	-22
Zhe.sc	aboveUC	546	682
Icyr.sc	aboveUC	288	532
Ka.sc	aboveUC	274	532
Ucyr.sc	aboveUC	198	532
grave	_aboveLC	266	502
acute	_aboveLC	266	502
circumflex	_aboveLC	266	502
circumflex	aboveLC	266	706
caron	_aboveLC	266	502
tilde	_aboveLC	266	502
dieresis	_aboveLC	266	502
macron	_aboveLC	266	502
breve	_aboveLC	266	502
breve	aboveLC	266	698
ring	_aboveLC	266	502
hungarumlaut	_aboveLC	266	502
dotaccent	_aboveLC	266	502
cedilla	_baseLC	276	0
ogonek	_ogonekLC	266	0
circledotted	belowLC	296	-22
circledotted	baseLC	296	0
circledotted	aboveLC	296	502
circledotted	aboverightLC	474	502
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
circledotted	center	296	240
gravecmb	_aboveLC	0	502
gravecmb.cap	_aboveUC	0	682
variacmb	_aboveLC	0	502
acutecmb	_aboveLC	0	502
acutecmb.cap	_aboveUC	0	682
tonoscmb	_aboveLC	0	502
circumflexcmb	_aboveLC	0	502
circumflexcmb	aboveLC	0	728
circumflexcmb.cap	_aboveUC	0	682
tildecmb	_aboveLC	0	502
tildecmb.cap	_aboveUC	0	682
macroncmb	_aboveLC	0	502
macroncmb.cap	_aboveUC	0	682
overlinecmb	_aboveLC	0	502
overlinecmb.cap	_aboveUC	0	682
brevecmb	_aboveLC	0	502
brevecmb.cyr	_aboveLC	0	502
brevecmb.cap	_aboveUC	0	682
brevecmb.cyrcap	_aboveUC	0	682
dotaccentcmb	_aboveLC	0	502
dotaccentcmb	aboveLC	0	674
dotaccentcmb.cap	_aboveUC	0	682
dieresiscmb	_aboveLC	0	502
dieresiscmb	aboveLC	0	674
dieresiscmb.cap	_aboveUC	0	682
hoicmb	_aboveLC	0	502
hoicmb.cap	_aboveUC	0	682
ringcmb	_aboveLC	0	502
ringcmb.cap	_aboveUC	0	682
hungarumlautcmb	_aboveLC	0	502
hungarumlautcmb.cap	_aboveUC	0	682
caroncmb	_aboveLC	0	502
caroncmb.cap	_aboveUC	0	682
dblgravecmb	_aboveLC	0	502
dblgravecmb.cap	_aboveUC	0	682
breveinvertedcmb	_aboveLC	0	502
breveinvertedcmb.cap	_aboveUC	0	682
commaturnedabovecmb	_aboveLC	0	502
aspercmb	_aboveLC	0	502
commaabovecmb	_aboveLC	0	502
leniscmb	_aboveLC	0	502
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	502
horncmb	_hornLC	0	478
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.alt	_aboveLC	0	502
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	240
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	502
perispomenicmb	_aboveLC	0	502
perispomenicmb.cap	_aboveUC	0	682
iotasubscriptcmb	_belowLC	0	-22
dieresisacute	_aboveLC	0	502
dieresisacute.cap	_aboveUC	0	682
dieresistonoscmb	_aboveLC	0	502
dieresisgrave	_aboveLC	0	502
dieresisgrave.cap	_aboveUC	0	682
dialytikagravecmb	_aboveLC	0	502
dieresistilde	_aboveLC	0	502
dieresismacron	_aboveLC	0	502
dieresismacron.cap	_aboveUC	0	682
dieresiscaron	_aboveLC	0	502
dieresiscaron.cap	_aboveUC	0	682
circumflexacute	_aboveLC	0	502
circumflexacute.cap	_aboveUC	0	682
circumflexgrave	_aboveLC	0	502
circumflexgrave.cap	_aboveUC	0	682
circumflexhoi	_aboveLC	0	502
circumflexhoi.cap	_aboveUC	0	682
circumflextilde	_aboveLC	0	502
circumflextilde.cap	_aboveUC	0	682
breveacute	_aboveLC	0	502
breveacute.cap	_aboveUC	0	682
brevegrave	_aboveLC	0	502
brevegrave.cap	_aboveUC	0	682
brevehoi	_aboveLC	0	502
brevehoi.cap	_aboveUC	0	682
brevetilde	_aboveLC	0	502
brevetilde.cap	_aboveUC	0	682
circumflexbreve	_aboveLC	0	502
circumflexbreve.cap	_aboveUC	0	682
macronacute	_aboveLC	0	502
macronacute.cap	_aboveUC	0	682
asperacutecmb	_aboveLC	0	502
aspergravecmb	_aboveLC	0	502
aspertildecmb	_aboveLC	0	502
lenisacutecmb	_aboveLC	0	502
lenisgravecmb	_aboveLC	0	502
lenistildecmb	_aboveLC	0	502
