A	aboveUC	288	672
A	belowLC	288	-22
A	ogonekUC	484	0
B	aboveUC	305	672
B	belowLC	320	-22
C	aboveUC	348	672
C	belowLC	352	-22
C	baseLC	352	0
D	aboveUC	322	672
D	belowLC	316	-22
E	aboveUC	290	672
E	belowLC	294	-22
E	ogonekUC	396	0
F	aboveUC	290	672
F	belowLC	168	-22
G	aboveUC	372	672
G	belowLC	368	-22
H	aboveUC	340	672
H	belowLC	340	-22
I	aboveUC	158	672
I	belowLC	158	-22
I	ogonekUC	140	0
J	aboveUC	364	672
J	belowLC	276	-22
K	aboveUC	322	672
K	belowLC	334	-22
L	aboveUC	162	672
L	belowLC	291	-22
M	aboveUC	388	672
M	belowLC	390	-22
N	aboveUC	336	672
N	belowLC	350	-22
O	aboveUC	346	672
O	belowLC	346	-22
O	ogonekUC	346	0
O	hornLC	490	640
P	aboveUC	321	672
P	belowLC	170	-22
Q	aboveUC	352	672
R	aboveUC	316	672
R	belowLC	334	-22
S	aboveUC	296	672
S	belowLC	282	-22
S	baseLC	282	0
T	aboveUC	282	672
T	belowLC	282	-22
T	baseLC	282	0
U	aboveUC	336	672
U	belowLC	336	-22
U	ogonekUC	336	0
U	hornLC	552	660
V	aboveUC	286	672
V	belowLC	282	-22
W	aboveUC	412	672
W	belowLC	414	-22
X	aboveUC	294	672
X	belowLC	282	-22
Y	aboveUC	272	672
Y	belowLC	274	-22
Z	aboveUC	284	672
Z	belowLC	282	-22
a	aboveLC	285	522
a	belowLC	268	-22
a	ogonekLC	430	0
b	aboveLC	146	730
b	belowLC	297	-22
c	aboveLC	290	522
c	belowLC	276	-22
c	baseLC	276	0
d	aboveLC	414	730
d	belowLC	316	-22
e	aboveLC	272	522
e	belowLC	272	-22
e	ogonekLC	400	0
f	aboveLC	230	741
f	belowLC	174	-22
g	aboveLC	276	522
g	belowLC	249	-229
h	aboveLC	142	730
h	belowLC	296	-22
i	aboveLC	144	733
i	belowLC	144	-22
i	ogonekLC	190	0
j	aboveLC	147	733
j	belowLC	86	-237
k	aboveLC	146	730
k	belowLC	304	-22
l	aboveLC	143	730
l	belowLC	143	-22
m	aboveLC	446	522
m	belowLC	444	-22
n	aboveLC	314	522
n	belowLC	296	-22
o	aboveLC	280	522
o	belowLC	280	-22
o	hornLC	374	500
o	ogonekLC	334	0
p	aboveLC	314	522
p	belowLC	135	-218
q	aboveLC	298	522
q	belowLC	432	-218
r	aboveLC	258	522
r	belowLC	144	-22
s	aboveLC	242	522
s	belowLC	236	-22
s	baseLC	236	0
t	aboveLC	176	664
t	belowLC	244	-22
t	baseLC	244	0
u	aboveLC	290	522
u	belowLC	308	-22
u	hornLC	438	510
u	ogonekLC	466	0
v	aboveLC	274	522
v	belowLC	274	-22
w	aboveLC	400	522
w	belowLC	400	-22
x	aboveLC	270	522
x	belowLC	270	-22
y	aboveLC	276	522
y	belowLC	238	-241
z	aboveLC	252	522
z	belowLC	252	-22
Aogonek	aboveUC	292	672
AE	aboveUC	526	694
Eogonek	aboveUC	290	672
Iogonek	aboveUC	158	672
Oslash	aboveUC	356	672
OE	aboveUC	528	672
Ohorn	aboveUC	346	672
Ohorn	belowLC	346	-22
Oogonek	aboveUC	346	672
Uogonek	aboveUC	336	672
Uhorn	aboveUC	336	672
Uhorn	belowLC	336	-22
Schwa	aboveUC	376	672
Schwa	belowLC	388	-22
aogonek	aboveLC	285	522
eogonek	aboveLC	272	522
iogonek.d	aboveLC	144	522
dotlessi	aboveLC	144	522
dotlessi	belowLC	144	-22
dotlessi	ogonekLC	190	0
oslash	aboveLC	280	522
oe	aboveLC	420	522
ohorn	aboveLC	280	522
ohorn	belowLC	280	-22
oogonek	aboveLC	280	522
uogonek	aboveLC	278	502
uhorn	aboveLC	286	522
uhorn	belowLC	304	-22
thorn	aboveLC	146	730
thorn	belowLC	297	-22
dotlessj	aboveLC	146	522
ascript	aboveLC	306	522
ascript	belowLC	308	-22
schwa	aboveLC	260	522
schwa	belowLC	258	-22
schwa	ogonekLC	258	0
gscript	aboveLC	306	522
gscript	belowLC	297	-212
I.alt	aboveUC	208	672
I.alt	belowLC	208	-22
I.alt	ogonekUC	190	0
Iogonek.alt	aboveUC	208	672
a.alt	aboveLC	306	522
a.alt	belowLC	308	-22
a.alt	ogonekLC	414	0
acircumflexacute.alt	aboveLC	268	500
acircumflexacute.alt	belowLC	268	-22
aogonek.alt	aboveLC	306	522
g.alt	aboveLC	306	522
g.alt	belowLC	450	-218
l.alt	aboveLC	143	730
l.alt	belowLC	143	-22
grave	_aboveLC	280	522
acute	_aboveLC	280	522
circumflex	_aboveLC	280	522
circumflex	aboveLC	280	740
caron	_aboveLC	280	522
tilde	_aboveLC	280	522
dieresis	_aboveLC	280	522
macron	_aboveLC	280	522
breve	_aboveLC	280	522
breve	aboveLC	280	720
ring	_aboveLC	280	522
hungarumlaut	_aboveLC	280	522
dotaccent	_aboveLC	280	522
cedilla	_baseLC	280	0
ogonek	_ogonekLC	280	0
gravecmb	_aboveLC	0	522
gravecmb.cap	_aboveUC	0	672
acutecmb	_aboveLC	0	522
acutecmb.cap	_aboveUC	0	672
circumflexcmb	_aboveLC	0	522
circumflexcmb	aboveLC	0	740
circumflexcmb.cap	_aboveUC	0	672
tildecmb	_aboveLC	0	522
tildecmb.cap	_aboveUC	0	672
macroncmb	_aboveLC	0	522
macroncmb.cap	_aboveUC	0	672
brevecmb	_aboveLC	0	522
brevecmb.cap	_aboveUC	0	672
dotaccentcmb	_aboveLC	0	522
dotaccentcmb	aboveLC	0	730
dotaccentcmb.cap	_aboveUC	0	672
dieresiscmb	_aboveLC	0	522
dieresiscmb	aboveLC	0	730
dieresiscmb.cap	_aboveUC	0	672
hookabovecmb	_aboveLC	0	522
hookabovecmb.cap	_aboveUC	0	672
ringcmb	_aboveLC	0	522
ringcmb.cap	_aboveUC	0	672
hungarumlautcmb	_aboveLC	0	522
hungarumlautcmb.cap	_aboveUC	0	672
caroncmb	_aboveLC	0	522
caroncmb.cap	_aboveUC	0	672
dblgravecmb	_aboveLC	0	522
dblgravecmb.cap	_aboveUC	0	672
commaturnedabovecmb	_aboveLC	0	522
commaabovecmb	_aboveLC	0	522
horncmb	_hornLC	0	500
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
brevebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
dieresismacron	_aboveLC	0	522
dieresismacron.cap	_aboveUC	0	672
dieresisacute	_aboveLC	0	522
dieresisacute.cap	_aboveUC	0	672
dieresiscaron	_aboveLC	0	522
dieresiscaron.cap	_aboveUC	0	672
dieresisgrave	_aboveLC	0	522
dieresisgrave.cap	_aboveUC	0	672
circumflexacute	_aboveLC	0	522
circumflexacute.cap	_aboveUC	0	672
circumflexgrave	_aboveLC	0	522
circumflexgrave.cap	_aboveUC	0	672
circumflexhook	_aboveLC	0	522
circumflexhook.cap	_aboveUC	0	672
circumflextilde	_aboveLC	0	522
circumflextilde.cap	_aboveUC	0	672
breveacute	_aboveLC	0	522
breveacute.cap	_aboveUC	0	672
brevegrave	_aboveLC	0	522
brevegrave.cap	_aboveUC	0	672
brevehook	_aboveLC	0	522
brevehook.cap	_aboveUC	0	672
brevetilde	_aboveLC	0	522
brevetilde.cap	_aboveUC	0	672
commabelowcmb.alt	_aboveLC	0	522
circumflexbreve	_aboveLC	0	522
circumflexbreve.cap	_aboveUC	0	672
