A	aboveUC	256	682
A	belowLC	256	-22
A	ogonekUC	452	0
B	aboveUC	272	682
B	belowLC	288	-22
C	aboveUC	314	682
C	belowLC	334	-22
C	baseLC	334	0
D	aboveUC	298	682
D	belowLC	296	-22
E	aboveUC	278	682
E	belowLC	296	-22
E	ogonekUC	380	0
F	aboveUC	280	682
F	belowLC	112	-22
G	aboveUC	338	682
G	belowLC	332	-22
H	aboveUC	312	682
H	belowLC	312	-22
I	aboveUC	112	682
I	belowLC	112	-22
I	ogonekUC	86	0
J	aboveUC	334	682
J	belowLC	236	-22
K	aboveUC	300	682
K	belowLC	320	-22
L	aboveUC	112	682
L	belowLC	284	-22
M	aboveUC	344	682
M	belowLC	346	-22
N	aboveUC	318	682
N	belowLC	310	-22
O	aboveUC	320	682
O	belowLC	320	-22
O	ogonekUC	320	0
O	hornLC	452	650
P	aboveUC	288	682
P	belowLC	114	-22
Q	aboveUC	318	694
R	aboveUC	278	682
R	belowLC	292	-22
S	aboveUC	264	682
S	belowLC	264	-22
S	baseLC	264	0
T	aboveUC	254	682
T	belowLC	256	-22
T	baseLC	256	0
U	aboveUC	310	682
U	belowLC	310	-22
U	ogonekUC	310	0
U	hornLC	506	670
V	aboveUC	236	682
V	belowLC	240	-22
W	aboveUC	378	682
W	belowLC	382	-22
X	aboveUC	232	682
X	belowLC	230	-22
Y	aboveUC	214	682
Y	belowLC	216	-22
Z	aboveUC	274	682
Z	belowLC	278	-22
a	aboveLC	260	500
a	belowLC	242	-22
a	ogonekLC	404	0
b	aboveLC	114	730
b	belowLC	276	-22
c	aboveLC	268	500
c	belowLC	266	-22
c	baseLC	266	0
d	aboveLC	380	730
d	belowLC	292	-22
e	aboveLC	260	500
e	belowLC	256	-22
e	ogonekLC	382	0
f	aboveLC	212	740
f	belowLC	116	-22
g	aboveLC	248	500
g	belowLC	250	-230
h	aboveLC	112	730
h	belowLC	280	-22
i	aboveLC	110	672
i	belowLC	110	-22
i	ogonekLC	130	0
j	aboveLC	112	672
j	belowLC	44	-228
k	aboveLC	114	730
k	belowLC	252	-22
l	aboveLC	110	730
l	belowLC	110	-22
m	aboveLC	404	500
m	belowLC	414	-22
n	aboveLC	278	500
n	belowLC	268	-22
o	aboveLC	266	500
o	belowLC	266	-22
o	hornLC	358	478
o	ogonekLC	312	0
p	aboveLC	278	500
p	belowLC	106	-218
q	aboveLC	266	500
q	belowLC	422	-218
r	aboveLC	192	500
r	belowLC	110	-22
s	aboveLC	206	500
s	belowLC	216	-22
s	baseLC	216	0
t	aboveLC	124	630
t	belowLC	194	-22
t	baseLC	202	0
u	aboveLC	272	500
u	belowLC	290	-22
u	hornLC	406	488
u	ogonekLC	416	0
v	aboveLC	212	500
v	belowLC	212	-22
w	aboveLC	336	500
w	belowLC	336	-22
x	aboveLC	196	500
x	belowLC	196	-22
y	aboveLC	224	500
y	belowLC	178	-242
z	aboveLC	216	500
z	belowLC	214	-22
Aogonek	aboveUC	256	682
AE	aboveUC	582	694
Eogonek	aboveUC	278	682
Iogonek	aboveUC	112	682
Oslash	aboveUC	318	682
OE	aboveUC	530	682
Ohorn	aboveUC	318	682
Ohorn	belowLC	318	-22
Oogonek	aboveUC	318	682
Uogonek	aboveUC	310	682
Uhorn	aboveUC	310	682
Uhorn	belowLC	310	-22
Schwa	aboveUC	334	682
Schwa	belowLC	332	-22
aogonek	aboveLC	260	500
eogonek	aboveLC	260	500
iogonek.d	aboveLC	112	500
dotlessi	aboveLC	112	500
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	130	0
oslash	aboveLC	266	500
oe	aboveLC	452	500
ohorn	aboveLC	266	500
ohorn	belowLC	266	-22
oogonek	aboveLC	266	500
uogonek	aboveLC	274	502
uhorn	aboveLC	272	500
uhorn	belowLC	290	-22
thorn	aboveLC	114	730
thorn	belowLC	276	-22
dotlessj	aboveLC	112	500
ascript	aboveLC	268	500
ascript	belowLC	268	-22
schwa	aboveLC	240	500
schwa	belowLC	238	-22
schwa	ogonekLC	238	0
gscript	aboveLC	274	500
gscript	belowLC	261	-226
I.alt	aboveUC	150	682
I.alt	belowLC	152	-22
I.alt	ogonekUC	124	0
Iogonek.alt	aboveUC	150	682
a.alt	aboveLC	268	500
a.alt	belowLC	268	-22
a.alt	ogonekLC	380	0
acircumflexacute.alt	aboveLC	268	500
acircumflexacute.alt	belowLC	268	-22
aogonek.alt	aboveLC	268	500
g.alt	aboveLC	276	500
g.alt	belowLC	434	-218
l.alt	aboveLC	112	730
l.alt	belowLC	112	-22
grave	_aboveLC	266	500
acute	_aboveLC	266	500
circumflex	_aboveLC	266	500
circumflex	aboveLC	266	706
caron	_aboveLC	266	500
tilde	_aboveLC	266	500
dieresis	_aboveLC	266	500
macron	_aboveLC	266	500
breve	_aboveLC	266	500
breve	aboveLC	266	698
ring	_aboveLC	266	500
hungarumlaut	_aboveLC	266	500
dotaccent	_aboveLC	266	500
cedilla	_baseLC	276	0
ogonek	_ogonekLC	266	0
gravecmb	_aboveLC	0	500
gravecmb.cap	_aboveUC	0	682
acutecmb	_aboveLC	0	500
acutecmb.cap	_aboveUC	0	682
circumflexcmb	_aboveLC	0	500
circumflexcmb	aboveLC	0	728
circumflexcmb.cap	_aboveUC	0	682
tildecmb	_aboveLC	0	500
tildecmb.cap	_aboveUC	0	682
macroncmb	_aboveLC	0	500
macroncmb.cap	_aboveUC	0	682
brevecmb	_aboveLC	0	500
brevecmb.cap	_aboveUC	0	682
dotaccentcmb	_aboveLC	0	500
dotaccentcmb	aboveLC	0	674
dotaccentcmb.cap	_aboveUC	0	682
dieresiscmb	_aboveLC	0	500
dieresiscmb	aboveLC	0	674
dieresiscmb.cap	_aboveUC	0	682
hookabovecmb	_aboveLC	0	500
hookabovecmb.cap	_aboveUC	0	682
ringcmb	_aboveLC	0	500
ringcmb.cap	_aboveUC	0	682
hungarumlautcmb	_aboveLC	0	500
hungarumlautcmb.cap	_aboveUC	0	682
caroncmb	_aboveLC	0	500
caroncmb.cap	_aboveUC	0	682
dblgravecmb	_aboveLC	0	500
dblgravecmb.cap	_aboveUC	0	682
commaturnedabovecmb	_aboveLC	0	500
commaabovecmb	_aboveLC	0	500
horncmb	_hornLC	0	478
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
brevebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
dieresismacron	_aboveLC	0	500
dieresismacron.cap	_aboveUC	0	682
dieresisacute	_aboveLC	0	500
dieresisacute.cap	_aboveUC	0	682
dieresiscaron	_aboveLC	0	500
dieresiscaron.cap	_aboveUC	0	682
dieresisgrave	_aboveLC	0	500
dieresisgrave.cap	_aboveUC	0	682
circumflexacute	_aboveLC	0	500
circumflexacute.cap	_aboveUC	0	682
circumflexgrave	_aboveLC	0	500
circumflexgrave.cap	_aboveUC	0	682
circumflexhook	_aboveLC	0	500
circumflexhook.cap	_aboveUC	0	682
circumflextilde	_aboveLC	0	500
circumflextilde.cap	_aboveUC	0	682
breveacute	_aboveLC	0	500
breveacute.cap	_aboveUC	0	682
brevegrave	_aboveLC	0	500
brevegrave.cap	_aboveUC	0	682
brevehook	_aboveLC	0	500
brevehook.cap	_aboveUC	0	682
brevetilde	_aboveLC	0	500
brevetilde.cap	_aboveUC	0	682
commabelowcmb.alt	_aboveLC	0	500
