# Created: Thu Oct 11 14:09:08 2012
# File: SourceSansProMM.vfb
# Total pairs: 1409
# Total classes: 174

pos A asterisk <-102 -80>;
pos A backslash <-40 -40>;
pos A periodcentered <-20 -30>;
pos A registered <-68 -100>;
pos A trademark <-36 -80>;
pos A O.sc <20 20>;
pos A O <-10 -10>;
pos A S.sc <20 20>;
pos A T <-40 -40>;
pos A U.sc <10 20>;
pos A U <-18 -10>;
pos A V.sc <20 10>;
pos A V <-10 -20>;
pos A W.sc <20 6>;
pos A X.sc <20 20>;
pos A X <12 -10>;
pos A Y <-10 -20>;
pos A Z.sc <20 30>;
pos A f <-10 -10>;
pos A question <-18 -40>;
pos A quotedbl <-36 -80>;
pos A quoteleft <-40 -90>;
pos A quoteright <-34 -90>;
pos A t <-10 -20>;
pos A v <-10 -20>;
pos A w <0 -10>;
pos A y <-10 -20>;
pos A Y.sc <20 0>;
pos A Z <-12 0>;
pos A u <-10 0>;
pos B asterisk <-30 -30>;
pos B periodcentered <-20 -20>;
pos B trademark <-20 -20>;
pos B J <-14 -20>;
pos B S <-10 -20>;
pos B T <-20 -30>;
pos B U.sc <20 10>;
pos B V.sc <10 10>;
pos B V <0 -16>;
pos B W.sc <20 10>;
pos B W <0 -10>;
pos B X <0 -10>;
pos B Y <-10 -20>;
pos B Z <0 -10>;
pos B t <-10 -10>;
pos B v <-10 -20>;
pos B w <-10 -10>;
pos B x <-10 -10>;
pos B y <-10 -20>;
pos B A.sc <10 0>;
pos B J.sc <-4 0>;
pos B O.sc <10 0>;
pos B S.sc <6 0>;
pos B Y.sc <10 0>;
pos C periodcentered <-36 -80>;
pos C A.sc <6 10>;
pos C J <-10 -10>;
pos C O <-22 -40>;
pos C S <-20 -30>;
pos C T <-22 -10>;
pos C U <-10 -20>;
pos C V <0 -10>;
pos C W <0 -10>;
pos C X <0 -10>;
pos C Y <0 -20>;
pos C Z <-10 -10>;
pos C emdash <-18 -40>;
pos C g <-20 -20>;
pos C guillemotleft <-10 -20>;
pos C t <-10 -20>;
pos C u <-10 -10>;
pos C v <-10 -20>;
pos C w <-10 -10>;
pos C y <-10 -20>;
pos C registered <22 0>;
pos C trademark <32 0>;
pos C X.sc <24 0>;
pos E A.sc <10 10>;
pos E J.sc <-10 0>;
pos E S.sc <-10 0>;
pos E T.sc <-20 0>;
pos F periodcentered <-10 -20>;
pos F slash <-86 -40>;
pos F A.sc <-40 -40>;
pos F A <-36 -40>;
pos F H.sc <0 0>;
pos F I.alt <0 -20>;
pos F J.sc <-100 -100>;
pos F J <-142 -132>;
pos F O <-10 -10>;
pos F S.sc <0 -30>;
pos F S <-14 -30>;
pos F V.sc <0 0>;
pos F V <12 -10>;
pos F W <12 -10>;
pos F X <-20 -30>;
pos F Y <14 -20>;
pos F Z.sc <-10 -20>;
pos F Z <-30 -30>;
pos F a <-30 -40>;
pos F comma <-56 -100>;
pos F g <-20 -30>;
pos F guillemotleft <-20 -20>;
pos F i <0 0>;
pos F n <-20 -20>;
pos F o <-10 -20>;
pos F s <-14 -30>;
pos F t <-10 -10>;
pos F u <-14 -20>;
pos F v <-8 -40>;
pos F w <-8 -30>;
pos F x <-18 -40>;
pos F y <-8 -30>;
pos F z <-12 -60>;
pos F icircumflex <22 10>;
pos F idieresis <40 30>;
pos F imacron <40 10>;
pos F itilde <40 30>;
pos F registered <32 0>;
pos F trademark <60 0>;
pos G asterisk <-32 -20>;
pos G registered <24 -20>;
pos G trademark <36 -20>;
pos G A.sc <10 20>;
pos G A <0 -10>;
pos G O.sc <18 20>;
pos G T <-20 -20>;
pos G U.sc <12 10>;
pos G V.sc <24 10>;
pos G V <-10 -20>;
pos G W.sc <14 10>;
pos G W <0 -10>;
pos G X.sc <20 0>;
pos G Y.sc <20 0>;
pos H J.sc <10 0>;
pos H O.sc <25 0>;
pos H S.sc <10 0>;
pos H T.sc <20 0>;
pos H U.sc <20 0>;
pos H V.sc <30 0>;
pos H W.sc <20 0>;
pos H X.sc <36 0>;
pos H Y.sc <45 0>;
pos H Z.sc <15 0>;
pos I A.sc <20 10>;
pos I J.sc <10 0>;
pos I O.sc <25 0>;
pos I S.sc <10 0>;
pos I T.sc <20 0>;
pos I U.sc <20 0>;
pos I V.sc <30 0>;
pos I W.sc <20 0>;
pos I X.sc <36 0>;
pos I Y.sc <45 0>;
pos I Z.sc <15 0>;
pos J J <-38 -40>;
pos J S.sc <10 -10>;
pos J comma <-20 -30>;
pos J A.sc <10 0>;
pos J J.sc <-10 0>;
pos J O.sc <10 0>;
pos J T.sc <20 0>;
pos J U.sc <14 0>;
pos J V.sc <20 0>;
pos J W.sc <16 0>;
pos J X.sc <10 0>;
pos J Y.sc <20 0>;
pos J Z.sc <10 0>;
pos K asterisk <-8 -40>;
pos K periodcentered <-38 -60>;
pos K registered <26 -40>;
pos K A.sc <20 20>;
pos K A <-10 -10>;
pos K J.sc <30 20>;
pos K O.sc <30 -10>;
pos K O <-18 -30>;
pos K S <-8 -24>;
pos K T <-8 -30>;
pos K U <-10 -20>;
pos K V <-8 -20>;
pos K W <-10 -10>;
pos K X.sc <0 -20>;
pos K Y.sc <0 -20>;
pos K Y <-8 -30>;
pos K emdash <-12 -60>;
pos K guillemotleft <-10 -10>;
pos K j <-10 -10>;
pos K o <0 -20>;
pos K question <0 -20>;
pos K quotedbl <-8 -40>;
pos K quoteleft <6 -60>;
pos K quoteright <6 -60>;
pos K t <-18 -40>;
pos K u <-16 -10>;
pos K v <-8 -40>;
pos K w <-8 -30>;
pos K x <-8 -30>;
pos K y <-8 -40>;
pos K z <-10 -20>;
pos K trademark <24 0>;
pos K S.sc <25 0>;
pos K U.sc <12 0>;
pos K V.sc <15 0>;
pos K W.sc <15 0>;
pos K Z.sc <10 0>;
pos L asterisk <-136 -180>;
pos L backslash <-80 -80>;
pos L periodcentered <-76 -120>;
pos L registered <-76 -120>;
pos L trademark <-74 -140>;
pos L A.sc <20 10>;
pos L A <10 -10>;
pos L O <-18 -40>;
pos L S <-18 -30>;
pos L T.sc <-40 -50>;
pos L T <-120 -120>;
pos L U <-22 -40>;
pos L V.sc <-20 -40>;
pos L V <-74 -80>;
pos L W.sc <-10 -20>;
pos L W <-54 -60>;
pos L Y.sc <-50 -60>;
pos L Y <-68 -90>;
pos L emdash <-62 -40>;
pos L f <-10 -20>;
pos L g <0 -10>;
pos L guillemotleft <-42 -20>;
pos L o <-10 -15>;
pos L question <-16 -60>;
pos L quotedbl <-48 -160>;
pos L quoteleft <-54 -120>;
pos L quoteright <-54 -120>;
pos L t <-14 -30>;
pos L u <-10 -10>;
pos L v <-22 -60>;
pos L w <-30 -40>;
pos L y <-22 -60>;
pos O asterisk <-42 -20>;
pos O trademark <-18 -40>;
pos O A.sc <10 -10>;
pos O A <-10 -10>;
pos O I.alt <-10 -20>;
pos O J.sc <-20 -30>;
pos O J <-28 -60>;
pos O T <-20 -20>;
pos O U.sc <20 10>;
pos O V <-10 -10>;
pos O X <-10 -30>;
pos O Y <-20 -20>;
pos O Z <-20 -20>;
pos O z <0 -20>;
pos O registered <10 0>;
pos O slash <-22 0>;
pos O O.sc <24 0>;
pos O S.sc <14 0>;
pos O T.sc <10 0>;
pos O V.sc <18 0>;
pos O W.sc <25 0>;
pos O W <-10 0>;
pos O X.sc <10 0>;
pos O Y.sc <20 0>;
pos O Z.sc <6 0>;
pos P registered <42 10>;
pos P slash <-96 -40>;
pos P A.sc <-50 -40>;
pos P A <-50 -50>;
pos P I.alt <-22 -20>;
pos P J.sc <-120 -120>;
pos P J <-150 -140>;
pos P S <-10 -10>;
pos P T.sc <0 10>;
pos P T <-32 -10>;
pos P X <-20 -30>;
pos P Y <-10 -10>;
pos P Z <-100 -40>;
pos P a <-50 -30>;
pos P comma <-96 -140>;
pos P g <-42 -10>;
pos P guillemotleft <-20 -20>;
pos P o <-26 -20>;
pos P s <-10 -10>;
pos P x <-10 -20>;
pos P z <-20 -20>;
pos P periodcentered <-12 0>;
pos P V.sc <10 0>;
pos P X.sc <0 0>;
pos P Y.sc <20 0>;
pos P emdash <-40 0>;
pos R asterisk <-10 -10>;
pos R periodcentered <-10 -10>;
pos R A.sc <10 20>;
pos R A <-10 -10>;
pos R J.sc <0 10>;
pos R J <-22 -10>;
pos R S <-14 -14>;
pos R T <-20 -20>;
pos R V <-10 -20>;
pos R X <-10 -10>;
pos R Y.sc <20 10>;
pos R Y <-10 -20>;
pos R Z.sc <10 10>;
pos R Z <-10 -10>;
pos R a <-10 -10>;
pos R emdash <-42 -30>;
pos R g <-10 -10>;
pos R guillemotleft <-30 -30>;
pos R guillemotright <-10 -20>;
pos R o <-10 -10>;
pos R x <-10 -20>;
pos R z <-10 -20>;
pos R registered <22 0>;
pos R O.sc <10 0>;
pos R T.sc <10 0>;
pos R U.sc <10 0>;
pos R V.sc <20 0>;
pos R W.sc <20 0>;
pos R X.sc <10 0>;
pos S asterisk <-22 -10>;
pos S registered <12 -10>;
pos S J.sc <0 -10>;
pos S J <-10 -20>;
pos S S <-10 -20>;
pos S T <-20 -20>;
pos S Y <0 -20>;
pos S z <12 -20>;
pos S periodcentered <-12 0>;
pos S A.sc <30 0>;
pos S O.sc <45 0>;
pos S T.sc <10 0>;
pos S U.sc <30 0>;
pos S V.sc <20 0>;
pos S W.sc <30 0>;
pos S X.sc <20 0>;
pos S Y.sc <20 0>;
pos S Z.sc <10 0>;
pos T periodcentered <-60 -70>;
pos T registered <20 20>;
pos T slash <-106 -60>;
pos T trademark <42 20>;
pos T A.sc <-70 -50>;
pos T A <-40 -40>;
pos T J.sc <-120 -120>;
pos T J <-130 -120>;
pos T O.sc <-60 -60>;
pos T O <-20 -30>;
pos T S.sc <-70 -40>;
pos T S <-50 -20>;
pos T T.sc <-40 20>;
pos T X <-20 -20>;
pos T Y <-10 -20>;
pos T Z <-62 -40>;
pos T a <-80 -60>;
pos T comma <-98 -120>;
pos T emdash <-80 -80>;
pos T f <-22 -10>;
pos T g <-80 -60>;
pos T guillemotleft <-40 -60>;
pos T guillemotright <-40 -40>;
pos T n <-50 -40>;
pos T o <-58 -80>;
pos T s <-58 -60>;
pos T t <-22 -10>;
pos T u <-50 -40>;
pos T v <-40 -20>;
pos T w <-42 -20>;
pos T x <-50 -20>;
pos T y <-40 -20>;
pos T z <-84 -60>;
pos T U.sc <-60 0>;
pos T V.sc <-30 0>;
pos T W.sc <-30 0>;
pos T X.sc <-30 0>;
pos T Y.sc <-30 0>;
pos T Z.sc <-60 0>;
pos U slash <-44 -10>;
pos U A.sc <0 -10>;
pos U A <-22 -10>;
pos U J.sc <-40 -20>;
pos U J <-40 -60>;
pos U S <-10 -10>;
pos U T.sc <10 10>;
pos U V <-10 -10>;
pos U X <-10 -10>;
pos U Y <-10 -20>;
pos U a <0 -10>;
pos U comma <-8 -30>;
pos U g <-10 -10>;
pos U s <0 -10>;
pos U x <0 -20>;
pos U O.sc <10 0>;
pos U S.sc <10 0>;
pos U U.sc <10 0>;
pos U V.sc <10 0>;
pos U W.sc <16 0>;
pos U X.sc <20 0>;
pos U Y.sc <30 0>;
pos V registered <54 50>;
pos V slash <-62 -20>;
pos V trademark <50 60>;
pos V A.sc <0 -10>;
pos V A <-10 -20>;
pos V J.sc <-60 -50>;
pos V J <-80 -60>;
pos V O <-10 -10>;
pos V S <-20 -10>;
pos V T.sc <20 20>;
pos V U.sc <0 10>;
pos V U <-10 -10>;
pos V V.sc <20 10>;
pos V W.sc <10 10>;
pos V X.sc <0 0>;
pos V Y.sc <20 20>;
pos V Z <-18 -20>;
pos V a <-12 -40>;
pos V comma <-56 -80>;
pos V emdash <-18 -20>;
pos V g <-22 -20>;
pos V guillemotleft <-22 -20>;
pos V guillemotright <-12 -30>;
pos V i <-4 0>;
pos V n <-20 -20>;
pos V o <-12 -20>;
pos V s <-8 -20>;
pos V u <-30 -30>;
pos V v <-8 -10>;
pos V w <-8 -10>;
pos V x <-12 -20>;
pos V y <-8 -10>;
pos V z <-28 -20>;
pos V icaron <40 10>;
pos V icircumflex <40 40>;
pos V idieresis <40 70>;
pos V igrave <4 20>;
pos V imacron <40 40>;
pos V itilde <40 70>;
pos V periodcentered <-18 0>;
pos V H.sc <-10 0>;
pos V O.sc <-10 0>;
pos W registered <50 20>;
pos W trademark <30 40>;
pos W J.sc <-50 -40>;
pos W J <-80 -40>;
pos W O.sc <0 10>;
pos W T.sc <20 20>;
pos W U.sc <10 10>;
pos W V.sc <20 10>;
pos W W.sc <20 10>;
pos W X.sc <20 10>;
pos W Y.sc <30 20>;
pos W Z.sc <0 10>;
pos W a <-20 -10>;
pos W comma <-30 -40>;
pos W emdash <0 -10>;
pos W guillemotleft <-10 -10>;
pos W guillemotright <-8 -30>;
pos W z <-10 -10>;
pos W slash <-46 0>;
pos W A.sc <10 0>;
pos W O <-10 0>;
pos W S <-10 0>;
pos W Z <-10 0>;
pos W g <-20 0>;
pos X asterisk <-10 -10>;
pos X periodcentered <-40 -40>;
pos X registered <24 -20>;
pos X trademark <22 20>;
pos X A.sc <20 10>;
pos X A <10 -10>;
pos X H.sc <10 0>;
pos X J.sc <20 20>;
pos X J <4 -20>;
pos X O <-10 -30>;
pos X S <-10 -20>;
pos X T.sc <0 -20>;
pos X T <-20 -20>;
pos X U <-10 -10>;
pos X X.sc <10 0>;
pos X a <-10 -10>;
pos X emdash <-20 -40>;
pos X f <-8 -30>;
pos X guillemotleft <-10 -20>;
pos X guillemotright <0 -20>;
pos X o <0 -20>;
pos X quotedbl <0 -10>;
pos X quoteleft <0 -20>;
pos X quoteright <0 -20>;
pos X t <-8 -30>;
pos X u <-10 -10>;
pos X v <-8 -30>;
pos X w <-10 -20>;
pos X x <-10 -10>;
pos X y <-8 -30>;
pos X z <-10 -20>;
pos X O.sc <10 0>;
pos X S.sc <10 0>;
pos X U.sc <10 0>;
pos X V.sc <10 0>;
pos X W.sc <10 0>;
pos X Y.sc <20 0>;
pos X Z.sc <10 0>;
pos Y periodcentered <-38 -60>;
pos Y registered <40 20>;
pos Y slash <-82 -40>;
pos Y trademark <50 40>;
pos Y A.sc <-20 -40>;
pos Y A <-10 -20>;
pos Y J.sc <-100 -100>;
pos Y J <-100 -100>;
pos Y O.sc <-20 -40>;
pos Y O <-10 -20>;
pos Y S.sc <-20 -60>;
pos Y S <-14 -20>;
pos Y T.sc <10 10>;
pos Y T <-10 -20>;
pos Y U <-10 -10>;
pos Y Y.sc <10 20>;
pos Y Z.sc <0 -40>;
pos Y Z <-30 -20>;
pos Y a <-60 -80>;
pos Y colon <-16 -40>;
pos Y comma <-74 -120>;
pos Y emdash <-58 -80>;
pos Y g <-60 -60>;
pos Y guillemotleft <-40 -80>;
pos Y guillemotright <-24 -80>;
pos Y n <-40 -40>;
pos Y o <-30 -60>;
pos Y question <0 -20>;
pos Y quoteright <20 -10>;
pos Y s <-30 -60>;
pos Y t <-10 -20>;
pos Y u <-30 -40>;
pos Y v <-10 -20>;
pos Y w <-20 -30>;
pos Y x <-30 -40>;
pos Y y <-10 -20>;
pos Y z <-40 -60>;
pos Y H.sc <-10 0>;
pos Y U.sc <-10 0>;
pos Y V.sc <20 0>;
pos Y W.sc <10 0>;
pos Z periodcentered <-60 -60>;
pos Z registered <20 20>;
pos Z trademark <20 20>;
pos Z A.sc <0 20>;
pos Z J <-40 -20>;
pos Z O.sc <0 -10>;
pos Z O <-20 -20>;
pos Z S <-30 -30>;
pos Z U <-10 -10>;
pos Z X.sc <0 20>;
pos Z Y.sc <0 20>;
pos Z Y <-10 -20>;
pos Z Z <-10 -10>;
pos Z a <-20 -10>;
pos Z emdash <-42 -20>;
pos Z f <-20 -20>;
pos Z g <-16 -10>;
pos Z guillemotleft <-42 -20>;
pos Z o <-28 -10>;
pos Z t <-10 -20>;
pos Z u <-30 -10>;
pos Z v <-20 -10>;
pos Z w <-20 -10>;
pos Z y <-20 -10>;
pos Z A <-10 0>;
pos Z V.sc <-10 0>;
pos Z V <-10 0>;
pos Z W <-10 0>;
pos a asterisk <-62 -40>;
pos a T <-20 -30>;
pos a V <-8 -30>;
pos a W <0 -10>;
pos a Y <-20 -30>;
pos a question <4 -40>;
pos a quoteright <-8 -30>;
pos c periodcentered <-10 -20>;
pos c T <-20 -20>;
pos c V <-10 -20>;
pos c Y <-20 -30>;
pos c a <-10 -10>;
pos c emdash <-8 -40>;
pos c g <-10 -10>;
pos c o <-16 -30>;
pos c x <18 -10>;
pos c registered <32 0>;
pos c v <10 0>;
pos c w <10 0>;
pos c y <10 0>;
pos e asterisk <-42 -20>;
pos e backslash <-8 -40>;
pos e periodcentered <0 -10>;
pos e registered <10 -20>;
pos e trademark <-10 -30>;
pos e J <-20 -20>;
pos e S <-20 -20>;
pos e T <-20 -30>;
pos e V <-8 -30>;
pos e W <-10 -10>;
pos e Y <-18 -40>;
pos e a <-16 -10>;
pos e f <0 -6>;
pos e g <-10 -10>;
pos e guillemotleft <10 -20>;
pos e question <0 -20>;
pos e quoteright <-10 -10>;
pos e t <-10 -20>;
pos e v <14 -10>;
pos e w <14 -10>;
pos e x <0 -20>;
pos e y <14 -10>;
pos e emdash <10 0>;
pos e z <6 0>;
pos f backslash <86 20>;
pos f periodcentered <-20 -20>;
pos f registered <96 40>;
pos f trademark <80 70>;
pos f T <50 40>;
pos f V <50 60>;
pos f W <50 40>;
pos f X <40 20>;
pos f Y <50 40>;
pos f a <-20 -20>;
pos f braceright <60 30>;
pos f comma <-38 -70>;
pos f emdash <-10 -20>;
pos f g <-16 -10>;
pos f j <-10 -10>;
pos f o <-10 -10>;
pos f question <30 20>;
pos f quotedbl <40 40>;
pos f quoteleft <42 20>;
pos f quoteright <42 20>;
pos f s <0 -10>;
pos f x <0 -10>;
pos f z <-10 -20>;
pos f exclam <22 0>;
pos f slash <-22 0>;
pos f u <-24 0>;
pos f v <20 0>;
pos g asterisk <-42 -20>;
pos g slash <64 20>;
pos g T <-18 -40>;
pos g Y <-10 -20>;
pos g a <-14 -20>;
pos g j <30 50>;
pos g o <-10 -20>;
pos g question <-28 -50>;
pos g v <0 -10>;
pos g w <0 -10>;
pos g y <0 -10>;
pos g z <-10 -20>;
pos g periodcentered <-12 0>;
pos g registered <22 0>;
pos g braceright <22 0>;
pos k periodcentered <-18 -40>;
pos k registered <0 -20>;
pos k trademark <-20 -20>;
pos k T <0 -60>;
pos k Y <-6 -20>;
pos k a <-10 -10>;
pos k emdash <-12 -100>;
pos k g <-10 -10>;
pos k guillemotleft <-18 -40>;
pos k guillemotright <0 -20>;
pos k j <-10 -10>;
pos k o <-10 -32>;
pos k question <4 -40>;
pos k quoteright <-18 -40>;
pos k t <-10 -20>;
pos k u <-10 -20>;
pos k x <0 -10>;
pos k z <0 -20>;
pos k asterisk <-22 0>;
pos k comma <22 0>;
pos n asterisk <-42 -20>;
pos n trademark <-20 -20>;
pos n T <-20 -30>;
pos n V <-10 -10>;
pos n Y <-8 -30>;
pos n question <0 -20>;
pos o backslash <-18 -40>;
pos o registered <0 -20>;
pos o T <-56 -60>;
pos o V <-18 -20>;
pos o X <0 -10>;
pos o Y <-38 -60>;
pos o a <-16 -10>;
pos o comma <-10 -10>;
pos o f <0 -6>;
pos o question <4 -40>;
pos o quoteright <-18 -40>;
pos o s <0 -6>;
pos o v <0 -10>;
pos o w <0 -10>;
pos o x <-10 -30>;
pos o y <0 -10>;
pos o z <0 -16>;
pos o emdash <10 0>;
pos o quoteleft <-22 0>;
pos r periodcentered <-20 -10>;
pos r registered <86 20>;
pos r slash <-42 -20>;
pos r A <-18 -20>;
pos r J <-40 -80>;
pos r Z <-10 -10>;
pos r a <-22 -30>;
pos r comma <-32 -100>;
pos r emdash <-20 -30>;
pos r g <-10 -10>;
pos r guillemotleft <-20 -20>;
pos r o <-10 -10>;
pos r quoteleft <42 20>;
pos r quoteright <0 -20>;
pos r s <-10 -10>;
pos r z <-10 -10>;
pos r backslash <20 0>;
pos r j <-10 0>;
pos r v <30 0>;
pos r w <20 0>;
pos r y <30 0>;
pos s asterisk <-66 -20>;
pos s T <-20 -30>;
pos s V <-10 -10>;
pos s Y <-20 -20>;
pos s emdash <10 10>;
pos s question <0 -30>;
pos s quoteright <0 -30>;
pos t periodcentered <-20 -20>;
pos t registered <42 20>;
pos t T <-10 -20>;
pos t Y <0 -10>;
pos t a <-22 -10>;
pos t emdash <-18 -40>;
pos t g <-10 -10>;
pos t guillemotleft <-22 -10>;
pos t o <-10 -10>;
pos t question <-18 -40>;
pos t slash <22 0>;
pos t colon <22 0>;
pos t comma <22 0>;
pos t u <-10 0>;
pos u asterisk <-32 -10>;
pos u T <-20 -20>;
pos u V <-10 -20>;
pos u Y <-30 -30>;
pos v registered <60 20>;
pos v slash <-20 -20>;
pos v A <-10 -14>;
pos v J <-40 -40>;
pos v T <-20 -20>;
pos v V <0 -10>;
pos v Y <0 -20>;
pos v Z <0 -10>;
pos v a <-20 -20>;
pos v comma <-14 -70>;
pos v emdash <0 -20>;
pos v j <-10 -10>;
pos v o <0 -10>;
pos v z <-20 -30>;
pos v asterisk <-12 0>;
pos v trademark <20 0>;
pos w A <0 -10>;
pos w J <-30 -30>;
pos w T <-20 -30>;
pos w V <0 -10>;
pos w X <-10 -20>;
pos w Y <0 -30>;
pos w a <-10 -10>;
pos w comma <-6 -100>;
pos w j <-10 -10>;
pos w o <0 -10>;
pos w z <-10 -30>;
pos w asterisk <-12 0>;
pos w registered <60 0>;
pos w slash <-12 0>;
pos w trademark <22 0>;
pos x periodcentered <-20 -20>;
pos x O <-10 -10>;
pos x S <0 -10>;
pos x T <-40 -20>;
pos x V <0 -20>;
pos x X <-10 -10>;
pos x Y <0 -40>;
pos x a <-10 -10>;
pos x emdash <-10 -20>;
pos x guillemotleft <-20 -30>;
pos x guillemotright <-20 -20>;
pos x o <-10 -30>;
pos x y <-10 -20>;
pos x asterisk <-24 0>;
pos x registered <60 0>;
pos x trademark <20 0>;
pos y registered <60 20>;
pos y J <-40 -40>;
pos y T <-20 -20>;
pos y V <0 -10>;
pos y X <0 -10>;
pos y Y <0 -20>;
pos y a <-20 -20>;
pos y comma <-14 -70>;
pos y j <-10 -10>;
pos y o <0 -10>;
pos y z <-20 -30>;
pos y slash <-22 0>;
pos y trademark <20 0>;
pos z T <-30 -20>;
pos z Y <0 -10>;
pos z a <-30 -10>;
pos z emdash <-8 -30>;
pos z o <-10 -10>;
pos z u <-10 -10>;
pos z v <0 -10>;
pos z y <0 -10>;
pos z periodcentered <-12 0>;
pos z registered <40 0>;
pos z trademark <20 0>;
pos z g <-10 0>;
pos Hbar registered <30 0>;
pos Hbar slash <-20 0>;
pos Hbar trademark <10 0>;
pos Lcaron T <-40 -40>;
pos Ohorn trademark <10 10>;
pos Ohorn z <0 -10>;
pos Ohorn registered <10 0>;
pos Ohorn slash <-22 0>;
pos Germandbls asterisk <-90 -40>;
pos Germandbls trademark <-20 -30>;
pos Uhorn backslash <60 40>;
pos Uhorn registered <20 20>;
pos Uhorn slash <-66 -20>;
pos Uhorn trademark <40 60>;
pos Uhorn a <-20 -20>;
pos Uhorn g <-10 -20>;
pos Uhorn s <-20 -20>;
pos Uhorn x <0 -20>;
pos Uhorn asterisk <-10 0>;
pos Thorn asterisk <-80 -30>;
pos Thorn backslash <-40 -40>;
pos Thorn slash <-80 -20>;
pos Thorn trademark <-20 -30>;
pos Thorn I.alt <-30 -40>;
pos lcaron backslash <60 40>;
pos lcaron slash <-10 -20>;
pos lcaron a <-12 -20>;
pos lcaron t <-8 -10>;
pos lcaron u <-8 -20>;
pos lcaron z <-10 -20>;
pos ohorn backslash <20 20>;
pos ohorn registered <18 40>;
pos ohorn braceright <0 20>;
pos ohorn question <0 10>;
pos ohorn quotedbl <-6 40>;
pos ohorn quoteleft <-4 30>;
pos ohorn quoteright <0 10>;
pos ohorn x <0 -10>;
pos ohorn z <0 -10>;
pos germandbls backslash <-18 -40>;
pos germandbls registered <-20 -60>;
pos germandbls f <0 -10>;
pos germandbls question <-8 -30>;
pos germandbls quotedbl <-60 -80>;
pos germandbls quoteleft <-30 -80>;
pos germandbls quoteright <-30 -100>;
pos germandbls t <-14 -20>;
pos germandbls v <-8 -30>;
pos germandbls w <-10 -20>;
pos germandbls y <-8 -30>;
pos germandbls x <10 0>;
pos uhorn backslash <42 60>;
pos uhorn registered <80 60>;
pos uhorn a <-10 -10>;
pos uhorn braceright <50 50>;
pos uhorn f <10 40>;
pos uhorn i <4 30>;
pos uhorn j <10 30>;
pos uhorn question <-4 30>;
pos uhorn quotedbl <40 60>;
pos uhorn quoteleft <40 50>;
pos uhorn quoteright <20 30>;
pos uhorn t <10 30>;
pos uhorn v <10 10>;
pos uhorn w <10 10>;
pos uhorn y <10 10>;
pos I.alt O <-10 -20>;
pos I.alt f <-20 -20>;
pos I.alt g <-10 -10>;
pos I.alt o <-10 -10>;
pos I.alt t <-10 -30>;
pos I.alt v <-10 -30>;
pos I.alt w <-10 -30>;
pos I.alt y <-10 -30>;
pos zero.pnum one.pnum <-10 -10>;
pos zero.pnum seven.pnum <-20 -30>;
pos zero.pnum three.pnum <-8 -30>;
pos zero.pnum two.pnum <0 -20>;
pos one.pnum one.pnum <0 -20>;
pos two.pnum cent <-30 -40>;
pos two.pnum five.pnum <-10 -10>;
pos two.pnum four.pnum <-40 -40>;
pos two.pnum nine.pnum <-20 -20>;
pos two.pnum one.pnum <-30 -20>;
pos two.pnum seven.pnum <-30 -40>;
pos two.pnum six.pnum <-20 -10>;
pos two.pnum three.pnum <-10 -10>;
pos two.pnum two.pnum <-20 -10>;
pos two.pnum zero.pnum <-10 -10>;
pos three.pnum cent <0 -20>;
pos three.pnum five.pnum <-10 -10>;
pos three.pnum nine.pnum <0 -10>;
pos three.pnum one.pnum <-10 -10>;
pos three.pnum seven.pnum <-10 -20>;
pos three.pnum three.pnum <0 -10>;
pos three.pnum two.pnum <-10 -10>;
pos four.pnum nine.pnum <-10 -20>;
pos four.pnum one.pnum <-20 -20>;
pos four.pnum seven.pnum <-20 -20>;
pos four.pnum three.pnum <-10 -10>;
pos four.pnum two.pnum <-10 -10>;
pos four.pnum five.pnum <-12 0>;
pos five.pnum cent <0 -20>;
pos five.pnum five.pnum <-10 -10>;
pos five.pnum nine.pnum <-10 -20>;
pos five.pnum one.pnum <-20 -40>;
pos five.pnum seven.pnum <-20 -30>;
pos five.pnum three.pnum <-10 -20>;
pos five.pnum two.pnum <-10 -10>;
pos six.pnum cent <0 -20>;
pos six.pnum five.pnum <0 -10>;
pos six.pnum nine.pnum <-8 -30>;
pos six.pnum one.pnum <-10 -30>;
pos six.pnum seven.pnum <-18 -40>;
pos six.pnum three.pnum <0 -20>;
pos six.pnum two.pnum <-10 -20>;
pos seven.pnum comma <-70 -70>;
pos seven.pnum cent <-40 -60>;
pos seven.pnum eight.pnum <-30 -30>;
pos seven.pnum five.pnum <-30 -20>;
pos seven.pnum four.pnum <-90 -100>;
pos seven.pnum nine.pnum <-20 -20>;
pos seven.pnum seven.pnum <-20 -10>;
pos seven.pnum six.pnum <-30 -30>;
pos seven.pnum three.pnum <-20 -20>;
pos seven.pnum two.pnum <-20 -20>;
pos seven.pnum zero.pnum <-20 -30>;
pos seven.pnum one.pnum <-20 0>;
pos eight.pnum cent <0 -10>;
pos eight.pnum nine.pnum <-20 -30>;
pos eight.pnum one.pnum <-20 -30>;
pos eight.pnum seven.pnum <-20 -30>;
pos eight.pnum three.pnum <0 -10>;
pos nine.pnum one.pnum <-20 -20>;
pos nine.pnum seven.pnum <-20 -30>;
pos nine.pnum three.pnum <-10 -20>;
pos nine.pnum two.pnum <-10 -10>;
pos zero.onum five.onum <0 -10>;
pos zero.onum seven.onum <-18 -40>;
pos zero.onum three.onum <-10 -20>;
pos zero.onum two.onum <-10 -10>;
pos zero.onum one.onum <-20 0>;
pos one.onum one.onum <0 -20>;
pos one.onum seven.onum <-20 -20>;
pos one.onum three.onum <0 -10>;
pos two.onum cent <-10 -40>;
pos two.onum five.onum <-22 -10>;
pos two.onum nine.onum <-10 -10>;
pos two.onum one.onum <-30 -30>;
pos two.onum seven.onum <-22 -100>;
pos two.onum three.onum <-22 -10>;
pos two.onum two.onum <-10 -10>;
pos two.onum zero.onum <-10 -10>;
pos two.onum four.onum <-12 0>;
pos three.onum cent <-10 -20>;
pos three.onum five.onum <-10 -20>;
pos three.onum one.onum <-8 -30>;
pos three.onum seven.onum <-18 -40>;
pos three.onum three.onum <-10 -20>;
pos three.onum two.onum <-10 -10>;
pos three.onum nine.onum <-12 0>;
pos four.onum five.onum <-22 -10>;
pos four.onum nine.onum <-22 -10>;
pos four.onum one.onum <-20 -30>;
pos four.onum seven.onum <-30 -30>;
pos four.onum three.onum <-22 -10>;
pos four.onum two.onum <-10 -10>;
pos four.onum cent <-22 0>;
pos five.onum cent <-8 -30>;
pos five.onum five.onum <-10 -20>;
pos five.onum nine.onum <-10 -20>;
pos five.onum one.onum <-30 -30>;
pos five.onum seven.onum <-30 -40>;
pos five.onum three.onum <-10 -20>;
pos five.onum two.onum <-10 -10>;
pos six.onum five.onum <-10 -20>;
pos six.onum nine.onum <0 -10>;
pos six.onum one.onum <-20 -30>;
pos six.onum seven.onum <-30 -40>;
pos six.onum three.onum <-10 -20>;
pos six.onum two.onum <-10 -10>;
pos seven.onum comma <-70 -70>;
pos seven.onum cent <-18 -40>;
pos seven.onum eight.onum <4 -40>;
pos seven.onum five.onum <-20 -30>;
pos seven.onum four.onum <-34 -100>;
pos seven.onum nine.onum <-10 -10>;
pos seven.onum one.onum <-20 -20>;
pos seven.onum seven.onum <-20 -20>;
pos seven.onum six.onum <-10 -10>;
pos seven.onum three.onum <-8 -30>;
pos seven.onum two.onum <-8 -30>;
pos seven.onum zero.onum <-20 -30>;
pos eight.onum five.onum <-10 -10>;
pos eight.onum nine.onum <0 -10>;
pos eight.onum one.onum <-20 -30>;
pos eight.onum seven.onum <-20 -30>;
pos eight.onum three.onum <-10 -10>;
pos eight.onum two.onum <0 -10>;
pos nine.onum five.onum <-10 -10>;
pos nine.onum one.onum <-20 -20>;
pos nine.onum seven.onum <-30 -30>;
pos nine.onum three.onum <-10 -10>;
pos nine.onum two.onum <-10 -10>;
pos comma asterisk <-114 -180>;
pos comma nine.onum <0 -20>;
pos comma one.onum <-30 -30>;
pos comma one.pnum <-30 -30>;
pos comma one.sc <-20 -40>;
pos comma seven.onum <-28 -50>;
pos comma seven.pnum <-28 -50>;
pos comma six.sc <-10 -10>;
pos comma O.sc <-30 -20>;
pos comma T.sc <-45 -50>;
pos comma T <-98 -120>;
pos comma U.sc <0 -20>;
pos comma U <-14 -30>;
pos comma V.sc <-50 -50>;
pos comma V <-56 -100>;
pos comma W.sc <-60 -30>;
pos comma W <-30 -40>;
pos comma Y.sc <-70 -70>;
pos comma Y <-76 -120>;
pos comma j <18 40>;
pos comma quotedbl <-70 -140>;
pos comma quoteleft <-52 -140>;
pos comma quoteright <-72 -160>;
pos comma t <-32 -20>;
pos comma v <-14 -70>;
pos comma w <-12 -40>;
pos comma y <-20 -20>;
pos comma four.sc <-10 0>;
pos comma o <-12 0>;
pos colon asterisk <-66 -20>;
pos colon Y <-18 -40>;
pos colon j <4 4>;
pos exclam quoteright <-16 -60>;
pos exclamdown V <-16 -60>;
pos exclamdown W <-8 -30>;
pos exclamdown Y <-24 -80>;
pos exclamdown j <40 20>;
pos question quoteright <-10 -40>;
pos questiondown A <-40 -100>;
pos questiondown O <-12 -100>;
pos questiondown S <-14 -70>;
pos questiondown T <-80 -100>;
pos questiondown U <-28 -60>;
pos questiondown V <-34 -100>;
pos questiondown W <-28 -60>;
pos questiondown X <-20 -80>;
pos questiondown Y <-60 -140>;
pos questiondown a <-20 -60>;
pos questiondown f <-40 -100>;
pos questiondown j <70 40>;
pos questiondown o <-10 -40>;
pos quotedbl A <-40 -80>;
pos quotedbl X <0 -10>;
pos quotedbl comma <-100 -140>;
pos quotedbl s <-20 -20>;
pos quoteleft exclamdown <-60 -40>;
pos quoteleft questiondown <-140 -120>;
pos quoteleft A <-34 -90>;
pos quoteleft X <0 -20>;
pos quoteleft Y <20 -10>;
pos quoteleft a <-50 -30>;
pos quoteleft comma <-50 -140>;
pos quoteleft f <-10 -20>;
pos quoteleft g <-40 -20>;
pos quoteleft o <-40 -20>;
pos quoteright A <-40 -90>;
pos quoteright X <0 -20>;
pos quoteright a <-30 -40>;
pos quoteright comma <-116 -160>;
pos quoteright f <-20 -10>;
pos quoteright g <-40 -20>;
pos quoteright o <-40 -20>;
pos quoteright s <-60 -30>;
pos guillemotleft T <-40 -40>;
pos guillemotleft V <-10 -30>;
pos guillemotleft W <-10 -30>;
pos guillemotleft X <0 -20>;
pos guillemotleft Y <-24 -80>;
pos guillemotleft x <-20 -20>;
pos guillemotright J <-30 -30>;
pos guillemotright S <-30 -30>;
pos guillemotright T <-38 -60>;
pos guillemotright V <-22 -20>;
pos guillemotright W <-10 -10>;
pos guillemotright X <-10 -20>;
pos guillemotright Y <-40 -80>;
pos guillemotright Z <-22 -10>;
pos guillemotright x <-20 -30>;
pos emdash V <-18 -40>;
pos emdash W <0 -10>;
pos emdash X <-18 -40>;
pos emdash Y <-58 -80>;
pos emdash Z <-20 -20>;
pos emdash v <0 -10>;
pos emdash x <-10 -20>;
pos emdash T <-40 0>;
pos periodcentered A <-20 -30>;
pos periodcentered S <-20 -30>;
pos periodcentered T <-60 -70>;
pos periodcentered V <-18 -40>;
pos periodcentered X <-18 -40>;
pos periodcentered Y <-34 -100>;
pos periodcentered Z <-42 -30>;
pos periodcentered x <-20 -20>;
pos braceleft J <-20 -20>;
pos braceleft j <80 80>;
pos slash A <-40 -40>;
pos slash J <-80 -80>;
pos slash Schwa <-10 -20>;
pos slash a <-20 -30>;
pos slash g <-10 -10>;
pos slash i <40 0>;
pos slash j <40 0>;
pos slash o <-44 -10>;
pos slash t <20 -10>;
pos slash u <-20 -20>;
pos slash idieresis <0 20>;
pos slash i.trk <40 0>;
pos slash idotbelow <40 0>;
pos slash iogonek <40 0>;
pos backslash T <-100 -60>;
pos backslash U <-40 -10>;
pos backslash V <-60 -40>;
pos backslash Y <-80 -60>;
pos backslash g <40 20>;
pos backslash j <80 60>;
pos backslash v <-20 -20>;
pos backslash Dcroat <-40 0>;
pos backslash Hbar <-22 0>;
pos backslash W <-40 0>;
pos backslash w <-10 0>;
pos backslash y <20 0>;
pos dollar five.onum <-10 -40>;
pos dollar five.pnum <0 -20>;
pos dollar nine.onum <-10 -30>;
pos dollar nine.pnum <-10 -40>;
pos dollar one.onum <-40 -30>;
pos dollar one.pnum <-20 -40>;
pos dollar seven.onum <-34 -100>;
pos dollar seven.pnum <-20 -30>;
pos dollar three.onum <-10 -40>;
pos dollar three.pnum <0 -10>;
pos dollar two.onum <-10 -30>;
pos dollar two.pnum <-10 -10>;
pos sterling five.pnum <-24 10>;
pos sterling four.pnum <-110 -20>;
pos sterling nine.onum <-10 -10>;
pos sterling nine.pnum <-10 -10>;
pos sterling one.onum <-30 -30>;
pos sterling one.pnum <-20 -10>;
pos sterling seven.onum <-32 -20>;
pos sterling seven.pnum <-20 -20>;
pos sterling six.onum <-32 -10>;
pos sterling six.pnum <-30 -10>;
pos sterling three.pnum <-24 10>;
pos sterling two.pnum <-24 10>;
pos sterling zero.onum <-22 -10>;
pos sterling zero.pnum <-10 -10>;
pos sterling eight.onum <-22 0>;
pos sterling eight.pnum <-20 0>;
pos sterling five <-10 0>;
pos sterling three <-10 0>;
pos yen five.onum <-10 -10>;
pos yen nine.pnum <0 -10>;
pos yen seven.onum <-22 -10>;
pos yen three.onum <-22 -10>;
pos yen three.pnum <0 -10>;
pos yen two.onum <-10 -10>;
pos yen two.pnum <0 -10>;
pos Euro eight.onum <10 10>;
pos Euro eight.pnum <0 10>;
pos Euro five.pnum <30 30>;
pos Euro four.onum <20 20>;
pos Euro four.pnum <-20 -20>;
pos Euro nine.onum <-10 -10>;
pos Euro one.onum <-10 -10>;
pos Euro one.pnum <8 20>;
pos Euro seven.pnum <0 20>;
pos Euro six.onum <0 -10>;
pos Euro six.pnum <0 -10>;
pos Euro three.pnum <30 30>;
pos Euro two.onum <30 20>;
pos Euro two.pnum <30 30>;
pos Euro zero.onum <0 -10>;
pos Euro five.onum <22 0>;
pos Euro three.onum <22 0>;
pos A.sc A.sc <10 20>;
pos A.sc J.sc <0 20>;
pos A.sc O.sc <-10 -10>;
pos A.sc T.sc <-40 -30>;
pos A.sc T <-70 -50>;
pos A.sc U.sc <-10 -10>;
pos A.sc V.sc <-10 -10>;
pos A.sc X.sc <10 10>;
pos A.sc Y.sc <-30 -30>;
pos A.sc Z.sc <-10 10>;
pos A.sc S.sc <-10 0>;
pos A.sc W.sc <-10 0>;
pos A.sc comma <20 0>;
pos B.sc T.sc <-10 -20>;
pos B.sc V.sc <0 -10>;
pos B.sc X.sc <0 -10>;
pos B.sc Y.sc <0 -10>;
pos B.sc Z.sc <0 -10>;
pos B.sc comma <0 -10>;
pos B.sc hyphen.sc <20 0>;
pos C.sc hyphen.sc <-15 -10>;
pos C.sc O.sc <-10 -20>;
pos C.sc S.sc <-7 -10>;
pos C.sc T.sc <-12 -10>;
pos C.sc U.sc <-6 -10>;
pos C.sc J.sc <-6 0>;
pos C.sc X.sc <14 0>;
pos C.sc Z.sc <-9 0>;
pos F.sc A.sc <-24 -20>;
pos F.sc J.sc <-88 -90>;
pos F.sc S.sc <0 -20>;
pos F.sc Z.sc <-10 -10>;
pos F.sc comma <-70 -80>;
pos F.sc T.sc <10 0>;
pos F.sc V.sc <20 0>;
pos F.sc W.sc <10 0>;
pos F.sc Y.sc <20 0>;
pos G.sc Y.sc <0 -10>;
pos G.sc S.sc <-4 0>;
pos G.sc T.sc <-4 0>;
pos G.sc X.sc <10 0>;
pos J.sc J.sc <-30 -40>;
pos J.sc comma <-20 -40>;
pos K.sc hyphen.sc <0 -10>;
pos K.sc A.sc <6 10>;
pos K.sc J.sc <0 10>;
pos K.sc O.sc <0 -20>;
pos K.sc V.sc <-5 -10>;
pos K.sc X.sc <0 -10>;
pos K.sc T.sc <-8 0>;
pos K.sc U.sc <-10 0>;
pos K.sc comma <40 0>;
pos L.sc A.sc <20 10>;
pos L.sc O.sc <-10 -30>;
pos L.sc S.sc <-4 -20>;
pos L.sc T.sc <-80 -80>;
pos L.sc U.sc <-24 -40>;
pos L.sc V.sc <-54 -70>;
pos L.sc W.sc <-36 -40>;
pos L.sc Y.sc <-60 -60>;
pos L.sc hyphen.sc <-20 0>;
pos L.sc comma <30 0>;
pos O.sc A.sc <-6 -10>;
pos O.sc J.sc <-20 -20>;
pos O.sc T.sc <-26 -20>;
pos O.sc V.sc <-8 -10>;
pos O.sc W.sc <-4 -10>;
pos O.sc X.sc <0 -20>;
pos O.sc Y.sc <-10 -30>;
pos O.sc Z.sc <-16 -20>;
pos O.sc comma <-30 -40>;
pos P.sc A.sc <-40 -30>;
pos P.sc J.sc <-130 -100>;
pos P.sc S.sc <-8 -10>;
pos P.sc T.sc <-10 -20>;
pos P.sc X.sc <0 -30>;
pos P.sc Z.sc <-40 -30>;
pos P.sc comma <-110 -100>;
pos P.sc hyphen.sc <-20 0>;
pos R.sc A.sc <0 10>;
pos R.sc Y.sc <-4 -20>;
pos R.sc hyphen.sc <-10 0>;
pos R.sc J.sc <-26 0>;
pos R.sc S.sc <-10 0>;
pos R.sc T.sc <-20 0>;
pos R.sc Z.sc <-10 0>;
pos S.sc S.sc <-10 -10>;
pos S.sc T.sc <-20 -20>;
pos S.sc hyphen.sc <10 0>;
pos S.sc J.sc <-10 0>;
pos S.sc Z.sc <-10 0>;
pos T.sc hyphen.sc <-50 -40>;
pos T.sc A.sc <-40 -30>;
pos T.sc J.sc <-120 -100>;
pos T.sc O.sc <-30 -20>;
pos T.sc S.sc <-40 -20>;
pos T.sc Z.sc <-40 -10>;
pos T.sc comma <-80 -100>;
pos U.sc A.sc <-10 -10>;
pos U.sc J.sc <-40 -30>;
pos U.sc S.sc <-20 -10>;
pos U.sc comma <-20 -30>;
pos V.sc hyphen.sc <-24 -20>;
pos V.sc A.sc <-10 -10>;
pos V.sc J.sc <-70 -50>;
pos V.sc O.sc <-10 -10>;
pos V.sc S.sc <-20 -10>;
pos V.sc Z.sc <-20 -10>;
pos V.sc comma <-60 -60>;
pos W.sc hyphen.sc <-10 -10>;
pos W.sc J.sc <-70 -40>;
pos W.sc O.sc <-4 -10>;
pos W.sc comma <-50 -30>;
pos W.sc A.sc <-10 0>;
pos W.sc S.sc <-10 0>;
pos W.sc Z.sc <-20 0>;
pos X.sc hyphen.sc <-6 -20>;
pos X.sc A.sc <10 10>;
pos X.sc O.sc <0 -20>;
pos X.sc S.sc <-10 -10>;
pos X.sc Y.sc <10 0>;
pos Y.sc hyphen.sc <-30 -40>;
pos Y.sc A.sc <-30 -30>;
pos Y.sc J.sc <-100 -80>;
pos Y.sc O.sc <-10 -30>;
pos Y.sc S.sc <-10 -20>;
pos Y.sc Z.sc <-20 -20>;
pos Y.sc comma <-70 -100>;
pos Z.sc A.sc <-10 10>;
pos Z.sc O.sc <-20 -20>;
pos Z.sc S.sc <-30 -20>;
pos Z.sc hyphen.sc <-30 0>;
pos Z.sc J.sc <-30 0>;
pos Z.sc V.sc <-10 0>;
pos Z.sc W.sc <-10 0>;
pos Z.sc Z.sc <-20 0>;
pos hyphen.sc T.sc <-50 -40>;
pos hyphen.sc V.sc <-24 -20>;
pos hyphen.sc W.sc <-10 -10>;
pos hyphen.sc X.sc <-6 -20>;
pos hyphen.sc Y.sc <-30 -40>;
pos hyphen.sc seven.sc <-10 -30>;
pos hyphen.sc J.sc <-25 0>;
pos hyphen.sc Z.sc <-10 0>;
pos hyphen.sc two.sc <-10 0>;
pos zero.sc seven.sc <-15 -10>;
pos zero.sc one.sc <-10 0>;
pos one.sc four.sc <-27 -10>;
pos one.sc nine.sc <-15 -20>;
pos one.sc one.sc <0 -20>;
pos one.sc seven.sc <-12 -10>;
pos one.sc six.sc <-15 -20>;
pos one.sc three.sc <-6 -10>;
pos one.sc two.sc <-10 -10>;
pos one.sc comma <-10 0>;
pos one.sc eight.sc <-15 0>;
pos one.sc zero.sc <-10 0>;
pos two.sc four.sc <-40 -10>;
pos two.sc one.sc <-15 -20>;
pos two.sc seven.sc <-20 -10>;
pos two.sc six.sc <0 -20>;
pos two.sc three.sc <0 -10>;
pos two.sc eight.sc <-20 0>;
pos two.sc five.sc <-10 0>;
pos three.sc one.sc <-8 -10>;
pos three.sc seven.sc <-20 -10>;
pos three.sc six.sc <0 -10>;
pos three.sc three.sc <0 -10>;
pos four.sc one.sc <0 -10>;
pos five.sc five.sc <0 -10>;
pos five.sc one.sc <-12 -10>;
pos five.sc six.sc <0 -10>;
pos five.sc two.sc <0 -10>;
pos five.sc seven.sc <-20 0>;
pos six.sc six.sc <0 -4>;
pos six.sc nine.sc <-10 0>;
pos six.sc one.sc <-10 0>;
pos six.sc seven.sc <-10 0>;
pos seven.sc comma <-40 -70>;
pos seven.sc eight.sc <-20 -10>;
pos seven.sc five.sc <-25 -20>;
pos seven.sc four.sc <-45 -40>;
pos seven.sc hyphen.sc <-10 -30>;
pos seven.sc nine.sc <0 -10>;
pos seven.sc six.sc <-20 -10>;
pos seven.sc zero.sc <-10 -20>;
pos seven.sc one.sc <-10 0>;
pos seven.sc three.sc <-10 0>;
pos seven.sc two.sc <-10 0>;
pos eight.sc nine.sc <0 -10>;
pos eight.sc one.sc <-17 -20>;
pos eight.sc seven.sc <-15 -10>;
pos eight.sc two.sc <-10 -10>;
pos eight.sc three.sc <-5 0>;
pos nine.sc comma <-20 -10>;
pos nine.sc nine.sc <0 -10>;
pos nine.sc one.sc <-15 -20>;
pos nine.sc six.sc <0 -10>;
pos nine.sc three.sc <0 -10>;
pos nine.sc two.sc <-10 -10>;
pos nine.sc seven.sc <-24 0>;

@a_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A.sc_LEFT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehook.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhook.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahook.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@A_UC_LEFT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@B.sc_LEFT = [B.sc Blinebelow.sc Bstroke.sc];
@B_UC_LEFT = [B Blinebelow Bstroke];
@colon_LEFT = [colon semicolon];
@c_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@C.sc_LEFT = [C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@emdash_LEFT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@dcroat_LC_LEFT = [dcroat];
@d_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@eth_LC_LEFT = [eth];
@e_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron emacronacute eogonek etilde oe];
@AE.sc_LEFT = [AE.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhook.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehook.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc OE.sc];
@E_UC_LEFT = [E AE Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Emacronacute Eogonek Etilde OE];
@f_LC_LEFT = [f f_f];
@F.sc_LEFT = [F.sc];
@F_UC_LEFT = [F];
@germandbls_LC_LEFT = [germandbls];
@Germandbls.sc_LEFT = [Germandbls.sc];
@Germandbls_UC_LEFT = [Germandbls];
@guillemotleft_LEFT = [guillemotleft guilsinglleft];
@guillemotright_LEFT = [guillemotright guilsinglright];
@g_LC_LEFT = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@G.sc_LEFT = [G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@Hbar.sc_LEFT = [Hbar.sc];
@Hbar_UC_LEFT = [Hbar];
@H.sc_LEFT = [H.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@I.alt_UC_LEFT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihook.alt Imacron.alt Iogonek.alt Itilde.alt];
@i_LC_LEFT = [i fi i.trk iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I.sc_LEFT = [I.sc Iacute.sc Ibreve.sc Icaron.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Idotbelow.sc Igrave.sc Ihook.sc Imacron.sc Iogonek.sc Itilde.sc];
@I_UC_LEFT = [I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@j_LC_LEFT = [j dotlessj jcircumflex];
@J.sc_LEFT = [J.sc Jcircumflex.sc];
@J_UC_LEFT = [J Jcircumflex];
@k_LC_LEFT = [k kcommaaccent kgreenlandic klinebelow];
@K.sc_LEFT = [K.sc Kcommaaccent.sc Klinebelow.sc];
@K_UC_LEFT = [K Kcommaaccent Klinebelow];
@lcaron_LC_LEFT = [lcaron dcaron lcaron.alt];
@Lcaron.sc_LCARON_LEFT = [Lcaron.sc];
@Lcaron_UC_LEFT = [Lcaron];
@ldot_LC_LEFT = [ldot ldot.alt];
@lslash_LC_LEFT = [lslash lslash.alt];
@l_LC_LEFT = [l fl lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@L.sc_LEFT = [L.sc Lacute.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc Lslash.sc];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@n_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@ohorn_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@Ohorn.sc_LEFT = [Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhook.sc Ohorntilde.sc];
@Ohorn_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@ordfeminine_LEFT = [ordfeminine ordmasculine];
@o_LC_LEFT = [o b blinebelow bstroke oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron omacronacute oogonek oslash otilde p schwa thorn];
@O.sc_LEFT = [O.sc D.sc Dcaron.sc Dcroat.sc Ddotbelow.sc Dlinebelow.sc Eth.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhook.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohook.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc Schwa.sc];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q Schwa];
@braceleft_LEFT = [braceleft bracketleft parenleft];
@percent_LEFT = [percent perthousand];
@comma_LEFT = [comma ellipsis period];
@P.sc_LEFT = [P.sc];
@P_UC_LEFT = [P];
@question_LEFT = [question iterrobang];
@quotedbl_LEFT = [quotedbl quotesingle];
@quotedblbase_LEFT = [quotedblbase quotesinglbase];
@quoteleft_LEFT = [quoteleft commaturnedmod quotedblleft];
@quoteright_LEFT = [quoteright apostrophemod quotedblright];
@r_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@R.sc_LEFT = [R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@s_LC_LEFT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@S.sc_LEFT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@S_UC_LEFT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@Thorn.sc_LEFT = [Thorn.sc];
@Thorn_UC_LEFT = [Thorn];
@t_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T.sc_LEFT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc];
@T_UC_LEFT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@uhorn_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@Uhorn.sc_LEFT = [Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhook.sc Uhorntilde.sc];
@Uhorn_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@u_LC_LEFT = [u a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt dotlessi g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@U.sc_LEFT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhook.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@v_LC_LEFT = [v];
@V.sc_LEFT = [V.sc];
@V_UC_LEFT = [V];
@w_LC_LEFT = [w wacute wcircumflex wdieresis wgrave];
@W.sc_LEFT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@W_UC_LEFT = [W Wacute Wcircumflex Wdieresis Wgrave];
@x_LC_LEFT = [x];
@X.sc_LEFT = [X.sc];
@X_UC_LEFT = [X];
@y_LC_LEFT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Y.sc_LEFT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhookabove.sc Ytilde.sc];
@Y_UC_LEFT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@zero_LEFT = [zero zero.0p zero.0ps];
@z_LC_LEFT = [z zacute zcaron zdotaccent zdotbelow];
@Z.sc_LEFT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc];
@Z_UC_LEFT = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@AE.sc_RIGHT = [AE.sc];
@AE_UC_RIGHT = [AE];
@a_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@A.sc_RIGHT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehook.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhook.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahook.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@A_UC_RIGHT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@colon_RIGHT = [colon semicolon];
@emdash_RIGHT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@eth_LC_RIGHT = [eth];
@Dcroat.sc_RIGHT = [Dcroat.sc Bstroke.sc Eth.sc];
@Dcroat_UC_RIGHT = [Dcroat Bstroke Eth];
@f_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@Germandbls.sc_RIGHT = [Germandbls.sc];
@Germandbls_UC_RIGHT = [Germandbls];
@guillemotleft_RIGHT = [guillemotleft guilsinglleft];
@guillemotright_RIGHT = [guillemotright guilsinglright];
@g_LC_RIGHT = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@hbar_LC_RIGHT = [hbar bstroke];
@Hbar.sc_RIGHT = [Hbar.sc];
@Hbar_UC_RIGHT = [Hbar];
@H.sc_RIGHT = [H.sc B.sc Blinebelow.sc D.sc Dcaron.sc Ddotbelow.sc Dlinebelow.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhook.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehook.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc F.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc K.sc Kcommaaccent.sc Klinebelow.sc L.sc Lacute.sc Lcaron.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc P.sc R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc Thorn.sc];
@H_UC_RIGHT = [H B Blinebelow D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Emacronacute Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent Klinebelow L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@I.alt_UC_RIGHT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihook.alt Imacron.alt Iogonek.alt Itilde.alt];
@i_LC_RIGHT = [i i.trk iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I.sc_RIGHT = [I.sc Iacute.sc Ibreve.sc Icaron.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Idotbelow.sc Igrave.sc Ihook.sc Imacron.sc Iogonek.sc Itilde.sc];
@I_UC_RIGHT = [I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@j_LC_RIGHT = [j dotlessj jcircumflex];
@J.sc_RIGHT = [J.sc Jcircumflex.sc];
@J_UC_RIGHT = [J Jcircumflex];
@lslash_LC_RIGHT = [lslash lslash.alt];
@Lslash.sc_RIGHT = [Lslash.sc];
@Lslash_UC_RIGHT = [Lslash];
@l_LC_RIGHT = [l b blinebelow germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent klinebelow l.alt lacute lacute.alt lcaron lcaron.alt lcommaaccent lcommaaccent.alt ldot ldot.alt ldotbelow ldotbelow.alt ldotbelowmacron ldotbelowmacron.alt llinebelow llinebelow.alt thorn];
@napostrophe_LC_RIGHT = [napostrophe];
@n_LC_RIGHT = [n dotlessi kgreenlandic m mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@ordfeminine_RIGHT = [ordfeminine ordmasculine];
@o_LC_RIGHT = [o a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron emacronacute eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron omacronacute oogonek oslash otilde q];
@O.sc_RIGHT = [O.sc C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc OE.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhook.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohook.sc Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhook.sc Ohorntilde.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc];
@O_UC_RIGHT = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q];
@braceright_RIGHT = [braceright bracketright parenright];
@percent_RIGHT = [percent perthousand];
@comma_RIGHT = [comma ellipsis period];
@question_RIGHT = [question iterrobang];
@quotedbl_RIGHT = [quotedbl quotesingle];
@quotedblbase_RIGHT = [quotedblbase quotesinglbase];
@quoteleft_RIGHT = [quoteleft commaturnedmod quotedblleft];
@quoteright_RIGHT = [quoteright apostrophemod quotedblright];
@schwa_LC_RIGHT = [schwa];
@Schwa.sc_RIGHT = [Schwa.sc];
@Schwa_UC_RIGHT = [Schwa];
@s_LC_RIGHT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@S.sc_RIGHT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@S_UC_RIGHT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@t_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T.sc_RIGHT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc];
@T_UC_RIGHT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@u_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@U.sc_RIGHT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhook.sc Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhook.sc Uhorntilde.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@v_LC_RIGHT = [v];
@V.sc_RIGHT = [V.sc];
@V_UC_RIGHT = [V];
@w_LC_RIGHT = [w wacute wcircumflex wdieresis wgrave];
@W.sc_RIGHT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@W_UC_RIGHT = [W Wacute Wcircumflex Wdieresis Wgrave];
@x_LC_RIGHT = [x];
@X.sc_RIGHT = [X.sc];
@X_UC_RIGHT = [X];
@y_LC_RIGHT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Y.sc_RIGHT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhookabove.sc Ytilde.sc];
@Y_UC_RIGHT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@zero_RIGHT = [zero zero.0p zero.0ps];
@z_LC_RIGHT = [z zacute zcaron zdotaccent zdotbelow];
@Z.sc_RIGHT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc];
@Z_UC_RIGHT = [Z Zacute Zcaron Zdotaccent Zdotbelow];
