# Created: Mon Sep 10 00:38:21 2012
# File: SourceSansProMM.vfb
# Total pairs: 1052
# Total classes: 91

pos A asterisk <-102 -80>;
pos A backslash <-40 -40>;
pos A periodcentered <-20 -30>;
pos A question <-18 -40>;
pos A registered <-68 -100>;
pos A trademark <-36 -80>;
pos A f <-10 -10>;
pos A quotedbl <-36 -80>;
pos A quoteleft <-40 -90>;
pos A quoteright <-34 -90>;
pos A S <0 0>;
pos A t <-10 -20>;
pos A T <-40 -40>;
pos A u <-10 0>;
pos A U <-18 -10>;
pos A v <-10 -20>;
pos A V <-10 -20>;
pos A w <0 -10>;
pos A W <0 0>;
pos A X <12 -10>;
pos A y <-10 -20>;
pos A Y <-10 -20>;
pos A Z <-12 0>;
pos A x <0 0>;
pos A j <0 0>;
pos A O <-10 -10>;
pos B asterisk <-30 -30>;
pos B periodcentered <-20 -20>;
pos B trademark <-20 -20>;
pos B J <-14 -20>;
pos B S <-10 -20>;
pos B t <-10 -10>;
pos B T <-20 -30>;
pos B v <-10 -20>;
pos B w <-10 -10>;
pos B x <-10 -10>;
pos B y <-10 -20>;
pos B Y <-10 -20>;
pos B A <0 0>;
pos B V <0 -16>;
pos B W <0 -10>;
pos B X <0 -10>;
pos B Z <0 -10>;
pos C periodcentered <-36 -80>;
pos C registered <22 0>;
pos C trademark <32 0>;
pos C emdash <-18 -40>;
pos C guillemotleft <-10 -20>;
pos C g <-20 -20>;
pos C J <-10 -10>;
pos C S <-20 -30>;
pos C t <-10 -20>;
pos C T <-22 -10>;
pos C u <-10 -10>;
pos C U <-10 -20>;
pos C v <-10 -20>;
pos C w <-10 -10>;
pos C y <-10 -20>;
pos C Z <-10 -10>;
pos C A <0 0>;
pos C V <2 -10>;
pos C W <0 -10>;
pos C X <0 -10>;
pos C Y <2 -20>;
pos C O <-22 -40>;
pos F periodcentered <-10 -20>;
pos F registered <32 0>;
pos F slash <-86 -40>;
pos F trademark <56 0>;
pos F a <-30 -40>;
pos F A <-36 -40>;
pos F guillemotleft <-20 -20>;
pos F g <-20 -30>;
pos F J <-142 -132>;
pos F n <-20 -20>;
pos F comma <-56 -100>;
pos F s <-14 -30>;
pos F S <-14 -30>;
pos F t <-10 -10>;
pos F u <-14 -20>;
pos F v <-8 -40>;
pos F V <12 -10>;
pos F w <-8 -30>;
pos F W <12 -10>;
pos F x <-18 -40>;
pos F y <-8 -30>;
pos F Y <14 -20>;
pos F z <-12 -60>;
pos F Z <-30 -30>;
pos F idieresis <40 30>;
pos F imacron <44 10>;
pos F itilde <42 30>;
pos F X <-20 -30>;
pos F icircumflex <22 10>;
pos F I.alt <2 -20>;
pos F o <-10 -20>;
pos F O <-10 -10>;
pos G asterisk <-32 -20>;
pos G registered <24 -20>;
pos G trademark <36 -20>;
pos G T <-20 -20>;
pos G V <-10 -20>;
pos G A <0 -10>;
pos G W <0 -10>;
pos J J <-38 -40>;
pos J comma <-20 -30>;
pos K asterisk <-8 -40>;
pos K periodcentered <-38 -60>;
pos K registered <26 -40>;
pos K trademark <24 0>;
pos K emdash <-12 -60>;
pos K guillemotleft <-10 -10>;
pos K quotedbl <-8 -40>;
pos K S <-8 -24>;
pos K t <-18 -40>;
pos K T <-8 -30>;
pos K u <-16 -10>;
pos K U <-10 -20>;
pos K V <-8 -20>;
pos K W <-10 -10>;
pos K Y <-8 -30>;
pos K question <2 -20>;
pos K A <-10 -10>;
pos K quoteleft <6 -60>;
pos K quoteright <6 -60>;
pos K v <-8 -40>;
pos K w <-8 -30>;
pos K x <-8 -30>;
pos K y <-8 -40>;
pos K z <-10 -20>;
pos K j <-10 -10>;
pos K o <2 -20>;
pos K O <-18 -30>;
pos L asterisk <-136 -180>;
pos L backslash <-80 -80>;
pos L periodcentered <-76 -120>;
pos L question <-16 -60>;
pos L registered <-76 -120>;
pos L trademark <-74 -140>;
pos L A <10 -10>;
pos L emdash <-62 -40>;
pos L f <-10 -20>;
pos L guillemotleft <-42 -20>;
pos L quotedbl <-48 -160>;
pos L quoteleft <-54 -120>;
pos L quoteright <-54 -120>;
pos L S <-18 -30>;
pos L t <-14 -30>;
pos L T <-120 -120>;
pos L u <-10 -10>;
pos L U <-22 -40>;
pos L v <-22 -60>;
pos L V <-74 -80>;
pos L w <-30 -40>;
pos L W <-54 -60>;
pos L y <-22 -60>;
pos L Y <-68 -90>;
pos L g <0 -10>;
pos L o <-10 -15>;
pos L O <-18 -40>;
pos O asterisk <-42 -20>;
pos O registered <10 0>;
pos O slash <-22 0>;
pos O trademark <-18 -40>;
pos O A <-10 -10>;
pos O J <-28 -60>;
pos O T <-20 -20>;
pos O X <-10 -30>;
pos O Y <-20 -20>;
pos O Z <-20 -20>;
pos O V <-10 -10>;
pos O W <-10 0>;
pos O z <2 -20>;
pos O backslash <0 0>;
pos O I.alt <-10 -20>;
pos P periodcentered <-12 0>;
pos P registered <42 10>;
pos P slash <-96 -40>;
pos P a <-50 -30>;
pos P A <-50 -50>;
pos P emdash <-40 0>;
pos P guillemotleft <-20 -20>;
pos P g <-42 -10>;
pos P J <-150 -140>;
pos P comma <-96 -140>;
pos P s <-10 -10>;
pos P S <-10 -10>;
pos P T <-32 -10>;
pos P x <-10 -20>;
pos P X <-20 -30>;
pos P Y <-10 -10>;
pos P z <-20 -20>;
pos P Z <-100 -40>;
pos P I.alt <-22 -20>;
pos P o <-26 -20>;
pos R asterisk <-10 -10>;
pos R periodcentered <-10 -10>;
pos R registered <22 0>;
pos R a <-10 -10>;
pos R A <-10 -10>;
pos R emdash <-42 -30>;
pos R guillemotleft <-30 -30>;
pos R guillemotright <-10 -20>;
pos R g <-10 -10>;
pos R J <-22 -10>;
pos R S <-14 -14>;
pos R T <-20 -20>;
pos R V <-10 -20>;
pos R W <0 0>;
pos R x <-10 -20>;
pos R X <-10 -10>;
pos R Y <-10 -20>;
pos R z <-10 -20>;
pos R Z <-10 -10>;
pos R o <-10 -10>;
pos S asterisk <-22 -10>;
pos S periodcentered <-12 0>;
pos S registered <12 -10>;
pos S J <-10 -20>;
pos S S <-10 -20>;
pos S T <-20 -20>;
pos S Y <2 -20>;
pos S z <12 -20>;
pos T periodcentered <-60 -70>;
pos T registered <20 20>;
pos T slash <-106 -60>;
pos T trademark <42 20>;
pos T a <-80 -60>;
pos T A <-40 -40>;
pos T emdash <-80 -80>;
pos T f <-22 -10>;
pos T guillemotleft <-40 -60>;
pos T guillemotright <-40 -40>;
pos T g <-80 -60>;
pos T J <-130 -120>;
pos T n <-50 -40>;
pos T comma <-98 -120>;
pos T s <-58 -60>;
pos T S <-50 -20>;
pos T t <-22 -10>;
pos T u <-50 -40>;
pos T v <-40 -20>;
pos T w <-42 -20>;
pos T x <-50 -20>;
pos T X <-20 -20>;
pos T y <-40 -20>;
pos T Y <-10 -20>;
pos T z <-84 -60>;
pos T Z <-62 -40>;
pos T idieresis <30 50>;
pos T imacron <40 20>;
pos T itilde <30 50>;
pos T icircumflex <4 20>;
pos T o <-58 -80>;
pos T O <-20 -30>;
pos U slash <-44 -10>;
pos U A <-22 -10>;
pos U g <-10 -10>;
pos U J <-40 -60>;
pos U comma <-8 -30>;
pos U S <-10 -10>;
pos U V <-10 -10>;
pos U X <-10 -10>;
pos U Y <-10 -20>;
pos U a <0 -10>;
pos U s <0 -10>;
pos U x <0 -20>;
pos V periodcentered <-18 0>;
pos V registered <54 50>;
pos V slash <-62 -20>;
pos V trademark <50 60>;
pos V a <-12 -40>;
pos V A <-10 -20>;
pos V emdash <-18 -20>;
pos V guillemotleft <-22 -20>;
pos V guillemotright <-12 -30>;
pos V g <-22 -20>;
pos V J <-80 -60>;
pos V n <-20 -20>;
pos V comma <-56 -80>;
pos V s <-8 -20>;
pos V S <-20 -10>;
pos V u <-30 -30>;
pos V U <-10 -10>;
pos V x <-12 -20>;
pos V z <-28 -20>;
pos V Z <-18 -20>;
pos V icaron <40 10>;
pos V imacron <40 40>;
pos V itilde <40 70>;
pos V v <-8 -10>;
pos V w <-8 -10>;
pos V y <-8 -10>;
pos V iacute <-4 4>;
pos V icircumflex <40 40>;
pos V idieresis <40 70>;
pos V igrave <4 20>;
pos V o <-12 -20>;
pos V O <-10 -10>;
pos W registered <50 20>;
pos W slash <-46 0>;
pos W trademark <30 40>;
pos W a <-20 -10>;
pos W A <0 0>;
pos W f <0 0>;
pos W guillemotleft <-10 -10>;
pos W guillemotright <-8 -30>;
pos W g <-20 0>;
pos W J <-80 -40>;
pos W comma <-30 -40>;
pos W S <-10 0>;
pos W t <0 0>;
pos W z <-10 -10>;
pos W Z <-10 0>;
pos W igrave <-20 -10>;
pos W imacron <30 20>;
pos W itilde <30 60>;
pos W emdash <0 -10>;
pos W n <0 0>;
pos W iacute <-20 -10>;
pos W idieresis <30 60>;
pos W icircumflex <20 20>;
pos W O <-10 0>;
pos X asterisk <-10 -10>;
pos X periodcentered <-40 -40>;
pos X registered <24 -20>;
pos X trademark <22 20>;
pos X a <-10 -10>;
pos X A <10 -10>;
pos X emdash <-20 -40>;
pos X guillemotleft <-10 -20>;
pos X S <-10 -20>;
pos X T <-20 -20>;
pos X u <-10 -10>;
pos X U <-10 -10>;
pos X f <-8 -30>;
pos X guillemotright <2 -20>;
pos X J <4 -20>;
pos X quotedbl <0 -10>;
pos X quoteleft <0 -20>;
pos X quoteright <0 -20>;
pos X t <-8 -30>;
pos X v <-8 -30>;
pos X w <-10 -20>;
pos X x <-10 -10>;
pos X y <-8 -30>;
pos X z <-10 -20>;
pos X o <2 -20>;
pos X O <-10 -30>;
pos Y periodcentered <-38 -60>;
pos Y question <2 -20>;
pos Y registered <40 20>;
pos Y slash <-82 -40>;
pos Y trademark <50 40>;
pos Y a <-60 -80>;
pos Y A <-10 -20>;
pos Y colon <-16 -40>;
pos Y emdash <-58 -80>;
pos Y guillemotleft <-40 -80>;
pos Y guillemotright <-24 -80>;
pos Y g <-60 -60>;
pos Y J <-100 -100>;
pos Y n <-40 -40>;
pos Y comma <-74 -120>;
pos Y s <-30 -60>;
pos Y S <-14 -20>;
pos Y T <-10 -20>;
pos Y u <-30 -40>;
pos Y U <-10 -10>;
pos Y v <-10 -20>;
pos Y w <-20 -30>;
pos Y x <-30 -40>;
pos Y y <-10 -20>;
pos Y z <-40 -60>;
pos Y Z <-30 -20>;
pos Y idieresis <30 60>;
pos Y igrave <-10 -10>;
pos Y imacron <30 40>;
pos Y itilde <30 60>;
pos Y quoteright <20 -10>;
pos Y t <-10 -20>;
pos Y icircumflex <20 40>;
pos Y iacute <-10 -20>;
pos Y o <-30 -60>;
pos Y O <-10 -20>;
pos Z periodcentered <-60 -60>;
pos Z registered <20 20>;
pos Z trademark <20 20>;
pos Z a <-20 -10>;
pos Z A <-10 0>;
pos Z emdash <-42 -20>;
pos Z guillemotleft <-42 -20>;
pos Z g <-16 -10>;
pos Z J <-40 -20>;
pos Z S <-30 -30>;
pos Z t <-10 -20>;
pos Z u <-30 -10>;
pos Z U <-10 -10>;
pos Z v <-20 -10>;
pos Z V <-10 0>;
pos Z w <-20 -10>;
pos Z W <-10 0>;
pos Z y <-20 -10>;
pos Z Y <-10 -20>;
pos Z Z <-10 -10>;
pos Z f <-20 -20>;
pos Z o <-28 -10>;
pos Z O <-20 -20>;
pos a asterisk <-62 -40>;
pos a quoteright <-8 -30>;
pos a T <-20 -30>;
pos a V <-8 -30>;
pos a Y <-20 -30>;
pos a question <4 -40>;
pos a W <0 -10>;
pos c periodcentered <-10 -20>;
pos c registered <32 0>;
pos c a <-10 -10>;
pos c emdash <-8 -40>;
pos c g <-10 -10>;
pos c T <-20 -20>;
pos c v <10 0>;
pos c V <-10 -20>;
pos c w <10 0>;
pos c x <18 -10>;
pos c y <10 0>;
pos c Y <-20 -30>;
pos c o <-16 -30>;
pos e periodcentered <0 -10>;
pos e registered <10 -20>;
pos e trademark <-10 -30>;
pos e emdash <10 0>;
pos e guillemotleft <10 -20>;
pos e g <-10 -10>;
pos e J <-20 -20>;
pos e S <-20 -20>;
pos e t <-10 -20>;
pos e v <14 -10>;
pos e V <-8 -30>;
pos e w <14 -10>;
pos e W <-10 -10>;
pos e y <14 -10>;
pos e Y <-18 -40>;
pos e f <2 -6>;
pos e asterisk <-42 -20>;
pos e backslash <-8 -40>;
pos e a <-16 -10>;
pos e quoteright <-10 -10>;
pos e T <-20 -30>;
pos e question <2 -20>;
pos e O <0 0>;
pos e x <0 -20>;
pos e z <6 0>;
pos f backslash <86 20>;
pos f exclam <22 0>;
pos f periodcentered <-20 -20>;
pos f question <30 20>;
pos f registered <96 40>;
pos f slash <-22 0>;
pos f trademark <80 70>;
pos f a <-20 -20>;
pos f emdash <-10 -20>;
pos f g <-16 -10>;
pos f j <-10 -10>;
pos f braceright <60 30>;
pos f comma <-38 -70>;
pos f quotedbl <40 40>;
pos f quoteleft <42 20>;
pos f quoteright <42 20>;
pos f T <50 40>;
pos f u <-24 0>;
pos f V <50 60>;
pos f W <50 40>;
pos f X <40 20>;
pos f Y <50 40>;
pos f z <-10 -20>;
pos f icircumflex <20 40>;
pos f idieresis <50 80>;
pos f igrave <20 40>;
pos f imacron <30 40>;
pos f itilde <50 80>;
pos f s <0 -10>;
pos f x <0 -10>;
pos f icaron <50 40>;
pos f v <20 0>;
pos f o <-10 -10>;
pos g asterisk <-42 -20>;
pos g periodcentered <-12 0>;
pos g registered <22 0>;
pos g slash <64 20>;
pos g a <-14 -20>;
pos g j <30 50>;
pos g braceright <22 0>;
pos g T <-18 -40>;
pos g v <0 -10>;
pos g w <0 -10>;
pos g y <0 -10>;
pos g Y <-10 -20>;
pos g question <-28 -50>;
pos g z <-10 -20>;
pos g o <-10 -20>;
pos k asterisk <-22 0>;
pos k periodcentered <-18 -40>;
pos k registered <2 -20>;
pos k trademark <-20 -20>;
pos k a <-10 -10>;
pos k emdash <-12 -100>;
pos k guillemotleft <-18 -40>;
pos k g <-10 -10>;
pos k j <-10 -10>;
pos k comma <22 0>;
pos k quoteright <-18 -40>;
pos k t <-10 -20>;
pos k T <0 -60>;
pos k u <-10 -20>;
pos k x <0 -10>;
pos k Y <-6 -20>;
pos k question <4 -40>;
pos k guillemotright <2 -20>;
pos k z <0 -20>;
pos k o <-10 -32>;
pos n asterisk <-42 -20>;
pos n trademark <-20 -20>;
pos n T <-20 -30>;
pos n V <-10 -10>;
pos n Y <-8 -30>;
pos n question <2 -20>;
pos o backslash <-18 -40>;
pos o registered <2 -20>;
pos o a <-16 -10>;
pos o emdash <10 0>;
pos o braceright <0 0>;
pos o comma <-10 -10>;
pos o quoteleft <-22 0>;
pos o quoteright <-18 -40>;
pos o T <-56 -60>;
pos o V <-18 -20>;
pos o x <-10 -30>;
pos o Y <-38 -60>;
pos o question <4 -40>;
pos o X <0 -10>;
pos o z <0 -16>;
pos o v <0 -10>;
pos o w <0 -10>;
pos o y <0 -10>;
pos o s <0 -6>;
pos o f <0 -6>;
pos r backslash <20 0>;
pos r periodcentered <-20 -10>;
pos r registered <86 20>;
pos r slash <-42 -20>;
pos r trademark <0 0>;
pos r a <-22 -30>;
pos r A <-18 -20>;
pos r emdash <-20 -30>;
pos r guillemotleft <-20 -20>;
pos r g <-10 -10>;
pos r j <-10 0>;
pos r J <-40 -80>;
pos r comma <-32 -100>;
pos r quoteleft <42 20>;
pos r quoteright <2 -20>;
pos r s <-10 -10>;
pos r v <30 0>;
pos r w <20 0>;
pos r y <30 0>;
pos r z <-10 -10>;
pos r Z <-10 -10>;
pos r o <-10 -10>;
pos s asterisk <-66 -20>;
pos s emdash <10 10>;
pos s T <-20 -30>;
pos s V <-10 -10>;
pos s x <0 0>;
pos s Y <-20 -20>;
pos s question <2 -30>;
pos s quoteright <2 -30>;
pos t registered <42 20>;
pos t periodcentered <-20 -20>;
pos t slash <22 0>;
pos t a <-22 -10>;
pos t colon <22 0>;
pos t emdash <-18 -40>;
pos t guillemotleft <-22 -10>;
pos t g <-10 -10>;
pos t comma <22 0>;
pos t T <-10 -20>;
pos t u <-10 0>;
pos t question <-18 -40>;
pos t Y <0 -10>;
pos t o <-10 -10>;
pos u asterisk <-32 -10>;
pos u T <-20 -20>;
pos u V <-10 -20>;
pos u Y <-30 -30>;
pos v asterisk <-12 0>;
pos v registered <60 20>;
pos v slash <-20 -20>;
pos v trademark <20 0>;
pos v a <-20 -20>;
pos v A <-10 -14>;
pos v j <-10 -10>;
pos v J <-40 -40>;
pos v comma <-14 -70>;
pos v T <-20 -20>;
pos v Y <0 -20>;
pos v z <-20 -30>;
pos v emdash <2 -20>;
pos v V <0 -10>;
pos v Z <0 -10>;
pos v o <0 -10>;
pos w asterisk <-12 0>;
pos w registered <60 0>;
pos w slash <-12 0>;
pos w trademark <22 0>;
pos w a <-10 -10>;
pos w A <0 -10>;
pos w j <-10 -10>;
pos w J <-30 -30>;
pos w comma <-6 -100>;
pos w T <-20 -30>;
pos w Y <0 -30>;
pos w z <-10 -30>;
pos w V <0 -10>;
pos w X <-10 -20>;
pos w o <0 -10>;
pos x asterisk <-24 0>;
pos x periodcentered <-20 -20>;
pos x registered <60 0>;
pos x trademark <20 0>;
pos x a <-10 -10>;
pos x emdash <-10 -20>;
pos x guillemotleft <-20 -30>;
pos x T <-40 -20>;
pos x V <0 -20>;
pos x y <-10 -20>;
pos x Y <0 -40>;
pos x guillemotright <-20 -20>;
pos x S <0 -10>;
pos x X <-10 -10>;
pos x o <-10 -30>;
pos x O <-10 -10>;
pos y registered <60 20>;
pos y slash <-22 0>;
pos y trademark <20 0>;
pos y a <-20 -20>;
pos y j <-10 -10>;
pos y J <-40 -40>;
pos y comma <-14 -70>;
pos y T <-20 -20>;
pos y Y <0 -20>;
pos y z <-20 -30>;
pos y V <0 -10>;
pos y X <0 -10>;
pos y o <0 -10>;
pos z periodcentered <-12 0>;
pos z registered <40 0>;
pos z trademark <20 0>;
pos z a <-30 -10>;
pos z emdash <-8 -30>;
pos z g <-10 0>;
pos z T <-30 -20>;
pos z u <-10 -10>;
pos z v <0 -10>;
pos z V <0 0>;
pos z y <0 -10>;
pos z Y <0 -10>;
pos z o <-10 -10>;
pos Hbar registered <30 0>;
pos Hbar slash <-20 0>;
pos Hbar trademark <10 0>;
pos Lcaron T <-40 -40>;
pos Ohorn registered <10 0>;
pos Ohorn slash <-22 0>;
pos Ohorn trademark <10 10>;
pos Ohorn z <0 -10>;
pos Germandbls asterisk <-90 -40>;
pos Germandbls trademark <-20 -30>;
pos Uhorn asterisk <-10 0>;
pos Uhorn backslash <60 40>;
pos Uhorn registered <20 20>;
pos Uhorn slash <-66 -20>;
pos Uhorn trademark <40 60>;
pos Uhorn g <-10 -20>;
pos Uhorn a <-20 -20>;
pos Uhorn s <-20 -20>;
pos Uhorn x <0 -20>;
pos Thorn asterisk <-86 -30>;
pos Thorn backslash <-40 -40>;
pos Thorn slash <-80 -20>;
pos Thorn trademark <-20 -30>;
pos Thorn I.alt <-30 -40>;
pos lcaron backslash <60 40>;
pos lcaron slash <-10 -20>;
pos lcaron a <-12 -20>;
pos lcaron t <-8 -10>;
pos lcaron u <-8 -20>;
pos lcaron z <-10 -20>;
pos ohorn backslash <20 20>;
pos ohorn question <-2 10>;
pos ohorn registered <18 40>;
pos ohorn braceright <-2 20>;
pos ohorn quotedbl <-6 40>;
pos ohorn quoteleft <-4 30>;
pos ohorn quoteright <-2 10>;
pos ohorn x <0 -10>;
pos ohorn z <0 -10>;
pos germandbls backslash <-18 -40>;
pos germandbls question <-8 -30>;
pos germandbls registered <-20 -60>;
pos germandbls quotedbl <-60 -80>;
pos germandbls quoteleft <-30 -80>;
pos germandbls quoteright <-30 -100>;
pos germandbls t <-14 -20>;
pos germandbls v <-8 -30>;
pos germandbls w <-10 -20>;
pos germandbls x <10 0>;
pos germandbls y <-8 -30>;
pos germandbls f <0 -10>;
pos uhorn backslash <42 60>;
pos uhorn registered <80 60>;
pos uhorn a <-10 -10>;
pos uhorn f <10 40>;
pos uhorn j <10 30>;
pos uhorn braceright <50 50>;
pos uhorn quotedbl <40 60>;
pos uhorn quoteleft <40 50>;
pos uhorn quoteright <20 30>;
pos uhorn t <10 30>;
pos uhorn v <10 10>;
pos uhorn w <10 10>;
pos uhorn y <10 10>;
pos uhorn question <-4 30>;
pos uhorn i <4 30>;
pos uhorn itilde <40 100>;
pos uhorn igrave <-4 40>;
pos I.alt f <-20 -20>;
pos I.alt g <-10 -10>;
pos I.alt t <-10 -30>;
pos I.alt v <-10 -30>;
pos I.alt w <-10 -30>;
pos I.alt y <-10 -30>;
pos I.alt o <-10 -10>;
pos I.alt O <-10 -20>;
pos zero.pnum one.pnum <-10 -10>;
pos zero.pnum seven.pnum <-20 -30>;
pos zero.pnum three.pnum <-8 -30>;
pos zero.pnum two.pnum <0 -20>;
pos one.pnum one.pnum <0 -20>;
pos two.pnum cent <-30 -40>;
pos two.pnum four.pnum <-40 -40>;
pos two.pnum nine.pnum <-20 -20>;
pos two.pnum one.pnum <-30 -20>;
pos two.pnum seven.pnum <-30 -40>;
pos two.pnum two.pnum <-20 -10>;
pos two.pnum zero.pnum <-10 -10>;
pos two.pnum five.pnum <-10 -10>;
pos two.pnum six.pnum <-20 -10>;
pos two.pnum three.pnum <-10 -10>;
pos three.pnum one.pnum <-10 -10>;
pos three.pnum seven.pnum <-10 -20>;
pos three.pnum cent <0 -20>;
pos three.pnum five.pnum <-10 -10>;
pos three.pnum nine.pnum <0 -10>;
pos three.pnum three.pnum <0 -10>;
pos three.pnum two.pnum <-10 -10>;
pos four.pnum five.pnum <-12 0>;
pos four.pnum nine.pnum <-10 -20>;
pos four.pnum one.pnum <-20 -20>;
pos four.pnum seven.pnum <-20 -20>;
pos four.pnum three.pnum <-10 -10>;
pos four.pnum two.pnum <-10 -10>;
pos five.pnum one.pnum <-20 -40>;
pos five.pnum seven.pnum <-20 -30>;
pos five.pnum cent <0 -20>;
pos five.pnum five.pnum <-10 -10>;
pos five.pnum nine.pnum <-10 -20>;
pos five.pnum three.pnum <-10 -20>;
pos five.pnum two.pnum <-10 -10>;
pos six.pnum nine.pnum <-8 -30>;
pos six.pnum two.pnum <-10 -20>;
pos six.pnum cent <0 -20>;
pos six.pnum five.pnum <0 -10>;
pos six.pnum one.pnum <-10 -30>;
pos six.pnum seven.pnum <-18 -40>;
pos six.pnum three.pnum <0 -20>;
pos seven.pnum cent <-40 -60>;
pos seven.pnum eight.pnum <-30 -30>;
pos seven.pnum five.pnum <-30 -20>;
pos seven.pnum four.pnum <-90 -100>;
pos seven.pnum one.pnum <-20 0>;
pos seven.pnum seven.pnum <-20 -10>;
pos seven.pnum six.pnum <-30 -30>;
pos seven.pnum three.pnum <-20 -20>;
pos seven.pnum two.pnum <-20 -20>;
pos seven.pnum zero.pnum <-20 -30>;
pos seven.pnum nine.pnum <-20 -20>;
pos seven.pnum comma <-70 -70>;
pos eight.pnum nine.pnum <-20 -30>;
pos eight.pnum one.pnum <-20 -30>;
pos eight.pnum seven.pnum <-20 -30>;
pos eight.pnum cent <0 -10>;
pos eight.pnum three.pnum <0 -10>;
pos nine.pnum one.pnum <-20 -20>;
pos nine.pnum seven.pnum <-20 -30>;
pos nine.pnum three.pnum <-10 -20>;
pos nine.pnum two.pnum <-10 -10>;
pos zero.onum one.onum <-20 0>;
pos zero.onum seven.onum <-18 -40>;
pos zero.onum three.onum <-10 -20>;
pos zero.onum five.onum <0 -10>;
pos zero.onum two.onum <-10 -10>;
pos one.onum seven.onum <-20 -20>;
pos one.onum one.onum <2 -20>;
pos one.onum three.onum <0 -10>;
pos two.onum cent <-10 -40>;
pos two.onum four.onum <-12 0>;
pos two.onum nine.onum <-10 -10>;
pos two.onum one.onum <-30 -30>;
pos two.onum seven.onum <-22 -100>;
pos two.onum two.onum <-10 -10>;
pos two.onum zero.onum <-10 -10>;
pos two.onum five.onum <-22 -10>;
pos two.onum three.onum <-22 -10>;
pos three.onum nine.onum <-12 0>;
pos three.onum one.onum <-8 -30>;
pos three.onum seven.onum <-18 -40>;
pos three.onum three.onum <-10 -20>;
pos three.onum two.onum <-10 -10>;
pos three.onum cent <-10 -20>;
pos three.onum five.onum <-10 -20>;
pos four.onum cent <-22 0>;
pos four.onum five.onum <-22 -10>;
pos four.onum nine.onum <-22 -10>;
pos four.onum one.onum <-20 -30>;
pos four.onum seven.onum <-30 -30>;
pos four.onum three.onum <-22 -10>;
pos four.onum two.onum <-10 -10>;
pos five.onum cent <-8 -30>;
pos five.onum five.onum <-10 -20>;
pos five.onum nine.onum <-10 -20>;
pos five.onum one.onum <-30 -30>;
pos five.onum seven.onum <-30 -40>;
pos five.onum three.onum <-10 -20>;
pos five.onum two.onum <-10 -10>;
pos six.onum five.onum <-10 -20>;
pos six.onum one.onum <-20 -30>;
pos six.onum seven.onum <-30 -40>;
pos six.onum three.onum <-10 -20>;
pos six.onum two.onum <-10 -10>;
pos six.onum nine.onum <0 -10>;
pos seven.onum cent <-18 -40>;
pos seven.onum five.onum <-20 -30>;
pos seven.onum four.onum <-34 -100>;
pos seven.onum nine.onum <-10 -10>;
pos seven.onum one.onum <-20 -20>;
pos seven.onum seven.onum <-20 -20>;
pos seven.onum six.onum <-10 -10>;
pos seven.onum three.onum <-8 -30>;
pos seven.onum two.onum <-8 -30>;
pos seven.onum zero.onum <-20 -30>;
pos seven.onum eight.onum <4 -40>;
pos seven.onum comma <-70 -70>;
pos eight.onum five.onum <-10 -10>;
pos eight.onum one.onum <-20 -30>;
pos eight.onum seven.onum <-20 -30>;
pos eight.onum three.onum <-10 -10>;
pos eight.onum nine.onum <0 -10>;
pos eight.onum two.onum <0 -10>;
pos nine.onum five.onum <-10 -10>;
pos nine.onum one.onum <-20 -20>;
pos nine.onum seven.onum <-30 -30>;
pos nine.onum three.onum <-10 -10>;
pos nine.onum two.onum <-10 -10>;
pos period j <4 3>;
pos comma asterisk <-114 -180>;
pos comma quotedbl <-70 -140>;
pos comma quoteleft <-52 -140>;
pos comma quoteright <-72 -160>;
pos comma t <-32 -20>;
pos comma T <-98 -120>;
pos comma U <-14 -30>;
pos comma v <-14 -70>;
pos comma V <-56 -100>;
pos comma w <-12 -40>;
pos comma W <-30 -40>;
pos comma y <-20 -20>;
pos comma Y <-76 -120>;
pos comma j <18 40>;
pos comma one.pnum <-30 -30>;
pos comma one.onum <-30 -30>;
pos comma seven.onum <-28 -50>;
pos comma seven.pnum <-28 -50>;
pos comma nine.onum <0 -20>;
pos comma o <-12 0>;
pos colon asterisk <-66 -20>;
pos colon j <0 0>;
pos colon Y <-18 -40>;
pos ellipsis j <3 3>;
pos exclam quoteright <-16 -60>;
pos exclamdown j <40 20>;
pos exclamdown V <-16 -60>;
pos exclamdown W <-8 -30>;
pos exclamdown Y <-24 -80>;
pos question quoteright <-10 -40>;
pos questiondown a <-20 -60>;
pos questiondown A <-40 -100>;
pos questiondown f <-40 -100>;
pos questiondown j <70 40>;
pos questiondown S <-14 -70>;
pos questiondown T <-80 -100>;
pos questiondown U <-28 -60>;
pos questiondown V <-34 -100>;
pos questiondown W <-28 -60>;
pos questiondown X <-20 -80>;
pos questiondown Y <-60 -140>;
pos questiondown o <-10 -40>;
pos questiondown O <-12 -100>;
pos quotedbl A <-40 -80>;
pos quotedbl comma <-100 -140>;
pos quotedbl s <-20 -20>;
pos quotedbl X <0 -10>;
pos quoteleft A <-34 -90>;
pos quoteleft X <0 -20>;
pos quoteleft Y <20 -10>;
pos quoteleft f <-10 -20>;
pos quoteleft a <-50 -30>;
pos quoteleft g <-40 -20>;
pos quoteleft comma <-50 -140>;
pos quoteleft questiondown <-140 -120>;
pos quoteleft exclamdown <-60 -40>;
pos quoteleft o <-40 -20>;
pos quoteright comma <-116 -160>;
pos quoteright a <-30 -40>;
pos quoteright A <-40 -90>;
pos quoteright g <-40 -20>;
pos quoteright s <-60 -30>;
pos quoteright f <-20 -10>;
pos quoteright X <0 -20>;
pos quoteright o <-40 -20>;
pos guillemotleft T <-40 -40>;
pos guillemotleft V <-10 -30>;
pos guillemotleft W <-10 -30>;
pos guillemotleft Y <-24 -80>;
pos guillemotleft x <-20 -20>;
pos guillemotleft X <0 -20>;
pos guillemotright J <-30 -30>;
pos guillemotright S <-30 -30>;
pos guillemotright T <-38 -60>;
pos guillemotright V <-22 -20>;
pos guillemotright W <-10 -10>;
pos guillemotright x <-20 -30>;
pos guillemotright X <-10 -20>;
pos guillemotright Y <-40 -80>;
pos guillemotright Z <-22 -10>;
pos emdash V <-18 -40>;
pos emdash x <-10 -20>;
pos emdash X <-18 -40>;
pos emdash Y <-58 -80>;
pos emdash Z <-20 -20>;
pos emdash v <0 -10>;
pos emdash W <0 -10>;
pos emdash T <-40 0>;
pos periodcentered A <-20 -30>;
pos periodcentered S <-20 -30>;
pos periodcentered T <-60 -70>;
pos periodcentered V <-18 -40>;
pos periodcentered x <-20 -20>;
pos periodcentered X <-18 -40>;
pos periodcentered Y <-34 -100>;
pos periodcentered Z <-42 -30>;
pos braceleft j <80 80>;
pos braceleft J <-20 -20>;
pos slash a <-20 -30>;
pos slash A <-40 -40>;
pos slash g <-10 -10>;
pos slash j <0 0>;
pos slash J <-80 -80>;
pos slash t <20 -10>;
pos slash u <-20 -20>;
pos slash Schwa <-10 -20>;
pos slash icaron <60 3>;
pos slash icircumflex <60 3>;
pos slash idieresis <60 20>;
pos slash jcircumflex <60 3>;
pos slash o <-44 -10>;
pos backslash Dcroat <-40 0>;
pos backslash g <40 20>;
pos backslash j <80 60>;
pos backslash T <-100 -60>;
pos backslash U <-40 -10>;
pos backslash v <-20 -20>;
pos backslash V <-60 -40>;
pos backslash w <-10 0>;
pos backslash W <-40 0>;
pos backslash y <20 0>;
pos backslash Y <-80 -60>;
pos backslash Hbar <-20 0>;
pos dollar five.onum <-10 -40>;
pos dollar nine.onum <-10 -30>;
pos dollar nine.pnum <-10 -40>;
pos dollar one.onum <-40 -30>;
pos dollar one.pnum <-20 -40>;
pos dollar seven.onum <-34 -100>;
pos dollar seven.pnum <-20 -30>;
pos dollar three.onum <-10 -40>;
pos dollar two.onum <-10 -30>;
pos dollar two.pnum <-10 -10>;
pos dollar five.pnum <0 -20>;
pos dollar three.pnum <0 -10>;
pos sterling eight.onum <-22 0>;
pos sterling eight.pnum <-20 0>;
pos sterling five <-10 0>;
pos sterling four.pnum <-110 -20>;
pos sterling nine.onum <-10 -10>;
pos sterling nine.pnum <-10 -10>;
pos sterling one.onum <-30 -30>;
pos sterling one.pnum <-20 -10>;
pos sterling seven.onum <-32 -20>;
pos sterling seven.pnum <-20 -20>;
pos sterling six.onum <-32 -10>;
pos sterling six.pnum <-30 -10>;
pos sterling three <-10 0>;
pos sterling zero.onum <-22 -10>;
pos sterling zero.pnum <-10 -10>;
pos sterling five.pnum <-24 10>;
pos sterling three.pnum <-24 10>;
pos sterling two.pnum <-24 10>;
pos yen five.onum <-10 -10>;
pos yen three.onum <-22 -10>;
pos yen two.onum <-10 -10>;
pos yen nine.pnum <0 -10>;
pos yen seven.onum <-22 -10>;
pos yen three.pnum <0 -10>;
pos yen two.pnum <0 -10>;
pos Euro eight.onum <10 10>;
pos Euro five.onum <22 0>;
pos Euro five.pnum <30 30>;
pos Euro four.onum <20 20>;
pos Euro four.pnum <-20 -20>;
pos Euro one.onum <-10 -10>;
pos Euro one.pnum <8 20>;
pos Euro three.onum <22 0>;
pos Euro three.pnum <30 30>;
pos Euro two.onum <30 20>;
pos Euro two.pnum <30 30>;
pos Euro eight.pnum <-2 10>;
pos Euro nine.onum <-10 -10>;
pos Euro seven.pnum <-2 20>;
pos Euro six.onum <0 -10>;
pos Euro six.pnum <0 -10>;
pos Euro zero.onum <0 -10>;

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotedblbase quotesinglbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@PAREN_RIGHT = [braceright bracketright parenright];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@D_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@DCROAT_LC_LEFT = [dcroat];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@G_LC = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@HBAR_LC_RIGHT = [hbar bstroke];
@I_LC_LEFT = [i fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde ibreve];
@I_LC_RIGHT = [i iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde ibreve];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@L_LC_LEFT = [l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow fl];
@L_LC_RIGHT = [l b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn l.alt lacute.alt lcaron.alt ldot.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@LSLASH_LC = [lslash lslash.alt];
@LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@LDOT_LC_LEFT = [ldot ldot.alt];
@N_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@NAPOSTROPHE_LC_RIGHT = [napostrophe];
@N_LC_RIGHT = [n m dotlessi kgreenlandic mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@U_LC_LEFT = [u q dotlessi a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@O_LC_LEFT = [o b oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn bstroke obreve];
@O_LC_RIGHT = [o a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q obreve];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@GERMANDBLS_LC_LEFT = [germandbls];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@ETH_LC = [eth];
@SCHWA_LC_RIGHT = [schwa];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B Bstroke];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@H_UC_RIGHT = [H B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@HBAR_UC = [Hbar];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Ibreve];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Ibreve];
@IALT_UC = [I.alt Igrave.alt Iacute.alt Icircumflex.alt Itilde.alt Idieresis.alt Imacron.alt Idotaccent.alt Icaron.alt Ihook.alt Idotbelow.alt Iogonek.alt];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LSLASH_UC_RIGHT = [Lslash];
@LCARON_UC_LEFT = [Lcaron];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa Obreve];
@O_UC_RIGHT = [O C G Q Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Obreve];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@ETH_UC_RIGHT = [Dcroat Eth Bstroke];
@THORN_UC_LEFT = [Thorn];
@SCHWA_UC_RIGHT = [Schwa];
@GERMANDBLS_UC = [Germandbls];
