<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="CYR_ACYR_LC_LEFT" side="left" type="kerning">
    <glyphs>
      abrevecyr
      acyr
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_ACYR_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Acyr.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_ACYR_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Abrevecyr
      Acyr
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_BE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      be
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_DJE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      dje
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_DJE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Dje.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_DJE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Dje
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_DZE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      dze
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_DZE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Dze.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_DZE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Dze
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_EF_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ef.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_EF_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ef
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_ER_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Er.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_ER_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Er
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_ES_LC_LEFT" side="left" type="kerning">
    <glyphs>
      es
      esdescender
      ieukran
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_ES_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Es.sc
      Ieukran.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_ES_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Es
      Esdescender
      Ieukran
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_GHE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ghe
      ghestroke
      gheup
      gje
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_GHE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ghe.sc
      Gheup.sc
      Gje.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_GHE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ghe
      Ghestroke
      Gheup
      Gje
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_HA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ha
      hadescender
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_HA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ha.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_HA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ha
      Hadescender
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_IE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      aie
      ie
      iebreve
      iegrave
      io
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_IE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ie.sc
      Iegrave.sc
      Io.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_IE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Aie
      Ie
      Iebreve
      Iegrave
      Io
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_IUKRAN_LC_LEFT" side="left" type="kerning">
    <glyphs>
      iukran
      yi
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_IZHITSA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      izhitsa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_IZHITSA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Izhitsa.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_IZHITSA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Izhitsa
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_JE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      je
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_JE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Je.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_JE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Je
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_KA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ka
      kabashkir
      kadescender
      kje
      zhe
      zhebreve
      zhedescender
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_KA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ka.sc
      Kje.sc
      Zhe.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_KA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ka
      Kabashkir
      Kadescender
      Kje
      Zhe
      Zhebreve
      Zhedescender
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_ROUND_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ecyr
      ef
      er
      fita
      obarcyr
      ocyr
      odieresiscyr
      schwacyr
      yu
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_ROUND_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ecyr.sc
      Fita.sc
      Ocyr.sc
      Yu.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_ROUND_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ecyr
      Fita
      Obarcyr
      Ocyr
      Odieresiscyr
      Schwacyr
      Yu
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_SOFT_LC_LEFT" side="left" type="kerning">
    <glyphs>
      hard
      lje
      nje
      soft
      yat
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_SOFT_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Hard.sc
      Lje.sc
      Nje.sc
      Soft.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_SOFT_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Hard
      Lje
      Nje
      Soft
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_STRAIGHT_LC_LEFT" side="left" type="kerning">
    <glyphs>
      che
      dzhe
      el
      em
      en
      icyr
      igravecyr
      imacroncyr
      ishort
      pe
      sha
      ya
      yeru
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_STRAIGHT_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Che.sc
      Dzhe.sc
      El.sc
      Em.sc
      En.sc
      Icyr.sc
      Igravecyr.sc
      Ishort.sc
      Iukran.sc
      Pe.sc
      Sha.sc
      Ya.sc
      Yeru.sc
      Yi.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_STRAIGHT_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Che
      Dzhe
      El
      Em
      En
      Icyr
      Igravecyr
      Imacroncyr
      Ishort
      Iukran
      Pe
      Sha
      Ya
      Yeru
      Yi
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_TE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      te
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_TE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Te.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_TE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Te
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_TSE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      chedescender
      de
      endescender
      shcha
      tse
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_TSE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      De.sc
      Shcha.sc
      Tse.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_TSE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Chedescender
      De
      Endescender
      Shcha
      Tse
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_TSHE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      shha
      tshe
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_TSHE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Tshe.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_TSHE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Tshe
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_UCYR_LC_LEFT" side="left" type="kerning">
    <glyphs>
      uacutedblcyr
      ucyr
      umacroncyr
      ushort
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_UCYR_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ucyr.sc
      Ushort.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_UCYR_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Uacutedblcyr
      Ucyr
      Umacroncyr
      Ushort
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_VE_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ve
      ze
      zedescender
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_VE_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Be.sc
      Ve.sc
      Ze.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_VE_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Be
      Ve
      Ze
      Zedescender
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_YAT_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Yat.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_YAT_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Yat
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_ALPHA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      alpha
      alphaacute
      alphaasper
      alphaasperacute
      alphaaspergrave
      alphaaspertilde
      alphabreve
      alphagrave
      alphaiotasub
      alphaiotasubacute
      alphaiotasubasper
      alphaiotasubasperacute
      alphaiotasubaspergrave
      alphaiotasubaspertilde
      alphaiotasubgrave
      alphaiotasublenis
      alphaiotasublenisacute
      alphaiotasublenisgrave
      alphaiotasublenistilde
      alphaiotasubtilde
      alphalenis
      alphalenisacute
      alphalenisgrave
      alphalenistilde
      alphamacron
      alphatilde
      alphatonos
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_ALPHA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Alpha.sc
      Lambda.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_ALPHA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Alpha
      Alphaacute
      Alphaasper
      Alphaasperacute
      Alphaaspergrave
      Alphaaspertilde
      Alphabreve
      Alphagrave
      Alphalenis
      Alphalenisacute
      Alphalenisgrave
      Alphalenistilde
      Alphamacron
      Alphatonos
      Lambda
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_BETA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      beta
      beta.alt
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_BETA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Beta.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_BETA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Beta
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_CHI_LC_LEFT" side="left" type="kerning">
    <glyphs>
      chi
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_CHI_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Chi.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_CHI_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Chi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_DELTA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      delta
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_DELTA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Delta.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_DELTA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Delta
      Delta.math
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_DIGAMMA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      digamma
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_EPSILON_LC_LEFT" side="left" type="kerning">
    <glyphs>
      epsilon
      epsilonacute
      epsilonasper
      epsilonasperacute
      epsilonaspergrave
      epsilongrave
      epsilonlenis
      epsilonlenisacute
      epsilonlenisgrave
      epsilontonos
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_EPSILON_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Epsilon.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_EPSILON_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Epsilon
      Epsilonacute
      Epsilonasper
      Epsilonasperacute
      Epsilonaspergrave
      Epsilongrave
      Epsilonlenis
      Epsilonlenisacute
      Epsilonlenisgrave
      Epsilontonos
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_ETA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      eta
      etaacute
      etaasper
      etaasperacute
      etaaspergrave
      etaaspertilde
      etagrave
      etaiotasub
      etaiotasubacute
      etaiotasubasper
      etaiotasubasperacute
      etaiotasubaspergrave
      etaiotasubaspertilde
      etaiotasubgrave
      etaiotasublenis
      etaiotasublenisacute
      etaiotasublenisgrave
      etaiotasublenistilde
      etaiotasubtilde
      etalenis
      etalenisacute
      etalenisgrave
      etalenistilde
      etatilde
      etatonos
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_GAMMA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      gamma
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_GAMMA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Gamma.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_GAMMA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Gamma
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_IOTA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      Alphaiotasub
      Alphaiotasubasper
      Alphaiotasubasperacute
      Alphaiotasubaspergrave
      Alphaiotasubaspertilde
      Alphaiotasublenis
      Alphaiotasublenisacute
      Alphaiotasublenisgrave
      Alphaiotasublenistilde
      Etaiotasub
      Etaiotasubasper
      Etaiotasubasperacute
      Etaiotasubaspergrave
      Etaiotasubaspertilde
      Etaiotasublenis
      Etaiotasublenisacute
      Etaiotasublenisgrave
      Etaiotasublenistilde
      Omegaiotasub
      Omegaiotasubasper
      Omegaiotasubasperacute
      Omegaiotasubaspergrave
      Omegaiotasubaspertilde
      Omegaiotasublenis
      Omegaiotasublenisacute
      Omegaiotasublenisgrave
      Omegaiotasublenistilde
      iota
      iotaacute
      iotaadscript
      iotaasper
      iotaasperacute
      iotaaspergrave
      iotaaspertilde
      iotabreve
      iotadieresis
      iotadieresisacute
      iotadieresisgrave
      iotadieresistilde
      iotadieresistonos
      iotagrave
      iotalenis
      iotalenisacute
      iotalenisgrave
      iotalenistilde
      iotamacron
      iotatilde
      iotatonos
      mu
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_KAPPA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      kai
      kappa
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_KAPPA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Kappa.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_KAPPA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Kappa
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_LAMBDA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      lambda
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_NU_LC_LEFT" side="left" type="kerning">
    <glyphs>
      nu
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_OMEGA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Omega.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_OMEGA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Omega
      Omega.math
      Omegaacute
      Omegaasper
      Omegaasperacute
      Omegaaspergrave
      Omegaaspertilde
      Omegagrave
      Omegalenis
      Omegalenisacute
      Omegalenisgrave
      Omegalenistilde
      Omegatonos
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_PHI_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Phi.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_PHI_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Phi
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_PI_LC_LEFT" side="left" type="kerning">
    <glyphs>
      pi
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_PSI_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Psi.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_PSI_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Psi
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_QUESTION_LEFT" side="left" type="kerning">
    <glyphs>
      questiongreek
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_RHO_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Rho.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_RHO_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Rho
      Rhoasper
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_ROUND_LC_LEFT" side="left" type="kerning">
    <glyphs>
      koppa
      omega
      omegaacute
      omegaasper
      omegaasperacute
      omegaaspergrave
      omegaaspertilde
      omegagrave
      omegaiotasub
      omegaiotasubacute
      omegaiotasubasper
      omegaiotasubasperacute
      omegaiotasubaspergrave
      omegaiotasubaspertilde
      omegaiotasubgrave
      omegaiotasublenis
      omegaiotasublenisacute
      omegaiotasublenisgrave
      omegaiotasublenistilde
      omegaiotasubtilde
      omegalenis
      omegalenisacute
      omegalenisgrave
      omegalenistilde
      omegatilde
      omegatonos
      omicron
      omicronacute
      omicronasper
      omicronasperacute
      omicronaspergrave
      omicrongrave
      omicronlenis
      omicronlenisacute
      omicronlenisgrave
      omicrontonos
      phi
      phi.alt
      rho
      rhoasper
      rholenis
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_ROUND_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Omicron.sc
      Theta.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_ROUND_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Omicron
      Omicronacute
      Omicronasper
      Omicronasperacute
      Omicronaspergrave
      Omicrongrave
      Omicronlenis
      Omicronlenisacute
      Omicronlenisgrave
      Omicrontonos
      Theta
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_SAMPI_LC_LEFT" side="left" type="kerning">
    <glyphs>
      sampi
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_SIGMA_END_LC_LEFT" side="left" type="kerning">
    <glyphs>
      sigma.end
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_SIGMA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      sigma
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_SIGMA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Sigma.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_SIGMA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Sigma
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_STIGMA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      stigma
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_STRAIGHT_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Alphaiotasub.sc
      Eta.sc
      Etaiotasub.sc
      Iota.sc
      Iotadieresis.sc
      Mu.sc
      Nu.sc
      Omegaiotasub.sc
      Pi.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_STRAIGHT_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Eta
      Etaacute
      Etaasper
      Etaasperacute
      Etaaspergrave
      Etaaspertilde
      Etagrave
      Etalenis
      Etalenisacute
      Etalenisgrave
      Etalenistilde
      Etatonos
      Iota
      Iotaacute
      Iotaasper
      Iotaasperacute
      Iotaaspergrave
      Iotaaspertilde
      Iotabreve
      Iotadieresis
      Iotagrave
      Iotalenis
      Iotalenisacute
      Iotalenisgrave
      Iotalenistilde
      Iotamacron
      Iotatonos
      Mu
      Nu
      Pi
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_TAU_LC_LEFT" side="left" type="kerning">
    <glyphs>
      tau
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_TAU_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Tau.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_TAU_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Tau
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_THETA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      theta
      theta.alt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_UPSILON_LC_LEFT" side="left" type="kerning">
    <glyphs>
      psi
      upsilon
      upsilonacute
      upsilonasper
      upsilonasperacute
      upsilonaspergrave
      upsilonaspertilde
      upsilonbreve
      upsilondieresis
      upsilondieresisacute
      upsilondieresisgrave
      upsilondieresistilde
      upsilondieresistonos
      upsilongrave
      upsilonlenis
      upsilonlenisacute
      upsilonlenisgrave
      upsilonlenistilde
      upsilonmacron
      upsilontilde
      upsilontonos
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_UPSILON_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Upsilon.sc
      Upsilondieresis.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_UPSILON_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Upsilon
      Upsilonacute
      Upsilonasper
      Upsilonasperacute
      Upsilonaspergrave
      Upsilonaspertilde
      Upsilonbreve
      Upsilondieresis
      Upsilongrave
      Upsilonmacron
      Upsilontonos
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_XI_LC_LEFT" side="left" type="kerning">
    <glyphs>
      xi
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_XI_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Xi.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_XI_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Xi
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_ZETA_LC_LEFT" side="left" type="kerning">
    <glyphs>
      zeta
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_ZETA_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Zeta.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_ZETA_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Zeta
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_A_LC_LEFT" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehoi
      abrevetilde
      acaron
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhoi
      acircumflextilde
      adieresis
      adotbelow
      agrave
      ahoi
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_A_SC_LEFT" side="left" type="kerning">
    <glyphs>
      A.sc
      Aacute.sc
      Abreve.sc
      Abreveacute.sc
      Abrevedotbelow.sc
      Abrevegrave.sc
      Abrevehoi.sc
      Abrevetilde.sc
      Acaron.sc
      Acircumflex.sc
      Acircumflexacute.sc
      Acircumflexdotbelow.sc
      Acircumflexgrave.sc
      Acircumflexhoi.sc
      Acircumflextilde.sc
      Adieresis.sc
      Adotbelow.sc
      Agrave.sc
      Ahoi.sc
      Amacron.sc
      Aogonek.sc
      Aring.sc
      Atilde.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_A_UC_LEFT" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehoi
      Abrevetilde
      Acaron
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhoi
      Acircumflextilde
      Adieresis
      Adotbelow
      Agrave
      Ahoi
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_B_SC_LEFT" side="left" type="kerning">
    <glyphs>
      B.sc
      Blinebelow.sc
      Bstroke.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_B_UC_LEFT" side="left" type="kerning">
    <glyphs>
      B
      Blinebelow
      Bstroke
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_C_LC_LEFT" side="left" type="kerning">
    <glyphs>
      Gsmall
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      ccurl
      cdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_C_SC_LEFT" side="left" type="kerning">
    <glyphs>
      C.sc
      Cacute.sc
      Ccaron.sc
      Ccedilla.sc
      Ccircumflex.sc
      Cdotaccent.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_C_UC_LEFT" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_DCROAT_LC_LEFT" side="left" type="kerning">
    <glyphs>
      dcroat
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_D_LC_LEFT" side="left" type="kerning">
    <glyphs>
      d
      ddotbelow
      dlinebelow
      fl.alt
      l.alt
      lacute.alt
      lcommaaccent.alt
      ldotbelow.alt
      ldotbelowmacron.alt
      llinebelow.alt
      rlonglegturned
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_ETH_LC_LEFT" side="left" type="kerning">
    <glyphs>
      eth
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_EZH_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ezh
      lezh
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_E_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ae
      aeacute
      aemacron
      aturned
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhoi
      ecircumflextilde
      edieresis
      edotaccent
      edotbelow
      egrave
      ehoi
      emacron
      emacronacute
      eogonek
      etilde
      oe
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_E_SC_LEFT" side="left" type="kerning">
    <glyphs>
      AE.sc
      AEacute.sc
      AEmacron.sc
      E.sc
      Eacute.sc
      Ebreve.sc
      Ecaron.sc
      Ecircumflex.sc
      Ecircumflexacute.sc
      Ecircumflexdotbelow.sc
      Ecircumflexgrave.sc
      Ecircumflexhoi.sc
      Ecircumflextilde.sc
      Edieresis.sc
      Edotaccent.sc
      Edotbelow.sc
      Egrave.sc
      Ehoi.sc
      Emacron.sc
      Emacronacute.sc
      Eogonek.sc
      Etilde.sc
      OE.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_E_UC_LEFT" side="left" type="kerning">
    <glyphs>
      AE
      AEacute
      AEmacron
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhoi
      Ecircumflextilde
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehoi
      Emacron
      Emacronacute
      Eogonek
      Etilde
      OE
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_F_LC_LEFT" side="left" type="kerning">
    <glyphs>
      f
      f_f
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_F_SC_LEFT" side="left" type="kerning">
    <glyphs>
      F.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_F_UC_LEFT" side="left" type="kerning">
    <glyphs>
      F
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_GERMANDBLS_LC_LEFT" side="left" type="kerning">
    <glyphs>
      germandbls
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_GERMANDBLS_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Germandbls.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_GERMANDBLS_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Germandbls
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_G_LC_LEFT" side="left" type="kerning">
    <glyphs>
      g
      gacute
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
      gtilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_G_SC_LEFT" side="left" type="kerning">
    <glyphs>
      G.sc
      Gacute.sc
      Gbreve.sc
      Gcaron.sc
      Gcircumflex.sc
      Gcommaaccent.sc
      Gdotaccent.sc
      Ghook.sc
      Gmacron.sc
      Gtilde.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_G_UC_LEFT" side="left" type="kerning">
    <glyphs>
      G
      Gacute
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Ghook
      Gmacron
      Gtilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_HBAR_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Hbar.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_HBAR_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Hbar
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_H_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Eng.sca
      H.sc
      Hbrevebelow.sc
      Hcircumflex.sc
      Hdotbelow.sc
      IJ.sc
      M.sc
      Macute.sc
      Mdotaccent.sc
      Mdotbelow.sc
      N.sc
      Nacute.sc
      Ncaron.sc
      Ncommaaccent.sc
      Ndotaccent.sc
      Ndotbelow.sc
      Ngrave.sc
      Nlinebelow.sc
      Ntilde.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_H_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Eng.alt
      H
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      M
      Macute
      Mdotaccent
      Mdotbelow
      N
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Ngrave
      Nlinebelow
      Ntilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_I_ALT_UC_LEFT" side="left" type="kerning">
    <glyphs>
      I.alt
      Iacute.alt
      Ibreve.alt
      Icaron.alt
      Icircumflex.alt
      Idieresis.alt
      Idotaccent.alt
      Idotbelow.alt
      Igrave.alt
      Ihoi.alt
      Imacron.alt
      Iogonek.alt
      Itilde.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_I_LC_LEFT" side="left" type="kerning">
    <glyphs>
      fi
      i
      i.trk
      iacute
      ibreve
      icaron
      icircumflex
      idieresis
      idotbelow
      igrave
      ihoi
      imacron
      iogonek
      iogonek.d
      itilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_I_SC_LEFT" side="left" type="kerning">
    <glyphs>
      I.sc
      Iacute.sc
      Ibreve.sc
      Icaron.sc
      Icircumflex.sc
      Idieresis.sc
      Idotaccent.sc
      Idotbelow.sc
      Igrave.sc
      Ihoi.sc
      Imacron.sc
      Iogonek.sc
      Itilde.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_I_UC_LEFT" side="left" type="kerning">
    <glyphs>
      I
      IJ
      Iacute
      Ibreve
      Icaron
      Icircumflex
      Idieresis
      Idotaccent
      Idotbelow
      Igrave
      Ihoi
      Imacron
      Iogonek
      Itilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_J_LC_LEFT" side="left" type="kerning">
    <glyphs>
      dotlessj
      ij
      j
      jcircumflex
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_J_SC_LEFT" side="left" type="kerning">
    <glyphs>
      J.sc
      Jcircumflex.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_J_UC_LEFT" side="left" type="kerning">
    <glyphs>
      J
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_K_LC_LEFT" side="left" type="kerning">
    <glyphs>
      k
      kcommaaccent
      kdotbelow
      kgreenlandic
      klinebelow
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_K_SC_LEFT" side="left" type="kerning">
    <glyphs>
      K.sc
      Kcommaaccent.sc
      Kdotbelow.sc
      Klinebelow.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_K_UC_LEFT" side="left" type="kerning">
    <glyphs>
      K
      Kcommaaccent
      Kdotbelow
      Klinebelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_LCARON_LC_LEFT" side="left" type="kerning">
    <glyphs>
      dcaron
      lcaron
      lcaron.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_LCARON_SC_LCARON_LEFT" side="left" type="kerning">
    <glyphs>
      Lcaron.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_LCARON_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Lcaron
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_LDOT_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ldot
      ldot.alt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_LSLASH_LC_LEFT" side="left" type="kerning">
    <glyphs>
      lslash
      lslash.alt
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_L_LC_LEFT" side="left" type="kerning">
    <glyphs>
      fl
      l
      lacute
      lcommaaccent
      ldotbelow
      ldotbelowmacron
      llinebelow
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_L_SC_LEFT" side="left" type="kerning">
    <glyphs>
      L.sc
      Lacute.sc
      Lcommaaccent.sc
      Ldot.sc
      Ldotbelow.sc
      Ldotbelowmacron.sc
      Llinebelow.sc
      Lslash.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_L_UC_LEFT" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcommaaccent
      Ldot
      Ldotbelow
      Ldotbelowmacron
      Llinebelow
      Lslash
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_N_LC_LEFT" side="left" type="kerning">
    <glyphs>
      eng
      h
      hbar
      hbrevebelow
      hcircumflex
      hdotbelow
      henghook
      hhook
      hlinebelow
      m
      macute
      mdotaccent
      mdotbelow
      mhook
      n
      nacute
      napostrophe
      ncaron
      ncommaaccent
      ndotaccent
      ndotbelow
      ngrave
      nhookleft
      nlinebelow
      ntilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_OHORN_LC_LEFT" side="left" type="kerning">
    <glyphs>
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhoi
      ohorntilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_OHORN_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Ohorn.sc
      Ohornacute.sc
      Ohorndotbelow.sc
      Ohorngrave.sc
      Ohornhoi.sc
      Ohorntilde.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_OHORN_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhoi
      Ohorntilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_ORDFEMININE_LEFT" side="left" type="kerning">
    <glyphs>
      ordfeminine
      ordmasculine
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_O_LC_LEFT" side="left" type="kerning">
    <glyphs>
      alphalatinturned
      b
      bhook
      blinebelow
      bstroke
      eopenreversedclosed
      ereversed
      o
      oacute
      obar
      obreve
      ocaron
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhoi
      ocircumflextilde
      odieresis
      odotbelow
      ograve
      ohoi
      ohungarumlaut
      omacron
      omacronacute
      oogonek
      oopen
      oslash
      otilde
      p
      philatin
      schwa
      thorn
      vhook
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_O_SC_LEFT" side="left" type="kerning">
    <glyphs>
      D.sc
      Dcaron.sc
      Dcroat.sc
      Ddotbelow.sc
      Dlinebelow.sc
      Eng.sc
      Eth.sc
      O.sc
      Oacute.sc
      Obreve.sc
      Ocaron.sc
      Ocircumflex.sc
      Ocircumflexacute.sc
      Ocircumflexdotbelow.sc
      Ocircumflexgrave.sc
      Ocircumflexhoi.sc
      Ocircumflextilde.sc
      Odieresis.sc
      Odotbelow.sc
      Ograve.sc
      Ohoi.sc
      Ohungarumlaut.sc
      Omacron.sc
      Omacronacute.sc
      Oogonek.sc
      Oslash.sc
      Otilde.sc
      Q.sc
      Schwa.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_O_UC_LEFT" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Ddotbelow
      Dlinebelow
      Eng
      Eth
      O
      Oacute
      Obreve
      Ocaron
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhoi
      Ocircumflextilde
      Odieresis
      Odotbelow
      Ograve
      Ohoi
      Ohungarumlaut
      Omacron
      Omacronacute
      Oogonek
      Oslash
      Otilde
      Q
      Schwa
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_P_SC_LEFT" side="left" type="kerning">
    <glyphs>
      P.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_P_UC_LEFT" side="left" type="kerning">
    <glyphs>
      P
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_RETROFLEX_LEFT" side="left" type="kerning">
    <glyphs>
      dtail
      lretroflex
      nretroflex
      rhookturned
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_R_LC_LEFT" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcommaaccent
      rdotaccent
      rdotbelow
      rdotbelowmacron
      rfishhook
      rlinebelow
      rtail
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_R_SC_LEFT" side="left" type="kerning">
    <glyphs>
      R.sc
      Racute.sc
      Rcaron.sc
      Rcommaaccent.sc
      Rdotaccent.sc
      Rdotbelow.sc
      Rdotbelowmacron.sc
      Rlinebelow.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_R_UC_LEFT" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdotaccent
      Rdotbelow
      Rdotbelowmacron
      Rlinebelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_S_LC_LEFT" side="left" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
      sdotaccent
      sdotbelow
      shook
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_S_SC_LEFT" side="left" type="kerning">
    <glyphs>
      S.sc
      Sacute.sc
      Scaron.sc
      Scedilla.sc
      Scircumflex.sc
      Scommaaccent.sc
      Sdotaccent.sc
      Sdotbelow.sc
      germandbls.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_S_UC_LEFT" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_THORN_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Thorn.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_THORN_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Thorn
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_T_LC_LEFT" side="left" type="kerning">
    <glyphs>
      f_f_t
      f_t
      t
      tbar
      tcaron
      tcedilla
      tcommaaccent
      tdieresis
      tdotbelow
      tlinebelow
      tretroflex
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_T_SC_LEFT" side="left" type="kerning">
    <glyphs>
      T.sc
      Tbar.sc
      Tcaron.sc
      Tcedilla.sc
      Tcommaaccent.sc
      Tdotbelow.sc
      Tlinebelow.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_T_UC_LEFT" side="left" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tlinebelow
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_UHORN_LC_LEFT" side="left" type="kerning">
    <glyphs>
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhoi
      uhorntilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_UHORN_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Uhorn.sc
      Uhornacute.sc
      Uhorndotbelow.sc
      Uhorngrave.sc
      Uhornhoi.sc
      Uhorntilde.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_UHORN_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhoi
      Uhorntilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_U_LC_LEFT" side="left" type="kerning">
    <glyphs>
      Hsmall
      Nsmall
      Rsmallinverted
      a.alt
      aacute.alt
      abreve.alt
      abreveacute.alt
      abrevedotbelow.alt
      abrevegrave.alt
      abrevehoi.alt
      abrevetilde.alt
      acaron.alt
      acircumflex.alt
      acircumflexacute.alt
      acircumflexdotbelow.alt
      acircumflexgrave.alt
      acircumflexhoi.alt
      acircumflextilde.alt
      adieresis.alt
      adotbelow.alt
      agrave.alt
      ahoi.alt
      alphalatin
      amacron.alt
      aogonek.alt
      aring.alt
      atilde.alt
      dotlessi
      g.alt
      gacute.alt
      gbreve.alt
      gcaron.alt
      gcircumflex.alt
      gcommaaccent.alt
      gdotaccent.alt
      gmacron.alt
      gscript
      gtilde.alt
      hturned
      mlonglegturned
      mturned
      q
      rturned
      u
      uacute
      ubreve
      ucaron
      ucircumflex
      udieresis
      udieresisacute
      udieresiscaron
      udieresisgrave
      udieresismacron
      udotbelow
      ugrave
      uhoi
      uhungarumlaut
      umacron
      uogonek
      uring
      utilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_U_SC_LEFT" side="left" type="kerning">
    <glyphs>
      U.sc
      Uacute.sc
      Ubreve.sc
      Ucaron.sc
      Ucircumflex.sc
      Udieresis.sc
      Udieresisacute.sc
      Udieresiscaron.sc
      Udieresisgrave.sc
      Udieresismacron.sc
      Udotbelow.sc
      Ugrave.sc
      Uhoi.sc
      Uhungarumlaut.sc
      Umacron.sc
      Uogonek.sc
      Uring.sc
      Utilde.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_U_UC_LEFT" side="left" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucaron
      Ucircumflex
      Udieresis
      Udieresisacute
      Udieresiscaron
      Udieresisgrave
      Udieresismacron
      Udotbelow
      Ugrave
      Uhoi
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_V_LC_LEFT" side="left" type="kerning">
    <glyphs>
      v
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_V_SC_LEFT" side="left" type="kerning">
    <glyphs>
      V.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_V_UC_LEFT" side="left" type="kerning">
    <glyphs>
      V
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_W_LC_LEFT" side="left" type="kerning">
    <glyphs>
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_W_SC_LEFT" side="left" type="kerning">
    <glyphs>
      W.sc
      Wacute.sc
      Wcircumflex.sc
      Wdieresis.sc
      Wgrave.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_W_UC_LEFT" side="left" type="kerning">
    <glyphs>
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_X_LC_LEFT" side="left" type="kerning">
    <glyphs>
      x
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_X_SC_LEFT" side="left" type="kerning">
    <glyphs>
      X.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_X_UC_LEFT" side="left" type="kerning">
    <glyphs>
      X
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_Y_LC_LEFT" side="left" type="kerning">
    <glyphs>
      gammalatin
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhoi
      ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_Y_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Y.sc
      Yacute.sc
      Ycircumflex.sc
      Ydieresis.sc
      Ydotaccent.sc
      Ydotbelow.sc
      Ygrave.sc
      Yhoi.sc
      Ytilde.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_Y_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhoi
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_Z_LC_LEFT" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zcurl
      zdotaccent
      zdotbelow
      zlinebelow
      zretroflex
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_Z_SC_LEFT" side="left" type="kerning">
    <glyphs>
      Z.sc
      Zacute.sc
      Zcaron.sc
      Zdotaccent.sc
      Zdotbelow.sc
      Zlinebelow.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_Z_UC_LEFT" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
      Zlinebelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="NUM_ZERO_LEFT" side="left" type="kerning">
    <glyphs>
      zero
      zero.0p
      zero.0ps
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="PCT_BRACELEFT_LEFT" side="left" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      bracketleftwhite
      ceilingleft
      floorleft
      parenleft
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="PCT_COLON_LEFT" side="left" type="kerning">
    <glyphs>
      colon
      semicolon
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="PCT_COMMA_LEFT" side="left" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="PCT_EMDASH_LEFT" side="left" type="kerning">
    <glyphs>
      emdash
      endash
      figuredash
      horizontalbar
      hyphen
      sfthyphen
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="PCT_EXCLAM_LEFT" side="left" type="kerning">
    <glyphs>
      exclam
      exclamdbl
      questionexclam
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="PCT_GUILLEFT_LEFT" side="left" type="kerning">
    <glyphs>
      guillemotleft
      guilsinglleft
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="PCT_GUILRIGHT_LEFT" side="left" type="kerning">
    <glyphs>
      guillemotright
      guilsinglright
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="PCT_PERCENT_LEFT" side="left" type="kerning">
    <glyphs>
      percent
      perthousand
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="PCT_QUESTION_LEFT" side="left" type="kerning">
    <glyphs>
      exclamquestion
      interrobang
      question
      questiondbl
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="PCT_QUOTELEFT_LEFT" side="left" type="kerning">
    <glyphs>
      commaturnedmod
      quotedblleft
      quoteleft
      ringhalfleftmod
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="PCT_QUOTERIGHT_LEFT" side="left" type="kerning">
    <glyphs>
      apostrophemod
      quotedblright
      quoteright
      ringhalfrightmod
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="PCT_QUOTE_LEFT" side="left" type="kerning">
    <glyphs>
      quotedbl
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_ACYR_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      abrevecyr
      acyr
      aie
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_ACYR_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Acyr.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_ACYR_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Abrevecyr
      Acyr
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_BE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      be
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_CHE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      che
      chedescender
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_CHE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Che.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_CHE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Che
      Chedescender
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_DE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      de
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_DE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      De.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_DE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      De
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_DJE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      dje
      tshe
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_DZE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      dze
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_DZE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Dze.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_DZE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Dze
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_ECYR_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ecyr
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_EF_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ef.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_EF_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ef
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_EL_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      el
      lje
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_EL_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      El.sc
      Lje.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_EL_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      El
      Lje
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_ER_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      er
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_HA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ha
      hadescender
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_HA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ha.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_HA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ha
      Hadescender
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_IUKRAN_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      iukran
      yi
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_IZHITSA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      izhitsa
      ustraight
      ustraightstroke
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_IZHITSA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Izhitsa.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_IZHITSA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Izhitsa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_JE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      je
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_JE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Je.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_JE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Je
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_ROUND_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ef
      es
      esdescender
      fita
      ie
      iebreve
      iegrave
      ieukran
      io
      obarcyr
      ocyr
      odieresiscyr
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_ROUND_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Es.sc
      Fita.sc
      Ieukran.sc
      Ocyr.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_ROUND_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Es
      Esdescender
      Fita
      Ieukran
      Obarcyr
      Ocyr
      Odieresiscyr
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_STRAIGHT_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      dzhe
      em
      en
      endescender
      ghe
      gheup
      gje
      icyr
      igravecyr
      imacroncyr
      ishort
      ka
      kadescender
      kje
      nje
      pe
      sha
      shcha
      soft
      tse
      ve
      yeru
      yu
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_STRAIGHT_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Be.sc
      Dzhe.sc
      Em.sc
      En.sc
      Er.sc
      Ghe.sc
      Gheup.sc
      Gje.sc
      Icyr.sc
      Ie.sc
      Iegrave.sc
      Igravecyr.sc
      Io.sc
      Ishort.sc
      Iukran.sc
      Ka.sc
      Kje.sc
      Nje.sc
      Pe.sc
      Sha.sc
      Shcha.sc
      Soft.sc
      Tse.sc
      Ve.sc
      Yeru.sc
      Yi.sc
      Yu.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_STRAIGHT_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Be
      Dzhe
      Em
      En
      Endescender
      Er
      Ghe
      Gheup
      Gje
      Icyr
      Ie
      Iebreve
      Iegrave
      Igravecyr
      Imacroncyr
      Io
      Ishort
      Iukran
      Ka
      Kadescender
      Kje
      Nje
      Palochka
      Pe
      Sha
      Shcha
      Shha
      Soft
      Tse
      Ve
      Yeru
      Yi
      Yu
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_TE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      hard
      kabashkir
      te
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_TE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Dje.sc
      Hard.sc
      Te.sc
      Tshe.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_TE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Dje
      Hard
      Kabashkir
      Te
      Tshe
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_UCYR_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      uacutedblcyr
      ucyr
      umacroncyr
      ushort
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_UCYR_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ucyr.sc
      Ushort.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_UCYR_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Uacutedblcyr
      Ucyr
      Umacroncyr
      Ushort
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_YAT_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      yat
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_YAT_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Yat.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="CYR_YAT_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Yat
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="CYR_YA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ya
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="CYR_YA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ya.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="CYR_YA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ya
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="CYR_ZE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ze
      zedescender
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="CYR_ZE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ecyr.sc
      Ze.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="CYR_ZE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Ecyr
      Ze
      Zedescender
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="CYR_ZHE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      zhe
      zhebreve
      zhedescender
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="CYR_ZHE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Zhe.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="CYR_ZHE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Zhe
      Zhebreve
      Zhedescender
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_ALPHA_ACC_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Alphaacute
      Alphaasper
      Alphaasperacute
      Alphaaspergrave
      Alphaaspertilde
      Alphagrave
      Alphaiotasubasper
      Alphaiotasubasperacute
      Alphaiotasubaspergrave
      Alphaiotasubaspertilde
      Alphaiotasublenis
      Alphaiotasublenisacute
      Alphaiotasublenisgrave
      Alphaiotasublenistilde
      Alphalenis
      Alphalenisacute
      Alphalenisgrave
      Alphalenistilde
      Alphatonos
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_ALPHA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      alpha
      alphaacute
      alphaasper
      alphaasperacute
      alphaaspergrave
      alphaaspertilde
      alphabreve
      alphagrave
      alphaiotasub
      alphaiotasubacute
      alphaiotasubasper
      alphaiotasubasperacute
      alphaiotasubaspergrave
      alphaiotasubaspertilde
      alphaiotasubgrave
      alphaiotasublenis
      alphaiotasublenisacute
      alphaiotasublenisgrave
      alphaiotasublenistilde
      alphaiotasubtilde
      alphalenis
      alphalenisacute
      alphalenisgrave
      alphalenistilde
      alphamacron
      alphatilde
      alphatonos
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_ALPHA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Alpha.sc
      Alphaiotasub.sc
      Lambda.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_ALPHA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Alpha
      Alphabreve
      Alphaiotasub
      Alphamacron
      Lambda
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_BETA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      beta
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_CHI_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      chi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_CHI_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Chi.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_CHI_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Chi
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_DELTA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      delta
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_DELTA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Delta.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_DELTA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Delta
      Delta.math
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_EPSILON_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      epsilon
      epsilonacute
      epsilonasper
      epsilonasperacute
      epsilonaspergrave
      epsilongrave
      epsilonlenis
      epsilonlenisacute
      epsilonlenisgrave
      epsilontonos
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_ETA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      eta
      etaacute
      etaasper
      etaasperacute
      etaaspergrave
      etaaspertilde
      etagrave
      etaiotasub
      etaiotasubacute
      etaiotasubasper
      etaiotasubasperacute
      etaiotasubaspergrave
      etaiotasubaspertilde
      etaiotasubgrave
      etaiotasublenis
      etaiotasublenisacute
      etaiotasublenisgrave
      etaiotasublenistilde
      etaiotasubtilde
      etalenis
      etalenisacute
      etalenisgrave
      etalenistilde
      etatilde
      etatonos
      kai
      kappa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_GAMMA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      gamma
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_IOTA_ACC_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      iotaasperacute
      iotaaspergrave
      iotaaspertilde
      iotabreve
      iotadieresis
      iotadieresisacute
      iotadieresisgrave
      iotadieresistilde
      iotadieresistonos
      iotagrave
      iotalenisacute
      iotalenisgrave
      iotalenistilde
      iotamacron
      iotatilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_IOTA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      iota
      iotaacute
      iotaadscript
      iotaasper
      iotalenis
      iotatonos
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_LAMBDA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      lambda
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_MU_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      digamma
      mu
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_NU_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      nu
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_OMEGA_ACC1_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omegaacute
      Omegaasper
      Omegagrave
      Omegaiotasubasper
      Omegaiotasublenis
      Omegalenis
      Omegatonos
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_OMEGA_ACC2_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omegaasperacute
      Omegaaspergrave
      Omegaaspertilde
      Omegaiotasubasperacute
      Omegaiotasubaspergrave
      Omegaiotasubaspertilde
      Omegaiotasublenisacute
      Omegaiotasublenisgrave
      Omegaiotasublenistilde
      Omegalenisacute
      Omegalenisgrave
      Omegalenistilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_OMEGA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omega.sc
      Omegaiotasub.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_OMEGA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omega
      Omega.math
      Omegaiotasub
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_PHI_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Phi.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_PHI_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Phi
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_PI_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      pi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_PSI_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Psi.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_PSI_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Psi
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_QUESTION_RIGHT" side="right" type="kerning">
    <glyphs>
      questiongreek
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_RHO_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      rho
      rhoasper
      rholenis
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_ROUND_ACC1_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omicronacute
      Omicronasper
      Omicrongrave
      Omicronlenis
      Omicrontonos
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_ROUND_ACC2_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omicronasperacute
      Omicronaspergrave
      Omicronlenisacute
      Omicronlenisgrave
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_ROUND_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      koppa
      omega
      omegaacute
      omegaasper
      omegaasperacute
      omegaaspergrave
      omegaaspertilde
      omegagrave
      omegaiotasub
      omegaiotasubacute
      omegaiotasubasper
      omegaiotasubasperacute
      omegaiotasubaspergrave
      omegaiotasubaspertilde
      omegaiotasubgrave
      omegaiotasublenis
      omegaiotasublenisacute
      omegaiotasublenisgrave
      omegaiotasublenistilde
      omegaiotasubtilde
      omegalenis
      omegalenisacute
      omegalenisgrave
      omegalenistilde
      omegatilde
      omegatonos
      omicron
      omicronacute
      omicronasper
      omicronasperacute
      omicronaspergrave
      omicrongrave
      omicronlenis
      omicronlenisacute
      omicronlenisgrave
      omicrontonos
      phi
      phi.alt
      sigma
      sigma.end
      stigma
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_ROUND_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omicron.sc
      Theta.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_ROUND_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Omicron
      Theta
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_SAMPI_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      sampi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_SIGMA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Sigma.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_SIGMA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Sigma
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_STRAIGHT_ACC1_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Epsilonacute
      Epsilonasper
      Epsilongrave
      Epsilonlenis
      Epsilontonos
      Etaacute
      Etaasper
      Etagrave
      Etaiotasubasper
      Etaiotasublenis
      Etalenis
      Etatonos
      Iotaacute
      Iotaasper
      Iotagrave
      Iotalenis
      Iotatonos
      Rhoasper
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_STRAIGHT_ACC2_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Epsilonasperacute
      Epsilonaspergrave
      Epsilonlenisacute
      Epsilonlenisgrave
      Etaasperacute
      Etaaspergrave
      Etaaspertilde
      Etaiotasubasperacute
      Etaiotasubaspergrave
      Etaiotasubaspertilde
      Etaiotasublenisacute
      Etaiotasublenisgrave
      Etaiotasublenistilde
      Etalenisacute
      Etalenisgrave
      Etalenistilde
      Iotaasperacute
      Iotaaspergrave
      Iotaaspertilde
      Iotalenisacute
      Iotalenisgrave
      Iotalenistilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_STRAIGHT_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Beta.sc
      Epsilon.sc
      Eta.sc
      Etaiotasub.sc
      Gamma.sc
      Iota.sc
      Iotadieresis.sc
      Kappa.sc
      Mu.sc
      Nu.sc
      Pi.sc
      Rho.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_STRAIGHT_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Beta
      Epsilon
      Eta
      Etaiotasub
      Gamma
      Iota
      Iotabreve
      Iotadieresis
      Iotamacron
      Kappa
      Mu
      Nu
      Pi
      Rho
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_TAU_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      tau
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_TAU_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Tau.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_TAU_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Tau
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_THETA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      beta.alt
      theta
      theta.alt
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_UPSILON_ACC1_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Upsilonacute
      Upsilonasper
      Upsilongrave
      Upsilontonos
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="GRK_UPSILON_ACC2_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Upsilonasperacute
      Upsilonaspergrave
      Upsilonaspertilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="GRK_UPSILON_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      psi
      upsilon
      upsilonacute
      upsilonasper
      upsilonasperacute
      upsilonaspergrave
      upsilonaspertilde
      upsilonbreve
      upsilondieresis
      upsilondieresisacute
      upsilondieresisgrave
      upsilondieresistilde
      upsilondieresistonos
      upsilongrave
      upsilonlenis
      upsilonlenisacute
      upsilonlenisgrave
      upsilonlenistilde
      upsilonmacron
      upsilontilde
      upsilontonos
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="GRK_UPSILON_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Upsilon.sc
      Upsilondieresis.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GRK_UPSILON_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Upsilon
      Upsilonbreve
      Upsilondieresis
      Upsilonmacron
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="GRK_XI_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      xi
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="GRK_XI_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Xi.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="GRK_XI_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Xi
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="GRK_ZETA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      zeta
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="GRK_ZETA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Zeta.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="GRK_ZETA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Zeta
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_AE_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      AE.sc
      AEacute.sc
      AEmacron.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_AE_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      AE
      AEacute
      AEmacron
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_A_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehoi
      abrevetilde
      acaron
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhoi
      acircumflextilde
      adieresis
      adotbelow
      ae
      aeacute
      aemacron
      agrave
      ahoi
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_A_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      A.sc
      Aacute.sc
      Abreve.sc
      Abreveacute.sc
      Abrevedotbelow.sc
      Abrevegrave.sc
      Abrevehoi.sc
      Abrevetilde.sc
      Acaron.sc
      Acircumflex.sc
      Acircumflexacute.sc
      Acircumflexdotbelow.sc
      Acircumflexgrave.sc
      Acircumflexhoi.sc
      Acircumflextilde.sc
      Adieresis.sc
      Adotbelow.sc
      Agrave.sc
      Ahoi.sc
      Amacron.sc
      Aogonek.sc
      Aring.sc
      Atilde.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_A_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehoi
      Abrevetilde
      Acaron
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhoi
      Acircumflextilde
      Adieresis
      Adotbelow
      Agrave
      Ahoi
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_DCROAT_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Bstroke.sc
      Dcroat.sc
      Eth.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_DCROAT_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Bstroke
      Dcroat
      Eth
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_ETH_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      eth
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_F_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      f
      f_f
      f_f_t
      f_t
      fi
      fl
      fl.alt
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_GERMANDBLS_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Germandbls.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_GERMANDBLS_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Germandbls
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_G_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      g
      gacute
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
      gtilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_HBAR_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      bstroke
      hbar
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_HBAR_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Hbar.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_HBAR_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Hbar
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_H_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      B.sc
      Blinebelow.sc
      D.sc
      Dcaron.sc
      Ddotbelow.sc
      Dlinebelow.sc
      E.sc
      Eacute.sc
      Ebreve.sc
      Ecaron.sc
      Ecircumflex.sc
      Ecircumflexacute.sc
      Ecircumflexdotbelow.sc
      Ecircumflexgrave.sc
      Ecircumflexhoi.sc
      Ecircumflextilde.sc
      Edieresis.sc
      Edotaccent.sc
      Edotbelow.sc
      Egrave.sc
      Ehoi.sc
      Emacron.sc
      Emacronacute.sc
      Eng.sc
      Eng.sca
      Eogonek.sc
      Etilde.sc
      F.sc
      H.sc
      Hbrevebelow.sc
      Hcircumflex.sc
      Hdotbelow.sc
      IJ.sc
      K.sc
      Kcommaaccent.sc
      Kdotbelow.sc
      Klinebelow.sc
      L.sc
      Lacute.sc
      Lcaron.sc
      Lcommaaccent.sc
      Ldot.sc
      Ldotbelow.sc
      Ldotbelowmacron.sc
      Llinebelow.sc
      M.sc
      Macute.sc
      Mdotaccent.sc
      Mdotbelow.sc
      N.sc
      Nacute.sc
      Ncaron.sc
      Ncommaaccent.sc
      Ndotaccent.sc
      Ndotbelow.sc
      Ngrave.sc
      Nlinebelow.sc
      Ntilde.sc
      P.sc
      R.sc
      Racute.sc
      Rcaron.sc
      Rcommaaccent.sc
      Rdotaccent.sc
      Rdotbelow.sc
      Rdotbelowmacron.sc
      Rlinebelow.sc
      Thorn.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_H_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      B
      Blinebelow
      D
      Dcaron
      Ddotbelow
      Dlinebelow
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhoi
      Ecircumflextilde
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehoi
      Emacron
      Emacronacute
      Eng
      Eng.alt
      Eogonek
      Etilde
      F
      H
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      K
      Kcommaaccent
      Kdotbelow
      Klinebelow
      L
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Ldotbelow
      Ldotbelowmacron
      Llinebelow
      M
      Macute
      Mdotaccent
      Mdotbelow
      N
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Ngrave
      Nlinebelow
      Ntilde
      P
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdotaccent
      Rdotbelow
      Rdotbelowmacron
      Rlinebelow
      Thorn
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_I_ALT_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      I.alt
      Iacute.alt
      Ibreve.alt
      Icaron.alt
      Icircumflex.alt
      Idieresis.alt
      Idotaccent.alt
      Idotbelow.alt
      Igrave.alt
      Ihoi.alt
      Imacron.alt
      Iogonek.alt
      Itilde.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_I_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      i
      i.trk
      iacute
      ibreve
      icaron
      icircumflex
      idieresis
      idotbelow
      igrave
      ihoi
      ij
      imacron
      iogonek
      iogonek.d
      itilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_I_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      I.sc
      Iacute.sc
      Ibreve.sc
      Icaron.sc
      Icircumflex.sc
      Idieresis.sc
      Idotaccent.sc
      Idotbelow.sc
      Igrave.sc
      Ihoi.sc
      Imacron.sc
      Iogonek.sc
      Itilde.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_I_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      I
      IJ
      Iacute
      Ibreve
      Icaron
      Icircumflex
      Idieresis
      Idotaccent
      Idotbelow
      Igrave
      Ihoi
      Imacron
      Iogonek
      Itilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_J_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      dotlessj
      dotlessjstroke
      dotlessjstrokehook
      esh
      j
      jcircumflex
      nhookleft
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_J_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      J.sc
      Jcircumflex.sc
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_J_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      J
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_LSLASH_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      lslash
      lslash.alt
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_LSLASH_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Lslash.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_LSLASH_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Lslash
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_L_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      b
      bhook
      blinebelow
      germandbls
      h
      hbrevebelow
      hcircumflex
      hdotbelow
      henghook
      hhook
      hlinebelow
      k
      kcommaaccent
      kdotbelow
      klinebelow
      l
      l.alt
      lacute
      lacute.alt
      lcaron
      lcaron.alt
      lcommaaccent
      lcommaaccent.alt
      ldot
      ldot.alt
      ldotbelow
      ldotbelow.alt
      ldotbelowmacron
      ldotbelowmacron.alt
      lezh
      llinebelow
      llinebelow.alt
      lretroflex
      thorn
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_NAPOSTROPHE_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      napostrophe
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_N_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      Bsmall
      Hsmall
      Lsmall
      Nsmall
      Rsmall
      alphalatinturned
      dotlessi
      eng
      kgreenlandic
      m
      macute
      mdotaccent
      mdotbelow
      mhook
      n
      nacute
      ncaron
      ncommaaccent
      ndotaccent
      ndotbelow
      ngrave
      nlinebelow
      nretroflex
      ntilde
      p
      r
      racute
      rcaron
      rcommaaccent
      rdotaccent
      rdotbelow
      rdotbelowmacron
      rlinebelow
      rtail
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_O_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      Gsmall
      OEsmall
      a.alt
      aacute.alt
      abreve.alt
      abreveacute.alt
      abrevedotbelow.alt
      abrevegrave.alt
      abrevehoi.alt
      abrevetilde.alt
      acaron.alt
      acircumflex.alt
      acircumflexacute.alt
      acircumflexdotbelow.alt
      acircumflexgrave.alt
      acircumflexhoi.alt
      acircumflextilde.alt
      adieresis.alt
      adotbelow.alt
      agrave.alt
      ahoi.alt
      alphalatin
      amacron.alt
      aogonek.alt
      aring.alt
      atilde.alt
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      ccurl
      cdotaccent
      d
      dcaron
      dcroat
      ddotbelow
      dhook
      dlinebelow
      dtail
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhoi
      ecircumflextilde
      edieresis
      edotaccent
      edotbelow
      egrave
      ehoi
      emacron
      emacronacute
      eogonek
      etilde
      g.alt
      gacute.alt
      gbreve.alt
      gcaron.alt
      gcircumflex.alt
      gcommaaccent.alt
      gdotaccent.alt
      ghook
      gmacron.alt
      gscript
      gtilde.alt
      o
      oacute
      obar
      obreve
      ocaron
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhoi
      ocircumflextilde
      odieresis
      odotbelow
      oe
      ograve
      ohoi
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhoi
      ohorntilde
      ohungarumlaut
      omacron
      omacronacute
      oogonek
      oslash
      otilde
      philatin
      q
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_O_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      C.sc
      Cacute.sc
      Ccaron.sc
      Ccedilla.sc
      Ccircumflex.sc
      Cdotaccent.sc
      G.sc
      Gacute.sc
      Gbreve.sc
      Gcaron.sc
      Gcircumflex.sc
      Gcommaaccent.sc
      Gdotaccent.sc
      Ghook.sc
      Gmacron.sc
      Gtilde.sc
      O.sc
      OE.sc
      Oacute.sc
      Obreve.sc
      Ocaron.sc
      Ocircumflex.sc
      Ocircumflexacute.sc
      Ocircumflexdotbelow.sc
      Ocircumflexgrave.sc
      Ocircumflexhoi.sc
      Ocircumflextilde.sc
      Odieresis.sc
      Odotbelow.sc
      Ograve.sc
      Ohoi.sc
      Ohorn.sc
      Ohornacute.sc
      Ohorndotbelow.sc
      Ohorngrave.sc
      Ohornhoi.sc
      Ohorntilde.sc
      Ohungarumlaut.sc
      Omacron.sc
      Omacronacute.sc
      Oogonek.sc
      Oslash.sc
      Otilde.sc
      Q.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_O_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
      G
      Gacute
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Ghook
      Gmacron
      Gtilde
      O
      OE
      Oacute
      Obreve
      Ocaron
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhoi
      Ocircumflextilde
      Odieresis
      Odotbelow
      Ograve
      Ohoi
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhoi
      Ohorntilde
      Ohungarumlaut
      Omacron
      Omacronacute
      Oogonek
      Oslash
      Otilde
      Q
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_RTURNED_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      rhookturned
      rlonglegturned
      rturned
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_SCHWA_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      ereversed
      schwa
      schwahookrhotic
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_SCHWA_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Schwa.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_SCHWA_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_S_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
      sdotaccent
      sdotbelow
      shook
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_S_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      S.sc
      Sacute.sc
      Scaron.sc
      Scedilla.sc
      Scircumflex.sc
      Scommaaccent.sc
      Sdotaccent.sc
      Sdotbelow.sc
      germandbls.sc
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_S_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_T_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      t
      tbar
      tcaron
      tcedilla
      tcommaaccent
      tdieresis
      tdotbelow
      tlinebelow
      tretroflex
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_T_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      T.sc
      Tbar.sc
      Tcaron.sc
      Tcedilla.sc
      Tcommaaccent.sc
      Tdotbelow.sc
      Tlinebelow.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_T_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tlinebelow
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_U_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      aturned
      hturned
      mlonglegturned
      mturned
      u
      uacute
      ubreve
      ucaron
      ucircumflex
      udieresis
      udieresisacute
      udieresiscaron
      udieresisgrave
      udieresismacron
      udotbelow
      ugrave
      uhoi
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhoi
      uhorntilde
      uhungarumlaut
      umacron
      uogonek
      uring
      utilde
      vhook
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_U_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      U.sc
      Uacute.sc
      Ubreve.sc
      Ucaron.sc
      Ucircumflex.sc
      Udieresis.sc
      Udieresisacute.sc
      Udieresiscaron.sc
      Udieresisgrave.sc
      Udieresismacron.sc
      Udotbelow.sc
      Ugrave.sc
      Uhoi.sc
      Uhorn.sc
      Uhornacute.sc
      Uhorndotbelow.sc
      Uhorngrave.sc
      Uhornhoi.sc
      Uhorntilde.sc
      Uhungarumlaut.sc
      Umacron.sc
      Uogonek.sc
      Uring.sc
      Utilde.sc
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_U_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucaron
      Ucircumflex
      Udieresis
      Udieresisacute
      Udieresiscaron
      Udieresisgrave
      Udieresismacron
      Udotbelow
      Ugrave
      Uhoi
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhoi
      Uhorntilde
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_V_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      v
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_V_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      V.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_V_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      V
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_W_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_W_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      W.sc
      Wacute.sc
      Wcircumflex.sc
      Wdieresis.sc
      Wgrave.sc
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="LAT_W_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="LAT_X_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      x
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="LAT_X_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      X.sc
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="LAT_X_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      X
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="LAT_Y_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      gammalatin
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhoi
      ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="LAT_Y_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Y.sc
      Yacute.sc
      Ycircumflex.sc
      Ydieresis.sc
      Ydotaccent.sc
      Ydotbelow.sc
      Ygrave.sc
      Yhoi.sc
      Ytilde.sc
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="LAT_Y_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhoi
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="LAT_Z_LC_RIGHT" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zcurl
      zdotaccent
      zdotbelow
      zlinebelow
      zretroflex
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LAT_Z_SC_RIGHT" side="right" type="kerning">
    <glyphs>
      Z.sc
      Zacute.sc
      Zcaron.sc
      Zdotaccent.sc
      Zdotbelow.sc
      Zlinebelow.sc
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="LAT_Z_UC_RIGHT" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
      Zlinebelow
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="NUM_ZERO_RIGHT" side="right" type="kerning">
    <glyphs>
      zero
      zero.0p
      zero.0ps
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="PCT_BRACERIGHT_RIGHT" side="right" type="kerning">
    <glyphs>
      braceright
      bracketright
      bracketrightwhite
      ceilingright
      floorright
      parenright
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="PCT_COLON_RIGHT" side="right" type="kerning">
    <glyphs>
      colon
      semicolon
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="PCT_COMMA_RIGHT" side="right" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="PCT_EMDASH_RIGHT" side="right" type="kerning">
    <glyphs>
      emdash
      endash
      figuredash
      horizontalbar
      hyphen
      sfthyphen
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="PCT_EXCLAM_RIGHT" side="right" type="kerning">
    <glyphs>
      exclam
      exclamdbl
      exclamquestion
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="PCT_GUILLEFT_RIGHT" side="right" type="kerning">
    <glyphs>
      guillemotleft
      guilsinglleft
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="PCT_GUILRIGHT_RIGHT" side="right" type="kerning">
    <glyphs>
      guillemotright
      guilsinglright
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="PCT_ORDFEMININE_RIGHT" side="right" type="kerning">
    <glyphs>
      ordfeminine
      ordmasculine
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="PCT_PERCENT_RIGHT" side="right" type="kerning">
    <glyphs>
      percent
      perthousand
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="PCT_QUESTION_RIGHT" side="right" type="kerning">
    <glyphs>
      interrobang
      question
      questiondbl
      questionexclam
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="PCT_QUOTELEFT_RIGHT" side="right" type="kerning">
    <glyphs>
      commaturnedmod
      quotedblleft
      quoteleft
      ringhalfleftmod
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="PCT_QUOTERIGHT_RIGHT" side="right" type="kerning">
    <glyphs>
      apostrophemod
      quotedblright
      quoteright
      ringhalfrightmod
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="PCT_QUOTE_RIGHT" side="right" type="kerning">
    <glyphs>
      quotedbl
      quotesingle
    </glyphs>
  </group>
</xml>