# Created: Fri Aug 17 13:05:37 2018
# PS Name: SourceSansPro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Acyr.sc];
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Aogonek.d];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Chi.sc];
	@bGC_C_above = [C Ohorn];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.sa Ie.sc];
	@bGC_E_above = [E Eogonek Eogonek.d];
	@bGC_F_above = [F Ie];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Ieukran];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iukran];
	@bGC_K.sc_above = [K.sc R.sc Kappa.sc Ya.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_N_above = [N Eng.a];
	@bGC_O.sc_above = [O.sc Ocyr.sc];
	@bGC_OEsmall_above = [OEsmall yu];
	@bGC_O_above = [O Q Oogonek Ocyr Fita Obarcyr];
	@bGC_Oogonek.sc_above = [Oogonek.sc Omicron.sc];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_Schwa.sc_above = [Schwa.sc Schwacyr.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_V.sc_above = [V.sc Aogonek.sc Aogonek.sa Alpha.sc Ecyr.sc];
	@bGC_X.sc_above = [X.sc Z.sc Zeta.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z_above = [Z Acyr];
	@bGC_a_above = [a aogonek aogonek.d omicron koppa acyr];
	@bGC_aogonek.a_above = [aogonek.a aogonek.b];
	@bGC_aturned_above = [aturned ccurl alphalatin gscript Gsmall Nsmall a.a g.a];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c o oslash oogonek obar ocyr ieukran fita obarcyr];
	@bGC_d_above = [d dtail];
	@bGC_dotlessi_above = [dotlessi iogonek.x iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.x];
	@bGC_e_above = [e eogonek eogonek.d ie];
	@bGC_eopen_above = [eopen rturned rhookturned];
	@bGC_ghook_above = [ghook ghe];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_l_above = [l lretroflex lezh];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_ohorn_above = [ohorn uhorn];
	@bGC_q_above = [q alpha];
	@bGC_ramshorn_above = [ramshorn ain];
	@bGC_schwahookrhotic_above = [schwahookrhotic jcrossedtail.x];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u hturned upsilonlatin];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_v_above = [v vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr che];
	@bGC_z_above = [z zretroflex];
	pos base @bGC_A.sc_above <anchor 253 564> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 455 564> mark @MC_above;
	pos base @bGC_AE_above <anchor 540 676> mark @MC_above;
	pos base @bGC_A_above <anchor 285 674> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 290 564> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 307 567> mark @MC_above;
	pos base @bGC_C_above <anchor 343 674> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 268 564> mark @MC_above;
	pos base @bGC_E_above <anchor 290 674> mark @MC_above;
	pos base @bGC_F_above <anchor 289 674> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 311 564> mark @MC_above;
	pos base @bGC_H_above <anchor 336 674> mark @MC_above;
	pos base @bGC_I.a_above <anchor 198 674> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 151 564> mark @MC_above;
	pos base @bGC_I_above <anchor 152 674> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 299 564> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 343 564> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_N_above <anchor 338 674> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 305 564> mark @MC_above;
	pos base @bGC_OEsmall_above <anchor 418 518> mark @MC_above;
	pos base @bGC_O_above <anchor 342 674> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 309 564> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 300 564> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 307 564> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 315 564> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 245 564> mark @MC_above;
	pos base @bGC_T_above <anchor 276 674> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 303 564> mark @MC_above;
	pos base @bGC_U_above <anchor 332 674> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 248 564> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 256 564> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 231 564> mark @MC_above;
	pos base @bGC_Y_above <anchor 262 674> mark @MC_above;
	pos base @bGC_Z_above <anchor 283 674> mark @MC_above;
	pos base @bGC_a_above <anchor 276 518> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 299 518> mark @MC_above;
	pos base @bGC_aturned_above <anchor 286 518> mark @MC_above;
	pos base @bGC_b_above <anchor 145 722> mark @MC_above;
	pos base @bGC_c_above <anchor 278 518> mark @MC_above;
	pos base @bGC_d_above <anchor 420 722> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 138 518> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 177 518> mark @MC_above;
	pos base @bGC_e_above <anchor 268 518> mark @MC_above;
	pos base @bGC_eopen_above <anchor 256 518> mark @MC_above;
	pos base @bGC_ghook_above <anchor 242 518> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 223 722> mark @MC_above;
	pos base @bGC_hhook_above <anchor 252 722> mark @MC_above;
	pos base @bGC_l_above <anchor 143 722> mark @MC_above;
	pos base @bGC_m_above <anchor 443 518> mark @MC_above;
	pos base @bGC_mturned_above <anchor 439 518> mark @MC_above;
	pos base @bGC_n_above <anchor 313 518> mark @MC_above;
	pos base @bGC_ohorn_above <anchor 281 518> mark @MC_above;
	pos base @bGC_q_above <anchor 292 518> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 288 518> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 253 518> mark @MC_above;
	pos base @bGC_t_above <anchor 171 658> mark @MC_above;
	pos base @bGC_u_above <anchor 285 518> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 275 502> mark @MC_above;
	pos base @bGC_v_above <anchor 263 518> mark @MC_above;
	pos base @bGC_w_above <anchor 389 518> mark @MC_above;
	pos base @bGC_y_above <anchor 267 518> mark @MC_above;
	pos base @bGC_z_above <anchor 245 518> mark @MC_above;
	pos base B <anchor 300 674> mark @MC_above;
	pos base Bsmall <anchor 266 518> mark @MC_above;
	pos base Che <anchor 308 674> mark @MC_above;
	pos base D <anchor 318 674> mark @MC_above;
	pos base D.sc <anchor 296 564> mark @MC_above;
	pos base Ecyr <anchor 263 674> mark @MC_above;
	pos base Eng <anchor 363 674> mark @MC_above;
	pos base Eng.sc <anchor 330 585> mark @MC_above;
	pos base Epsilon.sc <anchor 269 564> mark @MC_above;
	pos base F.sc <anchor 270 564> mark @MC_above;
	pos base G <anchor 365 674> mark @MC_above;
	pos base G.sc <anchor 320 564> mark @MC_above;
	pos base Ghe <anchor 296 674> mark @MC_above;
	pos base Ghe.sc <anchor 274 550> mark @MC_above;
	pos base Ghook <anchor 267 674> mark @MC_above;
	pos base Hsmall <anchor 290 518> mark @MC_above;
	pos base Icyr <anchor 342 682> mark @MC_above;
	pos base Icyr.sc <anchor 311 550> mark @MC_above;
	pos base Iogonek <anchor 151 674> mark @MC_above;
	pos base Ismall <anchor 199 518> mark @MC_above;
	pos base Izhitsa <anchor 298 674> mark @MC_above;
	pos base Izhitsa.sc <anchor 259 564> mark @MC_above;
	pos base J <anchor 359 674> mark @MC_above;
	pos base J.sc <anchor 317 564> mark @MC_above;
	pos base K <anchor 319 674> mark @MC_above;
	pos base Ka <anchor 339 682> mark @MC_above;
	pos base Ka.sc <anchor 305 550> mark @MC_above;
	pos base L <anchor 154 674> mark @MC_above;
	pos base L.sc <anchor 155 564> mark @MC_above;
	pos base Lsmall <anchor 145 518> mark @MC_above;
	pos base M <anchor 381 674> mark @MC_above;
	pos base OE <anchor 529 674> mark @MC_above;
	pos base Oslash <anchor 350 674> mark @MC_above;
	pos base P <anchor 316 674> mark @MC_above;
	pos base R <anchor 310 674> mark @MC_above;
	pos base S <anchor 291 674> mark @MC_above;
	pos base S.sc <anchor 271 564> mark @MC_above;
	pos base Schwa <anchor 348 674> mark @MC_above;
	pos base Schwacyr <anchor 356 674> mark @MC_above;
	pos base Tse <anchor 327 674> mark @MC_above;
	pos base Ucyr <anchor 288 674> mark @MC_above;
	pos base Ucyr.sc <anchor 254 550> mark @MC_above;
	pos base V <anchor 278 674> mark @MC_above;
	pos base W <anchor 407 674> mark @MC_above;
	pos base W.sc <anchor 359 564> mark @MC_above;
	pos base X <anchor 284 674> mark @MC_above;
	pos base Ya <anchor 315 674> mark @MC_above;
	pos base Yat <anchor 226 714> mark @MC_above;
	pos base Yat.sc <anchor 217 597> mark @MC_above;
	pos base Yeru <anchor 434 674> mark @MC_above;
	pos base Yeru.sc <anchor 389 564> mark @MC_above;
	pos base Ysmall <anchor 231 518> mark @MC_above;
	pos base Yu <anchor 479 674> mark @MC_above;
	pos base Yu.sc <anchor 426 564> mark @MC_above;
	pos base Zhe <anchor 433 674> mark @MC_above;
	pos base Zhe.sc <anchor 563 661> mark @MC_above;
	pos base ae <anchor 411 518> mark @MC_above;
	pos base alphalatinturned <anchor 308 518> mark @MC_above;
	pos base betalatin <anchor 305 722> mark @MC_above;
	pos base bhook <anchor 254 722> mark @MC_above;
	pos base circledotted <anchor 289 518> mark @MC_above;
	pos base clickalveolar <anchor 229 722> mark @MC_above;
	pos base clickbilabial <anchor 278 722> mark @MC_above;
	pos base clickretroflex <anchor 124 722> mark @MC_above;
	pos base dhook <anchor 438 722> mark @MC_above;
	pos base digamma <anchor 251 518> mark @MC_above;
	pos base dotlessj <anchor 140 518> mark @MC_above;
	pos base dotlessjstrokehook <anchor 244 722> mark @MC_above;
	pos base ecyr <anchor 211 518> mark @MC_above;
	pos base eopenreversed <anchor 232 518> mark @MC_above;
	pos base eopenreversedclosed <anchor 306 518> mark @MC_above;
	pos base epsilon <anchor 261 518> mark @MC_above;
	pos base ereversed <anchor 260 518> mark @MC_above;
	pos base esh <anchor 211 722> mark @MC_above;
	pos base eta <anchor 304 518> mark @MC_above;
	pos base eth <anchor 303 722> mark @MC_above;
	pos base ezh <anchor 226 523> mark @MC_above;
	pos base f <anchor 241 722> mark @MC_above;
	pos base g <anchor 271 518> mark @MC_above;
	pos base gammalatin <anchor 259 518> mark @MC_above;
	pos base glottalstop <anchor 215 722> mark @MC_above;
	pos base glottalstopstroke <anchor 225 722> mark @MC_above;
	pos base h <anchor 135 722> mark @MC_above;
	pos base i <anchor 138 712> mark @MC_above;
	pos base icyr <anchor 296 518> mark @MC_above;
	pos base iotalatin <anchor 143 518> mark @MC_above;
	pos base k <anchor 140 722> mark @MC_above;
	pos base ka <anchor 293 518> mark @MC_above;
	pos base l.a <anchor 138 722> mark @MC_above;
	pos base lbelt <anchor 237 722> mark @MC_above;
	pos base lslash <anchor 168 722> mark @MC_above;
	pos base oe <anchor 434 518> mark @MC_above;
	pos base omega <anchor 372 518> mark @MC_above;
	pos base omegalatinclosed <anchor 371 518> mark @MC_above;
	pos base oopen <anchor 216 518> mark @MC_above;
	pos base philatin <anchor 369 722> mark @MC_above;
	pos base r <anchor 249 518> mark @MC_above;
	pos base rfishhook <anchor 241 518> mark @MC_above;
	pos base rho <anchor 300 518> mark @MC_above;
	pos base rlonglegturned <anchor 256 722> mark @MC_above;
	pos base rtail <anchor 248 518> mark @MC_above;
	pos base s <anchor 235 518> mark @MC_above;
	pos base schwa <anchor 255 518> mark @MC_above;
	pos base tretroflex <anchor 170 658> mark @MC_above;
	pos base tse <anchor 291 518> mark @MC_above;
	pos base ubar <anchor 328 518> mark @MC_above;
	pos base upsilon <anchor 258 518> mark @MC_above;
	pos base vhook <anchor 283 518> mark @MC_above;
	pos base x <anchor 257 518> mark @MC_above;
	pos base ya <anchor 284 518> mark @MC_above;
	pos base yeru <anchor 380 518> mark @MC_above;
	pos base yturned <anchor 286 722> mark @MC_above;
	pos base zcurl <anchor 246 518> mark @MC_above;
	pos base zhe <anchor 381 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 471 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	@bGC_u_base = [u S.sc];
	pos base @bGC_C.sc_base <anchor 307 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 244 0> mark @MC_base;
	pos base @bGC_u_base <anchor 254 0> mark @MC_base;
	pos base C <anchor 350 0> mark @MC_base;
	pos base S <anchor 280 0> mark @MC_base;
	pos base T <anchor 276 0> mark @MC_base;
	pos base c <anchor 262 0> mark @MC_base;
	pos base circledotted <anchor 289 0> mark @MC_base;
	pos base e <anchor 268 0> mark @MC_base;
	pos base eopen <anchor 256 0> mark @MC_base;
	pos base oopen <anchor 208 0> mark @MC_base;
	pos base s <anchor 231 0> mark @MC_base;
	pos base t <anchor 233 0> mark @MC_base;
	pos base ubar <anchor 324 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A upsilonlatin];
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_C.sc_below = [C.sc Chi.sc];
	@bGC_E_below = [E k alphalatin];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_I.sc_below = [I.sc Iota.sc];
	@bGC_J_below = [J eth];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K U Uhorn];
	@bGC_L_below = [L ccurl Hsmall];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_O.sc_below = [O.sc R.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_S.sc_below = [S.sc Epsilon.sc];
	@bGC_T.sc_below = [T.sc Tbar.sc Tau.sc];
	@bGC_T_below = [T Tbar];
	@bGC_Y_below = [Y ereversed L.sc];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z alphalatinturned Nsmall];
	@bGC_a_below = [a x lbelt];
	@bGC_alpha_below = [alpha N.sc Ohorn.sc Nu.sc];
	@bGC_b_below = [b bhook];
	@bGC_c_below = [c X.sc];
	@bGC_d_below = [d n dhook eopenreversedclosed Rsmall vhook a.a];
	@bGC_e_below = [e schwahookrhotic];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_eopenreversed_below = [eopenreversed Upsilon.sc];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_h_below = [h hhook D.sc];
	@bGC_hturned_below = [hturned U.sc Uhorn.sc];
	@bGC_i_below = [i dotlessi l.a eta];
	@bGC_istroke_below = [istroke istroke.x];
	@bGC_j_below = [j dotlessj esh];
	@bGC_l_below = [l iotalatin];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_o_below = [o u oslash Bsmall Gsmall obar clickbilabial E.sc];
	@bGC_r_below = [r rfishhook];
	@bGC_ramshorn_below = [ramshorn ain];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_s_below = [s Ysmall];
	@bGC_schwa_below = [schwa A.sc];
	@bGC_t_below = [t tbar];
	@bGC_v_below = [v vturned w.sups];
	@bGC_w_below = [w wturned];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed];
	pos base @bGC_A_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 159 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 365 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 151 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 317 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 343 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_S.sc_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 257 -22> mark @MC_below;
	pos base @bGC_alpha_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 286 -202> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 295 -202> mark @MC_below;
	pos base @bGC_h_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 177 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 83 -202> mark @MC_below;
	pos base @bGC_l_below <anchor 163 -22> mark @MC_below;
	pos base @bGC_mturned_below <anchor 439 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 166 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 389 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 243 -22> mark @MC_below;
	pos base Alpha.sc <anchor 248 -22> mark @MC_below;
	pos base B <anchor 315 -22> mark @MC_below;
	pos base C <anchor 350 -22> mark @MC_below;
	pos base D <anchor 313 -22> mark @MC_below;
	pos base Eng <anchor 326 -22> mark @MC_below;
	pos base Eng.a <anchor 345 -185> mark @MC_below;
	pos base G.sc <anchor 322 -22> mark @MC_below;
	pos base H <anchor 336 -22> mark @MC_below;
	pos base I <anchor 152 -22> mark @MC_below;
	pos base I.a <anchor 198 -22> mark @MC_below;
	pos base Ismall <anchor 199 -22> mark @MC_below;
	pos base J.sc <anchor 226 -22> mark @MC_below;
	pos base Lsmall <anchor 240 -22> mark @MC_below;
	pos base M <anchor 383 -22> mark @MC_below;
	pos base N <anchor 345 -22> mark @MC_below;
	pos base OEsmall <anchor 438 -22> mark @MC_below;
	pos base Omicron.sc <anchor 310 -22> mark @MC_below;
	pos base R <anchor 327 -22> mark @MC_below;
	pos base Rsmallinverted <anchor 255 -22> mark @MC_below;
	pos base S <anchor 280 -22> mark @MC_below;
	pos base Schwa <anchor 356 -22> mark @MC_below;
	pos base V <anchor 275 -22> mark @MC_below;
	pos base V.sc <anchor 246 -22> mark @MC_below;
	pos base W <anchor 409 -22> mark @MC_below;
	pos base W.sc <anchor 359 -22> mark @MC_below;
	pos base X <anchor 274 -22> mark @MC_below;
	pos base Y.sc <anchor 230 -22> mark @MC_below;
	pos base ae <anchor 408 -22> mark @MC_below;
	pos base aturned <anchor 279 -22> mark @MC_below;
	pos base betalatin <anchor 394 -22> mark @MC_below;
	pos base circledotted <anchor 289 -22> mark @MC_below;
	pos base clickalveolar <anchor 229 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 165 -202> mark @MC_below;
	pos base dotlessjstrokehook <anchor 116 -202> mark @MC_below;
	pos base eopen <anchor 256 -22> mark @MC_below;
	pos base epsilon <anchor 254 -22> mark @MC_below;
	pos base ezh <anchor 215 -202> mark @MC_below;
	pos base f <anchor 164 -22> mark @MC_below;
	pos base g <anchor 250 -204> mark @MC_below;
	pos base gammalatin <anchor 259 -204> mark @MC_below;
	pos base glottalstop <anchor 195 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 205 -22> mark @MC_below;
	pos base jcrossedtail <anchor 131 -185> mark @MC_below;
	pos base jcrossedtail.x <anchor 148 -185> mark @MC_below;
	pos base lezh <anchor 392 -202> mark @MC_below;
	pos base lretroflex <anchor 170 -185> mark @MC_below;
	pos base lslash <anchor 188 -22> mark @MC_below;
	pos base m <anchor 435 -22> mark @MC_below;
	pos base mhook <anchor 435 -202> mark @MC_below;
	pos base oe <anchor 434 -22> mark @MC_below;
	pos base ohorn <anchor 281 -22> mark @MC_below;
	pos base omega <anchor 372 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 371 -22> mark @MC_below;
	pos base oopen <anchor 208 -22> mark @MC_below;
	pos base p <anchor 136 -185> mark @MC_below;
	pos base philatin <anchor 369 -202> mark @MC_below;
	pos base q <anchor 429 -185> mark @MC_below;
	pos base rhookturned <anchor 179 -202> mark @MC_below;
	pos base rtail <anchor 150 -56> mark @MC_below;
	pos base thorn <anchor 145 -202> mark @MC_below;
	pos base tretroflex <anchor 233 -202> mark @MC_below;
	pos base ubar <anchor 324 -22> mark @MC_below;
	pos base uhorn <anchor 298 -22> mark @MC_below;
	pos base y <anchor 227 -189> mark @MC_below;
	pos base yturned <anchor 259 -22> mark @MC_below;
	pos base zcurl <anchor 266 -102> mark @MC_below;
	pos base zretroflex <anchor 233 -184> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 289 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 484 642> mark @MC_horn;
	pos base O.sc <anchor 441 508> mark @MC_horn;
	pos base U <anchor 545 662> mark @MC_horn;
	pos base U.sc <anchor 487 538> mark @MC_horn;
	pos base circledotted <anchor 407 496> mark @MC_horn;
	pos base o <anchor 371 496> mark @MC_horn;
	pos base u <anchor 431 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_i_ogonek <anchor 133 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 177 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 278 0> mark @MC_ogonek;
	pos base A <anchor 491 0> mark @MC_ogonek;
	pos base A.sc <anchor 420 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base E.sc <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 151 0> mark @MC_ogonek;
	pos base I.a <anchor 198 0> mark @MC_ogonek;
	pos base I.sc <anchor 145 0> mark @MC_ogonek;
	pos base Ismall <anchor 199 0> mark @MC_ogonek;
	pos base O <anchor 342 0> mark @MC_ogonek;
	pos base O.sc <anchor 305 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 307 0> mark @MC_ogonek;
	pos base U <anchor 332 0> mark @MC_ogonek;
	pos base U.sc <anchor 303 0> mark @MC_ogonek;
	pos base a <anchor 375 0> mark @MC_ogonek;
	pos base a.a <anchor 408 0> mark @MC_ogonek;
	pos base aturned <anchor 354 0> mark @MC_ogonek;
	pos base circledotted <anchor 289 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base ereversed <anchor 259 0> mark @MC_ogonek;
	pos base schwa <anchor 253 0> mark @MC_ogonek;
	pos base u <anchor 409 0> mark @MC_ogonek;
	pos base ubar <anchor 344 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



