# Created: Tue Jun  4 23:01:58 2019
# PS Name: SourceSansPro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Acyr.sc];
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Aogonek.d];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Izhitsa];
	@bGC_C.sc_above = [C.sc Q.sc Ohorn.sc];
	@bGC_C_above = [C Ohorn];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.ds Ie.sc];
	@bGC_E_above = [E Eogonek Eogonek.d];
	@bGC_F.sc_above = [F.sc Epsilon.sc];
	@bGC_F_above = [F Ie];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iukran];
	@bGC_K.sc_above = [K.sc R.sc Kappa.sc];
	@bGC_Ka.sc_above = [Ka.sc Ka.as];
	@bGC_Ka_above = [Ka Ka.a];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_N_above = [N Eng.a];
	@bGC_O.sc_above = [O.sc Ocyr.sc];
	@bGC_O_above = [O Q Oogonek Ocyr Fita Obarcyr];
	@bGC_Oogonek.sc_above = [Oogonek.sc Omicron.sc];
	@bGC_P.sc_above = [P.sc Rho.sc Ya.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_V.sc_above = [V.sc Aogonek.sc Aogonek.ds Alpha.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_Zhe.sc_above = [Zhe.sc Zhe.as];
	@bGC_Zhe_above = [Zhe Zhe.a];
	@bGC_a_above = [a aogonek aogonek.d a.b];
	@bGC_alphalatin_above = [alphalatin gsmall a.a acyr.a];
	@bGC_aogonek.a_above = [aogonek.a aogonek.e];
	@bGC_aturned_above = [aturned ccurl nsmall];
	@bGC_b_above = [b h bhook hhook henghook];
	@bGC_d_above = [d dtail dhook];
	@bGC_dotlessi_above = [dotlessi iogonek.x iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.x];
	@bGC_e_above = [e eogonek eogonek.d];
	@bGC_eopenreversed_above = [eopenreversed ecyr];
	@bGC_ereversed_above = [ereversed epsilon];
	@bGC_f_above = [f longs florin];
	@bGC_ghook_above = [ghook ghe];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_gscript_above = [gscript upsilonlatin g.a];
	@bGC_i_above = [i j];
	@bGC_l_above = [l lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o oogonek aogonek.b aogonek.f omicron koppa acyr ocyr fita obarcyr acyr.b];
	@bGC_oslash_above = [oslash obar ieukran];
	@bGC_q_above = [q ka ka.a];
	@bGC_r_above = [r rtail];
	@bGC_ramshorn_above = [ramshorn ain izhitsa];
	@bGC_rturned_above = [rturned rhookturned upsilon];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u hturned icyr.c];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_v_above = [v vturned ustraight];
	@bGC_y_above = [y ucyr];
	@bGC_z_above = [z zretroflex];
	@bGC_zhe_above = [zhe zhe.a];
	pos base @bGC_A.sc_above <anchor 255 564> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 453 564> mark @MC_above;
	pos base @bGC_AE_above <anchor 536 673> mark @MC_above;
	pos base @bGC_A_above <anchor 286 673> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 291 564> mark @MC_above;
	pos base @bGC_B_above <anchor 302 673> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 309 564> mark @MC_above;
	pos base @bGC_C_above <anchor 344 673> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 269 564> mark @MC_above;
	pos base @bGC_E_above <anchor 290 673> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 270 564> mark @MC_above;
	pos base @bGC_F_above <anchor 289 673> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_I.a_above <anchor 201 673> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 153 564> mark @MC_above;
	pos base @bGC_I_above <anchor 155 673> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 301 564> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 306 551> mark @MC_above;
	pos base @bGC_Ka_above <anchor 335 682> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 345 564> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 313 564> mark @MC_above;
	pos base @bGC_N_above <anchor 339 673> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 307 564> mark @MC_above;
	pos base @bGC_O_above <anchor 343 673> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 310 564> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 302 564> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 247 564> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 305 564> mark @MC_above;
	pos base @bGC_U_above <anchor 333 673> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 250 564> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 234 564> mark @MC_above;
	pos base @bGC_Y_above <anchor 266 673> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 257 564> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 382 564> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 440 673> mark @MC_above;
	pos base @bGC_a_above <anchor 277 519> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 288 520> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 301 520> mark @MC_above;
	pos base @bGC_aturned_above <anchor 287 519> mark @MC_above;
	pos base @bGC_b_above <anchor 315 721> mark @MC_above;
	pos base @bGC_d_above <anchor 278 721> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 140 520> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 180 519> mark @MC_above;
	pos base @bGC_e_above <anchor 269 519> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 212 519> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 262 519> mark @MC_above;
	pos base @bGC_f_above <anchor 244 721> mark @MC_above;
	pos base @bGC_ghook_above <anchor 241 520> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 225 721> mark @MC_above;
	pos base @bGC_gscript_above <anchor 287 520> mark @MC_above;
	pos base @bGC_i_above <anchor 140 714> mark @MC_above;
	pos base @bGC_l_above <anchor 145 721> mark @MC_above;
	pos base @bGC_m_above <anchor 445 520> mark @MC_above;
	pos base @bGC_mturned_above <anchor 441 520> mark @MC_above;
	pos base @bGC_n_above <anchor 315 520> mark @MC_above;
	pos base @bGC_o_above <anchor 278 520> mark @MC_above;
	pos base @bGC_oslash_above <anchor 278 519> mark @MC_above;
	pos base @bGC_q_above <anchor 294 520> mark @MC_above;
	pos base @bGC_r_above <anchor 253 520> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 292 520> mark @MC_above;
	pos base @bGC_rturned_above <anchor 260 520> mark @MC_above;
	pos base @bGC_s_above <anchor 235 520> mark @MC_above;
	pos base @bGC_t_above <anchor 174 660> mark @MC_above;
	pos base @bGC_u_above <anchor 286 520> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 276 502> mark @MC_above;
	pos base @bGC_v_above <anchor 267 520> mark @MC_above;
	pos base @bGC_y_above <anchor 270 520> mark @MC_above;
	pos base @bGC_z_above <anchor 246 520> mark @MC_above;
	pos base @bGC_zhe_above <anchor 386 520> mark @MC_above;
	pos base Acyr <anchor 285 673> mark @MC_above;
	pos base Che <anchor 310 673> mark @MC_above;
	pos base D <anchor 319 673> mark @MC_above;
	pos base D.sc <anchor 298 564> mark @MC_above;
	pos base Dhook <anchor 488 673> mark @MC_above;
	pos base Dhook.sc <anchor 446 562> mark @MC_above;
	pos base Ecyr <anchor 264 673> mark @MC_above;
	pos base Ecyr.sc <anchor 249 564> mark @MC_above;
	pos base Eng <anchor 365 673> mark @MC_above;
	pos base Eng.sc <anchor 326 564> mark @MC_above;
	pos base G <anchor 366 673> mark @MC_above;
	pos base G.sc <anchor 321 564> mark @MC_above;
	pos base Ghe <anchor 298 673> mark @MC_above;
	pos base Ghe.sc <anchor 275 551> mark @MC_above;
	pos base Ghook <anchor 265 673> mark @MC_above;
	pos base H <anchor 337 673> mark @MC_above;
	pos base Icyr <anchor 343 682> mark @MC_above;
	pos base Icyr.sc <anchor 313 551> mark @MC_above;
	pos base Ieukran <anchor 338 673> mark @MC_above;
	pos base Iogonek <anchor 153 673> mark @MC_above;
	pos base Izhitsa.sc <anchor 263 564> mark @MC_above;
	pos base J <anchor 361 673> mark @MC_above;
	pos base J.sc <anchor 318 564> mark @MC_above;
	pos base K <anchor 320 673> mark @MC_above;
	pos base L <anchor 156 673> mark @MC_above;
	pos base L.sc <anchor 157 564> mark @MC_above;
	pos base M <anchor 383 673> mark @MC_above;
	pos base OE <anchor 529 673> mark @MC_above;
	pos base Oslash <anchor 352 673> mark @MC_above;
	pos base P <anchor 318 673> mark @MC_above;
	pos base R <anchor 312 673> mark @MC_above;
	pos base S <anchor 293 673> mark @MC_above;
	pos base S.sc <anchor 273 564> mark @MC_above;
	pos base Schwa <anchor 349 673> mark @MC_above;
	pos base Schwa.sc <anchor 317 564> mark @MC_above;
	pos base Schwacyr <anchor 357 673> mark @MC_above;
	pos base Schwacyr.sc <anchor 316 564> mark @MC_above;
	pos base T <anchor 278 673> mark @MC_above;
	pos base Tbar <anchor 277 673> mark @MC_above;
	pos base Tse <anchor 328 673> mark @MC_above;
	pos base Ucyr <anchor 291 673> mark @MC_above;
	pos base Ucyr.sc <anchor 258 551> mark @MC_above;
	pos base Uhorn <anchor 334 673> mark @MC_above;
	pos base Ustraightstroke <anchor 263 673> mark @MC_above;
	pos base V <anchor 280 673> mark @MC_above;
	pos base W <anchor 408 673> mark @MC_above;
	pos base W.sc <anchor 361 564> mark @MC_above;
	pos base X <anchor 287 673> mark @MC_above;
	pos base X.sc <anchor 259 564> mark @MC_above;
	pos base Ya <anchor 317 673> mark @MC_above;
	pos base Yat <anchor 227 722> mark @MC_above;
	pos base Yat.sc <anchor 215 599> mark @MC_above;
	pos base Yeru <anchor 438 673> mark @MC_above;
	pos base Yeru.sc <anchor 393 564> mark @MC_above;
	pos base Yu <anchor 483 673> mark @MC_above;
	pos base Yu.sc <anchor 428 564> mark @MC_above;
	pos base Z <anchor 283 673> mark @MC_above;
	pos base ae <anchor 406 519> mark @MC_above;
	pos base alpha <anchor 293 520> mark @MC_above;
	pos base alphalatinturned <anchor 318 520> mark @MC_above;
	pos base aturned.b <anchor 289 519> mark @MC_above;
	pos base betalatin <anchor 306 721> mark @MC_above;
	pos base bsmall <anchor 268 520> mark @MC_above;
	pos base c <anchor 279 520> mark @MC_above;
	pos base che <anchor 272 520> mark @MC_above;
	pos base chilatin <anchor 248 520> mark @MC_above;
	pos base circledotted <anchor 289 520> mark @MC_above;
	pos base clickalveolar <anchor 233 721> mark @MC_above;
	pos base clickbilabial <anchor 280 721> mark @MC_above;
	pos base clickretroflex <anchor 124 721> mark @MC_above;
	pos base dezh <anchor 419 721> mark @MC_above;
	pos base digamma <anchor 252 520> mark @MC_above;
	pos base dotlessj <anchor 142 520> mark @MC_above;
	pos base dotlessjstrokehook <anchor 249 721> mark @MC_above;
	pos base eopen <anchor 249 519> mark @MC_above;
	pos base eopenreversedclosed <anchor 307 519> mark @MC_above;
	pos base esh <anchor 214 721> mark @MC_above;
	pos base eta <anchor 306 520> mark @MC_above;
	pos base eth <anchor 305 721> mark @MC_above;
	pos base ezh <anchor 228 524> mark @MC_above;
	pos base g <anchor 273 520> mark @MC_above;
	pos base gammalatin <anchor 263 520> mark @MC_above;
	pos base ghe.c <anchor 228 520> mark @MC_above;
	pos base glottalstop <anchor 216 721> mark @MC_above;
	pos base glottalstopstroke <anchor 226 721> mark @MC_above;
	pos base hsmall <anchor 291 520> mark @MC_above;
	pos base icyr <anchor 297 519> mark @MC_above;
	pos base ie <anchor 269 520> mark @MC_above;
	pos base iotalatin <anchor 145 520> mark @MC_above;
	pos base ismall <anchor 203 520> mark @MC_above;
	pos base jcrossedtail.x <anchor 257 520> mark @MC_above;
	pos base k <anchor 314 721> mark @MC_above;
	pos base kturned <anchor 273 518> mark @MC_above;
	pos base l.a <anchor 140 721> mark @MC_above;
	pos base lbelt <anchor 243 721> mark @MC_above;
	pos base lezh <anchor 168 721> mark @MC_above;
	pos base lmiddletilde <anchor 219 721> mark @MC_above;
	pos base lslash <anchor 172 721> mark @MC_above;
	pos base lsmall <anchor 146 520> mark @MC_above;
	pos base oe <anchor 433 519> mark @MC_above;
	pos base oesmall <anchor 419 519> mark @MC_above;
	pos base ohorn <anchor 282 520> mark @MC_above;
	pos base omega <anchor 375 520> mark @MC_above;
	pos base omegalatinclosed <anchor 374 520> mark @MC_above;
	pos base oopen <anchor 218 520> mark @MC_above;
	pos base philatin <anchor 373 721> mark @MC_above;
	pos base rfishhook <anchor 244 520> mark @MC_above;
	pos base rho <anchor 300 520> mark @MC_above;
	pos base rlonglegturned <anchor 260 721> mark @MC_above;
	pos base rsmall <anchor 267 519> mark @MC_above;
	pos base rsmallinverted <anchor 264 519> mark @MC_above;
	pos base schwa <anchor 257 519> mark @MC_above;
	pos base schwahookrhotic <anchor 255 519> mark @MC_above;
	pos base tesh <anchor 342 721> mark @MC_above;
	pos base thorn <anchor 166 721> mark @MC_above;
	pos base tretroflex <anchor 173 660> mark @MC_above;
	pos base ts <anchor 409 660> mark @MC_above;
	pos base tse <anchor 296 520> mark @MC_above;
	pos base tturned <anchor 172 518> mark @MC_above;
	pos base ubar <anchor 331 519> mark @MC_above;
	pos base uhorn <anchor 283 520> mark @MC_above;
	pos base ustraightstroke <anchor 266 519> mark @MC_above;
	pos base vhook <anchor 284 520> mark @MC_above;
	pos base w <anchor 392 519> mark @MC_above;
	pos base wturned <anchor 392 520> mark @MC_above;
	pos base x <anchor 261 520> mark @MC_above;
	pos base ya <anchor 286 519> mark @MC_above;
	pos base yeru <anchor 384 520> mark @MC_above;
	pos base ysmall <anchor 234 520> mark @MC_above;
	pos base yturned <anchor 290 721> mark @MC_above;
	pos base yu <anchor 422 520> mark @MC_above;
	pos base zcurl <anchor 248 519> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 470 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 350 0> mark @MC_base;
	pos base C.sc <anchor 309 0> mark @MC_base;
	pos base S <anchor 280 0> mark @MC_base;
	pos base S.sc <anchor 255 0> mark @MC_base;
	pos base T <anchor 278 0> mark @MC_base;
	pos base T.sc <anchor 246 0> mark @MC_base;
	pos base c <anchor 261 0> mark @MC_base;
	pos base circledotted <anchor 289 0> mark @MC_base;
	pos base e <anchor 269 0> mark @MC_base;
	pos base eopen <anchor 249 0> mark @MC_base;
	pos base oopen <anchor 209 0> mark @MC_base;
	pos base s <anchor 219 0> mark @MC_base;
	pos base t <anchor 235 0> mark @MC_base;
	pos base u <anchor 251 0> mark @MC_base;
	pos base ubar <anchor 296 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_C.sc_below = [C.sc N.sc];
	@bGC_E_below = [E k];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_H_below = [H Eta];
	@bGC_I.sc_below = [I.sc Iota.sc];
	@bGC_J_below = [J S.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K U Uhorn];
	@bGC_L.sc_below = [L.sc X.sc w.sups];
	@bGC_L_below = [L b bhook hsmall rsmallinverted];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_O.sc_below = [O.sc R.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_S_below = [S clickbilabial];
	@bGC_T.sc_below = [T.sc Tbar.sc];
	@bGC_T_below = [T o oslash obar];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_V_below = [V Tbar];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z ohorn nsmall];
	@bGC_alpha_below = [alpha Ohorn.sc Nu.sc];
	@bGC_alphalatinturned_below = [alphalatinturned ccurl];
	@bGC_aturned.b_below = [aturned.b circledotted];
	@bGC_c_below = [c x];
	@bGC_d_below = [d n dhook a.a];
	@bGC_e_below = [e schwahookrhotic];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_eopenreversedclosed_below = [eopenreversedclosed rsmall upsilonlatin vhook];
	@bGC_ereversed_below = [ereversed yturned];
	@bGC_f_below = [f longs];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_h_below = [h hhook D.sc];
	@bGC_hturned_below = [hturned tesh];
	@bGC_i_below = [i dotlessi l.a eta];
	@bGC_j_below = [j dotlessj esh];
	@bGC_l_below = [l iotalatin];
	@bGC_omegalatinclosed_below = [omegalatinclosed ts];
	@bGC_r_below = [r rfishhook];
	@bGC_ramshorn_below = [ramshorn ain];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar Upsilon.sc];
	@bGC_u_below = [u aturned bsmall gsmall E.sc];
	@bGC_ubar_below = [ubar G.sc Eng.sc];
	@bGC_v_below = [v vturned];
	@bGC_w_below = [w wturned];
	@bGC_ysmall_below = [ysmall Y.sc];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed];
	pos base @bGC_B.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 162 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 366 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 337 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 153 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 319 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 291 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 343 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 164 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_alpha_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_aturned.b_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 288 -200> mark @MC_below;
	pos base @bGC_eopenreversedclosed_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 167 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 296 -200> mark @MC_below;
	pos base @bGC_h_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 276 -200> mark @MC_below;
	pos base @bGC_i_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 85 -200> mark @MC_below;
	pos base @bGC_l_below <anchor 165 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 279 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 392 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 245 -22> mark @MC_below;
	pos base A <anchor 286 -22> mark @MC_below;
	pos base A.sc <anchor 255 -22> mark @MC_below;
	pos base Alpha.sc <anchor 250 -22> mark @MC_below;
	pos base B <anchor 317 -22> mark @MC_below;
	pos base C <anchor 350 -22> mark @MC_below;
	pos base D <anchor 314 -22> mark @MC_below;
	pos base Dhook <anchor 508 -22> mark @MC_below;
	pos base Dhook.sc <anchor 466 -22> mark @MC_below;
	pos base Eng <anchor 328 -22> mark @MC_below;
	pos base Eng.a <anchor 346 -183> mark @MC_below;
	pos base Epsilon.sc <anchor 271 -22> mark @MC_below;
	pos base I <anchor 155 -22> mark @MC_below;
	pos base I.a <anchor 201 -22> mark @MC_below;
	pos base J.sc <anchor 228 -22> mark @MC_below;
	pos base M <anchor 385 -22> mark @MC_below;
	pos base N <anchor 346 -22> mark @MC_below;
	pos base Omega <anchor 356 -22> mark @MC_below;
	pos base Omicron.sc <anchor 311 -22> mark @MC_below;
	pos base R <anchor 329 -22> mark @MC_below;
	pos base Schwa <anchor 357 -22> mark @MC_below;
	pos base Schwa.sc <anchor 315 -22> mark @MC_below;
	pos base V.sc <anchor 248 -22> mark @MC_below;
	pos base W <anchor 411 -22> mark @MC_below;
	pos base W.sc <anchor 361 -22> mark @MC_below;
	pos base X <anchor 276 -22> mark @MC_below;
	pos base Y <anchor 268 -22> mark @MC_below;
	pos base a <anchor 258 -22> mark @MC_below;
	pos base a.b <anchor 257 -22> mark @MC_below;
	pos base ae <anchor 403 -22> mark @MC_below;
	pos base alphalatin <anchor 296 -22> mark @MC_below;
	pos base betalatin <anchor 399 -22> mark @MC_below;
	pos base chilatin <anchor 248 -183> mark @MC_below;
	pos base clickalveolar <anchor 233 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base dezh <anchor 428 -200> mark @MC_below;
	pos base dotlessjstroke <anchor 172 -201> mark @MC_below;
	pos base dotlessjstrokehook <anchor 120 -201> mark @MC_below;
	pos base eopen <anchor 249 -22> mark @MC_below;
	pos base eopenreversed <anchor 213 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base ezh <anchor 216 -200> mark @MC_below;
	pos base florin <anchor 112 -200> mark @MC_below;
	pos base g <anchor 250 -202> mark @MC_below;
	pos base gammalatin <anchor 263 -202> mark @MC_below;
	pos base glottalstop <anchor 196 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 206 -22> mark @MC_below;
	pos base ismall <anchor 203 -22> mark @MC_below;
	pos base istroke <anchor 181 -22> mark @MC_below;
	pos base istroke.x <anchor 180 -22> mark @MC_below;
	pos base jcrossedtail <anchor 134 -183> mark @MC_below;
	pos base jcrossedtail.x <anchor 152 -183> mark @MC_below;
	pos base kturned <anchor 409 -202> mark @MC_below;
	pos base lbelt <anchor 246 -22> mark @MC_below;
	pos base lezh <anchor 398 -200> mark @MC_below;
	pos base lmiddletilde <anchor 219 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -183> mark @MC_below;
	pos base lslash <anchor 192 -22> mark @MC_below;
	pos base lsmall <anchor 240 -22> mark @MC_below;
	pos base m <anchor 436 -22> mark @MC_below;
	pos base mhook <anchor 436 -200> mark @MC_below;
	pos base mlonglegturned <anchor 438 -22> mark @MC_below;
	pos base mturned <anchor 440 -22> mark @MC_below;
	pos base oe <anchor 433 -22> mark @MC_below;
	pos base oesmall <anchor 439 -22> mark @MC_below;
	pos base omega <anchor 375 -22> mark @MC_below;
	pos base oopen <anchor 209 -22> mark @MC_below;
	pos base p <anchor 138 -183> mark @MC_below;
	pos base philatin <anchor 373 -200> mark @MC_below;
	pos base q <anchor 429 -183> mark @MC_below;
	pos base rhookturned <anchor 183 -200> mark @MC_below;
	pos base rtail <anchor 180 -200> mark @MC_below;
	pos base s <anchor 219 -22> mark @MC_below;
	pos base schwa <anchor 253 -22> mark @MC_below;
	pos base shook <anchor 230 -192> mark @MC_below;
	pos base thorn <anchor 146 -200> mark @MC_below;
	pos base tretroflex <anchor 235 -200> mark @MC_below;
	pos base tturned <anchor 206 -155> mark @MC_below;
	pos base uhorn <anchor 300 -22> mark @MC_below;
	pos base y <anchor 231 -186> mark @MC_below;
	pos base zcurl <anchor 270 -101> mark @MC_below;
	pos base zretroflex <anchor 235 -189> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 289 249> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 486 641> mark @MC_horn;
	pos base O.sc <anchor 443 510> mark @MC_horn;
	pos base U <anchor 547 661> mark @MC_horn;
	pos base U.sc <anchor 490 540> mark @MC_horn;
	pos base circledotted <anchor 406 497> mark @MC_horn;
	pos base o <anchor 372 497> mark @MC_horn;
	pos base u <anchor 433 507> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_aturned.b_ogonek = [aturned.b circledotted];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_aturned.b_ogonek <anchor 289 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 135 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 278 0> mark @MC_ogonek;
	pos base A <anchor 492 0> mark @MC_ogonek;
	pos base A.sc <anchor 421 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base E.sc <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 154 0> mark @MC_ogonek;
	pos base I.a <anchor 202 0> mark @MC_ogonek;
	pos base I.sc <anchor 147 0> mark @MC_ogonek;
	pos base O <anchor 343 0> mark @MC_ogonek;
	pos base O.sc <anchor 307 0> mark @MC_ogonek;
	pos base U <anchor 333 0> mark @MC_ogonek;
	pos base U.sc <anchor 305 0> mark @MC_ogonek;
	pos base a <anchor 377 0> mark @MC_ogonek;
	pos base a.a <anchor 410 0> mark @MC_ogonek;
	pos base a.b <anchor 383 0> mark @MC_ogonek;
	pos base aturned <anchor 279 0> mark @MC_ogonek;
	pos base e <anchor 357 0> mark @MC_ogonek;
	pos base ereversed <anchor 261 0> mark @MC_ogonek;
	pos base ismall <anchor 203 0> mark @MC_ogonek;
	pos base istroke <anchor 181 0> mark @MC_ogonek;
	pos base istroke.x <anchor 180 0> mark @MC_ogonek;
	pos base schwa <anchor 253 0> mark @MC_ogonek;
	pos base u <anchor 415 0> mark @MC_ogonek;
	pos base ubar <anchor 460 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



