# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d Astroke ];
	@bGC_C_above = [ C Cstroke ];
	@bGC_E_above = [ E Eogonek Eogonek.d Ie ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_H_above = [ H Ieukran ];
	@bGC_I_above = [ I Iogonek Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Schwacyr ];
	@bGC_K_above = [ K Klinebelow ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Eng.a ];
	@bGC_O_above = [ O Q Oslash OU Theta Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Ya ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar Ustraightstroke ];
	@bGC_Z_above = [ Z Acyr ];
	@bGC_a_above = [ a aogonek aogonek.d astroke a.b aogonek.b aogonek.f astroke.b omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c o cstroke oogonek ohorn ocyr ieukran fita obarcyr ];
	@bGC_d_above = [ d dtail dhook ou ];
	@bGC_e_above = [ e eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong nhookleft nretroflex ubar ];
	@bGC_q_above = [ q alpha ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_u_above = [ u hturned upsilonlatin icyr.c ];
	@bGC_v_above = [ v ereversed vturned ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y bsmall rsmall ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Eopen_above = [ Eopen Eopenogonek Ucyr ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Vturned_above = [ Vturned Gammalatin ];
	@bGC_Eng_above = [ Eng Nlong ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa rturned rhookturned ];
	@bGC_gstroke_above = [ gstroke aturned alphalatin ccurl gscript gsmall nsmall upsilonstroke a.a astroke.a g.a acyr.a ];
	@bGC_ghook_above = [ ghook ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lmiddletilde.a ];
	@bGC_lbelt_above = [ lbelt dotlessjstrokehook ];
	@bGC_oslash_above = [ oslash obar ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_eopenogonek_above = [ eopenogonek eopen ];
	@bGC_chilatin_above = [ chilatin zcurl ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_schwahookrhotic_above = [ schwahookrhotic jcrossedtail.x ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke tturned ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain izhitsa ];
	@bGC_oesmall_above = [ oesmall yu ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ];
	@bGC_l.a_above = [ l.a ldotbelow.a ];
	@bGC_Gamma_above = [ Gamma Ghe Izhitsa ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc O.sc U.sc Cstroke.sc OU.sc Uogonek.sc Uhorn.sc Ocyr.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_F.sc_above = [ F.sc Epsilon.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc ];
	@bGC_K.sc_above = [ K.sc R.sc Klinebelow.sc Kappa.sc Ya.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Eng.as ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_V.sc_above = [ V.sc Aogonek.sc Aogonek.ds Alpha.sc Ecyr.sc ];
	@bGC_X.sc_above = [ X.sc Z.sc Zeta.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Bhook.sc_above = [ Bhook.sc Dhook.sc ];
	@bGC_Eturned.sc_above = [ Eturned.sc Vturned.sc Gammalatin.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Tbar.sc Tstroke.sc Eopenogonek.sc ];
	@bGC_Lbar.sc_above = [ Lbar.sc Lbardbl.sc ];
	@bGC_Lbelt.sc_above = [ Lbelt.sc Lambda.ls Lambdabar.sc ];
	@bGC_Omacron.sc_above = [ Omacron.sc Umacron.sc ];
	@bGC_Oslash.sc_above = [ Oslash.sc Theta.sc ];
	@bGC_Ubar.sc_above = [ Ubar.sc Eng.sc Nlong.sc ];
	@bGC_Schwa.sc_above = [ Schwa.sc Schwacyr.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 285 674> mark @MC_above;
	pos base @bGC_C_above <anchor 345 674> mark @MC_above;
	pos base @bGC_E_above <anchor 290 674> mark @MC_above;
	pos base @bGC_G_above <anchor 365 674> mark @MC_above;
	pos base @bGC_H_above <anchor 336 674> mark @MC_above;
	pos base @bGC_I_above <anchor 152 674> mark @MC_above;
	pos base @bGC_J_above <anchor 356 674> mark @MC_above;
	pos base @bGC_K_above <anchor 319 674> mark @MC_above;
	pos base @bGC_L_above <anchor 153 674> mark @MC_above;
	pos base @bGC_M_above <anchor 383 674> mark @MC_above;
	pos base @bGC_N_above <anchor 338 674> mark @MC_above;
	pos base @bGC_O_above <anchor 342 674> mark @MC_above;
	pos base @bGC_P_above <anchor 315 674> mark @MC_above;
	pos base @bGC_T_above <anchor 276 674> mark @MC_above;
	pos base @bGC_U_above <anchor 332 674> mark @MC_above;
	pos base @bGC_Y_above <anchor 261 674> mark @MC_above;
	pos base @bGC_Z_above <anchor 283 674> mark @MC_above;
	pos base @bGC_a_above <anchor 276 518> mark @MC_above;
	pos base @bGC_b_above <anchor 313 724> mark @MC_above;
	pos base @bGC_c_above <anchor 278 518> mark @MC_above;
	pos base @bGC_d_above <anchor 276 724> mark @MC_above;
	pos base @bGC_e_above <anchor 268 518> mark @MC_above;
	pos base @bGC_f_above <anchor 241 724> mark @MC_above;
	pos base @bGC_i_above <anchor 138 715> mark @MC_above;
	pos base @bGC_k_above <anchor 311 724> mark @MC_above;
	pos base @bGC_l_above <anchor 143 724> mark @MC_above;
	pos base @bGC_m_above <anchor 443 518> mark @MC_above;
	pos base @bGC_n_above <anchor 313 518> mark @MC_above;
	pos base @bGC_q_above <anchor 292 518> mark @MC_above;
	pos base @bGC_r_above <anchor 249 518> mark @MC_above;
	pos base @bGC_s_above <anchor 233 518> mark @MC_above;
	pos base @bGC_t_above <anchor 171 657> mark @MC_above;
	pos base @bGC_u_above <anchor 285 518> mark @MC_above;
	pos base @bGC_v_above <anchor 263 518> mark @MC_above;
	pos base @bGC_w_above <anchor 389 518> mark @MC_above;
	pos base @bGC_y_above <anchor 266 518> mark @MC_above;
	pos base @bGC_z_above <anchor 245 518> mark @MC_above;
	pos base @bGC_AE_above <anchor 539 674> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 486 674> mark @MC_above;
	pos base @bGC_Eopen_above <anchor 288 674> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 173 674> mark @MC_above;
	pos base @bGC_Vturned_above <anchor 281 674> mark @MC_above;
	pos base @bGC_Eng_above <anchor 363 674> mark @MC_above;
	pos base @bGC_emacron_above <anchor 268 691> mark @MC_above;
	pos base @bGC_eturned_above <anchor 256 518> mark @MC_above;
	pos base @bGC_gstroke_above <anchor 286 518> mark @MC_above;
	pos base @bGC_ghook_above <anchor 242 518> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 138 518> mark @MC_above;
	pos base @bGC_lslash_above <anchor 178 724> mark @MC_above;
	pos base @bGC_lbar_above <anchor 171 724> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 214 724> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 239 724> mark @MC_above;
	pos base @bGC_oslash_above <anchor 277 518> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 275 502> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 231 518> mark @MC_above;
	pos base @bGC_eopenogonek_above <anchor 248 518> mark @MC_above;
	pos base @bGC_chilatin_above <anchor 246 518> mark @MC_above;
	pos base @bGC_dzed_above <anchor 418 724> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 253 518> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 168 518> mark @MC_above;
	pos base @bGC_ismall_above <anchor 199 518> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 213 724> mark @MC_above;
	pos base @bGC_mturned_above <anchor 439 518> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 288 518> mark @MC_above;
	pos base @bGC_oesmall_above <anchor 418 518> mark @MC_above;
	pos base @bGC_ts_above <anchor 404 657> mark @MC_above;
	pos base @bGC_ezh_above <anchor 226 518> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 223 724> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 136 518> mark @MC_above;
	pos base @bGC_I.a_above <anchor 199 674> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 299 518> mark @MC_above;
	pos base @bGC_l.a_above <anchor 138 724> mark @MC_above;
	pos base @bGC_Gamma_above <anchor 298 674> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 437 674> mark @MC_above;
	pos base @bGC_Ka_above <anchor 333 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 382 518> mark @MC_above;
	pos base @bGC_ka_above <anchor 291 518> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 253 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 305 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 268 562> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 269 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 320 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 311 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 152 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 317 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 299 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 153 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 343 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 315 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 300 562> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 307 562> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 248 562> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 256 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 231 562> mark @MC_above;
	pos base @bGC_Bhook.sc_above <anchor 441 562> mark @MC_above;
	pos base @bGC_Eturned.sc_above <anchor 251 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 246 562> mark @MC_above;
	pos base @bGC_Lbar.sc_above <anchor 173 562> mark @MC_above;
	pos base @bGC_Lbelt.sc_above <anchor 239 562> mark @MC_above;
	pos base @bGC_Omacron.sc_above <anchor 305 711> mark @MC_above;
	pos base @bGC_Oslash.sc_above <anchor 306 562> mark @MC_above;
	pos base @bGC_Ubar.sc_above <anchor 325 562> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 316 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 249 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 199 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 378 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 304 557> mark @MC_above;
	pos base B <anchor 305 674> mark @MC_above;
	pos base D <anchor 318 674> mark @MC_above;
	pos base F <anchor 289 674> mark @MC_above;
	pos base R <anchor 310 674> mark @MC_above;
	pos base S <anchor 294 674> mark @MC_above;
	pos base V <anchor 278 674> mark @MC_above;
	pos base W <anchor 405 674> mark @MC_above;
	pos base X <anchor 284 674> mark @MC_above;
	pos base g <anchor 271 518> mark @MC_above;
	pos base x <anchor 257 518> mark @MC_above;
	pos base Amacron <anchor 285 823> mark @MC_above;
	pos base Emacron <anchor 290 823> mark @MC_above;
	pos base Eturned <anchor 273 674> mark @MC_above;
	pos base Ghook <anchor 267 674> mark @MC_above;
	pos base Imacron <anchor 152 823> mark @MC_above;
	pos base Istroke <anchor 172 674> mark @MC_above;
	pos base Lslash <anchor 179 674> mark @MC_above;
	pos base Lmiddletilde <anchor 223 672> mark @MC_above;
	pos base Lbelt <anchor 239 674> mark @MC_above;
	pos base Omacron <anchor 342 823> mark @MC_above;
	pos base Oogonek <anchor 341 674> mark @MC_above;
	pos base OE <anchor 529 674> mark @MC_above;
	pos base Oopen <anchor 268 674> mark @MC_above;
	pos base Ohorn <anchor 343 674> mark @MC_above;
	pos base Umacron <anchor 332 823> mark @MC_above;
	pos base Ubar <anchor 352 674> mark @MC_above;
	pos base Schwa <anchor 348 674> mark @MC_above;
	pos base Upsilonlatin <anchor 355 674> mark @MC_above;
	pos base Chilatin <anchor 280 674> mark @MC_above;
	pos base amacron <anchor 276 691> mark @MC_above;
	pos base ae <anchor 406 518> mark @MC_above;
	pos base imacron <anchor 138 691> mark @MC_above;
	pos base jstroke <anchor 166 715> mark @MC_above;
	pos base omacron <anchor 278 691> mark @MC_above;
	pos base oe <anchor 434 518> mark @MC_above;
	pos base umacron <anchor 285 691> mark @MC_above;
	pos base uhorn <anchor 281 518> mark @MC_above;
	pos base eth <anchor 303 724> mark @MC_above;
	pos base thorn <anchor 173 724> mark @MC_above;
	pos base dotlessj <anchor 140 518> mark @MC_above;
	pos base alphalatinturned <anchor 316 518> mark @MC_above;
	pos base betalatin <anchor 305 724> mark @MC_above;
	pos base deltalatin <anchor 288 724> mark @MC_above;
	pos base eopenreversed <anchor 212 518> mark @MC_above;
	pos base eopenreversedclosed <anchor 306 518> mark @MC_above;
	pos base gammalatin <anchor 259 518> mark @MC_above;
	pos base hsmall <anchor 290 518> mark @MC_above;
	pos base iotalatin <anchor 143 518> mark @MC_above;
	pos base kturned <anchor 269 518> mark @MC_above;
	pos base lezh <anchor 176 724> mark @MC_above;
	pos base lsmall <anchor 145 518> mark @MC_above;
	pos base oopen <anchor 216 518> mark @MC_above;
	pos base omegalatinclosed <anchor 371 518> mark @MC_above;
	pos base philatin <anchor 369 724> mark @MC_above;
	pos base rlonglegturned <anchor 256 724> mark @MC_above;
	pos base rfishhook <anchor 241 518> mark @MC_above;
	pos base rsmallinverted <anchor 293 518> mark @MC_above;
	pos base esh <anchor 211 724> mark @MC_above;
	pos base tretroflex <anchor 170 657> mark @MC_above;
	pos base tesh <anchor 338 724> mark @MC_above;
	pos base tccurl <anchor 348 706> mark @MC_above;
	pos base vhook <anchor 283 518> mark @MC_above;
	pos base yturned <anchor 286 724> mark @MC_above;
	pos base glottalstop <anchor 215 724> mark @MC_above;
	pos base glottalstopstroke <anchor 225 724> mark @MC_above;
	pos base clickalveolar <anchor 229 724> mark @MC_above;
	pos base clickretroflex <anchor 124 724> mark @MC_above;
	pos base clickbilabial <anchor 278 724> mark @MC_above;
	pos base Imacron.a <anchor 199 823> mark @MC_above;
	pos base amacron.a <anchor 286 691> mark @MC_above;
	pos base aturned.b <anchor 282 518> mark @MC_above;
	pos base istroke.x <anchor 166 518> mark @MC_above;
	pos base Delta <anchor 320 674> mark @MC_above;
	pos base delta <anchor 296 724> mark @MC_above;
	pos base epsilon <anchor 261 518> mark @MC_above;
	pos base eta <anchor 305 518> mark @MC_above;
	pos base theta <anchor 275 724> mark @MC_above;
	pos base rho <anchor 300 518> mark @MC_above;
	pos base upsilon <anchor 258 518> mark @MC_above;
	pos base omega <anchor 372 518> mark @MC_above;
	pos base theta.a <anchor 268 724> mark @MC_above;
	pos base digamma <anchor 251 518> mark @MC_above;
	pos base Icyr <anchor 342 682> mark @MC_above;
	pos base Tse <anchor 326 674> mark @MC_above;
	pos base Che <anchor 308 674> mark @MC_above;
	pos base Yeru <anchor 434 674> mark @MC_above;
	pos base Ecyr <anchor 263 674> mark @MC_above;
	pos base Yu <anchor 479 674> mark @MC_above;
	pos base Yat <anchor 226 722> mark @MC_above;
	pos base Ustraight <anchor 262 674> mark @MC_above;
	pos base icyr <anchor 296 518> mark @MC_above;
	pos base ucyr <anchor 267 518> mark @MC_above;
	pos base tse <anchor 295 518> mark @MC_above;
	pos base che <anchor 270 518> mark @MC_above;
	pos base yeru <anchor 380 518> mark @MC_above;
	pos base ecyr <anchor 211 518> mark @MC_above;
	pos base ya <anchor 284 518> mark @MC_above;
	pos base B.sc <anchor 286 562> mark @MC_above;
	pos base D.sc <anchor 295 562> mark @MC_above;
	pos base S.sc <anchor 271 562> mark @MC_above;
	pos base T.sc <anchor 245 562> mark @MC_above;
	pos base W.sc <anchor 360 562> mark @MC_above;
	pos base Amacron.sc <anchor 253 711> mark @MC_above;
	pos base AE.sc <anchor 454 562> mark @MC_above;
	pos base Emacron.sc <anchor 268 711> mark @MC_above;
	pos base Imacron.sc <anchor 151 711> mark @MC_above;
	pos base Iogonek.sc <anchor 161 562> mark @MC_above;
	pos base Istroke.sc <anchor 172 562> mark @MC_above;
	pos base Lslash.sc <anchor 179 562> mark @MC_above;
	pos base Lmiddletilde.sc <anchor 223 562> mark @MC_above;
	pos base Oogonek.sc <anchor 308 562> mark @MC_above;
	pos base Oopen.sc <anchor 226 562> mark @MC_above;
	pos base Upsilonlatin.sc <anchor 313 562> mark @MC_above;
	pos base Imacron.as <anchor 199 711> mark @MC_above;
	pos base Beta.sc <anchor 290 562> mark @MC_above;
	pos base Delta.sc <anchor 285 562> mark @MC_above;
	pos base Nu.sc <anchor 312 562> mark @MC_above;
	pos base Omicron.sc <anchor 309 562> mark @MC_above;
	pos base Ghe.sc <anchor 274 557> mark @MC_above;
	pos base Icyr.sc <anchor 311 557> mark @MC_above;
	pos base Ucyr.sc <anchor 251 557> mark @MC_above;
	pos base Yeru.sc <anchor 389 562> mark @MC_above;
	pos base Yu.sc <anchor 426 562> mark @MC_above;
	pos base Yat.sc <anchor 217 595> mark @MC_above;
	pos base Izhitsa.sc <anchor 259 562> mark @MC_above;
	pos base Aie.sc <anchor 455 562> mark @MC_above;
	pos base circledotted <anchor 289 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_K.sc_aboveright = [ K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	pos base @bGC_C_aboveright <anchor 493 674> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 525 674> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 592 674> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 464 518> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 612 674> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 552 518> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 465 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 552 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 572 562> mark @MC_aboveright;
	pos base T <anchor 460 674> mark @MC_aboveright;
	pos base W <anchor 735 674> mark @MC_aboveright;
	pos base Y <anchor 488 674> mark @MC_aboveright;
	pos base c <anchor 418 518> mark @MC_aboveright;
	pos base o <anchor 549 518> mark @MC_aboveright;
	pos base p <anchor 491 518> mark @MC_aboveright;
	pos base t <anchor 359 518> mark @MC_aboveright;
	pos base w <anchor 698 518> mark @MC_aboveright;
	pos base y <anchor 449 518> mark @MC_aboveright;
	pos base Ccaron <anchor 602 674> mark @MC_aboveright;
	pos base Lambdabar <anchor 446 674> mark @MC_aboveright;
	pos base ccaron <anchor 544 518> mark @MC_aboveright;
	pos base ograve <anchor 532 518> mark @MC_aboveright;
	pos base lambdabar <anchor 395 674> mark @MC_aboveright;
	pos base C.sc <anchor 440 562> mark @MC_aboveright;
	pos base P.sc <anchor 463 562> mark @MC_aboveright;
	pos base T.sc <anchor 404 562> mark @MC_aboveright;
	pos base W.sc <anchor 639 562> mark @MC_aboveright;
	pos base Y.sc <anchor 422 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 566 562> mark @MC_aboveright;
	pos base Lambdabar.sc <anchor 379 562> mark @MC_aboveright;
	pos base circledotted <anchor 471 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S ubar ];
	pos base @bGC_S_base <anchor 280 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base T <anchor 276 0> mark @MC_base;
	pos base c <anchor 262 0> mark @MC_base;
	pos base e <anchor 268 0> mark @MC_base;
	pos base s <anchor 218 0> mark @MC_base;
	pos base t <anchor 233 0> mark @MC_base;
	pos base u <anchor 252 0> mark @MC_base;
	pos base Eopen <anchor 288 0> mark @MC_base;
	pos base Oopen <anchor 258 0> mark @MC_base;
	pos base eopen <anchor 246 0> mark @MC_base;
	pos base oopen <anchor 206 0> mark @MC_base;
	pos base C.sc <anchor 305 0> mark @MC_base;
	pos base S.sc <anchor 254 0> mark @MC_base;
	pos base T.sc <anchor 244 0> mark @MC_base;
	pos base Eopen.sc <anchor 248 0> mark @MC_base;
	pos base Oopen.sc <anchor 226 0> mark @MC_base;
	pos base circledotted <anchor 289 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Agrave Aacute Acircumflex Amacron Abreve Acaron Astroke upsilonlatin ];
	@bGC_B_below = [ B Lslash ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_D_below = [ D Schwa.sc Upsilonlatin.sc ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook ];
	@bGC_H_below = [ H Eta ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron I.sc Iota.sc ];
	@bGC_J_below = [ J Jstroke ];
	@bGC_K_below = [ K U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_L_below = [ L Eopen ramshorn ain Lbar.sc Lbardbl.sc ];
	@bGC_N_below = [ N Ngrave Nacute ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Oslash OU Ohorn ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_S_below = [ S aturned.b ];
	@bGC_T_below = [ T Tbar Tstroke aturned ou ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron astroke astroke.b ];
	@bGC_b_below = [ b bhook ];
	@bGC_c_below = [ c cstroke X.sc ];
	@bGC_d_below = [ d n ngrave nacute dhook eopenreversedclosed rsmall upsilonstroke vhook a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a astroke.a ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron schwahookrhotic L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h hhook B.sc D.sc ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron dotlessi l.a eta ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_o_below = [ o u ograve oacute ocircumflex omacron obreve ocaron ohorn ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall clickbilabial E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop tbar tstroke Eturned.sc ];
	@bGC_v_below = [ v Eturned ereversed vturned w.sups ];
	@bGC_w_below = [ w wturned ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Lbar_below = [ Lbar Lbardbl alpha Ohorn.sc Nu.sc ];
	@bGC_Vturned_below = [ Vturned nsmall ];
	@bGC_Iotalatin_below = [ Iotalatin Iotalatin.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_eturned_below = [ eturned schwa Vturned.sc ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lslash_below = [ lslash Igrave.a Iacute.a Icircumflex.a ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_lbelt_below = [ lbelt Lambda.ls Lambdabar.sc ];
	@bGC_oslash_below = [ oslash obar ];
	@bGC_oe_below = [ oe mlonglegturned ];
	@bGC_eng_below = [ eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_alphalatin_below = [ alphalatin Lslash.sc ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl hsmall ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_eopen_below = [ eopen V.sc Tbar.sc Tstroke.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Imacron.a Ibreve.a Icaron.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Istroke.as ];
	@bGC_lambda.latin_below = [ lambda.latin lambdabar yturned ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts ];
	@bGC_rturned_below = [ rturned rlonglegturned istroke.x ];
	@bGC_ubar_below = [ ubar N.sc Ngrave.sc Nacute.sc Oslash.sc ];
	@bGC_ysmall_below = [ ysmall Y.sc ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_Iotalatin.a_below = [ Iotalatin.a Glottalstop.sc Iotalatin.as ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b ];
	@bGC_lbar.a_below = [ lbar.a lbardbl.a ];
	@bGC_Omega_below = [ Omega Lbelt.sc ];
	@bGC_A.sc_below = [ A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Astroke.sc ];
	@bGC_C.sc_below = [ C.sc O.sc R.sc U.sc Cstroke.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc OU.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_J.sc_below = [ J.sc Jstroke.sc Oopen.sc ];
	@bGC_K.sc_below = [ K.sc Kappa.sc ];
	@bGC_M.sc_below = [ M.sc Mu.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Eopen.sc_below = [ Eopen.sc Alpha.sc ];
	@bGC_Igrave.sc_below = [ Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc ];
	pos base @bGC_A_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 315 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 348 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 313 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 159 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 365 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 164 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 83 -189> mark @MC_below;
	pos base @bGC_l_below <anchor 163 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 389 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_Vturned_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 181 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 276 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 251 -22> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 295 -189> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 111 -189> mark @MC_below;
	pos base @bGC_lslash_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_lbar_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 239 -22> mark @MC_below;
	pos base @bGC_oslash_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_oe_below <anchor 434 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 286 -189> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 509 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 275 -189> mark @MC_below;
	pos base @bGC_ismall_below <anchor 199 -22> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 259 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 371 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 166 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_ezh_below <anchor 215 -189> mark @MC_below;
	pos base @bGC_Iotalatin.a_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_lbar.a_below <anchor 171 -22> mark @MC_below;
	pos base @bGC_Omega_below <anchor 354 -22> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 317 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 343 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 461 -22> mark @MC_below;
	pos base @bGC_Eopen.sc_below <anchor 248 -22> mark @MC_below;
	pos base @bGC_Igrave.sc_below <anchor 151 -22> mark @MC_below;
	pos base M <anchor 383 -22> mark @MC_below;
	pos base R <anchor 327 -22> mark @MC_below;
	pos base V <anchor 275 -22> mark @MC_below;
	pos base W <anchor 406 -22> mark @MC_below;
	pos base X <anchor 274 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base g <anchor 250 -191> mark @MC_below;
	pos base k <anchor 293 -22> mark @MC_below;
	pos base m <anchor 435 -22> mark @MC_below;
	pos base p <anchor 136 -189> mark @MC_below;
	pos base q <anchor 428 -189> mark @MC_below;
	pos base s <anchor 218 -22> mark @MC_below;
	pos base x <anchor 257 -22> mark @MC_below;
	pos base y <anchor 228 -193> mark @MC_below;
	pos base Bhook <anchor 498 -22> mark @MC_below;
	pos base Dhook <anchor 504 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 353 -22> mark @MC_below;
	pos base Lbelt <anchor 374 -22> mark @MC_below;
	pos base Oogonek <anchor 345 -222> mark @MC_below;
	pos base Oopen <anchor 258 -22> mark @MC_below;
	pos base Ubar <anchor 352 -22> mark @MC_below;
	pos base Schwa <anchor 356 -22> mark @MC_below;
	pos base Eng <anchor 326 -22> mark @MC_below;
	pos base Nlong <anchor 326 -57> mark @MC_below;
	pos base Gammalatin <anchor 281 -189> mark @MC_below;
	pos base Upsilonlatin <anchor 355 -22> mark @MC_below;
	pos base Chilatin <anchor 280 -189> mark @MC_below;
	pos base ae <anchor 404 -22> mark @MC_below;
	pos base istroke <anchor 177 -22> mark @MC_below;
	pos base lmiddletilde <anchor 234 -20> mark @MC_below;
	pos base oogonek <anchor 278 -222> mark @MC_below;
	pos base uhorn <anchor 298 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base thorn <anchor 145 -189> mark @MC_below;
	pos base glottalstoplatin <anchor 211 -22> mark @MC_below;
	pos base betalatin <anchor 394 -22> mark @MC_below;
	pos base chilatin <anchor 246 -189> mark @MC_below;
	pos base dezh <anchor 426 -189> mark @MC_below;
	pos base dzcurl <anchor 509 -40> mark @MC_below;
	pos base eopenreversed <anchor 213 -22> mark @MC_below;
	pos base gammalatin <anchor 259 -191> mark @MC_below;
	pos base jcrossedtail <anchor 131 -189> mark @MC_below;
	pos base kturned <anchor 404 -204> mark @MC_below;
	pos base lretroflex <anchor 178 -189> mark @MC_below;
	pos base lezh <anchor 392 -189> mark @MC_below;
	pos base lsmall <anchor 240 -22> mark @MC_below;
	pos base mturned <anchor 439 -22> mark @MC_below;
	pos base mhook <anchor 435 -189> mark @MC_below;
	pos base oopen <anchor 206 -22> mark @MC_below;
	pos base oesmall <anchor 438 -22> mark @MC_below;
	pos base philatin <anchor 369 -189> mark @MC_below;
	pos base rhookturned <anchor 179 -189> mark @MC_below;
	pos base rtail <anchor 180 -189> mark @MC_below;
	pos base rsmallinverted <anchor 266 -22> mark @MC_below;
	pos base shook <anchor 230 -197> mark @MC_below;
	pos base tturned <anchor 205 -153> mark @MC_below;
	pos base tretroflex <anchor 233 -189> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 375 -189> mark @MC_below;
	pos base zretroflex <anchor 233 -171> mark @MC_below;
	pos base zcurl <anchor 266 -106> mark @MC_below;
	pos base glottalstop <anchor 195 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 205 -22> mark @MC_below;
	pos base clickalveolar <anchor 229 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base apicaldental <anchor 171 -189> mark @MC_below;
	pos base Eng.a <anchor 345 -189> mark @MC_below;
	pos base lslash.a <anchor 178 -22> mark @MC_below;
	pos base lmiddletilde.a <anchor 214 -20> mark @MC_below;
	pos base jcrossedtail.x <anchor 148 -189> mark @MC_below;
	pos base omega <anchor 372 -22> mark @MC_below;
	pos base S.sc <anchor 271 -22> mark @MC_below;
	pos base T.sc <anchor 245 -22> mark @MC_below;
	pos base W.sc <anchor 360 -22> mark @MC_below;
	pos base Lmiddletilde.sc <anchor 338 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 313 -222> mark @MC_below;
	pos base Ubar.sc <anchor 325 -22> mark @MC_below;
	pos base Eng.sc <anchor 321 -22> mark @MC_below;
	pos base Nlong.sc <anchor 305 -189> mark @MC_below;
	pos base Gammalatin.sc <anchor 251 -189> mark @MC_below;
	pos base Chilatin.sc <anchor 249 -189> mark @MC_below;
	pos base Eng.as <anchor 305 -175> mark @MC_below;
	pos base Beta.sc <anchor 299 -22> mark @MC_below;
	pos base Epsilon.sc <anchor 272 -22> mark @MC_below;
	pos base Omicron.sc <anchor 310 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 232 -22> mark @MC_below;
	pos base florin <anchor 108 -189> mark @MC_below;
	pos base circledotted <anchor 289 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 289 249> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 484 642> mark @MC_horn;
	pos base U <anchor 545 662> mark @MC_horn;
	pos base o <anchor 371 497> mark @MC_horn;
	pos base u <anchor 431 507> mark @MC_horn;
	pos base O.sc <anchor 441 508> mark @MC_horn;
	pos base U.sc <anchor 487 538> mark @MC_horn;
	pos base circledotted <anchor 407 497> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_Eturned_ogonek = [ Eturned ereversed ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_i_ogonek <anchor 133 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 263 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 251 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 199 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 198 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 305 0> mark @MC_ogonek;
	pos base A <anchor 491 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base I <anchor 151 0> mark @MC_ogonek;
	pos base O <anchor 342 0> mark @MC_ogonek;
	pos base U <anchor 332 0> mark @MC_ogonek;
	pos base a <anchor 376 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base o <anchor 278 0> mark @MC_ogonek;
	pos base u <anchor 412 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 477 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 355 0> mark @MC_ogonek;
	pos base istroke <anchor 177 0> mark @MC_ogonek;
	pos base aturned <anchor 276 0> mark @MC_ogonek;
	pos base eopen <anchor 248 0> mark @MC_ogonek;
	pos base oopen <anchor 216 0> mark @MC_ogonek;
	pos base obar <anchor 277 0> mark @MC_ogonek;
	pos base ubar <anchor 441 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 285 0> mark @MC_ogonek;
	pos base vturned <anchor 432 0> mark @MC_ogonek;
	pos base a.a <anchor 408 0> mark @MC_ogonek;
	pos base a.b <anchor 385 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base istroke.x <anchor 166 0> mark @MC_ogonek;
	pos base A.sc <anchor 420 0> mark @MC_ogonek;
	pos base E.sc <anchor 346 0> mark @MC_ogonek;
	pos base I.sc <anchor 145 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 233 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Vturned.sc <anchor 415 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 228 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 313 0> mark @MC_ogonek;
	pos base circledotted <anchor 289 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

