# Created: Fri May  9 15:30:58 2014
# PS Name: SourceSansPro-Bold
# MM Inst: 824 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a aogonek acyr];
	@bGC_alphalatin_aboveLC = [alphalatin a.alt aogonek.alt];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c o oslash ohorn oogonek eopenreversedclosed obar ocyr ieukran fita obarcyr];
	@bGC_ccurl_aboveLC = [ccurl Nsmall];
	@bGC_e_aboveLC = [e eogonek ie];
	@bGC_eopen_aboveLC = [eopen epsilon];
	@bGC_ghook_aboveLC = [ghook gscript rho];
	@bGC_h_aboveLC = [h l];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi iota];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex];
	@bGC_omicron_aboveLC = [omicron koppa];
	@bGC_q_aboveLC = [q alpha];
	@bGC_r_aboveLC = [r z rtail zretroflex zcurl];
	@bGC_rturned_aboveLC = [rturned rhookturned];
	@bGC_s_aboveLC = [s shook];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_u_aboveLC = [u hturned];
	@bGC_uhorn_aboveLC = [uhorn aturned];
	@bGC_v_aboveLC = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_aboveLC = [w wturned];
	@bGC_y_aboveLC = [y yturned ucyr che];
	pos base @bGC_a_aboveLC <anchor 281 518> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 299 518> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 140 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 278 518> mark @MC_aboveLC;
	pos base @bGC_ccurl_aboveLC <anchor 286 518> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 270 518> mark @MC_aboveLC;
	pos base @bGC_eopen_aboveLC <anchor 261 518> mark @MC_aboveLC;
	pos base @bGC_ghook_aboveLC <anchor 300 518> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 137 730> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 138 518> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 439 518> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 308 518> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 276 518> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 292 518> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 246 518> mark @MC_aboveLC;
	pos base @bGC_rturned_aboveLC <anchor 199 518> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 236 518> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 167 658> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 285 518> mark @MC_aboveLC;
	pos base @bGC_uhorn_aboveLC <anchor 282 518> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 263 518> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 389 518> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 267 518> mark @MC_aboveLC;
	pos base Alpha.sc <anchor 248 564> mark @MC_aboveLC;
	pos base Beta.sc <anchor 290 564> mark @MC_aboveLC;
	pos base Bsmall <anchor 262 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 269 564> mark @MC_aboveLC;
	pos base Eta.sc <anchor 311 564> mark @MC_aboveLC;
	pos base Iota.sc <anchor 151 564> mark @MC_aboveLC;
	pos base Ismall <anchor 198 518> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 299 564> mark @MC_aboveLC;
	pos base Mu.sc <anchor 343 564> mark @MC_aboveLC;
	pos base Nu.sc <anchor 312 564> mark @MC_aboveLC;
	pos base OEsmall <anchor 421 518> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 309 564> mark @MC_aboveLC;
	pos base Rho.sc <anchor 300 564> mark @MC_aboveLC;
	pos base Tau.sc <anchor 245 564> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 231 564> mark @MC_aboveLC;
	pos base Ysmall <anchor 231 518> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 256 564> mark @MC_aboveLC;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_aboveLC;
	pos base ae <anchor 411 518> mark @MC_aboveLC;
	pos base alphalatinturned <anchor 302 518> mark @MC_aboveLC;
	pos base breve <anchor 278 716> mark @MC_aboveLC;
	pos base circledotted <anchor 289 518> mark @MC_aboveLC;
	pos base circumflex <anchor 278 734> mark @MC_aboveLC;
	pos base d <anchor 408 730> mark @MC_aboveLC;
	pos base digamma <anchor 251 518> mark @MC_aboveLC;
	pos base dotlessj <anchor 140 518> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 160 518> mark @MC_aboveLC;
	pos base ecyr <anchor 211 518> mark @MC_aboveLC;
	pos base eopenreversed <anchor 232 518> mark @MC_aboveLC;
	pos base ereversed <anchor 260 518> mark @MC_aboveLC;
	pos base eta <anchor 304 518> mark @MC_aboveLC;
	pos base ezh <anchor 204 525> mark @MC_aboveLC;
	pos base f <anchor 227 741> mark @MC_aboveLC;
	pos base g <anchor 271 518> mark @MC_aboveLC;
	pos base g.alt <anchor 301 518> mark @MC_aboveLC;
	pos base ghe <anchor 243 518> mark @MC_aboveLC;
	pos base i <anchor 138 722> mark @MC_aboveLC;
	pos base icyr <anchor 297 518> mark @MC_aboveLC;
	pos base j <anchor 141 722> mark @MC_aboveLC;
	pos base ka <anchor 295 518> mark @MC_aboveLC;
	pos base l.alt <anchor 138 730> mark @MC_aboveLC;
	pos base oe <anchor 426 518> mark @MC_aboveLC;
	pos base omega <anchor 372 518> mark @MC_aboveLC;
	pos base rlonglegturned <anchor 181 518> mark @MC_aboveLC;
	pos base schwa <anchor 255 518> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 245 518> mark @MC_aboveLC;
	pos base tse <anchor 291 518> mark @MC_aboveLC;
	pos base ubar <anchor 312 518> mark @MC_aboveLC;
	pos base uogonek <anchor 276 502> mark @MC_aboveLC;
	pos base upsilon <anchor 258 518> mark @MC_aboveLC;
	pos base upsilonlatin <anchor 279 518> mark @MC_aboveLC;
	pos base vhook <anchor 283 518> mark @MC_aboveLC;
	pos base x <anchor 257 518> mark @MC_aboveLC;
	pos base ya <anchor 284 518> mark @MC_aboveLC;
	pos base yeru <anchor 380 518> mark @MC_aboveLC;
	pos base yu <anchor 418 518> mark @MC_aboveLC;
	pos base zhe <anchor 381 518> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc V.sc Aogonek.sc];
	@bGC_A_aboveUC = [A Z Acyr];
	@bGC_C.sc_aboveUC = [C.sc Chi.sc];
	@bGC_C_aboveUC = [C Ohorn];
	@bGC_E.sc_aboveUC = [E.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E F Eogonek Ie];
	@bGC_Eng_aboveUC = [Eng Eng.sc];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_K.sc_aboveUC = [K.sc R.sc];
	@bGC_O.sc_aboveUC = [O.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Oogonek Ocyr Fita Obarcyr];
	@bGC_Q.sc_aboveUC = [Q.sc Ohorn.sc];
	@bGC_T.sc_aboveUC = [T.sc Tbar.sc];
	@bGC_T_aboveUC = [T V];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_aboveUC = [U Uogonek Uhorn];
	@bGC_X.sc_aboveUC = [X.sc Z.sc];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 248 564> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 283 674> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 307 567> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 343 674> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 269 564> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 289 674> mark @MC_aboveUC;
	pos base @bGC_Eng_aboveUC <anchor 370 674> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 198 674> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 151 564> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 151 674> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 299 564> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 309 564> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 342 674> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 307 564> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 245 564> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 278 674> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 303 564> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 332 674> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 256 564> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 262 674> mark @MC_aboveUC;
	pos base AE <anchor 537 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 450 564> mark @MC_aboveUC;
	pos base Aogonek <anchor 286 674> mark @MC_aboveUC;
	pos base B <anchor 300 674> mark @MC_aboveUC;
	pos base B.sc <anchor 290 564> mark @MC_aboveUC;
	pos base Che <anchor 308 674> mark @MC_aboveUC;
	pos base D <anchor 318 674> mark @MC_aboveUC;
	pos base D.sc <anchor 296 564> mark @MC_aboveUC;
	pos base Ecyr <anchor 263 674> mark @MC_aboveUC;
	pos base F.sc <anchor 270 564> mark @MC_aboveUC;
	pos base G <anchor 367 674> mark @MC_aboveUC;
	pos base G.sc <anchor 320 564> mark @MC_aboveUC;
	pos base Ghe <anchor 296 674> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 274 550> mark @MC_aboveUC;
	pos base Gsmall <anchor 319 518> mark @MC_aboveUC;
	pos base H <anchor 336 674> mark @MC_aboveUC;
	pos base H.sc <anchor 311 564> mark @MC_aboveUC;
	pos base Icyr <anchor 342 682> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 311 550> mark @MC_aboveUC;
	pos base J <anchor 359 674> mark @MC_aboveUC;
	pos base J.sc <anchor 317 564> mark @MC_aboveUC;
	pos base K <anchor 319 674> mark @MC_aboveUC;
	pos base Ka <anchor 339 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 305 550> mark @MC_aboveUC;
	pos base L <anchor 154 674> mark @MC_aboveUC;
	pos base L.sc <anchor 155 564> mark @MC_aboveUC;
	pos base Lsmall <anchor 143 564> mark @MC_aboveUC;
	pos base M <anchor 381 674> mark @MC_aboveUC;
	pos base M.sc <anchor 343 564> mark @MC_aboveUC;
	pos base N <anchor 334 674> mark @MC_aboveUC;
	pos base N.sc <anchor 312 564> mark @MC_aboveUC;
	pos base OE <anchor 529 674> mark @MC_aboveUC;
	pos base Oslash <anchor 350 674> mark @MC_aboveUC;
	pos base P <anchor 316 674> mark @MC_aboveUC;
	pos base P.sc <anchor 300 564> mark @MC_aboveUC;
	pos base R <anchor 310 674> mark @MC_aboveUC;
	pos base Rsmall <anchor 268 518> mark @MC_aboveUC;
	pos base S <anchor 291 674> mark @MC_aboveUC;
	pos base S.sc <anchor 271 564> mark @MC_aboveUC;
	pos base Schwa <anchor 348 674> mark @MC_aboveUC;
	pos base Tse <anchor 327 674> mark @MC_aboveUC;
	pos base Ucyr <anchor 285 674> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 252 550> mark @MC_aboveUC;
	pos base W <anchor 407 674> mark @MC_aboveUC;
	pos base W.sc <anchor 359 564> mark @MC_aboveUC;
	pos base X <anchor 284 674> mark @MC_aboveUC;
	pos base Y.sc <anchor 231 564> mark @MC_aboveUC;
	pos base Ya <anchor 314 674> mark @MC_aboveUC;
	pos base Yeru <anchor 434 674> mark @MC_aboveUC;
	pos base Yu <anchor 479 674> mark @MC_aboveUC;
	pos base Zhe <anchor 433 674> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 603 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 471 518> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_T.sc_baseLC = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 307 0> mark @MC_baseLC;
	pos base @bGC_T.sc_baseLC <anchor 244 0> mark @MC_baseLC;
	pos base C <anchor 350 0> mark @MC_baseLC;
	pos base S <anchor 280 0> mark @MC_baseLC;
	pos base S.sc <anchor 254 0> mark @MC_baseLC;
	pos base T <anchor 278 0> mark @MC_baseLC;
	pos base c <anchor 274 0> mark @MC_baseLC;
	pos base circledotted <anchor 289 0> mark @MC_baseLC;
	pos base s <anchor 232 0> mark @MC_baseLC;
	pos base t <anchor 237 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc Alpha.sc];
	@bGC_B.sc_belowLC = [B.sc Beta.sc];
	@bGC_C.sc_belowLC = [C.sc Chi.sc];
	@bGC_E.sc_belowLC = [E.sc S.sc Epsilon.sc Ie.sc];
	@bGC_E_belowLC = [E k];
	@bGC_F_belowLC = [F F.sc];
	@bGC_H.sc_belowLC = [H.sc Eta.sc];
	@bGC_I_belowLC = [I I.sc Iota.sc];
	@bGC_Ismall_belowLC = [Ismall I.alt];
	@bGC_K.sc_belowLC = [K.sc Kappa.sc];
	@bGC_K_belowLC = [K U Uhorn];
	@bGC_L_belowLC = [L eopenreversedclosed];
	@bGC_Lsmall_belowLC = [Lsmall Z.sc Zeta.sc];
	@bGC_M.sc_belowLC = [M.sc Mu.sc];
	@bGC_O.sc_belowLC = [O.sc Omicron.sc];
	@bGC_O_belowLC = [O Ohorn];
	@bGC_P_belowLC = [P P.sc Rho.sc];
	@bGC_T_belowLC = [T o ohorn];
	@bGC_X_belowLC = [X c];
	@bGC_Y_belowLC = [Y ereversed L.sc];
	@bGC_a_belowLC = [a v gammalatin vturned yturned];
	@bGC_alpha_belowLC = [alpha N.sc Ohorn.sc Nu.sc];
	@bGC_alphalatin_belowLC = [alphalatin a.alt];
	@bGC_b_belowLC = [b h thorn alphalatinturned bhook hhook];
	@bGC_d_belowLC = [d dhook];
	@bGC_eopen_belowLC = [eopen epsilon];
	@bGC_i_belowLC = [i r dotlessi rtail l.alt eta];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s eopenreversed Ysmall Y.sc Upsilon.sc];
	@bGC_u_belowLC = [u hturned U.sc Uhorn.sc];
	@bGC_w_belowLC = [w wturned];
	@bGC_z_belowLC = [z T.sc Tbar.sc Tau.sc];
	pos base @bGC_A.sc_belowLC <anchor 248 -22> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 299 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 307 -22> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 271 -22> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 295 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 159 -22> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 311 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 151 -22> mark @MC_belowLC;
	pos base @bGC_Ismall_belowLC <anchor 198 -22> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 317 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 332 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_Lsmall_belowLC <anchor 252 -22> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 343 -22> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 310 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 342 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 161 -22> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 278 -22> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 274 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 264 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 263 -22> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 301 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 293 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 312 -22> mark @MC_belowLC;
	pos base @bGC_eopen_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 138 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 439 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 73 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 232 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 303 -22> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 389 -22> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 245 -22> mark @MC_belowLC;
	pos base A <anchor 283 -22> mark @MC_belowLC;
	pos base B <anchor 315 -22> mark @MC_belowLC;
	pos base Bsmall <anchor 277 -22> mark @MC_belowLC;
	pos base C <anchor 350 -22> mark @MC_belowLC;
	pos base D <anchor 313 -22> mark @MC_belowLC;
	pos base D.sc <anchor 296 -22> mark @MC_belowLC;
	pos base G <anchor 362 -22> mark @MC_belowLC;
	pos base G.sc <anchor 322 -22> mark @MC_belowLC;
	pos base Gsmall <anchor 321 -22> mark @MC_belowLC;
	pos base H <anchor 336 -22> mark @MC_belowLC;
	pos base J <anchor 270 -22> mark @MC_belowLC;
	pos base J.sc <anchor 226 -22> mark @MC_belowLC;
	pos base M <anchor 383 -22> mark @MC_belowLC;
	pos base N <anchor 344 -22> mark @MC_belowLC;
	pos base OEsmall <anchor 436 -22> mark @MC_belowLC;
	pos base R <anchor 327 -22> mark @MC_belowLC;
	pos base R.sc <anchor 305 -22> mark @MC_belowLC;
	pos base Rsmall <anchor 288 -22> mark @MC_belowLC;
	pos base S <anchor 280 -22> mark @MC_belowLC;
	pos base Schwa <anchor 357 -22> mark @MC_belowLC;
	pos base V <anchor 275 -22> mark @MC_belowLC;
	pos base V.sc <anchor 246 -22> mark @MC_belowLC;
	pos base W <anchor 409 -22> mark @MC_belowLC;
	pos base W.sc <anchor 359 -22> mark @MC_belowLC;
	pos base X.sc <anchor 262 -22> mark @MC_belowLC;
	pos base Z <anchor 282 -22> mark @MC_belowLC;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_belowLC;
	pos base ae <anchor 408 -22> mark @MC_belowLC;
	pos base aturned <anchor 285 -22> mark @MC_belowLC;
	pos base circledotted <anchor 289 -22> mark @MC_belowLC;
	pos base e <anchor 269 -22> mark @MC_belowLC;
	pos base f <anchor 164 -22> mark @MC_belowLC;
	pos base g <anchor 249 -229> mark @MC_belowLC;
	pos base g.alt <anchor 447 -218> mark @MC_belowLC;
	pos base gscript <anchor 291 -214> mark @MC_belowLC;
	pos base j <anchor 79 -235> mark @MC_belowLC;
	pos base l <anchor 137 -22> mark @MC_belowLC;
	pos base n <anchor 291 -22> mark @MC_belowLC;
	pos base omega <anchor 372 -22> mark @MC_belowLC;
	pos base p <anchor 130 -218> mark @MC_belowLC;
	pos base q <anchor 430 -218> mark @MC_belowLC;
	pos base schwa <anchor 253 -22> mark @MC_belowLC;
	pos base t <anchor 235 -22> mark @MC_belowLC;
	pos base uhorn <anchor 300 -22> mark @MC_belowLC;
	pos base upsilonlatin <anchor 279 -22> mark @MC_belowLC;
	pos base vhook <anchor 286 -22> mark @MC_belowLC;
	pos base x <anchor 257 -22> mark @MC_belowLC;
	pos base y <anchor 227 -241> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 289 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 484 642> mark @MC_hornLC;
	pos base O.sc <anchor 441 508> mark @MC_hornLC;
	pos base U <anchor 545 662> mark @MC_hornLC;
	pos base U.sc <anchor 487 538> mark @MC_hornLC;
	pos base circledotted <anchor 407 496> mark @MC_hornLC;
	pos base o <anchor 371 496> mark @MC_hornLC;
	pos base u <anchor 431 506> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 179 0> mark @MC_ogonekLC;
	pos base a <anchor 425 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 408 0> mark @MC_ogonekLC;
	pos base aturned <anchor 354 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 289 0> mark @MC_ogonekLC;
	pos base e <anchor 397 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 259 0> mark @MC_ogonekLC;
	pos base o <anchor 330 0> mark @MC_ogonekLC;
	pos base schwa <anchor 253 0> mark @MC_ogonekLC;
	pos base u <anchor 455 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	pos base @bGC_I_ogonekUC <anchor 131 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 178 0> mark @MC_ogonekUC;
	pos base A <anchor 479 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 404 0> mark @MC_ogonekUC;
	pos base E <anchor 394 0> mark @MC_ogonekUC;
	pos base E.sc <anchor 334 0> mark @MC_ogonekUC;
	pos base O <anchor 342 0> mark @MC_ogonekUC;
	pos base O.sc <anchor 309 0> mark @MC_ogonekUC;
	pos base Ohorn.sc <anchor 307 0> mark @MC_ogonekUC;
	pos base U <anchor 332 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 303 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



