# Created: Sun Oct  7 02:15:16 2018
# PS Name: SourceSansPro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 738> mark @MC_above;
	pos mark dieresiscmb <anchor 0 720> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 720> mark @MC_above;
	pos mark hoicmb <anchor 0 788> mark @MC_above;
	pos mark macroncmb <anchor 0 691> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 823> mark @MC_above;
	pos mark overlinecmb <anchor 0 691> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 823> mark @MC_above;
} MKMK_MARK_above;


