lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 738> mark @MC_above;
	pos mark macroncmb <anchor 0 691> mark @MC_above;
	pos mark overlinecmb <anchor 0 691> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 823> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 823> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 720> mark @MC_above;
	pos mark dieresiscmb <anchor 0 720> mark @MC_above;
	pos mark hoicmb <anchor 0 788> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 735> mark @MC_above;
} MKMK_MARK_above;

