# Created: Fri Aug 10 11:42:10 2012
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: SourceSansProMM-Italic.vfb_0

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_B_above = [B V];
	@bGC_C_above = [C G O Q Oslash Ohorn Oogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I L Iogonek];
	@bGC_U_above = [U Uogonek];
	@bGC_a.alt_above = [a.alt aogonek.alt];
	@bGC_b_above = [b h thorn];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g aogonek ascript gscript];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_l_above = [l l.alt];
	@bGC_m_above = [m oe];
	@bGC_o_above = [o q oslash ohorn oogonek];
	@bGC_s_above = [s y];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 344 682> mark @MC_above;
	pos base @bGC_B_above <anchor 326 682> mark @MC_above;
	pos base @bGC_C_above <anchor 406 682> mark @MC_above;
	pos base @bGC_E_above <anchor 362 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 240 682> mark @MC_above;
	pos base @bGC_I_above <anchor 202 682> mark @MC_above;
	pos base @bGC_U_above <anchor 394 682> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 292 502> mark @MC_above;
	pos base @bGC_b_above <anchor 208 730> mark @MC_above;
	pos base @bGC_e_above <anchor 294 502> mark @MC_above;
	pos base @bGC_g_above <anchor 312 502> mark @MC_above;
	pos base @bGC_i_above <anchor 198 678> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 166 502> mark @MC_above;
	pos base @bGC_l_above <anchor 206 730> mark @MC_above;
	pos base @bGC_m_above <anchor 460 502> mark @MC_above;
	pos base @bGC_o_above <anchor 318 502> mark @MC_above;
	pos base @bGC_s_above <anchor 248 502> mark @MC_above;
	pos base @bGC_u_above <anchor 308 502> mark @MC_above;
	pos base AE <anchor 534 694> mark @MC_above;
	pos base D <anchor 370 682> mark @MC_above;
	pos base F <anchor 366 682> mark @MC_above;
	pos base H <anchor 388 682> mark @MC_above;
	pos base J <anchor 422 682> mark @MC_above;
	pos base K <anchor 386 682> mark @MC_above;
	pos base M <anchor 420 682> mark @MC_above;
	pos base N <anchor 398 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base P <anchor 374 682> mark @MC_above;
	pos base R <anchor 364 682> mark @MC_above;
	pos base S <anchor 352 682> mark @MC_above;
	pos base Schwa <anchor 445 682> mark @MC_above;
	pos base T <anchor 338 682> mark @MC_above;
	pos base Uhorn <anchor 396 682> mark @MC_above;
	pos base W <anchor 460 682> mark @MC_above;
	pos base X <anchor 322 682> mark @MC_above;
	pos base Y <anchor 304 682> mark @MC_above;
	pos base Z <anchor 354 682> mark @MC_above;
	pos base a <anchor 314 502> mark @MC_above;
	pos base breve <anchor 356 700> mark @MC_above;
	pos base c <anchor 302 502> mark @MC_above;
	pos base circumflex <anchor 358 710> mark @MC_above;
	pos base d <anchor 476 730> mark @MC_above;
	pos base dotlessj <anchor 160 502> mark @MC_above;
	pos base f <anchor 308 740> mark @MC_above;
	pos base g.alt <anchor 276 502> mark @MC_above;
	pos base k <anchor 210 730> mark @MC_above;
	pos base n <anchor 320 502> mark @MC_above;
	pos base p <anchor 330 502> mark @MC_above;
	pos base r <anchor 236 502> mark @MC_above;
	pos base t <anchor 194 634> mark @MC_above;
	pos base v <anchor 266 502> mark @MC_above;
	pos base w <anchor 392 502> mark @MC_above;
	pos base x <anchor 252 504> mark @MC_above;
	pos base z <anchor 262 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 274 0> mark @MC_base;
	pos base S <anchor 218 0> mark @MC_base;
	pos base T <anchor 208 0> mark @MC_base;
	pos base c <anchor 196 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 158 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A e];
	@bGC_B_below = [B u uhorn];
	@bGC_F_below = [F dotlessi];
	@bGC_I_below = [I P];
	@bGC_L_below = [L n];
	@bGC_O_below = [O Ohorn];
	@bGC_b_below = [b thorn];
	@bGC_d_below = [d ascript];
	@bGC_i_below = [i r];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_s_below = [s v];
	pos base @bGC_A_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 66 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 62 -30> mark @MC_below;
	pos base @bGC_L_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 64 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 60 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 188 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 166 -22> mark @MC_below;
	pos base C <anchor 268 -22> mark @MC_below;
	pos base D <anchor 242 -22> mark @MC_below;
	pos base E <anchor 234 -22> mark @MC_below;
	pos base G <anchor 286 -22> mark @MC_below;
	pos base H <anchor 266 -22> mark @MC_below;
	pos base I.alt <anchor 100 -30> mark @MC_below;
	pos base J <anchor 126 -30> mark @MC_below;
	pos base K <anchor 262 -22> mark @MC_below;
	pos base M <anchor 300 -30> mark @MC_below;
	pos base N <anchor 260 -30> mark @MC_below;
	pos base R <anchor 244 -30> mark @MC_below;
	pos base S <anchor 212 -30> mark @MC_below;
	pos base Schwa <anchor 283 -22> mark @MC_below;
	pos base T <anchor 202 -22> mark @MC_below;
	pos base U <anchor 248 -22> mark @MC_below;
	pos base Uhorn <anchor 254 -22> mark @MC_below;
	pos base V <anchor 186 -30> mark @MC_below;
	pos base W <anchor 314 -30> mark @MC_below;
	pos base X <anchor 256 -30> mark @MC_below;
	pos base Y <anchor 170 -30> mark @MC_below;
	pos base Z <anchor 208 -30> mark @MC_below;
	pos base a <anchor 224 -22> mark @MC_below;
	pos base a.alt <anchor 194 -22> mark @MC_below;
	pos base c <anchor 216 -22> mark @MC_below;
	pos base f <anchor 70 -22> mark @MC_below;
	pos base g <anchor 160 -254> mark @MC_below;
	pos base g.alt <anchor 158 -230> mark @MC_below;
	pos base gscript <anchor 342 -218> mark @MC_below;
	pos base h <anchor 220 -22> mark @MC_below;
	pos base j <anchor -44 -230> mark @MC_below;
	pos base k <anchor 208 -22> mark @MC_below;
	pos base m <anchor 352 -22> mark @MC_below;
	pos base p <anchor 20 -218> mark @MC_below;
	pos base q <anchor 332 -218> mark @MC_below;
	pos base t <anchor 148 -22> mark @MC_below;
	pos base w <anchor 302 -22> mark @MC_below;
	pos base x <anchor 152 -22> mark @MC_below;
	pos base y <anchor 88 -242> mark @MC_below;
	pos base z <anchor 164 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 498 650> mark @MC_horn;
	pos base U <anchor 570 670> mark @MC_horn;
	pos base o <anchor 390 478> mark @MC_horn;
	pos base u <anchor 440 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 408 0> mark @MC_ogonek;
	pos base E <anchor 330 0> mark @MC_ogonek;
	pos base I <anchor 54 0> mark @MC_ogonek;
	pos base I.alt <anchor 94 0> mark @MC_ogonek;
	pos base O <anchor 276 0> mark @MC_ogonek;
	pos base U <anchor 260 0> mark @MC_ogonek;
	pos base a <anchor 334 0> mark @MC_ogonek;
	pos base a.alt <anchor 300 0> mark @MC_ogonek;
	pos base dotlessi <anchor 58 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base i <anchor 44 0> mark @MC_ogonek;
	pos base o <anchor 214 0> mark @MC_ogonek;
	pos base u <anchor 324 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



