# Created: Sun Jun 15 22:26:03 2014
# PS Name: SourceSansPro-ExtraLightIt
# MM Inst: 0 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 144 710> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 136 680> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 136 680> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


