# Created: Mon Jun  3 18:46:39 2019
# PS Name: SourceSansPro-SemiboldIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_GRK_EPSILON_UC_LEFT = [Epsilon Epsilontonos Epsilonlenis Epsilonasper Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Epsilongrave Epsilonacute];
@MMK_L_GRK_GAMMA_UC_LEFT = [Gamma];
@MMK_L_GRK_UPSILON_UC_LEFT = [Upsilon Upsilontonos Upsilondieresis Upsilonasper Upsilonaspergrave Upsilonasperacute Upsilonaspertilde Upsilonbreve Upsilonmacron Upsilongrave Upsilonacute];
@MMK_L_GRK_ZETA_UC_LEFT = [Zeta];
@MMK_R_CYR_JE_LC_RIGHT = [je];
@MMK_R_GRK_IOTA_ACC_LC_RIGHT = [iotadieresis iotadieresistonos iotalenisgrave iotaaspergrave iotalenisacute iotaasperacute iotalenistilde iotaaspertilde iotagrave iotabreve iotamacron iotadieresisgrave iotadieresisacute iotatilde iotadieresistilde];
@MMK_R_LAT_A_ALT_LC_RIGHT = [a.a aacute.a abreve.a abreveacute.a abrevedotbelow.a abrevegrave.a abrevehoi.a abrevetilde.a acaron.a acircumflex.a acircumflexacute.a acircumflexdotbelow.a acircumflexgrave.a acircumflexhoi.a acircumflextilde.a adieresis.a adotbelow.a ae aeacute aemacron agrave.a ahoi.a amacron.a aogonek.a aogonekacute.a aring.a atilde.a aringacute.a aogonek.e];
@MMK_R_LAT_J_LC_RIGHT = [dotlessj esh j jcircumflex nhookleft];
@MMK_R_LAT_U_LC_RIGHT = [aturned hturned mlonglegturned mturned u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uogonek.d uogonekacute uring utilde vhook iotalatin aturned.b];

# glyph, glyph:


# group, glyph exceptions:
enum pos @MMK_L_GRK_EPSILON_UC_LEFT iotadieresis 0;
enum pos @MMK_L_GRK_GAMMA_UC_LEFT iotadieresis 0;
enum pos @MMK_L_GRK_UPSILON_UC_LEFT iotadieresis 0;
enum pos @MMK_L_GRK_ZETA_UC_LEFT iotadieresis 0;
