lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F ];
	@bGC_G_above = [ G O Q Oslash Oogonek ];
	@bGC_I_above = [ I Iogonek ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d hturned aogonek.f acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall rsmall a.a aogonek.a aogonek.e ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript nsmall ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eng ];
	@bGC_o_above = [ o oslash obar rsmallinverted omicron ocyr fita obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_s_above = [ s ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned vturned ucyr ];
	@bGC_Aogonek_above = [ Aogonek Eogonek Eogonek.d ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_eturned_above = [ eturned schwa ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_alphalatin_above = [ alphalatin a.b aogonek.b tse acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopen_above = [ eopen rtail rfishhook ];
	@bGC_eopenreversed_above = [ eopenreversed ghe ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_zretroflex_above = [ zretroflex zcurl ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_epsilon_above = [ epsilon che ];
	@bGC_upsilon_above = [ upsilon digamma ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ocyr_above = [ Ocyr Fita Obarcyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_izhitsa_above = [ izhitsa ustraight ];
	pos base @bGC_A_above <anchor 355 676> mark @MC_above;
	pos base @bGC_D_above <anchor 375 676> mark @MC_above;
	pos base @bGC_E_above <anchor 356 676> mark @MC_above;
	pos base @bGC_G_above <anchor 402 676> mark @MC_above;
	pos base @bGC_I_above <anchor 221 676> mark @MC_above;
	pos base @bGC_T_above <anchor 342 676> mark @MC_above;
	pos base @bGC_U_above <anchor 405 676> mark @MC_above;
	pos base @bGC_V_above <anchor 343 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 327 676> mark @MC_above;
	pos base @bGC_a_above <anchor 316 514> mark @MC_above;
	pos base @bGC_b_above <anchor 392 724> mark @MC_above;
	pos base @bGC_c_above <anchor 300 514> mark @MC_above;
	pos base @bGC_d_above <anchor 344 724> mark @MC_above;
	pos base @bGC_e_above <anchor 312 514> mark @MC_above;
	pos base @bGC_f_above <anchor 311 724> mark @MC_above;
	pos base @bGC_g_above <anchor 310 514> mark @MC_above;
	pos base @bGC_h_above <anchor 389 724> mark @MC_above;
	pos base @bGC_l_above <anchor 216 724> mark @MC_above;
	pos base @bGC_m_above <anchor 479 514> mark @MC_above;
	pos base @bGC_n_above <anchor 345 514> mark @MC_above;
	pos base @bGC_o_above <anchor 320 514> mark @MC_above;
	pos base @bGC_p_above <anchor 336 514> mark @MC_above;
	pos base @bGC_s_above <anchor 262 514> mark @MC_above;
	pos base @bGC_t_above <anchor 237 653> mark @MC_above;
	pos base @bGC_v_above <anchor 287 514> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 361 676> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 676> mark @MC_above;
	pos base @bGC_eturned_above <anchor 292 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 179 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 316 513> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 322 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 724> mark @MC_above;
	pos base @bGC_eopen_above <anchor 290 513> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 266 513> mark @MC_above;
	pos base @bGC_mturned_above <anchor 459 514> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 345 513> mark @MC_above;
	pos base @bGC_oopen_above <anchor 261 513> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 315 514> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 305 724> mark @MC_above;
	pos base @bGC_ts_above <anchor 386 651> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 285 513> mark @MC_above;
	pos base @bGC_I.a_above <anchor 261 676> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 289 514> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 286 514> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 507 675> mark @MC_above;
	pos base @bGC_Ka_above <anchor 381 676> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 402 675> mark @MC_above;
	pos base @bGC_zhe_above <anchor 415 513> mark @MC_above;
	pos base @bGC_ka_above <anchor 309 514> mark @MC_above;
	pos base @bGC_izhitsa_above <anchor 281 514> mark @MC_above;
	pos base B <anchor 369 676> mark @MC_above;
	pos base C <anchor 399 676> mark @MC_above;
	pos base H <anchor 395 676> mark @MC_above;
	pos base J <anchor 429 676> mark @MC_above;
	pos base K <anchor 385 676> mark @MC_above;
	pos base L <anchor 231 676> mark @MC_above;
	pos base M <anchor 440 676> mark @MC_above;
	pos base N <anchor 406 676> mark @MC_above;
	pos base R <anchor 371 676> mark @MC_above;
	pos base S <anchor 349 687> mark @MC_above;
	pos base W <anchor 475 676> mark @MC_above;
	pos base Z <anchor 346 676> mark @MC_above;
	pos base i <anchor 219 704> mark @MC_above;
	pos base j <anchor 218 704> mark @MC_above;
	pos base k <anchor 369 724> mark @MC_above;
	pos base q <anchor 325 514> mark @MC_above;
	pos base r <anchor 270 514> mark @MC_above;
	pos base w <anchor 413 514> mark @MC_above;
	pos base x <anchor 288 515> mark @MC_above;
	pos base z <anchor 285 514> mark @MC_above;
	pos base Dhook <anchor 513 675> mark @MC_above;
	pos base Eturned <anchor 331 676> mark @MC_above;
	pos base Ghook <anchor 325 676> mark @MC_above;
	pos base Istroke <anchor 239 676> mark @MC_above;
	pos base Lbelt <anchor 286 676> mark @MC_above;
	pos base OE <anchor 580 676> mark @MC_above;
	pos base Ohorn <anchor 408 676> mark @MC_above;
	pos base Schwa <anchor 444 676> mark @MC_above;
	pos base Eng <anchor 431 676> mark @MC_above;
	pos base Glottalstop <anchor 329 676> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base lslash <anchor 245 730> mark @MC_above;
	pos base oe <anchor 458 514> mark @MC_above;
	pos base ohorn <anchor 313 514> mark @MC_above;
	pos base oogonek <anchor 319 514> mark @MC_above;
	pos base eth <anchor 371 724> mark @MC_above;
	pos base glottalstoplatin <anchor 266 514> mark @MC_above;
	pos base alphalatinturned <anchor 340 513> mark @MC_above;
	pos base betalatin <anchor 380 724> mark @MC_above;
	pos base ccurl <anchor 296 513> mark @MC_above;
	pos base chilatin <anchor 298 514> mark @MC_above;
	pos base ereversed <anchor 299 514> mark @MC_above;
	pos base schwahookrhotic <anchor 280 513> mark @MC_above;
	pos base eopenreversedclosed <anchor 330 513> mark @MC_above;
	pos base dotlessjstroke <anchor 190 514> mark @MC_above;
	pos base ghook <anchor 278 514> mark @MC_above;
	pos base gsmall <anchor 326 514> mark @MC_above;
	pos base gammalatin <anchor 281 513> mark @MC_above;
	pos base hsmall <anchor 322 513> mark @MC_above;
	pos base ismall <anchor 233 514> mark @MC_above;
	pos base kturned <anchor 300 513> mark @MC_above;
	pos base lmiddletilde <anchor 272 724> mark @MC_above;
	pos base lbelt <anchor 278 724> mark @MC_above;
	pos base lretroflex <anchor 229 724> mark @MC_above;
	pos base lezh <anchor 236 724> mark @MC_above;
	pos base lambda.latin <anchor 279 724> mark @MC_above;
	pos base oesmall <anchor 430 514> mark @MC_above;
	pos base omegalatinclosed <anchor 386 514> mark @MC_above;
	pos base philatin <anchor 435 724> mark @MC_above;
	pos base rlonglegturned <anchor 337 730> mark @MC_above;
	pos base rhookturned <anchor 287 513> mark @MC_above;
	pos base shook <anchor 262 513> mark @MC_above;
	pos base esh <anchor 292 724> mark @MC_above;
	pos base tturned <anchor 193 513> mark @MC_above;
	pos base tretroflex <anchor 235 653> mark @MC_above;
	pos base tesh <anchor 401 724> mark @MC_above;
	pos base tccurl <anchor 416 724> mark @MC_above;
	pos base ubar <anchor 335 514> mark @MC_above;
	pos base upsilonlatin <anchor 319 513> mark @MC_above;
	pos base wturned <anchor 421 514> mark @MC_above;
	pos base yturned <anchor 402 724> mark @MC_above;
	pos base glottalstopreversed <anchor 325 724> mark @MC_above;
	pos base glottalstopstroke <anchor 309 724> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 329 724> mark @MC_above;
	pos base clickalveolar <anchor 286 724> mark @MC_above;
	pos base clickretroflex <anchor 243 724> mark @MC_above;
	pos base clickbilabial <anchor 350 724> mark @MC_above;
	pos base Eng.a <anchor 419 676> mark @MC_above;
	pos base g.a <anchor 291 514> mark @MC_above;
	pos base iogonek.x <anchor 181 514> mark @MC_above;
	pos base istroke.x <anchor 199 514> mark @MC_above;
	pos base jcrossedtail.x <anchor 260 514> mark @MC_above;
	pos base alpha <anchor 339 514> mark @MC_above;
	pos base eta <anchor 329 513> mark @MC_above;
	pos base omega <anchor 399 514> mark @MC_above;
	pos base koppa <anchor 314 514> mark @MC_above;
	pos base Acyr <anchor 355 675> mark @MC_above;
	pos base Ghe <anchor 362 674> mark @MC_above;
	pos base Ie <anchor 356 675> mark @MC_above;
	pos base Icyr <anchor 405 674> mark @MC_above;
	pos base Ucyr <anchor 333 675> mark @MC_above;
	pos base Tse <anchor 397 676> mark @MC_above;
	pos base Che <anchor 365 676> mark @MC_above;
	pos base Yeru <anchor 477 676> mark @MC_above;
	pos base Ecyr <anchor 322 676> mark @MC_above;
	pos base Yu <anchor 525 676> mark @MC_above;
	pos base Ya <anchor 366 676> mark @MC_above;
	pos base Ieukran <anchor 374 676> mark @MC_above;
	pos base Iukran <anchor 221 675> mark @MC_above;
	pos base Yat <anchor 296 722> mark @MC_above;
	pos base Izhitsa <anchor 337 676> mark @MC_above;
	pos base yeru <anchor 393 512> mark @MC_above;
	pos base ecyr <anchor 246 514> mark @MC_above;
	pos base yu <anchor 417 514> mark @MC_above;
	pos base ya <anchor 286 512> mark @MC_above;
	pos base ustraightstroke <anchor 280 514> mark @MC_above;
	pos base acyr.a <anchor 302 512> mark @MC_above;
	pos base ghe.c <anchor 211 672> mark @MC_above;
	pos base circledotted <anchor 344 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 616 676> mark @MC_aboveright;
	pos base o <anchor 556 514> mark @MC_aboveright;
	pos base circledotted <anchor 456 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 229 0> mark @MC_base;
	pos base C <anchor 272 0> mark @MC_base;
	pos base T <anchor 212 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 179 0> mark @MC_base;
	pos base u <anchor 202 0> mark @MC_base;
	pos base eopen <anchor 190 0> mark @MC_base;
	pos base oopen <anchor 155 0> mark @MC_base;
	pos base ubar <anchor 221 0> mark @MC_base;
	pos base circledotted <anchor 244 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A d hsmall ];
	@bGC_E_below = [ E alphalatin a.b ];
	@bGC_F_below = [ F istroke.x ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O ];
	@bGC_T_below = [ T Tbar ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_b_below = [ b h n aturned gsmall nsmall aturned.b ];
	@bGC_e_below = [ e eth ramshorn upsilonlatin ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o oslash ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z lsmall ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_lambda.latin_below = [ lambda.latin yturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted a.a ];
	pos base @bGC_A_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 239 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 93 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 279 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 209 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 97 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 189 -207> mark @MC_below;
	pos base @bGC_m_below <anchor 362 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 169 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 232 -27> mark @MC_below;
	pos base @bGC_w_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 182 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 72 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -9 -207> mark @MC_below;
	pos base @bGC_dzed_below <anchor 443 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 3 -207> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 211 -22> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 210 -22> mark @MC_below;
	pos base B <anchor 262 -22> mark @MC_below;
	pos base C <anchor 266 -22> mark @MC_below;
	pos base D <anchor 259 -22> mark @MC_below;
	pos base I <anchor 87 -22> mark @MC_below;
	pos base J <anchor 167 -27> mark @MC_below;
	pos base K <anchor 285 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base M <anchor 310 -27> mark @MC_below;
	pos base N <anchor 272 -27> mark @MC_below;
	pos base P <anchor 91 -27> mark @MC_below;
	pos base R <anchor 275 -27> mark @MC_below;
	pos base S <anchor 222 -27> mark @MC_below;
	pos base V <anchor 197 -27> mark @MC_below;
	pos base W <anchor 329 -27> mark @MC_below;
	pos base X <anchor 217 -27> mark @MC_below;
	pos base Y <anchor 193 -27> mark @MC_below;
	pos base Z <anchor 226 -27> mark @MC_below;
	pos base a <anchor 229 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base i <anchor 80 -22> mark @MC_below;
	pos base j <anchor -23 -200> mark @MC_below;
	pos base k <anchor 228 -22> mark @MC_below;
	pos base l <anchor 101 -22> mark @MC_below;
	pos base p <anchor 45 -206> mark @MC_below;
	pos base q <anchor 324 -206> mark @MC_below;
	pos base r <anchor 74 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 191 -22> mark @MC_below;
	pos base x <anchor 188 -22> mark @MC_below;
	pos base y <anchor 115 -215> mark @MC_below;
	pos base Dhook <anchor 393 -21> mark @MC_below;
	pos base Eturned <anchor 205 -22> mark @MC_below;
	pos base Istroke <anchor 105 -22> mark @MC_below;
	pos base Lbelt <anchor 275 -22> mark @MC_below;
	pos base Ohorn <anchor 282 -22> mark @MC_below;
	pos base Schwa <anchor 309 -22> mark @MC_below;
	pos base Glottalstop <anchor 179 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 126 -22> mark @MC_below;
	pos base oe <anchor 384 -22> mark @MC_below;
	pos base ohorn <anchor 195 -22> mark @MC_below;
	pos base thorn <anchor 41 -206> mark @MC_below;
	pos base eng <anchor 191 -207> mark @MC_below;
	pos base glottalstoplatin <anchor 149 -22> mark @MC_below;
	pos base alphalatinturned <anchor 240 -22> mark @MC_below;
	pos base bhook <anchor 236 -22> mark @MC_below;
	pos base bsmall <anchor 214 -22> mark @MC_below;
	pos base betalatin <anchor 333 -22> mark @MC_below;
	pos base ccurl <anchor 232 -22> mark @MC_below;
	pos base chilatin <anchor 178 -207> mark @MC_below;
	pos base dtail <anchor 200 -131> mark @MC_below;
	pos base dhook <anchor 219 -22> mark @MC_below;
	pos base dezh <anchor 340 -207> mark @MC_below;
	pos base schwahookrhotic <anchor 211 -21> mark @MC_below;
	pos base eopen <anchor 185 -21> mark @MC_below;
	pos base eopenreversed <anchor 166 -21> mark @MC_below;
	pos base eopenreversedclosed <anchor 226 -21> mark @MC_below;
	pos base gammalatin <anchor 143 -207> mark @MC_below;
	pos base hturned <anchor 170 -210> mark @MC_below;
	pos base hhook <anchor 257 -22> mark @MC_below;
	pos base henghook <anchor 179 -207> mark @MC_below;
	pos base istroke <anchor 94 -22> mark @MC_below;
	pos base ismall <anchor 133 -22> mark @MC_below;
	pos base jcrossedtail <anchor 22 -207> mark @MC_below;
	pos base kturned <anchor 302 -207> mark @MC_below;
	pos base lmiddletilde <anchor 145 -22> mark @MC_below;
	pos base lbelt <anchor 161 -22> mark @MC_below;
	pos base lretroflex <anchor 82 -206> mark @MC_below;
	pos base lezh <anchor 286 -207> mark @MC_below;
	pos base mlonglegturned <anchor 338 -22> mark @MC_below;
	pos base mhook <anchor 319 -210> mark @MC_below;
	pos base nhookleft <anchor 202 -210> mark @MC_below;
	pos base nretroflex <anchor 190 -210> mark @MC_below;
	pos base oopen <anchor 155 -22> mark @MC_below;
	pos base oesmall <anchor 350 -22> mark @MC_below;
	pos base philatin <anchor 253 -207> mark @MC_below;
	pos base rhookturned <anchor 93 -206> mark @MC_below;
	pos base rtail <anchor 111 -206> mark @MC_below;
	pos base rfishhook <anchor 106 -22> mark @MC_below;
	pos base rsmall <anchor 230 -22> mark @MC_below;
	pos base shook <anchor 165 -207> mark @MC_below;
	pos base tturned <anchor 115 -160> mark @MC_below;
	pos base tretroflex <anchor 135 -210> mark @MC_below;
	pos base ts <anchor 312 -22> mark @MC_below;
	pos base tesh <anchor 195 -206> mark @MC_below;
	pos base tccurl <anchor 343 -47> mark @MC_below;
	pos base tshook <anchor 319 -206> mark @MC_below;
	pos base ubar <anchor 251 -27> mark @MC_below;
	pos base vhook <anchor 206 -22> mark @MC_below;
	pos base vturned <anchor 199 -22> mark @MC_below;
	pos base wturned <anchor 325 -22> mark @MC_below;
	pos base ysmall <anchor 171 -22> mark @MC_below;
	pos base zretroflex <anchor 139 -144> mark @MC_below;
	pos base zcurl <anchor 177 -62> mark @MC_below;
	pos base ezh <anchor 129 -210> mark @MC_below;
	pos base ain <anchor 215 -22> mark @MC_below;
	pos base glottalstop <anchor 132 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 136 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 186 -22> mark @MC_below;
	pos base clickalveolar <anchor 134 -22> mark @MC_below;
	pos base clickretroflex <anchor 96 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base I.a <anchor 121 -22> mark @MC_below;
	pos base Eng.a <anchor 236 -169> mark @MC_below;
	pos base g.a <anchor 178 -210> mark @MC_below;
	pos base jcrossedtail.x <anchor 22 -210> mark @MC_below;
	pos base Eta <anchor 277 -21> mark @MC_below;
	pos base Omega <anchor 317 -21> mark @MC_below;
	pos base alpha <anchor 237 -22> mark @MC_below;
	pos base eta <anchor 79 -21> mark @MC_below;
	pos base w.sups <anchor 225 -22> mark @MC_below;
	pos base florin <anchor -9 -200> mark @MC_below;
	pos base circledotted <anchor 244 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 294 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 520 646> mark @MC_horn;
	pos base U <anchor 601 664> mark @MC_horn;
	pos base o <anchor 409 492> mark @MC_horn;
	pos base u <anchor 465 502> mark @MC_horn;
	pos base circledotted <anchor 380 311> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_o_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base A <anchor 423 0> mark @MC_ogonek;
	pos base E <anchor 341 0> mark @MC_ogonek;
	pos base I <anchor 82 0> mark @MC_ogonek;
	pos base O <anchor 281 0> mark @MC_ogonek;
	pos base U <anchor 271 0> mark @MC_ogonek;
	pos base a <anchor 350 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base i <anchor 73 0> mark @MC_ogonek;
	pos base u <anchor 342 0> mark @MC_ogonek;
	pos base Eturned <anchor 209 0> mark @MC_ogonek;
	pos base dotlessi <anchor 72 0> mark @MC_ogonek;
	pos base ereversed <anchor 211 0> mark @MC_ogonek;
	pos base eopen <anchor 190 0> mark @MC_ogonek;
	pos base istroke <anchor 87 0> mark @MC_ogonek;
	pos base ismall <anchor 133 0> mark @MC_ogonek;
	pos base ubar <anchor 361 0> mark @MC_ogonek;
	pos base I.a <anchor 121 0> mark @MC_ogonek;
	pos base a.a <anchor 312 0> mark @MC_ogonek;
	pos base a.b <anchor 405 0> mark @MC_ogonek;
	pos base istroke.x <anchor 93 0> mark @MC_ogonek;
	pos base circledotted <anchor 244 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

