# Created: Mon Aug 13 16:53:53 2018
# PS Name: SourceSansPro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek.d];
	@bGC_D_above = [D P];
	@bGC_E_above = [E F];
	@bGC_Eogonek_above = [Eogonek Eogonek.d];
	@bGC_G_above = [G O Q Oslash Oogonek];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_Rsmall_above = [Rsmall a.a aogonek.a aogonek.b];
	@bGC_T_above = [T V X Tbar];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_Y_above = [Y Ghook];
	@bGC_a_above = [a u aogonek aogonek.d uhorn uogonek uogonek.d hturned];
	@bGC_aturned_above = [aturned vhook];
	@bGC_b_above = [b thorn];
	@bGC_bhook_above = [bhook henghook glottalstopstrokereversed];
	@bGC_c_above = [c Bsmall];
	@bGC_dotlessi_above = [dotlessi Lsmall];
	@bGC_dotlessj_above = [dotlessj iogonek.x];
	@bGC_dotlessjstrokehook_above = [dotlessjstrokehook glottalstop];
	@bGC_dtail_above = [dtail dhook];
	@bGC_e_above = [e eogonek eogonek.d Nsmall];
	@bGC_g_above = [g gscript];
	@bGC_h_above = [h k lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng circledotted];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o obar];
	@bGC_oopen_above = [oopen Ysmall];
	@bGC_oslash_above = [oslash oogonek];
	@bGC_rtail_above = [rtail rfishhook];
	@bGC_rturned_above = [rturned vturned];
	@bGC_s_above = [s ezh];
	@bGC_t_above = [t tbar];
	@bGC_v_above = [v schwa];
	@bGC_zretroflex_above = [zretroflex zcurl];
	pos base @bGC_A_above <anchor 354 682> mark @MC_above;
	pos base @bGC_D_above <anchor 374 682> mark @MC_above;
	pos base @bGC_E_above <anchor 356 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 361 682> mark @MC_above;
	pos base @bGC_G_above <anchor 402 682> mark @MC_above;
	pos base @bGC_I.a_above <anchor 260 682> mark @MC_above;
	pos base @bGC_I_above <anchor 220 682> mark @MC_above;
	pos base @bGC_Rsmall_above <anchor 302 514> mark @MC_above;
	pos base @bGC_T_above <anchor 342 682> mark @MC_above;
	pos base @bGC_U_above <anchor 404 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 326 682> mark @MC_above;
	pos base @bGC_a_above <anchor 316 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 316 513> mark @MC_above;
	pos base @bGC_b_above <anchor 224 724> mark @MC_above;
	pos base @bGC_bhook_above <anchor 328 724> mark @MC_above;
	pos base @bGC_c_above <anchor 300 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 178 514> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 180 514> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 304 724> mark @MC_above;
	pos base @bGC_dtail_above <anchor 492 724> mark @MC_above;
	pos base @bGC_e_above <anchor 312 514> mark @MC_above;
	pos base @bGC_g_above <anchor 310 514> mark @MC_above;
	pos base @bGC_h_above <anchor 228 724> mark @MC_above;
	pos base @bGC_m_above <anchor 478 514> mark @MC_above;
	pos base @bGC_mturned_above <anchor 458 514> mark @MC_above;
	pos base @bGC_n_above <anchor 344 514> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 344 513> mark @MC_above;
	pos base @bGC_o_above <anchor 320 514> mark @MC_above;
	pos base @bGC_oopen_above <anchor 260 513> mark @MC_above;
	pos base @bGC_oslash_above <anchor 319 514> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 513> mark @MC_above;
	pos base @bGC_rturned_above <anchor 286 514> mark @MC_above;
	pos base @bGC_s_above <anchor 262 514> mark @MC_above;
	pos base @bGC_t_above <anchor 236 652> mark @MC_above;
	pos base @bGC_v_above <anchor 292 514> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 284 513> mark @MC_above;
	pos base AE <anchor 620 689> mark @MC_above;
	pos base Aogonek <anchor 360 682> mark @MC_above;
	pos base B <anchor 368 682> mark @MC_above;
	pos base C <anchor 398 682> mark @MC_above;
	pos base Eng <anchor 430 682> mark @MC_above;
	pos base Eng.a <anchor 418 682> mark @MC_above;
	pos base Gsmall <anchor 326 514> mark @MC_above;
	pos base H <anchor 394 682> mark @MC_above;
	pos base Hsmall <anchor 322 513> mark @MC_above;
	pos base Ismall <anchor 232 514> mark @MC_above;
	pos base J <anchor 428 682> mark @MC_above;
	pos base K <anchor 384 682> mark @MC_above;
	pos base L <anchor 236 682> mark @MC_above;
	pos base M <anchor 438 682> mark @MC_above;
	pos base N <anchor 406 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base OEsmall <anchor 432 514> mark @MC_above;
	pos base Ohorn <anchor 408 682> mark @MC_above;
	pos base R <anchor 370 682> mark @MC_above;
	pos base Rsmallinverted <anchor 276 514> mark @MC_above;
	pos base S <anchor 349 687> mark @MC_above;
	pos base Schwa <anchor 442 682> mark @MC_above;
	pos base W <anchor 474 682> mark @MC_above;
	pos base Z <anchor 346 682> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base alphalatin <anchor 323 514> mark @MC_above;
	pos base alphalatinturned <anchor 338 513> mark @MC_above;
	pos base ccurl <anchor 296 513> mark @MC_above;
	pos base clickalveolar <anchor 254 724> mark @MC_above;
	pos base clickbilabial <anchor 348 724> mark @MC_above;
	pos base clickretroflex <anchor 242 724> mark @MC_above;
	pos base d <anchor 496 724> mark @MC_above;
	pos base dotlessjstroke <anchor 190 514> mark @MC_above;
	pos base eopen <anchor 292 513> mark @MC_above;
	pos base eopenreversed <anchor 266 513> mark @MC_above;
	pos base eopenreversedclosed <anchor 332 513> mark @MC_above;
	pos base ereversed <anchor 298 514> mark @MC_above;
	pos base esh <anchor 292 724> mark @MC_above;
	pos base eth <anchor 370 724> mark @MC_above;
	pos base f <anchor 310 724> mark @MC_above;
	pos base g.a <anchor 290 514> mark @MC_above;
	pos base gammalatin <anchor 280 513> mark @MC_above;
	pos base ghook <anchor 299 514> mark @MC_above;
	pos base glottalstopreversed <anchor 324 724> mark @MC_above;
	pos base glottalstopstroke <anchor 308 724> mark @MC_above;
	pos base hhook <anchor 291 730> mark @MC_above;
	pos base i <anchor 218 703> mark @MC_above;
	pos base istroke.x <anchor 198 514> mark @MC_above;
	pos base jcrossedtail.x <anchor 258 514> mark @MC_above;
	pos base l <anchor 216 724> mark @MC_above;
	pos base l.a <anchor 214 730> mark @MC_above;
	pos base lbelt <anchor 268 724> mark @MC_above;
	pos base lezh <anchor 236 724> mark @MC_above;
	pos base lslash <anchor 240 730> mark @MC_above;
	pos base oe <anchor 448 502> mark @MC_above;
	pos base ohorn <anchor 313 514> mark @MC_above;
	pos base omegalatinclosed <anchor 386 514> mark @MC_above;
	pos base overlinecmb <anchor 132 670> mark @MC_above;
	pos base p <anchor 336 514> mark @MC_above;
	pos base philatin <anchor 434 724> mark @MC_above;
	pos base q <anchor 325 514> mark @MC_above;
	pos base r <anchor 268 514> mark @MC_above;
	pos base ramshorn <anchor 330 514> mark @MC_above;
	pos base rhookturned <anchor 286 513> mark @MC_above;
	pos base rlonglegturned <anchor 336 730> mark @MC_above;
	pos base schwahookrhotic <anchor 302 513> mark @MC_above;
	pos base shook <anchor 262 513> mark @MC_above;
	pos base tretroflex <anchor 234 652> mark @MC_above;
	pos base ubar <anchor 334 514> mark @MC_above;
	pos base upsilonlatin <anchor 318 513> mark @MC_above;
	pos base w <anchor 421 514> mark @MC_above;
	pos base wturned <anchor 420 514> mark @MC_above;
	pos base x <anchor 287 515> mark @MC_above;
	pos base y <anchor 285 514> mark @MC_above;
	pos base yturned <anchor 402 724> mark @MC_above;
	pos base z <anchor 284 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [S e];
	pos base @bGC_S_base <anchor 228 0> mark @MC_base;
	pos base C <anchor 272 0> mark @MC_base;
	pos base T <anchor 212 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base circledotted <anchor 244 0> mark @MC_base;
	pos base eopen <anchor 188 0> mark @MC_base;
	pos base oopen <anchor 154 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 178 0> mark @MC_base;
	pos base u <anchor 202 0> mark @MC_base;
	pos base ubar <anchor 220 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A d];
	@bGC_E_below = [E alphalatinturned];
	@bGC_F_below = [F istroke.x];
	@bGC_G_below = [G Ghook];
	@bGC_H_below = [H O];
	@bGC_Ismall_below = [Ismall glottalstop];
	@bGC_T_below = [T Tbar];
	@bGC_U_below = [U Uhorn Eng];
	@bGC_a_below = [a Rsmall];
	@bGC_dotlessi_below = [dotlessi l.a];
	@bGC_dotlessj_below = [dotlessj esh];
	@bGC_dotlessjstroke_below = [dotlessjstroke dotlessjstrokehook];
	@bGC_e_below = [e eth];
	@bGC_eopenreversedclosed_below = [eopenreversedclosed Gsmall];
	@bGC_f_below = [f l iotalatin rturned rlonglegturned];
	@bGC_g_below = [g ghook gscript];
	@bGC_h_below = [h n aturned Nsmall];
	@bGC_lslash_below = [lslash I.a];
	@bGC_m_below = [m mturned];
	@bGC_o_below = [o ereversed obar];
	@bGC_schwa_below = [schwa glottalstopreversed];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	@bGC_z_below = [z Lsmall];
	pos base @bGC_A_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 92 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 132 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 72 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -10 -208> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 2 -208> mark @MC_below;
	pos base @bGC_e_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_eopenreversedclosed_below <anchor 226 -21> mark @MC_below;
	pos base @bGC_f_below <anchor 96 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 188 -208> mark @MC_below;
	pos base @bGC_h_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_lslash_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 362 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 182 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 232 -27> mark @MC_below;
	pos base @bGC_z_below <anchor 180 -22> mark @MC_below;
	pos base B <anchor 262 -22> mark @MC_below;
	pos base Bsmall <anchor 214 -22> mark @MC_below;
	pos base C <anchor 266 -22> mark @MC_below;
	pos base D <anchor 258 -22> mark @MC_below;
	pos base Eng.a <anchor 236 -168> mark @MC_below;
	pos base Hsmall <anchor 222 -21> mark @MC_below;
	pos base I <anchor 86 -22> mark @MC_below;
	pos base J <anchor 166 -27> mark @MC_below;
	pos base K <anchor 284 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base M <anchor 312 -27> mark @MC_below;
	pos base N <anchor 272 -27> mark @MC_below;
	pos base OEsmall <anchor 350 -22> mark @MC_below;
	pos base Ohorn <anchor 282 -22> mark @MC_below;
	pos base P <anchor 90 -27> mark @MC_below;
	pos base R <anchor 274 -27> mark @MC_below;
	pos base Rsmallinverted <anchor 202 -22> mark @MC_below;
	pos base S <anchor 222 -27> mark @MC_below;
	pos base Schwa <anchor 308 -22> mark @MC_below;
	pos base V <anchor 196 -27> mark @MC_below;
	pos base W <anchor 328 -27> mark @MC_below;
	pos base X <anchor 216 -27> mark @MC_below;
	pos base Y <anchor 192 -27> mark @MC_below;
	pos base Ysmall <anchor 170 -21> mark @MC_below;
	pos base Z <anchor 226 -27> mark @MC_below;
	pos base a.a <anchor 210 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base alphalatin <anchor 239 -22> mark @MC_below;
	pos base b <anchor 234 -22> mark @MC_below;
	pos base bhook <anchor 236 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base ccurl <anchor 232 -22> mark @MC_below;
	pos base circledotted <anchor 244 -22> mark @MC_below;
	pos base clickalveolar <anchor 76 -206> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base clickretroflex <anchor 94 -22> mark @MC_below;
	pos base dhook <anchor 218 -22> mark @MC_below;
	pos base dtail <anchor 200 -128> mark @MC_below;
	pos base eng <anchor 190 -208> mark @MC_below;
	pos base eopen <anchor 184 -21> mark @MC_below;
	pos base eopenreversed <anchor 166 -21> mark @MC_below;
	pos base ezh <anchor 128 -211> mark @MC_below;
	pos base g.a <anchor 177 -211> mark @MC_below;
	pos base gammalatin <anchor 142 -208> mark @MC_below;
	pos base glottalstopstroke <anchor 136 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 186 -22> mark @MC_below;
	pos base henghook <anchor 231 -160> mark @MC_below;
	pos base hhook <anchor 256 -21> mark @MC_below;
	pos base hturned <anchor 244 -211> mark @MC_below;
	pos base i <anchor 80 -22> mark @MC_below;
	pos base istroke <anchor 93 -22> mark @MC_below;
	pos base j <anchor -24 -201> mark @MC_below;
	pos base jcrossedtail <anchor 20 -208> mark @MC_below;
	pos base jcrossedtail.x <anchor 20 -211> mark @MC_below;
	pos base k <anchor 227 -22> mark @MC_below;
	pos base lbelt <anchor 150 -22> mark @MC_below;
	pos base lezh <anchor 284 -208> mark @MC_below;
	pos base lretroflex <anchor 82 -206> mark @MC_below;
	pos base mhook <anchor 318 -211> mark @MC_below;
	pos base mlonglegturned <anchor 338 -128> mark @MC_below;
	pos base nhookleft <anchor 202 -211> mark @MC_below;
	pos base nretroflex <anchor 189 -211> mark @MC_below;
	pos base ohorn <anchor 195 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 310 -22> mark @MC_below;
	pos base oopen <anchor 154 -22> mark @MC_below;
	pos base p <anchor 44 -206> mark @MC_below;
	pos base philatin <anchor 252 -208> mark @MC_below;
	pos base q <anchor 325 -206> mark @MC_below;
	pos base r <anchor 74 -22> mark @MC_below;
	pos base ramshorn <anchor 230 -22> mark @MC_below;
	pos base rfishhook <anchor 107 -21> mark @MC_below;
	pos base rhookturned <anchor 92 -206> mark @MC_below;
	pos base rtail <anchor 110 -206> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base schwahookrhotic <anchor 234 -21> mark @MC_below;
	pos base shook <anchor 164 -208> mark @MC_below;
	pos base thorn <anchor 40 -206> mark @MC_below;
	pos base tretroflex <anchor 134 -211> mark @MC_below;
	pos base ubar <anchor 250 -27> mark @MC_below;
	pos base upsilonlatin <anchor 216 -21> mark @MC_below;
	pos base v <anchor 192 -22> mark @MC_below;
	pos base vhook <anchor 206 -21> mark @MC_below;
	pos base vturned <anchor 198 -22> mark @MC_below;
	pos base w <anchor 319 -22> mark @MC_below;
	pos base wturned <anchor 324 -22> mark @MC_below;
	pos base x <anchor 187 -22> mark @MC_below;
	pos base y <anchor 114 -216> mark @MC_below;
	pos base yturned <anchor 210 -21> mark @MC_below;
	pos base zcurl <anchor 176 -62> mark @MC_below;
	pos base zretroflex <anchor 152 -144> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 520 646> mark @MC_horn;
	pos base U <anchor 600 664> mark @MC_horn;
	pos base circledotted <anchor 376 300> mark @MC_horn;
	pos base o <anchor 408 491> mark @MC_horn;
	pos base u <anchor 464 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_i_ogonek <anchor 72 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 422 0> mark @MC_ogonek;
	pos base E <anchor 341 0> mark @MC_ogonek;
	pos base I <anchor 81 0> mark @MC_ogonek;
	pos base I.a <anchor 120 0> mark @MC_ogonek;
	pos base Ismall <anchor 132 0> mark @MC_ogonek;
	pos base O <anchor 280 0> mark @MC_ogonek;
	pos base U <anchor 270 0> mark @MC_ogonek;
	pos base a <anchor 350 0> mark @MC_ogonek;
	pos base a.a <anchor 312 0> mark @MC_ogonek;
	pos base aturned <anchor 274 0> mark @MC_ogonek;
	pos base circledotted <anchor 244 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base ereversed <anchor 212 0> mark @MC_ogonek;
	pos base istroke <anchor 85 0> mark @MC_ogonek;
	pos base istroke.x <anchor 92 0> mark @MC_ogonek;
	pos base schwa <anchor 186 0> mark @MC_ogonek;
	pos base u <anchor 342 0> mark @MC_ogonek;
	pos base ubar <anchor 360 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



