# inlcuded by SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d ];
	@bGC_D_above = [ D P Ieukran ];
	@bGC_E_above = [ E F ];
	@bGC_G_above = [ G O Q Oslash Oogonek ];
	@bGC_I_above = [ I Iogonek ];
	@bGC_T_above = [ T V X Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_Y_above = [ Y Ghook Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d hturned aogonek.f acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_o_above = [ o oslash obar omicron ocyr obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_s_above = [ s ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned vturned upsilon digamma ucyr ieukran ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_eturned_above = [ eturned schwa ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_oe_above = [ oe mturned mlonglegturned ];
	@bGC_eng_above = [ eng circledotted ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_alphalatin_above = [ alphalatin a.b aogonek.b acyr.b ];
	@bGC_chilatin_above = [ chilatin ereversed ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopenreversed_above = [ eopenreversed ghe ];
	@bGC_hsmall_above = [ hsmall tse ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain koppa ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_zretroflex_above = [ zretroflex zcurl ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ocyr_above = [ Ocyr Fita Obarcyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_izhitsa_above = [ izhitsa ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 354 676> mark @MC_above;
	pos base @bGC_D_above <anchor 374 676> mark @MC_above;
	pos base @bGC_E_above <anchor 356 676> mark @MC_above;
	pos base @bGC_G_above <anchor 402 676> mark @MC_above;
	pos base @bGC_I_above <anchor 220 676> mark @MC_above;
	pos base @bGC_T_above <anchor 342 676> mark @MC_above;
	pos base @bGC_U_above <anchor 404 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 326 676> mark @MC_above;
	pos base @bGC_a_above <anchor 316 514> mark @MC_above;
	pos base @bGC_b_above <anchor 392 724> mark @MC_above;
	pos base @bGC_c_above <anchor 300 514> mark @MC_above;
	pos base @bGC_d_above <anchor 344 724> mark @MC_above;
	pos base @bGC_e_above <anchor 312 514> mark @MC_above;
	pos base @bGC_f_above <anchor 310 724> mark @MC_above;
	pos base @bGC_g_above <anchor 310 514> mark @MC_above;
	pos base @bGC_h_above <anchor 388 724> mark @MC_above;
	pos base @bGC_l_above <anchor 216 724> mark @MC_above;
	pos base @bGC_m_above <anchor 478 514> mark @MC_above;
	pos base @bGC_o_above <anchor 320 514> mark @MC_above;
	pos base @bGC_p_above <anchor 336 514> mark @MC_above;
	pos base @bGC_s_above <anchor 262 514> mark @MC_above;
	pos base @bGC_t_above <anchor 236 652> mark @MC_above;
	pos base @bGC_v_above <anchor 286 514> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 676> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 361 676> mark @MC_above;
	pos base @bGC_eturned_above <anchor 292 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 178 514> mark @MC_above;
	pos base @bGC_oe_above <anchor 458 514> mark @MC_above;
	pos base @bGC_eng_above <anchor 344 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 316 513> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 322 514> mark @MC_above;
	pos base @bGC_chilatin_above <anchor 298 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 724> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 266 513> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 322 513> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 278 724> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 344 513> mark @MC_above;
	pos base @bGC_oopen_above <anchor 260 513> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 314 514> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 513> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 302 514> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 304 724> mark @MC_above;
	pos base @bGC_ts_above <anchor 384 650> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 284 513> mark @MC_above;
	pos base @bGC_I.a_above <anchor 260 676> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 506 676> mark @MC_above;
	pos base @bGC_Ka_above <anchor 380 676> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 402 675> mark @MC_above;
	pos base @bGC_zhe_above <anchor 414 513> mark @MC_above;
	pos base @bGC_ka_above <anchor 308 514> mark @MC_above;
	pos base @bGC_izhitsa_above <anchor 280 514> mark @MC_above;
	pos base B <anchor 368 676> mark @MC_above;
	pos base C <anchor 398 676> mark @MC_above;
	pos base H <anchor 394 676> mark @MC_above;
	pos base J <anchor 428 676> mark @MC_above;
	pos base K <anchor 384 676> mark @MC_above;
	pos base L <anchor 230 676> mark @MC_above;
	pos base M <anchor 438 676> mark @MC_above;
	pos base N <anchor 406 676> mark @MC_above;
	pos base R <anchor 370 676> mark @MC_above;
	pos base S <anchor 349 687> mark @MC_above;
	pos base W <anchor 474 676> mark @MC_above;
	pos base Z <anchor 346 676> mark @MC_above;
	pos base i <anchor 218 703> mark @MC_above;
	pos base j <anchor 217 703> mark @MC_above;
	pos base k <anchor 368 724> mark @MC_above;
	pos base n <anchor 332 514> mark @MC_above;
	pos base q <anchor 325 514> mark @MC_above;
	pos base r <anchor 268 514> mark @MC_above;
	pos base w <anchor 412 514> mark @MC_above;
	pos base x <anchor 287 515> mark @MC_above;
	pos base z <anchor 284 514> mark @MC_above;
	pos base Aogonek <anchor 360 676> mark @MC_above;
	pos base Dhook <anchor 511 675> mark @MC_above;
	pos base Eturned <anchor 330 676> mark @MC_above;
	pos base Istroke <anchor 238 676> mark @MC_above;
	pos base Lbelt <anchor 284 676> mark @MC_above;
	pos base OE <anchor 580 676> mark @MC_above;
	pos base Ohorn <anchor 408 676> mark @MC_above;
	pos base Schwa <anchor 442 676> mark @MC_above;
	pos base Eng <anchor 430 676> mark @MC_above;
	pos base Glottalstop <anchor 328 676> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base lslash <anchor 244 730> mark @MC_above;
	pos base ohorn <anchor 313 514> mark @MC_above;
	pos base oogonek <anchor 319 514> mark @MC_above;
	pos base eth <anchor 370 724> mark @MC_above;
	pos base glottalstoplatin <anchor 266 514> mark @MC_above;
	pos base alphalatinturned <anchor 340 513> mark @MC_above;
	pos base betalatin <anchor 379 724> mark @MC_above;
	pos base ccurl <anchor 296 513> mark @MC_above;
	pos base schwahookrhotic <anchor 278 513> mark @MC_above;
	pos base eopen <anchor 292 513> mark @MC_above;
	pos base eopenreversedclosed <anchor 332 513> mark @MC_above;
	pos base dotlessjstroke <anchor 190 514> mark @MC_above;
	pos base ghook <anchor 278 514> mark @MC_above;
	pos base gsmall <anchor 326 514> mark @MC_above;
	pos base gammalatin <anchor 280 513> mark @MC_above;
	pos base ismall <anchor 232 514> mark @MC_above;
	pos base kturned <anchor 300 513> mark @MC_above;
	pos base lmiddletilde <anchor 272 724> mark @MC_above;
	pos base lbelt <anchor 276 724> mark @MC_above;
	pos base lretroflex <anchor 228 724> mark @MC_above;
	pos base lezh <anchor 236 724> mark @MC_above;
	pos base oesmall <anchor 432 514> mark @MC_above;
	pos base omegalatinclosed <anchor 386 514> mark @MC_above;
	pos base philatin <anchor 434 724> mark @MC_above;
	pos base rlonglegturned <anchor 336 730> mark @MC_above;
	pos base rhookturned <anchor 286 513> mark @MC_above;
	pos base rsmallinverted <anchor 318 514> mark @MC_above;
	pos base shook <anchor 262 513> mark @MC_above;
	pos base esh <anchor 292 724> mark @MC_above;
	pos base tturned <anchor 192 513> mark @MC_above;
	pos base tretroflex <anchor 234 652> mark @MC_above;
	pos base tesh <anchor 400 724> mark @MC_above;
	pos base tccurl <anchor 416 724> mark @MC_above;
	pos base ubar <anchor 334 514> mark @MC_above;
	pos base upsilonlatin <anchor 318 513> mark @MC_above;
	pos base wturned <anchor 420 514> mark @MC_above;
	pos base yturned <anchor 402 724> mark @MC_above;
	pos base glottalstopreversed <anchor 324 724> mark @MC_above;
	pos base glottalstopstroke <anchor 308 724> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 328 724> mark @MC_above;
	pos base clickalveolar <anchor 284 724> mark @MC_above;
	pos base clickretroflex <anchor 242 724> mark @MC_above;
	pos base clickbilabial <anchor 348 724> mark @MC_above;
	pos base Eng.a <anchor 418 676> mark @MC_above;
	pos base g.a <anchor 290 514> mark @MC_above;
	pos base iogonek.x <anchor 180 514> mark @MC_above;
	pos base istroke.x <anchor 198 514> mark @MC_above;
	pos base jcrossedtail.x <anchor 258 514> mark @MC_above;
	pos base alpha <anchor 338 514> mark @MC_above;
	pos base epsilon <anchor 288 514> mark @MC_above;
	pos base eta <anchor 328 513> mark @MC_above;
	pos base omega <anchor 398 514> mark @MC_above;
	pos base Acyr <anchor 354 675> mark @MC_above;
	pos base Ghe <anchor 362 675> mark @MC_above;
	pos base Ie <anchor 356 675> mark @MC_above;
	pos base Icyr <anchor 404 675> mark @MC_above;
	pos base Ucyr <anchor 332 676> mark @MC_above;
	pos base Tse <anchor 396 676> mark @MC_above;
	pos base Che <anchor 364 676> mark @MC_above;
	pos base Yeru <anchor 476 676> mark @MC_above;
	pos base Ecyr <anchor 322 676> mark @MC_above;
	pos base Yu <anchor 524 676> mark @MC_above;
	pos base Ya <anchor 365 676> mark @MC_above;
	pos base Iukran <anchor 220 675> mark @MC_above;
	pos base Yat <anchor 296 722> mark @MC_above;
	pos base Izhitsa <anchor 336 676> mark @MC_above;
	pos base che <anchor 287 514> mark @MC_above;
	pos base yeru <anchor 392 512> mark @MC_above;
	pos base ecyr <anchor 246 514> mark @MC_above;
	pos base yu <anchor 416 514> mark @MC_above;
	pos base ya <anchor 285 512> mark @MC_above;
	pos base fita <anchor 320 513> mark @MC_above;
	pos base acyr.a <anchor 302 512> mark @MC_above;
	pos base ghe.c <anchor 210 670> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 614 676> mark @MC_aboveright;
	pos base o <anchor 554 514> mark @MC_aboveright;
	pos base circledotted <anchor 516 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 228 0> mark @MC_base;
	pos base C <anchor 272 0> mark @MC_base;
	pos base T <anchor 212 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 178 0> mark @MC_base;
	pos base u <anchor 202 0> mark @MC_base;
	pos base eopen <anchor 188 0> mark @MC_base;
	pos base oopen <anchor 154 0> mark @MC_base;
	pos base ubar <anchor 220 0> mark @MC_base;
	pos base circledotted <anchor 244 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d hsmall ];
	@bGC_E_below = [ E alphalatin a.b ];
	@bGC_F_below = [ F istroke.x ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O ];
	@bGC_J_below = [ J eopenreversed ];
	@bGC_M_below = [ M ts ];
	@bGC_R_below = [ R Lbelt ];
	@bGC_T_below = [ T Tbar rsmallinverted ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_V_below = [ V o oslash ereversed obar ];
	@bGC_X_below = [ X e eth ramshorn upsilonlatin ];
	@bGC_Z_below = [ Z b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_a_below = [ a rsmall ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_m_below = [ m mturned ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u uhorn ccurl ];
	@bGC_v_below = [ v clickbilabial ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z lsmall ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_bhook_below = [ bhook alpha ];
	@bGC_bsmall_below = [ bsmall ain ];
	@bGC_chilatin_below = [ chilatin henghook ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdastroke yturned a.a ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_ismall_below = [ ismall glottalstop clickalveolar ];
	pos base @bGC_A_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 92 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 166 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 96 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 188 -208> mark @MC_below;
	pos base @bGC_m_below <anchor 362 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 182 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 72 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -10 -208> mark @MC_below;
	pos base @bGC_bhook_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_bsmall_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 178 -208> mark @MC_below;
	pos base @bGC_dzed_below <anchor 442 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 2 -208> mark @MC_below;
	pos base @bGC_ismall_below <anchor 132 -22> mark @MC_below;
	pos base B <anchor 262 -22> mark @MC_below;
	pos base C <anchor 266 -22> mark @MC_below;
	pos base D <anchor 258 -22> mark @MC_below;
	pos base I <anchor 86 -22> mark @MC_below;
	pos base K <anchor 284 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base N <anchor 272 -22> mark @MC_below;
	pos base P <anchor 90 -22> mark @MC_below;
	pos base W <anchor 328 -22> mark @MC_below;
	pos base Y <anchor 192 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base i <anchor 80 -22> mark @MC_below;
	pos base j <anchor -24 -201> mark @MC_below;
	pos base k <anchor 227 -22> mark @MC_below;
	pos base l <anchor 100 -22> mark @MC_below;
	pos base p <anchor 44 -206> mark @MC_below;
	pos base q <anchor 324 -206> mark @MC_below;
	pos base r <anchor 74 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base x <anchor 187 -22> mark @MC_below;
	pos base y <anchor 114 -216> mark @MC_below;
	pos base Dhook <anchor 391 -21> mark @MC_below;
	pos base Eturned <anchor 204 -22> mark @MC_below;
	pos base Istroke <anchor 104 -22> mark @MC_below;
	pos base Ohorn <anchor 282 -22> mark @MC_below;
	pos base Schwa <anchor 308 -22> mark @MC_below;
	pos base Glottalstop <anchor 178 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 124 -22> mark @MC_below;
	pos base oe <anchor 384 -22> mark @MC_below;
	pos base ohorn <anchor 195 -22> mark @MC_below;
	pos base thorn <anchor 40 -206> mark @MC_below;
	pos base eng <anchor 190 -208> mark @MC_below;
	pos base glottalstoplatin <anchor 148 -22> mark @MC_below;
	pos base alphalatinturned <anchor 240 -22> mark @MC_below;
	pos base betalatin <anchor 331 -22> mark @MC_below;
	pos base dtail <anchor 200 -128> mark @MC_below;
	pos base dhook <anchor 218 -22> mark @MC_below;
	pos base dezh <anchor 340 -208> mark @MC_below;
	pos base eopen <anchor 184 -22> mark @MC_below;
	pos base gammalatin <anchor 142 -208> mark @MC_below;
	pos base hturned <anchor 170 -211> mark @MC_below;
	pos base hhook <anchor 256 -22> mark @MC_below;
	pos base istroke <anchor 93 -22> mark @MC_below;
	pos base jcrossedtail <anchor 20 -208> mark @MC_below;
	pos base kturned <anchor 302 -207> mark @MC_below;
	pos base lmiddletilde <anchor 144 -22> mark @MC_below;
	pos base lbelt <anchor 158 -22> mark @MC_below;
	pos base lretroflex <anchor 82 -206> mark @MC_below;
	pos base lezh <anchor 284 -208> mark @MC_below;
	pos base mlonglegturned <anchor 338 -22> mark @MC_below;
	pos base mhook <anchor 318 -211> mark @MC_below;
	pos base nhookleft <anchor 202 -211> mark @MC_below;
	pos base nretroflex <anchor 189 -211> mark @MC_below;
	pos base oopen <anchor 154 -22> mark @MC_below;
	pos base oesmall <anchor 350 -22> mark @MC_below;
	pos base philatin <anchor 252 -208> mark @MC_below;
	pos base rhookturned <anchor 92 -206> mark @MC_below;
	pos base rtail <anchor 110 -206> mark @MC_below;
	pos base rfishhook <anchor 107 -22> mark @MC_below;
	pos base shook <anchor 164 -208> mark @MC_below;
	pos base tturned <anchor 114 -160> mark @MC_below;
	pos base tretroflex <anchor 134 -211> mark @MC_below;
	pos base tesh <anchor 194 -206> mark @MC_below;
	pos base tccurl <anchor 342 -46> mark @MC_below;
	pos base tshook <anchor 318 -206> mark @MC_below;
	pos base ubar <anchor 250 -22> mark @MC_below;
	pos base vhook <anchor 206 -22> mark @MC_below;
	pos base vturned <anchor 198 -22> mark @MC_below;
	pos base wturned <anchor 324 -22> mark @MC_below;
	pos base ysmall <anchor 170 -22> mark @MC_below;
	pos base zretroflex <anchor 138 -144> mark @MC_below;
	pos base zcurl <anchor 176 -62> mark @MC_below;
	pos base ezh <anchor 128 -211> mark @MC_below;
	pos base glottalstopstroke <anchor 136 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 186 -22> mark @MC_below;
	pos base clickretroflex <anchor 94 -22> mark @MC_below;
	pos base I.a <anchor 120 -22> mark @MC_below;
	pos base Eng.a <anchor 236 -168> mark @MC_below;
	pos base g.a <anchor 177 -211> mark @MC_below;
	pos base jcrossedtail.x <anchor 20 -211> mark @MC_below;
	pos base Eta <anchor 276 -21> mark @MC_below;
	pos base Omega <anchor 317 -21> mark @MC_below;
	pos base eta <anchor 78 -21> mark @MC_below;
	pos base w.sups <anchor 224 -22> mark @MC_below;
	pos base florin <anchor -10 -201> mark @MC_below;
	pos base circledotted <anchor 244 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 294 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 520 646> mark @MC_horn;
	pos base U <anchor 600 664> mark @MC_horn;
	pos base o <anchor 408 491> mark @MC_horn;
	pos base u <anchor 464 501> mark @MC_horn;
	pos base circledotted <anchor 456 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_i_ogonek <anchor 72 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base A <anchor 422 0> mark @MC_ogonek;
	pos base E <anchor 341 0> mark @MC_ogonek;
	pos base I <anchor 81 0> mark @MC_ogonek;
	pos base O <anchor 280 0> mark @MC_ogonek;
	pos base U <anchor 270 0> mark @MC_ogonek;
	pos base a <anchor 350 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 342 0> mark @MC_ogonek;
	pos base Eturned <anchor 208 0> mark @MC_ogonek;
	pos base ereversed <anchor 212 0> mark @MC_ogonek;
	pos base eopen <anchor 188 0> mark @MC_ogonek;
	pos base istroke <anchor 85 0> mark @MC_ogonek;
	pos base ismall <anchor 132 0> mark @MC_ogonek;
	pos base ubar <anchor 360 0> mark @MC_ogonek;
	pos base I.a <anchor 120 0> mark @MC_ogonek;
	pos base a.a <anchor 312 0> mark @MC_ogonek;
	pos base a.b <anchor 404 0> mark @MC_ogonek;
	pos base istroke.x <anchor 92 0> mark @MC_ogonek;
	pos base circledotted <anchor 244 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

