# Created: Mon Jun  3 18:46:48 2019
# PS Name: SourceSansPro-SemiboldIt
# MM Inst: None
# exported from Defcon

@mGC_above_100_514 = [acutecmb asperacutecmb aspercmb aspergravecmb aspertildecmb breveacute brevecmb.cyr brevecmb brevegrave brevehoi breveinvertedcmb brevetilde caroncmb circumflexacute circumflexbreve circumflexcmb circumflexgrave circumflexhoi circumflexmacron circumflextilde commaabovecmb commabelowcmb.a commaturnedabovecmb dblgravecmb dialytikagravecmb dialytikatonoscmb dieresisacute dieresiscaron dieresiscmb dieresisgrave dieresismacron dieresistilde dotaccentcmb gravecmb hoicmb hungarumlautcmb koroniscmb lenisacutecmb leniscmb lenisgravecmb lenistildecmb macronacute macroncmb overlinecmb perispomenicmb ringacute ringcmb tildecmb tonoscmb variacmb];
@mGC_above_130_676 = [acutecmb.cap breveacute.cap brevecmb.cap brevecmb.cyrcap brevegrave.cap brevehoi.cap breveinvertedcmb.cap brevetilde.cap caroncmb.cap carondotaccent.cap circumflexacute.cap circumflexbreve.cap circumflexcmb.cap circumflexgrave.cap circumflexhoi.cap circumflexmacron.cap circumflextilde.cap dblgravecmb.cap dieresiscaron.cap dieresiscmb.cap dieresismacron.cap dotaccentcmb.cap gravecmb.cap hungarumlautcmb.cap macronacute.cap macroncmb.cap overlinecmb.cap perispomenicmb.cap ringacute.cap ringcmb.cap tildecmb.cap];
@mGC_above_132_676 = [dieresisacute.cap dieresisgrave.cap hoicmb.cap];
@mGC_base_0_0 = [cedillacmb.cap cedillacmb];
@mGC_below_0_n22 = [brevebelowcmb breveinvertedbelowcmb bridgebelowcmb bridgeinvertedbelowcmb caronbelowcmb commabelowcmb dieresisbelowcmb dotbelowcmb downtackbelowcmb iotasubscriptcmb lefttackbelowcmb macronbelowcmb minusbelowcmb plusbelowcmb righttackbelowcmb ringbelowcmb ringhalfleftbelowcmb ringhalfrightbelowcmb squarebelowcmb tildebelowcmb uptackbelowcmb verticallinebelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb.cap ogonekcmb];

markClass @mGC_above_100_514 <anchor 100 514> @MC_above;
markClass @mGC_above_130_676 <anchor 130 676> @MC_above;
markClass @mGC_above_132_676 <anchor 132 676> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 98 492> @MC_horn;
markClass leftangleabovecmb <anchor 100 513> @MC_aboveright;
markClass seagullbelowcmb <anchor 0 -23> @MC_below;
markClass tildeoverlaycmb <anchor 50 246> @MC_center;
markClass xabovecmb <anchor 100 513> @MC_above;

