# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Eopen Eopenogonek ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Dinsular ];
	@bGC_D_above = [ D P Ieukran ];
	@bGC_E_above = [ E F Gamma Ghe Ie ];
	@bGC_G_above = [ G O Q Gstroke Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow OU Eng.a ];
	@bGC_S_above = [ S Tinsular ];
	@bGC_T_above = [ T V X Tbar Tstroke ];
	@bGC_Y_above = [ Y Ghook Lambda.latin Lambdabar Ustraight Ustraightstroke ];
	@bGC_a_above = [ a o u aogonek aogonek.d astroke oogonek oslash uogonek uogonek.d uhorn finsular aturned hturned obar vhook aogonek.f astroke.b aturned.b omicron acyr icyr ocyr obarcyr icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c cstroke bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gstroke ohorn gscript sigma stigma ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_k_above = [ k klinebelow beta ];
	@bGC_l_above = [ l ldotbelow clickdental l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow nlong eopenreversedclosed ];
	@bGC_p_above = [ p ubar rho ];
	@bGC_r_above = [ r tau ];
	@bGC_s_above = [ s ezh shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v x y vturned rturned rhookturned upsilon digamma ucyr ieukran ];
	@bGC_z_above = [ z ginsularturned sinsular zretroflex zcurl ];
	@bGC_Aogonek_above = [ Aogonek Delta ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Vturned_above = [ Vturned Ezh ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_amacron_above = [ amacron omacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen ];
	@bGC_ghook_above = [ ghook schwahookrhotic ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex circledotted ];
	@bGC_oe_above = [ oe mturned mlonglegturned ];
	@bGC_oopen_above = [ oopen tinsular ysmall ];
	@bGC_ou_above = [ ou clickbilabial ];
	@bGC_wynn_above = [ wynn alpha ];
	@bGC_ginsular_above = [ ginsular rsmall a.a aogonek.a aogonek.e astroke.a ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed eopenreversedrhotic ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_chilatin_above = [ chilatin ereversed ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gammalatin_above = [ gammalatin vhookright izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_nmiddletilde_above = [ nmiddletilde omega ];
	@bGC_ramshorn_above = [ ramshorn ain koppa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed phi ];
	@bGC_rtail_above = [ rtail rfishhook g.a ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin mu ];
	@bGC_ts_above = [ ts tshook sho ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_kappa_above = [ kappa sigma.end ];
	@bGC_nu_above = [ nu chi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Icyr_above = [ Icyr Schwacyr ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 354 676> mark @MC_above;
	pos base @bGC_B_above <anchor 368 676> mark @MC_above;
	pos base @bGC_C_above <anchor 398 676> mark @MC_above;
	pos base @bGC_D_above <anchor 374 676> mark @MC_above;
	pos base @bGC_E_above <anchor 356 676> mark @MC_above;
	pos base @bGC_G_above <anchor 402 676> mark @MC_above;
	pos base @bGC_H_above <anchor 394 676> mark @MC_above;
	pos base @bGC_I_above <anchor 220 676> mark @MC_above;
	pos base @bGC_J_above <anchor 428 676> mark @MC_above;
	pos base @bGC_K_above <anchor 384 676> mark @MC_above;
	pos base @bGC_L_above <anchor 224 676> mark @MC_above;
	pos base @bGC_M_above <anchor 438 676> mark @MC_above;
	pos base @bGC_N_above <anchor 406 676> mark @MC_above;
	pos base @bGC_S_above <anchor 343 676> mark @MC_above;
	pos base @bGC_T_above <anchor 342 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 326 676> mark @MC_above;
	pos base @bGC_a_above <anchor 316 514> mark @MC_above;
	pos base @bGC_b_above <anchor 392 726> mark @MC_above;
	pos base @bGC_c_above <anchor 300 514> mark @MC_above;
	pos base @bGC_d_above <anchor 344 726> mark @MC_above;
	pos base @bGC_e_above <anchor 312 514> mark @MC_above;
	pos base @bGC_f_above <anchor 310 726> mark @MC_above;
	pos base @bGC_g_above <anchor 310 514> mark @MC_above;
	pos base @bGC_h_above <anchor 388 726> mark @MC_above;
	pos base @bGC_k_above <anchor 368 726> mark @MC_above;
	pos base @bGC_l_above <anchor 218 726> mark @MC_above;
	pos base @bGC_m_above <anchor 478 514> mark @MC_above;
	pos base @bGC_n_above <anchor 332 514> mark @MC_above;
	pos base @bGC_p_above <anchor 336 514> mark @MC_above;
	pos base @bGC_r_above <anchor 268 514> mark @MC_above;
	pos base @bGC_s_above <anchor 262 514> mark @MC_above;
	pos base @bGC_t_above <anchor 236 650> mark @MC_above;
	pos base @bGC_v_above <anchor 286 514> mark @MC_above;
	pos base @bGC_z_above <anchor 284 514> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 360 676> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 676> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 361 676> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 244 676> mark @MC_above;
	pos base @bGC_Vturned_above <anchor 340 676> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 400 676> mark @MC_above;
	pos base @bGC_amacron_above <anchor 348 670> mark @MC_above;
	pos base @bGC_eturned_above <anchor 292 514> mark @MC_above;
	pos base @bGC_ghook_above <anchor 278 514> mark @MC_above;
	pos base @bGC_imacron_above <anchor 210 670> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 178 514> mark @MC_above;
	pos base @bGC_lslash_above <anchor 250 726> mark @MC_above;
	pos base @bGC_lbar_above <anchor 254 726> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 278 726> mark @MC_above;
	pos base @bGC_eng_above <anchor 344 514> mark @MC_above;
	pos base @bGC_oe_above <anchor 458 514> mark @MC_above;
	pos base @bGC_oopen_above <anchor 260 514> mark @MC_above;
	pos base @bGC_ou_above <anchor 348 726> mark @MC_above;
	pos base @bGC_wynn_above <anchor 338 514> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 302 514> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 266 514> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 322 514> mark @MC_above;
	pos base @bGC_chilatin_above <anchor 298 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 726> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 356 726> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 210 514> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 280 514> mark @MC_above;
	pos base @bGC_ismall_above <anchor 232 514> mark @MC_above;
	pos base @bGC_nmiddletilde_above <anchor 394 514> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 314 514> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 386 514> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 514> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 318 514> mark @MC_above;
	pos base @bGC_ts_above <anchor 384 650> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 158 514> mark @MC_above;
	pos base @bGC_I.a_above <anchor 260 676> mark @MC_above;
	pos base @bGC_kappa_above <anchor 304 514> mark @MC_above;
	pos base @bGC_nu_above <anchor 264 514> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 506 676> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 404 676> mark @MC_above;
	pos base @bGC_Ka_above <anchor 380 676> mark @MC_above;
	pos base @bGC_zhe_above <anchor 414 514> mark @MC_above;
	pos base @bGC_ka_above <anchor 308 514> mark @MC_above;
	pos base R <anchor 370 676> mark @MC_above;
	pos base W <anchor 474 676> mark @MC_above;
	pos base Z <anchor 346 676> mark @MC_above;
	pos base q <anchor 325 514> mark @MC_above;
	pos base w <anchor 412 514> mark @MC_above;
	pos base Amacron <anchor 380 812> mark @MC_above;
	pos base Bhook <anchor 498 676> mark @MC_above;
	pos base Dhook <anchor 500 676> mark @MC_above;
	pos base Emacron <anchor 382 812> mark @MC_above;
	pos base Eturned <anchor 330 676> mark @MC_above;
	pos base Imacron <anchor 246 812> mark @MC_above;
	pos base Istroke <anchor 240 676> mark @MC_above;
	pos base Lslash <anchor 246 676> mark @MC_above;
	pos base Lmiddletilde <anchor 266 676> mark @MC_above;
	pos base Lbelt <anchor 268 676> mark @MC_above;
	pos base Eng <anchor 430 676> mark @MC_above;
	pos base Nlong <anchor 426 676> mark @MC_above;
	pos base Omacron <anchor 432 812> mark @MC_above;
	pos base OE <anchor 580 676> mark @MC_above;
	pos base Oopen <anchor 320 676> mark @MC_above;
	pos base OO <anchor 546 676> mark @MC_above;
	pos base Ohorn <anchor 408 676> mark @MC_above;
	pos base Umacron <anchor 424 812> mark @MC_above;
	pos base Ubar <anchor 418 676> mark @MC_above;
	pos base Yogh <anchor 318 676> mark @MC_above;
	pos base Schwa <anchor 442 676> mark @MC_above;
	pos base Ginsularturned <anchor 378 676> mark @MC_above;
	pos base Lturned <anchor 288 676> mark @MC_above;
	pos base Rinsular <anchor 401 676> mark @MC_above;
	pos base Rrotunda <anchor 341 676> mark @MC_above;
	pos base Gammalatin <anchor 306 676> mark @MC_above;
	pos base Upsilonlatin <anchor 424 676> mark @MC_above;
	pos base Chilatin <anchor 334 676> mark @MC_above;
	pos base Glottalstop <anchor 328 676> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 340 670> mark @MC_above;
	pos base lbelt <anchor 274 726> mark @MC_above;
	pos base oo <anchor 456 514> mark @MC_above;
	pos base eth <anchor 374 726> mark @MC_above;
	pos base yogh <anchor 248 514> mark @MC_above;
	pos base dinsular <anchor 366 726> mark @MC_above;
	pos base lturned <anchor 162 514> mark @MC_above;
	pos base rrotunda <anchor 244 514> mark @MC_above;
	pos base alphalatinturned <anchor 340 514> mark @MC_above;
	pos base betalatin <anchor 379 726> mark @MC_above;
	pos base ccurl <anchor 296 514> mark @MC_above;
	pos base gsmall <anchor 326 514> mark @MC_above;
	pos base gsmallhook <anchor 338 726> mark @MC_above;
	pos base lretroflex <anchor 228 726> mark @MC_above;
	pos base lezh <anchor 236 726> mark @MC_above;
	pos base mmiddletilde <anchor 540 514> mark @MC_above;
	pos base oesmall <anchor 432 514> mark @MC_above;
	pos base philatin <anchor 434 726> mark @MC_above;
	pos base rlonglegturned <anchor 336 732> mark @MC_above;
	pos base esh <anchor 292 726> mark @MC_above;
	pos base dotlessjstrokehook <anchor 312 726> mark @MC_above;
	pos base tturned <anchor 192 514> mark @MC_above;
	pos base tretroflex <anchor 234 650> mark @MC_above;
	pos base tesh <anchor 400 726> mark @MC_above;
	pos base tccurl <anchor 416 726> mark @MC_above;
	pos base upsilonstroke <anchor 346 514> mark @MC_above;
	pos base wturned <anchor 420 514> mark @MC_above;
	pos base yturned <anchor 402 726> mark @MC_above;
	pos base glottalstop <anchor 304 726> mark @MC_above;
	pos base glottalstopreversed <anchor 324 726> mark @MC_above;
	pos base glottalstopstroke <anchor 308 726> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 328 726> mark @MC_above;
	pos base clicklateral <anchor 314 726> mark @MC_above;
	pos base clickalveolar <anchor 284 726> mark @MC_above;
	pos base clickretroflex <anchor 242 726> mark @MC_above;
	pos base Imacron.a <anchor 286 812> mark @MC_above;
	pos base Iotalatin.a <anchor 254 676> mark @MC_above;
	pos base amacron.a <anchor 334 670> mark @MC_above;
	pos base amacron.b <anchor 354 670> mark @MC_above;
	pos base lslash.a <anchor 246 726> mark @MC_above;
	pos base iogonek.x <anchor 180 514> mark @MC_above;
	pos base jcrossedtail.x <anchor 258 514> mark @MC_above;
	pos base gamma <anchor 274 514> mark @MC_above;
	pos base delta <anchor 360 726> mark @MC_above;
	pos base epsilon <anchor 288 514> mark @MC_above;
	pos base zeta <anchor 326 726> mark @MC_above;
	pos base eta <anchor 328 514> mark @MC_above;
	pos base theta <anchor 330 726> mark @MC_above;
	pos base lambda <anchor 320 726> mark @MC_above;
	pos base xi <anchor 316 726> mark @MC_above;
	pos base pi <anchor 350 514> mark @MC_above;
	pos base psi <anchor 402 650> mark @MC_above;
	pos base beta.a <anchor 370 726> mark @MC_above;
	pos base phi.a <anchor 410 650> mark @MC_above;
	pos base Ucyr <anchor 332 676> mark @MC_above;
	pos base Tse <anchor 396 676> mark @MC_above;
	pos base Che <anchor 364 676> mark @MC_above;
	pos base Yeru <anchor 476 676> mark @MC_above;
	pos base Ecyr <anchor 322 676> mark @MC_above;
	pos base Yu <anchor 524 676> mark @MC_above;
	pos base Ya <anchor 365 676> mark @MC_above;
	pos base Yat <anchor 296 722> mark @MC_above;
	pos base Izhitsa <anchor 336 676> mark @MC_above;
	pos base tse <anchor 322 513> mark @MC_above;
	pos base che <anchor 287 514> mark @MC_above;
	pos base yeru <anchor 392 513> mark @MC_above;
	pos base ecyr <anchor 246 514> mark @MC_above;
	pos base yu <anchor 416 514> mark @MC_above;
	pos base ya <anchor 285 513> mark @MC_above;
	pos base fita <anchor 320 513> mark @MC_above;
	pos base acyr.a <anchor 302 513> mark @MC_above;
	pos base eng.sups <anchor 276 724> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow circledotted ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 596 676> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 614 676> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 516 514> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 542 514> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 634 676> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 494 676> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 562 514> mark @MC_aboveright;
	pos base C <anchor 558 676> mark @MC_aboveright;
	pos base P <anchor 550 676> mark @MC_aboveright;
	pos base T <anchor 520 676> mark @MC_aboveright;
	pos base W <anchor 784 676> mark @MC_aboveright;
	pos base Y <anchor 542 676> mark @MC_aboveright;
	pos base c <anchor 440 514> mark @MC_aboveright;
	pos base p <anchor 512 514> mark @MC_aboveright;
	pos base t <anchor 356 514> mark @MC_aboveright;
	pos base w <anchor 700 514> mark @MC_aboveright;
	pos base y <anchor 476 514> mark @MC_aboveright;
	pos base Ccaron <anchor 648 676> mark @MC_aboveright;
	pos base ccaron <anchor 548 514> mark @MC_aboveright;
	pos base lambda.latin <anchor 436 514> mark @MC_aboveright;
	pos base lambdabar <anchor 408 676> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_e_base = [ e Oopen ];
	pos base @bGC_e_base <anchor 216 0> mark @MC_base;
	pos base C <anchor 272 0> mark @MC_base;
	pos base E <anchor 242 0> mark @MC_base;
	pos base S <anchor 228 0> mark @MC_base;
	pos base T <anchor 212 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 178 0> mark @MC_base;
	pos base u <anchor 202 0> mark @MC_base;
	pos base Eopen <anchor 240 0> mark @MC_base;
	pos base oopen <anchor 158 0> mark @MC_base;
	pos base eopen <anchor 188 0> mark @MC_base;
	pos base ubar <anchor 222 0> mark @MC_base;
	pos base circledotted <anchor 244 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke gsmallhook hsmall tau ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh alphalatin ];
	@bGC_G_below = [ G Gstroke Ghook OU Dinsular nmiddletilde ];
	@bGC_H_below = [ H O Dcroat Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Eth ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke eopenreversed eopenreversedrhotic ];
	@bGC_L_below = [ L Z b h n ngrave nacute aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_N_below = [ N Ngrave Nacute pi ];
	@bGC_R_below = [ R Lturned ];
	@bGC_T_below = [ T Vturned Oopen Tbar Tstroke ou rsmallinverted theta.latin theta.a ];
	@bGC_U_below = [ U Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_V_below = [ V o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn ereversed obar vhookright omicron ];
	@bGC_X_below = [ X e egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth ramshorn upsilonlatin ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar tinsular ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke rsmall astroke.b ];
	@bGC_c_below = [ c cstroke ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g gstroke ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave clickdental l.a eta ];
	@bGC_k_below = [ k u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl kappa beta.a ];
	@bGC_l_below = [ l istroke.x ];
	@bGC_m_below = [ m mturned ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_s_below = [ s lmiddletilde ];
	@bGC_t_below = [ t tbar tstroke ];
	@bGC_v_below = [ v clickbilabial ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_x_below = [ x glottalstopstrokereversed ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned Rrotunda lambda ];
	@bGC_Eopen_below = [ Eopen bhook alpha ];
	@bGC_Istroke_below = [ Istroke lslash.a ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Wynn_below = [ Wynn Finsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular hhook ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin Omega ];
	@bGC_eogonek_below = [ eogonek eogonek.d tesh ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_istroke_below = [ istroke lbar.a lbardbl.a iota ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbar_below = [ lbar lbardbl glottalstopstroke ];
	@bGC_lbelt_below = [ lbelt lmiddletilde.a ];
	@bGC_oogonek_below = [ oogonek chilatin henghook ];
	@bGC_dinsular_below = [ dinsular deltalatin a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta ];
	@bGC_bsmall_below = [ bsmall ain ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdabar yturned theta ];
	@bGC_ismall_below = [ ismall ismallstroke glottalstop clickalveolar ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_upsilonstroke_below = [ upsilonstroke circledotted ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	@bGC_sigma_below = [ sigma upsilon ];
	pos base @bGC_A_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 86 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 166 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 192 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 96 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 188 -198> mark @MC_below;
	pos base @bGC_i_below <anchor 78 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 104 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 362 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 44 -198> mark @MC_below;
	pos base @bGC_s_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 178 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 212 -198> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 204 -22> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 106 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 64 -166> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 194 -198> mark @MC_below;
	pos base @bGC_eturned_below <anchor 182 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -10 -198> mark @MC_below;
	pos base @bGC_lbar_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 134 -22> mark @MC_below;
	pos base @bGC_oogonek_below <anchor 178 -198> mark @MC_below;
	pos base @bGC_dinsular_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_bsmall_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 442 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 132 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 20 -198> mark @MC_below;
	pos base @bGC_mhook_below <anchor 318 -198> mark @MC_below;
	pos base @bGC_upsilonstroke_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 48 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 144 -182> mark @MC_below;
	pos base @bGC_sigma_below <anchor 202 -22> mark @MC_below;
	pos base B <anchor 262 -22> mark @MC_below;
	pos base D <anchor 258 -22> mark @MC_below;
	pos base F <anchor 92 -22> mark @MC_below;
	pos base K <anchor 284 -22> mark @MC_below;
	pos base P <anchor 90 -22> mark @MC_below;
	pos base Q <anchor 230 -166> mark @MC_below;
	pos base W <anchor 328 -22> mark @MC_below;
	pos base j <anchor -22 -198> mark @MC_below;
	pos base q <anchor 324 -198> mark @MC_below;
	pos base r <anchor 74 -22> mark @MC_below;
	pos base y <anchor 114 -206> mark @MC_below;
	pos base Bhook <anchor 416 -22> mark @MC_below;
	pos base Dhook <anchor 410 -22> mark @MC_below;
	pos base Lslash <anchor 248 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 268 -22> mark @MC_below;
	pos base Nlong <anchor 228 -198> mark @MC_below;
	pos base Oogonek <anchor 238 -198> mark @MC_below;
	pos base OO <anchor 468 -22> mark @MC_below;
	pos base Ohorn <anchor 282 -22> mark @MC_below;
	pos base Ubar <anchor 290 -22> mark @MC_below;
	pos base Yogh <anchor 194 -166> mark @MC_below;
	pos base Schwa <anchor 308 -22> mark @MC_below;
	pos base Ginsular <anchor 228 -166> mark @MC_below;
	pos base Ginsularturned <anchor 246 -166> mark @MC_below;
	pos base Rinsular <anchor 61 -166> mark @MC_below;
	pos base Gammalatin <anchor 150 -198> mark @MC_below;
	pos base Iotalatin <anchor 112 -22> mark @MC_below;
	pos base Chilatin <anchor 180 -198> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base dotlessi <anchor 72 -22> mark @MC_below;
	pos base jstroke <anchor 14 -198> mark @MC_below;
	pos base lslash <anchor 128 -22> mark @MC_below;
	pos base eng <anchor 190 -198> mark @MC_below;
	pos base nlong <anchor 176 -198> mark @MC_below;
	pos base oe <anchor 384 -22> mark @MC_below;
	pos base vturned <anchor 198 -22> mark @MC_below;
	pos base oopen <anchor 154 -22> mark @MC_below;
	pos base oo <anchor 376 -22> mark @MC_below;
	pos base yogh <anchor 154 -198> mark @MC_below;
	pos base ezh <anchor 128 -198> mark @MC_below;
	pos base ginsular <anchor 184 -198> mark @MC_below;
	pos base ginsularturned <anchor 168 -198> mark @MC_below;
	pos base lturned <anchor 48 -198> mark @MC_below;
	pos base rrotunda <anchor 138 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 148 -22> mark @MC_below;
	pos base alphalatinturned <anchor 240 -22> mark @MC_below;
	pos base betalatin <anchor 331 -22> mark @MC_below;
	pos base dtail <anchor 200 -118> mark @MC_below;
	pos base dhook <anchor 218 -22> mark @MC_below;
	pos base dezh <anchor 340 -198> mark @MC_below;
	pos base eopen <anchor 184 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 22 -198> mark @MC_below;
	pos base gammalatin <anchor 142 -198> mark @MC_below;
	pos base hturned <anchor 170 -198> mark @MC_below;
	pos base kturned <anchor 302 -209> mark @MC_below;
	pos base lretroflex <anchor 82 -198> mark @MC_below;
	pos base lezh <anchor 284 -198> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 338 -22> mark @MC_below;
	pos base mmiddletilde <anchor 424 -22> mark @MC_below;
	pos base nhookleft <anchor 202 -198> mark @MC_below;
	pos base nretroflex <anchor 189 -198> mark @MC_below;
	pos base oesmall <anchor 350 -22> mark @MC_below;
	pos base philatin <anchor 252 -198> mark @MC_below;
	pos base rhookturned <anchor 92 -198> mark @MC_below;
	pos base rtail <anchor 110 -198> mark @MC_below;
	pos base rfishhook <anchor 107 -22> mark @MC_below;
	pos base shook <anchor 164 -198> mark @MC_below;
	pos base dotlessjstrokehook <anchor 10 -198> mark @MC_below;
	pos base tturned <anchor 114 -162> mark @MC_below;
	pos base tretroflex <anchor 134 -198> mark @MC_below;
	pos base tccurl <anchor 342 -46> mark @MC_below;
	pos base ubar <anchor 252 -22> mark @MC_below;
	pos base vhook <anchor 206 -22> mark @MC_below;
	pos base wturned <anchor 324 -22> mark @MC_below;
	pos base ysmall <anchor 170 -22> mark @MC_below;
	pos base zretroflex <anchor 138 -146> mark @MC_below;
	pos base zcurl <anchor 176 -62> mark @MC_below;
	pos base clicklateral <anchor 174 -22> mark @MC_below;
	pos base clickretroflex <anchor 94 -22> mark @MC_below;
	pos base apicaldental <anchor 58 -198> mark @MC_below;
	pos base apicalretroflex <anchor 102 -198> mark @MC_below;
	pos base Eng.a <anchor 236 -158> mark @MC_below;
	pos base Iotalatin.a <anchor 146 -22> mark @MC_below;
	pos base g.a <anchor 177 -198> mark @MC_below;
	pos base Eta <anchor 276 -22> mark @MC_below;
	pos base gamma <anchor 140 -182> mark @MC_below;
	pos base epsilon <anchor 188 -22> mark @MC_below;
	pos base zeta <anchor 152 -182> mark @MC_below;
	pos base mu <anchor 230 -182> mark @MC_below;
	pos base nu <anchor 164 -22> mark @MC_below;
	pos base phi <anchor 242 -182> mark @MC_below;
	pos base chi <anchor 176 -182> mark @MC_below;
	pos base psi <anchor 246 -182> mark @MC_below;
	pos base koppa <anchor 178 -182> mark @MC_below;
	pos base phi.a <anchor 256 -182> mark @MC_below;
	pos base w.sups <anchor 224 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_l_center = [ l l.a ];
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_l_center <anchor 152 376> mark @MC_center;
	pos base @bGC_r_center <anchor 126 214> mark @MC_center;
	pos base L <anchor 164 354> mark @MC_center;
	pos base b <anchor 202 588> mark @MC_center;
	pos base d <anchor 476 588> mark @MC_center;
	pos base f <anchor 144 228> mark @MC_center;
	pos base p <anchor 62 -116> mark @MC_center;
	pos base s <anchor 212 242> mark @MC_center;
	pos base t <anchor 148 246> mark @MC_center;
	pos base z <anchor 218 246> mark @MC_center;
	pos base rturned <anchor 232 278> mark @MC_center;
	pos base circledotted <anchor 294 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 520 646> mark @MC_horn;
	pos base U <anchor 600 666> mark @MC_horn;
	pos base o <anchor 408 493> mark @MC_horn;
	pos base u <anchor 464 504> mark @MC_horn;
	pos base circledotted <anchor 456 493> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_i_ogonek <anchor 72 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 132 0> mark @MC_ogonek;
	pos base A <anchor 422 0> mark @MC_ogonek;
	pos base E <anchor 341 0> mark @MC_ogonek;
	pos base I <anchor 81 0> mark @MC_ogonek;
	pos base O <anchor 280 0> mark @MC_ogonek;
	pos base U <anchor 270 0> mark @MC_ogonek;
	pos base a <anchor 350 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 342 0> mark @MC_ogonek;
	pos base Eturned <anchor 208 0> mark @MC_ogonek;
	pos base Eopen <anchor 240 0> mark @MC_ogonek;
	pos base Vturned <anchor 403 0> mark @MC_ogonek;
	pos base Oopen <anchor 222 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 300 0> mark @MC_ogonek;
	pos base istroke <anchor 110 0> mark @MC_ogonek;
	pos base vturned <anchor 356 0> mark @MC_ogonek;
	pos base oopen <anchor 158 0> mark @MC_ogonek;
	pos base ereversed <anchor 212 0> mark @MC_ogonek;
	pos base eopen <anchor 188 0> mark @MC_ogonek;
	pos base ubar <anchor 362 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 216 0> mark @MC_ogonek;
	pos base I.a <anchor 120 0> mark @MC_ogonek;
	pos base a.a <anchor 312 0> mark @MC_ogonek;
	pos base a.b <anchor 404 0> mark @MC_ogonek;
	pos base istroke.x <anchor 104 0> mark @MC_ogonek;
	pos base circledotted <anchor 244 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

