lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 729> mark @MC_above;
	pos mark macroncmb <anchor 132 672> mark @MC_above;
	pos mark overlinecmb <anchor 132 672> mark @MC_above;
	pos mark macroncmb.cap <anchor 156 813> mark @MC_above;
	pos mark overlinecmb.cap <anchor 156 813> mark @MC_above;
	pos mark dotaccentcmb <anchor 137 712> mark @MC_above;
	pos mark dotaboverightcmb <anchor 137 712> mark @MC_above;
	pos mark dieresiscmb <anchor 136 712> mark @MC_above;
	pos mark hoicmb <anchor 140 727> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 727> mark @MC_above;
} MKMK_MARK_above;

