# Created: Mon Aug 13 16:53:53 2018
# PS Name: SourceSansPro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 728> mark @MC_above;
	pos mark dieresiscmb <anchor 138 711> mark @MC_above;
	pos mark dotaccentcmb <anchor 137 711> mark @MC_above;
	pos mark hoicmb <anchor 84 639> mark @MC_above;
	pos mark macroncmb <anchor 132 670> mark @MC_above;
} MKMK_MARK_above;


