# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 730> mark @MC_above;
	pos mark macroncmb <anchor 132 670> mark @MC_above;
	pos mark overlinecmb <anchor 132 670> mark @MC_above;
	pos mark macroncmb.cap <anchor 156 812> mark @MC_above;
	pos mark overlinecmb.cap <anchor 156 812> mark @MC_above;
	pos mark dotaccentcmb <anchor 137 712> mark @MC_above;
	pos mark dieresiscmb <anchor 136 712> mark @MC_above;
	pos mark hoicmb <anchor 140 728> mark @MC_above;
	pos mark caroncmb <anchor 136 718> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 848> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 726> mark @MC_above;
} MKMK_MARK_above;

