# Created: Mon Jun  3 18:47:18 2019
# PS Name: SourceSansPro-Semibold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_CYR_GHE_LC_LEFT = [ghe gje gheup ghestroke];
@MMK_L_CYR_GHE_SC_LEFT = [Ghe.sc Gje.sc Gheup.sc Ghestroke.sc];
@MMK_L_CYR_GHE_UC_LEFT = [Ghe Gje Gheup Ghestroke];
@MMK_L_CYR_HA_SC_LEFT = [Ha.sc Hadescender.sc];
@MMK_L_CYR_IZHITSA_LC_LEFT = [izhitsa];
@MMK_L_CYR_IZHITSA_UC_LEFT = [Izhitsa];
@MMK_L_CYR_TE_LC_LEFT = [te];
@MMK_L_CYR_TSE_SC_LEFT = [Tse.sc Shcha.sc De.sc Chedescender.sc Endescender.sc];
@MMK_L_CYR_TSE_UC_LEFT = [Tse Shcha De Endescender Chedescender];
@MMK_L_CYR_UCYR_UC_LEFT = [Ucyr Ushort Uacutedblcyr Umacroncyr];
@MMK_L_CYR_VE_SC_LEFT = [Ve.sc Be.sc Ze.sc Zedescender.sc];
@MMK_L_GRK_CHI_UC_LEFT = [Chi];
@MMK_L_GRK_EPSILON_UC_LEFT = [Epsilon Epsilontonos Epsilonlenis Epsilonasper Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Epsilongrave Epsilonacute];
@MMK_L_GRK_GAMMA_UC_LEFT = [Gamma];
@MMK_L_GRK_PSI_UC_LEFT = [Psi];
@MMK_L_GRK_SIGMA_UC_LEFT = [Sigma];
@MMK_L_GRK_TAU_UC_LEFT = [Tau];
@MMK_L_GRK_UPSILON_UC_LEFT = [Upsilon Upsilontonos Upsilondieresis Upsilonasper Upsilonaspergrave Upsilonasperacute Upsilonaspertilde Upsilonbreve Upsilonmacron Upsilongrave Upsilonacute];
@MMK_L_GRK_XI_LC_LEFT = [xi];
@MMK_L_GRK_ZETA_LC_LEFT = [zeta];
@MMK_L_GRK_ZETA_UC_LEFT = [Zeta];
@MMK_L_LAT_ESH_LC_LEFT = [esh ghook dhook tesh];
@MMK_L_LAT_F_LC_LEFT = [f f_f fdotaccent];
@MMK_L_LAT_F_UC_LEFT = [F Fdotaccent];
@MMK_L_LAT_N_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde macute ngrave hlinebelow mdotaccent eng hhook henghook mhook nhookleft hdieresis hcedilla];
@MMK_L_LAT_OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde];
@MMK_L_LAT_R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow rtail rfishhook rdotaccent];
@MMK_L_LAT_V_UC_LEFT = [V Vdotbelow];
@MMK_L_PCT_GUILLEFT_LEFT = [guillemotleft guilsinglleft];
@MMK_R_CYR_DE_LC_RIGHT = [de];
@MMK_R_CYR_DE_SC_RIGHT = [De.sc];
@MMK_R_CYR_DE_UC_RIGHT = [De];
@MMK_R_CYR_EL_LC_RIGHT = [el lje];
@MMK_R_CYR_EL_UC_RIGHT = [El Lje];
@MMK_R_LAT_A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow ae agrave ahoi amacron aogonek aring atilde aeacute aemacron aogonek.d aogonekacute aringacute a.b aacute.b abreve.b abreveacute.b abrevedotbelow.b abrevegrave.b abrevehoi.b abrevetilde.b acaron.b acircumflex.b acircumflexacute.b acircumflexdotbelow.b acircumflexgrave.b acircumflexhoi.b acircumflextilde.b adieresis.b adotbelow.b agrave.b ahoi.b amacron.b aogonek.b aogonek.f aring.b aringacute.b atilde.b aogonekacute.b];
@MMK_R_LAT_A_SC_RIGHT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehoi.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhoi.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahoi.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc Aogonek.ds Aogonekacute.sc Aringacute.sc];
@MMK_R_LAT_F_LC_RIGHT = [f f_f f_t f_f_t fi fl fl.a fdotaccent f_f_i f_f_l longs];
@MMK_R_LAT_G_LC_RIGHT = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@MMK_R_LAT_J_LC_RIGHT = [j dotlessj jcircumflex dotlessjstroke nhookleft esh dotlessjstrokehook];
@MMK_R_LAT_J_SC_RIGHT = [J.sc Jcircumflex.sc];
@MMK_R_LAT_J_UC_RIGHT = [J Jcircumflex];
@MMK_R_LAT_O_LC_RIGHT = [o alphalatin a.a aacute.a abreve.a abreveacute.a abrevedotbelow.a abrevegrave.a abrevehoi.a abrevetilde.a acaron.a acircumflex.a acircumflexacute.a acircumflexdotbelow.a acircumflexgrave.a acircumflexhoi.a acircumflextilde.a adieresis.a adotbelow.a agrave.a ahoi.a amacron.a aogonek.a aring.a atilde.a c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek etilde g.a gbreve.a gcaron.a gcircumflex.a gcommaaccent.a gdotaccent.a gmacron.a gscript gtilde.a oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow oe ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron omacronacute oogonek oslash otilde q ccurl dtail dhook ghook gsmall obar oesmall gacute.a philatin ddotaccent oogonekacute eogonek.d eogonekacute aogonekacute.a aogonek.e omegalatinclosed dezh dcedilla oslashacute aringacute.a];
@MMK_R_LAT_O_SC_RIGHT = [O.sc C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc OE.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhoi.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohoi.sc Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhoi.sc Ohorntilde.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc Ghook.sc Gacute.sc Oogonekacute.sc Oslashacute.sc];
@MMK_R_LAT_S_LC_RIGHT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow shook scarondot];
@MMK_R_LAT_S_SC_RIGHT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc Scarondot.sc];
@MMK_R_LAT_S_UC_RIGHT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Scarondot];
@MMK_R_LAT_T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow tbar tretroflex tdotaccent tesh ts];
@MMK_R_LAT_T_UC_RIGHT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Tbar Tdotaccent Tdieresis];
@MMK_R_LAT_V_LC_RIGHT = [v ysmall vdotbelow];
@MMK_R_LAT_V_UC_RIGHT = [V Vdotbelow];
@MMK_R_LAT_W_LC_RIGHT = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_LAT_W_UC_RIGHT = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_LAT_X_LC_RIGHT = [x colontriangularmod colontriangularhalfmod kturned rsmallinverted];
@MMK_R_LAT_Y_UC_RIGHT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_R_LAT_Z_LC_RIGHT = [z zacute zcaron zdotaccent zdotbelow zlinebelow zcurl zretroflex ezh zcircumflex];
@MMK_R_LAT_Z_SC_RIGHT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc Zlinebelow.sc Zcircumflex.sc];
@MMK_R_LAT_Z_UC_RIGHT = [Z Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow Zcircumflex];
@MMK_R_PCT_BRACERIGHT_RIGHT = [braceright bracketright parenright ceilingright floorright bracketrightwhite];
@MMK_R_PCT_COMMA_RIGHT = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_R_PCT_EMDASH_RIGHT = [emdash endash figuredash horizontalbar hyphen];
@MMK_R_PCT_GUILLEFT_RIGHT = [guillemotleft guilsinglleft];
@MMK_R_PCT_QUESTION_RIGHT = [question interrobang questiondbl questionexclam];
@MMK_R_PCT_QUOTELEFT_RIGHT = [quoteleft quotedblleft ringhalfleftmod];
@MMK_R_PCT_QUOTERIGHT_RIGHT = [quoteright quotedblright ringhalfrightmod];
@MMK_R_PCT_QUOTE_RIGHT = [quotedbl quotesingle];

# glyph, glyph:


# glyph, group exceptions:
enum pos gheup @MMK_R_PCT_QUOTELEFT_RIGHT 0;
enum pos gheup @MMK_R_PCT_QUOTERIGHT_RIGHT 0;
enum pos gheup @MMK_R_PCT_QUOTE_RIGHT 0;
enum pos rtail @MMK_R_LAT_A_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_G_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_J_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_J_UC_RIGHT 0;
enum pos rtail @MMK_R_LAT_S_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_V_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_W_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_Z_LC_RIGHT 0;
enum pos rtail @MMK_R_LAT_Z_UC_RIGHT 0;
enum pos rtail @MMK_R_PCT_COMMA_RIGHT 0;
enum pos rtail @MMK_R_PCT_EMDASH_RIGHT 0;
enum pos rtail @MMK_R_PCT_GUILLEFT_RIGHT 0;
enum pos rtail @MMK_R_PCT_QUOTELEFT_RIGHT 0;
enum pos rtail @MMK_R_PCT_QUOTERIGHT_RIGHT 0;

# group, glyph exceptions:
enum pos @MMK_L_CYR_GHE_SC_LEFT floorright 0;
enum pos @MMK_L_CYR_GHE_UC_LEFT floorright 0;
enum pos @MMK_L_CYR_IZHITSA_LC_LEFT parenright 0;
enum pos @MMK_L_CYR_TSE_SC_LEFT ceilingright 0;
enum pos @MMK_L_CYR_TSE_UC_LEFT ceilingright 0;
enum pos @MMK_L_CYR_UCYR_UC_LEFT floorright 0;
enum pos @MMK_L_GRK_ZETA_LC_LEFT period 0;
enum pos @MMK_L_LAT_OHORN_LC_LEFT floorright 0;
