lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d ];
	@bGC_C_above = [ C Oogonek ];
	@bGC_E_above = [ E Eogonek Eogonek.d ];
	@bGC_F_above = [ F S ];
	@bGC_I_above = [ I L Iogonek Iukran ];
	@bGC_J_above = [ J Schwacyr ];
	@bGC_N_above = [ N Eng.a ];
	@bGC_O_above = [ O Q Ocyr Fita Obarcyr ];
	@bGC_T_above = [ T X Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek ];
	@bGC_Y_above = [ Y Ustraight ];
	@bGC_a_above = [ a aogonek aogonek.d a.b aogonek.b aogonek.f ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c uhorn ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o oogonek obar ocyr ieukran fita obarcyr ];
	@bGC_q_above = [ q aturned.b ];
	@bGC_r_above = [ r rtail jcrossedtail.x ];
	@bGC_s_above = [ s shook ];
	@bGC_u_above = [ u hturned icyr.c ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_x_above = [ x chilatin ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_eturned_above = [ eturned upsilon ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_ohorn_above = [ ohorn vhook ya ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_aturned_above = [ aturned ccurl nsmall upsilonlatin ];
	@bGC_alphalatin_above = [ alphalatin gscript gsmall a.a g.a acyr.a ];
	@bGC_bsmall_above = [ bsmall rsmall che ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ereversed_above = [ ereversed schwa vturned digamma ];
	@bGC_eopenreversed_above = [ eopenreversed ecyr ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_hsmall_above = [ hsmall rsmallinverted ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain izhitsa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_rturned_above = [ rturned rhookturned zcurl ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed clickalveolar ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ];
	@bGC_omicron_above = [ omicron koppa acyr acyr.b ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Iota.sc ];
	@bGC_K.sc_above = [ K.sc P.sc Kappa.sc Rho.sc ];
	@bGC_M.sc_above = [ M.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Nu.sc ];
	@bGC_O.sc_above = [ O.sc Ocyr.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc ];
	@bGC_U.sc_above = [ U.sc Uhorn.sc Uogonek.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Aogonek.ds Eturned.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Oogonek.sc_above = [ Oogonek.sc Omicron.sc ];
	@bGC_Acyr.sc_above = [ Acyr.sc Ecyr.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 279 676> mark @MC_above;
	pos base @bGC_C_above <anchor 337 676> mark @MC_above;
	pos base @bGC_E_above <anchor 290 676> mark @MC_above;
	pos base @bGC_F_above <anchor 288 676> mark @MC_above;
	pos base @bGC_I_above <anchor 143 676> mark @MC_above;
	pos base @bGC_J_above <anchor 352 676> mark @MC_above;
	pos base @bGC_N_above <anchor 336 676> mark @MC_above;
	pos base @bGC_O_above <anchor 338 676> mark @MC_above;
	pos base @bGC_T_above <anchor 272 676> mark @MC_above;
	pos base @bGC_U_above <anchor 328 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 252 676> mark @MC_above;
	pos base @bGC_a_above <anchor 270 514> mark @MC_above;
	pos base @bGC_b_above <anchor 305 724> mark @MC_above;
	pos base @bGC_c_above <anchor 276 514> mark @MC_above;
	pos base @bGC_d_above <anchor 272 724> mark @MC_above;
	pos base @bGC_e_above <anchor 266 514> mark @MC_above;
	pos base @bGC_f_above <anchor 231 724> mark @MC_above;
	pos base @bGC_i_above <anchor 131 702> mark @MC_above;
	pos base @bGC_l_above <anchor 135 724> mark @MC_above;
	pos base @bGC_m_above <anchor 435 514> mark @MC_above;
	pos base @bGC_n_above <anchor 305 514> mark @MC_above;
	pos base @bGC_o_above <anchor 275 514> mark @MC_above;
	pos base @bGC_q_above <anchor 286 514> mark @MC_above;
	pos base @bGC_r_above <anchor 237 514> mark @MC_above;
	pos base @bGC_s_above <anchor 225 514> mark @MC_above;
	pos base @bGC_u_above <anchor 279 514> mark @MC_above;
	pos base @bGC_v_above <anchor 251 514> mark @MC_above;
	pos base @bGC_w_above <anchor 376 514> mark @MC_above;
	pos base @bGC_x_above <anchor 242 514> mark @MC_above;
	pos base @bGC_y_above <anchor 256 514> mark @MC_above;
	pos base @bGC_z_above <anchor 239 514> mark @MC_above;
	pos base @bGC_AE_above <anchor 549 676> mark @MC_above;
	pos base @bGC_eturned_above <anchor 252 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 132 514> mark @MC_above;
	pos base @bGC_lslash_above <anchor 163 724> mark @MC_above;
	pos base @bGC_ohorn_above <anchor 277 514> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 271 502> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 221 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 280 514> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 282 514> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 262 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 416 724> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 250 514> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 210 514> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 162 514> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 285 514> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 205 724> mark @MC_above;
	pos base @bGC_mturned_above <anchor 430 514> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 273 514> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 361 514> mark @MC_above;
	pos base @bGC_rturned_above <anchor 240 514> mark @MC_above;
	pos base @bGC_ts_above <anchor 386 651> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 215 724> mark @MC_above;
	pos base @bGC_I.a_above <anchor 186 676> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 292 514> mark @MC_above;
	pos base @bGC_omicron_above <anchor 272 514> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 427 676> mark @MC_above;
	pos base @bGC_Ka_above <anchor 325 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 365 514> mark @MC_above;
	pos base @bGC_ka_above <anchor 281 514> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 284 563> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 266 563> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 305 563> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 142 563> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 334 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 307 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 300 563> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 563> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 221 563> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 563> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 241 563> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 460 563> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 303 563> mark @MC_above;
	pos base @bGC_Acyr.sc_above <anchor 246 563> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 363 563> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 296 546> mark @MC_above;
	pos base B <anchor 294 676> mark @MC_above;
	pos base D <anchor 314 676> mark @MC_above;
	pos base G <anchor 359 676> mark @MC_above;
	pos base H <anchor 331 676> mark @MC_above;
	pos base K <anchor 315 676> mark @MC_above;
	pos base M <anchor 373 676> mark @MC_above;
	pos base P <anchor 310 676> mark @MC_above;
	pos base R <anchor 303 676> mark @MC_above;
	pos base V <anchor 269 676> mark @MC_above;
	pos base W <anchor 401 676> mark @MC_above;
	pos base Z <anchor 282 676> mark @MC_above;
	pos base g <anchor 265 514> mark @MC_above;
	pos base k <anchor 301 724> mark @MC_above;
	pos base t <anchor 161 651> mark @MC_above;
	pos base Dhook <anchor 462 675> mark @MC_above;
	pos base Eturned <anchor 265 676> mark @MC_above;
	pos base Ghook <anchor 275 676> mark @MC_above;
	pos base Istroke <anchor 163 676> mark @MC_above;
	pos base Lbelt <anchor 213 676> mark @MC_above;
	pos base Oslash <anchor 343 676> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Schwa <anchor 345 676> mark @MC_above;
	pos base Eng <anchor 355 676> mark @MC_above;
	pos base Glottalstop <anchor 251 676> mark @MC_above;
	pos base ae <anchor 406 514> mark @MC_above;
	pos base oslash <anchor 274 514> mark @MC_above;
	pos base oe <anchor 440 514> mark @MC_above;
	pos base tbar <anchor 160 652> mark @MC_above;
	pos base eth <anchor 295 724> mark @MC_above;
	pos base thorn <anchor 199 724> mark @MC_above;
	pos base dotlessj <anchor 133 514> mark @MC_above;
	pos base alphalatinturned <anchor 312 514> mark @MC_above;
	pos base betalatin <anchor 299 724> mark @MC_above;
	pos base schwahookrhotic <anchor 245 514> mark @MC_above;
	pos base eopenreversedclosed <anchor 300 514> mark @MC_above;
	pos base ghook <anchor 243 514> mark @MC_above;
	pos base gammalatin <anchor 247 514> mark @MC_above;
	pos base ismall <anchor 187 514> mark @MC_above;
	pos base iotalatin <anchor 135 514> mark @MC_above;
	pos base kturned <anchor 257 513> mark @MC_above;
	pos base lmiddletilde <anchor 196 724> mark @MC_above;
	pos base lbelt <anchor 210 724> mark @MC_above;
	pos base lezh <anchor 207 724> mark @MC_above;
	pos base lsmall <anchor 139 514> mark @MC_above;
	pos base oopen <anchor 212 514> mark @MC_above;
	pos base oesmall <anchor 416 514> mark @MC_above;
	pos base philatin <anchor 357 724> mark @MC_above;
	pos base rlonglegturned <anchor 240 724> mark @MC_above;
	pos base rfishhook <anchor 231 514> mark @MC_above;
	pos base esh <anchor 201 724> mark @MC_above;
	pos base dotlessjstrokehook <anchor 226 724> mark @MC_above;
	pos base tturned <anchor 153 512> mark @MC_above;
	pos base tretroflex <anchor 159 651> mark @MC_above;
	pos base tesh <anchor 323 724> mark @MC_above;
	pos base tccurl <anchor 346 724> mark @MC_above;
	pos base ubar <anchor 310 514> mark @MC_above;
	pos base yturned <anchor 270 724> mark @MC_above;
	pos base ezh <anchor 222 518> mark @MC_above;
	pos base glottalstop <anchor 209 724> mark @MC_above;
	pos base glottalstopstroke <anchor 219 724> mark @MC_above;
	pos base clickretroflex <anchor 124 724> mark @MC_above;
	pos base clickbilabial <anchor 273 724> mark @MC_above;
	pos base l.a <anchor 132 724> mark @MC_above;
	pos base alpha <anchor 288 514> mark @MC_above;
	pos base epsilon <anchor 255 514> mark @MC_above;
	pos base eta <anchor 298 514> mark @MC_above;
	pos base rho <anchor 297 514> mark @MC_above;
	pos base Acyr <anchor 277 676> mark @MC_above;
	pos base Ghe <anchor 295 676> mark @MC_above;
	pos base Ie <anchor 287 676> mark @MC_above;
	pos base Icyr <anchor 340 682> mark @MC_above;
	pos base Ucyr <anchor 276 676> mark @MC_above;
	pos base Tse <anchor 322 676> mark @MC_above;
	pos base Che <anchor 301 676> mark @MC_above;
	pos base Yeru <anchor 424 676> mark @MC_above;
	pos base Ecyr <anchor 262 676> mark @MC_above;
	pos base Yu <anchor 464 676> mark @MC_above;
	pos base Ya <anchor 306 676> mark @MC_above;
	pos base Ieukran <anchor 332 676> mark @MC_above;
	pos base Yat <anchor 222 722> mark @MC_above;
	pos base Izhitsa <anchor 283 676> mark @MC_above;
	pos base Ustraightstroke <anchor 250 676> mark @MC_above;
	pos base ghe <anchor 244 514> mark @MC_above;
	pos base icyr <anchor 290 514> mark @MC_above;
	pos base tse <anchor 289 514> mark @MC_above;
	pos base yeru <anchor 366 514> mark @MC_above;
	pos base yu <anchor 408 514> mark @MC_above;
	pos base ghe.c <anchor 222 514> mark @MC_above;
	pos base A.sc <anchor 245 563> mark @MC_above;
	pos base C.sc <anchor 302 563> mark @MC_above;
	pos base D.sc <anchor 290 563> mark @MC_above;
	pos base F.sc <anchor 268 563> mark @MC_above;
	pos base G.sc <anchor 315 563> mark @MC_above;
	pos base J.sc <anchor 311 563> mark @MC_above;
	pos base L.sc <anchor 145 563> mark @MC_above;
	pos base R.sc <anchor 292 563> mark @MC_above;
	pos base S.sc <anchor 264 563> mark @MC_above;
	pos base V.sc <anchor 238 563> mark @MC_above;
	pos base W.sc <anchor 352 563> mark @MC_above;
	pos base X.sc <anchor 244 563> mark @MC_above;
	pos base Dhook.sc <anchor 432 562> mark @MC_above;
	pos base Istroke.sc <anchor 163 563> mark @MC_above;
	pos base Lbelt.sc <anchor 215 563> mark @MC_above;
	pos base Schwa.sc <anchor 312 563> mark @MC_above;
	pos base Eng.sc <anchor 319 563> mark @MC_above;
	pos base Glottalstop.sc <anchor 237 563> mark @MC_above;
	pos base Alpha.sc <anchor 242 563> mark @MC_above;
	pos base Epsilon.sc <anchor 267 563> mark @MC_above;
	pos base Ghe.sc <anchor 272 546> mark @MC_above;
	pos base Icyr.sc <anchor 305 546> mark @MC_above;
	pos base Ucyr.sc <anchor 244 546> mark @MC_above;
	pos base Yeru.sc <anchor 377 563> mark @MC_above;
	pos base Yu.sc <anchor 422 563> mark @MC_above;
	pos base Ya.sc <anchor 287 563> mark @MC_above;
	pos base Yat.sc <anchor 225 588> mark @MC_above;
	pos base Izhitsa.sc <anchor 247 563> mark @MC_above;
	pos base Schwacyr.sc <anchor 309 563> mark @MC_above;
	pos base circledotted <anchor 291 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 572 676> mark @MC_aboveright;
	pos base o <anchor 525 514> mark @MC_aboveright;
	pos base O.sc <anchor 532 563> mark @MC_aboveright;
	pos base circledotted <anchor 472 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 277 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 264 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base s <anchor 216 0> mark @MC_base;
	pos base t <anchor 225 0> mark @MC_base;
	pos base u <anchor 254 0> mark @MC_base;
	pos base oopen <anchor 206 0> mark @MC_base;
	pos base ubar <anchor 290 0> mark @MC_base;
	pos base C.sc <anchor 301 0> mark @MC_base;
	pos base S.sc <anchor 250 0> mark @MC_base;
	pos base T.sc <anchor 236 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B D K.sc Kappa.sc ];
	@bGC_C_below = [ C Omega ];
	@bGC_E_below = [ E alpha O.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Ghook Lbelt ];
	@bGC_H_below = [ H Eta ];
	@bGC_L_below = [ L alphalatin D.sc ];
	@bGC_P_below = [ P rturned rlonglegturned P.sc Rho.sc ];
	@bGC_S_below = [ S ohorn ];
	@bGC_T_below = [ T Tbar ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X c ];
	@bGC_Z_below = [ Z d n dhook eopenreversedclosed rsmall a.a ];
	@bGC_b_below = [ b bhook ];
	@bGC_e_below = [ e schwahookrhotic L.sc S.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k hsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_o_below = [ o obar ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop tbar Eturned.sc ];
	@bGC_u_below = [ u oslash aturned bsmall gsmall E.sc ];
	@bGC_v_below = [ v X.sc ];
	@bGC_w_below = [ w betalatin wturned ];
	@bGC_x_below = [ x Alpha.sc ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Eturned_below = [ Eturned w.sups ];
	@bGC_Istroke_below = [ Istroke lslash.a Istroke.sc ];
	@bGC_eturned_below = [ eturned schwa ];
	@bGC_uhorn_below = [ uhorn circledotted ];
	@bGC_eng_below = [ eng dtail henghook nhookleft nretroflex ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_ereversed_below = [ ereversed vturned a.b ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_istroke_below = [ istroke istroke.x ];
	@bGC_ismall_below = [ ismall I.a ];
	@bGC_lsmall_below = [ lsmall T.sc Tbar.sc ];
	@bGC_lambda.latin_below = [ lambda.latin lambdastroke yturned ];
	@bGC_nsmall_below = [ nsmall upsilonlatin ];
	@bGC_ramshorn_below = [ ramshorn ain clickbilabial ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_ysmall_below = [ ysmall Upsilon.sc ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_B.sc_below = [ B.sc Beta.sc ];
	@bGC_H.sc_below = [ H.sc Schwa.sc Eta.sc ];
	@bGC_I.sc_below = [ I.sc Iota.sc ];
	@bGC_M.sc_below = [ M.sc Mu.sc ];
	@bGC_N.sc_below = [ N.sc Nu.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 347 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 359 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 75 -206> mark @MC_below;
	pos base @bGC_k_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 155 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 129 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 251 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 376 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 255 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 163 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 291 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 282 -206> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 485 -22> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 289 -206> mark @MC_below;
	pos base @bGC_hturned_below <anchor 269 -206> mark @MC_below;
	pos base @bGC_istroke_below <anchor 162 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 187 -22> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_nsmall_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 361 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 132 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 142 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base A <anchor 279 -22> mark @MC_below;
	pos base I <anchor 143 -22> mark @MC_below;
	pos base J <anchor 259 -22> mark @MC_below;
	pos base K <anchor 330 -22> mark @MC_below;
	pos base M <anchor 375 -22> mark @MC_below;
	pos base N <anchor 339 -22> mark @MC_below;
	pos base O <anchor 338 -22> mark @MC_below;
	pos base R <anchor 320 -22> mark @MC_below;
	pos base V <anchor 268 -22> mark @MC_below;
	pos base W <anchor 403 -22> mark @MC_below;
	pos base Y <anchor 254 -22> mark @MC_below;
	pos base a <anchor 252 -22> mark @MC_below;
	pos base g <anchor 250 -210> mark @MC_below;
	pos base m <anchor 429 -22> mark @MC_below;
	pos base p <anchor 132 -193> mark @MC_below;
	pos base q <anchor 426 -193> mark @MC_below;
	pos base s <anchor 216 -22> mark @MC_below;
	pos base y <anchor 215 -202> mark @MC_below;
	pos base Dhook <anchor 482 -21> mark @MC_below;
	pos base Ohorn <anchor 337 -22> mark @MC_below;
	pos base Schwa <anchor 351 -22> mark @MC_below;
	pos base Eng <anchor 322 -22> mark @MC_below;
	pos base ae <anchor 408 -22> mark @MC_below;
	pos base lslash <anchor 182 -22> mark @MC_below;
	pos base oe <anchor 440 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base thorn <anchor 139 -206> mark @MC_below;
	pos base glottalstoplatin <anchor 201 -22> mark @MC_below;
	pos base chilatin <anchor 242 -193> mark @MC_below;
	pos base dezh <anchor 422 -206> mark @MC_below;
	pos base dzcurl <anchor 485 -56> mark @MC_below;
	pos base eopenreversed <anchor 214 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 137 -206> mark @MC_below;
	pos base gammalatin <anchor 247 -210> mark @MC_below;
	pos base jcrossedtail <anchor 121 -193> mark @MC_below;
	pos base kturned <anchor 386 -207> mark @MC_below;
	pos base lmiddletilde <anchor 196 -20> mark @MC_below;
	pos base lbelt <anchor 210 -22> mark @MC_below;
	pos base lretroflex <anchor 170 -193> mark @MC_below;
	pos base lezh <anchor 372 -206> mark @MC_below;
	pos base mturned <anchor 433 -22> mark @MC_below;
	pos base mlonglegturned <anchor 424 -22> mark @MC_below;
	pos base mhook <anchor 429 -206> mark @MC_below;
	pos base oopen <anchor 206 -22> mark @MC_below;
	pos base oesmall <anchor 436 -22> mark @MC_below;
	pos base philatin <anchor 357 -206> mark @MC_below;
	pos base rhookturned <anchor 167 -206> mark @MC_below;
	pos base rtail <anchor 180 -206> mark @MC_below;
	pos base rsmallinverted <anchor 262 -22> mark @MC_below;
	pos base shook <anchor 230 -199> mark @MC_below;
	pos base dotlessjstrokehook <anchor 100 -206> mark @MC_below;
	pos base tturned <anchor 199 -146> mark @MC_below;
	pos base tretroflex <anchor 225 -206> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 369 -206> mark @MC_below;
	pos base ubar <anchor 310 -22> mark @MC_below;
	pos base vhook <anchor 283 -22> mark @MC_below;
	pos base zretroflex <anchor 224 -168> mark @MC_below;
	pos base zcurl <anchor 250 -106> mark @MC_below;
	pos base ezh <anchor 209 -206> mark @MC_below;
	pos base glottalstop <anchor 189 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 199 -22> mark @MC_below;
	pos base clickalveolar <anchor 215 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base Eng.a <anchor 340 -192> mark @MC_below;
	pos base aturned.b <anchor 286 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 133 -193> mark @MC_below;
	pos base A.sc <anchor 245 -22> mark @MC_below;
	pos base C.sc <anchor 301 -22> mark @MC_below;
	pos base G.sc <anchor 314 -22> mark @MC_below;
	pos base J.sc <anchor 218 -22> mark @MC_below;
	pos base R.sc <anchor 296 -22> mark @MC_below;
	pos base V.sc <anchor 237 -22> mark @MC_below;
	pos base W.sc <anchor 352 -22> mark @MC_below;
	pos base Y.sc <anchor 220 -22> mark @MC_below;
	pos base Dhook.sc <anchor 452 -21> mark @MC_below;
	pos base Lbelt.sc <anchor 336 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 302 -22> mark @MC_below;
	pos base Eng.sc <anchor 311 -22> mark @MC_below;
	pos base Glottalstop.sc <anchor 213 -22> mark @MC_below;
	pos base Epsilon.sc <anchor 269 -22> mark @MC_below;
	pos base Omicron.sc <anchor 303 -22> mark @MC_below;
	pos base florin <anchor 93 -206> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 477 644> mark @MC_horn;
	pos base U <anchor 536 664> mark @MC_horn;
	pos base o <anchor 368 492> mark @MC_horn;
	pos base u <anchor 422 502> mark @MC_horn;
	pos base O.sc <anchor 433 504> mark @MC_horn;
	pos base U.sc <anchor 476 534> mark @MC_horn;
	pos base circledotted <anchor 408 492> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	pos base @bGC_i_ogonek <anchor 125 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 275 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 244 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 162 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 141 0> mark @MC_ogonek;
	pos base O <anchor 338 0> mark @MC_ogonek;
	pos base U <anchor 328 0> mark @MC_ogonek;
	pos base a <anchor 370 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base u <anchor 403 0> mark @MC_ogonek;
	pos base Eturned <anchor 255 0> mark @MC_ogonek;
	pos base aturned <anchor 276 0> mark @MC_ogonek;
	pos base ereversed <anchor 250 0> mark @MC_ogonek;
	pos base ismall <anchor 187 0> mark @MC_ogonek;
	pos base ubar <anchor 440 0> mark @MC_ogonek;
	pos base I.a <anchor 185 0> mark @MC_ogonek;
	pos base a.a <anchor 401 0> mark @MC_ogonek;
	pos base a.b <anchor 391 0> mark @MC_ogonek;
	pos base aturned.b <anchor 286 0> mark @MC_ogonek;
	pos base A.sc <anchor 415 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 136 0> mark @MC_ogonek;
	pos base O.sc <anchor 300 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 225 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

