# Created: Fri May  9 15:30:57 2014
# PS Name: SourceSansPro-Semibold
# MM Inst: 600 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a c aogonek upsilonlatin acyr ieukran];
	@bGC_alphalatin_aboveLC = [alphalatin a.alt aogonek.alt circledotted];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_e_aboveLC = [e eogonek ie];
	@bGC_ghook_aboveLC = [ghook gscript];
	@bGC_h_aboveLC = [h l];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi iota];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex];
	@bGC_o_aboveLC = [o oslash ohorn oogonek obar ocyr ya fita obarcyr];
	@bGC_omicron_aboveLC = [omicron koppa];
	@bGC_q_aboveLC = [q tse];
	@bGC_r_aboveLC = [r rtail];
	@bGC_rturned_aboveLC = [rturned rhookturned];
	@bGC_s_aboveLC = [s shook];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_u_aboveLC = [u aturned hturned];
	@bGC_uhorn_aboveLC = [uhorn vhook];
	@bGC_v_aboveLC = [v schwa gammalatin vturned ustraight ustraightstroke];
	@bGC_w_aboveLC = [w wturned];
	@bGC_y_aboveLC = [y yturned ucyr];
	@bGC_z_aboveLC = [z zretroflex zcurl];
	pos base @bGC_a_aboveLC <anchor 275 514> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 291 514> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 133 730> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 267 514> mark @MC_aboveLC;
	pos base @bGC_ghook_aboveLC <anchor 293 514> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 130 730> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 131 514> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 429 514> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 300 514> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 274 514> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 272 514> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 285 514> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 232 514> mark @MC_aboveLC;
	pos base @bGC_rturned_aboveLC <anchor 197 514> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 228 514> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 155 650> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 279 514> mark @MC_aboveLC;
	pos base @bGC_uhorn_aboveLC <anchor 276 514> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 249 514> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 374 514> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 255 514> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 238 514> mark @MC_aboveLC;
	pos base Alpha.sc <anchor 241 563> mark @MC_aboveLC;
	pos base Beta.sc <anchor 283 563> mark @MC_aboveLC;
	pos base Bsmall <anchor 256 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 267 563> mark @MC_aboveLC;
	pos base Eta.sc <anchor 304 563> mark @MC_aboveLC;
	pos base Iota.sc <anchor 141 563> mark @MC_aboveLC;
	pos base Ismall <anchor 185 514> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 294 563> mark @MC_aboveLC;
	pos base Mu.sc <anchor 333 563> mark @MC_aboveLC;
	pos base Nsmall <anchor 280 514> mark @MC_aboveLC;
	pos base Nu.sc <anchor 306 563> mark @MC_aboveLC;
	pos base OEsmall <anchor 419 514> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 302 563> mark @MC_aboveLC;
	pos base Rho.sc <anchor 293 563> mark @MC_aboveLC;
	pos base Tau.sc <anchor 240 563> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 220 563> mark @MC_aboveLC;
	pos base Ysmall <anchor 219 514> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 253 563> mark @MC_aboveLC;
	pos base acircumflexacute.alt <anchor 268 501> mark @MC_aboveLC;
	pos base ae <anchor 412 514> mark @MC_aboveLC;
	pos base alpha <anchor 287 514> mark @MC_aboveLC;
	pos base alphalatinturned <anchor 298 514> mark @MC_aboveLC;
	pos base breve <anchor 274 711> mark @MC_aboveLC;
	pos base ccurl <anchor 281 514> mark @MC_aboveLC;
	pos base che <anchor 256 514> mark @MC_aboveLC;
	pos base circumflex <anchor 274 726> mark @MC_aboveLC;
	pos base d <anchor 400 730> mark @MC_aboveLC;
	pos base digamma <anchor 250 514> mark @MC_aboveLC;
	pos base dotlessj <anchor 132 514> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 148 514> mark @MC_aboveLC;
	pos base ecyr <anchor 208 514> mark @MC_aboveLC;
	pos base eopen <anchor 253 514> mark @MC_aboveLC;
	pos base eopenreversed <anchor 226 514> mark @MC_aboveLC;
	pos base eopenreversedclosed <anchor 270 514> mark @MC_aboveLC;
	pos base epsilon <anchor 254 514> mark @MC_aboveLC;
	pos base ereversed <anchor 252 514> mark @MC_aboveLC;
	pos base eta <anchor 297 514> mark @MC_aboveLC;
	pos base ezh <anchor 196 522> mark @MC_aboveLC;
	pos base f <anchor 223 741> mark @MC_aboveLC;
	pos base g <anchor 265 514> mark @MC_aboveLC;
	pos base g.alt <anchor 294 514> mark @MC_aboveLC;
	pos base ghe <anchor 245 514> mark @MC_aboveLC;
	pos base i <anchor 130 709> mark @MC_aboveLC;
	pos base icyr <anchor 292 514> mark @MC_aboveLC;
	pos base j <anchor 133 709> mark @MC_aboveLC;
	pos base ka <anchor 286 514> mark @MC_aboveLC;
	pos base l.alt <anchor 131 730> mark @MC_aboveLC;
	pos base oe <anchor 433 514> mark @MC_aboveLC;
	pos base omega <anchor 360 514> mark @MC_aboveLC;
	pos base rho <anchor 296 514> mark @MC_aboveLC;
	pos base rlonglegturned <anchor 157 514> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 239 514> mark @MC_aboveLC;
	pos base ubar <anchor 302 514> mark @MC_aboveLC;
	pos base uogonek <anchor 272 502> mark @MC_aboveLC;
	pos base upsilon <anchor 251 514> mark @MC_aboveLC;
	pos base x <anchor 240 514> mark @MC_aboveLC;
	pos base yeru <anchor 365 514> mark @MC_aboveLC;
	pos base yu <anchor 406 514> mark @MC_aboveLC;
	pos base zhe <anchor 361 514> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc Aogonek.sc];
	@bGC_A_aboveUC = [A Acyr];
	@bGC_B_aboveUC = [B Ghe];
	@bGC_C.sc_aboveUC = [C.sc Chi.sc];
	@bGC_C_aboveUC = [C Oogonek];
	@bGC_E.sc_aboveUC = [E.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E Eogonek Ie];
	@bGC_Eng_aboveUC = [Eng Eng.sc];
	@bGC_H_aboveUC = [H N];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_O.sc_aboveUC = [O.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Ocyr Fita Obarcyr];
	@bGC_Q.sc_aboveUC = [Q.sc Ohorn.sc];
	@bGC_T.sc_aboveUC = [T.sc Tbar.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_aboveUC = [U Uogonek];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 241 563> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 277 676> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 293 676> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 301 571> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 336 676> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 267 563> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 287 676> mark @MC_aboveUC;
	pos base @bGC_Eng_aboveUC <anchor 359 676> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 330 676> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 185 676> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 141 563> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 141 676> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 302 563> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 337 676> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 301 563> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 240 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 298 563> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 327 676> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 250 676> mark @MC_aboveUC;
	pos base AE <anchor 550 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 457 563> mark @MC_aboveUC;
	pos base Aogonek <anchor 279 676> mark @MC_aboveUC;
	pos base B.sc <anchor 283 563> mark @MC_aboveUC;
	pos base Che <anchor 300 676> mark @MC_aboveUC;
	pos base D <anchor 313 676> mark @MC_aboveUC;
	pos base D.sc <anchor 290 563> mark @MC_aboveUC;
	pos base Ecyr <anchor 262 676> mark @MC_aboveUC;
	pos base F <anchor 288 676> mark @MC_aboveUC;
	pos base F.sc <anchor 268 563> mark @MC_aboveUC;
	pos base G <anchor 360 676> mark @MC_aboveUC;
	pos base G.sc <anchor 314 563> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 272 545> mark @MC_aboveUC;
	pos base Gsmall <anchor 314 514> mark @MC_aboveUC;
	pos base H.sc <anchor 304 563> mark @MC_aboveUC;
	pos base Icyr <anchor 337 682> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 305 545> mark @MC_aboveUC;
	pos base J <anchor 354 676> mark @MC_aboveUC;
	pos base J.sc <anchor 310 563> mark @MC_aboveUC;
	pos base K <anchor 315 676> mark @MC_aboveUC;
	pos base K.sc <anchor 294 563> mark @MC_aboveUC;
	pos base Ka <anchor 331 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 297 545> mark @MC_aboveUC;
	pos base L <anchor 144 676> mark @MC_aboveUC;
	pos base L.sc <anchor 146 563> mark @MC_aboveUC;
	pos base Lsmall <anchor 136 563> mark @MC_aboveUC;
	pos base M <anchor 372 676> mark @MC_aboveUC;
	pos base M.sc <anchor 333 563> mark @MC_aboveUC;
	pos base N.sc <anchor 306 563> mark @MC_aboveUC;
	pos base OE <anchor 530 676> mark @MC_aboveUC;
	pos base Ohorn <anchor 339 676> mark @MC_aboveUC;
	pos base Oslash <anchor 342 676> mark @MC_aboveUC;
	pos base P <anchor 309 676> mark @MC_aboveUC;
	pos base P.sc <anchor 293 563> mark @MC_aboveUC;
	pos base R <anchor 302 676> mark @MC_aboveUC;
	pos base R.sc <anchor 291 563> mark @MC_aboveUC;
	pos base Rsmall <anchor 262 514> mark @MC_aboveUC;
	pos base S <anchor 285 676> mark @MC_aboveUC;
	pos base S.sc <anchor 263 563> mark @MC_aboveUC;
	pos base Schwa <anchor 345 676> mark @MC_aboveUC;
	pos base T <anchor 272 676> mark @MC_aboveUC;
	pos base Tse <anchor 324 676> mark @MC_aboveUC;
	pos base Ucyr <anchor 269 676> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 238 545> mark @MC_aboveUC;
	pos base Uhorn <anchor 328 676> mark @MC_aboveUC;
	pos base V <anchor 268 676> mark @MC_aboveUC;
	pos base V.sc <anchor 237 563> mark @MC_aboveUC;
	pos base W <anchor 400 676> mark @MC_aboveUC;
	pos base W.sc <anchor 351 563> mark @MC_aboveUC;
	pos base X <anchor 271 676> mark @MC_aboveUC;
	pos base X.sc <anchor 243 563> mark @MC_aboveUC;
	pos base Y.sc <anchor 220 563> mark @MC_aboveUC;
	pos base Ya <anchor 304 676> mark @MC_aboveUC;
	pos base Yeru <anchor 422 676> mark @MC_aboveUC;
	pos base Yu <anchor 462 676> mark @MC_aboveUC;
	pos base Z <anchor 282 676> mark @MC_aboveUC;
	pos base Z.sc <anchor 253 563> mark @MC_aboveUC;
	pos base Zhe <anchor 416 676> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 587 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 472 514> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_T.sc_baseLC = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 301 0> mark @MC_baseLC;
	pos base @bGC_T.sc_baseLC <anchor 236 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 276 0> mark @MC_baseLC;
	pos base S.sc <anchor 249 0> mark @MC_baseLC;
	pos base T <anchor 273 0> mark @MC_baseLC;
	pos base c <anchor 272 0> mark @MC_baseLC;
	pos base circledotted <anchor 291 0> mark @MC_baseLC;
	pos base s <anchor 228 0> mark @MC_baseLC;
	pos base t <anchor 227 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc Alpha.sc];
	@bGC_B.sc_belowLC = [B.sc Beta.sc];
	@bGC_B_belowLC = [B D];
	@bGC_C.sc_belowLC = [C.sc Ohorn.sc Chi.sc];
	@bGC_E.sc_belowLC = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_belowLC = [F F.sc];
	@bGC_H.sc_belowLC = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_belowLC = [H K];
	@bGC_I_belowLC = [I I.sc Iota.sc];
	@bGC_J_belowLC = [J L.sc];
	@bGC_K.sc_belowLC = [K.sc Kappa.sc];
	@bGC_L_belowLC = [L h alphalatinturned hhook];
	@bGC_M.sc_belowLC = [M.sc Mu.sc];
	@bGC_M_belowLC = [M w wturned];
	@bGC_N_belowLC = [N Ohorn];
	@bGC_O.sc_belowLC = [O.sc Omicron.sc];
	@bGC_P_belowLC = [P P.sc Rho.sc];
	@bGC_U.sc_belowLC = [U.sc Uhorn.sc];
	@bGC_U_belowLC = [U Uhorn];
	@bGC_Y_belowLC = [Y eopen Lsmall epsilon];
	@bGC_Ysmall_belowLC = [Ysmall Y.sc Upsilon.sc];
	@bGC_Z.sc_belowLC = [Z.sc Zeta.sc];
	@bGC_Z_belowLC = [Z aturned];
	@bGC_a_belowLC = [a ereversed];
	@bGC_alphalatin_belowLC = [alphalatin a.alt];
	@bGC_b_belowLC = [b thorn bhook];
	@bGC_d_belowLC = [d dhook];
	@bGC_i_belowLC = [i l r dotlessi rtail];
	@bGC_k_belowLC = [k Rsmall vhook];
	@bGC_l.alt_belowLC = [l.alt eta];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_o_belowLC = [o ohorn Bsmall];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s eopenreversed];
	@bGC_u_belowLC = [u hturned];
	@bGC_v_belowLC = [v gammalatin vturned];
	@bGC_x_belowLC = [x T.sc Tbar.sc Tau.sc];
	pos base @bGC_A.sc_belowLC <anchor 241 -22> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 293 -22> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 309 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 301 -22> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 269 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 147 -22> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 304 -22> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 330 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 141 -22> mark @MC_belowLC;
	pos base @bGC_J_belowLC <anchor 262 -22> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 333 -22> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 374 -22> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 336 -22> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 303 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 149 -22> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 298 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 252 -22> mark @MC_belowLC;
	pos base @bGC_Ysmall_belowLC <anchor 220 -22> mark @MC_belowLC;
	pos base @bGC_Z.sc_belowLC <anchor 253 -22> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -22> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 292 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 289 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 306 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 130 -22> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base @bGC_l.alt_belowLC <anchor 131 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 432 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 274 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 56 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 228 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 297 -22> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 249 -22> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 240 -22> mark @MC_belowLC;
	pos base A <anchor 277 -22> mark @MC_belowLC;
	pos base C <anchor 346 -22> mark @MC_belowLC;
	pos base D.sc <anchor 288 -22> mark @MC_belowLC;
	pos base E <anchor 296 -22> mark @MC_belowLC;
	pos base G <anchor 355 -22> mark @MC_belowLC;
	pos base G.sc <anchor 314 -22> mark @MC_belowLC;
	pos base Gsmall <anchor 313 -22> mark @MC_belowLC;
	pos base I.alt <anchor 186 -22> mark @MC_belowLC;
	pos base Ismall <anchor 185 -22> mark @MC_belowLC;
	pos base J.sc <anchor 218 -22> mark @MC_belowLC;
	pos base O <anchor 337 -22> mark @MC_belowLC;
	pos base OEsmall <anchor 434 -22> mark @MC_belowLC;
	pos base R <anchor 319 -22> mark @MC_belowLC;
	pos base R.sc <anchor 295 -22> mark @MC_belowLC;
	pos base S <anchor 276 -22> mark @MC_belowLC;
	pos base S.sc <anchor 265 -22> mark @MC_belowLC;
	pos base Schwa <anchor 352 -22> mark @MC_belowLC;
	pos base T <anchor 273 -22> mark @MC_belowLC;
	pos base V <anchor 267 -22> mark @MC_belowLC;
	pos base V.sc <anchor 236 -22> mark @MC_belowLC;
	pos base W <anchor 403 -22> mark @MC_belowLC;
	pos base W.sc <anchor 351 -22> mark @MC_belowLC;
	pos base X <anchor 263 -22> mark @MC_belowLC;
	pos base X.sc <anchor 250 -22> mark @MC_belowLC;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_belowLC;
	pos base ae <anchor 414 -22> mark @MC_belowLC;
	pos base alpha <anchor 300 -22> mark @MC_belowLC;
	pos base c <anchor 272 -22> mark @MC_belowLC;
	pos base circledotted <anchor 291 -22> mark @MC_belowLC;
	pos base e <anchor 266 -22> mark @MC_belowLC;
	pos base eopenreversedclosed <anchor 284 -22> mark @MC_belowLC;
	pos base f <anchor 151 -22> mark @MC_belowLC;
	pos base g <anchor 249 -229> mark @MC_belowLC;
	pos base g.alt <anchor 444 -218> mark @MC_belowLC;
	pos base gscript <anchor 283 -218> mark @MC_belowLC;
	pos base j <anchor 69 -233> mark @MC_belowLC;
	pos base n <anchor 285 -22> mark @MC_belowLC;
	pos base omega <anchor 360 -22> mark @MC_belowLC;
	pos base p <anchor 123 -218> mark @MC_belowLC;
	pos base q <anchor 428 -218> mark @MC_belowLC;
	pos base schwa <anchor 247 -22> mark @MC_belowLC;
	pos base t <anchor 224 -22> mark @MC_belowLC;
	pos base uhorn <anchor 294 -22> mark @MC_belowLC;
	pos base upsilonlatin <anchor 275 -22> mark @MC_belowLC;
	pos base y <anchor 214 -241> mark @MC_belowLC;
	pos base yturned <anchor 251 -22> mark @MC_belowLC;
	pos base z <anchor 237 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 476 644> mark @MC_hornLC;
	pos base O.sc <anchor 432 504> mark @MC_hornLC;
	pos base U <anchor 535 664> mark @MC_hornLC;
	pos base U.sc <anchor 475 534> mark @MC_hornLC;
	pos base circledotted <anchor 408 491> mark @MC_hornLC;
	pos base o <anchor 368 491> mark @MC_hornLC;
	pos base u <anchor 421 501> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 166 0> mark @MC_ogonekLC;
	pos base a <anchor 420 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 400 0> mark @MC_ogonekLC;
	pos base aturned <anchor 346 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 291 0> mark @MC_ogonekLC;
	pos base e <anchor 393 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 250 0> mark @MC_ogonekLC;
	pos base o <anchor 325 0> mark @MC_ogonekLC;
	pos base schwa <anchor 247 0> mark @MC_ogonekLC;
	pos base u <anchor 442 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	pos base @bGC_I_ogonekUC <anchor 120 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 164 0> mark @MC_ogonekUC;
	pos base A <anchor 473 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 392 0> mark @MC_ogonekUC;
	pos base E <anchor 391 0> mark @MC_ogonekUC;
	pos base E.sc <anchor 331 0> mark @MC_ogonekUC;
	pos base O <anchor 337 0> mark @MC_ogonekUC;
	pos base O.sc <anchor 302 0> mark @MC_ogonekUC;
	pos base Ohorn.sc <anchor 301 0> mark @MC_ogonekUC;
	pos base U <anchor 327 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 298 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



