# Created: Wed Sep 26 16:22:49 2018
# PS Name: SourceSansPro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Aogonek.d];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Ghe];
	@bGC_Bsmall_above = [Bsmall Rsmall];
	@bGC_C.sc_above = [C.sc Chi.sc];
	@bGC_C_above = [C N Oogonek Eng.a];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.sa Ie.sc];
	@bGC_E_above = [E Eogonek Eogonek.d];
	@bGC_Ecyr.sc_above = [Ecyr.sc Izhitsa.sc];
	@bGC_G.sc_above = [G.sc Eng.sc];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_Hsmall_above = [Hsmall ka];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iukran];
	@bGC_J_above = [J Eng];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Ocyr.sc];
	@bGC_O_above = [O Q Ocyr Fita Obarcyr];
	@bGC_Oogonek.sc_above = [Oogonek.sc Omicron.sc];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_Schwa.sc_above = [Schwa.sc Schwacyr.sc];
	@bGC_T.sc_above = [T.sc Aogonek.sc Aogonek.sa Tbar.sc Tau.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_Z_above = [Z Izhitsa];
	@bGC_a_above = [a aogonek aogonek.d ramshorn ain omicron koppa acyr];
	@bGC_aogonek.a_above = [aogonek.a aogonek.b circledotted];
	@bGC_aturned_above = [aturned ccurl alphalatin gscript Gsmall Nsmall a.a g.a];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c uhorn vhook];
	@bGC_d_above = [d dtail];
	@bGC_dotlessi_above = [dotlessi iogonek.x iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.x];
	@bGC_e_above = [e eogonek eogonek.d ie];
	@bGC_ereversed_above = [ereversed eopen];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_i_above = [i j];
	@bGC_l_above = [l lretroflex lezh];
	@bGC_lbelt_above = [lbelt glottalstop];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o oslash oogonek obar ocyr ya fita obarcyr];
	@bGC_omegalatinclosed_above = [omegalatinclosed omega];
	@bGC_r_above = [r jcrossedtail.x];
	@bGC_s_above = [s shook];
	@bGC_schwahookrhotic_above = [schwahookrhotic ghook ghe];
	@bGC_t_above = [t tbar];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_v_above = [v schwa vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr];
	@bGC_z_above = [z rturned rhookturned zretroflex];
	pos base @bGC_AE.sc_above <anchor 460 563> mark @MC_above;
	pos base @bGC_AE_above <anchor 552 681> mark @MC_above;
	pos base @bGC_A_above <anchor 278 676> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 283 563> mark @MC_above;
	pos base @bGC_B_above <anchor 293 676> mark @MC_above;
	pos base @bGC_Bsmall_above <anchor 262 514> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 301 571> mark @MC_above;
	pos base @bGC_C_above <anchor 336 676> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 266 563> mark @MC_above;
	pos base @bGC_E_above <anchor 290 676> mark @MC_above;
	pos base @bGC_Ecyr.sc_above <anchor 246 563> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 314 563> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 304 563> mark @MC_above;
	pos base @bGC_Hsmall_above <anchor 284 514> mark @MC_above;
	pos base @bGC_I.a_above <anchor 185 676> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 141 563> mark @MC_above;
	pos base @bGC_I_above <anchor 142 676> mark @MC_above;
	pos base @bGC_J_above <anchor 354 676> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 333 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 306 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 300 563> mark @MC_above;
	pos base @bGC_O_above <anchor 337 676> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 302 563> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 563> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 308 563> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 563> mark @MC_above;
	pos base @bGC_T_above <anchor 272 676> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 563> mark @MC_above;
	pos base @bGC_U_above <anchor 327 676> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 220 563> mark @MC_above;
	pos base @bGC_Y_above <anchor 250 676> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 563> mark @MC_above;
	pos base @bGC_Z_above <anchor 282 676> mark @MC_above;
	pos base @bGC_a_above <anchor 272 514> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 291 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 282 514> mark @MC_above;
	pos base @bGC_b_above <anchor 138 724> mark @MC_above;
	pos base @bGC_c_above <anchor 276 514> mark @MC_above;
	pos base @bGC_d_above <anchor 420 724> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 131 514> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 160 514> mark @MC_above;
	pos base @bGC_e_above <anchor 266 514> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 252 514> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 214 724> mark @MC_above;
	pos base @bGC_hhook_above <anchor 254 724> mark @MC_above;
	pos base @bGC_i_above <anchor 130 701> mark @MC_above;
	pos base @bGC_l_above <anchor 134 724> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 208 724> mark @MC_above;
	pos base @bGC_m_above <anchor 434 514> mark @MC_above;
	pos base @bGC_mturned_above <anchor 429 514> mark @MC_above;
	pos base @bGC_n_above <anchor 304 514> mark @MC_above;
	pos base @bGC_o_above <anchor 274 514> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 360 514> mark @MC_above;
	pos base @bGC_r_above <anchor 236 514> mark @MC_above;
	pos base @bGC_s_above <anchor 225 514> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 244 514> mark @MC_above;
	pos base @bGC_t_above <anchor 160 650> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 271 502> mark @MC_above;
	pos base @bGC_v_above <anchor 249 514> mark @MC_above;
	pos base @bGC_w_above <anchor 374 514> mark @MC_above;
	pos base @bGC_y_above <anchor 255 514> mark @MC_above;
	pos base @bGC_z_above <anchor 238 514> mark @MC_above;
	pos base A.sc <anchor 244 563> mark @MC_above;
	pos base Acyr <anchor 277 676> mark @MC_above;
	pos base Acyr.sc <anchor 245 563> mark @MC_above;
	pos base Alpha.sc <anchor 241 563> mark @MC_above;
	pos base Che <anchor 300 676> mark @MC_above;
	pos base D <anchor 313 676> mark @MC_above;
	pos base D.sc <anchor 290 563> mark @MC_above;
	pos base Ecyr <anchor 262 676> mark @MC_above;
	pos base Epsilon.sc <anchor 267 563> mark @MC_above;
	pos base F <anchor 288 676> mark @MC_above;
	pos base F.sc <anchor 268 563> mark @MC_above;
	pos base G <anchor 358 676> mark @MC_above;
	pos base Ghe.sc <anchor 272 545> mark @MC_above;
	pos base Ghook <anchor 276 676> mark @MC_above;
	pos base H <anchor 330 676> mark @MC_above;
	pos base Icyr <anchor 337 682> mark @MC_above;
	pos base Icyr.sc <anchor 305 545> mark @MC_above;
	pos base Ie <anchor 287 676> mark @MC_above;
	pos base Ieukran <anchor 332 676> mark @MC_above;
	pos base Iogonek <anchor 141 676> mark @MC_above;
	pos base Ismall <anchor 186 514> mark @MC_above;
	pos base J.sc <anchor 310 563> mark @MC_above;
	pos base K <anchor 315 676> mark @MC_above;
	pos base Ka <anchor 331 682> mark @MC_above;
	pos base Ka.sc <anchor 297 545> mark @MC_above;
	pos base L <anchor 144 676> mark @MC_above;
	pos base L.sc <anchor 146 563> mark @MC_above;
	pos base Lsmall <anchor 138 514> mark @MC_above;
	pos base M <anchor 372 676> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base OEsmall <anchor 416 514> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Oslash <anchor 342 676> mark @MC_above;
	pos base P <anchor 309 676> mark @MC_above;
	pos base R <anchor 302 676> mark @MC_above;
	pos base R.sc <anchor 291 563> mark @MC_above;
	pos base Rsmallinverted <anchor 268 514> mark @MC_above;
	pos base S <anchor 285 676> mark @MC_above;
	pos base S.sc <anchor 263 563> mark @MC_above;
	pos base Schwa <anchor 345 676> mark @MC_above;
	pos base Schwacyr <anchor 351 676> mark @MC_above;
	pos base Tse <anchor 324 676> mark @MC_above;
	pos base Ucyr <anchor 275 676> mark @MC_above;
	pos base Ucyr.sc <anchor 242 545> mark @MC_above;
	pos base Uhorn <anchor 328 676> mark @MC_above;
	pos base V <anchor 268 676> mark @MC_above;
	pos base V.sc <anchor 237 563> mark @MC_above;
	pos base W <anchor 400 676> mark @MC_above;
	pos base W.sc <anchor 351 563> mark @MC_above;
	pos base X <anchor 271 676> mark @MC_above;
	pos base X.sc <anchor 243 563> mark @MC_above;
	pos base Ya <anchor 305 676> mark @MC_above;
	pos base Ya.sc <anchor 286 563> mark @MC_above;
	pos base Yat <anchor 222 716> mark @MC_above;
	pos base Yat.sc <anchor 226 587> mark @MC_above;
	pos base Yeru <anchor 422 676> mark @MC_above;
	pos base Yeru.sc <anchor 376 563> mark @MC_above;
	pos base Ysmall <anchor 220 514> mark @MC_above;
	pos base Yu <anchor 462 676> mark @MC_above;
	pos base Yu.sc <anchor 422 563> mark @MC_above;
	pos base Zhe <anchor 416 676> mark @MC_above;
	pos base Zhe.sc <anchor 497 634> mark @MC_above;
	pos base ae <anchor 412 514> mark @MC_above;
	pos base alpha <anchor 287 514> mark @MC_above;
	pos base alphalatinturned <anchor 306 514> mark @MC_above;
	pos base betalatin <anchor 298 724> mark @MC_above;
	pos base bhook <anchor 258 724> mark @MC_above;
	pos base che <anchor 256 514> mark @MC_above;
	pos base chilatin <anchor 242 514> mark @MC_above;
	pos base clickalveolar <anchor 213 724> mark @MC_above;
	pos base clickbilabial <anchor 270 724> mark @MC_above;
	pos base clickretroflex <anchor 124 724> mark @MC_above;
	pos base dezh <anchor 416 724> mark @MC_above;
	pos base dhook <anchor 436 724> mark @MC_above;
	pos base digamma <anchor 250 514> mark @MC_above;
	pos base dotlessj <anchor 132 514> mark @MC_above;
	pos base dotlessjstrokehook <anchor 224 724> mark @MC_above;
	pos base ecyr <anchor 208 514> mark @MC_above;
	pos base eopenreversed <anchor 226 514> mark @MC_above;
	pos base eopenreversedclosed <anchor 302 514> mark @MC_above;
	pos base epsilon <anchor 254 514> mark @MC_above;
	pos base esh <anchor 200 724> mark @MC_above;
	pos base eta <anchor 297 514> mark @MC_above;
	pos base eth <anchor 294 724> mark @MC_above;
	pos base ezh <anchor 222 517> mark @MC_above;
	pos base f <anchor 230 724> mark @MC_above;
	pos base g <anchor 265 514> mark @MC_above;
	pos base gammalatin <anchor 246 514> mark @MC_above;
	pos base glottalstopstroke <anchor 218 724> mark @MC_above;
	pos base h <anchor 128 724> mark @MC_above;
	pos base hturned <anchor 279 514> mark @MC_above;
	pos base icyr <anchor 290 514> mark @MC_above;
	pos base ieukran <anchor 275 514> mark @MC_above;
	pos base iotalatin <anchor 134 514> mark @MC_above;
	pos base k <anchor 133 724> mark @MC_above;
	pos base l.a <anchor 131 724> mark @MC_above;
	pos base lmiddletilde <anchor 194 724> mark @MC_above;
	pos base lslash <anchor 152 724> mark @MC_above;
	pos base oe <anchor 438 514> mark @MC_above;
	pos base ohorn <anchor 277 514> mark @MC_above;
	pos base oopen <anchor 212 514> mark @MC_above;
	pos base philatin <anchor 356 724> mark @MC_above;
	pos base q <anchor 285 514> mark @MC_above;
	pos base rfishhook <anchor 230 514> mark @MC_above;
	pos base rho <anchor 296 514> mark @MC_above;
	pos base rlonglegturned <anchor 238 724> mark @MC_above;
	pos base rtail <anchor 235 514> mark @MC_above;
	pos base tesh <anchor 322 724> mark @MC_above;
	pos base tretroflex <anchor 158 650> mark @MC_above;
	pos base tse <anchor 286 514> mark @MC_above;
	pos base u <anchor 278 514> mark @MC_above;
	pos base ubar <anchor 312 514> mark @MC_above;
	pos base upsilon <anchor 251 514> mark @MC_above;
	pos base upsilonlatin <anchor 280 514> mark @MC_above;
	pos base x <anchor 240 514> mark @MC_above;
	pos base yeru <anchor 365 514> mark @MC_above;
	pos base yturned <anchor 268 724> mark @MC_above;
	pos base yu <anchor 406 514> mark @MC_above;
	pos base zcurl <anchor 239 514> mark @MC_above;
	pos base zhe <anchor 361 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 472 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_base <anchor 301 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 236 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base S.sc <anchor 249 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base alphalatin <anchor 287 14> mark @MC_base;
	pos base c <anchor 264 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base eopen <anchor 252 0> mark @MC_base;
	pos base oopen <anchor 206 0> mark @MC_base;
	pos base s <anchor 226 0> mark @MC_base;
	pos base t <anchor 224 0> mark @MC_base;
	pos base u <anchor 258 0> mark @MC_base;
	pos base ubar <anchor 312 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A Nsmall];
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_B_below = [B D];
	@bGC_C.sc_below = [C.sc Ohorn.sc Chi.sc];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_H.sc_below = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_below = [H K];
	@bGC_I.sc_below = [I.sc Iota.sc];
	@bGC_Ismall_below = [Ismall I.a];
	@bGC_J.sc_below = [J.sc Y.sc];
	@bGC_J_below = [J L.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_L_below = [L uhorn ccurl];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_M_below = [M w betalatin wturned];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_S_below = [S u Bsmall Gsmall E.sc];
	@bGC_T_below = [T Tbar ramshorn ain];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y eopen epsilon];
	@bGC_Ysmall_below = [Ysmall Upsilon.sc];
	@bGC_Z_below = [Z d n dhook eopenreversedclosed Rsmall a.a];
	@bGC_a_below = [a Z.sc Zeta.sc];
	@bGC_alpha_below = [alpha O.sc];
	@bGC_alphalatin_below = [alphalatin D.sc];
	@bGC_alphalatinturned_below = [alphalatinturned Hsmall];
	@bGC_b_below = [b bhook];
	@bGC_e_below = [e schwahookrhotic];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_eopenreversed_below = [eopenreversed lbelt];
	@bGC_eth_below = [eth clickbilabial];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_h_below = [h hhook];
	@bGC_i_below = [i dotlessi];
	@bGC_istroke_below = [istroke istroke.x];
	@bGC_j_below = [j dotlessj esh];
	@bGC_k_below = [k vhook];
	@bGC_l.a_below = [l.a eta];
	@bGC_l_below = [l iotalatin];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_o_below = [o oslash obar];
	@bGC_ohorn_below = [ohorn aturned];
	@bGC_omegalatinclosed_below = [omegalatinclosed omega];
	@bGC_p_below = [p jcrossedtail.x];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_ubar_below = [ubar Eng.sc];
	@bGC_v_below = [v vturned];
	@bGC_x_below = [x Lsmall T.sc Tbar.sc Tau.sc];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed];
	pos base @bGC_A_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 358 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_alpha_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 282 -206> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 288 -206> mark @MC_below;
	pos base @bGC_h_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 74 -206> mark @MC_below;
	pos base @bGC_k_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 154 -22> mark @MC_below;
	pos base @bGC_mturned_below <anchor 432 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_ohorn_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 132 -194> mark @MC_below;
	pos base @bGC_r_below <anchor 128 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 234 -22> mark @MC_below;
	pos base A.sc <anchor 244 -22> mark @MC_below;
	pos base Alpha.sc <anchor 241 -22> mark @MC_below;
	pos base C <anchor 346 -22> mark @MC_below;
	pos base E <anchor 296 -22> mark @MC_below;
	pos base Eng <anchor 322 -22> mark @MC_below;
	pos base Eng.a <anchor 338 -194> mark @MC_below;
	pos base Epsilon.sc <anchor 269 -22> mark @MC_below;
	pos base G.sc <anchor 314 -22> mark @MC_below;
	pos base I <anchor 142 -22> mark @MC_below;
	pos base N <anchor 338 -22> mark @MC_below;
	pos base O <anchor 337 -22> mark @MC_below;
	pos base OEsmall <anchor 436 -22> mark @MC_below;
	pos base Ohorn <anchor 336 -22> mark @MC_below;
	pos base Omicron.sc <anchor 303 -22> mark @MC_below;
	pos base R <anchor 319 -22> mark @MC_below;
	pos base R.sc <anchor 295 -22> mark @MC_below;
	pos base Rsmallinverted <anchor 248 -22> mark @MC_below;
	pos base S.sc <anchor 265 -22> mark @MC_below;
	pos base Schwa <anchor 350 -22> mark @MC_below;
	pos base Schwa.sc <anchor 306 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base V.sc <anchor 236 -22> mark @MC_below;
	pos base W <anchor 403 -22> mark @MC_below;
	pos base W.sc <anchor 351 -22> mark @MC_below;
	pos base X <anchor 263 -22> mark @MC_below;
	pos base X.sc <anchor 250 -22> mark @MC_below;
	pos base ae <anchor 414 -22> mark @MC_below;
	pos base c <anchor 264 -22> mark @MC_below;
	pos base chilatin <anchor 242 -194> mark @MC_below;
	pos base circledotted <anchor 291 -22> mark @MC_below;
	pos base clickalveolar <anchor 213 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base dezh <anchor 422 -206> mark @MC_below;
	pos base dotlessjstroke <anchor 134 -206> mark @MC_below;
	pos base dotlessjstrokehook <anchor 98 -206> mark @MC_below;
	pos base ereversed <anchor 258 -22> mark @MC_below;
	pos base ezh <anchor 208 -206> mark @MC_below;
	pos base f <anchor 151 -22> mark @MC_below;
	pos base g <anchor 250 -211> mark @MC_below;
	pos base gammalatin <anchor 246 -211> mark @MC_below;
	pos base glottalstop <anchor 188 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 198 -22> mark @MC_below;
	pos base hturned <anchor 297 -22> mark @MC_below;
	pos base jcrossedtail <anchor 120 -194> mark @MC_below;
	pos base lezh <anchor 370 -206> mark @MC_below;
	pos base lmiddletilde <anchor 214 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -194> mark @MC_below;
	pos base lslash <anchor 172 -22> mark @MC_below;
	pos base m <anchor 428 -22> mark @MC_below;
	pos base mhook <anchor 428 -206> mark @MC_below;
	pos base oe <anchor 438 -22> mark @MC_below;
	pos base oopen <anchor 206 -22> mark @MC_below;
	pos base philatin <anchor 356 -206> mark @MC_below;
	pos base q <anchor 427 -194> mark @MC_below;
	pos base rhookturned <anchor 166 -206> mark @MC_below;
	pos base rtail <anchor 158 -100> mark @MC_below;
	pos base s <anchor 226 -22> mark @MC_below;
	pos base schwa <anchor 247 -22> mark @MC_below;
	pos base shook <anchor 228 -100> mark @MC_below;
	pos base tesh <anchor 268 -206> mark @MC_below;
	pos base thorn <anchor 138 -206> mark @MC_below;
	pos base tretroflex <anchor 224 -206> mark @MC_below;
	pos base upsilonlatin <anchor 280 -22> mark @MC_below;
	pos base w.sups <anchor 254 -22> mark @MC_below;
	pos base y <anchor 214 -204> mark @MC_below;
	pos base yturned <anchor 246 -22> mark @MC_below;
	pos base zcurl <anchor 248 -106> mark @MC_below;
	pos base zretroflex <anchor 223 -167> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 476 644> mark @MC_horn;
	pos base O.sc <anchor 432 504> mark @MC_horn;
	pos base U <anchor 535 664> mark @MC_horn;
	pos base U.sc <anchor 475 534> mark @MC_horn;
	pos base circledotted <anchor 408 491> mark @MC_horn;
	pos base o <anchor 368 491> mark @MC_horn;
	pos base u <anchor 421 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o obar];
	@bGC_u_ogonek = [u a.a];
	pos base @bGC_i_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 160 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 400 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base A.sc <anchor 414 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I <anchor 140 0> mark @MC_ogonek;
	pos base I.a <anchor 184 0> mark @MC_ogonek;
	pos base I.sc <anchor 135 0> mark @MC_ogonek;
	pos base Ismall <anchor 186 0> mark @MC_ogonek;
	pos base O <anchor 337 0> mark @MC_ogonek;
	pos base O.sc <anchor 300 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 301 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base a <anchor 370 0> mark @MC_ogonek;
	pos base aturned <anchor 346 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base ereversed <anchor 250 0> mark @MC_ogonek;
	pos base schwa <anchor 247 0> mark @MC_ogonek;
	pos base ubar <anchor 356 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



