# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d ];
	@bGC_C_above = [ C N Oogonek Eng.a ];
	@bGC_E_above = [ E Eogonek Eogonek.d Ie ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_J_above = [ J Schwacyr ];
	@bGC_O_above = [ O Q Ocyr Fita Obarcyr ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Glottalstop Ustraight ];
	@bGC_Z_above = [ Z Izhitsa ];
	@bGC_a_above = [ a aogonek aogonek.d ramshorn ain a.b aogonek.b aogonek.f omicron koppa acyr izhitsa acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c uhorn vhook ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e g eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o oogonek oslash obar ocyr ya fita obarcyr ];
	@bGC_r_above = [ r rtail jcrossedtail.x ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar ];
	@bGC_u_above = [ u hturned icyr.c ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z rturned rhookturned zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_ae_above = [ ae yu ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa ];
	@bGC_ghook_above = [ ghook schwahookrhotic ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_dotlessj_above = [ dotlessj apicaldental apicalretroflex ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_aturned_above = [ aturned alphalatin ccurl gscript gsmall nsmall a.a g.a acyr.a ];
	@bGC_alphalatinturned_above = [ alphalatinturned ubar ];
	@bGC_bsmall_above = [ bsmall rsmall che ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ereversed_above = [ ereversed epsilon ];
	@bGC_eopen_above = [ eopen gammalatin ];
	@bGC_eopenreversed_above = [ eopenreversed oopen ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_hsmall_above = [ hsmall rsmallinverted aturned.b ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_upsilonlatin_above = [ upsilonlatin upsilonstroke ka ka.a ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_I.a_above = [ I.a Iogonek.a Istroke.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e circledotted ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_A.sc_above = [ A.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc O.sc Ocyr.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_F.sc_above = [ F.sc Epsilon.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Iota.sc ];
	@bGC_K.sc_above = [ K.sc Kappa.sc ];
	@bGC_M.sc_above = [ M.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Nu.sc ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_T.sc_above = [ T.sc Aogonek.sc Aogonek.ds Eturned.sc Tbar.sc Alpha.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Oogonek.sc_above = [ Oogonek.sc Omicron.sc ];
	@bGC_Schwa.sc_above = [ Schwa.sc Schwacyr.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	@bGC_Ecyr.sc_above = [ Ecyr.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 278 676> mark @MC_above;
	pos base @bGC_C_above <anchor 336 676> mark @MC_above;
	pos base @bGC_E_above <anchor 290 676> mark @MC_above;
	pos base @bGC_I_above <anchor 142 676> mark @MC_above;
	pos base @bGC_J_above <anchor 351 676> mark @MC_above;
	pos base @bGC_O_above <anchor 337 676> mark @MC_above;
	pos base @bGC_T_above <anchor 272 676> mark @MC_above;
	pos base @bGC_U_above <anchor 327 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 250 676> mark @MC_above;
	pos base @bGC_Z_above <anchor 282 676> mark @MC_above;
	pos base @bGC_a_above <anchor 272 514> mark @MC_above;
	pos base @bGC_b_above <anchor 304 726> mark @MC_above;
	pos base @bGC_c_above <anchor 276 514> mark @MC_above;
	pos base @bGC_d_above <anchor 272 726> mark @MC_above;
	pos base @bGC_e_above <anchor 266 514> mark @MC_above;
	pos base @bGC_f_above <anchor 230 726> mark @MC_above;
	pos base @bGC_i_above <anchor 130 706> mark @MC_above;
	pos base @bGC_l_above <anchor 134 726> mark @MC_above;
	pos base @bGC_m_above <anchor 434 514> mark @MC_above;
	pos base @bGC_n_above <anchor 304 514> mark @MC_above;
	pos base @bGC_o_above <anchor 274 514> mark @MC_above;
	pos base @bGC_r_above <anchor 236 514> mark @MC_above;
	pos base @bGC_s_above <anchor 224 514> mark @MC_above;
	pos base @bGC_t_above <anchor 160 650> mark @MC_above;
	pos base @bGC_u_above <anchor 278 514> mark @MC_above;
	pos base @bGC_v_above <anchor 249 514> mark @MC_above;
	pos base @bGC_w_above <anchor 374 514> mark @MC_above;
	pos base @bGC_y_above <anchor 255 514> mark @MC_above;
	pos base @bGC_z_above <anchor 238 514> mark @MC_above;
	pos base @bGC_AE_above <anchor 550 676> mark @MC_above;
	pos base @bGC_ae_above <anchor 406 514> mark @MC_above;
	pos base @bGC_emacron_above <anchor 266 678> mark @MC_above;
	pos base @bGC_eturned_above <anchor 252 514> mark @MC_above;
	pos base @bGC_ghook_above <anchor 244 514> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 130 514> mark @MC_above;
	pos base @bGC_lslash_above <anchor 162 726> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 271 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 132 514> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 220 514> mark @MC_above;
	pos base @bGC_aturned_above <anchor 282 514> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 312 514> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 262 514> mark @MC_above;
	pos base @bGC_dzed_above <anchor 416 726> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 254 514> mark @MC_above;
	pos base @bGC_eopen_above <anchor 246 514> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 212 514> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 160 514> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 284 514> mark @MC_above;
	pos base @bGC_ismall_above <anchor 186 514> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 204 726> mark @MC_above;
	pos base @bGC_mturned_above <anchor 429 514> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 360 514> mark @MC_above;
	pos base @bGC_ts_above <anchor 384 650> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 280 514> mark @MC_above;
	pos base @bGC_ezh_above <anchor 222 514> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 214 726> mark @MC_above;
	pos base @bGC_I.a_above <anchor 185 676> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 291 514> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 426 676> mark @MC_above;
	pos base @bGC_Ka_above <anchor 324 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 364 514> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 244 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 300 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 266 562> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 267 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 304 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 141 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 333 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 306 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 562> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 460 562> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 302 562> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 312 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 186 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 362 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 296 550> mark @MC_above;
	pos base @bGC_Ecyr.sc_above <anchor 246 562> mark @MC_above;
	pos base B <anchor 293 676> mark @MC_above;
	pos base D <anchor 313 676> mark @MC_above;
	pos base F <anchor 288 676> mark @MC_above;
	pos base G <anchor 358 676> mark @MC_above;
	pos base H <anchor 330 676> mark @MC_above;
	pos base K <anchor 315 676> mark @MC_above;
	pos base L <anchor 144 676> mark @MC_above;
	pos base M <anchor 372 676> mark @MC_above;
	pos base P <anchor 309 676> mark @MC_above;
	pos base R <anchor 302 676> mark @MC_above;
	pos base S <anchor 287 676> mark @MC_above;
	pos base V <anchor 268 676> mark @MC_above;
	pos base W <anchor 399 676> mark @MC_above;
	pos base X <anchor 271 676> mark @MC_above;
	pos base k <anchor 300 726> mark @MC_above;
	pos base q <anchor 285 514> mark @MC_above;
	pos base x <anchor 240 514> mark @MC_above;
	pos base Amacron <anchor 278 812> mark @MC_above;
	pos base Dhook <anchor 460 676> mark @MC_above;
	pos base Emacron <anchor 290 812> mark @MC_above;
	pos base Eturned <anchor 264 676> mark @MC_above;
	pos base Ghook <anchor 276 676> mark @MC_above;
	pos base Imacron <anchor 142 812> mark @MC_above;
	pos base Istroke <anchor 162 676> mark @MC_above;
	pos base Lslash <anchor 166 676> mark @MC_above;
	pos base Lbelt <anchor 212 676> mark @MC_above;
	pos base Omacron <anchor 337 812> mark @MC_above;
	pos base Oslash <anchor 342 676> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Umacron <anchor 327 812> mark @MC_above;
	pos base Schwa <anchor 345 676> mark @MC_above;
	pos base Eng <anchor 354 676> mark @MC_above;
	pos base amacron <anchor 272 678> mark @MC_above;
	pos base imacron <anchor 130 678> mark @MC_above;
	pos base lbelt <anchor 212 726> mark @MC_above;
	pos base omacron <anchor 274 678> mark @MC_above;
	pos base oe <anchor 438 514> mark @MC_above;
	pos base ohorn <anchor 277 514> mark @MC_above;
	pos base umacron <anchor 278 678> mark @MC_above;
	pos base eth <anchor 294 726> mark @MC_above;
	pos base thorn <anchor 202 726> mark @MC_above;
	pos base betalatin <anchor 298 726> mark @MC_above;
	pos base chilatin <anchor 242 514> mark @MC_above;
	pos base eopenreversedclosed <anchor 302 514> mark @MC_above;
	pos base iotalatin <anchor 134 514> mark @MC_above;
	pos base kturned <anchor 256 514> mark @MC_above;
	pos base lmiddletilde <anchor 194 726> mark @MC_above;
	pos base lezh <anchor 210 726> mark @MC_above;
	pos base lsmall <anchor 138 514> mark @MC_above;
	pos base oesmall <anchor 416 514> mark @MC_above;
	pos base philatin <anchor 356 726> mark @MC_above;
	pos base rlonglegturned <anchor 238 726> mark @MC_above;
	pos base rfishhook <anchor 230 514> mark @MC_above;
	pos base esh <anchor 200 726> mark @MC_above;
	pos base dotlessjstrokehook <anchor 224 726> mark @MC_above;
	pos base tturned <anchor 152 513> mark @MC_above;
	pos base tretroflex <anchor 158 650> mark @MC_above;
	pos base tesh <anchor 322 726> mark @MC_above;
	pos base tccurl <anchor 346 686> mark @MC_above;
	pos base vturned <anchor 248 514> mark @MC_above;
	pos base yturned <anchor 268 726> mark @MC_above;
	pos base zcurl <anchor 239 514> mark @MC_above;
	pos base glottalstop <anchor 208 726> mark @MC_above;
	pos base glottalstopstroke <anchor 218 726> mark @MC_above;
	pos base clickalveolar <anchor 213 726> mark @MC_above;
	pos base clickretroflex <anchor 124 726> mark @MC_above;
	pos base clickbilabial <anchor 270 726> mark @MC_above;
	pos base Imacron.a <anchor 185 812> mark @MC_above;
	pos base amacron.a <anchor 282 678> mark @MC_above;
	pos base l.a <anchor 131 726> mark @MC_above;
	pos base alpha <anchor 287 514> mark @MC_above;
	pos base eta <anchor 297 514> mark @MC_above;
	pos base rho <anchor 296 514> mark @MC_above;
	pos base upsilon <anchor 251 514> mark @MC_above;
	pos base digamma <anchor 250 514> mark @MC_above;
	pos base Acyr <anchor 277 676> mark @MC_above;
	pos base Ghe <anchor 294 676> mark @MC_above;
	pos base Icyr <anchor 337 682> mark @MC_above;
	pos base Ucyr <anchor 275 676> mark @MC_above;
	pos base Tse <anchor 322 676> mark @MC_above;
	pos base Che <anchor 300 676> mark @MC_above;
	pos base Yeru <anchor 422 676> mark @MC_above;
	pos base Ecyr <anchor 262 676> mark @MC_above;
	pos base Yu <anchor 462 676> mark @MC_above;
	pos base Ya <anchor 305 676> mark @MC_above;
	pos base Ieukran <anchor 332 676> mark @MC_above;
	pos base Yat <anchor 222 722> mark @MC_above;
	pos base Ustraightstroke <anchor 249 676> mark @MC_above;
	pos base icyr <anchor 290 514> mark @MC_above;
	pos base tse <anchor 288 514> mark @MC_above;
	pos base yeru <anchor 365 514> mark @MC_above;
	pos base ecyr <anchor 208 514> mark @MC_above;
	pos base ieukran <anchor 275 514> mark @MC_above;
	pos base B.sc <anchor 280 562> mark @MC_above;
	pos base D.sc <anchor 289 562> mark @MC_above;
	pos base G.sc <anchor 314 562> mark @MC_above;
	pos base J.sc <anchor 310 562> mark @MC_above;
	pos base L.sc <anchor 144 562> mark @MC_above;
	pos base R.sc <anchor 291 562> mark @MC_above;
	pos base S.sc <anchor 263 562> mark @MC_above;
	pos base V.sc <anchor 237 562> mark @MC_above;
	pos base W.sc <anchor 351 562> mark @MC_above;
	pos base X.sc <anchor 243 562> mark @MC_above;
	pos base Amacron.sc <anchor 244 698> mark @MC_above;
	pos base Dhook.sc <anchor 430 562> mark @MC_above;
	pos base Emacron.sc <anchor 266 698> mark @MC_above;
	pos base Imacron.sc <anchor 141 698> mark @MC_above;
	pos base Istroke.sc <anchor 162 562> mark @MC_above;
	pos base Lslash.sc <anchor 166 562> mark @MC_above;
	pos base Lbelt.sc <anchor 212 562> mark @MC_above;
	pos base Omacron.sc <anchor 300 698> mark @MC_above;
	pos base Umacron.sc <anchor 298 698> mark @MC_above;
	pos base Eng.sc <anchor 318 562> mark @MC_above;
	pos base Glottalstop.sc <anchor 236 562> mark @MC_above;
	pos base Beta.sc <anchor 283 562> mark @MC_above;
	pos base Ghe.sc <anchor 272 550> mark @MC_above;
	pos base Icyr.sc <anchor 305 550> mark @MC_above;
	pos base Ucyr.sc <anchor 242 550> mark @MC_above;
	pos base Yeru.sc <anchor 376 562> mark @MC_above;
	pos base Yu.sc <anchor 422 562> mark @MC_above;
	pos base Ya.sc <anchor 286 562> mark @MC_above;
	pos base Yat.sc <anchor 226 586> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	pos base @bGC_O_aboveright <anchor 570 676> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 590 676> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 530 514> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 530 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 550 562> mark @MC_aboveright;
	pos base o <anchor 522 514> mark @MC_aboveright;
	pos base ograve <anchor 510 514> mark @MC_aboveright;
	pos base circledotted <anchor 472 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 264 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base s <anchor 216 0> mark @MC_base;
	pos base t <anchor 224 0> mark @MC_base;
	pos base u <anchor 254 0> mark @MC_base;
	pos base eopen <anchor 246 0> mark @MC_base;
	pos base oopen <anchor 206 0> mark @MC_base;
	pos base ubar <anchor 288 0> mark @MC_base;
	pos base C.sc <anchor 301 0> mark @MC_base;
	pos base S.sc <anchor 249 0> mark @MC_base;
	pos base T.sc <anchor 236 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Agrave Aacute Acircumflex Amacron Abreve Acaron nsmall ];
	@bGC_B_below = [ B D ];
	@bGC_C_below = [ C Omega ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron alpha O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H K Eta ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron ];
	@bGC_M_below = [ M w betalatin wturned ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_S_below = [ S u ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc ];
	@bGC_T_below = [ T Tbar aturned ramshorn ain ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y a agrave aacute acircumflex amacron abreve acaron ];
	@bGC_Z_below = [ Z d n dhook eopenreversedclosed rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a ];
	@bGC_b_below = [ b bhook ];
	@bGC_c_below = [ c a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron schwahookrhotic L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k hsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron oslash obar ];
	@bGC_p_below = [ p jcrossedtail.x ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_t_below = [ t Glottalstop tbar Eturned.sc ];
	@bGC_x_below = [ x lsmall T.sc Tbar.sc Alpha.sc ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Eturned_below = [ Eturned ereversed w.sups ];
	@bGC_Istroke_below = [ Istroke lslash.a Istroke.sc ];
	@bGC_Lslash_below = [ Lslash K.sc Kappa.sc ];
	@bGC_eturned_below = [ eturned schwa ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_istroke_below = [ istroke istroke.x ];
	@bGC_lbelt_below = [ lbelt Glottalstop.sc ];
	@bGC_uhorn_below = [ uhorn alphalatinturned ccurl B.sc ];
	@bGC_eth_below = [ eth clickbilabial ];
	@bGC_eng_below = [ eng dtail henghook nhookleft nretroflex ];
	@bGC_alphalatin_below = [ alphalatin D.sc Lslash.sc ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_eopen_below = [ eopen lambda.latin lambdastroke yturned ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_ubar_below = [ ubar Eng.sc ];
	@bGC_upsilonlatin_below = [ upsilonlatin upsilonstroke aturned.b ];
	@bGC_ysmall_below = [ ysmall Upsilon.sc ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Istroke.a ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_A.sc_below = [ A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc ];
	@bGC_C.sc_below = [ C.sc Ohorn.sc ];
	@bGC_H.sc_below = [ H.sc N.sc Schwa.sc Eta.sc Nu.sc ];
	@bGC_I.sc_below = [ I.sc Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Iota.sc ];
	@bGC_J.sc_below = [ J.sc Y.sc ];
	@bGC_M.sc_below = [ M.sc Mu.sc ];
	@bGC_U.sc_below = [ U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	pos base @bGC_A_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 358 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 142 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 337 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 151 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 74 -210> mark @MC_below;
	pos base @bGC_k_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 154 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 132 -198> mark @MC_below;
	pos base @bGC_r_below <anchor 128 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 162 -22> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_ghook_below <anchor 288 -210> mark @MC_below;
	pos base @bGC_istroke_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_lbelt_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 282 -210> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 482 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 268 -210> mark @MC_below;
	pos base @bGC_ismall_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_upsilonlatin_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base J <anchor 258 -22> mark @MC_below;
	pos base L <anchor 286 -22> mark @MC_below;
	pos base N <anchor 338 -22> mark @MC_below;
	pos base R <anchor 319 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base W <anchor 400 -22> mark @MC_below;
	pos base X <anchor 263 -22> mark @MC_below;
	pos base g <anchor 250 -214> mark @MC_below;
	pos base m <anchor 428 -22> mark @MC_below;
	pos base q <anchor 426 -198> mark @MC_below;
	pos base s <anchor 216 -22> mark @MC_below;
	pos base v <anchor 249 -22> mark @MC_below;
	pos base y <anchor 214 -206> mark @MC_below;
	pos base Dhook <anchor 480 -22> mark @MC_below;
	pos base Lbelt <anchor 354 -22> mark @MC_below;
	pos base Ohorn <anchor 336 -22> mark @MC_below;
	pos base Schwa <anchor 350 -22> mark @MC_below;
	pos base Eng <anchor 322 -22> mark @MC_below;
	pos base ae <anchor 408 -22> mark @MC_below;
	pos base lslash <anchor 182 -22> mark @MC_below;
	pos base oe <anchor 438 -22> mark @MC_below;
	pos base ohorn <anchor 277 -22> mark @MC_below;
	pos base thorn <anchor 138 -210> mark @MC_below;
	pos base glottalstoplatin <anchor 200 -22> mark @MC_below;
	pos base chilatin <anchor 242 -198> mark @MC_below;
	pos base dezh <anchor 422 -210> mark @MC_below;
	pos base dzcurl <anchor 482 -62> mark @MC_below;
	pos base eopenreversed <anchor 214 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 134 -210> mark @MC_below;
	pos base gammalatin <anchor 246 -214> mark @MC_below;
	pos base jcrossedtail <anchor 120 -198> mark @MC_below;
	pos base kturned <anchor 384 -209> mark @MC_below;
	pos base lmiddletilde <anchor 214 -21> mark @MC_below;
	pos base lretroflex <anchor 176 -198> mark @MC_below;
	pos base lezh <anchor 370 -210> mark @MC_below;
	pos base mturned <anchor 432 -22> mark @MC_below;
	pos base mlonglegturned <anchor 422 -22> mark @MC_below;
	pos base mhook <anchor 428 -210> mark @MC_below;
	pos base oopen <anchor 206 -22> mark @MC_below;
	pos base oesmall <anchor 436 -22> mark @MC_below;
	pos base philatin <anchor 356 -210> mark @MC_below;
	pos base rhookturned <anchor 166 -210> mark @MC_below;
	pos base rtail <anchor 180 -210> mark @MC_below;
	pos base rsmallinverted <anchor 262 -22> mark @MC_below;
	pos base shook <anchor 230 -204> mark @MC_below;
	pos base dotlessjstrokehook <anchor 98 -210> mark @MC_below;
	pos base tturned <anchor 198 -145> mark @MC_below;
	pos base tretroflex <anchor 224 -210> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 368 -210> mark @MC_below;
	pos base vhook <anchor 283 -22> mark @MC_below;
	pos base vturned <anchor 248 -22> mark @MC_below;
	pos base zretroflex <anchor 223 -170> mark @MC_below;
	pos base zcurl <anchor 248 -110> mark @MC_below;
	pos base ezh <anchor 208 -210> mark @MC_below;
	pos base glottalstop <anchor 188 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 198 -22> mark @MC_below;
	pos base clickalveolar <anchor 213 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base apicaldental <anchor 160 -198> mark @MC_below;
	pos base apicalretroflex <anchor 208 -198> mark @MC_below;
	pos base Eng.a <anchor 338 -198> mark @MC_below;
	pos base G.sc <anchor 314 -22> mark @MC_below;
	pos base R.sc <anchor 295 -22> mark @MC_below;
	pos base S.sc <anchor 265 -22> mark @MC_below;
	pos base V.sc <anchor 236 -22> mark @MC_below;
	pos base W.sc <anchor 351 -22> mark @MC_below;
	pos base X.sc <anchor 250 -22> mark @MC_below;
	pos base Dhook.sc <anchor 451 -22> mark @MC_below;
	pos base Lbelt.sc <anchor 334 -22> mark @MC_below;
	pos base Beta.sc <anchor 293 -22> mark @MC_below;
	pos base Epsilon.sc <anchor 271 -22> mark @MC_below;
	pos base Omicron.sc <anchor 303 -22> mark @MC_below;
	pos base florin <anchor 92 -210> mark @MC_below;
	pos base circledotted <anchor 291 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 247> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 476 645> mark @MC_horn;
	pos base U <anchor 535 665> mark @MC_horn;
	pos base o <anchor 368 493> mark @MC_horn;
	pos base u <anchor 421 503> mark @MC_horn;
	pos base O.sc <anchor 432 504> mark @MC_horn;
	pos base U.sc <anchor 475 534> mark @MC_horn;
	pos base circledotted <anchor 408 493> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_Eturned_ogonek = [ Eturned ereversed ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_I.a_ogonek = [ I.a Istroke.a ];
	pos base @bGC_i_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 254 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 243 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 160 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 140 0> mark @MC_ogonek;
	pos base O <anchor 337 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base a <anchor 370 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base u <anchor 402 0> mark @MC_ogonek;
	pos base aturned <anchor 272 0> mark @MC_ogonek;
	pos base eopen <anchor 246 0> mark @MC_ogonek;
	pos base ubar <anchor 438 0> mark @MC_ogonek;
	pos base a.a <anchor 400 0> mark @MC_ogonek;
	pos base a.b <anchor 392 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base A.sc <anchor 414 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 135 0> mark @MC_ogonek;
	pos base O.sc <anchor 300 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 224 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

