lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 735> mark @MC_above;
	pos mark macroncmb <anchor 0 679> mark @MC_above;
	pos mark overlinecmb <anchor 0 679> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 813> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 813> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 709> mark @MC_above;
	pos mark dieresiscmb <anchor 0 709> mark @MC_above;
	pos mark hoicmb <anchor 0 772> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 727> mark @MC_above;
} MKMK_MARK_above;

