# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 735> mark @MC_above;
	pos mark macroncmb <anchor 0 678> mark @MC_above;
	pos mark overlinecmb <anchor 0 678> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 812> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 812> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 708> mark @MC_above;
	pos mark dieresiscmb <anchor 0 708> mark @MC_above;
	pos mark hoicmb <anchor 0 770> mark @MC_above;
	pos mark caroncmb <anchor 0 726> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 726> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 848> mark @MC_above;
} MKMK_MARK_above;

