# Created: Fri Jul 27 12:03:44 2018
# PS Name: SourceSansPro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 735> mark @MC_above;
	pos mark dieresiscmb <anchor 0 708> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 708> mark @MC_above;
	pos mark hoicmb <anchor 0 770> mark @MC_above;
	pos mark macroncmb <anchor 0 678> mark @MC_above;
	pos mark overlinecmb <anchor 0 678> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 812> mark @MC_above;
} MKMK_MARK_above;


