A	aboveUC	290	672
A	belowLC	290	-22
A	ogonekUC	494	0
B	aboveUC	310	672
B	belowLC	320	-22
C	aboverightUC	500	672
C	aboveUC	350	672
C	baseLC	350	0
C	belowLC	350	-22
D	aboveUC	330	672
D	belowLC	320	-22
E	aboveUC	290	672
E	baseLC	300	0
E	belowLC	300	-22
E	ogonekUC	406	0
F	aboveUC	290	672
F	belowLC	168	-22
G	aboveUC	370	672
G	belowLC	370	-22
H	aboveUC	340	672
H	belowLC	340	-22
I	aboveUC	160	672
I	belowLC	160	-22
I	ogonekUC	160	0
J	aboveUC	360	672
J	belowLC	270	-22
K	aboverightUC	530	672
K	aboveUC	322	672
K	belowLC	334	-22
L	aboveUC	160	672
L	belowLC	290	-22
L	center	160	350
M	aboveUC	390	672
M	belowLC	390	-22
N	aboveUC	340	672
N	belowLC	350	-22
O	aboverightUC	610	672
O	aboveUC	346	672
O	belowLC	346	-22
O	hornLC	490	640
O	ogonekUC	346	0
P	aboverightUC	500	672
P	aboveUC	320	672
P	belowLC	170	-22
Q	aboveUC	346	672
Q	belowLC	330	-182
R	aboveUC	316	672
R	belowLC	334	-22
S	aboveUC	300	672
S	baseLC	282	0
S	belowLC	282	-22
T	aboverightUC	460	672
T	aboveUC	280	672
T	baseLC	280	0
T	belowLC	280	-22
U	aboveUC	336	672
U	belowLC	336	-22
U	hornLC	552	660
U	ogonekUC	336	0
V	aboveUC	286	672
V	belowLC	282	-22
W	aboverightUC	740	672
W	aboveUC	410	672
W	belowLC	410	-22
X	aboveUC	294	672
X	belowLC	282	-22
Y	aboverightUC	500	672
Y	aboveUC	270	672
Y	belowLC	270	-22
Z	aboveUC	284	672
Z	belowLC	282	-22
a	aboveLC	280	522
a	belowLC	260	-22
a	ogonekLC	380	0
b	aboveUC	320	722
b	belowLC	290	-22
b	center	150	580
c	aboveLC	280	522
c	aboverightLC	420	522
c	baseLC	260	0
c	belowLC	260	-22
d	aboveUC	280	722
d	belowLC	280	-22
d	center	430	580
e	aboveLC	270	522
e	baseLC	270	0
e	belowLC	270	-22
e	ogonekLC	360	0
f	aboveUC	250	722
f	belowLC	174	-22
f	center	180	220
g	aboveLC	276	522
g	belowLC	250	-182
h	aboveUC	320	722
h	belowLC	300	-22
i	aboveLC	144	722
i	belowLC	144	-22
i	ogonekLC	140	0
j	aboveLC	144	722
j	belowLC	90	-182
k	aboverightLC	480	522
k	aboveUC	320	722
k	belowLC	300	-22
l	aboveUC	150	722
l	belowLC	170	-22
l	center	150	360
m	aboveLC	450	522
m	belowLC	440	-22
n	aboveLC	320	522
n	belowLC	290	-22
o	aboveLC	280	522
o	aboverightLC	570	522
o	belowLC	280	-22
o	hornLC	374	500
o	ogonekLC	280	0
p	aboveLC	320	522
p	aboverightLC	500	522
p	belowLC	140	-182
p	center	150	-100
q	aboveLC	298	522
q	belowLC	430	-182
r	aboveLC	260	522
r	belowLC	140	-22
r	center	150	210
s	aboveLC	240	522
s	baseLC	220	0
s	belowLC	220	-22
s	center	230	250
t	aboveLC	180	662
t	aboverightLC	380	522
t	baseLC	240	0
t	belowLC	240	-22
t	center	180	250
u	aboveLC	290	522
u	baseLC	250	0
u	belowLC	280	-22
u	hornLC	438	510
u	ogonekLC	420	0
v	aboveLC	274	522
v	belowLC	274	-22
w	aboveLC	400	522
w	aboverightLC	710	522
w	belowLC	400	-22
x	aboveLC	270	522
x	belowLC	270	-22
y	aboveLC	276	522
y	aboverightLC	460	522
y	belowLC	238	-182
z	aboveLC	250	522
z	belowLC	250	-22
z	center	240	250
Agrave	belowLC	290	-22
Aacute	belowLC	290	-22
Acircumflex	belowLC	290	-22
Amacron	aboveUC	290	832
Amacron	belowLC	290	-22
Abreve	belowLC	290	-22
Acaron	belowLC	290	-22
Adblgrave	belowLC	290	-22
Aogonek	aboveUC	290	672
Aogonek.d	aboveUC	290	672
AE	aboveUC	530	672
Astroke	aboveUC	290	672
Astroke	belowLC	290	-22
Bhook	aboveUC	500	672
Bhook	belowLC	510	-22
Ccaron	aboverightUC	620	672
Cstroke	aboveUC	350	672
Cstroke	belowLC	350	-22
Dcroat	aboveUC	350	672
Dcroat	belowLC	340	-22
Dhook	aboveUC	500	672
Dhook	belowLC	520	-22
Egrave	belowLC	300	-22
Eacute	belowLC	300	-22
Ecircumflex	belowLC	300	-22
Emacron	aboveUC	290	832
Emacron	belowLC	300	-22
Ebreve	belowLC	300	-22
Ecaron	belowLC	300	-22
Edblgrave	belowLC	300	-22
Eogonek	aboveUC	290	672
Eogonek	belowLC	300	-222
Eogonek.d	aboveUC	290	672
Eogonek.d	belowLC	300	-222
Eturned	aboveUC	280	672
Eturned	belowLC	270	-22
Eturned	ogonekUC	270	0
Eopen	aboveUC	290	672
Eopen	baseLC	290	0
Eopen	belowLC	290	-22
Eopen	ogonekUC	290	0
Gstroke	aboveUC	370	672
Gstroke	belowLC	370	-22
Ghook	aboveUC	260	672
Ghook	belowLC	370	-22
Igrave	belowLC	160	-22
Iacute	belowLC	160	-22
Icircumflex	belowLC	160	-22
Imacron	aboveUC	160	832
Imacron	belowLC	160	-22
Ibreve	belowLC	160	-22
Icaron	belowLC	160	-22
Idblgrave	belowLC	160	-22
Iogonek	aboveUC	160	672
Idotbelow	aboveUC	160	672
Istroke	aboveUC	180	672
Istroke	belowLC	180	-22
Jstroke	aboveUC	360	672
Jstroke	belowLC	270	-22
Klinebelow	aboverightUC	530	672
Klinebelow	aboveUC	322	672
Ldotbelow	aboveUC	160	672
Lslash	aboveUC	190	672
Lslash	belowLC	320	-22
Lbar	aboveUC	180	672
Lbar	belowLC	310	-22
Lbardbl	aboveUC	180	672
Lbardbl	belowLC	310	-22
Lmiddletilde	aboveUC	230	672
Lmiddletilde	belowLC	360	-22
Lbelt	aboveUC	260	672
Lbelt	belowLC	390	-22
Mdotbelow	aboveUC	390	672
Ngrave	belowLC	350	-22
Nacute	belowLC	350	-22
Ndotbelow	aboveUC	340	672
Eng	aboveUC	370	672
Eng	belowLC	330	-22
Nlong	aboveUC	370	672
Nlong	belowLC	330	-22
Ograve	aboverightUC	610	672
Ograve	belowLC	346	-22
Oacute	aboverightUC	630	672
Oacute	belowLC	346	-22
Ocircumflex	aboverightUC	630	672
Ocircumflex	belowLC	346	-22
Omacron	aboverightUC	630	672
Omacron	aboveUC	346	832
Omacron	belowLC	346	-22
Obreve	belowLC	346	-22
Ocaron	belowLC	346	-22
Odblgrave	aboverightUC	610	672
Odblgrave	belowLC	346	-22
Oogonek	aboveUC	346	672
Oogonek	belowLC	350	-222
Oslash	aboveUC	346	672
Oslash	belowLC	346	-22
OE	aboveUC	528	672
Vturned	aboveUC	290	672
Vturned	belowLC	290	-22
Vturned	ogonekUC	484	0
Oopen	aboveUC	270	672
Oopen	baseLC	260	0
Oopen	belowLC	260	-22
Oopen	ogonekUC	260	0
OO	aboveUC	520	672
OO	belowLC	520	-22
OU	aboveUC	346	672
OU	belowLC	346	-22
Ohorn	aboveUC	346	672
Ohorn	belowLC	346	-22
Tbar	aboveUC	280	672
Tbar	belowLC	280	-22
Tstroke	aboveUC	280	672
Tstroke	belowLC	280	-22
Ugrave	belowLC	336	-22
Uacute	belowLC	336	-22
Ucircumflex	belowLC	336	-22
Umacron	aboveUC	336	832
Umacron	belowLC	336	-22
Ubreve	belowLC	336	-22
Ucaron	belowLC	336	-22
Uogonek	aboveUC	336	672
Ubar	aboveUC	356	672
Ubar	belowLC	356	-22
Uhorn	aboveUC	336	672
Uhorn	belowLC	336	-22
Eth	aboveUC	350	672
Eth	belowLC	340	-22
Wynn	aboveUC	340	672
Wynn	belowLC	170	-182
Yogh	aboveUC	260	672
Yogh	belowLC	290	-182
Ezh	aboveUC	280	672
Ezh	belowLC	280	-22
Schwa	aboveUC	350	672
Schwa	belowLC	340	-22
Dinsular	aboveUC	340	672
Dinsular	belowLC	350	-22
Finsular	aboveUC	370	672
Finsular	belowLC	160	-182
Ginsular	aboveUC	300	672
Ginsular	belowLC	310	-182
Ginsularturned	aboveUC	330	672
Ginsularturned	belowLC	320	-182
Lturned	aboveUC	250	672
Lturned	belowLC	370	-22
Rinsular	aboveUC	350	672
Rinsular	belowLC	160	-182
Rrotunda	aboveUC	266	672
Rrotunda	belowLC	256	-22
Sinsular	aboveUC	370	672
Sinsular	belowLC	160	-182
Tinsular	aboveUC	300	672
Tinsular	belowLC	320	-22
Gammalatin	aboveUC	290	672
Gammalatin	belowLC	290	-182
Iotalatin	aboveUC	160	672
Iotalatin	belowLC	190	-22
Lambda.latin	aboverightUC	460	672
Lambda.latin	aboveUC	270	672
Lambda.latin	belowLC	270	-22
Upsilonlatin	aboveUC	360	672
Upsilonlatin	belowLC	360	-22
Upsilonlatin	ogonekUC	360	0
Chilatin	aboveUC	290	672
Chilatin	belowLC	290	-182
Glottalstop	aboveUC	270	672
Glottalstop	belowLC	240	-22
Eopenogonek	aboveUC	290	672
Lambdabar	aboverightUC	460	672
Lambdabar	aboveUC	270	672
Lambdabar	belowLC	270	-22
agrave	belowLC	260	-22
aacute	belowLC	260	-22
acircumflex	belowLC	260	-22
amacron	aboveLC	280	702
amacron	belowLC	260	-22
abreve	belowLC	260	-22
acaron	belowLC	260	-22
adblgrave	belowLC	260	-22
aogonek	aboveLC	280	522
aogonek.d	aboveLC	280	522
ae	aboveLC	406	522
ae	belowLC	400	-22
astroke	aboveLC	280	522
astroke	belowLC	260	-22
bhook	aboveUC	320	722
bhook	belowLC	290	-22
ccaron	aboverightLC	560	522
cstroke	aboveLC	280	522
cstroke	belowLC	260	-22
dcroat	aboveUC	280	722
dcroat	belowLC	280	-22
egrave	belowLC	270	-22
eacute	belowLC	270	-22
ecircumflex	belowLC	270	-22
emacron	aboveLC	270	702
emacron	belowLC	270	-22
ebreve	belowLC	270	-22
ecaron	belowLC	270	-22
edblgrave	belowLC	270	-22
eogonek	aboveLC	270	522
eogonek	belowLC	280	-222
eogonek.d	aboveLC	270	522
eogonek.d	belowLC	280	-222
eturned	aboveLC	260	522
eturned	belowLC	258	-22
eturned	ogonekLC	258	0
gstroke	aboveLC	290	522
gstroke	belowLC	300	-182
ghook	aboveLC	240	522
ghook	belowLC	300	-182
igrave	belowLC	144	-22
iacute	belowLC	144	-22
icircumflex	belowLC	144	-22
imacron	aboveLC	144	702
imacron	belowLC	144	-22
ibreve	belowLC	144	-22
icaron	belowLC	144	-22
idblgrave	belowLC	144	-22
istroke	belowLC	190	-22
istroke	ogonekLC	190	0
dotlessi	aboveLC	144	522
dotlessi	belowLC	144	-22
dotlessi	ogonekLC	140	0
jstroke	aboveLC	174	722
jstroke	belowLC	120	-182
dotlessj	aboveLC	146	522
dotlessj	belowLC	90	-182
klinebelow	aboverightLC	480	522
klinebelow	aboveUC	320	722
ldotbelow	aboveUC	150	722
lslash	aboveUC	190	722
lslash	belowLC	210	-22
lbar	aboveUC	180	722
lbar	belowLC	200	-22
lbardbl	aboveUC	180	722
lbardbl	belowLC	200	-22
lmiddletilde	aboveUC	230	722
lmiddletilde	belowLC	250	-20
lbelt	aboveUC	260	722
lbelt	belowLC	260	-22
mdotbelow	aboveLC	450	522
ngrave	belowLC	290	-22
nacute	belowLC	290	-22
ndotbelow	aboveLC	320	522
eng	aboveLC	320	522
eng	belowLC	290	-182
nlong	aboveLC	320	522
nlong	belowLC	290	-182
ograve	aboverightLC	550	522
ograve	belowLC	280	-22
oacute	aboverightLC	570	522
oacute	belowLC	280	-22
ocircumflex	aboverightLC	570	522
ocircumflex	belowLC	280	-22
omacron	aboveLC	280	702
omacron	aboverightLC	570	522
omacron	belowLC	280	-22
obreve	belowLC	280	-22
ocaron	belowLC	280	-22
odblgrave	aboverightLC	550	522
odblgrave	belowLC	280	-22
oogonek	aboveLC	280	522
oogonek	belowLC	280	-222
oslash	aboveLC	280	522
oslash	belowLC	280	-22
oe	aboveLC	430	522
oe	belowLC	430	-22
vturned	aboveLC	274	522
vturned	belowLC	274	-22
vturned	ogonekLC	444	0
oopen	aboveLC	220	522
oopen	baseLC	210	0
oopen	belowLC	210	-22
oopen	ogonekLC	220	0
oo	aboveLC	410	522
oo	belowLC	410	-22
ou	aboveUC	280	722
ou	belowLC	280	-22
ohorn	aboveLC	280	522
ohorn	belowLC	280	-22
longs	aboveUC	250	722
longs	belowLC	174	-22
tbar	aboveLC	180	662
tbar	belowLC	240	-22
tstroke	aboveLC	180	662
tstroke	belowLC	240	-22
ugrave	belowLC	280	-22
uacute	belowLC	280	-22
ucircumflex	belowLC	280	-22
umacron	aboveLC	290	702
umacron	belowLC	280	-22
ubreve	belowLC	280	-22
ucaron	belowLC	280	-22
uogonek	aboveLC	278	502
uogonek.d	aboveLC	278	502
uhorn	aboveLC	286	522
uhorn	belowLC	304	-22
eth	aboveUC	300	722
eth	belowLC	270	-22
thorn	aboveUC	150	722
thorn	belowLC	150	-182
wynn	aboveLC	320	522
wynn	belowLC	150	-182
yogh	aboveLC	230	522
yogh	belowLC	250	-182
ezh	aboveLC	230	522
ezh	belowLC	220	-182
schwa	aboveLC	260	522
schwa	belowLC	258	-22
schwa	ogonekLC	258	0
dinsular	aboveUC	300	722
dinsular	belowLC	270	-22
finsular	aboveLC	270	522
finsular	belowLC	150	-182
ginsular	aboveLC	260	522
ginsular	belowLC	250	-182
ginsularturned	aboveLC	270	522
ginsularturned	belowLC	270	-182
lturned	aboveLC	130	522
lturned	belowLC	150	-182
rinsular	aboveLC	330	522
rinsular	belowLC	150	-182
rrotunda	aboveLC	230	522
rrotunda	belowLC	210	-22
sinsular	aboveLC	270	522
sinsular	belowLC	150	-182
tinsular	aboveLC	250	522
tinsular	belowLC	270	-22
glottalstoplatin	aboveLC	240	522
glottalstoplatin	belowLC	220	-22
eopenogonek	aboveLC	250	522
aturned	aboveLC	290	522
aturned	belowLC	280	-22
aturned	ogonekLC	280	0
alphalatin	aboveLC	290	522
alphalatin	belowLC	300	-22
alphalatinturned	aboveLC	320	522
alphalatinturned	belowLC	290	-22
bsmall	aboveLC	270	522
bsmall	belowLC	280	-22
betalatin	aboveUC	310	722
betalatin	belowLC	410	-22
ccurl	aboveLC	290	522
ccurl	belowLC	290	-22
chilatin	aboveLC	250	522
chilatin	belowLC	250	-182
dtail	aboveUC	280	722
dtail	belowLC	290	-182
dhook	aboveUC	280	722
dhook	belowLC	290	-22
dzed	aboveUC	420	722
dzed	belowLC	530	-22
dezh	aboveUC	420	722
dezh	belowLC	430	-182
dzcurl	aboveUC	420	722
dzcurl	belowLC	530	-22
dzretroflex	aboveUC	420	722
dzretroflex	belowLC	530	-22
deltalatin	aboveUC	290	722
deltalatin	belowLC	280	-22
ereversed	aboveLC	270	522
ereversed	belowLC	270	-22
ereversed	ogonekLC	270	0
schwahookrhotic	aboveLC	260	522
schwahookrhotic	belowLC	270	-22
eopen	aboveLC	250	522
eopen	baseLC	250	0
eopen	belowLC	250	-22
eopen	ogonekLC	250	0
eopenreversed	aboveLC	210	522
eopenreversed	belowLC	210	-22
eopenreversedrhotic	aboveLC	210	522
eopenreversedrhotic	belowLC	210	-22
eopenreversedclosed	aboveLC	310	522
eopenreversedclosed	belowLC	290	-22
dotlessjstroke	aboveLC	176	522
dotlessjstroke	belowLC	120	-182
gscript	aboveLC	290	522
gscript	belowLC	300	-182
gsmall	aboveLC	290	522
gsmall	belowLC	280	-22
gammalatin	aboveLC	270	522
gammalatin	belowLC	270	-182
gsmallhook	aboveLC	300	722
gsmallhook	belowLC	280	-22
hturned	aboveLC	290	522
hturned	belowLC	280	-182
hhook	aboveUC	320	722
hhook	belowLC	300	-22
henghook	aboveUC	320	722
henghook	belowLC	290	-182
hsmall	aboveLC	294	522
hsmall	belowLC	294	-22
ismall	aboveLC	210	522
ismall	belowLC	210	-22
ismall	ogonekLC	210	0
ismallstroke	aboveLC	210	522
ismallstroke	belowLC	210	-22
ismallstroke	ogonekLC	210	0
iotalatin	aboveLC	150	522
iotalatin	belowLC	170	-22
jcrossedtail	belowLC	140	-182
kturned	aboveLC	280	522
kturned	belowLC	420	-200
lretroflex	aboveUC	150	722
lretroflex	belowLC	180	-182
lezh	aboveUC	150	722
lezh	belowLC	410	-182
lsmall	aboveLC	150	522
lsmall	belowLC	240	-22
lambda.latin	aboverightLC	450	522
lambda.latin	aboveUC	220	722
lambda.latin	belowLC	270	-22
lambdabar	aboverightUC	420	672
lambdabar	aboveUC	220	722
lambdabar	belowLC	270	-22
mturned	aboveLC	446	522
mturned	belowLC	444	-22
mlonglegturned	aboveLC	446	522
mlonglegturned	belowLC	444	-22
mhook	aboveLC	450	522
mhook	belowLC	440	-182
mmiddletilde	aboveLC	534	522
mmiddletilde	belowLC	524	-22
nhookleft	aboveLC	320	522
nhookleft	belowLC	290	-182
nretroflex	aboveLC	320	522
nretroflex	belowLC	290	-182
nmiddletilde	aboveLC	404	522
nmiddletilde	belowLC	374	-22
nsmall	aboveLC	290	522
nsmall	belowLC	284	-22
ramshorn	aboveLC	300	522
ramshorn	belowLC	300	-22
obar	aboveLC	280	522
obar	belowLC	280	-22
obar	ogonekLC	280	0
oesmall	aboveLC	420	522
oesmall	belowLC	440	-22
omegalatinclosed	aboveLC	380	522
omegalatinclosed	belowLC	380	-22
philatin	aboveUC	380	722
philatin	belowLC	380	-182
rturned	aboveLC	270	522
rturned	belowLC	180	-22
rturned	center	260	290
rlonglegturned	aboveUC	270	722
rlonglegturned	belowLC	180	-22
rhookturned	aboveLC	270	522
rhookturned	belowLC	190	-182
rtail	aboveLC	260	522
rtail	belowLC	180	-182
rfishhook	aboveLC	250	522
rfishhook	belowLC	140	-22
rfishhook	center	150	210
rsmall	aboveLC	270	522
rsmall	belowLC	290	-22
rsmallinverted	aboveLC	300	522
rsmallinverted	belowLC	270	-22
shook	aboveLC	240	522
shook	belowLC	230	-192
esh	aboveUC	220	722
esh	belowLC	90	-182
dotlessjstrokehook	aboveUC	250	722
dotlessjstrokehook	belowLC	120	-182
tturned	aboveLC	180	522
tturned	belowLC	210	-160
tretroflex	aboveLC	180	662
tretroflex	belowLC	240	-182
ts	aboveLC	420	662
ts	belowLC	380	-22
tesh	aboveUC	350	722
tesh	belowLC	280	-182
tccurl	aboveUC	350	722
tccurl	belowLC	380	-22
tshook	aboveLC	420	662
tshook	belowLC	380	-182
theta.latin	aboveUC	280	722
theta.latin	belowLC	280	-22
ubar	aboveLC	320	522
ubar	baseLC	280	0
ubar	belowLC	310	-22
ubar	ogonekLC	450	0
upsilonlatin	aboveLC	290	522
upsilonlatin	belowLC	290	-22
upsilonlatin	ogonekLC	290	0
upsilonstroke	aboveLC	290	522
upsilonstroke	belowLC	290	-22
vhook	aboveLC	290	522
vhook	belowLC	280	-22
vhookright	aboveLC	300	522
vhookright	belowLC	280	-22
wturned	aboveLC	400	522
wturned	belowLC	400	-22
yturned	aboveUC	300	722
yturned	belowLC	270	-22
ysmall	aboveLC	240	522
ysmall	belowLC	240	-22
zretroflex	aboveLC	250	522
zretroflex	belowLC	240	-182
zcurl	aboveLC	252	522
zcurl	belowLC	280	-102
ain	aboveLC	300	522
ain	belowLC	300	-22
glottalstop	aboveUC	220	722
glottalstop	belowLC	200	-22
glottalstopreversed	aboveUC	230	722
glottalstopreversed	belowLC	250	-22
glottalstopstroke	aboveUC	230	722
glottalstopstroke	belowLC	210	-22
glottalstopstrokereversed	aboveUC	230	722
glottalstopstrokereversed	belowLC	250	-22
clickdental	aboveUC	140	722
clickdental	belowLC	140	-22
clicklateral	aboveUC	270	722
clicklateral	belowLC	270	-22
clickalveolar	aboveUC	242	722
clickalveolar	belowLC	242	-22
clickretroflex	aboveUC	124	722
clickretroflex	belowLC	124	-22
clickbilabial	aboveUC	284	722
clickbilabial	belowLC	284	-22
apicaldental	aboveLC	140	522
apicaldental	belowLC	180	-182
apicalretroflex	aboveLC	140	522
apicalretroflex	belowLC	220	-182
I.a	aboveUC	210	672
I.a	belowLC	210	-22
I.a	ogonekUC	210	0
Igrave.a	belowLC	208	-22
Iacute.a	belowLC	208	-22
Icircumflex.a	belowLC	208	-22
Imacron.a	aboveUC	210	832
Imacron.a	belowLC	210	-22
Ibreve.a	belowLC	210	-22
Icaron.a	belowLC	210	-22
Idblgrave.a	belowLC	208	-22
Iogonek.a	aboveUC	210	672
Idotbelow.a	aboveUC	210	672
Istroke.a	aboveUC	210	672
Istroke.a	belowLC	210	-22
Eng.a	aboveUC	340	672
Eng.a	belowLC	350	-182
Iotalatin.a	aboveUC	210	672
Iotalatin.a	belowLC	240	-22
a.a	aboveLC	290	522
a.a	belowLC	290	-22
a.a	ogonekLC	414	0
agrave.a	belowLC	290	-22
aacute.a	belowLC	290	-22
acircumflex.a	belowLC	290	-22
amacron.a	aboveLC	290	702
amacron.a	belowLC	290	-22
abreve.a	belowLC	290	-22
acaron.a	belowLC	290	-22
adblgrave.a	belowLC	290	-22
aogonek.a	aboveLC	306	522
aogonek.e	aboveLC	306	522
astroke.a	aboveLC	290	522
astroke.a	belowLC	290	-22
a.b	aboveLC	280	522
a.b	belowLC	280	-22
a.b	ogonekLC	380	0
agrave.b	belowLC	280	-22
aacute.b	belowLC	280	-22
acircumflex.b	belowLC	280	-22
amacron.b	aboveLC	270	702
amacron.b	belowLC	280	-22
abreve.b	belowLC	280	-22
acaron.b	belowLC	280	-22
adblgrave.b	belowLC	280	-22
aogonek.b	aboveLC	280	522
aogonek.f	aboveLC	280	522
astroke.b	aboveLC	280	522
astroke.b	belowLC	260	-22
aturned.b	aboveLC	280	522
aturned.b	belowLC	280	-22
aturned.b	ogonekLC	280	0
g.a	aboveLC	290	522
g.a	belowLC	300	-182
l.a	aboveUC	144	722
l.a	belowLC	144	-22
l.a	center	144	360
ldotbelow.a	aboveUC	144	722
lslash.a	aboveUC	190	722
lslash.a	belowLC	190	-22
lbar.a	aboveUC	180	722
lbar.a	belowLC	180	-22
lbardbl.a	aboveUC	180	722
lbardbl.a	belowLC	180	-22
lmiddletilde.a	aboveUC	230	722
lmiddletilde.a	belowLC	230	-20
iogonek.x	aboveLC	144	522
istroke.x	aboveLC	174	522
istroke.x	belowLC	174	-22
istroke.x	ogonekLC	174	0
jcrossedtail.x	aboveLC	266	522
jcrossedtail.x	belowLC	160	-182
Gamma	aboveUC	300	672
Delta	aboveUC	330	672
Eta	belowLC	340	-22
Theta	aboveUC	346	672
Omega	belowLC	360	-22
alpha	aboveLC	300	522
alpha	belowLC	320	-22
beta	aboveUC	310	722
beta	belowLC	150	-182
gamma	aboveLC	280	522
gamma	belowLC	270	-182
delta	aboveUC	300	722
delta	belowLC	280	-22
epsilon	aboveLC	270	522
epsilon	belowLC	240	-22
zeta	aboveUC	270	722
zeta	belowLC	220	-182
eta	aboveLC	310	522
eta	belowLC	144	-22
theta	aboveUC	280	722
theta	belowLC	280	-22
iota	aboveLC	144	522
iota	belowLC	180	-22
kappa	aboveLC	290	522
kappa	belowLC	300	-22
lambda	aboveUC	300	722
lambda	belowLC	300	-22
mu	aboveLC	280	522
mu	belowLC	320	-182
nu	aboveLC	270	522
nu	belowLC	270	-22
xi	aboveUC	240	722
xi	belowLC	220	-182
omicron	aboveLC	280	522
omicron	belowLC	280	-22
pi	aboveLC	330	522
pi	belowLC	340	-22
rho	aboveLC	300	522
rho	belowLC	150	-182
sigma	aboveLC	300	522
sigma	belowLC	280	-22
tau	aboveLC	270	522
tau	belowLC	290	-22
upsilon	aboveLC	264	522
upsilon	belowLC	260	-22
phi	aboveLC	380	662
phi	belowLC	380	-182
chi	aboveLC	280	522
chi	belowLC	280	-182
psi	aboveLC	380	662
psi	belowLC	380	-182
omega	aboveLC	380	522
omega	belowLC	380	-22
sigma.end	aboveLC	270	522
sigma.end	belowLC	220	-182
koppa	aboveLC	280	522
koppa	belowLC	280	-182
stigma	aboveLC	300	522
stigma	belowLC	220	-182
digamma	aboveLC	250	522
digamma	belowLC	110	-182
sho	aboveLC	340	662
sho	belowLC	150	-182
Theta.a	aboveUC	346	672
beta.a	aboveUC	330	722
beta.a	belowLC	320	-22
theta.a	aboveUC	270	722
theta.a	belowLC	280	-22
phi.a	aboveLC	400	522
phi.a	belowLC	380	-182
Acyr	aboveUC	288	672
Ghe	aboveUC	300	672
Ie	aboveUC	290	672
Zhe	aboveUC	446	672
Icyr	aboveUC	346	682
Ka	aboveUC	340	682
Ocyr	aboveUC	346	672
Ucyr	aboveUC	298	672
Tse	aboveUC	330	672
Che	aboveUC	314	672
Yeru	aboveUC	444	672
Ecyr	aboveUC	264	672
Yu	aboveUC	492	672
Ya	aboveUC	322	672
Ieukran	aboveUC	340	672
Iukran	aboveUC	160	672
Yat	aboveUC	230	722
Fita	aboveUC	346	672
Izhitsa	aboveUC	310	672
Ustraight	aboveUC	272	672
Ustraightstroke	aboveUC	270	672
Aie	aboveUC	530	672
Schwacyr	aboveUC	360	672
Obarcyr	aboveUC	346	672
acyr	aboveLC	280	522
ghe	aboveLC	240	522
ie	aboveLC	270	522
zhe	aboveLC	396	522
icyr	aboveLC	300	522
ka	aboveLC	300	522
ocyr	aboveLC	280	522
ucyr	aboveLC	276	522
tse	aboveLC	300	522
che	aboveLC	276	522
yeru	aboveLC	392	522
ecyr	aboveLC	214	522
yu	aboveLC	428	522
ya	aboveLC	292	522
ieukran	aboveLC	280	522
fita	aboveLC	280	522
izhitsa	aboveLC	300	522
ustraight	aboveLC	274	522
ustraightstroke	aboveLC	274	522
obarcyr	aboveLC	280	522
Zhe.a	aboveUC	446	672
Ka.a	aboveUC	340	682
acyr.a	aboveLC	290	522
acyr.b	aboveLC	280	522
zhe.a	aboveLC	396	522
ka.a	aboveLC	300	522
ghe.c	aboveLC	230	522
icyr.c	aboveLC	290	522
A.sc	aboveUC	260	562
A.sc	belowLC	260	-22
A.sc	ogonekUC	424	0
B.sc	aboveUC	290	562
B.sc	belowLC	300	-22
C.sc	aboverightUC	440	562
C.sc	aboveUC	310	562
C.sc	baseLC	310	0
C.sc	belowLC	310	-22
D.sc	aboveUC	300	562
D.sc	belowLC	290	-22
E.sc	aboveUC	270	562
E.sc	belowLC	280	-22
E.sc	ogonekUC	346	0
F.sc	aboveUC	270	562
F.sc	belowLC	168	-22
G.sc	aboveUC	324	562
G.sc	belowLC	328	-22
H.sc	aboveUC	316	562
H.sc	belowLC	316	-22
I.sc	aboveUC	160	562
I.sc	belowLC	160	-22
I.sc	ogonekUC	152	0
J.sc	aboveUC	322	562
J.sc	belowLC	232	-22
K.sc	aboverightUC	470	562
K.sc	aboveUC	304	562
K.sc	belowLC	324	-22
L.sc	aboveUC	160	562
L.sc	belowLC	270	-22
L.sc	center	160	300
M.sc	aboveUC	350	562
M.sc	belowLC	350	-22
N.sc	aboveUC	320	562
N.sc	belowLC	310	-22
O.sc	aboverightUC	570	562
O.sc	aboveUC	310	562
O.sc	belowLC	310	-22
O.sc	hornLC	448	512
O.sc	ogonekUC	310	0
P.sc	aboverightUC	470	562
P.sc	aboveUC	306	562
P.sc	belowLC	170	-22
Q.sc	aboveUC	312	562
Q.sc	belowLC	300	-182
R.sc	aboveUC	306	562
R.sc	belowLC	312	-22
S.sc	aboveUC	276	562
S.sc	baseLC	256	0
S.sc	belowLC	273	-22
T.sc	aboverightUC	400	562
T.sc	aboveUC	250	562
T.sc	baseLC	250	0
T.sc	belowLC	250	-22
U.sc	aboveUC	310	562
U.sc	belowLC	310	-22
U.sc	hornLC	496	542
U.sc	ogonekUC	310	0
V.sc	aboveUC	256	562
V.sc	belowLC	254	-22
W.sc	aboverightUC	650	562
W.sc	aboveUC	366	562
W.sc	belowLC	366	-22
X.sc	aboveUC	266	562
X.sc	belowLC	272	-22
Y.sc	aboverightUC	440	562
Y.sc	aboveUC	240	562
Y.sc	belowLC	240	-22
Z.sc	aboveUC	258	562
Z.sc	belowLC	252	-22
Agrave.sc	belowLC	260	-22
Aacute.sc	belowLC	260	-22
Acircumflex.sc	belowLC	260	-22
Amacron.sc	aboveUC	260	722
Amacron.sc	belowLC	260	-22
Abreve.sc	belowLC	260	-22
Acaron.sc	belowLC	260	-22
Adblgrave.sc	belowLC	260	-22
Aogonek.sc	aboveUC	254	562
Aogonek.ds	aboveUC	254	562
AE.sc	aboveUC	450	562
Astroke.sc	aboveUC	260	562
Astroke.sc	belowLC	260	-22
Bhook.sc	aboveUC	450	562
Bhook.sc	belowLC	470	-22
Ccaron.sc	aboverightUC	580	562
Cstroke.sc	aboveUC	310	562
Cstroke.sc	belowLC	310	-22
Dcroat.sc	aboveUC	320	562
Dcroat.sc	belowLC	310	-22
Dhook.sc	aboveUC	450	562
Dhook.sc	belowLC	470	-22
Egrave.sc	belowLC	280	-22
Eacute.sc	belowLC	280	-22
Ecircumflex.sc	belowLC	280	-22
Emacron.sc	aboveUC	270	722
Emacron.sc	belowLC	280	-22
Ebreve.sc	belowLC	280	-22
Ecaron.sc	belowLC	280	-22
Edblgrave.sc	belowLC	280	-22
Eogonek.sc	aboveUC	270	562
Eogonek.sc	belowLC	280	-222
Eogonek.ds	aboveUC	270	562
Eogonek.ds	belowLC	280	-222
Eturned.sc	aboveUC	260	562
Eturned.sc	belowLC	240	-22
Eturned.sc	ogonekUC	240	0
Eopen.sc	aboveUC	250	562
Eopen.sc	baseLC	250	0
Eopen.sc	belowLC	250	-22
Eopen.sc	ogonekUC	250	0
Gstroke.sc	aboveUC	324	562
Gstroke.sc	belowLC	328	-22
Igrave.sc	belowLC	158	-22
Iacute.sc	belowLC	158	-22
Icircumflex.sc	belowLC	158	-22
Imacron.sc	aboveUC	158	722
Imacron.sc	belowLC	158	-22
Ibreve.sc	belowLC	158	-22
Icaron.sc	belowLC	158	-22
Idblgrave.sc	belowLC	158	-22
Iogonek.sc	aboveUC	160	562
Idotbelow.sc	aboveUC	160	562
Istroke.sc	aboveUC	180	562
Istroke.sc	belowLC	180	-22
Jstroke.sc	aboveUC	322	562
Jstroke.sc	belowLC	232	-22
Klinebelow.sc	aboverightUC	470	562
Klinebelow.sc	aboveUC	304	562
Ldotbelow.sc	aboveUC	160	562
Lslash.sc	aboveUC	190	562
Lslash.sc	belowLC	300	-22
Lbar.sc	aboveUC	180	562
Lbar.sc	belowLC	290	-22
Lbardbl.sc	aboveUC	180	562
Lbardbl.sc	belowLC	290	-22
Lmiddletilde.sc	aboveUC	230	562
Lmiddletilde.sc	belowLC	340	-22
Lbelt.sc	aboveUC	260	562
Lbelt.sc	belowLC	370	-22
Mdotbelow.sc	aboveUC	350	562
Ngrave.sc	belowLC	310	-22
Nacute.sc	belowLC	310	-22
Ndotbelow.sc	aboveUC	320	562
Eng.sc	aboveUC	330	562
Eng.sc	belowLC	330	-22
Nlong.sc	aboveUC	330	562
Nlong.sc	belowLC	310	-182
Ograve.sc	aboverightUC	570	562
Ograve.sc	belowLC	310	-22
Oacute.sc	aboverightUC	590	562
Oacute.sc	belowLC	310	-22
Ocircumflex.sc	aboverightUC	590	562
Ocircumflex.sc	belowLC	310	-22
Omacron.sc	aboverightUC	590	562
Omacron.sc	aboveUC	310	722
Omacron.sc	belowLC	310	-22
Obreve.sc	belowLC	310	-22
Ocaron.sc	belowLC	310	-22
Odblgrave.sc	aboverightUC	570	562
Odblgrave.sc	belowLC	310	-22
Oogonek.sc	aboveUC	314	562
Oogonek.sc	belowLC	320	-222
Oslash.sc	aboveUC	310	562
Oslash.sc	belowLC	310	-22
Vturned.sc	aboveUC	260	562
Vturned.sc	belowLC	260	-22
Vturned.sc	ogonekUC	424	0
Oopen.sc	aboveUC	230	562
Oopen.sc	baseLC	230	0
Oopen.sc	belowLC	230	-22
Oopen.sc	ogonekUC	230	0
OO.sc	aboveUC	440	562
OO.sc	belowLC	440	-22
OU.sc	aboveUC	310	562
OU.sc	belowLC	310	-22
Ohorn.sc	aboveUC	312	562
Ohorn.sc	belowLC	313	-22
Tbar.sc	aboveUC	250	562
Tbar.sc	belowLC	250	-22
Tstroke.sc	aboveUC	250	562
Tstroke.sc	belowLC	250	-22
Ugrave.sc	belowLC	310	-22
Uacute.sc	belowLC	310	-22
Ucircumflex.sc	belowLC	310	-22
Umacron.sc	aboveUC	310	722
Umacron.sc	belowLC	310	-22
Ubreve.sc	belowLC	310	-22
Ucaron.sc	belowLC	310	-22
Uogonek.sc	aboveUC	310	562
Ubar.sc	aboveUC	330	562
Ubar.sc	belowLC	330	-22
Uhorn.sc	aboveUC	310	562
Uhorn.sc	belowLC	310	-22
Eth.sc	aboveUC	320	562
Eth.sc	belowLC	310	-22
Wynn.sc	aboveUC	320	562
Wynn.sc	belowLC	160	-180
Yogh.sc	aboveUC	230	562
Yogh.sc	belowLC	260	-182
Ezh.sc	aboveUC	260	562
Ezh.sc	belowLC	270	-22
Schwa.sc	aboveUC	320	562
Schwa.sc	belowLC	320	-22
Dinsular.sc	aboveUC	320	562
Dinsular.sc	belowLC	310	-22
Finsular.sc	aboveUC	330	562
Finsular.sc	belowLC	160	-182
Ginsular.sc	aboveUC	270	562
Ginsular.sc	belowLC	280	-182
Ginsularturned.sc	aboveUC	280	562
Ginsularturned.sc	belowLC	270	-182
Lturned.sc	aboveUC	240	562
Lturned.sc	belowLC	320	-22
Rinsular.sc	aboveUC	320	562
Rinsular.sc	belowLC	160	-182
Rrotunda.sc	aboveUC	230	562
Rrotunda.sc	belowLC	210	-22
Sinsular.sc	aboveUC	330	562
Sinsular.sc	belowLC	160	-182
Tinsular.sc	aboveUC	260	562
Tinsular.sc	belowLC	270	-22
Gammalatin.sc	aboveUC	260	562
Gammalatin.sc	belowLC	260	-182
Iotalatin.sc	aboveUC	160	562
Iotalatin.sc	belowLC	190	-22
Lambda.ls	aboverightUC	390	562
Lambda.ls	aboveUC	250	562
Lambda.ls	belowLC	250	-22
Upsilonlatin.sc	aboveUC	320	562
Upsilonlatin.sc	belowLC	320	-22
Upsilonlatin.sc	ogonekUC	320	0
Chilatin.sc	aboveUC	260	562
Chilatin.sc	belowLC	260	-182
Glottalstop.sc	aboveUC	260	562
Glottalstop.sc	belowLC	240	-22
Eopenogonek.sc	aboveUC	250	562
Lambdabar.sc	aboverightUC	390	562
Lambdabar.sc	aboveUC	250	562
Lambdabar.sc	belowLC	250	-22
I.as	aboveUC	210	562
I.as	belowLC	210	-22
I.as	ogonekUC	210	0
Igrave.as	belowLC	210	-22
Iacute.as	belowLC	210	-22
Icircumflex.as	belowLC	210	-22
Imacron.as	aboveUC	210	722
Imacron.as	belowLC	210	-22
Ibreve.as	belowLC	210	-22
Icaron.as	belowLC	210	-22
Idblgrave.as	belowLC	210	-22
Iogonek.as	aboveUC	210	562
Idotbelow.as	aboveUC	210	562
Istroke.as	aboveUC	210	562
Istroke.as	belowLC	210	-22
Eng.as	aboveUC	320	562
Eng.as	belowLC	310	-182
Iotalatin.as	aboveUC	210	562
Iotalatin.as	belowLC	240	-22
Alpha.sc	aboveLC	254	562
Alpha.sc	belowLC	254	-22
Beta.sc	aboveLC	295	562
Beta.sc	belowLC	304	-22
Delta.sc	aboveUC	296	562
Epsilon.sc	aboveLC	271	562
Epsilon.sc	belowLC	272	-22
Zeta.sc	aboveLC	258	562
Zeta.sc	belowLC	252	-22
Eta.sc	aboveLC	316	562
Eta.sc	belowLC	316	-22
Theta.sc	aboveUC	310	562
Iota.sc	aboveLC	160	562
Iota.sc	belowLC	160	-22
Kappa.sc	aboveLC	304	562
Kappa.sc	belowLC	324	-22
Mu.sc	aboveLC	350	562
Mu.sc	belowLC	350	-22
Nu.sc	aboveLC	316	562
Nu.sc	belowLC	312	-22
Omicron.sc	aboveLC	314	562
Omicron.sc	belowLC	315	-22
Rho.sc	aboveLC	306	562
Rho.sc	belowLC	170	-22
Upsilon.sc	aboveLC	240	562
Upsilon.sc	belowLC	242	-22
Theta.as	aboveUC	310	562
Acyr.sc	aboveUC	260	562
Ghe.sc	aboveUC	276	562
Ie.sc	aboveUC	270	562
Zhe.sc	aboveUC	390	562
Icyr.sc	aboveUC	316	562
Ka.sc	aboveUC	310	562
Ocyr.sc	aboveUC	310	562
Ucyr.sc	aboveUC	260	562
Yeru.sc	aboveUC	400	562
Ecyr.sc	aboveUC	250	562
Yu.sc	aboveUC	430	562
Ya.sc	aboveUC	310	562
Yat.sc	aboveUC	210	602
Izhitsa.sc	aboveUC	270	562
Ustraight.sc	aboveUC	240	562
Ustraightstroke.sc	aboveUC	240	562
Aie.sc	aboveUC	450	562
Schwacyr.sc	aboveUC	320	562
Zhe.as	aboveUC	390	562
Ka.as	aboveUC	310	562
w.sups	belowLC	270	-22
florin	aboveUC	250	722
florin	belowLC	120	-182
circledotted	aboveLC	288	522
circledotted	aboverightLC	470	522
circledotted	baseLC	288	0
circledotted	belowLC	288	-22
circledotted	center	288	250
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
gravecmb	_aboveLC	0	522
gravecmb.cap	_aboveUC	0	672
variacmb	_aboveLC	0	522
acutecmb	_aboveLC	0	522
acutecmb.cap	_aboveUC	0	672
tonoscmb	_aboveLC	0	522
circumflexcmb	_aboveLC	0	522
circumflexcmb	aboveLC	0	740
circumflexcmb.cap	_aboveUC	0	672
tildecmb	_aboveLC	0	522
tildecmb.cap	_aboveUC	0	672
macroncmb	_aboveLC	0	522
macroncmb	aboveLC	0	702
macroncmb.cap	_aboveUC	0	672
macroncmb.cap	aboveUC	0	832
overlinecmb	_aboveLC	0	522
overlinecmb	aboveLC	0	702
overlinecmb.cap	_aboveUC	0	672
overlinecmb.cap	aboveUC	0	832
brevecmb	_aboveLC	0	522
brevecmb.cap	_aboveUC	0	672
brevecmb.cyr	_aboveLC	0	522
brevecmb.cyrcap	_aboveUC	0	672
dotaccentcmb	_aboveLC	0	522
dotaccentcmb	aboveLC	0	730
dotaccentcmb.cap	_aboveUC	0	672
dieresiscmb	_aboveLC	0	522
dieresiscmb	aboveLC	0	730
dieresiscmb.cap	_aboveUC	0	672
hoicmb	_aboveLC	0	522
hoicmb	aboveLC	0	802
hoicmb.cap	_aboveUC	0	672
ringcmb	_aboveLC	0	522
ringcmb	aboveLC	0	762
ringcmb.cap	_aboveUC	0	672
hungarumlautcmb	_aboveLC	0	522
hungarumlautcmb.cap	_aboveUC	0	672
caroncmb	_aboveLC	0	522
caroncmb	aboveLC	0	742
caroncmb.cap	_aboveUC	0	672
caroncmb.cap	aboveUC	0	852
verticallineabovecmb	_aboveLC	0	522
verticallineabovecmb	aboveLC	0	742
verticallineabovecmb.cap	_aboveUC	0	672
dblgravecmb	_aboveLC	0	522
dblgravecmb.cap	_aboveUC	0	672
candrabinducmb	_aboveLC	0	522
candrabinducmb.cap	_aboveUC	0	672
breveinvertedcmb	_aboveLC	0	522
breveinvertedcmb.cap	_aboveUC	0	672
commaturnedabovecmb	_aboveLC	0	522
commaturnedabovecmb.cap	_aboveUC	0	672
aspercmb	_aboveLC	0	522
commaabovecmb	_aboveLC	0	522
commaabovecmb.cap	_aboveUC	0	672
leniscmb	_aboveLC	0	522
commaaboverightcmb	_aboverightLC	0	522
commaaboverightcmb.cap	_aboverightUC	0	672
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	522
horncmb	_hornLC	0	500
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.a	_aboveLC	0	522
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	250
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	522
perispomenicmb	_aboveLC	0	522
perispomenicmb.cap	_aboveUC	0	672
koroniscmb	_aboveLC	0	522
dialytikatonoscmb	_aboveLC	0	522
iotasubscriptcmb	_belowLC	0	-22
ringhalfrightabovecmb	_aboveLC	0	522
ringhalfrightabovecmb.cap	_aboveUC	0	672
dotaboverightcmb	_aboverightLC	0	522
dotaboverightcmb.cap	_aboverightUC	0	672
circumflexgrave	_aboveLC	0	522
circumflexgrave.cap	_aboveUC	0	672
circumflexacute	_aboveLC	0	522
circumflexacute.cap	_aboveUC	0	672
circumflextilde	_aboveLC	0	522
circumflextilde.cap	_aboveUC	0	672
circumflexmacron	_aboveLC	0	522
circumflexmacron.cap	_aboveUC	0	672
circumflexbreve	_aboveLC	0	522
circumflexbreve.cap	_aboveUC	0	672
circumflexhoi	_aboveLC	0	522
circumflexhoi.cap	_aboveUC	0	672
circumflexcaron	_aboveLC	0	522
circumflexcaron.cap	_aboveUC	0	672
macrongrave	_aboveLC	0	522
macrongrave.cap	_aboveUC	0	672
macronacute	_aboveLC	0	522
macronacute.cap	_aboveUC	0	672
brevegrave	_aboveLC	0	522
brevegrave.cap	_aboveUC	0	672
breveacute	_aboveLC	0	522
breveacute.cap	_aboveUC	0	672
brevetilde	_aboveLC	0	522
brevetilde.cap	_aboveUC	0	672
brevehoi	_aboveLC	0	522
brevehoi.cap	_aboveUC	0	672
dieresisgrave	_aboveLC	0	522
dieresisgrave.cap	_aboveUC	0	672
dialytikagravecmb	_aboveLC	0	522
dieresisacute	_aboveLC	0	522
dieresisacute.cap	_aboveUC	0	672
dieresistilde	_aboveLC	0	522
dieresismacron	_aboveLC	0	522
dieresismacron.cap	_aboveUC	0	672
dieresiscaron	_aboveLC	0	522
dieresiscaron.cap	_aboveUC	0	672
ringacute	_aboveLC	0	522
ringacute.cap	_aboveUC	0	672
carondotaccent	_aboveLC	0	522
carondotaccent.cap	_aboveUC	0	672
caroncomma	_aboveLC	0	522
caroncomma.cap	_aboveUC	0	672
aspergravecmb	_aboveLC	0	522
asperacutecmb	_aboveLC	0	522
aspertildecmb	_aboveLC	0	522
lenisgravecmb	_aboveLC	0	522
lenisacutecmb	_aboveLC	0	522
lenistildecmb	_aboveLC	0	522
