# Created: Fri Aug 10 11:42:10 2012
# PS Name: SourceSansPro-LightIt
# MM Inst: SourceSansProMM-Italic.vfb_100

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_C_above = [C G];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Q Oslash Oogonek];
	@bGC_U_above = [U Uogonek];
	@bGC_a.alt_above = [a.alt aogonek.alt];
	@bGC_b_above = [b h thorn];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g aogonek ascript gscript];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_l_above = [l l.alt];
	@bGC_o_above = [o oslash oogonek];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 348 682> mark @MC_above;
	pos base @bGC_C_above <anchor 410 682> mark @MC_above;
	pos base @bGC_E_above <anchor 364 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 244 682> mark @MC_above;
	pos base @bGC_I_above <anchor 207 682> mark @MC_above;
	pos base @bGC_O_above <anchor 409 682> mark @MC_above;
	pos base @bGC_U_above <anchor 397 682> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 294 504> mark @MC_above;
	pos base @bGC_b_above <anchor 211 730> mark @MC_above;
	pos base @bGC_e_above <anchor 297 504> mark @MC_above;
	pos base @bGC_g_above <anchor 313 504> mark @MC_above;
	pos base @bGC_i_above <anchor 202 683> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 169 504> mark @MC_above;
	pos base @bGC_l_above <anchor 209 730> mark @MC_above;
	pos base @bGC_o_above <anchor 320 504> mark @MC_above;
	pos base @bGC_u_above <anchor 310 504> mark @MC_above;
	pos base AE <anchor 540 694> mark @MC_above;
	pos base B <anchor 329 682> mark @MC_above;
	pos base D <anchor 374 682> mark @MC_above;
	pos base F <anchor 367 682> mark @MC_above;
	pos base H <anchor 391 682> mark @MC_above;
	pos base J <anchor 424 682> mark @MC_above;
	pos base K <anchor 390 682> mark @MC_above;
	pos base L <anchor 208 682> mark @MC_above;
	pos base M <anchor 423 682> mark @MC_above;
	pos base N <anchor 401 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Ohorn <anchor 407 682> mark @MC_above;
	pos base P <anchor 376 682> mark @MC_above;
	pos base R <anchor 368 682> mark @MC_above;
	pos base S <anchor 354 683> mark @MC_above;
	pos base Schwa <anchor 449 682> mark @MC_above;
	pos base T <anchor 341 682> mark @MC_above;
	pos base Uhorn <anchor 399 682> mark @MC_above;
	pos base V <anchor 332 682> mark @MC_above;
	pos base W <anchor 464 682> mark @MC_above;
	pos base X <anchor 328 682> mark @MC_above;
	pos base Y <anchor 309 682> mark @MC_above;
	pos base Z <anchor 355 682> mark @MC_above;
	pos base a <anchor 316 504> mark @MC_above;
	pos base breve <anchor 357 702> mark @MC_above;
	pos base c <anchor 304 504> mark @MC_above;
	pos base circumflex <anchor 360 713> mark @MC_above;
	pos base d <anchor 481 730> mark @MC_above;
	pos base dotlessj <anchor 164 504> mark @MC_above;
	pos base f <anchor 310 740> mark @MC_above;
	pos base g.alt <anchor 278 504> mark @MC_above;
	pos base k <anchor 213 730> mark @MC_above;
	pos base m <anchor 464 504> mark @MC_above;
	pos base n <anchor 325 504> mark @MC_above;
	pos base oe <anchor 458 502> mark @MC_above;
	pos base ohorn <anchor 318 504> mark @MC_above;
	pos base p <anchor 334 504> mark @MC_above;
	pos base q <anchor 321 504> mark @MC_above;
	pos base r <anchor 241 504> mark @MC_above;
	pos base s <anchor 252 504> mark @MC_above;
	pos base t <anchor 200 637> mark @MC_above;
	pos base v <anchor 272 504> mark @MC_above;
	pos base w <anchor 397 504> mark @MC_above;
	pos base x <anchor 259 506> mark @MC_above;
	pos base y <anchor 254 504> mark @MC_above;
	pos base z <anchor 265 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 276 0> mark @MC_base;
	pos base S <anchor 222 0> mark @MC_base;
	pos base T <anchor 210 0> mark @MC_base;
	pos base c <anchor 197 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 161 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_L_below = [L n];
	@bGC_O_below = [O Ohorn];
	@bGC_b_below = [b thorn];
	@bGC_i_below = [i r];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_L_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 67 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 63 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 189 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 241 -23> mark @MC_below;
	pos base A <anchor 215 -22> mark @MC_below;
	pos base B <anchor 243 -22> mark @MC_below;
	pos base C <anchor 270 -22> mark @MC_below;
	pos base D <anchor 247 -22> mark @MC_below;
	pos base E <anchor 236 -22> mark @MC_below;
	pos base F <anchor 70 -22> mark @MC_below;
	pos base G <anchor 290 -22> mark @MC_below;
	pos base H <anchor 268 -22> mark @MC_below;
	pos base I <anchor 67 -29> mark @MC_below;
	pos base I.alt <anchor 105 -29> mark @MC_below;
	pos base J <anchor 130 -30> mark @MC_below;
	pos base K <anchor 266 -22> mark @MC_below;
	pos base M <anchor 303 -30> mark @MC_below;
	pos base N <anchor 265 -30> mark @MC_below;
	pos base P <anchor 67 -30> mark @MC_below;
	pos base R <anchor 249 -30> mark @MC_below;
	pos base S <anchor 216 -30> mark @MC_below;
	pos base Schwa <anchor 288 -22> mark @MC_below;
	pos base T <anchor 204 -22> mark @MC_below;
	pos base U <anchor 252 -22> mark @MC_below;
	pos base Uhorn <anchor 258 -22> mark @MC_below;
	pos base V <anchor 192 -30> mark @MC_below;
	pos base W <anchor 317 -30> mark @MC_below;
	pos base X <anchor 259 -30> mark @MC_below;
	pos base Y <anchor 174 -30> mark @MC_below;
	pos base Z <anchor 209 -30> mark @MC_below;
	pos base a <anchor 227 -22> mark @MC_below;
	pos base a.alt <anchor 197 -22> mark @MC_below;
	pos base ascript <anchor 225 -22> mark @MC_below;
	pos base c <anchor 217 -22> mark @MC_below;
	pos base d <anchor 224 -22> mark @MC_below;
	pos base dotlessi <anchor 69 -22> mark @MC_below;
	pos base e <anchor 213 -22> mark @MC_below;
	pos base f <anchor 75 -22> mark @MC_below;
	pos base g <anchor 161 -251> mark @MC_below;
	pos base g.alt <anchor 158 -230> mark @MC_below;
	pos base gscript <anchor 343 -218> mark @MC_below;
	pos base h <anchor 222 -22> mark @MC_below;
	pos base j <anchor -40 -231> mark @MC_below;
	pos base k <anchor 212 -22> mark @MC_below;
	pos base m <anchor 355 -22> mark @MC_below;
	pos base p <anchor 22 -218> mark @MC_below;
	pos base q <anchor 333 -218> mark @MC_below;
	pos base s <anchor 168 -22> mark @MC_below;
	pos base t <anchor 152 -22> mark @MC_below;
	pos base v <anchor 172 -22> mark @MC_below;
	pos base w <anchor 306 -22> mark @MC_below;
	pos base x <anchor 159 -22> mark @MC_below;
	pos base y <anchor 93 -242> mark @MC_below;
	pos base z <anchor 167 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 502 649> mark @MC_horn;
	pos base U <anchor 575 669> mark @MC_horn;
	pos base o <anchor 393 480> mark @MC_horn;
	pos base u <anchor 443 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 410 0> mark @MC_ogonek;
	pos base E <anchor 332 0> mark @MC_ogonek;
	pos base I <anchor 59 0> mark @MC_ogonek;
	pos base I.alt <anchor 98 0> mark @MC_ogonek;
	pos base O <anchor 279 0> mark @MC_ogonek;
	pos base U <anchor 264 0> mark @MC_ogonek;
	pos base a <anchor 336 0> mark @MC_ogonek;
	pos base a.alt <anchor 302 0> mark @MC_ogonek;
	pos base dotlessi <anchor 60 0> mark @MC_ogonek;
	pos base e <anchor 283 0> mark @MC_ogonek;
	pos base i <anchor 48 0> mark @MC_ogonek;
	pos base o <anchor 214 0> mark @MC_ogonek;
	pos base u <anchor 327 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



