# Created: Fri Aug 10 11:42:10 2012
# PS Name: SourceSansPro-LightIt
# MM Inst: SourceSansProMM-Italic.vfb_100

@mGC_above_105_504 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb];
@mGC_above_136_682 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap];
@mGC_above_61_504 = [breveacute brevegrave brevehoi];
@mGC_above_62_504 = [dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde brevetilde circumflexbreve];
@mGC_above_69_682 = [dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_n6_n30 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_105_504 <anchor 105 504> @MC_above;
markClass @mGC_above_136_682 <anchor 136 682> @MC_above;
markClass @mGC_above_61_504 <anchor 61 504> @MC_above;
markClass @mGC_above_62_504 <anchor 62 504> @MC_above;
markClass @mGC_above_69_682 <anchor 69 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_n6_n30 <anchor -6 -30> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass circumflexcmb.cap <anchor 136 683> @MC_above;
markClass commabelowcmb.alt <anchor 58 504> @MC_above;
markClass horncmb <anchor 95 480> @MC_horn;

