# Created: Fri Jun 13 00:42:19 2014
# PS Name: SourceSansPro-LightIt
# MM Inst: 100 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 145 713> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 137 685> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 137 685> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


