A	aboveUC	260	682
A	belowLC	260	-22
A	ogonekUC	476	0
B	aboveUC	276	682
B	belowLC	292	-22
C	aboveUC	318	682
C	baseLC	338	0
C	belowLC	338	-22
D	aboveUC	300	682
D	belowLC	298	-22
E	aboveUC	290	682
E	belowLC	300	-22
E	ogonekUC	404	0
F	aboveUC	284	682
F	belowLC	116	-22
G	aboveUC	340	682
G	belowLC	340	-22
H	aboveUC	316	682
H	belowLC	316	-22
I	aboveUC	116	682
I	belowLC	116	-22
I	ogonekUC	110	0
J	aboveUC	338	682
J	belowLC	240	-22
K	aboveUC	304	682
K	belowLC	324	-22
L	aboveUC	116	682
L	belowLC	288	-22
M	aboveUC	348	682
M	belowLC	350	-22
N	aboveUC	330	682
N	belowLC	320	-22
O	aboveUC	324	682
O	belowLC	324	-22
O	hornLC	456	650
O	ogonekUC	324	0
P	aboveUC	292	682
P	belowLC	118	-22
Q	aboveUC	324	682
R	aboveUC	282	682
R	belowLC	296	-22
S	aboveUC	268	682
S	baseLC	268	0
S	belowLC	268	-22
T	aboveUC	260	682
T	baseLC	260	0
T	belowLC	260	-22
U	aboveUC	314	682
U	belowLC	314	-22
U	hornLC	510	670
U	ogonekUC	314	0
V	aboveUC	240	682
V	belowLC	244	-22
W	aboveUC	382	682
W	belowLC	386	-22
X	aboveUC	236	682
X	belowLC	234	-22
Y	aboveUC	218	682
Y	belowLC	220	-22
Z	aboveUC	278	682
Z	belowLC	282	-22
a	aboveLC	260	502
a	belowLC	240	-22
a	ogonekLC	354	0
b	aboveUC	280	730
b	belowLC	300	-22
c	aboveLC	270	502
c	baseLC	270	0
c	belowLC	270	-22
d	aboveUC	260	730
d	belowLC	270	-22
e	aboveLC	260	502
e	baseLC	260	0
e	belowLC	260	-22
e	ogonekLC	340	0
f	aboveUC	200	730
f	belowLC	116	-22
g	aboveLC	248	502
g	belowLC	250	-230
h	aboveUC	280	730
h	belowLC	280	-22
i	aboveLC	110	672
i	belowLC	110	-22
i	ogonekLC	100	0
j	aboveLC	110	672
j	belowLC	50	-218
k	aboveUC	270	730
k	belowLC	260	-22
l	aboveUC	110	730
l	belowLC	130	-22
m	aboveLC	410	502
m	belowLC	410	-22
n	aboveLC	280	502
n	belowLC	270	-22
o	aboveLC	266	502
o	belowLC	266	-22
o	hornLC	358	478
o	ogonekLC	266	0
p	aboveLC	280	502
p	belowLC	120	-218
q	aboveLC	266	502
q	belowLC	420	-218
r	aboveLC	200	502
r	belowLC	110	-22
s	aboveLC	200	502
s	baseLC	210	0
s	belowLC	210	-22
t	aboveLC	130	630
t	baseLC	200	0
t	belowLC	200	-22
u	aboveLC	260	502
u	baseLC	260	0
u	belowLC	270	-22
u	hornLC	396	488
u	ogonekLC	376	0
v	aboveLC	212	502
v	belowLC	212	-22
w	aboveLC	336	502
w	belowLC	336	-22
x	aboveLC	196	502
x	belowLC	196	-22
y	aboveLC	224	502
y	belowLC	178	-242
z	aboveLC	220	502
z	belowLC	210	-22
Aogonek	aboveUC	260	682
Aogonek.d	aboveUC	260	682
AE	aboveUC	580	682
Dhook	aboveUC	400	680
Dhook	belowLC	420	-20
Eogonek	aboveUC	290	682
Eogonek.d	aboveUC	290	682
Ghook	aboveUC	300	682
Ghook	belowLC	340	-22
Iogonek	aboveUC	116	682
Istroke	aboveUC	136	682
Istroke	belowLC	136	-22
Lbelt	aboveUC	136	682
Lbelt	belowLC	308	-22
Oslash	aboveUC	322	682
OE	aboveUC	534	682
Ohorn	aboveUC	328	682
Ohorn	belowLC	322	-22
Oogonek	aboveUC	322	682
Tbar	aboveUC	260	682
Tbar	belowLC	260	-22
Uhorn	aboveUC	316	682
Uhorn	belowLC	314	-22
Uogonek	aboveUC	314	682
Schwa	aboveUC	338	682
Schwa	belowLC	336	-22
Eng	aboveUC	330	682
Eng	belowLC	310	-22
Glottalstop	aboveUC	220	682
Glottalstop	belowLC	200	-22
aogonek	aboveLC	260	502
aogonek.d	aboveLC	260	502
ae	aboveLC	406	502
ae	belowLC	420	-22
eogonek	aboveLC	260	502
eogonek.d	aboveLC	260	502
dotlessi	aboveLC	112	502
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	100	0
lslash	aboveUC	110	730
lslash	belowLC	130	-22
oslash	aboveLC	266	502
oslash	belowLC	266	-22
oe	aboveLC	450	502
oe	belowLC	450	-22
ohorn	aboveLC	266	502
ohorn	belowLC	266	-22
oogonek	aboveLC	266	502
longs	aboveUC	200	730
longs	belowLC	116	-22
tbar	aboveLC	130	630
tbar	belowLC	200	-22
uhorn	aboveLC	260	502
uhorn	belowLC	270	-22
uogonek	aboveLC	260	502
uogonek.d	aboveLC	260	502
eth	aboveUC	270	730
eth	belowLC	270	-22
thorn	aboveUC	280	730
thorn	belowLC	120	-218
eng	aboveLC	280	502
eng	belowLC	270	-218
dotlessj	aboveLC	112	502
dotlessj	belowLC	50	-218
aturned	aboveLC	270	502
aturned	belowLC	270	-22
aturned	ogonekLC	270	0
alphalatinturned	aboveLC	300	502
alphalatinturned	belowLC	290	-22
bhook	aboveUC	280	730
bhook	belowLC	300	-22
betalatin	aboveUC	280	730
betalatin	belowLC	320	-22
ccurl	aboveLC	270	502
ccurl	belowLC	290	-22
chilatin	aboveLC	230	502
chilatin	belowLC	230	-218
dtail	aboveUC	260	730
dtail	belowLC	270	-218
dhook	aboveUC	260	730
dhook	belowLC	270	-22
ereversed	aboveLC	230	502
ereversed	belowLC	230	-22
ereversed	ogonekLC	229	0
alphalatin	aboveLC	270	502
alphalatin	belowLC	270	-22
bsmall	aboveLC	250	502
bsmall	belowLC	270	-22
schwa	aboveLC	240	502
schwa	belowLC	220	-22
schwa	ogonekLC	220	0
schwahookrhotic	aboveLC	220	502
schwahookrhotic	belowLC	260	-22
eopen	aboveLC	240	502
eopen	baseLC	240	0
eopen	belowLC	240	-22
eopen	ogonekLC	240	0
eopenreversed	aboveLC	212	502
eopenreversed	belowLC	216	-22
eopenreversedclosed	aboveLC	290	502
eopenreversedclosed	belowLC	270	-22
dotlessjstroke	aboveLC	116	502
dotlessjstroke	belowLC	50	-218
ghook	aboveLC	249	502
ghook	belowLC	270	-218
gscript	aboveLC	269	502
gscript	belowLC	270	-218
gsmall	aboveLC	270	502
gsmall	belowLC	270	-22
gammalatin	aboveLC	210	502
gammalatin	belowLC	210	-230
hturned	aboveLC	260	502
hturned	belowLC	250	-218
hhook	aboveUC	280	730
hhook	belowLC	280	-22
henghook	aboveUC	280	730
henghook	belowLC	270	-218
hsmall	aboveLC	270	502
hsmall	belowLC	270	-22
istroke	belowLC	116	-22
istroke	ogonekLC	116	0
ismall	aboveLC	150	502
ismall	belowLC	150	-22
ismall	ogonekLC	150	0
iotalatin	aboveLC	110	502
iotalatin	belowLC	130	-22
jcrossedtail	belowLC	90	-218
kturned	aboveLC	220	502
kturned	belowLC	330	-218
lmiddletilde	aboveUC	140	730
lmiddletilde	belowLC	140	-20
lbelt	aboveUC	130	730
lbelt	belowLC	150	-22
lretroflex	aboveUC	110	730
lretroflex	belowLC	170	-218
lezh	aboveUC	300	730
lezh	belowLC	310	-218
lsmall	aboveLC	120	502
lsmall	belowLC	240	-22
mturned	aboveLC	404	502
mturned	belowLC	414	-22
mlonglegturned	aboveLC	404	502
mlonglegturned	belowLC	390	-22
mhook	aboveLC	410	502
mhook	belowLC	410	-218
nhookleft	aboveLC	280	502
nhookleft	belowLC	270	-218
nretroflex	aboveLC	280	502
nretroflex	belowLC	270	-218
nsmall	aboveLC	270	502
nsmall	belowLC	270	-22
oopen	aboveLC	200	502
oopen	baseLC	200	0
oopen	belowLC	200	-22
ramshorn	aboveLC	230	502
ramshorn	belowLC	230	-22
obar	aboveLC	266	502
obar	belowLC	266	-22
obar	ogonekLC	266	0
oesmall	aboveLC	410	502
oesmall	belowLC	430	-22
omegalatinclosed	aboveLC	330	502
omegalatinclosed	belowLC	330	-22
philatin	aboveUC	320	730
philatin	belowLC	320	-218
rturned	aboveLC	190	502
rturned	belowLC	100	-22
rlonglegturned	aboveUC	190	730
rlonglegturned	belowLC	100	-22
rhookturned	aboveLC	190	502
rhookturned	belowLC	130	-218
rtail	aboveLC	200	502
rtail	belowLC	180	-218
rfishhook	aboveLC	200	502
rfishhook	belowLC	110	-22
rsmall	aboveLC	250	502
rsmall	belowLC	270	-22
rsmallinverted	aboveLC	220	502
rsmallinverted	belowLC	230	-22
shook	aboveLC	200	502
shook	belowLC	230	-218
esh	aboveUC	170	730
esh	belowLC	50	-218
dotlessjstrokehook	aboveUC	170	730
dotlessjstrokehook	belowLC	50	-218
tturned	aboveLC	110	500
tturned	belowLC	180	-122
tretroflex	aboveLC	124	630
tretroflex	belowLC	200	-218
ubar	aboveLC	270	502
ubar	baseLC	270	0
ubar	belowLC	280	-22
ubar	ogonekLC	390	0
upsilonlatin	aboveLC	264	502
upsilonlatin	belowLC	264	-22
vhook	aboveLC	258	502
vhook	belowLC	276	-22
vturned	aboveLC	210	502
vturned	belowLC	210	-22
wturned	aboveLC	336	502
wturned	belowLC	336	-22
yturned	aboveUC	220	730
yturned	belowLC	210	-22
ysmall	aboveLC	190	502
ysmall	belowLC	190	-22
zretroflex	aboveLC	220	502
zretroflex	belowLC	198	-120
zcurl	aboveLC	220	502
zcurl	belowLC	200	-118
ezh	aboveLC	210	502
ezh	belowLC	190	-218
ain	aboveLC	230	502
ain	belowLC	230	-22
dezh	aboveUC	410	730
dezh	belowLC	410	-218
ts	aboveLC	330	630
ts	belowLC	330	-20
tesh	aboveUC	280	730
tesh	belowLC	250	-218
glottalstop	aboveUC	190	730
glottalstop	belowLC	170	-22
glottalstopreversed	aboveUC	190	730
glottalstopreversed	belowLC	210	-22
glottalstopstroke	aboveUC	200	730
glottalstopstroke	belowLC	180	-22
glottalstopstrokereversed	aboveUC	190	730
glottalstopstrokereversed	belowLC	210	-22
glottalstop.a	aboveLC	190	502
glottalstop.a	belowLC	170	-22
clickalveolar	aboveUC	170	730
clickalveolar	belowLC	170	-22
clickretroflex	aboveUC	124	730
clickretroflex	belowLC	124	-22
clickbilabial	aboveUC	250	730
clickbilabial	belowLC	250	-22
I.a	aboveUC	150	682
I.a	belowLC	152	-22
I.a	ogonekUC	144	0
Iogonek.a	aboveUC	150	682
Eng.a	aboveUC	330	682
Eng.a	belowLC	320	-218
a.a	aboveLC	270	502
a.a	belowLC	270	-22
a.a	ogonekLC	380	0
aogonek.a	aboveLC	268	502
aogonek.e	aboveLC	268	502
a.b	aboveLC	260	502
a.b	belowLC	240	-22
a.b	ogonekLC	410	0
aogonek.b	aboveLC	260	502
aogonek.f	aboveLC	260	502
aturned.b	aboveLC	280	502
aturned.b	belowLC	280	-22
aturned.b	ogonekLC	280	0
g.a	aboveLC	269	502
g.a	belowLC	270	-218
l.a	aboveUC	112	730
l.a	belowLC	112	-22
iogonek.x	aboveLC	112	502
istroke.x	aboveLC	116	502
istroke.x	belowLC	116	-22
istroke.x	ogonekLC	116	0
jcrossedtail.x	aboveLC	190	502
jcrossedtail.x	belowLC	90	-218
Eta	belowLC	316	-22
Omega	belowLC	326	-22
alpha	aboveLC	274	502
alpha	belowLC	278	-22
epsilon	aboveLC	236	502
eta	aboveLC	278	502
eta	belowLC	112	-22
iota	aboveLC	112	502
omicron	aboveLC	260	502
rho	aboveLC	288	502
upsilon	aboveLC	232	502
omega	aboveLC	326	502
omega	belowLC	326	-22
koppa	aboveLC	260	502
digamma	aboveLC	248	502
Acyr	aboveUC	260	682
Ghe	aboveUC	286	682
Ie	aboveUC	282	682
Zhe	aboveUC	395	682
Icyr	aboveUC	324	682
Ka	aboveUC	300	682
Ocyr	aboveUC	324	682
Ucyr	aboveUC	240	682
Tse	aboveUC	310	682
Che	aboveUC	280	682
Yeru	aboveUC	390	682
Ecyr	aboveUC	260	682
Yu	aboveUC	418	682
Ya	aboveUC	280	682
Ieukran	aboveUC	320	682
Iukran	aboveUC	116	682
Yat	aboveUC	210	722
Fita	aboveUC	324	682
Izhitsa	aboveUC	240	682
Ustraight	aboveUC	218	682
Ustraightstroke	aboveUC	218	682
Aie	aboveUC	580	682
Schwacyr	aboveUC	338	682
Obarcyr	aboveUC	324	682
acyr	aboveLC	260	502
ghe	aboveLC	250	502
ie	aboveLC	260	502
zhe	aboveLC	315	502
icyr	aboveLC	276	502
ka	aboveLC	250	502
ocyr	aboveLC	266	502
ucyr	aboveLC	224	502
tse	aboveLC	270	502
che	aboveLC	240	502
yeru	aboveLC	324	502
ecyr	aboveLC	198	502
yu	aboveLC	374	502
ya	aboveLC	248	502
ieukran	aboveLC	268	502
fita	aboveLC	266	502
izhitsa	aboveLC	230	502
ustraight	aboveLC	212	502
ustraightstroke	aboveLC	212	502
obarcyr	aboveLC	266	502
Zhe.a	aboveUC	395	682
Ka.a	aboveUC	300	682
acyr.a	aboveLC	270	502
acyr.b	aboveLC	260	502
zhe.a	aboveLC	315	502
ka.a	aboveLC	250	502
ghe.c	aboveLC	210	502
icyr.c	aboveLC	260	502
A.sc	aboveUC	220	562
A.sc	belowLC	220	-22
A.sc	ogonekUC	400	0
B.sc	aboveUC	265	562
B.sc	belowLC	276	-22
C.sc	aboveUC	285	562
C.sc	baseLC	284	0
C.sc	belowLC	284	-22
D.sc	aboveUC	273	562
D.sc	belowLC	268	-22
E.sc	aboveUC	260	562
E.sc	belowLC	270	-22
E.sc	ogonekUC	344	0
F.sc	aboveUC	263	562
F.sc	belowLC	116	-22
G.sc	aboveUC	299	562
G.sc	belowLC	292	-22
H.sc	aboveUC	286	562
H.sc	belowLC	286	-22
I.sc	aboveUC	116	562
I.sc	belowLC	116	-22
I.sc	ogonekUC	110	0
J.sc	aboveUC	292	562
J.sc	belowLC	196	-22
K.sc	aboveUC	278	562
K.sc	belowLC	284	-22
L.sc	aboveUC	120	562
L.sc	belowLC	260	-22
M.sc	aboveUC	308	562
M.sc	belowLC	308	-22
N.sc	aboveUC	292	562
N.sc	belowLC	292	-22
O.sc	aboveUC	284	562
O.sc	belowLC	284	-22
O.sc	hornLC	408	492
O.sc	ogonekUC	284	0
P.sc	aboveUC	274	562
P.sc	belowLC	118	-22
Q.sc	aboveUC	284	562
R.sc	aboveUC	268	562
R.sc	belowLC	270	-22
S.sc	aboveUC	240	562
S.sc	baseLC	236	0
S.sc	belowLC	250	-22
T.sc	aboveUC	224	562
T.sc	baseLC	214	0
T.sc	belowLC	224	-22
U.sc	aboveUC	282	562
U.sc	belowLC	282	-22
U.sc	hornLC	444	522
U.sc	ogonekUC	282	0
V.sc	aboveUC	208	562
V.sc	belowLC	208	-22
W.sc	aboveUC	328	562
W.sc	belowLC	328	-22
X.sc	aboveUC	208	562
X.sc	belowLC	216	-22
Y.sc	aboveUC	190	562
Y.sc	belowLC	186	-22
Z.sc	aboveUC	246	562
Z.sc	belowLC	254	-22
Aogonek.sc	aboveUC	220	562
Aogonek.ds	aboveUC	220	562
AE.sc	aboveUC	476	562
Dhook.sc	aboveUC	400	562
Dhook.sc	belowLC	420	-20
Eogonek.sc	aboveUC	260	562
Eogonek.ds	aboveUC	260	562
Iogonek.sc	aboveUC	116	562
Istroke.sc	aboveUC	136	562
Istroke.sc	belowLC	136	-22
Lbelt.sc	aboveUC	140	562
Lbelt.sc	belowLC	280	-22
Ohorn.sc	aboveUC	284	562
Ohorn.sc	belowLC	284	-22
Oogonek.sc	aboveUC	284	562
Tbar.sc	aboveUC	224	562
Tbar.sc	belowLC	224	-22
Uhorn.sc	aboveUC	282	562
Uhorn.sc	belowLC	282	-22
Uogonek.sc	aboveUC	282	562
Schwa.sc	aboveUC	300	562
Schwa.sc	belowLC	280	-22
Eng.sc	aboveUC	300	562
Eng.sc	belowLC	280	-22
Glottalstop.sc	aboveUC	200	562
Glottalstop.sc	belowLC	170	-22
Alpha.sc	aboveLC	222	562
Alpha.sc	belowLC	222	-22
Beta.sc	aboveLC	265	562
Beta.sc	belowLC	276	-22
Epsilon.sc	aboveLC	261	562
Epsilon.sc	belowLC	264	-22
Zeta.sc	aboveLC	246	562
Zeta.sc	belowLC	254	-22
Eta.sc	aboveLC	286	562
Eta.sc	belowLC	286	-22
Iota.sc	aboveLC	116	562
Iota.sc	belowLC	116	-22
Kappa.sc	aboveLC	278	562
Kappa.sc	belowLC	284	-22
Mu.sc	aboveLC	308	562
Mu.sc	belowLC	308	-22
Nu.sc	aboveLC	292	562
Nu.sc	belowLC	292	-22
Omicron.sc	aboveLC	284	562
Omicron.sc	belowLC	284	-22
Rho.sc	aboveLC	274	562
Rho.sc	belowLC	118	-22
Upsilon.sc	aboveLC	189	562
Upsilon.sc	belowLC	186	-22
Acyr.sc	aboveUC	222	562
Ghe.sc	aboveUC	266	532
Ie.sc	aboveUC	260	562
Zhe.sc	aboveUC	320	562
Icyr.sc	aboveUC	288	532
Ka.sc	aboveUC	274	532
Ocyr.sc	aboveUC	284	562
Ucyr.sc	aboveUC	210	532
Yeru.sc	aboveUC	340	562
Ecyr.sc	aboveUC	240	562
Yu.sc	aboveUC	410	562
Ya.sc	aboveUC	250	562
Yat.sc	aboveUC	250	562
Izhitsa.sc	aboveUC	210	562
Ustraight.sc	aboveUC	190	562
Ustraightstroke.sc	aboveUC	190	562
Aie.sc	aboveUC	476	562
Schwacyr.sc	aboveUC	290	562
Zhe.as	aboveUC	320	562
Ka.as	aboveUC	274	532
w.sups	belowLC	230	-22
florin	aboveUC	200	730
florin	belowLC	50	-218
circledotted	aboveLC	296	502
circledotted	aboverightLC	474	502
circledotted	baseLC	296	0
circledotted	belowLC	296	-22
circledotted	center	296	240
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
gravecmb	_aboveLC	0	502
gravecmb.cap	_aboveUC	0	682
variacmb	_aboveLC	0	502
acutecmb	_aboveLC	0	502
acutecmb.cap	_aboveUC	0	682
tonoscmb	_aboveLC	0	502
circumflexcmb	_aboveLC	0	502
circumflexcmb	aboveLC	0	728
circumflexcmb.cap	_aboveUC	0	682
tildecmb	_aboveLC	0	502
tildecmb.cap	_aboveUC	0	682
macroncmb	_aboveLC	0	502
macroncmb	aboveLC	0	642
macroncmb.cap	_aboveUC	0	682
macroncmb.cap	aboveUC	0	782
overlinecmb	_aboveLC	0	502
overlinecmb	aboveLC	0	642
overlinecmb.cap	_aboveUC	0	682
overlinecmb.cap	aboveUC	0	782
brevecmb	_aboveLC	0	502
brevecmb.cap	_aboveUC	0	682
brevecmb.cyr	_aboveLC	0	502
brevecmb.cyrcap	_aboveUC	0	682
dotaccentcmb	_aboveLC	0	502
dotaccentcmb	aboveLC	0	674
dotaccentcmb.cap	_aboveUC	0	682
dieresiscmb	_aboveLC	0	502
dieresiscmb	aboveLC	0	674
dieresiscmb.cap	_aboveUC	0	682
hoicmb	_aboveLC	0	502
hoicmb	aboveLC	0	722
hoicmb.cap	_aboveUC	0	682
ringcmb	_aboveLC	0	502
ringcmb.cap	_aboveUC	0	682
hungarumlautcmb	_aboveLC	0	502
hungarumlautcmb.cap	_aboveUC	0	682
caroncmb	_aboveLC	0	502
caroncmb.cap	_aboveUC	0	682
verticallineabovecmb	_aboveLC	0	502
verticallineabovecmb	aboveLC	0	702
verticallineabovecmb.cap	_aboveUC	0	682
dblgravecmb	_aboveLC	0	502
dblgravecmb.cap	_aboveUC	0	682
candrabinducmb	_aboveLC	0	500
candrabinducmb.cap	_aboveUC	0	680
breveinvertedcmb	_aboveLC	0	502
breveinvertedcmb.cap	_aboveUC	0	682
commaturnedabovecmb	_aboveLC	0	502
aspercmb	_aboveLC	0	502
commaabovecmb	_aboveLC	0	502
leniscmb	_aboveLC	0	502
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	502
horncmb	_hornLC	0	478
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.a	_aboveLC	0	502
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	240
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	502
perispomenicmb	_aboveLC	0	502
perispomenicmb.cap	_aboveUC	0	682
koroniscmb	_aboveLC	0	502
dialytikatonoscmb	_aboveLC	0	502
iotasubscriptcmb	_belowLC	0	-22
dotaboverightcmb	_aboveLC	0	502
dotaboverightcmb	aboveLC	0	674
dotaboverightcmb.cap	_aboveUC	0	682
circumflexgrave	_aboveLC	0	502
circumflexgrave.cap	_aboveUC	0	682
circumflexacute	_aboveLC	0	502
circumflexacute.cap	_aboveUC	0	682
circumflextilde	_aboveLC	0	502
circumflextilde.cap	_aboveUC	0	682
circumflexmacron	_aboveLC	0	502
circumflexmacron.cap	_aboveUC	0	682
circumflexbreve	_aboveLC	0	502
circumflexbreve.cap	_aboveUC	0	682
circumflexhoi	_aboveLC	0	502
circumflexhoi.cap	_aboveUC	0	682
circumflexcaron	_aboveLC	0	502
circumflexcaron.cap	_aboveUC	0	682
macronacute	_aboveLC	0	502
macronacute.cap	_aboveUC	0	682
brevegrave	_aboveLC	0	502
brevegrave.cap	_aboveUC	0	682
breveacute	_aboveLC	0	502
breveacute.cap	_aboveUC	0	682
brevetilde	_aboveLC	0	502
brevetilde.cap	_aboveUC	0	682
brevehoi	_aboveLC	0	502
brevehoi.cap	_aboveUC	0	682
dieresisgrave	_aboveLC	0	502
dieresisgrave.cap	_aboveUC	0	682
dialytikagravecmb	_aboveLC	0	502
dieresisacute	_aboveLC	0	502
dieresisacute.cap	_aboveUC	0	682
dieresistilde	_aboveLC	0	502
dieresismacron	_aboveLC	0	502
dieresismacron.cap	_aboveUC	0	682
dieresiscaron	_aboveLC	0	502
dieresiscaron.cap	_aboveUC	0	682
ringacute	_aboveLC	0	502
ringacute.cap	_aboveUC	0	682
carondotaccent.cap	_aboveUC	0	682
aspergravecmb	_aboveLC	0	502
asperacutecmb	_aboveLC	0	502
aspertildecmb	_aboveLC	0	502
lenisgravecmb	_aboveLC	0	502
lenisacutecmb	_aboveLC	0	502
lenistildecmb	_aboveLC	0	502
