# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-ExtraLight
# MM Inst: SourceSansProMM.vfb_0

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_A_above = [A Aogonek];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E R Eogonek];
	@bGC_H_above = [H Uhorn];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I L Iogonek];
	@bGC_J.sc_above = [J.sc N.sc];
	@bGC_J_above = [J Schwa];
	@bGC_N_above = [N Oslash Oogonek];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_above = [O Q];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_V.sc_above = [V.sc X.sc];
	@bGC_a_above = [a e aogonek eogonek];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c ascript a.alt acircumflexacute.alt aogonek.alt];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_n_above = [n p];
	@bGC_o_above = [o q oslash ohorn oogonek];
	@bGC_u_above = [u uhorn];
	pos base @bGC_A.sc_above <anchor 222 562> mark @MC_above;
	pos base @bGC_A_above <anchor 260 682> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 261 562> mark @MC_above;
	pos base @bGC_E_above <anchor 282 682> mark @MC_above;
	pos base @bGC_H_above <anchor 316 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 150 682> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 116 562> mark @MC_above;
	pos base @bGC_I_above <anchor 116 682> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_J_above <anchor 338 682> mark @MC_above;
	pos base @bGC_N_above <anchor 322 682> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_O_above <anchor 324 682> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 282 562> mark @MC_above;
	pos base @bGC_U_above <anchor 314 682> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 208 562> mark @MC_above;
	pos base @bGC_a_above <anchor 260 500> mark @MC_above;
	pos base @bGC_b_above <anchor 114 730> mark @MC_above;
	pos base @bGC_c_above <anchor 268 500> mark @MC_above;
	pos base @bGC_h_above <anchor 112 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 112 500> mark @MC_above;
	pos base @bGC_n_above <anchor 278 500> mark @MC_above;
	pos base @bGC_o_above <anchor 266 500> mark @MC_above;
	pos base @bGC_u_above <anchor 262 500> mark @MC_above;
	pos base AE <anchor 586 694> mark @MC_above;
	pos base B <anchor 276 682> mark @MC_above;
	pos base B.sc <anchor 265 562> mark @MC_above;
	pos base C <anchor 318 682> mark @MC_above;
	pos base C.sc <anchor 285 582> mark @MC_above;
	pos base D <anchor 300 682> mark @MC_above;
	pos base D.sc <anchor 273 562> mark @MC_above;
	pos base F <anchor 284 682> mark @MC_above;
	pos base F.sc <anchor 263 562> mark @MC_above;
	pos base G <anchor 342 682> mark @MC_above;
	pos base G.sc <anchor 299 562> mark @MC_above;
	pos base H.sc <anchor 286 562> mark @MC_above;
	pos base K <anchor 304 682> mark @MC_above;
	pos base K.sc <anchor 278 562> mark @MC_above;
	pos base L.sc <anchor 122 562> mark @MC_above;
	pos base M <anchor 348 682> mark @MC_above;
	pos base M.sc <anchor 308 562> mark @MC_above;
	pos base OE <anchor 534 682> mark @MC_above;
	pos base Ohorn <anchor 328 682> mark @MC_above;
	pos base P <anchor 292 682> mark @MC_above;
	pos base P.sc <anchor 274 562> mark @MC_above;
	pos base R.sc <anchor 268 562> mark @MC_above;
	pos base S <anchor 268 682> mark @MC_above;
	pos base S.sc <anchor 240 562> mark @MC_above;
	pos base T <anchor 258 682> mark @MC_above;
	pos base T.sc <anchor 224 562> mark @MC_above;
	pos base V <anchor 240 682> mark @MC_above;
	pos base W <anchor 382 682> mark @MC_above;
	pos base W.sc <anchor 328 562> mark @MC_above;
	pos base X <anchor 236 682> mark @MC_above;
	pos base Y <anchor 218 682> mark @MC_above;
	pos base Y.sc <anchor 189 562> mark @MC_above;
	pos base Z <anchor 278 682> mark @MC_above;
	pos base Z.sc <anchor 246 562> mark @MC_above;
	pos base breve <anchor 266 698> mark @MC_above;
	pos base circumflex <anchor 266 706> mark @MC_above;
	pos base d <anchor 380 730> mark @MC_above;
	pos base f <anchor 212 740> mark @MC_above;
	pos base g <anchor 248 500> mark @MC_above;
	pos base g.alt <anchor 276 500> mark @MC_above;
	pos base gscript <anchor 274 500> mark @MC_above;
	pos base i <anchor 110 672> mark @MC_above;
	pos base j <anchor 112 672> mark @MC_above;
	pos base l <anchor 110 730> mark @MC_above;
	pos base m <anchor 404 500> mark @MC_above;
	pos base oe <anchor 452 500> mark @MC_above;
	pos base r <anchor 192 500> mark @MC_above;
	pos base s <anchor 206 500> mark @MC_above;
	pos base schwa <anchor 232 500> mark @MC_above;
	pos base t <anchor 124 630> mark @MC_above;
	pos base uogonek <anchor 264 502> mark @MC_above;
	pos base v <anchor 212 500> mark @MC_above;
	pos base w <anchor 336 500> mark @MC_above;
	pos base x <anchor 196 500> mark @MC_above;
	pos base y <anchor 224 500> mark @MC_above;
	pos base z <anchor 216 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_s_base = [s T.sc];
	pos base @bGC_s_base <anchor 216 0> mark @MC_base;
	pos base C <anchor 338 0> mark @MC_base;
	pos base C.sc <anchor 284 0> mark @MC_base;
	pos base S <anchor 268 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T <anchor 260 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base t <anchor 202 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A T];
	@bGC_B_below = [B d G.sc N.sc];
	@bGC_C.sc_below = [C.sc K.sc O.sc Ohorn.sc];
	@bGC_F_below = [F I f F.sc I.sc];
	@bGC_G_below = [G w Schwa];
	@bGC_K_below = [K O];
	@bGC_N_below = [N U Uhorn];
	@bGC_P_below = [P P.sc];
	@bGC_S_below = [S n ascript a.alt acircumflexacute.alt D.sc];
	@bGC_Z_below = [Z U.sc Uhorn.sc];
	@bGC_b_below = [b thorn B.sc];
	@bGC_c_below = [c o ohorn];
	@bGC_e_below = [e L.sc];
	@bGC_h_below = [h u uhorn];
	@bGC_i_below = [i l r dotlessi];
	@bGC_s_below = [s X.sc];
	@bGC_x_below = [x J.sc];
	pos base @bGC_A_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 118 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 196 -22> mark @MC_below;
	pos base A.sc <anchor 222 -22> mark @MC_below;
	pos base C <anchor 338 -22> mark @MC_below;
	pos base D <anchor 298 -22> mark @MC_below;
	pos base E <anchor 300 -22> mark @MC_below;
	pos base E.sc <anchor 264 -22> mark @MC_below;
	pos base H <anchor 316 -22> mark @MC_below;
	pos base H.sc <anchor 286 -22> mark @MC_below;
	pos base I.alt <anchor 152 -22> mark @MC_below;
	pos base J <anchor 240 -22> mark @MC_below;
	pos base L <anchor 288 -22> mark @MC_below;
	pos base M <anchor 350 -22> mark @MC_below;
	pos base M.sc <anchor 308 -22> mark @MC_below;
	pos base Ohorn <anchor 322 -22> mark @MC_below;
	pos base R <anchor 296 -22> mark @MC_below;
	pos base R.sc <anchor 270 -22> mark @MC_below;
	pos base S.sc <anchor 250 -22> mark @MC_below;
	pos base T.sc <anchor 224 -22> mark @MC_below;
	pos base V <anchor 244 -22> mark @MC_below;
	pos base V.sc <anchor 208 -22> mark @MC_below;
	pos base W <anchor 386 -22> mark @MC_below;
	pos base W.sc <anchor 328 -22> mark @MC_below;
	pos base X <anchor 234 -22> mark @MC_below;
	pos base Y <anchor 220 -22> mark @MC_below;
	pos base Y.sc <anchor 186 -22> mark @MC_below;
	pos base Z.sc <anchor 254 -22> mark @MC_below;
	pos base a <anchor 242 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 434 -218> mark @MC_below;
	pos base gscript <anchor 261 -226> mark @MC_below;
	pos base j <anchor 44 -228> mark @MC_below;
	pos base k <anchor 252 -22> mark @MC_below;
	pos base l.alt <anchor 112 -22> mark @MC_below;
	pos base m <anchor 414 -22> mark @MC_below;
	pos base p <anchor 106 -218> mark @MC_below;
	pos base q <anchor 422 -218> mark @MC_below;
	pos base schwa <anchor 230 -22> mark @MC_below;
	pos base t <anchor 194 -22> mark @MC_below;
	pos base v <anchor 212 -22> mark @MC_below;
	pos base y <anchor 178 -242> mark @MC_below;
	pos base z <anchor 214 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 456 650> mark @MC_horn;
	pos base O.sc <anchor 408 492> mark @MC_horn;
	pos base U <anchor 510 670> mark @MC_horn;
	pos base U.sc <anchor 444 522> mark @MC_horn;
	pos base o <anchor 358 478> mark @MC_horn;
	pos base u <anchor 396 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_O.sc_ogonek = [O.sc Ohorn.sc];
	@bGC_O_ogonek = [O E.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 284 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 324 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 130 0> mark @MC_ogonek;
	pos base A <anchor 456 0> mark @MC_ogonek;
	pos base A.sc <anchor 358 0> mark @MC_ogonek;
	pos base E <anchor 384 0> mark @MC_ogonek;
	pos base I.alt <anchor 124 0> mark @MC_ogonek;
	pos base U <anchor 314 0> mark @MC_ogonek;
	pos base U.sc <anchor 282 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base a.alt <anchor 380 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base o <anchor 312 0> mark @MC_ogonek;
	pos base schwa <anchor 230 0> mark @MC_ogonek;
	pos base u <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



