# Created: Wed Jul 18 01:13:48 2012
# PS Name: SourceSansPro-ExtraLight
# MM Inst: SourceSansProMM.vfb_0

@mGC_above_0_500 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hookabovecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhook circumflextilde breveacute brevegrave brevehook brevetilde commabelowcmb.alt];
@mGC_above_0_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hookabovecmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhook.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehook.cap brevetilde.cap];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_0_n22 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_0_500 <anchor 0 500> @MC_above;
markClass @mGC_above_0_682 <anchor 0 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 0 478> @MC_horn;

