# Created: Fri Aug 10 11:42:27 2012
# PS Name: SourceSansPro-ExtraLight
# MM Inst: SourceSansProMM.vfb_0

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E R Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I L Iogonek];
	@bGC_J_above = [J Schwa];
	@bGC_N_above = [N Oslash Ohorn Oogonek];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a e aogonek eogonek];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c ascript a.alt acircumflexacute.alt aogonek.alt];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_n_above = [n p];
	@bGC_o_above = [o q oslash ohorn oogonek];
	@bGC_u_above = [u uhorn];
	pos base @bGC_A_above <anchor 256 682> mark @MC_above;
	pos base @bGC_E_above <anchor 278 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 150 682> mark @MC_above;
	pos base @bGC_I_above <anchor 112 682> mark @MC_above;
	pos base @bGC_J_above <anchor 334 682> mark @MC_above;
	pos base @bGC_N_above <anchor 318 682> mark @MC_above;
	pos base @bGC_U_above <anchor 310 682> mark @MC_above;
	pos base @bGC_a_above <anchor 260 500> mark @MC_above;
	pos base @bGC_b_above <anchor 114 730> mark @MC_above;
	pos base @bGC_c_above <anchor 268 500> mark @MC_above;
	pos base @bGC_h_above <anchor 112 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 112 500> mark @MC_above;
	pos base @bGC_n_above <anchor 278 500> mark @MC_above;
	pos base @bGC_o_above <anchor 266 500> mark @MC_above;
	pos base @bGC_u_above <anchor 272 500> mark @MC_above;
	pos base AE <anchor 582 694> mark @MC_above;
	pos base B <anchor 272 682> mark @MC_above;
	pos base C <anchor 314 682> mark @MC_above;
	pos base D <anchor 296 682> mark @MC_above;
	pos base F <anchor 280 682> mark @MC_above;
	pos base G <anchor 338 682> mark @MC_above;
	pos base H <anchor 312 682> mark @MC_above;
	pos base K <anchor 300 682> mark @MC_above;
	pos base M <anchor 344 682> mark @MC_above;
	pos base O <anchor 320 682> mark @MC_above;
	pos base OE <anchor 530 682> mark @MC_above;
	pos base P <anchor 288 682> mark @MC_above;
	pos base Q <anchor 318 694> mark @MC_above;
	pos base S <anchor 264 682> mark @MC_above;
	pos base T <anchor 254 682> mark @MC_above;
	pos base V <anchor 236 682> mark @MC_above;
	pos base W <anchor 378 682> mark @MC_above;
	pos base X <anchor 232 682> mark @MC_above;
	pos base Y <anchor 214 682> mark @MC_above;
	pos base Z <anchor 274 682> mark @MC_above;
	pos base breve <anchor 266 698> mark @MC_above;
	pos base circumflex <anchor 266 706> mark @MC_above;
	pos base d <anchor 380 730> mark @MC_above;
	pos base f <anchor 212 740> mark @MC_above;
	pos base g <anchor 248 500> mark @MC_above;
	pos base g.alt <anchor 276 500> mark @MC_above;
	pos base gscript <anchor 274 500> mark @MC_above;
	pos base i <anchor 110 672> mark @MC_above;
	pos base j <anchor 112 672> mark @MC_above;
	pos base l <anchor 110 730> mark @MC_above;
	pos base m <anchor 404 500> mark @MC_above;
	pos base oe <anchor 452 500> mark @MC_above;
	pos base r <anchor 192 500> mark @MC_above;
	pos base s <anchor 206 500> mark @MC_above;
	pos base schwa <anchor 232 500> mark @MC_above;
	pos base t <anchor 124 630> mark @MC_above;
	pos base uogonek <anchor 274 502> mark @MC_above;
	pos base v <anchor 212 500> mark @MC_above;
	pos base w <anchor 336 500> mark @MC_above;
	pos base x <anchor 196 500> mark @MC_above;
	pos base y <anchor 224 500> mark @MC_above;
	pos base z <anchor 216 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 334 0> mark @MC_base;
	pos base S <anchor 264 0> mark @MC_base;
	pos base T <anchor 256 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base s <anchor 216 0> mark @MC_base;
	pos base t <anchor 202 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A T e];
	@bGC_F_below = [F I l.alt];
	@bGC_G_below = [G Schwa];
	@bGC_K_below = [K O];
	@bGC_N_below = [N U Uhorn];
	@bGC_R_below = [R d];
	@bGC_X_below = [X schwa];
	@bGC_Y_below = [Y s];
	@bGC_b_below = [b thorn];
	@bGC_c_below = [c o ohorn];
	@bGC_i_below = [i l r dotlessi];
	@bGC_n_below = [n ascript a.alt acircumflexacute.alt];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 112 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 290 -22> mark @MC_below;
	pos base B <anchor 288 -22> mark @MC_below;
	pos base C <anchor 334 -22> mark @MC_below;
	pos base D <anchor 294 -22> mark @MC_below;
	pos base E <anchor 296 -22> mark @MC_below;
	pos base H <anchor 312 -22> mark @MC_below;
	pos base I.alt <anchor 152 -22> mark @MC_below;
	pos base J <anchor 236 -22> mark @MC_below;
	pos base L <anchor 284 -22> mark @MC_below;
	pos base M <anchor 346 -22> mark @MC_below;
	pos base Ohorn <anchor 318 -22> mark @MC_below;
	pos base P <anchor 114 -22> mark @MC_below;
	pos base S <anchor 264 -22> mark @MC_below;
	pos base V <anchor 240 -22> mark @MC_below;
	pos base W <anchor 382 -22> mark @MC_below;
	pos base Z <anchor 278 -22> mark @MC_below;
	pos base a <anchor 242 -22> mark @MC_below;
	pos base f <anchor 116 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 434 -218> mark @MC_below;
	pos base gscript <anchor 261 -226> mark @MC_below;
	pos base h <anchor 280 -22> mark @MC_below;
	pos base j <anchor 44 -228> mark @MC_below;
	pos base k <anchor 252 -22> mark @MC_below;
	pos base m <anchor 414 -22> mark @MC_below;
	pos base p <anchor 106 -218> mark @MC_below;
	pos base q <anchor 422 -218> mark @MC_below;
	pos base t <anchor 194 -22> mark @MC_below;
	pos base v <anchor 212 -22> mark @MC_below;
	pos base w <anchor 336 -22> mark @MC_below;
	pos base x <anchor 196 -22> mark @MC_below;
	pos base y <anchor 178 -242> mark @MC_below;
	pos base z <anchor 214 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 452 650> mark @MC_horn;
	pos base U <anchor 506 670> mark @MC_horn;
	pos base o <anchor 358 478> mark @MC_horn;
	pos base u <anchor 406 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E a.alt];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_E_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 130 0> mark @MC_ogonek;
	pos base A <anchor 452 0> mark @MC_ogonek;
	pos base I <anchor 86 0> mark @MC_ogonek;
	pos base I.alt <anchor 124 0> mark @MC_ogonek;
	pos base O <anchor 320 0> mark @MC_ogonek;
	pos base U <anchor 310 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base o <anchor 312 0> mark @MC_ogonek;
	pos base schwa <anchor 230 0> mark @MC_ogonek;
	pos base u <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



