# Created: Tue Aug  7 11:05:47 2012
# PS Name: SourceSansPro-ExtraLight
# MM Inst: SourceSansProMM.vfb_0
# MinKern: +/- 0 inclusive

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotedblbase quotesinglbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@BHKL_LC_RIGHT = [b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@DILU_LC_LEFT = [d ddotbelow dlinebelow fl l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl];
@G_LC = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@GERMANDBLS_LC_LEFT = [germandbls];
@HMN_LC_LEFT = [h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@I_LC_LEFT = [i dotlessi fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I_LC_RIGHT = [i dotlessi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@MNPR_LC_RIGHT = [n kgreenlandic m mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@QU_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@ROUND_LC_LEFT = [b o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn];
@ROUND_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@PAREN_RIGHT = [braceright bracketright parenright];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@ETH_UC_RIGHT = [Dcroat Eth];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LCARON_UC_LEFT = [Lcaron];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@ROUND_UC_LEFT = [D Dcaron Dcroat Ddotbelow Dlinebelow Eth O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa];
@ROUND_UC_RIGHT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde O OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@STRAIGHT_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@STRAIGHT_UC_RIGHT = [B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F H Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@IALT_UC = [I.alt Igrave.alt Iacute.alt Icircumflex.alt Itilde.alt Idieresis.alt Imacron.alt Idotaccent.alt Icaron.alt Ihook.alt Idotbelow.alt Iogonek.alt];
@LALT_LC_RIGHT = [l.alt lacute.alt lcaron.alt ldot.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@LALT_LC_LEFT = [l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];


pos B V 2;
pos B X 0;
pos B asterisk -30;
pos B periodcentered -20;
pos B trademark -20;
pos B v -10;
pos B x -10;
pos Euro eight.onum 10;
pos Euro eight.pnum -2;
pos Euro five.onum 22;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 8;
pos Euro seven.pnum -2;
pos Euro six.onum 0;
pos Euro six.pnum 0;
pos Euro three.onum 22;
pos Euro three.pnum 30;
pos Euro two.onum 30;
pos Euro two.pnum 30;
pos Euro zero.onum 0;
pos F V 12;
pos F X -20;
pos F dotlessi -20;
pos F icircumflex 22;
pos F idieresis 40;
pos F imacron 44;
pos F itilde 42;
pos F periodcentered -10;
pos F registered 32;
pos F slash -86;
pos F trademark 56;
pos F v -8;
pos F x -18;
pos Germandbls asterisk -108;
pos Germandbls trademark -20;
pos Hbar registered 32;
pos Hbar slash -22;
pos Hbar trademark 10;
pos P X -20;
pos P periodcentered -12;
pos P registered 42;
pos P slash -96;
pos P x -10;
pos Thorn asterisk -86;
pos Thorn backslash -40;
pos Thorn slash -66;
pos Thorn trademark -20;
pos V dotlessi -18;
pos V iacute -10;
pos V icaron 22;
pos V icircumflex 20;
pos V idieresis 28;
pos V igrave -20;
pos V imacron 20;
pos V itilde 18;
pos V periodcentered -18;
pos V registered 54;
pos V slash -62;
pos V trademark 32;
pos V v -8;
pos V x -12;
pos X asterisk -10;
pos X periodcentered -40;
pos X registered 24;
pos X trademark 22;
pos X v -8;
pos X x -10;
pos backslash Hbar -22;
pos backslash V -62;
pos backslash v -20;
pos dollar five.onum -8;
pos dollar five.pnum 2;
pos dollar nine.onum -8;
pos dollar nine.pnum -8;
pos dollar one.onum -42;
pos dollar one.pnum -18;
pos dollar seven.onum -34;
pos dollar seven.pnum -20;
pos dollar three.onum -8;
pos dollar three.pnum 0;
pos dollar two.onum -8;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum 0;
pos eight.onum one.onum -20;
pos eight.onum seven.onum -20;
pos eight.onum three.onum -10;
pos eight.onum two.onum 0;
pos eight.pnum cent 0;
pos eight.pnum nine.pnum -20;
pos eight.pnum one.pnum -20;
pos eight.pnum seven.pnum -20;
pos eight.pnum three.pnum 0;
pos exclamdown V -16;
pos five.onum cent -8;
pos five.onum five.onum -10;
pos five.onum nine.onum -10;
pos five.onum one.onum -30;
pos five.onum seven.onum -30;
pos five.onum three.onum -10;
pos five.onum two.onum -10;
pos five.pnum cent 2;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -10;
pos five.pnum one.pnum -18;
pos five.pnum seven.pnum -20;
pos five.pnum three.pnum -10;
pos five.pnum two.pnum -10;
pos four.onum cent -22;
pos four.onum five.onum -22;
pos four.onum nine.onum -22;
pos four.onum one.onum -20;
pos four.onum seven.onum -30;
pos four.onum three.onum -22;
pos four.onum two.onum -10;
pos four.pnum five.pnum -12;
pos four.pnum nine.pnum -10;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos germandbls backslash -18;
pos germandbls question -8;
pos germandbls registered -16;
pos germandbls v -8;
pos germandbls x 10;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -20;
pos nine.pnum three.pnum -10;
pos nine.pnum two.pnum -10;
pos one.onum one.onum 2;
pos one.onum seven.onum -20;
pos one.onum three.onum 0;
pos one.pnum one.pnum 2;
pos periodcentered V -18;
pos periodcentered X -18;
pos periodcentered x -20;
pos questiondown V -34;
pos questiondown X -14;
pos seven.onum cent -18;
pos seven.onum eight.onum 4;
pos seven.onum five.onum -20;
pos seven.onum four.onum -34;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -8;
pos seven.onum two.onum -8;
pos seven.onum zero.onum -20;
pos seven.pnum cent -38;
pos seven.pnum eight.pnum -20;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum nine.pnum -10;
pos seven.pnum one.pnum -22;
pos seven.pnum seven.pnum -10;
pos seven.pnum six.pnum -20;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -20;
pos six.onum five.onum -10;
pos six.onum nine.onum 0;
pos six.onum one.onum -20;
pos six.onum seven.onum -30;
pos six.onum three.onum -10;
pos six.onum two.onum -10;
pos six.pnum cent 2;
pos six.pnum five.pnum 0;
pos six.pnum nine.pnum -8;
pos six.pnum one.pnum -8;
pos six.pnum seven.pnum -18;
pos six.pnum three.pnum 2;
pos six.pnum two.pnum -10;
pos slash Schwa -10;
pos slash dotlessi 66;
pos slash icaron 66;
pos slash icircumflex 66;
pos slash idieresis 64;
pos slash jcircumflex 66;
pos sterling eight.onum -22;
pos sterling eight.pnum -12;
pos sterling five -12;
pos sterling five.pnum -24;
pos sterling four.pnum -110;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -22;
pos sterling seven.onum -32;
pos sterling seven.pnum -20;
pos sterling six.onum -32;
pos sterling six.pnum -22;
pos sterling three -12;
pos sterling three.pnum -24;
pos sterling two.pnum -24;
pos sterling zero.onum -22;
pos sterling zero.pnum -10;
pos three.onum cent -10;
pos three.onum five.onum -10;
pos three.onum nine.onum -12;
pos three.onum one.onum -8;
pos three.onum seven.onum -18;
pos three.onum three.onum -10;
pos three.onum two.onum -10;
pos three.pnum cent 2;
pos three.pnum five.pnum -10;
pos three.pnum nine.pnum 0;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -10;
pos three.pnum three.pnum 0;
pos three.pnum two.pnum -10;
pos two.onum cent -8;
pos two.onum five.onum -22;
pos two.onum four.onum -12;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -22;
pos two.onum three.onum -22;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -30;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -22;
pos two.pnum nine.pnum -10;
pos two.pnum one.pnum -32;
pos two.pnum seven.pnum -30;
pos two.pnum six.pnum 0;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -22;
pos two.pnum zero.pnum -10;
pos v V -8;
pos v asterisk -12;
pos v registered 86;
pos v slash -20;
pos v trademark 22;
pos x V -12;
pos x X -10;
pos x asterisk -22;
pos x periodcentered -20;
pos x registered 66;
pos x trademark 22;
pos yen five.onum -10;
pos yen nine.pnum 0;
pos yen seven.onum -22;
pos yen three.onum -22;
pos yen three.pnum 0;
pos yen two.onum -10;
pos yen two.pnum 0;
pos zero.onum five.onum 0;
pos zero.onum one.onum -22;
pos zero.onum seven.onum -18;
pos zero.onum three.onum -10;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -20;
pos zero.pnum three.pnum -8;
pos zero.pnum two.pnum -10;

enum pos @A_UC [asterisk] -102;
enum pos @A_UC [backslash] -40;
enum pos @A_UC [periodcentered] -20;
enum pos @A_UC [question] -18;
enum pos @A_UC [registered] -78;
enum pos @A_UC [trademark] -36;
enum pos @C_UC_LEFT [periodcentered] -36;
enum pos @C_UC_LEFT [registered] 22;
enum pos @C_UC_LEFT [trademark] 32;
enum pos @ROUND_UC_LEFT [asterisk] -42;
enum pos @ROUND_UC_LEFT [backslash] 0;
enum pos @ROUND_UC_LEFT [registered] 10;
enum pos @ROUND_UC_LEFT [slash] -22;
enum pos @ROUND_UC_LEFT [trademark] -18;
enum pos @G_UC_LEFT [asterisk] -32;
enum pos @G_UC_LEFT [registered] 24;
enum pos @G_UC_LEFT [trademark] 36;
enum pos @K_UC_LEFT [asterisk] -8;
enum pos @K_UC_LEFT [periodcentered] -38;
enum pos @K_UC_LEFT [question] 2;
enum pos @K_UC_LEFT [registered] 26;
enum pos @K_UC_LEFT [trademark] 24;
enum pos @L_UC_LEFT [asterisk] -136;
enum pos @L_UC_LEFT [backslash] -80;
enum pos @L_UC_LEFT [periodcentered] -76;
enum pos @L_UC_LEFT [question] -16;
enum pos @L_UC_LEFT [registered] -76;
enum pos @L_UC_LEFT [trademark] -74;
enum pos @OHORN_UC_LEFT [registered] 10;
enum pos @OHORN_UC_LEFT [slash] -22;
enum pos @OHORN_UC_LEFT [trademark] 10;
enum pos @R_UC_LEFT [asterisk] -10;
enum pos @R_UC_LEFT [periodcentered] -10;
enum pos @R_UC_LEFT [registered] 22;
enum pos @S_UC [asterisk] -22;
enum pos @S_UC [periodcentered] -12;
enum pos @S_UC [registered] 12;
enum pos @T_UC [dotlessi] -30;
enum pos @T_UC [icircumflex] -2;
enum pos @T_UC [idieresis] 38;
enum pos @T_UC [imacron] 42;
enum pos @T_UC [itilde] 40;
enum pos @T_UC [periodcentered] -60;
enum pos @T_UC [registered] 20;
enum pos @T_UC [slash] -106;
enum pos @T_UC [trademark] 42;
enum pos @U_UC_LEFT [slash] -44;
enum pos @UHORN_UC_LEFT [asterisk] -12;
enum pos @UHORN_UC_LEFT [backslash] 40;
enum pos @UHORN_UC_LEFT [registered] 20;
enum pos @UHORN_UC_LEFT [slash] -66;
enum pos @UHORN_UC_LEFT [trademark] 38;
enum pos @W_UC [dotlessi] 0;
enum pos @W_UC [iacute] -20;
enum pos @W_UC [icircumflex] 20;
enum pos @W_UC [idieresis] 28;
enum pos @W_UC [igrave] -20;
enum pos @W_UC [imacron] 22;
enum pos @W_UC [itilde] 18;
enum pos @W_UC [registered] 52;
enum pos @W_UC [slash] -46;
enum pos @W_UC [trademark] 32;
enum pos @Y_UC [dotlessi] -30;
enum pos @Y_UC [iacute] -10;
enum pos @Y_UC [icircumflex] 20;
enum pos @Y_UC [idieresis] 18;
enum pos @Y_UC [igrave] -20;
enum pos @Y_UC [imacron] 20;
enum pos @Y_UC [itilde] 18;
enum pos @Y_UC [periodcentered] -38;
enum pos @Y_UC [question] 2;
enum pos @Y_UC [registered] 22;
enum pos @Y_UC [slash] -82;
enum pos @Y_UC [trademark] 56;
enum pos @Z_UC [periodcentered] -60;
enum pos @Z_UC [registered] 20;
enum pos @Z_UC [trademark] 20;
enum pos @A_LC_LEFT [asterisk] -62;
enum pos @A_LC_LEFT [question] 4;
enum pos @QU_LC_LEFT [asterisk] -32;
enum pos @ROUND_LC_LEFT [backslash] -18;
enum pos @ROUND_LC_LEFT [question] 4;
enum pos @ROUND_LC_LEFT [registered] 2;
enum pos @C_LC_LEFT [periodcentered] -10;
enum pos @C_LC_LEFT [registered] 32;
enum pos @COLON [asterisk] -66;
enum pos @PUNCT [asterisk] -114;
enum pos @PUNCT [nine.onum] 2;
enum pos @PUNCT [one.onum] -30;
enum pos @PUNCT [one.pnum] -30;
enum pos @PUNCT [seven.onum] -28;
enum pos @PUNCT [seven.pnum] -28;
enum pos @E_LC_LEFT [asterisk] -42;
enum pos @E_LC_LEFT [backslash] -8;
enum pos @E_LC_LEFT [periodcentered] -10;
enum pos @E_LC_LEFT [question] 2;
enum pos @E_LC_LEFT [registered] 2;
enum pos @E_LC_LEFT [trademark] -8;
enum pos @F_LC_LEFT [backslash] 86;
enum pos @F_LC_LEFT [exclam] 22;
enum pos @F_LC_LEFT [icaron] 40;
enum pos @F_LC_LEFT [icircumflex] 40;
enum pos @F_LC_LEFT [idieresis] 58;
enum pos @F_LC_LEFT [igrave] 18;
enum pos @F_LC_LEFT [imacron] 28;
enum pos @F_LC_LEFT [itilde] 48;
enum pos @F_LC_LEFT [periodcentered] -20;
enum pos @F_LC_LEFT [question] 30;
enum pos @F_LC_LEFT [registered] 96;
enum pos @F_LC_LEFT [slash] -22;
enum pos @F_LC_LEFT [trademark] 80;
enum pos @G_LC [asterisk] -42;
enum pos @G_LC [periodcentered] -12;
enum pos @G_LC [question] -28;
enum pos @G_LC [registered] 22;
enum pos @G_LC [slash] 64;
enum pos @HMN_LC_LEFT [asterisk] -42;
enum pos @HMN_LC_LEFT [question] 2;
enum pos @HMN_LC_LEFT [trademark] -20;
enum pos @K_LC_LEFT [asterisk] -22;
enum pos @K_LC_LEFT [periodcentered] -18;
enum pos @K_LC_LEFT [question] 4;
enum pos @K_LC_LEFT [registered] 2;
enum pos @K_LC_LEFT [trademark] -20;
enum pos @LCARON_LC_LEFT [backslash] 62;
enum pos @LCARON_LC_LEFT [slash] -10;
enum pos @OHORN_LC_LEFT [backslash] 20;
enum pos @OHORN_LC_LEFT [question] -2;
enum pos @OHORN_LC_LEFT [registered] 18;
enum pos @QUOTELEFT [exclamdown] -62;
enum pos @QUOTELEFT [questiondown] -142;
enum pos @R_LC_LEFT [backslash] 22;
enum pos @R_LC_LEFT [periodcentered] -22;
enum pos @R_LC_LEFT [registered] 86;
enum pos @R_LC_LEFT [slash] -42;
enum pos @R_LC_LEFT [trademark] 0;
enum pos @S_LC [asterisk] -66;
enum pos @S_LC [question] 2;
enum pos @T_LC_LEFT [periodcentered] -20;
enum pos @T_LC_LEFT [question] -18;
enum pos @T_LC_LEFT [registered] 42;
enum pos @T_LC_LEFT [slash] 22;
enum pos @UHORN_LC_LEFT [backslash] 42;
enum pos @UHORN_LC_LEFT [dotlessi] 10;
enum pos @UHORN_LC_LEFT [question] -4;
enum pos @UHORN_LC_LEFT [registered] 82;
enum pos @W_LC [asterisk] -12;
enum pos @W_LC [registered] 88;
enum pos @W_LC [slash] -12;
enum pos @W_LC [trademark] 22;
enum pos @Y_LC [registered] 86;
enum pos @Y_LC [slash] -22;
enum pos @Y_LC [trademark] 22;
enum pos @Z_LC [periodcentered] -12;
enum pos @Z_LC [registered] 44;
enum pos @Z_LC [trademark] 22;
enum pos [Thorn] @IALT_UC -32;
enum pos [backslash] @ETH_UC_RIGHT -34;
enum pos [backslash] @T_UC -106;
enum pos [backslash] @U_UC_RIGHT -44;
enum pos [backslash] @W_UC -46;
enum pos [backslash] @Y_UC -82;
enum pos [backslash] @G_LC 42;
enum pos [backslash] @J_LC 82;
enum pos [backslash] @W_LC -12;
enum pos [backslash] @Y_LC 22;
enum pos [exclam] @QUOTERIGHT -16;
enum pos [exclamdown] @W_UC -8;
enum pos [exclamdown] @Y_UC -24;
enum pos [exclamdown] @J_LC 42;
enum pos [period] @J_LC 0;
enum pos [periodcentered] @A_UC -20;
enum pos [periodcentered] @S_UC -20;
enum pos [periodcentered] @T_UC -60;
enum pos [periodcentered] @Y_UC -34;
enum pos [periodcentered] @Z_UC -42;
enum pos [question] @QUOTERIGHT -8;
enum pos [questiondown] @A_UC -22;
enum pos [questiondown] @ROUND_UC_RIGHT -12;
enum pos [questiondown] @S_UC -14;
enum pos [questiondown] @T_UC -78;
enum pos [questiondown] @U_UC_RIGHT -28;
enum pos [questiondown] @W_UC -28;
enum pos [questiondown] @Y_UC -52;
enum pos [questiondown] @A_LC_RIGHT -4;
enum pos [questiondown] @ROUND_LC_RIGHT -8;
enum pos [questiondown] @F_LC_RIGHT -34;
enum pos [questiondown] @J_LC 72;
enum pos [semicolon] @J_LC 18;
enum pos [seven.onum] @PUNCT -70;
enum pos [seven.pnum] @PUNCT -70;
enum pos [slash] @A_UC -40;
enum pos [slash] @J_UC_RIGHT -80;
enum pos [slash] @A_LC_RIGHT -20;
enum pos [slash] @ROUND_LC_RIGHT -44;
enum pos [slash] @G_LC -10;
enum pos [slash] @J_LC 0;
enum pos [slash] @T_LC_RIGHT 22;
enum pos [slash] @U_LC_RIGHT -20;

pos @A_UC @ROUND_UC_RIGHT -10;
pos @A_UC @S_UC 0;
pos @A_UC @T_UC -40;
pos @A_UC @U_UC_RIGHT -22;
pos @A_UC @V_UC -10;
pos @A_UC @W_UC 0;
pos @A_UC @X_UC 12;
pos @A_UC @Y_UC -10;
pos @A_UC @Z_UC -12;
pos @A_UC @F_LC_RIGHT -10;
pos @A_UC @J_LC 0;
pos @A_UC @QUOTE -36;
pos @A_UC @QUOTELEFT -34;
pos @A_UC @QUOTERIGHT -34;
pos @A_UC @T_LC_RIGHT -10;
pos @A_UC @U_LC_RIGHT -12;
pos @A_UC @V_LC -10;
pos @A_UC @W_LC 0;
pos @A_UC @X_LC 0;
pos @A_UC @Y_LC -10;
pos @B_UC_LEFT @A_UC 2;
pos @B_UC_LEFT @J_UC_RIGHT -8;
pos @B_UC_LEFT @S_UC -10;
pos @B_UC_LEFT @T_UC -20;
pos @B_UC_LEFT @W_UC 0;
pos @B_UC_LEFT @Y_UC -10;
pos @B_UC_LEFT @Z_UC 0;
pos @B_UC_LEFT @T_LC_RIGHT -10;
pos @B_UC_LEFT @W_LC -10;
pos @B_UC_LEFT @Y_LC -10;
pos @C_UC_LEFT @A_UC 0;
pos @C_UC_LEFT @ROUND_UC_RIGHT -18;
pos @C_UC_LEFT @J_UC_RIGHT -10;
pos @C_UC_LEFT @S_UC -20;
pos @C_UC_LEFT @T_UC -22;
pos @C_UC_LEFT @U_UC_RIGHT -10;
pos @C_UC_LEFT @V_UC 2;
pos @C_UC_LEFT @W_UC 0;
pos @C_UC_LEFT @X_UC 0;
pos @C_UC_LEFT @Y_UC 2;
pos @C_UC_LEFT @Z_UC -10;
pos @C_UC_LEFT @DASH -18;
pos @C_UC_LEFT @G_LC -10;
pos @C_UC_LEFT @GUILLEFT -10;
pos @C_UC_LEFT @T_LC_RIGHT -10;
pos @C_UC_LEFT @U_LC_RIGHT -10;
pos @C_UC_LEFT @V_LC -10;
pos @C_UC_LEFT @W_LC -10;
pos @C_UC_LEFT @Y_LC -10;
pos @ROUND_UC_LEFT @A_UC -10;
pos @ROUND_UC_LEFT @IALT_UC -10;
pos @ROUND_UC_LEFT @J_UC_RIGHT -28;
pos @ROUND_UC_LEFT @T_UC -20;
pos @ROUND_UC_LEFT @V_UC -10;
pos @ROUND_UC_LEFT @W_UC -10;
pos @ROUND_UC_LEFT @X_UC -10;
pos @ROUND_UC_LEFT @Y_UC -20;
pos @ROUND_UC_LEFT @Z_UC -20;
pos @ROUND_UC_LEFT @Z_LC 2;
pos @F_UC_LEFT @A_UC -36;
pos @F_UC_LEFT @ROUND_UC_RIGHT -10;
pos @F_UC_LEFT @IALT_UC 2;
pos @F_UC_LEFT @J_UC_RIGHT -142;
pos @F_UC_LEFT @S_UC -14;
pos @F_UC_LEFT @W_UC 12;
pos @F_UC_LEFT @Y_UC 14;
pos @F_UC_LEFT @Z_UC -20;
pos @F_UC_LEFT @A_LC_RIGHT -30;
pos @F_UC_LEFT @ROUND_LC_RIGHT -10;
pos @F_UC_LEFT @PUNCT -56;
pos @F_UC_LEFT @G_LC -20;
pos @F_UC_LEFT @GUILLEFT -20;
pos @F_UC_LEFT @MNPR_LC_RIGHT -20;
pos @F_UC_LEFT @S_LC -14;
pos @F_UC_LEFT @T_LC_RIGHT -10;
pos @F_UC_LEFT @U_LC_RIGHT -14;
pos @F_UC_LEFT @W_LC -8;
pos @F_UC_LEFT @Y_LC -8;
pos @F_UC_LEFT @Z_LC -12;
pos @G_UC_LEFT @A_UC 0;
pos @G_UC_LEFT @T_UC -20;
pos @G_UC_LEFT @V_UC -10;
pos @G_UC_LEFT @W_UC 0;
pos @IALT_UC @ROUND_UC_RIGHT -10;
pos @IALT_UC @ROUND_LC_RIGHT -10;
pos @IALT_UC @F_LC_RIGHT -20;
pos @IALT_UC @G_LC -10;
pos @IALT_UC @T_LC_RIGHT -10;
pos @IALT_UC @V_LC 2;
pos @IALT_UC @W_LC 2;
pos @IALT_UC @Y_LC 2;
pos @J_UC_LEFT @J_UC_RIGHT -38;
pos @J_UC_LEFT @PUNCT -20;
pos @K_UC_LEFT @A_UC -10;
pos @K_UC_LEFT @ROUND_UC_RIGHT -18;
pos @K_UC_LEFT @S_UC -8;
pos @K_UC_LEFT @T_UC -8;
pos @K_UC_LEFT @U_UC_RIGHT -10;
pos @K_UC_LEFT @V_UC -8;
pos @K_UC_LEFT @W_UC -10;
pos @K_UC_LEFT @Y_UC -8;
pos @K_UC_LEFT @ROUND_LC_RIGHT 2;
pos @K_UC_LEFT @DASH -12;
pos @K_UC_LEFT @GUILLEFT -10;
pos @K_UC_LEFT @J_LC -10;
pos @K_UC_LEFT @QUOTE -8;
pos @K_UC_LEFT @QUOTELEFT 6;
pos @K_UC_LEFT @QUOTERIGHT 6;
pos @K_UC_LEFT @T_LC_RIGHT -18;
pos @K_UC_LEFT @U_LC_RIGHT -16;
pos @K_UC_LEFT @V_LC -8;
pos @K_UC_LEFT @W_LC -8;
pos @K_UC_LEFT @X_LC -8;
pos @K_UC_LEFT @Y_LC -8;
pos @K_UC_LEFT @Z_LC -10;
pos @L_UC_LEFT @A_UC 14;
pos @L_UC_LEFT @ROUND_UC_RIGHT -18;
pos @L_UC_LEFT @S_UC -18;
pos @L_UC_LEFT @T_UC -120;
pos @L_UC_LEFT @U_UC_RIGHT -22;
pos @L_UC_LEFT @V_UC -104;
pos @L_UC_LEFT @W_UC -34;
pos @L_UC_LEFT @Y_UC -68;
pos @L_UC_LEFT @ROUND_LC_RIGHT -10;
pos @L_UC_LEFT @DASH -62;
pos @L_UC_LEFT @F_LC_RIGHT -10;
pos @L_UC_LEFT @G_LC 0;
pos @L_UC_LEFT @GUILLEFT -42;
pos @L_UC_LEFT @QUOTE -48;
pos @L_UC_LEFT @QUOTELEFT -54;
pos @L_UC_LEFT @QUOTERIGHT -54;
pos @L_UC_LEFT @T_LC_RIGHT -14;
pos @L_UC_LEFT @U_LC_RIGHT -10;
pos @L_UC_LEFT @V_LC -22;
pos @L_UC_LEFT @W_LC -30;
pos @L_UC_LEFT @Y_LC -22;
pos @LCARON_UC_LEFT @T_UC -40;
pos @OHORN_UC_LEFT @Z_LC 0;
pos @P_UC_LEFT @A_UC -38;
pos @P_UC_LEFT @IALT_UC -22;
pos @P_UC_LEFT @J_UC_RIGHT -150;
pos @P_UC_LEFT @S_UC -10;
pos @P_UC_LEFT @T_UC -32;
pos @P_UC_LEFT @Y_UC -10;
pos @P_UC_LEFT @Z_UC -100;
pos @P_UC_LEFT @A_LC_RIGHT -32;
pos @P_UC_LEFT @ROUND_LC_RIGHT -26;
pos @P_UC_LEFT @PUNCT -96;
pos @P_UC_LEFT @DASH -108;
pos @P_UC_LEFT @G_LC -32;
pos @P_UC_LEFT @GUILLEFT -20;
pos @P_UC_LEFT @S_LC -10;
pos @P_UC_LEFT @Z_LC -20;
pos @R_UC_LEFT @A_UC -10;
pos @R_UC_LEFT @J_UC_RIGHT -22;
pos @R_UC_LEFT @S_UC -14;
pos @R_UC_LEFT @T_UC -20;
pos @R_UC_LEFT @V_UC -10;
pos @R_UC_LEFT @W_UC 0;
pos @R_UC_LEFT @X_UC -10;
pos @R_UC_LEFT @Y_UC -10;
pos @R_UC_LEFT @Z_UC -10;
pos @R_UC_LEFT @A_LC_RIGHT -10;
pos @R_UC_LEFT @ROUND_LC_RIGHT -10;
pos @R_UC_LEFT @DASH -42;
pos @R_UC_LEFT @G_LC -10;
pos @R_UC_LEFT @GUILLEFT -30;
pos @R_UC_LEFT @GUILRIGHT -10;
pos @R_UC_LEFT @X_LC -10;
pos @R_UC_LEFT @Z_LC -10;
pos @S_UC @J_UC_RIGHT -10;
pos @S_UC @S_UC -10;
pos @S_UC @T_UC -20;
pos @S_UC @Y_UC 2;
pos @S_UC @Z_LC 2;
pos @T_UC @A_UC -40;
pos @T_UC @ROUND_UC_RIGHT -20;
pos @T_UC @J_UC_RIGHT -130;
pos @T_UC @S_UC -62;
pos @T_UC @X_UC -20;
pos @T_UC @Y_UC -10;
pos @T_UC @Z_UC -62;
pos @T_UC @A_LC_RIGHT -60;
pos @T_UC @ROUND_LC_RIGHT -58;
pos @T_UC @PUNCT -98;
pos @T_UC @DASH -102;
pos @T_UC @F_LC_RIGHT -22;
pos @T_UC @G_LC -60;
pos @T_UC @GUILLEFT -38;
pos @T_UC @GUILRIGHT -40;
pos @T_UC @MNPR_LC_RIGHT -30;
pos @T_UC @S_LC -58;
pos @T_UC @T_LC_RIGHT -22;
pos @T_UC @U_LC_RIGHT -30;
pos @T_UC @V_LC -40;
pos @T_UC @W_LC -42;
pos @T_UC @X_LC -40;
pos @T_UC @Y_LC -40;
pos @T_UC @Z_LC -106;
pos @U_UC_LEFT @A_UC -22;
pos @U_UC_LEFT @J_UC_RIGHT -106;
pos @U_UC_LEFT @S_UC -10;
pos @U_UC_LEFT @V_UC -10;
pos @U_UC_LEFT @X_UC -10;
pos @U_UC_LEFT @Y_UC -10;
pos @U_UC_LEFT @A_LC_RIGHT 0;
pos @U_UC_LEFT @PUNCT -8;
pos @U_UC_LEFT @G_LC -10;
pos @U_UC_LEFT @S_LC 0;
pos @U_UC_LEFT @X_LC 2;
pos @UHORN_UC_LEFT @A_LC_RIGHT -20;
pos @UHORN_UC_LEFT @G_LC -10;
pos @UHORN_UC_LEFT @S_LC -20;
pos @UHORN_UC_LEFT @X_LC 2;
pos @V_UC @A_UC -10;
pos @V_UC @ROUND_UC_RIGHT -10;
pos @V_UC @J_UC_RIGHT -80;
pos @V_UC @S_UC -20;
pos @V_UC @U_UC_RIGHT -10;
pos @V_UC @Z_UC -18;
pos @V_UC @A_LC_RIGHT -12;
pos @V_UC @ROUND_LC_RIGHT -12;
pos @V_UC @PUNCT -56;
pos @V_UC @DASH -18;
pos @V_UC @G_LC -22;
pos @V_UC @GUILLEFT -22;
pos @V_UC @GUILRIGHT -12;
pos @V_UC @MNPR_LC_RIGHT -20;
pos @V_UC @S_LC -12;
pos @V_UC @U_LC_RIGHT -30;
pos @V_UC @W_LC -8;
pos @V_UC @Y_LC -8;
pos @V_UC @Z_LC -28;
pos @W_UC @A_UC 0;
pos @W_UC @ROUND_UC_RIGHT -10;
pos @W_UC @J_UC_RIGHT -106;
pos @W_UC @S_UC -10;
pos @W_UC @Z_UC -10;
pos @W_UC @A_LC_RIGHT -20;
pos @W_UC @PUNCT -30;
pos @W_UC @DASH 0;
pos @W_UC @F_LC_RIGHT 0;
pos @W_UC @G_LC -10;
pos @W_UC @GUILLEFT -10;
pos @W_UC @GUILRIGHT -8;
pos @W_UC @MNPR_LC_RIGHT 0;
pos @W_UC @T_LC_RIGHT 0;
pos @W_UC @Z_LC -10;
pos @X_UC @A_UC 12;
pos @X_UC @ROUND_UC_RIGHT -10;
pos @X_UC @J_UC_RIGHT 2;
pos @X_UC @S_UC -10;
pos @X_UC @T_UC -20;
pos @X_UC @U_UC_RIGHT -10;
pos @X_UC @A_LC_RIGHT -10;
pos @X_UC @ROUND_LC_RIGHT 2;
pos @X_UC @DASH -18;
pos @X_UC @F_LC_RIGHT -8;
pos @X_UC @GUILLEFT -10;
pos @X_UC @GUILRIGHT 2;
pos @X_UC @QUOTE 0;
pos @X_UC @QUOTELEFT 2;
pos @X_UC @QUOTERIGHT 2;
pos @X_UC @T_LC_RIGHT -8;
pos @X_UC @U_LC_RIGHT -10;
pos @X_UC @W_LC -10;
pos @X_UC @Y_LC -8;
pos @X_UC @Z_LC -10;
pos @Y_UC @A_UC -10;
pos @Y_UC @ROUND_UC_RIGHT -10;
pos @Y_UC @J_UC_RIGHT -98;
pos @Y_UC @S_UC -14;
pos @Y_UC @T_UC -10;
pos @Y_UC @U_UC_RIGHT -10;
pos @Y_UC @Z_UC -30;
pos @Y_UC @A_LC_RIGHT -102;
pos @Y_UC @ROUND_LC_RIGHT -16;
pos @Y_UC @COLON -16;
pos @Y_UC @PUNCT -74;
pos @Y_UC @DASH -58;
pos @Y_UC @G_LC -58;
pos @Y_UC @GUILLEFT -102;
pos @Y_UC @GUILRIGHT -24;
pos @Y_UC @MNPR_LC_RIGHT -30;
pos @Y_UC @QUOTERIGHT 0;
pos @Y_UC @S_LC -36;
pos @Y_UC @T_LC_RIGHT -10;
pos @Y_UC @U_LC_RIGHT -28;
pos @Y_UC @V_LC -12;
pos @Y_UC @W_LC -18;
pos @Y_UC @X_LC -28;
pos @Y_UC @Y_LC -12;
pos @Y_UC @Z_LC -58;
pos @Z_UC @A_UC -12;
pos @Z_UC @ROUND_UC_RIGHT -20;
pos @Z_UC @J_UC_RIGHT -32;
pos @Z_UC @S_UC -30;
pos @Z_UC @U_UC_RIGHT -10;
pos @Z_UC @V_UC -10;
pos @Z_UC @W_UC -10;
pos @Z_UC @Y_UC -10;
pos @Z_UC @Z_UC -10;
pos @Z_UC @A_LC_RIGHT -16;
pos @Z_UC @ROUND_LC_RIGHT -28;
pos @Z_UC @DASH -42;
pos @Z_UC @F_LC_RIGHT -20;
pos @Z_UC @G_LC -16;
pos @Z_UC @GUILLEFT -42;
pos @Z_UC @T_LC_RIGHT -10;
pos @Z_UC @U_LC_RIGHT -28;
pos @Z_UC @V_LC -22;
pos @Z_UC @W_LC -22;
pos @Z_UC @Y_LC -22;
pos @A_LC_LEFT @T_UC -20;
pos @A_LC_LEFT @V_UC -8;
pos @A_LC_LEFT @W_UC 0;
pos @A_LC_LEFT @Y_UC -20;
pos @A_LC_LEFT @QUOTERIGHT -8;
pos @QU_LC_LEFT @T_UC -20;
pos @QU_LC_LEFT @V_UC -10;
pos @QU_LC_LEFT @Y_UC -30;
pos @ROUND_LC_LEFT @T_UC -56;
pos @ROUND_LC_LEFT @V_UC -18;
pos @ROUND_LC_LEFT @X_UC 0;
pos @ROUND_LC_LEFT @Y_UC -38;
pos @ROUND_LC_LEFT @A_LC_RIGHT -16;
pos @ROUND_LC_LEFT @PAREN_RIGHT 0;
pos @ROUND_LC_LEFT @PUNCT -10;
pos @ROUND_LC_LEFT @DASH 10;
pos @ROUND_LC_LEFT @QUOTELEFT -22;
pos @ROUND_LC_LEFT @QUOTERIGHT -18;
pos @ROUND_LC_LEFT @X_LC -10;
pos @ROUND_LC_LEFT @Z_LC 2;
pos @PAREN_LEFT @J_UC_RIGHT -20;
pos @PAREN_LEFT @J_LC 80;
pos @C_LC_LEFT @T_UC -20;
pos @C_LC_LEFT @V_UC -10;
pos @C_LC_LEFT @Y_UC -20;
pos @C_LC_LEFT @A_LC_RIGHT -10;
pos @C_LC_LEFT @ROUND_LC_RIGHT -14;
pos @C_LC_LEFT @DASH -8;
pos @C_LC_LEFT @G_LC -10;
pos @C_LC_LEFT @V_LC 10;
pos @C_LC_LEFT @W_LC 10;
pos @C_LC_LEFT @X_LC 18;
pos @C_LC_LEFT @Y_LC 10;
pos @COLON @Y_UC -18;
pos @COLON @J_LC 0;
pos @PUNCT @T_UC -98;
pos @PUNCT @U_UC_RIGHT -8;
pos @PUNCT @V_UC -56;
pos @PUNCT @W_UC -30;
pos @PUNCT @Y_UC -76;
pos @PUNCT @ROUND_LC_RIGHT -12;
pos @PUNCT @J_LC 18;
pos @PUNCT @QUOTE -28;
pos @PUNCT @QUOTELEFT -52;
pos @PUNCT @QUOTERIGHT -72;
pos @PUNCT @T_LC_RIGHT -32;
pos @PUNCT @V_LC -14;
pos @PUNCT @W_LC -12;
pos @PUNCT @Y_LC -20;
pos @E_LC_LEFT @ROUND_UC_RIGHT -10;
pos @E_LC_LEFT @J_UC_RIGHT -20;
pos @E_LC_LEFT @S_UC -20;
pos @E_LC_LEFT @T_UC -20;
pos @E_LC_LEFT @V_UC -8;
pos @E_LC_LEFT @W_UC -10;
pos @E_LC_LEFT @Y_UC -18;
pos @E_LC_LEFT @A_LC_RIGHT -16;
pos @E_LC_LEFT @DASH 10;
pos @E_LC_LEFT @F_LC_RIGHT 2;
pos @E_LC_LEFT @G_LC -10;
pos @E_LC_LEFT @GUILLEFT -20;
pos @E_LC_LEFT @QUOTERIGHT -10;
pos @E_LC_LEFT @T_LC_RIGHT -10;
pos @E_LC_LEFT @V_LC -8;
pos @E_LC_LEFT @W_LC -10;
pos @E_LC_LEFT @Y_LC -8;
pos @DASH @V_UC -18;
pos @DASH @W_UC 0;
pos @DASH @X_UC -18;
pos @DASH @Y_UC -58;
pos @DASH @Z_UC -20;
pos @DASH @V_LC 0;
pos @DASH @X_LC -10;
pos @F_LC_LEFT @T_UC 50;
pos @F_LC_LEFT @V_UC 52;
pos @F_LC_LEFT @W_UC 52;
pos @F_LC_LEFT @X_UC 42;
pos @F_LC_LEFT @Y_UC 52;
pos @F_LC_LEFT @A_LC_RIGHT -20;
pos @F_LC_LEFT @ROUND_LC_RIGHT -10;
pos @F_LC_LEFT @PAREN_RIGHT 62;
pos @F_LC_LEFT @PUNCT -38;
pos @F_LC_LEFT @DASH -10;
pos @F_LC_LEFT @G_LC -16;
pos @F_LC_LEFT @J_LC -10;
pos @F_LC_LEFT @QUOTE 40;
pos @F_LC_LEFT @QUOTELEFT 42;
pos @F_LC_LEFT @QUOTERIGHT 42;
pos @F_LC_LEFT @S_LC 0;
pos @F_LC_LEFT @U_LC_RIGHT -24;
pos @F_LC_LEFT @V_LC 20;
pos @F_LC_LEFT @X_LC 0;
pos @F_LC_LEFT @Z_LC -10;
pos @G_LC @T_UC -18;
pos @G_LC @Y_UC -18;
pos @G_LC @A_LC_RIGHT -14;
pos @G_LC @ROUND_LC_RIGHT -10;
pos @G_LC @PAREN_RIGHT 22;
pos @G_LC @J_LC 28;
pos @G_LC @V_LC 2;
pos @G_LC @W_LC 0;
pos @G_LC @Y_LC 2;
pos @G_LC @Z_LC -10;
pos @GERMANDBLS_LC_LEFT @F_LC_RIGHT 0;
pos @GERMANDBLS_LC_LEFT @QUOTE -14;
pos @GERMANDBLS_LC_LEFT @QUOTELEFT -14;
pos @GERMANDBLS_LC_LEFT @QUOTERIGHT -12;
pos @GERMANDBLS_LC_LEFT @T_LC_RIGHT -14;
pos @GERMANDBLS_LC_LEFT @W_LC -10;
pos @GERMANDBLS_LC_LEFT @Y_LC -8;
pos @GUILLEFT @T_UC -40;
pos @GUILLEFT @V_UC -12;
pos @GUILLEFT @W_UC -8;
pos @GUILLEFT @X_UC 2;
pos @GUILLEFT @Y_UC -24;
pos @GUILLEFT @X_LC -20;
pos @GUILRIGHT @J_UC_RIGHT -30;
pos @GUILRIGHT @S_UC -30;
pos @GUILRIGHT @T_UC -38;
pos @GUILRIGHT @V_UC -22;
pos @GUILRIGHT @W_UC -10;
pos @GUILRIGHT @X_UC -10;
pos @GUILRIGHT @Y_UC -102;
pos @GUILRIGHT @Z_UC -22;
pos @GUILRIGHT @X_LC -8;
pos @HMN_LC_LEFT @T_UC -20;
pos @HMN_LC_LEFT @V_UC -10;
pos @HMN_LC_LEFT @Y_UC -8;
pos @K_LC_LEFT @T_UC 0;
pos @K_LC_LEFT @Y_UC -8;
pos @K_LC_LEFT @A_LC_RIGHT -10;
pos @K_LC_LEFT @ROUND_LC_RIGHT -10;
pos @K_LC_LEFT @PUNCT 22;
pos @K_LC_LEFT @DASH -12;
pos @K_LC_LEFT @G_LC -10;
pos @K_LC_LEFT @GUILLEFT -18;
pos @K_LC_LEFT @GUILRIGHT 2;
pos @K_LC_LEFT @J_LC -10;
pos @K_LC_LEFT @QUOTERIGHT -18;
pos @K_LC_LEFT @T_LC_RIGHT -10;
pos @K_LC_LEFT @U_LC_RIGHT -10;
pos @K_LC_LEFT @X_LC 0;
pos @K_LC_LEFT @Z_LC 2;
pos @LCARON_LC_LEFT @A_LC_RIGHT -8;
pos @LCARON_LC_LEFT @T_LC_RIGHT -20;
pos @LCARON_LC_LEFT @U_LC_RIGHT -20;
pos @LCARON_LC_LEFT @Z_LC -18;
pos @OHORN_LC_LEFT @PAREN_RIGHT -2;
pos @OHORN_LC_LEFT @QUOTE -6;
pos @OHORN_LC_LEFT @QUOTELEFT -4;
pos @OHORN_LC_LEFT @QUOTERIGHT -2;
pos @OHORN_LC_LEFT @X_LC 0;
pos @OHORN_LC_LEFT @Z_LC 0;
pos @QUOTE @A_UC -36;
pos @QUOTE @X_UC 0;
pos @QUOTE @PUNCT -6;
pos @QUOTE @S_LC -20;
pos @QUOTELEFT @A_UC -34;
pos @QUOTELEFT @X_UC 2;
pos @QUOTELEFT @Y_UC 0;
pos @QUOTELEFT @A_LC_RIGHT -42;
pos @QUOTELEFT @ROUND_LC_RIGHT -42;
pos @QUOTELEFT @PUNCT -52;
pos @QUOTELEFT @F_LC_RIGHT -20;
pos @QUOTELEFT @G_LC -20;
pos @QUOTERIGHT @A_UC -34;
pos @QUOTERIGHT @X_UC 2;
pos @QUOTERIGHT @A_LC_RIGHT -30;
pos @QUOTERIGHT @ROUND_LC_RIGHT -20;
pos @QUOTERIGHT @PUNCT -116;
pos @QUOTERIGHT @F_LC_RIGHT -22;
pos @QUOTERIGHT @G_LC -20;
pos @QUOTERIGHT @S_LC -64;
pos @R_LC_LEFT @A_UC -18;
pos @R_LC_LEFT @J_UC_RIGHT -102;
pos @R_LC_LEFT @Z_UC -20;
pos @R_LC_LEFT @A_LC_RIGHT -24;
pos @R_LC_LEFT @ROUND_LC_RIGHT -10;
pos @R_LC_LEFT @PUNCT -32;
pos @R_LC_LEFT @DASH -20;
pos @R_LC_LEFT @G_LC -10;
pos @R_LC_LEFT @GUILLEFT -20;
pos @R_LC_LEFT @J_LC -12;
pos @R_LC_LEFT @QUOTELEFT 42;
pos @R_LC_LEFT @QUOTERIGHT 2;
pos @R_LC_LEFT @S_LC -10;
pos @R_LC_LEFT @V_LC 30;
pos @R_LC_LEFT @W_LC 20;
pos @R_LC_LEFT @Y_LC 30;
pos @R_LC_LEFT @Z_LC -10;
pos @S_LC @T_UC -20;
pos @S_LC @V_UC -10;
pos @S_LC @Y_UC -20;
pos @S_LC @DASH 10;
pos @S_LC @QUOTERIGHT 2;
pos @S_LC @X_LC 0;
pos @T_LC_LEFT @T_UC -10;
pos @T_LC_LEFT @Y_UC 0;
pos @T_LC_LEFT @A_LC_RIGHT -22;
pos @T_LC_LEFT @ROUND_LC_RIGHT -10;
pos @T_LC_LEFT @COLON 22;
pos @T_LC_LEFT @PUNCT 22;
pos @T_LC_LEFT @DASH -18;
pos @T_LC_LEFT @G_LC -10;
pos @T_LC_LEFT @GUILLEFT -22;
pos @T_LC_LEFT @U_LC_RIGHT -12;
pos @UHORN_LC_LEFT @A_LC_RIGHT -10;
pos @UHORN_LC_LEFT @PAREN_RIGHT 50;
pos @UHORN_LC_LEFT @F_LC_RIGHT 10;
pos @UHORN_LC_LEFT @I_LC_RIGHT -2;
pos @UHORN_LC_LEFT @J_LC 10;
pos @UHORN_LC_LEFT @QUOTE 38;
pos @UHORN_LC_LEFT @QUOTELEFT 38;
pos @UHORN_LC_LEFT @QUOTERIGHT 18;
pos @UHORN_LC_LEFT @T_LC_RIGHT 10;
pos @UHORN_LC_LEFT @V_LC 10;
pos @UHORN_LC_LEFT @W_LC 10;
pos @UHORN_LC_LEFT @Y_LC 10;
pos @V_LC @A_UC -10;
pos @V_LC @J_UC_RIGHT -30;
pos @V_LC @T_UC -42;
pos @V_LC @Y_UC -12;
pos @V_LC @Z_UC 0;
pos @V_LC @A_LC_RIGHT -20;
pos @V_LC @PUNCT -14;
pos @V_LC @DASH 2;
pos @V_LC @J_LC -10;
pos @V_LC @Z_LC -20;
pos @W_LC @A_UC -6;
pos @W_LC @J_UC_RIGHT -30;
pos @W_LC @T_UC -42;
pos @W_LC @V_UC -8;
pos @W_LC @X_UC -10;
pos @W_LC @Y_UC -18;
pos @W_LC @A_LC_RIGHT -10;
pos @W_LC @PUNCT -6;
pos @W_LC @J_LC -10;
pos @W_LC @Z_LC -10;
pos @X_LC @ROUND_UC_RIGHT -10;
pos @X_LC @S_UC 0;
pos @X_LC @T_UC -40;
pos @X_LC @Y_UC -28;
pos @X_LC @A_LC_RIGHT -10;
pos @X_LC @ROUND_LC_RIGHT -10;
pos @X_LC @DASH -10;
pos @X_LC @GUILLEFT -8;
pos @X_LC @GUILRIGHT -20;
pos @X_LC @Y_LC -10;
pos @Y_LC @J_UC_RIGHT -30;
pos @Y_LC @T_UC -42;
pos @Y_LC @V_UC -8;
pos @Y_LC @X_UC -10;
pos @Y_LC @Y_UC -12;
pos @Y_LC @A_LC_RIGHT -20;
pos @Y_LC @PUNCT -14;
pos @Y_LC @J_LC -10;
pos @Y_LC @Z_LC -20;
pos @Z_LC @T_UC -32;
pos @Z_LC @V_UC -8;
pos @Z_LC @Y_UC -18;
pos @Z_LC @A_LC_RIGHT -28;
pos @Z_LC @ROUND_LC_RIGHT -10;
pos @Z_LC @DASH -8;
pos @Z_LC @G_LC -12;
pos @Z_LC @U_LC_RIGHT -10;
pos @Z_LC @V_LC 0;
pos @Z_LC @Y_LC 0;

