# Created: Wed Sep  4 16:21:51 2013
# PS Name: SourceSansPro-ExtraLight
# MM Inst: 0 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_A_above = [A Aogonek Ecyr];
	@bGC_B_above = [B Ze];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E R Eogonek];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_F_above = [F Ya];
	@bGC_H_above = [H Uhorn];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I L Iogonek];
	@bGC_J.sc_above = [J.sc N.sc];
	@bGC_J_above = [J Schwa];
	@bGC_Ka_above = [Ka Ka.b Ka.a];
	@bGC_N_above = [N Oslash Oogonek];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_above = [O Q Icyr Fita Obarcyr Obarcyr.sc];
	@bGC_Rsmall_above = [Rsmall digamma ya];
	@bGC_T.sc_above = [T.sc Tbar.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Tse];
	@bGC_V.sc_above = [V.sc X.sc];
	@bGC_V_above = [V Ucyr];
	@bGC_Y_above = [Y Ustraight Ustraightstroke Ustraight.sc Ustraightstroke.sc];
	@bGC_Zhe_above = [Zhe Zhe.a];
	@bGC_a_above = [a aogonek];
	@bGC_ae_above = [ae OEsmall];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c ccurl alphalatin aogonek.alt tse ieukran];
	@bGC_e_above = [e eogonek omicron koppa];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed ghe];
	@bGC_ereversed_above = [ereversed eopen];
	@bGC_g_above = [g vhook];
	@bGC_ghook_above = [ghook gscript ubar alpha];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj iota];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex eta];
	@bGC_o_above = [o q oslash ohorn oogonek Nsmall obar];
	@bGC_r_above = [r rtail];
	@bGC_rturned_above = [rturned rlonglegturned rhookturned];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa upsilon];
	@bGC_schwahookrhotic_above = [schwahookrhotic ze];
	@bGC_t_above = [t tretroflex];
	@bGC_u_above = [u uhorn hturned ka ka.b ka.a];
	@bGC_uogonek_above = [uogonek upsilonlatin];
	@bGC_v_above = [v eopenreversed gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y yturned];
	@bGC_z_above = [z zretroflex zcurl];
	@bGC_zhe_above = [zhe zhe.b zhe.a];
	pos base @bGC_A.sc_above <anchor 222 562> mark @MC_above;
	pos base @bGC_A_above <anchor 260 682> mark @MC_above;
	pos base @bGC_B_above <anchor 276 682> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 261 562> mark @MC_above;
	pos base @bGC_E_above <anchor 282 682> mark @MC_above;
	pos base @bGC_Eng_above <anchor 330 682> mark @MC_above;
	pos base @bGC_F_above <anchor 284 682> mark @MC_above;
	pos base @bGC_H_above <anchor 316 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 150 682> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 116 562> mark @MC_above;
	pos base @bGC_I_above <anchor 116 682> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_J_above <anchor 338 682> mark @MC_above;
	pos base @bGC_Ka_above <anchor 308 682> mark @MC_above;
	pos base @bGC_N_above <anchor 322 682> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_O_above <anchor 324 682> mark @MC_above;
	pos base @bGC_Rsmall_above <anchor 248 502> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 224 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 282 562> mark @MC_above;
	pos base @bGC_U_above <anchor 314 682> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 208 562> mark @MC_above;
	pos base @bGC_V_above <anchor 240 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 218 682> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 376 682> mark @MC_above;
	pos base @bGC_a_above <anchor 252 502> mark @MC_above;
	pos base @bGC_ae_above <anchor 414 502> mark @MC_above;
	pos base @bGC_b_above <anchor 114 730> mark @MC_above;
	pos base @bGC_c_above <anchor 268 502> mark @MC_above;
	pos base @bGC_e_above <anchor 260 502> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 250 502> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 230 502> mark @MC_above;
	pos base @bGC_g_above <anchor 258 502> mark @MC_above;
	pos base @bGC_ghook_above <anchor 274 502> mark @MC_above;
	pos base @bGC_h_above <anchor 112 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 112 502> mark @MC_above;
	pos base @bGC_m_above <anchor 404 502> mark @MC_above;
	pos base @bGC_n_above <anchor 278 502> mark @MC_above;
	pos base @bGC_o_above <anchor 266 502> mark @MC_above;
	pos base @bGC_r_above <anchor 192 502> mark @MC_above;
	pos base @bGC_rturned_above <anchor 92 502> mark @MC_above;
	pos base @bGC_s_above <anchor 206 502> mark @MC_above;
	pos base @bGC_schwa_above <anchor 232 502> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 222 502> mark @MC_above;
	pos base @bGC_t_above <anchor 124 630> mark @MC_above;
	pos base @bGC_u_above <anchor 262 502> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 264 502> mark @MC_above;
	pos base @bGC_v_above <anchor 212 502> mark @MC_above;
	pos base @bGC_w_above <anchor 336 502> mark @MC_above;
	pos base @bGC_y_above <anchor 224 502> mark @MC_above;
	pos base @bGC_z_above <anchor 216 502> mark @MC_above;
	pos base @bGC_zhe_above <anchor 309 502> mark @MC_above;
	pos base AE <anchor 586 682> mark @MC_above;
	pos base AE.sc <anchor 476 562> mark @MC_above;
	pos base B.sc <anchor 265 562> mark @MC_above;
	pos base Bsmall <anchor 242 502> mark @MC_above;
	pos base C <anchor 318 682> mark @MC_above;
	pos base C.sc <anchor 285 582> mark @MC_above;
	pos base Che <anchor 280 682> mark @MC_above;
	pos base D <anchor 300 682> mark @MC_above;
	pos base D.sc <anchor 273 562> mark @MC_above;
	pos base F.sc <anchor 263 562> mark @MC_above;
	pos base G <anchor 342 682> mark @MC_above;
	pos base G.sc <anchor 299 562> mark @MC_above;
	pos base Gsmall <anchor 298 502> mark @MC_above;
	pos base H.sc <anchor 286 562> mark @MC_above;
	pos base Icyr.sc <anchor 288 532> mark @MC_above;
	pos base Ismall <anchor 150 502> mark @MC_above;
	pos base K <anchor 304 682> mark @MC_above;
	pos base K.sc <anchor 278 562> mark @MC_above;
	pos base Ka.sc <anchor 274 532> mark @MC_above;
	pos base L.sc <anchor 122 562> mark @MC_above;
	pos base Lsmall <anchor 118 562> mark @MC_above;
	pos base M <anchor 348 682> mark @MC_above;
	pos base M.sc <anchor 308 562> mark @MC_above;
	pos base OE <anchor 534 682> mark @MC_above;
	pos base Ohorn <anchor 328 682> mark @MC_above;
	pos base P <anchor 292 682> mark @MC_above;
	pos base P.sc <anchor 274 562> mark @MC_above;
	pos base R.sc <anchor 268 562> mark @MC_above;
	pos base S <anchor 268 682> mark @MC_above;
	pos base S.sc <anchor 240 562> mark @MC_above;
	pos base T <anchor 258 682> mark @MC_above;
	pos base Ucyr.sc <anchor 198 532> mark @MC_above;
	pos base W <anchor 382 682> mark @MC_above;
	pos base W.sc <anchor 328 562> mark @MC_above;
	pos base X <anchor 236 682> mark @MC_above;
	pos base Y.sc <anchor 189 562> mark @MC_above;
	pos base Yeru <anchor 388 682> mark @MC_above;
	pos base Ysmall <anchor 188 502> mark @MC_above;
	pos base Yu <anchor 418 682> mark @MC_above;
	pos base Z <anchor 278 682> mark @MC_above;
	pos base Z.sc <anchor 246 562> mark @MC_above;
	pos base Zhe.b <anchor 372 682> mark @MC_above;
	pos base Zhe.sc <anchor 546 682> mark @MC_above;
	pos base alphalatinturned <anchor 286 502> mark @MC_above;
	pos base aturned <anchor 270 502> mark @MC_above;
	pos base che <anchor 226 502> mark @MC_above;
	pos base circledotted <anchor 296 502> mark @MC_above;
	pos base d <anchor 380 730> mark @MC_above;
	pos base dotlessjstroke <anchor 116 502> mark @MC_above;
	pos base ecyr <anchor 198 502> mark @MC_above;
	pos base epsilon <anchor 236 502> mark @MC_above;
	pos base ezh <anchor 174 515> mark @MC_above;
	pos base f <anchor 212 740> mark @MC_above;
	pos base i <anchor 110 672> mark @MC_above;
	pos base icyr <anchor 276 502> mark @MC_above;
	pos base j <anchor 112 672> mark @MC_above;
	pos base l <anchor 110 730> mark @MC_above;
	pos base oe <anchor 452 502> mark @MC_above;
	pos base omega <anchor 326 502> mark @MC_above;
	pos base rho <anchor 288 502> mark @MC_above;
	pos base x <anchor 196 502> mark @MC_above;
	pos base yeru <anchor 324 502> mark @MC_above;
	pos base yu <anchor 374 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_s_base = [s T.sc Tbar.sc];
	pos base @bGC_s_base <anchor 216 0> mark @MC_base;
	pos base C <anchor 338 0> mark @MC_base;
	pos base C.sc <anchor 284 0> mark @MC_base;
	pos base S <anchor 268 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T <anchor 260 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base circledotted <anchor 296 0> mark @MC_base;
	pos base t <anchor 202 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A T];
	@bGC_B_below = [B d dhook G.sc N.sc];
	@bGC_Bsmall_below = [Bsmall upsilonlatin E.sc];
	@bGC_C.sc_below = [C.sc K.sc O.sc Ohorn.sc];
	@bGC_F_below = [F I f F.sc I.sc];
	@bGC_G_below = [G w Schwa wturned];
	@bGC_K_below = [K O];
	@bGC_N_below = [N U Uhorn];
	@bGC_P_below = [P P.sc];
	@bGC_R_below = [R circledotted];
	@bGC_S_below = [S n alphalatin D.sc];
	@bGC_T.sc_below = [T.sc Tbar.sc];
	@bGC_V_below = [V ereversed];
	@bGC_X_below = [X a];
	@bGC_Y_below = [Y yturned];
	@bGC_Ysmall_below = [Ysmall Y.sc];
	@bGC_Z_below = [Z U.sc Uhorn.sc];
	@bGC_ae_below = [ae OEsmall];
	@bGC_b_below = [b thorn bhook vhook B.sc];
	@bGC_c_below = [c o ohorn];
	@bGC_e_below = [e L.sc];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_eopenreversedclosed_below = [eopenreversedclosed Rsmall R.sc];
	@bGC_h_below = [h u uhorn alphalatinturned hturned hhook];
	@bGC_i_below = [i l r dotlessi rtail];
	@bGC_k_below = [k Lsmall];
	@bGC_l.alt_below = [l.alt eta];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s eopenreversed X.sc];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_x_below = [x J.sc];
	pos base @bGC_A_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_Bsmall_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 118 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_ae_below <anchor 428 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_eopenreversedclosed_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_l.alt_below <anchor 112 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 414 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 10 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 196 -22> mark @MC_below;
	pos base A.sc <anchor 222 -22> mark @MC_below;
	pos base C <anchor 338 -22> mark @MC_below;
	pos base D <anchor 298 -22> mark @MC_below;
	pos base E <anchor 300 -22> mark @MC_below;
	pos base Gsmall <anchor 290 -22> mark @MC_below;
	pos base H <anchor 316 -22> mark @MC_below;
	pos base H.sc <anchor 286 -22> mark @MC_below;
	pos base I.alt <anchor 152 -22> mark @MC_below;
	pos base Ismall <anchor 150 -22> mark @MC_below;
	pos base J <anchor 240 -22> mark @MC_below;
	pos base L <anchor 288 -22> mark @MC_below;
	pos base M <anchor 350 -22> mark @MC_below;
	pos base M.sc <anchor 308 -22> mark @MC_below;
	pos base Ohorn <anchor 322 -22> mark @MC_below;
	pos base S.sc <anchor 250 -22> mark @MC_below;
	pos base V.sc <anchor 208 -22> mark @MC_below;
	pos base W <anchor 386 -22> mark @MC_below;
	pos base W.sc <anchor 328 -22> mark @MC_below;
	pos base Z.sc <anchor 254 -22> mark @MC_below;
	pos base alpha <anchor 278 -22> mark @MC_below;
	pos base aturned <anchor 272 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base gscript <anchor 261 -226> mark @MC_below;
	pos base j <anchor 44 -228> mark @MC_below;
	pos base omega <anchor 326 -22> mark @MC_below;
	pos base p <anchor 106 -218> mark @MC_below;
	pos base q <anchor 422 -218> mark @MC_below;
	pos base schwa <anchor 230 -22> mark @MC_below;
	pos base t <anchor 194 -22> mark @MC_below;
	pos base y <anchor 178 -242> mark @MC_below;
	pos base z <anchor 214 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 240> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 456 650> mark @MC_horn;
	pos base O.sc <anchor 408 492> mark @MC_horn;
	pos base U <anchor 510 670> mark @MC_horn;
	pos base U.sc <anchor 444 522> mark @MC_horn;
	pos base circledotted <anchor 410 478> mark @MC_horn;
	pos base o <anchor 358 478> mark @MC_horn;
	pos base u <anchor 396 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_Ismall_ogonek = [Ismall I.alt];
	@bGC_O.sc_ogonek = [O.sc Ohorn.sc];
	@bGC_O_ogonek = [O aturned E.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base @bGC_Ismall_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 284 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 324 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 130 0> mark @MC_ogonek;
	pos base A <anchor 456 0> mark @MC_ogonek;
	pos base A.sc <anchor 358 0> mark @MC_ogonek;
	pos base E <anchor 384 0> mark @MC_ogonek;
	pos base U <anchor 314 0> mark @MC_ogonek;
	pos base U.sc <anchor 282 0> mark @MC_ogonek;
	pos base a <anchor 396 0> mark @MC_ogonek;
	pos base circledotted <anchor 296 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base ereversed <anchor 226 0> mark @MC_ogonek;
	pos base o <anchor 312 0> mark @MC_ogonek;
	pos base schwa <anchor 230 0> mark @MC_ogonek;
	pos base u <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



