# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-SemiboldIt
# MM Inst: SourceSansProMM-Italic.vfb_600

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E F Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Q Oogonek];
	@bGC_U_above = [U Ohorn Uogonek];
	@bGC_a.alt_above = [a.alt aogonek.alt];
	@bGC_b_above = [b l thorn l.alt];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g aogonek alphalatin gscript];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_o_above = [o oslash oogonek];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 366 682> mark @MC_above;
	pos base @bGC_E_above <anchor 373 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 266 682> mark @MC_above;
	pos base @bGC_I_above <anchor 230 682> mark @MC_above;
	pos base @bGC_O_above <anchor 423 682> mark @MC_above;
	pos base @bGC_U_above <anchor 414 682> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 305 514> mark @MC_above;
	pos base @bGC_b_above <anchor 226 730> mark @MC_above;
	pos base @bGC_e_above <anchor 313 514> mark @MC_above;
	pos base @bGC_g_above <anchor 319 514> mark @MC_above;
	pos base @bGC_i_above <anchor 223 710> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 185 514> mark @MC_above;
	pos base @bGC_o_above <anchor 328 514> mark @MC_above;
	pos base @bGC_u_above <anchor 322 514> mark @MC_above;
	pos base AE <anchor 569 694> mark @MC_above;
	pos base B <anchor 346 682> mark @MC_above;
	pos base C <anchor 432 682> mark @MC_above;
	pos base D <anchor 394 682> mark @MC_above;
	pos base G <anchor 429 682> mark @MC_above;
	pos base H <anchor 407 682> mark @MC_above;
	pos base J <anchor 435 682> mark @MC_above;
	pos base K <anchor 412 682> mark @MC_above;
	pos base L <anchor 240 682> mark @MC_above;
	pos base M <anchor 440 682> mark @MC_above;
	pos base N <anchor 418 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Oslash <anchor 426 682> mark @MC_above;
	pos base P <anchor 388 682> mark @MC_above;
	pos base R <anchor 386 682> mark @MC_above;
	pos base S <anchor 366 687> mark @MC_above;
	pos base Schwa <anchor 468 682> mark @MC_above;
	pos base T <anchor 355 682> mark @MC_above;
	pos base Uhorn <anchor 415 682> mark @MC_above;
	pos base V <anchor 364 682> mark @MC_above;
	pos base W <anchor 483 682> mark @MC_above;
	pos base X <anchor 360 682> mark @MC_above;
	pos base Y <anchor 335 682> mark @MC_above;
	pos base Z <anchor 362 682> mark @MC_above;
	pos base a <anchor 326 514> mark @MC_above;
	pos base breve <anchor 364 712> mark @MC_above;
	pos base c <anchor 315 514> mark @MC_above;
	pos base circumflex <anchor 368 728> mark @MC_above;
	pos base d <anchor 504 730> mark @MC_above;
	pos base dotlessj <anchor 183 514> mark @MC_above;
	pos base f <anchor 318 740> mark @MC_above;
	pos base g.alt <anchor 287 514> mark @MC_above;
	pos base h <anchor 224 730> mark @MC_above;
	pos base k <anchor 227 730> mark @MC_above;
	pos base m <anchor 486 514> mark @MC_above;
	pos base n <anchor 348 514> mark @MC_above;
	pos base oe <anchor 448 502> mark @MC_above;
	pos base ohorn <anchor 316 514> mark @MC_above;
	pos base p <anchor 352 514> mark @MC_above;
	pos base q <anchor 337 514> mark @MC_above;
	pos base r <anchor 268 514> mark @MC_above;
	pos base s <anchor 270 514> mark @MC_above;
	pos base t <anchor 232 652> mark @MC_above;
	pos base v <anchor 302 514> mark @MC_above;
	pos base w <anchor 421 514> mark @MC_above;
	pos base x <anchor 294 515> mark @MC_above;
	pos base y <anchor 284 514> mark @MC_above;
	pos base z <anchor 282 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 286 0> mark @MC_base;
	pos base S <anchor 240 0> mark @MC_base;
	pos base T <anchor 219 0> mark @MC_base;
	pos base c <anchor 203 0> mark @MC_base;
	pos base s <anchor 168 0> mark @MC_base;
	pos base t <anchor 175 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [C H];
	@bGC_L_below = [L h k];
	@bGC_b_below = [b thorn];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_C_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 78 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 246 -27> mark @MC_below;
	pos base A <anchor 230 -22> mark @MC_below;
	pos base B <anchor 259 -22> mark @MC_below;
	pos base D <anchor 274 -22> mark @MC_below;
	pos base E <anchor 244 -22> mark @MC_below;
	pos base F <anchor 92 -22> mark @MC_below;
	pos base G <anchor 308 -22> mark @MC_below;
	pos base I <anchor 91 -25> mark @MC_below;
	pos base I.alt <anchor 128 -25> mark @MC_below;
	pos base J <anchor 151 -30> mark @MC_below;
	pos base K <anchor 284 -22> mark @MC_below;
	pos base M <anchor 320 -30> mark @MC_below;
	pos base N <anchor 289 -30> mark @MC_below;
	pos base O <anchor 287 -22> mark @MC_below;
	pos base Ohorn <anchor 290 -22> mark @MC_below;
	pos base P <anchor 91 -30> mark @MC_below;
	pos base R <anchor 273 -30> mark @MC_below;
	pos base S <anchor 234 -30> mark @MC_below;
	pos base Schwa <anchor 313 -22> mark @MC_below;
	pos base T <anchor 213 -22> mark @MC_below;
	pos base U <anchor 273 -22> mark @MC_below;
	pos base Uhorn <anchor 279 -22> mark @MC_below;
	pos base V <anchor 223 -30> mark @MC_below;
	pos base W <anchor 333 -30> mark @MC_below;
	pos base X <anchor 276 -30> mark @MC_below;
	pos base Y <anchor 196 -30> mark @MC_below;
	pos base Z <anchor 214 -30> mark @MC_below;
	pos base a <anchor 240 -22> mark @MC_below;
	pos base a.alt <anchor 214 -22> mark @MC_below;
	pos base alphalatin <anchor 239 -22> mark @MC_below;
	pos base c <anchor 221 -22> mark @MC_below;
	pos base d <anchor 234 -22> mark @MC_below;
	pos base dotlessi <anchor 83 -22> mark @MC_below;
	pos base e <anchor 219 -22> mark @MC_below;
	pos base f <anchor 101 -22> mark @MC_below;
	pos base g <anchor 166 -238> mark @MC_below;
	pos base g.alt <anchor 157 -230> mark @MC_below;
	pos base gscript <anchor 349 -218> mark @MC_below;
	pos base i <anchor 82 -22> mark @MC_below;
	pos base j <anchor -22 -235> mark @MC_below;
	pos base m <anchor 368 -22> mark @MC_below;
	pos base n <anchor 232 -22> mark @MC_below;
	pos base p <anchor 34 -218> mark @MC_below;
	pos base q <anchor 338 -218> mark @MC_below;
	pos base r <anchor 81 -22> mark @MC_below;
	pos base s <anchor 177 -22> mark @MC_below;
	pos base t <anchor 169 -22> mark @MC_below;
	pos base v <anchor 200 -22> mark @MC_below;
	pos base w <anchor 327 -22> mark @MC_below;
	pos base x <anchor 192 -22> mark @MC_below;
	pos base y <anchor 120 -242> mark @MC_below;
	pos base z <anchor 180 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 520 646> mark @MC_horn;
	pos base U <anchor 600 664> mark @MC_horn;
	pos base o <anchor 408 491> mark @MC_horn;
	pos base u <anchor 460 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 422 0> mark @MC_ogonek;
	pos base E <anchor 341 0> mark @MC_ogonek;
	pos base I <anchor 83 0> mark @MC_ogonek;
	pos base I.alt <anchor 120 0> mark @MC_ogonek;
	pos base O <anchor 293 0> mark @MC_ogonek;
	pos base U <anchor 282 0> mark @MC_ogonek;
	pos base a <anchor 347 0> mark @MC_ogonek;
	pos base a.alt <anchor 312 0> mark @MC_ogonek;
	pos base dotlessi <anchor 71 0> mark @MC_ogonek;
	pos base e <anchor 287 0> mark @MC_ogonek;
	pos base i <anchor 70 0> mark @MC_ogonek;
	pos base o <anchor 215 0> mark @MC_ogonek;
	pos base u <anchor 340 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



