# Created: Sun Jun 15 22:29:04 2014
# PS Name: SourceSansPro-SemiboldIt
# MM Inst: 600 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 150 728> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 142 710> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 142 710> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


