# Created: Wed Feb 13 19:00:35 2019
# PS Name: SourceSansPro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Acyr.sc];
	@bGC_AE.sc_above = [AE.sc Aie.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A E F Aogonek Aogonek.d Eogonek Eogonek.d Ie];
	@bGC_Aogonek.sc_above = [Aogonek.sc Aogonek.ds Alpha.sc];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Q.sc Ohorn.sc];
	@bGC_D_above = [D K Ya];
	@bGC_E.sc_above = [E.sc Eogonek.sc Eogonek.ds Ie.sc Izhitsa.sc];
	@bGC_F.sc_above = [F.sc Epsilon.sc];
	@bGC_G_above = [G Eng];
	@bGC_Ghe_above = [Ghe Ucyr];
	@bGC_H.sc_above = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_above = [H N Eng.a Ieukran];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iukran];
	@bGC_Icyr_above = [Icyr Ka];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_O.sc_above = [O.sc Ocyr.sc Ya.sc];
	@bGC_O_above = [O Q Ohorn Oogonek Ocyr Fita Obarcyr];
	@bGC_Oogonek.sc_above = [Oogonek.sc Omicron.sc];
	@bGC_P.sc_above = [P.sc R.sc Rho.sc];
	@bGC_Schwa.sc_above = [Schwa.sc Schwacyr.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc Ecyr.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a c o aogonek aogonek.d oslash oogonek obar rsmallinverted aogonek.b aogonek.f omicron koppa acyr ocyr ieukran fita obarcyr];
	@bGC_alphalatinturned_above = [alphalatinturned eopenreversedclosed eta];
	@bGC_aogonek.a_above = [aogonek.a aogonek.e];
	@bGC_b_above = [b h k bhook hhook henghook];
	@bGC_d_above = [d dtail dhook];
	@bGC_dotlessi_above = [dotlessi iogonek.x iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.x];
	@bGC_e_above = [e x eogonek eogonek.d bsmall gammalatin rturned rhookturned rsmall ie];
	@bGC_ereversed_above = [ereversed jcrossedtail.x epsilon];
	@bGC_esh_above = [esh glottalstop];
	@bGC_eth_above = [eth betalatin];
	@bGC_g_above = [g y ucyr che];
	@bGC_i_above = [i j l.a];
	@bGC_iotalatin_above = [iotalatin lsmall];
	@bGC_l_above = [l thorn lretroflex lezh];
	@bGC_lbelt_above = [lbelt dotlessjstrokehook];
	@bGC_lmiddletilde_above = [lmiddletilde glottalstopreversed glottalstopstroke glottalstopstrokereversed Yat];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_r_above = [r schwa schwahookrhotic eopen rtail];
	@bGC_ramshorn_above = [ramshorn ain icyr ka tse ka.a];
	@bGC_s_above = [s ghook shook ysmall ghe];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u aturned ccurl alphalatin gscript gsmall hturned nsmall upsilonlatin a.a g.a acyr.a icyr.a];
	@bGC_uogonek_above = [uogonek uogonek.d];
	@bGC_v_above = [v vturned ustraight ustraightstroke];
	@bGC_vhook_above = [vhook circledotted];
	@bGC_w_above = [w wturned];
	@bGC_yu_above = [yu yu.a];
	@bGC_z_above = [z chilatin rfishhook zretroflex];
	@bGC_zcurl_above = [zcurl digamma];
	pos base @bGC_A.sc_above <anchor 260 564> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 450 564> mark @MC_above;
	pos base @bGC_AE_above <anchor 530 672> mark @MC_above;
	pos base @bGC_A_above <anchor 290 672> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 254 564> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 295 564> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_D_above <anchor 322 672> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 270 564> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 271 564> mark @MC_above;
	pos base @bGC_G_above <anchor 370 672> mark @MC_above;
	pos base @bGC_Ghe_above <anchor 298 672> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 316 564> mark @MC_above;
	pos base @bGC_H_above <anchor 340 672> mark @MC_above;
	pos base @bGC_I.a_above <anchor 208 672> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 158 564> mark @MC_above;
	pos base @bGC_I_above <anchor 160 672> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 346 682> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 304 564> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 350 564> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 310 564> mark @MC_above;
	pos base @bGC_O_above <anchor 346 672> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 314 564> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 306 564> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 320 564> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 250 564> mark @MC_above;
	pos base @bGC_T_above <anchor 280 672> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 308 564> mark @MC_above;
	pos base @bGC_U_above <anchor 336 672> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 240 564> mark @MC_above;
	pos base @bGC_Y_above <anchor 272 672> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 564> mark @MC_above;
	pos base @bGC_a_above <anchor 280 522> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 310 522> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 306 522> mark @MC_above;
	pos base @bGC_b_above <anchor 320 720> mark @MC_above;
	pos base @bGC_d_above <anchor 280 720> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 144 522> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 190 522> mark @MC_above;
	pos base @bGC_e_above <anchor 270 522> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 266 522> mark @MC_above;
	pos base @bGC_esh_above <anchor 220 720> mark @MC_above;
	pos base @bGC_eth_above <anchor 310 720> mark @MC_above;
	pos base @bGC_g_above <anchor 276 522> mark @MC_above;
	pos base @bGC_i_above <anchor 144 720> mark @MC_above;
	pos base @bGC_iotalatin_above <anchor 150 522> mark @MC_above;
	pos base @bGC_l_above <anchor 150 720> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 260 720> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 230 720> mark @MC_above;
	pos base @bGC_m_above <anchor 450 522> mark @MC_above;
	pos base @bGC_mturned_above <anchor 446 522> mark @MC_above;
	pos base @bGC_n_above <anchor 320 522> mark @MC_above;
	pos base @bGC_r_above <anchor 260 522> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 300 522> mark @MC_above;
	pos base @bGC_s_above <anchor 240 522> mark @MC_above;
	pos base @bGC_t_above <anchor 180 664> mark @MC_above;
	pos base @bGC_u_above <anchor 290 522> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 278 502> mark @MC_above;
	pos base @bGC_v_above <anchor 274 522> mark @MC_above;
	pos base @bGC_vhook_above <anchor 288 522> mark @MC_above;
	pos base @bGC_w_above <anchor 400 522> mark @MC_above;
	pos base @bGC_yu_above <anchor 428 522> mark @MC_above;
	pos base @bGC_z_above <anchor 250 522> mark @MC_above;
	pos base @bGC_zcurl_above <anchor 252 522> mark @MC_above;
	pos base Acyr <anchor 288 672> mark @MC_above;
	pos base B <anchor 305 672> mark @MC_above;
	pos base C <anchor 348 672> mark @MC_above;
	pos base Che <anchor 314 672> mark @MC_above;
	pos base D.sc <anchor 301 564> mark @MC_above;
	pos base Dhook <anchor 500 672> mark @MC_above;
	pos base Dhook.sc <anchor 452 562> mark @MC_above;
	pos base Ecyr <anchor 264 672> mark @MC_above;
	pos base Eng.sc <anchor 330 564> mark @MC_above;
	pos base G.sc <anchor 324 564> mark @MC_above;
	pos base Ghe.sc <anchor 276 554> mark @MC_above;
	pos base Ghook <anchor 260 672> mark @MC_above;
	pos base Icyr.sc <anchor 316 554> mark @MC_above;
	pos base Iogonek <anchor 158 672> mark @MC_above;
	pos base Izhitsa <anchor 310 672> mark @MC_above;
	pos base J <anchor 364 672> mark @MC_above;
	pos base J.sc <anchor 322 564> mark @MC_above;
	pos base Ka.sc <anchor 312 554> mark @MC_above;
	pos base L <anchor 162 672> mark @MC_above;
	pos base L.sc <anchor 162 564> mark @MC_above;
	pos base M <anchor 388 672> mark @MC_above;
	pos base OE <anchor 528 672> mark @MC_above;
	pos base Oslash <anchor 356 672> mark @MC_above;
	pos base P <anchor 321 672> mark @MC_above;
	pos base R <anchor 316 672> mark @MC_above;
	pos base S <anchor 296 672> mark @MC_above;
	pos base S.sc <anchor 278 564> mark @MC_above;
	pos base Schwa <anchor 350 672> mark @MC_above;
	pos base Schwacyr <anchor 360 672> mark @MC_above;
	pos base Tse <anchor 330 672> mark @MC_above;
	pos base Ucyr.sc <anchor 264 554> mark @MC_above;
	pos base V <anchor 286 672> mark @MC_above;
	pos base V.sc <anchor 256 564> mark @MC_above;
	pos base W <anchor 412 672> mark @MC_above;
	pos base W.sc <anchor 366 564> mark @MC_above;
	pos base X <anchor 294 672> mark @MC_above;
	pos base X.sc <anchor 266 564> mark @MC_above;
	pos base Yat.sc <anchor 210 604> mark @MC_above;
	pos base Yeru <anchor 444 672> mark @MC_above;
	pos base Yeru.sc <anchor 400 564> mark @MC_above;
	pos base Yu <anchor 492 672> mark @MC_above;
	pos base Yu.sc <anchor 430 564> mark @MC_above;
	pos base Z <anchor 284 672> mark @MC_above;
	pos base Zhe <anchor 446 672> mark @MC_above;
	pos base Zhe.sc <anchor 390 564> mark @MC_above;
	pos base ae <anchor 410 522> mark @MC_above;
	pos base alpha <anchor 296 522> mark @MC_above;
	pos base clickalveolar <anchor 242 720> mark @MC_above;
	pos base clickbilabial <anchor 284 720> mark @MC_above;
	pos base clickretroflex <anchor 124 720> mark @MC_above;
	pos base dezh <anchor 420 720> mark @MC_above;
	pos base dotlessj <anchor 146 522> mark @MC_above;
	pos base ecyr <anchor 214 522> mark @MC_above;
	pos base eopenreversed <anchor 236 522> mark @MC_above;
	pos base ezh <anchor 230 527> mark @MC_above;
	pos base f <anchor 250 720> mark @MC_above;
	pos base hsmall <anchor 294 522> mark @MC_above;
	pos base ismall <anchor 210 522> mark @MC_above;
	pos base lslash <anchor 180 720> mark @MC_above;
	pos base oe <anchor 430 522> mark @MC_above;
	pos base oesmall <anchor 420 522> mark @MC_above;
	pos base ohorn <anchor 284 522> mark @MC_above;
	pos base omega <anchor 382 522> mark @MC_above;
	pos base omegalatinclosed <anchor 380 522> mark @MC_above;
	pos base oopen <anchor 220 522> mark @MC_above;
	pos base philatin <anchor 380 720> mark @MC_above;
	pos base q <anchor 298 522> mark @MC_above;
	pos base rho <anchor 302 522> mark @MC_above;
	pos base rlonglegturned <anchor 270 720> mark @MC_above;
	pos base tesh <anchor 350 720> mark @MC_above;
	pos base tturned <anchor 180 520> mark @MC_above;
	pos base ubar <anchor 340 522> mark @MC_above;
	pos base uhorn <anchor 286 522> mark @MC_above;
	pos base upsilon <anchor 264 522> mark @MC_above;
	pos base ya <anchor 292 522> mark @MC_above;
	pos base yeru <anchor 392 522> mark @MC_above;
	pos base yturned <anchor 300 720> mark @MC_above;
	pos base zhe <anchor 396 522> mark @MC_above;
	pos base zhe.a <anchor 396 718> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 470 522> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_c_base = [c eopen];
	@bGC_u_base = [u T.sc];
	pos base @bGC_c_base <anchor 260 0> mark @MC_base;
	pos base @bGC_u_base <anchor 250 0> mark @MC_base;
	pos base C <anchor 352 0> mark @MC_base;
	pos base C.sc <anchor 312 0> mark @MC_base;
	pos base S <anchor 282 0> mark @MC_base;
	pos base S.sc <anchor 258 0> mark @MC_base;
	pos base T <anchor 280 0> mark @MC_base;
	pos base circledotted <anchor 288 0> mark @MC_base;
	pos base e <anchor 270 0> mark @MC_base;
	pos base oopen <anchor 210 0> mark @MC_base;
	pos base s <anchor 220 0> mark @MC_base;
	pos base t <anchor 240 0> mark @MC_base;
	pos base ubar <anchor 300 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A b d n bhook ccurl dhook eopenreversedclosed rsmall upsilonlatin a.a];
	@bGC_B_below = [B Schwa.sc];
	@bGC_C.sc_below = [C.sc N.sc R.sc Nu.sc];
	@bGC_D_below = [D H.sc Eta.sc];
	@bGC_E_below = [E hsmall];
	@bGC_Eng_below = [Eng ubar Eng.sc];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G Ghook];
	@bGC_I.sc_below = [I.sc Iota.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K R];
	@bGC_N_below = [N M.sc Mu.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P l iotalatin P.sc Rho.sc];
	@bGC_S_below = [S V X Z];
	@bGC_T_below = [T o u Tbar oslash aturned alphalatinturned bsmall gsmall obar E.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_V.sc_below = [V.sc Alpha.sc];
	@bGC_X.sc_below = [X.sc Epsilon.sc];
	@bGC_Y_below = [Y v vturned];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_a_below = [a c eopen lbelt rsmallinverted A.sc];
	@bGC_clickalveolar_below = [clickalveolar Upsilon.sc];
	@bGC_dotlessjstroke_below = [dotlessjstroke rhookturned];
	@bGC_e_below = [e x eth schwahookrhotic yturned w.sups];
	@bGC_eng_below = [eng dtail henghook nhookleft nretroflex];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_h_below = [h k alphalatin hhook ramshorn ain];
	@bGC_hturned_below = [hturned tesh];
	@bGC_i_below = [i dotlessi l.a eta];
	@bGC_ismall_below = [ismall oopen glottalstopstroke];
	@bGC_istroke_below = [istroke istroke.x];
	@bGC_j_below = [j dotlessj esh];
	@bGC_lslash_below = [lslash glottalstop];
	@bGC_m_below = [m oesmall];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_ohorn_below = [ohorn nsmall clickbilabial];
	@bGC_p_below = [p jcrossedtail];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar lsmall ysmall Y.sc];
	@bGC_tretroflex_below = [tretroflex zretroflex];
	@bGC_uhorn_below = [uhorn B.sc Beta.sc];
	@bGC_vhook_below = [vhook circledotted];
	@bGC_w_below = [w wturned];
	@bGC_z_below = [z glottalstopreversed glottalstopstrokereversed T.sc Tbar.sc];
	pos base @bGC_A_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_Eng_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 370 -22> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 158 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_V.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_X.sc_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_clickalveolar_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 190 -198> mark @MC_below;
	pos base @bGC_e_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 290 -198> mark @MC_below;
	pos base @bGC_ghook_below <anchor 300 -198> mark @MC_below;
	pos base @bGC_h_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 280 -198> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 90 -198> mark @MC_below;
	pos base @bGC_lslash_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 440 -22> mark @MC_below;
	pos base @bGC_mturned_below <anchor 444 -22> mark @MC_below;
	pos base @bGC_ohorn_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 140 -178> mark @MC_below;
	pos base @bGC_r_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_tretroflex_below <anchor 240 -198> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_vhook_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 400 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 250 -22> mark @MC_below;
	pos base C <anchor 352 -22> mark @MC_below;
	pos base D.sc <anchor 302 -22> mark @MC_below;
	pos base Dhook <anchor 520 -22> mark @MC_below;
	pos base Dhook.sc <anchor 472 -22> mark @MC_below;
	pos base Eng.a <anchor 350 -178> mark @MC_below;
	pos base G.sc <anchor 328 -22> mark @MC_below;
	pos base H <anchor 340 -22> mark @MC_below;
	pos base I <anchor 160 -22> mark @MC_below;
	pos base I.a <anchor 208 -22> mark @MC_below;
	pos base J <anchor 276 -22> mark @MC_below;
	pos base J.sc <anchor 232 -22> mark @MC_below;
	pos base L <anchor 291 -22> mark @MC_below;
	pos base L.sc <anchor 266 -22> mark @MC_below;
	pos base M <anchor 390 -22> mark @MC_below;
	pos base O.sc <anchor 310 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 313 -22> mark @MC_below;
	pos base Omicron.sc <anchor 315 -22> mark @MC_below;
	pos base S.sc <anchor 275 -22> mark @MC_below;
	pos base Schwa <anchor 360 -22> mark @MC_below;
	pos base W <anchor 414 -22> mark @MC_below;
	pos base W.sc <anchor 366 -22> mark @MC_below;
	pos base ae <anchor 404 -22> mark @MC_below;
	pos base alpha <anchor 314 -22> mark @MC_below;
	pos base betalatin <anchor 410 -22> mark @MC_below;
	pos base chilatin <anchor 250 -178> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base dezh <anchor 430 -198> mark @MC_below;
	pos base dotlessjstrokehook <anchor 130 -198> mark @MC_below;
	pos base eopenreversed <anchor 236 -22> mark @MC_below;
	pos base epsilon <anchor 256 -22> mark @MC_below;
	pos base ereversed <anchor 268 -22> mark @MC_below;
	pos base ezh <anchor 220 -198> mark @MC_below;
	pos base f <anchor 174 -22> mark @MC_below;
	pos base g <anchor 250 -198> mark @MC_below;
	pos base gammalatin <anchor 270 -198> mark @MC_below;
	pos base jcrossedtail.x <anchor 160 -178> mark @MC_below;
	pos base lezh <anchor 410 -198> mark @MC_below;
	pos base lmiddletilde <anchor 230 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -178> mark @MC_below;
	pos base mhook <anchor 440 -198> mark @MC_below;
	pos base oe <anchor 430 -22> mark @MC_below;
	pos base omega <anchor 382 -22> mark @MC_below;
	pos base omegalatinclosed <anchor 380 -22> mark @MC_below;
	pos base philatin <anchor 380 -198> mark @MC_below;
	pos base q <anchor 430 -178> mark @MC_below;
	pos base rtail <anchor 180 -198> mark @MC_below;
	pos base s <anchor 220 -22> mark @MC_below;
	pos base schwa <anchor 258 -22> mark @MC_below;
	pos base shook <anchor 230 -188> mark @MC_below;
	pos base thorn <anchor 150 -198> mark @MC_below;
	pos base tturned <anchor 210 -160> mark @MC_below;
	pos base y <anchor 238 -178> mark @MC_below;
	pos base zcurl <anchor 280 -98> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 288 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 490 640> mark @MC_horn;
	pos base O.sc <anchor 448 512> mark @MC_horn;
	pos base U <anchor 552 660> mark @MC_horn;
	pos base U.sc <anchor 496 542> mark @MC_horn;
	pos base circledotted <anchor 406 500> mark @MC_horn;
	pos base o <anchor 374 500> mark @MC_horn;
	pos base u <anchor 438 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O E.sc];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_istroke_ogonek = [istroke istroke.x];
	@bGC_o_ogonek = [o aturned obar];
	pos base @bGC_O_ogonek <anchor 346 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 140 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base A.sc <anchor 424 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base I.sc <anchor 152 0> mark @MC_ogonek;
	pos base O.sc <anchor 310 0> mark @MC_ogonek;
	pos base U <anchor 336 0> mark @MC_ogonek;
	pos base U.sc <anchor 308 0> mark @MC_ogonek;
	pos base a <anchor 380 0> mark @MC_ogonek;
	pos base a.a <anchor 414 0> mark @MC_ogonek;
	pos base circledotted <anchor 288 0> mark @MC_ogonek;
	pos base e <anchor 360 0> mark @MC_ogonek;
	pos base ereversed <anchor 266 0> mark @MC_ogonek;
	pos base schwa <anchor 258 0> mark @MC_ogonek;
	pos base u <anchor 420 0> mark @MC_ogonek;
	pos base ubar <anchor 470 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



