# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A E F Aogonek Aogonek.d Astroke Eogonek Eogonek.d Eopen Vturned Gammalatin Chilatin Eopenogonek Ie ];
	@bGC_B_above = [ B Izhitsa ];
	@bGC_C_above = [ C Cstroke Dcroat Eth Schwa Rinsular ];
	@bGC_D_above = [ D Ginsularturned Delta Tse ];
	@bGC_G_above = [ G Gstroke Eng Nlong Finsular Sinsular ];
	@bGC_H_above = [ H N Ndotbelow Wynn Dinsular Eng.a Ieukran ];
	@bGC_I_above = [ I L Iogonek Idotbelow Ldotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Upsilonlatin Schwacyr ];
	@bGC_K_above = [ K Klinebelow Ya ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_O_above = [ O Q Oogonek Oslash OU Ohorn Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_S_above = [ S Ginsular Tinsular Gamma Ghe ];
	@bGC_T_above = [ T Eturned Tbar Tstroke Ezh ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Oopen Lambda.latin Glottalstop Lambdabar Ustraightstroke ];
	@bGC_a_above = [ a c o aogonek aogonek.d astroke cstroke oogonek oslash ohorn kturned obar a.b aogonek.b aogonek.f astroke.b aturned.b gamma mu omicron chi koppa acyr ocyr ieukran fita obarcyr acyr.b ];
	@bGC_b_above = [ b h k bhook klinebelow hhook henghook ];
	@bGC_d_above = [ d dcroat ou dtail dhook theta.latin theta ];
	@bGC_e_above = [ e x eogonek eogonek.d finsular ginsularturned sinsular bsmall ereversed gammalatin rturned rhookturned rsmall epsilon nu tau sigma.end ie ];
	@bGC_f_above = [ f longs dotlessjstrokehook florin ];
	@bGC_g_above = [ g y ucyr che ];
	@bGC_i_above = [ i j l.a ldotbelow.a ];
	@bGC_l_above = [ l ldotbelow thorn lretroflex lezh ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn alphalatinturned nhookleft nretroflex ubar ];
	@bGC_r_above = [ r eturned schwa ginsular schwahookrhotic rtail ];
	@bGC_s_above = [ s ghook glottalstoplatin shook ysmall ghe ];
	@bGC_t_above = [ t tbar tstroke tretroflex ];
	@bGC_u_above = [ u gstroke aturned alphalatin ccurl gscript gsmall hturned nsmall upsilonlatin upsilonstroke a.a astroke.a g.a kappa acyr.a icyr.c ];
	@bGC_v_above = [ v vturned ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned phi.a ];
	@bGC_z_above = [ z tinsular eopenogonek chilatin eopen rfishhook zretroflex digamma ];
	@bGC_Amacron_above = [ Amacron Emacron ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Ghook_above = [ Ghook Lbelt Yogh ];
	@bGC_Istroke_above = [ Istroke Lbar Lbardbl ];
	@bGC_amacron_above = [ amacron omacron ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde glottalstopreversed glottalstopstroke glottalstopstrokereversed lmiddletilde.a Yat ];
	@bGC_lbelt_above = [ lbelt Amacron.sc ];
	@bGC_umacron_above = [ umacron amacron.a ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_eth_above = [ eth dinsular yturned delta lambda ];
	@bGC_yogh_above = [ yogh ezh rrotunda ghe.c ];
	@bGC_rinsular_above = [ rinsular pi ];
	@bGC_betalatin_above = [ betalatin beta Omacron.sc Umacron.sc ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopenreversed_above = [ eopenreversed ismall ismallstroke ];
	@bGC_eopenreversedclosed_above = [ eopenreversedclosed eta ];
	@bGC_iotalatin_above = [ iotalatin lsmall ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar esh glottalstop ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn rsmallinverted ain alpha rho sigma stigma icyr ka tse izhitsa ka.a ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_rlonglegturned_above = [ rlonglegturned zeta theta.a Emacron.sc ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_tesh_above = [ tesh tccurl ];
	@bGC_vhook_above = [ vhook circledotted ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ];
	@bGC_phi_above = [ phi psi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Eturned.sc Lbelt.sc Vturned.sc Ezh.sc Tinsular.sc Gammalatin.sc Chilatin.sc Glottalstop.sc Acyr.sc Ucyr.sc ];
	@bGC_C.sc_above = [ C.sc O.sc U.sc Cstroke.sc Oslash.sc OU.sc Uogonek.sc Uhorn.sc Theta.sc Theta.as Ka.sc Ocyr.sc Ya.sc Ka.as ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Eogonek.ds Ginsular.sc Ie.sc Izhitsa.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc Nu.sc Icyr.sc ];
	@bGC_I.sc_above = [ I.sc L.sc Iogonek.sc Idotbelow.sc Ldotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc Mu.sc ];
	@bGC_N.sc_above = [ N.sc Dcroat.sc Ndotbelow.sc Eth.sc Wynn.sc Schwa.sc Dinsular.sc Rinsular.sc Upsilonlatin.sc Eng.as Schwacyr.sc ];
	@bGC_P.sc_above = [ P.sc R.sc Rho.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_S.sc_above = [ S.sc Ghe.sc ];
	@bGC_T.sc_above = [ T.sc Eopen.sc Tbar.sc Tstroke.sc Lambda.ls Eopenogonek.sc Lambdabar.sc Ecyr.sc ];
	@bGC_Y.sc_above = [ Y.sc Lturned.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Aogonek.ds Alpha.sc ];
	@bGC_AE.sc_above = [ AE.sc Bhook.sc Dhook.sc Aie.sc ];
	@bGC_Istroke.sc_above = [ Istroke.sc Lbar.sc Lbardbl.sc ];
	@bGC_Lmiddletilde.sc_above = [ Lmiddletilde.sc Oopen.sc Yogh.sc Rrotunda.sc ];
	@bGC_Eng.sc_above = [ Eng.sc Nlong.sc Ubar.sc Finsular.sc Sinsular.sc ];
	@bGC_Oogonek.sc_above = [ Oogonek.sc Omicron.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	pos base @bGC_A_above <anchor 290 672> mark @MC_above;
	pos base @bGC_B_above <anchor 310 672> mark @MC_above;
	pos base @bGC_C_above <anchor 350 672> mark @MC_above;
	pos base @bGC_D_above <anchor 330 672> mark @MC_above;
	pos base @bGC_G_above <anchor 370 672> mark @MC_above;
	pos base @bGC_H_above <anchor 340 672> mark @MC_above;
	pos base @bGC_I_above <anchor 160 672> mark @MC_above;
	pos base @bGC_J_above <anchor 360 672> mark @MC_above;
	pos base @bGC_K_above <anchor 322 672> mark @MC_above;
	pos base @bGC_M_above <anchor 390 672> mark @MC_above;
	pos base @bGC_O_above <anchor 346 672> mark @MC_above;
	pos base @bGC_S_above <anchor 300 672> mark @MC_above;
	pos base @bGC_T_above <anchor 280 672> mark @MC_above;
	pos base @bGC_U_above <anchor 336 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 270 672> mark @MC_above;
	pos base @bGC_a_above <anchor 280 522> mark @MC_above;
	pos base @bGC_b_above <anchor 320 722> mark @MC_above;
	pos base @bGC_d_above <anchor 280 722> mark @MC_above;
	pos base @bGC_e_above <anchor 270 522> mark @MC_above;
	pos base @bGC_f_above <anchor 250 722> mark @MC_above;
	pos base @bGC_g_above <anchor 276 522> mark @MC_above;
	pos base @bGC_i_above <anchor 144 722> mark @MC_above;
	pos base @bGC_l_above <anchor 150 722> mark @MC_above;
	pos base @bGC_m_above <anchor 450 522> mark @MC_above;
	pos base @bGC_n_above <anchor 320 522> mark @MC_above;
	pos base @bGC_r_above <anchor 260 522> mark @MC_above;
	pos base @bGC_s_above <anchor 240 522> mark @MC_above;
	pos base @bGC_t_above <anchor 180 662> mark @MC_above;
	pos base @bGC_u_above <anchor 290 522> mark @MC_above;
	pos base @bGC_v_above <anchor 274 522> mark @MC_above;
	pos base @bGC_w_above <anchor 400 522> mark @MC_above;
	pos base @bGC_z_above <anchor 250 522> mark @MC_above;
	pos base @bGC_Amacron_above <anchor 290 832> mark @MC_above;
	pos base @bGC_AE_above <anchor 530 672> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 500 672> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 260 672> mark @MC_above;
	pos base @bGC_Istroke_above <anchor 180 672> mark @MC_above;
	pos base @bGC_amacron_above <anchor 280 702> mark @MC_above;
	pos base @bGC_emacron_above <anchor 270 702> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 144 522> mark @MC_above;
	pos base @bGC_lslash_above <anchor 190 722> mark @MC_above;
	pos base @bGC_lbar_above <anchor 180 722> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 230 722> mark @MC_above;
	pos base @bGC_lbelt_above <anchor 260 722> mark @MC_above;
	pos base @bGC_umacron_above <anchor 290 702> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 278 502> mark @MC_above;
	pos base @bGC_eth_above <anchor 300 722> mark @MC_above;
	pos base @bGC_yogh_above <anchor 230 522> mark @MC_above;
	pos base @bGC_rinsular_above <anchor 330 522> mark @MC_above;
	pos base @bGC_betalatin_above <anchor 310 722> mark @MC_above;
	pos base @bGC_dzed_above <anchor 420 722> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 210 522> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 310 522> mark @MC_above;
	pos base @bGC_iotalatin_above <anchor 150 522> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 220 722> mark @MC_above;
	pos base @bGC_mturned_above <anchor 446 522> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 300 522> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 380 522> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 270 722> mark @MC_above;
	pos base @bGC_ts_above <anchor 420 662> mark @MC_above;
	pos base @bGC_tesh_above <anchor 350 722> mark @MC_above;
	pos base @bGC_vhook_above <anchor 288 522> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 140 522> mark @MC_above;
	pos base @bGC_I.a_above <anchor 210 672> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 306 522> mark @MC_above;
	pos base @bGC_phi_above <anchor 380 662> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 446 672> mark @MC_above;
	pos base @bGC_Ka_above <anchor 340 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 396 522> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 260 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 310 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 270 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 324 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 316 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 160 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 322 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 304 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 350 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 320 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 306 562> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 312 562> mark @MC_above;
	pos base @bGC_S.sc_above <anchor 276 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 250 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 562> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 254 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 450 562> mark @MC_above;
	pos base @bGC_Istroke.sc_above <anchor 180 562> mark @MC_above;
	pos base @bGC_Lmiddletilde.sc_above <anchor 230 562> mark @MC_above;
	pos base @bGC_Eng.sc_above <anchor 330 562> mark @MC_above;
	pos base @bGC_Oogonek.sc_above <anchor 314 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 210 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 390 562> mark @MC_above;
	pos base P <anchor 320 672> mark @MC_above;
	pos base R <anchor 316 672> mark @MC_above;
	pos base V <anchor 286 672> mark @MC_above;
	pos base W <anchor 410 672> mark @MC_above;
	pos base X <anchor 294 672> mark @MC_above;
	pos base Z <anchor 284 672> mark @MC_above;
	pos base q <anchor 298 522> mark @MC_above;
	pos base Imacron <anchor 160 832> mark @MC_above;
	pos base Lslash <anchor 190 672> mark @MC_above;
	pos base Lmiddletilde <anchor 230 672> mark @MC_above;
	pos base Omacron <anchor 346 832> mark @MC_above;
	pos base OE <anchor 528 672> mark @MC_above;
	pos base OO <anchor 520 672> mark @MC_above;
	pos base Umacron <anchor 336 832> mark @MC_above;
	pos base Ubar <anchor 356 672> mark @MC_above;
	pos base Lturned <anchor 250 672> mark @MC_above;
	pos base Rrotunda <anchor 266 672> mark @MC_above;
	pos base ae <anchor 406 522> mark @MC_above;
	pos base imacron <anchor 144 702> mark @MC_above;
	pos base jstroke <anchor 174 722> mark @MC_above;
	pos base dotlessj <anchor 146 522> mark @MC_above;
	pos base oe <anchor 430 522> mark @MC_above;
	pos base oopen <anchor 220 522> mark @MC_above;
	pos base oo <anchor 410 522> mark @MC_above;
	pos base uhorn <anchor 286 522> mark @MC_above;
	pos base lturned <anchor 130 522> mark @MC_above;
	pos base deltalatin <anchor 290 722> mark @MC_above;
	pos base dotlessjstroke <anchor 176 522> mark @MC_above;
	pos base hsmall <anchor 294 522> mark @MC_above;
	pos base oesmall <anchor 420 522> mark @MC_above;
	pos base philatin <anchor 380 722> mark @MC_above;
	pos base tturned <anchor 180 522> mark @MC_above;
	pos base zcurl <anchor 252 522> mark @MC_above;
	pos base clickalveolar <anchor 242 722> mark @MC_above;
	pos base clickretroflex <anchor 124 722> mark @MC_above;
	pos base clickbilabial <anchor 284 722> mark @MC_above;
	pos base Imacron.a <anchor 210 832> mark @MC_above;
	pos base istroke.x <anchor 174 522> mark @MC_above;
	pos base jcrossedtail.x <anchor 266 522> mark @MC_above;
	pos base xi <anchor 240 722> mark @MC_above;
	pos base upsilon <anchor 264 522> mark @MC_above;
	pos base sho <anchor 340 662> mark @MC_above;
	pos base beta.a <anchor 330 722> mark @MC_above;
	pos base Acyr <anchor 288 672> mark @MC_above;
	pos base Icyr <anchor 346 682> mark @MC_above;
	pos base Ucyr <anchor 298 672> mark @MC_above;
	pos base Che <anchor 314 672> mark @MC_above;
	pos base Yeru <anchor 444 672> mark @MC_above;
	pos base Ecyr <anchor 264 672> mark @MC_above;
	pos base Yu <anchor 492 672> mark @MC_above;
	pos base Ustraight <anchor 272 672> mark @MC_above;
	pos base yeru <anchor 392 522> mark @MC_above;
	pos base ecyr <anchor 214 522> mark @MC_above;
	pos base yu <anchor 428 522> mark @MC_above;
	pos base ya <anchor 292 522> mark @MC_above;
	pos base B.sc <anchor 290 562> mark @MC_above;
	pos base D.sc <anchor 300 562> mark @MC_above;
	pos base V.sc <anchor 256 562> mark @MC_above;
	pos base W.sc <anchor 366 562> mark @MC_above;
	pos base X.sc <anchor 266 562> mark @MC_above;
	pos base Imacron.sc <anchor 158 722> mark @MC_above;
	pos base Lslash.sc <anchor 190 562> mark @MC_above;
	pos base OO.sc <anchor 440 562> mark @MC_above;
	pos base Ginsularturned.sc <anchor 280 562> mark @MC_above;
	pos base Imacron.as <anchor 210 722> mark @MC_above;
	pos base Beta.sc <anchor 295 562> mark @MC_above;
	pos base Delta.sc <anchor 296 562> mark @MC_above;
	pos base Epsilon.sc <anchor 271 562> mark @MC_above;
	pos base Yeru.sc <anchor 400 562> mark @MC_above;
	pos base Yu.sc <anchor 430 562> mark @MC_above;
	pos base Yat.sc <anchor 210 602> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P Y ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_T_aboveright = [ T Lambda.latin Lambdabar ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o oacute ocircumflex omacron ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_ograve_aboveright = [ ograve odblgrave ];
	@bGC_C.sc_aboveright = [ C.sc Y.sc ];
	@bGC_K.sc_aboveright = [ K.sc P.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 500 672> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 530 672> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 610 672> mark @MC_aboveright;
	pos base @bGC_T_aboveright <anchor 460 672> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 480 522> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 570 522> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 630 672> mark @MC_aboveright;
	pos base @bGC_ograve_aboveright <anchor 550 522> mark @MC_aboveright;
	pos base @bGC_C.sc_aboveright <anchor 440 562> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 470 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 570 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 590 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 390 562> mark @MC_aboveright;
	pos base W <anchor 740 672> mark @MC_aboveright;
	pos base c <anchor 420 522> mark @MC_aboveright;
	pos base p <anchor 500 522> mark @MC_aboveright;
	pos base t <anchor 380 522> mark @MC_aboveright;
	pos base w <anchor 710 522> mark @MC_aboveright;
	pos base y <anchor 460 522> mark @MC_aboveright;
	pos base Ccaron <anchor 620 672> mark @MC_aboveright;
	pos base ccaron <anchor 560 522> mark @MC_aboveright;
	pos base lambda.latin <anchor 450 522> mark @MC_aboveright;
	pos base lambdabar <anchor 420 672> mark @MC_aboveright;
	pos base T.sc <anchor 400 562> mark @MC_aboveright;
	pos base W.sc <anchor 650 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 580 562> mark @MC_aboveright;
	pos base circledotted <anchor 470 522> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [ T ubar ];
	@bGC_c_base = [ c Oopen ];
	@bGC_u_base = [ u eopen T.sc Eopen.sc ];
	pos base @bGC_T_base <anchor 280 0> mark @MC_base;
	pos base @bGC_c_base <anchor 260 0> mark @MC_base;
	pos base @bGC_u_base <anchor 250 0> mark @MC_base;
	pos base C <anchor 350 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base S <anchor 282 0> mark @MC_base;
	pos base e <anchor 270 0> mark @MC_base;
	pos base s <anchor 220 0> mark @MC_base;
	pos base t <anchor 240 0> mark @MC_base;
	pos base Eopen <anchor 290 0> mark @MC_base;
	pos base oopen <anchor 210 0> mark @MC_base;
	pos base C.sc <anchor 310 0> mark @MC_base;
	pos base S.sc <anchor 256 0> mark @MC_base;
	pos base Oopen.sc <anchor 230 0> mark @MC_base;
	pos base circledotted <anchor 288 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L b n Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke Eopen Vturned bhook ngrave nacute alphalatinturned ccurl dhook eopenreversedclosed rsmall upsilonlatin upsilonstroke a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a tau D.sc Lbar.sc Lbardbl.sc ];
	@bGC_B_below = [ B D Lslash Tinsular alpha beta.a Schwa.sc Lturned.sc Upsilonlatin.sc ];
	@bGC_C_below = [ C N Cstroke Ngrave Nacute Dinsular M.sc Mu.sc ];
	@bGC_E_below = [ E h k Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave alphalatin hhook ramshorn ain kappa lambda B.sc Lslash.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook Lturned Lbelt.sc ];
	@bGC_H_below = [ H Dcroat Eth Schwa Eta pi Lmiddletilde.sc ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave I.sc Iota.sc ];
	@bGC_J_below = [ J Y e x Eturned Jstroke Lambda.latin Lambdabar egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth dinsular tinsular ereversed schwahookrhotic lambda.latin lambdabar rsmallinverted yturned nu L.sc Ezh.sc Tinsular.sc w.sups ];
	@bGC_K_below = [ K R ];
	@bGC_M_below = [ M Lbelt ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash OU Ohorn ];
	@bGC_P_below = [ P l iotalatin P.sc Rho.sc ];
	@bGC_S_below = [ S V X Z ];
	@bGC_T_below = [ T d o u Tbar Tstroke Ezh dcroat ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ou ohorn ugrave uacute ucircumflex umacron ubreve ucaron aturned bsmall deltalatin gsmall obar theta.latin a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b aturned.b delta theta omicron sigma theta.a E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_W_below = [ W oo betalatin ];
	@bGC_a_below = [ a c Oopen agrave aacute acircumflex amacron abreve acaron adblgrave astroke cstroke lbelt astroke.b upsilon A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc Vturned.sc ];
	@bGC_f_below = [ f longs istroke.x ];
	@bGC_g_below = [ g yogh ginsular chilatin ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi l.a eta ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_m_below = [ m oesmall OO.sc ];
	@bGC_p_below = [ p jcrossedtail ];
	@bGC_q_below = [ q dezh ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_s_below = [ s glottalstoplatin ];
	@bGC_t_below = [ t Glottalstop tbar tstroke lsmall ysmall Iotalatin.a epsilon Y.sc Eturned.sc Glottalstop.sc Iotalatin.as ];
	@bGC_v_below = [ v vturned ];
	@bGC_w_below = [ w ae wturned ];
	@bGC_z_below = [ z eopen glottalstopreversed glottalstopstrokereversed T.sc Eopen.sc Tbar.sc Tstroke.sc Lambda.ls Lambdabar.sc ];
	@bGC_Dhook_below = [ Dhook OO ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Istroke_below = [ Istroke rturned rlonglegturned lbar.a lbardbl.a iota Istroke.sc ];
	@bGC_Lbar_below = [ Lbar Lbardbl ubar C.sc N.sc O.sc U.sc Cstroke.sc Dcroat.sc Ngrave.sc Nacute.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc Eth.sc Dinsular.sc ];
	@bGC_Lmiddletilde_below = [ Lmiddletilde Upsilonlatin Omega ];
	@bGC_Eng_below = [ Eng Nlong Eng.sc Ubar.sc ];
	@bGC_Yogh_below = [ Yogh Gammalatin Chilatin eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_Finsular_below = [ Finsular Rinsular Sinsular jcrossedtail.x Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_Ginsular_below = [ Ginsular Nlong.sc Eng.as ];
	@bGC_Ginsularturned_below = [ Ginsularturned mu ];
	@bGC_Iotalatin_below = [ Iotalatin istroke lslash.a Iotalatin.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d oogonek Eogonek.sc Eogonek.ds ];
	@bGC_eturned_below = [ eturned schwa ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a Q.sc ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook florin ];
	@bGC_lslash_below = [ lslash oopen rrotunda eopenreversed ismall ismallstroke glottalstopstroke I.a Imacron.a Ibreve.a Icaron.a Istroke.a Rrotunda.sc I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_lbar_below = [ lbar lbardbl glottalstop ];
	@bGC_uhorn_below = [ uhorn Beta.sc ];
	@bGC_thorn_below = [ thorn wynn finsular lturned rinsular sinsular beta rho sho ];
	@bGC_ezh_below = [ ezh apicalretroflex zeta xi sigma.end stigma ];
	@bGC_ginsularturned_below = [ ginsularturned gammalatin gamma Ginsularturned.sc ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_hturned_below = [ hturned tesh chi koppa Ginsular.sc ];
	@bGC_lretroflex_below = [ lretroflex rtail apicaldental ];
	@bGC_mturned_below = [ mturned mlonglegturned ];
	@bGC_nsmall_below = [ nsmall clickbilabial ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts tccurl omega ];
	@bGC_philatin_below = [ philatin tshook phi psi phi.a ];
	@bGC_tretroflex_below = [ tretroflex zretroflex ];
	@bGC_vhook_below = [ vhook circledotted ];
	@bGC_clickalveolar_below = [ clickalveolar Upsilon.sc ];
	@bGC_Igrave.a_below = [ Igrave.a Iacute.a Icircumflex.a Idblgrave.a ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_J.sc_below = [ J.sc Jstroke.sc ];
	@bGC_K.sc_below = [ K.sc Kappa.sc ];
	@bGC_R.sc_below = [ R.sc Nu.sc ];
	@bGC_V.sc_below = [ V.sc Alpha.sc ];
	@bGC_X.sc_below = [ X.sc Epsilon.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Igrave.sc_below = [ Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc ];
	@bGC_Yogh.sc_below = [ Yogh.sc Gammalatin.sc Chilatin.sc ];
	pos base @bGC_A_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 370 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 160 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 390 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 410 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 174 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 250 -182> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 90 -182> mark @MC_below;
	pos base @bGC_m_below <anchor 440 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 140 -182> mark @MC_below;
	pos base @bGC_q_below <anchor 430 -182> mark @MC_below;
	pos base @bGC_r_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 400 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_Dhook_below <anchor 520 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 180 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_Lmiddletilde_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_Eng_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_Yogh_below <anchor 290 -182> mark @MC_below;
	pos base @bGC_Finsular_below <anchor 160 -182> mark @MC_below;
	pos base @bGC_Ginsular_below <anchor 310 -182> mark @MC_below;
	pos base @bGC_Ginsularturned_below <anchor 320 -182> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 280 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 300 -182> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 120 -182> mark @MC_below;
	pos base @bGC_lslash_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_lbar_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_thorn_below <anchor 150 -182> mark @MC_below;
	pos base @bGC_ezh_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_ginsularturned_below <anchor 270 -182> mark @MC_below;
	pos base @bGC_dzed_below <anchor 530 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 280 -182> mark @MC_below;
	pos base @bGC_lretroflex_below <anchor 180 -182> mark @MC_below;
	pos base @bGC_mturned_below <anchor 444 -22> mark @MC_below;
	pos base @bGC_nsmall_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 380 -22> mark @MC_below;
	pos base @bGC_philatin_below <anchor 380 -182> mark @MC_below;
	pos base @bGC_tretroflex_below <anchor 240 -182> mark @MC_below;
	pos base @bGC_vhook_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_clickalveolar_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_Igrave.a_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_R.sc_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_V.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_X.sc_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 470 -22> mark @MC_below;
	pos base @bGC_Igrave.sc_below <anchor 158 -22> mark @MC_below;
	pos base @bGC_Yogh.sc_below <anchor 260 -182> mark @MC_below;
	pos base Q <anchor 330 -182> mark @MC_below;
	pos base y <anchor 238 -182> mark @MC_below;
	pos base Bhook <anchor 510 -22> mark @MC_below;
	pos base Oogonek <anchor 350 -222> mark @MC_below;
	pos base Ubar <anchor 356 -22> mark @MC_below;
	pos base Wynn <anchor 170 -182> mark @MC_below;
	pos base Rrotunda <anchor 256 -22> mark @MC_below;
	pos base lmiddletilde <anchor 250 -20> mark @MC_below;
	pos base oe <anchor 430 -22> mark @MC_below;
	pos base hsmall <anchor 294 -22> mark @MC_below;
	pos base kturned <anchor 420 -200> mark @MC_below;
	pos base lezh <anchor 410 -182> mark @MC_below;
	pos base mhook <anchor 440 -182> mark @MC_below;
	pos base rhookturned <anchor 190 -182> mark @MC_below;
	pos base shook <anchor 230 -192> mark @MC_below;
	pos base tturned <anchor 210 -160> mark @MC_below;
	pos base zcurl <anchor 280 -102> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base Eng.a <anchor 350 -182> mark @MC_below;
	pos base lmiddletilde.a <anchor 230 -20> mark @MC_below;
	pos base digamma <anchor 110 -182> mark @MC_below;
	pos base S.sc <anchor 273 -22> mark @MC_below;
	pos base W.sc <anchor 366 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 320 -222> mark @MC_below;
	pos base Oopen.sc <anchor 230 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 313 -22> mark @MC_below;
	pos base Wynn.sc <anchor 160 -180> mark @MC_below;
	pos base Omicron.sc <anchor 315 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 288 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 490 640> mark @MC_horn;
	pos base U <anchor 552 660> mark @MC_horn;
	pos base o <anchor 374 500> mark @MC_horn;
	pos base u <anchor 438 510> mark @MC_horn;
	pos base O.sc <anchor 448 512> mark @MC_horn;
	pos base U.sc <anchor 496 542> mark @MC_horn;
	pos base circledotted <anchor 406 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O E.sc ];
	@bGC_a_ogonek = [ a a.b ];
	@bGC_e_ogonek = [ e Upsilonlatin ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o aturned obar aturned.b ];
	@bGC_Eturned_ogonek = [ Eturned ereversed ];
	@bGC_Eopen_ogonek = [ Eopen upsilonlatin ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_eopen_ogonek = [ eopen Eopen.sc ];
	@bGC_ismall_ogonek = [ ismall ismallstroke I.a I.as ];
	@bGC_A.sc_ogonek = [ A.sc Vturned.sc ];
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_O_ogonek <anchor 346 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 360 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 140 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 270 0> mark @MC_ogonek;
	pos base @bGC_Eopen_ogonek <anchor 290 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 258 0> mark @MC_ogonek;
	pos base @bGC_eopen_ogonek <anchor 250 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base @bGC_A.sc_ogonek <anchor 424 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 310 0> mark @MC_ogonek;
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base U <anchor 336 0> mark @MC_ogonek;
	pos base u <anchor 420 0> mark @MC_ogonek;
	pos base Vturned <anchor 484 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base istroke <anchor 190 0> mark @MC_ogonek;
	pos base vturned <anchor 444 0> mark @MC_ogonek;
	pos base oopen <anchor 220 0> mark @MC_ogonek;
	pos base ubar <anchor 450 0> mark @MC_ogonek;
	pos base a.a <anchor 414 0> mark @MC_ogonek;
	pos base istroke.x <anchor 174 0> mark @MC_ogonek;
	pos base I.sc <anchor 152 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 240 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 230 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 320 0> mark @MC_ogonek;
	pos base circledotted <anchor 288 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

