# Created: Fri Jul 27 12:03:59 2018
# PS Name: SourceSansPro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 740> mark @MC_above;
	pos mark dieresiscmb <anchor 0 730> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 730> mark @MC_above;
	pos mark hoicmb <anchor 0 802> mark @MC_above;
	pos mark macroncmb <anchor 0 702> mark @MC_above;
	pos mark overlinecmb <anchor 0 702> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 832> mark @MC_above;
} MKMK_MARK_above;


