lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 740> mark @MC_above;
	pos mark macroncmb <anchor 0 702> mark @MC_above;
	pos mark overlinecmb <anchor 0 702> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 832> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 832> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 730> mark @MC_above;
	pos mark dieresiscmb <anchor 0 730> mark @MC_above;
	pos mark hoicmb <anchor 0 802> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 742> mark @MC_above;
} MKMK_MARK_above;

