# inlcuded by /SourceSans3/familyGPOS.fea

@mGC_above_0_518 = [ gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb verticallineabovecmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.a xabovecmb perispomenicmb koroniscmb dialytikatonoscmb ringhalfrightabovecmb circumflexgrave circumflexacute circumflextilde circumflexmacron circumflexbreve circumflexhoi macrongrave macronacute brevegrave breveacute brevetilde brevehoi dieresisgrave dialytikagravecmb dieresisacute dieresistilde dieresismacron dieresiscaron ringacute carondotaccent caroncomma aspergravecmb asperacutecmb aspertildecmb lenisgravecmb lenisacutecmb lenistildecmb ];
@mGC_above_0_674 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap verticallineabovecmb.cap dblgravecmb.cap breveinvertedcmb.cap commaturnedabovecmb.cap commaabovecmb.cap perispomenicmb.cap ringhalfrightabovecmb.cap circumflexgrave.cap circumflexacute.cap circumflextilde.cap circumflexmacron.cap circumflexbreve.cap circumflexhoi.cap macrongrave.cap macronacute.cap brevegrave.cap breveacute.cap brevetilde.cap brevehoi.cap dieresisgrave.cap dieresisacute.cap dieresismacron.cap dieresiscaron.cap ringacute.cap carondotaccent.cap caroncomma.cap ];
@mGC_aboveright_0_518 = [ commaaboverightcmb leftangleabovecmb dotaboverightcmb ];
@mGC_aboveright_0_674 = [ commaaboverightcmb.cap dotaboverightcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_below_0_n22 = [ lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb lowlinecmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb ];
@mGC_ogonek_0_0 = [ ogonekcmb ogonekcmb.cap ];

markClass @mGC_above_0_518 <anchor 0 518> @MC_above;
markClass @mGC_above_0_674 <anchor 0 674> @MC_above;
markClass @mGC_aboveright_0_518 <anchor 0 518> @MC_aboveright;
markClass @mGC_aboveright_0_674 <anchor 0 674> @MC_aboveright;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;

markClass horncmb <anchor 0 497> @MC_horn;
markClass tildeoverlaycmb <anchor 0 249> @MC_center;
