A	aboveUC	260	682
A	belowLC	260	-22
A	ogonekUC	476	0
B	aboveUC	280	682
B	belowLC	290	-22
C	aboverightUC	460	682
C	aboveUC	320	682
C	baseLC	340	0
C	belowLC	340	-22
D	aboveUC	300	682
D	belowLC	290	-22
E	aboveUC	290	682
E	baseLC	300	0
E	belowLC	300	-22
E	ogonekUC	404	0
F	aboveUC	284	682
F	belowLC	116	-22
G	aboveUC	340	682
G	belowLC	340	-22
H	aboveUC	316	682
H	belowLC	316	-22
I	aboveUC	116	682
I	belowLC	116	-22
I	ogonekUC	110	0
J	aboveUC	338	682
J	belowLC	240	-22
K	aboverightUC	500	682
K	aboveUC	304	682
K	belowLC	324	-22
L	aboveUC	120	682
L	belowLC	280	-22
L	center	120	360
M	aboveUC	350	682
M	belowLC	350	-22
N	aboveUC	330	682
N	belowLC	320	-22
O	aboverightUC	510	682
O	aboveUC	324	682
O	belowLC	324	-22
O	hornLC	456	652
O	ogonekUC	324	0
P	aboverightUC	460	682
P	aboveUC	290	682
P	belowLC	118	-22
Q	aboveUC	324	682
Q	belowLC	324	-142
R	aboveUC	282	682
R	belowLC	296	-22
S	aboveUC	268	682
S	baseLC	268	0
S	belowLC	268	-22
T	aboverightUC	460	682
T	aboveUC	260	682
T	baseLC	260	0
T	belowLC	260	-22
U	aboveUC	314	682
U	belowLC	314	-22
U	hornLC	510	672
U	ogonekUC	314	0
V	aboveUC	240	682
V	belowLC	244	-22
W	aboverightUC	710	682
W	aboveUC	382	682
W	belowLC	386	-22
X	aboveUC	236	682
X	belowLC	234	-22
Y	aboverightUC	430	682
Y	aboveUC	220	682
Y	belowLC	220	-22
Z	aboveUC	278	682
Z	belowLC	282	-22
a	aboveLC	260	502
a	belowLC	240	-22
a	ogonekLC	354	0
b	aboveUC	280	732
b	belowLC	300	-22
b	center	110	600
c	aboveLC	270	502
c	aboverightLC	410	502
c	baseLC	270	0
c	belowLC	270	-22
d	aboveUC	260	732
d	belowLC	270	-22
d	center	430	600
e	aboveLC	260	502
e	baseLC	260	0
e	belowLC	260	-22
e	ogonekLC	340	0
f	aboveUC	200	732
f	belowLC	116	-22
f	center	130	240
g	aboveLC	250	502
g	belowLC	250	-232
h	aboveUC	280	732
h	belowLC	280	-22
i	aboveLC	110	682
i	belowLC	110	-22
i	ogonekLC	100	0
j	aboveLC	110	682
j	belowLC	50	-222
k	aboverightLC	390	502
k	aboveUC	270	732
k	belowLC	260	-22
l	aboveUC	110	732
l	belowLC	130	-22
l	center	110	400
m	aboveLC	410	502
m	belowLC	410	-22
n	aboveLC	280	502
n	belowLC	270	-22
o	aboveLC	266	502
o	aboverightLC	450	502
o	belowLC	266	-22
o	hornLC	358	482
o	ogonekLC	266	0
p	aboveLC	280	502
p	aboverightLC	450	502
p	belowLC	120	-222
p	center	130	-140
q	aboveLC	266	502
q	belowLC	420	-222
r	aboveLC	200	502
r	belowLC	110	-22
r	center	130	220
s	aboveLC	200	502
s	baseLC	210	0
s	belowLC	210	-22
s	center	210	230
t	aboveLC	130	632
t	aboverightLC	260	502
t	baseLC	200	0
t	belowLC	200	-22
t	center	140	240
u	aboveLC	260	502
u	baseLC	260	0
u	belowLC	270	-22
u	hornLC	396	492
u	ogonekLC	376	0
v	aboveLC	212	502
v	belowLC	212	-22
w	aboveLC	336	502
w	aboverightLC	640	502
w	belowLC	336	-22
x	aboveLC	196	502
x	belowLC	196	-22
y	aboveLC	220	502
y	aboverightLC	400	502
y	belowLC	180	-242
z	aboveLC	220	502
z	belowLC	210	-22
z	center	200	240
Agrave	belowLC	260	-22
Aacute	belowLC	260	-22
Acircumflex	belowLC	260	-22
Amacron	aboveUC	260	782
Amacron	belowLC	260	-22
Abreve	belowLC	260	-22
Acaron	belowLC	260	-22
Adblgrave	belowLC	260	-22
Aogonek	aboveUC	260	682
Aogonek.d	aboveUC	260	682
AE	aboveUC	580	682
Astroke	aboveUC	260	682
Astroke	belowLC	260	-22
Bhook	aboveUC	420	682
Bhook	belowLC	440	-22
Ccaron	aboverightUC	520	682
Cstroke	aboveUC	320	682
Cstroke	belowLC	340	-22
Dcroat	aboveUC	320	682
Dcroat	belowLC	310	-22
Dhook	aboveUC	420	682
Dhook	belowLC	430	-22
Egrave	belowLC	300	-22
Eacute	belowLC	300	-22
Ecircumflex	belowLC	300	-22
Emacron	aboveUC	290	782
Emacron	belowLC	300	-22
Ebreve	belowLC	300	-22
Ecaron	belowLC	300	-22
Edblgrave	belowLC	300	-22
Eogonek	aboveUC	290	682
Eogonek	belowLC	300	-222
Eogonek.d	aboveUC	290	682
Eogonek.d	belowLC	300	-222
Eturned	aboveUC	240	682
Eturned	belowLC	230	-22
Eturned	ogonekUC	230	0
Eopen	aboveUC	280	682
Eopen	baseLC	280	0
Eopen	belowLC	280	-22
Eopen	ogonekUC	290	0
Gstroke	aboveUC	340	682
Gstroke	belowLC	340	-22
Ghook	aboveUC	300	682
Ghook	belowLC	340	-22
Igrave	belowLC	116	-22
Iacute	belowLC	116	-22
Icircumflex	belowLC	116	-22
Imacron	aboveUC	116	782
Imacron	belowLC	116	-22
Ibreve	belowLC	116	-22
Icaron	belowLC	116	-22
Idblgrave	belowLC	116	-22
Iogonek	aboveUC	116	682
Idotbelow	aboveUC	116	682
Istroke	aboveUC	136	682
Istroke	belowLC	136	-22
Jstroke	aboveUC	338	682
Jstroke	belowLC	240	-22
Klinebelow	aboverightUC	500	682
Klinebelow	aboveUC	304	682
Ldotbelow	aboveUC	120	682
Lslash	aboveUC	130	682
Lslash	belowLC	290	-22
Lbar	aboveUC	140	682
Lbar	belowLC	300	-22
Lbardbl	aboveUC	140	682
Lbardbl	belowLC	300	-22
Lmiddletilde	aboveUC	190	672
Lmiddletilde	belowLC	320	-22
Lbelt	aboveUC	140	682
Lbelt	belowLC	300	-22
Mdotbelow	aboveUC	350	682
Ngrave	belowLC	320	-22
Nacute	belowLC	320	-22
Ndotbelow	aboveUC	330	682
Eng	aboveUC	330	682
Eng	belowLC	310	-22
Nlong	aboveUC	330	682
Nlong	belowLC	310	-142
Ograve	aboverightUC	510	682
Ograve	belowLC	324	-22
Oacute	aboverightUC	530	682
Oacute	belowLC	324	-22
Ocircumflex	aboverightUC	530	682
Ocircumflex	belowLC	324	-22
Omacron	aboverightUC	530	682
Omacron	aboveUC	324	782
Omacron	belowLC	324	-22
Obreve	belowLC	324	-22
Ocaron	belowLC	324	-22
Odblgrave	aboverightUC	510	682
Odblgrave	belowLC	324	-22
Oogonek	aboveUC	320	682
Oogonek	belowLC	320	-222
Oslash	aboveUC	320	682
Oslash	belowLC	320	-22
OE	aboveUC	534	682
Vturned	aboveUC	240	682
Vturned	belowLC	240	-22
Vturned	ogonekUC	442	0
Oopen	aboveUC	260	682
Oopen	baseLC	250	0
Oopen	belowLC	250	-22
Oopen	ogonekUC	260	0
OO	aboveUC	534	682
OO	belowLC	534	-22
OU	aboveUC	324	682
OU	belowLC	324	-22
Ohorn	aboveUC	328	682
Ohorn	belowLC	322	-22
Tbar	aboveUC	260	682
Tbar	belowLC	260	-22
Tstroke	aboveUC	260	682
Tstroke	belowLC	260	-22
Ugrave	belowLC	314	-22
Uacute	belowLC	314	-22
Ucircumflex	belowLC	314	-22
Umacron	aboveUC	314	782
Umacron	belowLC	314	-22
Ubreve	belowLC	314	-22
Ucaron	belowLC	314	-22
Uogonek	aboveUC	314	682
Ubar	aboveUC	334	682
Ubar	belowLC	334	-22
Uhorn	aboveUC	314	682
Uhorn	belowLC	314	-22
Eth	aboveUC	320	682
Eth	belowLC	310	-22
Wynn	aboveUC	300	682
Wynn	belowLC	120	-142
Yogh	aboveUC	240	682
Yogh	belowLC	240	-142
Ezh	aboveUC	290	682
Ezh	belowLC	280	-22
Schwa	aboveUC	320	682
Schwa	belowLC	320	-22
Dinsular	aboveUC	330	682
Dinsular	belowLC	310	-22
Finsular	aboveUC	300	682
Finsular	belowLC	120	-142
Ginsular	aboveUC	310	682
Ginsular	belowLC	300	-142
Ginsularturned	aboveUC	290	682
Ginsularturned	belowLC	290	-142
Lturned	aboveUC	190	682
Lturned	belowLC	340	-22
Rinsular	aboveUC	300	682
Rinsular	belowLC	120	-142
Rrotunda	aboveUC	240	682
Rrotunda	belowLC	250	-22
Sinsular	aboveUC	300	682
Sinsular	belowLC	120	-142
Tinsular	aboveUC	280	682
Tinsular	belowLC	280	-22
Gammalatin	aboveUC	240	682
Gammalatin	belowLC	240	-222
Iotalatin	aboveUC	116	682
Iotalatin	belowLC	140	-22
Lambda.latin	aboverightUC	380	682
Lambda.latin	aboveUC	220	682
Lambda.latin	belowLC	220	-22
Upsilonlatin	aboveUC	330	682
Upsilonlatin	belowLC	330	-22
Upsilonlatin	ogonekUC	330	0
Chilatin	aboveUC	236	682
Chilatin	belowLC	234	-222
Glottalstop	aboveUC	220	682
Glottalstop	belowLC	200	-22
Eopenogonek	aboveUC	280	682
Lambdabar	aboverightUC	380	682
Lambdabar	aboveUC	220	682
Lambdabar	belowLC	220	-22
agrave	belowLC	240	-22
aacute	belowLC	240	-22
acircumflex	belowLC	240	-22
amacron	aboveLC	260	642
amacron	belowLC	240	-22
abreve	belowLC	240	-22
acaron	belowLC	240	-22
adblgrave	belowLC	240	-22
aogonek	aboveLC	260	502
aogonek.d	aboveLC	260	502
ae	aboveLC	406	502
ae	belowLC	420	-22
astroke	aboveLC	260	502
astroke	belowLC	240	-22
bhook	aboveUC	280	732
bhook	belowLC	300	-22
ccaron	aboverightLC	470	502
cstroke	aboveLC	270	502
cstroke	belowLC	270	-22
dcroat	aboveUC	260	732
dcroat	belowLC	270	-22
egrave	belowLC	260	-22
eacute	belowLC	260	-22
ecircumflex	belowLC	260	-22
emacron	aboveLC	260	642
emacron	belowLC	260	-22
ebreve	belowLC	260	-22
ecaron	belowLC	260	-22
edblgrave	belowLC	260	-22
eogonek	aboveLC	260	502
eogonek	belowLC	260	-222
eogonek.d	aboveLC	260	502
eogonek.d	belowLC	260	-222
eturned	aboveLC	240	502
eturned	belowLC	220	-22
eturned	ogonekLC	220	0
gstroke	aboveLC	270	502
gstroke	belowLC	270	-222
ghook	aboveLC	250	502
ghook	belowLC	270	-222
igrave	belowLC	110	-22
iacute	belowLC	110	-22
icircumflex	belowLC	110	-22
imacron	aboveLC	110	642
imacron	belowLC	110	-22
ibreve	belowLC	110	-22
icaron	belowLC	110	-22
idblgrave	belowLC	110	-22
istroke	belowLC	116	-22
istroke	ogonekLC	116	0
dotlessi	aboveLC	110	502
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	100	0
jstroke	aboveLC	130	682
jstroke	belowLC	70	-222
dotlessj	aboveLC	112	502
dotlessj	belowLC	50	-222
klinebelow	aboverightLC	390	502
klinebelow	aboveUC	270	732
ldotbelow	aboveUC	110	732
lslash	aboveUC	120	732
lslash	belowLC	140	-22
lbar	aboveUC	130	732
lbar	belowLC	150	-22
lbardbl	aboveUC	130	732
lbardbl	belowLC	150	-22
lmiddletilde	aboveUC	140	732
lmiddletilde	belowLC	160	-22
lbelt	aboveUC	140	732
lbelt	belowLC	140	-22
mdotbelow	aboveLC	410	502
ngrave	belowLC	270	-22
nacute	belowLC	270	-22
ndotbelow	aboveLC	280	502
eng	aboveLC	280	502
eng	belowLC	270	-222
nlong	aboveLC	280	502
nlong	belowLC	270	-222
ograve	aboverightLC	450	502
ograve	belowLC	266	-22
oacute	aboverightLC	470	502
oacute	belowLC	266	-22
ocircumflex	aboverightLC	470	502
ocircumflex	belowLC	266	-22
omacron	aboveLC	266	642
omacron	aboverightLC	470	502
omacron	belowLC	266	-22
obreve	belowLC	266	-22
ocaron	belowLC	266	-22
odblgrave	aboverightLC	450	502
odblgrave	belowLC	266	-22
oogonek	aboveLC	266	502
oogonek	belowLC	270	-222
oslash	aboveLC	266	502
oslash	belowLC	266	-22
oe	aboveLC	450	502
oe	belowLC	450	-22
vturned	aboveLC	210	502
vturned	belowLC	210	-22
vturned	ogonekLC	376	0
oopen	aboveLC	200	502
oopen	baseLC	190	0
oopen	belowLC	190	-22
oopen	ogonekLC	200	0
oo	aboveLC	456	502
oo	belowLC	456	-22
ou	aboveUC	260	732
ou	belowLC	260	-22
ohorn	aboveLC	266	502
ohorn	belowLC	266	-22
longs	aboveUC	200	732
longs	belowLC	116	-22
tbar	aboveLC	130	632
tbar	belowLC	200	-22
tstroke	aboveLC	130	632
tstroke	belowLC	200	-22
ugrave	belowLC	270	-22
uacute	belowLC	270	-22
ucircumflex	belowLC	270	-22
umacron	aboveLC	260	642
umacron	belowLC	270	-22
ubreve	belowLC	270	-22
ucaron	belowLC	270	-22
uogonek	aboveLC	260	502
uogonek.d	aboveLC	260	502
uhorn	aboveLC	260	502
uhorn	belowLC	270	-22
eth	aboveUC	280	732
eth	belowLC	270	-22
thorn	aboveUC	280	732
thorn	belowLC	120	-222
wynn	aboveLC	280	502
wynn	belowLC	110	-222
yogh	aboveLC	200	502
yogh	belowLC	210	-222
ezh	aboveLC	210	502
ezh	belowLC	190	-222
schwa	aboveLC	240	502
schwa	belowLC	220	-22
schwa	ogonekLC	220	0
dinsular	aboveUC	280	732
dinsular	belowLC	260	-22
finsular	aboveLC	210	502
finsular	belowLC	110	-222
ginsular	aboveLC	250	502
ginsular	belowLC	240	-222
ginsularturned	aboveLC	220	502
ginsularturned	belowLC	210	-222
lturned	aboveLC	100	502
lturned	belowLC	120	-222
rinsular	aboveLC	270	502
rinsular	belowLC	110	-222
rrotunda	aboveLC	170	502
rrotunda	belowLC	170	-22
sinsular	aboveLC	210	502
sinsular	belowLC	110	-222
tinsular	aboveLC	230	502
tinsular	belowLC	230	-22
glottalstoplatin	aboveLC	190	502
glottalstoplatin	belowLC	170	-22
eopenogonek	aboveLC	240	502
aturned	aboveLC	270	502
aturned	belowLC	260	-22
aturned	ogonekLC	260	0
alphalatin	aboveLC	270	502
alphalatin	belowLC	270	-22
alphalatinturned	aboveLC	300	502
alphalatinturned	belowLC	290	-22
bsmall	aboveLC	250	502
bsmall	belowLC	270	-22
betalatin	aboveUC	280	732
betalatin	belowLC	320	-22
ccurl	aboveLC	270	502
ccurl	belowLC	290	-22
chilatin	aboveLC	230	502
chilatin	belowLC	230	-222
dtail	aboveUC	260	732
dtail	belowLC	270	-222
dhook	aboveUC	260	732
dhook	belowLC	270	-22
dzed	aboveUC	410	732
dzed	belowLC	410	-22
dezh	aboveUC	410	732
dezh	belowLC	410	-222
dzcurl	aboveUC	410	732
dzcurl	belowLC	410	-122
dzretroflex	aboveUC	410	732
dzretroflex	belowLC	410	-22
deltalatin	aboveUC	280	732
deltalatin	belowLC	260	-22
ereversed	aboveLC	230	502
ereversed	belowLC	230	-22
ereversed	ogonekLC	229	0
schwahookrhotic	aboveLC	220	502
schwahookrhotic	belowLC	260	-22
eopen	aboveLC	240	502
eopen	baseLC	230	0
eopen	belowLC	230	-22
eopen	ogonekLC	240	0
eopenreversed	aboveLC	212	502
eopenreversed	belowLC	216	-22
eopenreversedrhotic	aboveLC	212	502
eopenreversedrhotic	belowLC	216	-22
eopenreversedclosed	aboveLC	290	502
eopenreversedclosed	belowLC	270	-22
dotlessjstroke	aboveLC	130	502
dotlessjstroke	belowLC	70	-222
gscript	aboveLC	270	502
gscript	belowLC	270	-222
gsmall	aboveLC	270	502
gsmall	belowLC	270	-22
gammalatin	aboveLC	210	502
gammalatin	belowLC	210	-232
gsmallhook	aboveLC	270	732
gsmallhook	belowLC	270	-22
hturned	aboveLC	260	502
hturned	belowLC	250	-222
hhook	aboveUC	280	732
hhook	belowLC	280	-22
henghook	aboveUC	280	732
henghook	belowLC	270	-222
hsmall	aboveLC	270	502
hsmall	belowLC	270	-22
ismall	aboveLC	150	502
ismall	belowLC	150	-22
ismall	ogonekLC	150	0
ismallstroke	aboveLC	150	502
ismallstroke	belowLC	150	-22
ismallstroke	ogonekLC	150	0
iotalatin	aboveLC	110	502
iotalatin	belowLC	130	-22
jcrossedtail	belowLC	90	-222
kturned	aboveLC	220	502
kturned	belowLC	330	-222
lretroflex	aboveUC	110	732
lretroflex	belowLC	170	-222
lezh	aboveUC	300	732
lezh	belowLC	310	-222
lsmall	aboveLC	120	502
lsmall	belowLC	240	-22
lambda.latin	aboverightLC	370	502
lambda.latin	aboveUC	180	732
lambda.latin	belowLC	210	-22
lambdabar	aboverightUC	280	682
lambdabar	aboveUC	180	732
lambdabar	belowLC	210	-22
mturned	aboveLC	404	502
mturned	belowLC	414	-22
mlonglegturned	aboveLC	404	502
mlonglegturned	belowLC	390	-22
mhook	aboveLC	410	502
mhook	belowLC	410	-222
mmiddletilde	aboveLC	442	502
mmiddletilde	belowLC	442	-22
nhookleft	aboveLC	280	502
nhookleft	belowLC	270	-222
nretroflex	aboveLC	280	502
nretroflex	belowLC	270	-222
nmiddletilde	aboveLC	312	502
nmiddletilde	belowLC	302	-22
nsmall	aboveLC	270	502
nsmall	belowLC	270	-22
ramshorn	aboveLC	230	502
ramshorn	belowLC	230	-22
obar	aboveLC	266	502
obar	belowLC	266	-22
obar	ogonekLC	266	0
oesmall	aboveLC	410	502
oesmall	belowLC	430	-22
omegalatinclosed	aboveLC	330	502
omegalatinclosed	belowLC	330	-22
philatin	aboveUC	320	732
philatin	belowLC	320	-222
rturned	aboveLC	190	502
rturned	belowLC	100	-22
rturned	center	180	260
rlonglegturned	aboveUC	190	732
rlonglegturned	belowLC	100	-22
rhookturned	aboveLC	190	502
rhookturned	belowLC	130	-222
rtail	aboveLC	200	502
rtail	belowLC	180	-222
rfishhook	aboveLC	200	502
rfishhook	belowLC	110	-22
rfishhook	center	130	220
rsmall	aboveLC	250	502
rsmall	belowLC	270	-22
rsmallinverted	aboveLC	260	502
rsmallinverted	belowLC	250	-22
shook	aboveLC	200	502
shook	belowLC	230	-222
esh	aboveUC	170	732
esh	belowLC	50	-222
dotlessjstrokehook	aboveUC	190	732
dotlessjstrokehook	belowLC	70	-222
tturned	aboveLC	110	500
tturned	belowLC	180	-122
tretroflex	aboveLC	124	632
tretroflex	belowLC	200	-222
ts	aboveLC	330	632
ts	belowLC	330	-22
tesh	aboveUC	280	732
tesh	belowLC	250	-222
tccurl	aboveUC	340	632
tccurl	belowLC	380	-22
tshook	aboveLC	330	632
tshook	belowLC	350	-222
theta.latin	aboveUC	250	732
theta.latin	belowLC	250	-22
ubar	aboveLC	280	502
ubar	baseLC	280	0
ubar	belowLC	290	-22
ubar	ogonekLC	400	0
upsilonlatin	aboveLC	264	502
upsilonlatin	belowLC	264	-22
upsilonlatin	ogonekLC	264	0
upsilonstroke	aboveLC	264	502
upsilonstroke	belowLC	264	-22
vhook	aboveLC	270	502
vhook	belowLC	260	-22
vhookright	aboveLC	230	502
vhookright	belowLC	220	-22
wturned	aboveLC	336	502
wturned	belowLC	336	-22
yturned	aboveUC	220	732
yturned	belowLC	210	-22
ysmall	aboveLC	190	502
ysmall	belowLC	190	-22
zretroflex	aboveLC	220	502
zretroflex	belowLC	198	-122
zcurl	aboveLC	220	502
zcurl	belowLC	200	-122
ain	aboveLC	230	502
ain	belowLC	230	-22
glottalstop	aboveUC	190	732
glottalstop	belowLC	170	-22
glottalstopreversed	aboveUC	190	732
glottalstopreversed	belowLC	210	-22
glottalstopstroke	aboveUC	200	732
glottalstopstroke	belowLC	180	-22
glottalstopstrokereversed	aboveUC	190	732
glottalstopstrokereversed	belowLC	210	-22
clickdental	aboveUC	110	732
clickdental	belowLC	110	-22
clicklateral	aboveUC	200	732
clicklateral	belowLC	200	-22
clickalveolar	aboveUC	170	732
clickalveolar	belowLC	170	-22
clickretroflex	aboveUC	124	732
clickretroflex	belowLC	124	-22
clickbilabial	aboveUC	250	732
clickbilabial	belowLC	250	-22
apicaldental	aboveLC	120	502
apicaldental	belowLC	130	-222
apicalretroflex	aboveLC	120	502
apicalretroflex	belowLC	190	-222
I.a	aboveUC	150	682
I.a	belowLC	150	-22
I.a	ogonekUC	144	0
Igrave.a	belowLC	150	-22
Iacute.a	belowLC	150	-22
Icircumflex.a	belowLC	150	-22
Imacron.a	aboveUC	150	782
Imacron.a	belowLC	150	-22
Ibreve.a	belowLC	150	-22
Icaron.a	belowLC	150	-22
Idblgrave.a	belowLC	150	-22
Iogonek.a	aboveUC	150	682
Idotbelow.a	aboveUC	150	682
Istroke.a	aboveUC	150	682
Istroke.a	belowLC	150	-22
Eng.a	aboveUC	330	682
Eng.a	belowLC	320	-222
Iotalatin.a	aboveUC	150	682
Iotalatin.a	belowLC	174	-22
a.a	aboveLC	270	502
a.a	belowLC	270	-22
a.a	ogonekLC	380	0
agrave.a	belowLC	270	-22
aacute.a	belowLC	270	-22
acircumflex.a	belowLC	270	-22
amacron.a	aboveLC	270	642
amacron.a	belowLC	270	-22
abreve.a	belowLC	270	-22
acaron.a	belowLC	270	-22
adblgrave.a	belowLC	270	-22
aogonek.a	aboveLC	268	502
aogonek.e	aboveLC	268	502
astroke.a	aboveLC	270	502
astroke.a	belowLC	270	-22
a.b	aboveLC	260	502
a.b	belowLC	240	-22
a.b	ogonekLC	410	0
agrave.b	belowLC	240	-22
aacute.b	belowLC	240	-22
acircumflex.b	belowLC	240	-22
amacron.b	aboveLC	260	642
amacron.b	belowLC	240	-22
abreve.b	belowLC	240	-22
acaron.b	belowLC	240	-22
adblgrave.b	belowLC	240	-22
aogonek.b	aboveLC	260	502
aogonek.f	aboveLC	260	502
astroke.b	aboveLC	260	502
astroke.b	belowLC	240	-22
aturned.b	aboveLC	290	502
aturned.b	belowLC	280	-22
aturned.b	ogonekLC	280	0
g.a	aboveLC	270	502
g.a	belowLC	270	-222
l.a	aboveUC	112	732
l.a	belowLC	112	-22
l.a	center	112	400
ldotbelow.a	aboveUC	112	732
lslash.a	aboveUC	120	732
lslash.a	belowLC	120	-22
lbar.a	aboveUC	130	732
lbar.a	belowLC	130	-22
lbardbl.a	aboveUC	130	732
lbardbl.a	belowLC	130	-22
lmiddletilde.a	aboveUC	140	732
lmiddletilde.a	belowLC	140	-22
iogonek.x	aboveLC	110	502
istroke.x	aboveLC	130	502
istroke.x	belowLC	130	-22
istroke.x	ogonekLC	130	0
jcrossedtail.x	aboveLC	190	502
jcrossedtail.x	belowLC	90	-222
Gamma	aboveUC	290	682
Delta	aboveUC	270	682
Eta	belowLC	316	-22
Theta	aboveUC	324	682
Omega	belowLC	326	-22
alpha	aboveLC	280	502
alpha	belowLC	270	-22
beta	aboveUC	260	732
beta	belowLC	290	-182
gamma	aboveLC	230	502
gamma	belowLC	220	-182
delta	aboveUC	280	732
delta	belowLC	250	-22
epsilon	aboveLC	240	502
epsilon	belowLC	230	-22
zeta	aboveUC	240	732
zeta	belowLC	220	-182
eta	aboveLC	280	502
eta	belowLC	112	-22
theta	aboveUC	250	732
theta	belowLC	250	-22
iota	aboveLC	110	502
iota	belowLC	140	-22
kappa	aboveLC	260	502
kappa	belowLC	270	-22
lambda	aboveUC	240	732
lambda	belowLC	230	-22
mu	aboveLC	270	502
mu	belowLC	280	-182
nu	aboveLC	220	502
nu	belowLC	220	-22
xi	aboveUC	240	732
xi	belowLC	220	-182
omicron	aboveLC	260	502
omicron	belowLC	260	-22
pi	aboveLC	280	502
pi	belowLC	290	-22
rho	aboveLC	290	502
rho	belowLC	280	-182
sigma	aboveLC	270	502
sigma	belowLC	260	-22
tau	aboveLC	220	502
tau	belowLC	260	-22
upsilon	aboveLC	230	502
upsilon	belowLC	250	-22
phi	aboveLC	320	632
phi	belowLC	310	-182
chi	aboveLC	220	502
chi	belowLC	230	-182
psi	aboveLC	320	632
psi	belowLC	320	-182
omega	aboveLC	330	502
omega	belowLC	330	-22
sigma.end	aboveLC	240	502
sigma.end	belowLC	200	-182
koppa	aboveLC	260	502
koppa	belowLC	260	-182
stigma	aboveLC	280	502
stigma	belowLC	220	-182
digamma	aboveLC	250	502
digamma	belowLC	250	-182
sho	aboveLC	300	632
sho	belowLC	290	-182
Theta.a	aboveUC	324	682
beta.a	aboveUC	260	732
beta.a	belowLC	290	-22
theta.a	aboveUC	260	732
theta.a	belowLC	240	-22
phi.a	aboveLC	320	502
phi.a	belowLC	320	-182
Acyr	aboveUC	260	682
Ghe	aboveUC	290	682
Ie	aboveUC	290	682
Zhe	aboveUC	395	682
Icyr	aboveUC	324	682
Ka	aboveUC	300	682
Ocyr	aboveUC	324	682
Ucyr	aboveUC	240	682
Tse	aboveUC	310	682
Che	aboveUC	280	682
Yeru	aboveUC	390	682
Ecyr	aboveUC	260	682
Yu	aboveUC	418	682
Ya	aboveUC	280	682
Ieukran	aboveUC	320	682
Iukran	aboveUC	116	682
Yat	aboveUC	210	722
Fita	aboveUC	324	682
Izhitsa	aboveUC	240	682
Ustraight	aboveUC	218	682
Ustraightstroke	aboveUC	218	682
Aie	aboveUC	580	682
Schwacyr	aboveUC	338	682
Obarcyr	aboveUC	324	682
acyr	aboveLC	260	502
ghe	aboveLC	250	502
ie	aboveLC	260	502
zhe	aboveLC	315	502
icyr	aboveLC	276	502
ka	aboveLC	250	502
ocyr	aboveLC	266	502
ucyr	aboveLC	224	502
tse	aboveLC	270	502
che	aboveLC	240	502
yeru	aboveLC	324	502
ecyr	aboveLC	198	502
yu	aboveLC	374	502
ya	aboveLC	248	502
ieukran	aboveLC	268	502
fita	aboveLC	266	502
izhitsa	aboveLC	230	502
ustraight	aboveLC	212	502
ustraightstroke	aboveLC	212	502
obarcyr	aboveLC	266	502
Zhe.a	aboveUC	395	682
Ka.a	aboveUC	300	682
acyr.a	aboveLC	270	502
acyr.b	aboveLC	260	502
zhe.a	aboveLC	315	502
ka.a	aboveLC	250	502
ghe.c	aboveLC	210	502
icyr.c	aboveLC	260	502
A.sc	aboveUC	220	562
A.sc	belowLC	220	-22
A.sc	ogonekUC	400	0
B.sc	aboveUC	265	562
B.sc	belowLC	276	-22
C.sc	aboverightUC	440	562
C.sc	aboveUC	280	562
C.sc	baseLC	280	0
C.sc	belowLC	280	-22
D.sc	aboveUC	280	562
D.sc	belowLC	270	-22
E.sc	aboveUC	260	562
E.sc	belowLC	270	-22
E.sc	ogonekUC	344	0
F.sc	aboveUC	263	562
F.sc	belowLC	116	-22
G.sc	aboveUC	299	562
G.sc	belowLC	292	-22
H.sc	aboveUC	286	562
H.sc	belowLC	286	-22
I.sc	aboveUC	116	562
I.sc	belowLC	116	-22
I.sc	ogonekUC	110	0
J.sc	aboveUC	292	562
J.sc	belowLC	196	-22
K.sc	aboverightUC	440	562
K.sc	aboveUC	278	562
K.sc	belowLC	284	-22
L.sc	aboveUC	120	562
L.sc	belowLC	260	-22
L.sc	center	120	260
M.sc	aboveUC	310	562
M.sc	belowLC	310	-22
N.sc	aboveUC	290	562
N.sc	belowLC	290	-22
O.sc	aboverightUC	470	562
O.sc	aboveUC	284	562
O.sc	belowLC	284	-22
O.sc	hornLC	408	492
O.sc	ogonekUC	284	0
P.sc	aboverightUC	430	562
P.sc	aboveUC	270	562
P.sc	belowLC	118	-22
Q.sc	aboveUC	284	562
Q.sc	belowLC	270	-142
R.sc	aboveUC	268	562
R.sc	belowLC	270	-22
S.sc	aboveUC	240	562
S.sc	baseLC	236	0
S.sc	belowLC	250	-22
T.sc	aboverightUC	420	562
T.sc	aboveUC	224	562
T.sc	baseLC	214	0
T.sc	belowLC	224	-22
U.sc	aboveUC	282	562
U.sc	belowLC	282	-22
U.sc	hornLC	444	522
U.sc	ogonekUC	282	0
V.sc	aboveUC	210	562
V.sc	belowLC	210	-22
W.sc	aboverightUC	590	562
W.sc	aboveUC	330	562
W.sc	belowLC	330	-22
X.sc	aboveUC	208	562
X.sc	belowLC	216	-22
Y.sc	aboverightUC	340	562
Y.sc	aboveUC	190	562
Y.sc	belowLC	190	-22
Z.sc	aboveUC	246	562
Z.sc	belowLC	254	-22
Agrave.sc	belowLC	220	-22
Aacute.sc	belowLC	220	-22
Acircumflex.sc	belowLC	220	-22
Amacron.sc	aboveUC	220	662
Amacron.sc	belowLC	220	-22
Abreve.sc	belowLC	220	-22
Acaron.sc	belowLC	220	-22
Adblgrave.sc	belowLC	220	-22
Aogonek.sc	aboveUC	220	562
Aogonek.ds	aboveUC	220	562
AE.sc	aboveUC	476	562
Astroke.sc	aboveUC	220	562
Astroke.sc	belowLC	220	-22
Bhook.sc	aboveUC	400	562
Bhook.sc	belowLC	420	-22
Ccaron.sc	aboverightUC	500	562
Cstroke.sc	aboveUC	280	562
Cstroke.sc	belowLC	280	-22
Dcroat.sc	aboveUC	300	562
Dcroat.sc	belowLC	290	-22
Dhook.sc	aboveUC	390	562
Dhook.sc	belowLC	420	-22
Egrave.sc	belowLC	270	-22
Eacute.sc	belowLC	270	-22
Ecircumflex.sc	belowLC	270	-22
Emacron.sc	aboveUC	260	662
Emacron.sc	belowLC	270	-22
Ebreve.sc	belowLC	270	-22
Ecaron.sc	belowLC	270	-22
Edblgrave.sc	belowLC	270	-22
Eogonek.sc	aboveUC	260	562
Eogonek.sc	belowLC	260	-222
Eogonek.ds	aboveUC	260	562
Eogonek.ds	belowLC	260	-222
Eturned.sc	aboveUC	210	562
Eturned.sc	belowLC	200	-22
Eturned.sc	ogonekUC	200	0
Eopen.sc	aboveUC	230	562
Eopen.sc	baseLC	240	0
Eopen.sc	belowLC	240	-22
Eopen.sc	ogonekUC	250	0
Gstroke.sc	aboveUC	299	562
Gstroke.sc	belowLC	292	-22
Igrave.sc	belowLC	116	-22
Iacute.sc	belowLC	116	-22
Icircumflex.sc	belowLC	116	-22
Imacron.sc	aboveUC	116	662
Imacron.sc	belowLC	116	-22
Ibreve.sc	belowLC	116	-22
Icaron.sc	belowLC	116	-22
Idblgrave.sc	belowLC	116	-22
Iogonek.sc	aboveUC	116	562
Idotbelow.sc	aboveUC	116	562
Istroke.sc	aboveUC	136	562
Istroke.sc	belowLC	136	-22
Jstroke.sc	aboveUC	292	562
Jstroke.sc	belowLC	196	-22
Klinebelow.sc	aboverightUC	440	562
Klinebelow.sc	aboveUC	278	562
Ldotbelow.sc	aboveUC	120	562
Lslash.sc	aboveUC	130	562
Lslash.sc	belowLC	270	-22
Lbar.sc	aboveUC	140	562
Lbar.sc	belowLC	280	-22
Lbardbl.sc	aboveUC	140	562
Lbardbl.sc	belowLC	280	-22
Lmiddletilde.sc	aboveUC	190	562
Lmiddletilde.sc	belowLC	330	-22
Lbelt.sc	aboveUC	140	562
Lbelt.sc	belowLC	280	-22
Mdotbelow.sc	aboveUC	310	562
Ngrave.sc	belowLC	290	-22
Nacute.sc	belowLC	290	-22
Ndotbelow.sc	aboveUC	290	562
Eng.sc	aboveUC	300	562
Eng.sc	belowLC	280	-22
Nlong.sc	aboveUC	300	562
Nlong.sc	belowLC	280	-142
Ograve.sc	aboverightUC	470	562
Ograve.sc	belowLC	284	-22
Oacute.sc	aboverightUC	490	562
Oacute.sc	belowLC	284	-22
Ocircumflex.sc	aboverightUC	490	562
Ocircumflex.sc	belowLC	284	-22
Omacron.sc	aboverightUC	490	562
Omacron.sc	aboveUC	284	662
Omacron.sc	belowLC	284	-22
Obreve.sc	belowLC	284	-22
Ocaron.sc	belowLC	284	-22
Odblgrave.sc	aboverightUC	470	562
Odblgrave.sc	belowLC	284	-22
Oogonek.sc	aboveUC	280	562
Oogonek.sc	belowLC	280	-222
Oslash.sc	aboveUC	284	562
Oslash.sc	belowLC	284	-22
Vturned.sc	aboveUC	210	562
Vturned.sc	belowLC	210	-22
Vturned.sc	ogonekUC	372	0
Oopen.sc	aboveUC	210	562
Oopen.sc	baseLC	210	0
Oopen.sc	belowLC	210	-22
Oopen.sc	ogonekUC	220	0
OO.sc	aboveUC	470	562
OO.sc	belowLC	470	-22
OU.sc	aboveUC	284	562
OU.sc	belowLC	284	-22
Ohorn.sc	aboveUC	284	562
Ohorn.sc	belowLC	284	-22
Tbar.sc	aboveUC	224	562
Tbar.sc	belowLC	224	-22
Tstroke.sc	aboveUC	224	562
Tstroke.sc	belowLC	224	-22
Ugrave.sc	belowLC	282	-22
Uacute.sc	belowLC	282	-22
Ucircumflex.sc	belowLC	282	-22
Umacron.sc	aboveUC	282	662
Umacron.sc	belowLC	282	-22
Ubreve.sc	belowLC	282	-22
Ucaron.sc	belowLC	282	-22
Uogonek.sc	aboveUC	282	562
Ubar.sc	aboveUC	300	562
Ubar.sc	belowLC	300	-22
Uhorn.sc	aboveUC	282	562
Uhorn.sc	belowLC	282	-22
Eth.sc	aboveUC	300	562
Eth.sc	belowLC	290	-22
Wynn.sc	aboveUC	290	562
Wynn.sc	belowLC	270	-142
Yogh.sc	aboveUC	210	562
Yogh.sc	belowLC	250	-142
Ezh.sc	aboveUC	260	562
Ezh.sc	belowLC	240	-22
Schwa.sc	aboveUC	300	562
Schwa.sc	belowLC	280	-22
Dinsular.sc	aboveUC	290	562
Dinsular.sc	belowLC	280	-22
Finsular.sc	aboveUC	280	562
Finsular.sc	belowLC	270	-142
Ginsular.sc	aboveUC	270	562
Ginsular.sc	belowLC	260	-142
Ginsularturned.sc	aboveUC	250	562
Ginsularturned.sc	belowLC	250	-142
Lturned.sc	aboveUC	220	562
Lturned.sc	belowLC	340	-22
Rinsular.sc	aboveUC	280	562
Rinsular.sc	belowLC	270	-142
Rrotunda.sc	aboveUC	220	562
Rrotunda.sc	belowLC	220	-22
Sinsular.sc	aboveUC	280	562
Sinsular.sc	belowLC	270	-142
Tinsular.sc	aboveUC	240	562
Tinsular.sc	belowLC	250	-22
Gammalatin.sc	aboveUC	210	562
Gammalatin.sc	belowLC	210	-222
Iotalatin.sc	aboveUC	116	562
Iotalatin.sc	belowLC	140	-22
Lambda.ls	aboverightUC	330	562
Lambda.ls	aboveUC	190	562
Lambda.ls	belowLC	190	-22
Upsilonlatin.sc	aboveUC	280	562
Upsilonlatin.sc	belowLC	280	-22
Upsilonlatin.sc	ogonekUC	280	0
Chilatin.sc	aboveUC	200	562
Chilatin.sc	belowLC	200	-142
Glottalstop.sc	aboveUC	200	562
Glottalstop.sc	belowLC	170	-22
Eopenogonek.sc	aboveUC	230	562
Lambdabar.sc	aboverightUC	330	562
Lambdabar.sc	aboveUC	190	562
Lambdabar.sc	belowLC	190	-22
I.as	aboveUC	150	562
I.as	belowLC	150	-22
I.as	ogonekUC	144	0
Igrave.as	belowLC	150	-22
Iacute.as	belowLC	150	-22
Icircumflex.as	belowLC	150	-22
Imacron.as	aboveUC	150	662
Imacron.as	belowLC	150	-22
Ibreve.as	belowLC	150	-22
Icaron.as	belowLC	150	-22
Idblgrave.as	belowLC	150	-22
Iogonek.as	aboveUC	150	562
Idotbelow.as	aboveUC	150	562
Istroke.as	aboveUC	150	562
Istroke.as	belowLC	150	-22
Eng.as	aboveUC	290	562
Eng.as	belowLC	280	-142
Iotalatin.as	aboveUC	150	562
Iotalatin.as	belowLC	170	-22
Alpha.sc	aboveLC	220	562
Alpha.sc	belowLC	220	-22
Beta.sc	aboveLC	265	562
Beta.sc	belowLC	276	-22
Delta.sc	aboveUC	230	562
Epsilon.sc	aboveLC	260	562
Epsilon.sc	belowLC	270	-22
Zeta.sc	aboveLC	246	562
Zeta.sc	belowLC	254	-22
Eta.sc	aboveLC	286	562
Eta.sc	belowLC	286	-22
Theta.sc	aboveUC	284	562
Iota.sc	aboveLC	116	562
Iota.sc	belowLC	116	-22
Kappa.sc	aboveLC	278	562
Kappa.sc	belowLC	284	-22
Mu.sc	aboveLC	308	562
Mu.sc	belowLC	308	-22
Nu.sc	aboveLC	292	562
Nu.sc	belowLC	292	-22
Omicron.sc	aboveLC	284	562
Omicron.sc	belowLC	284	-22
Rho.sc	aboveLC	274	562
Rho.sc	belowLC	118	-22
Upsilon.sc	aboveLC	189	562
Upsilon.sc	belowLC	186	-22
Theta.as	aboveUC	284	562
Acyr.sc	aboveUC	220	562
Ghe.sc	aboveUC	266	532
Ie.sc	aboveUC	260	562
Zhe.sc	aboveUC	320	562
Icyr.sc	aboveUC	288	532
Ka.sc	aboveUC	274	532
Ocyr.sc	aboveUC	284	562
Ucyr.sc	aboveUC	210	532
Yeru.sc	aboveUC	340	562
Ecyr.sc	aboveUC	240	562
Yu.sc	aboveUC	410	562
Ya.sc	aboveUC	250	562
Yat.sc	aboveUC	250	562
Izhitsa.sc	aboveUC	210	562
Ustraight.sc	aboveUC	190	562
Ustraightstroke.sc	aboveUC	190	562
Aie.sc	aboveUC	476	562
Schwacyr.sc	aboveUC	300	562
Zhe.as	aboveUC	320	562
Ka.as	aboveUC	274	532
w.sups	belowLC	230	-22
florin	aboveUC	200	732
florin	belowLC	50	-222
circledotted	aboveLC	296	502
circledotted	aboverightLC	474	502
circledotted	baseLC	296	0
circledotted	belowLC	296	-22
circledotted	center	296	242
circledotted	hornLC	410	482
circledotted	ogonekLC	296	0
gravecmb	_aboveLC	0	502
gravecmb.cap	_aboveUC	0	682
variacmb	_aboveLC	0	502
acutecmb	_aboveLC	0	502
acutecmb.cap	_aboveUC	0	682
tonoscmb	_aboveLC	0	502
circumflexcmb	_aboveLC	0	502
circumflexcmb	aboveLC	0	732
circumflexcmb.cap	_aboveUC	0	682
tildecmb	_aboveLC	0	502
tildecmb.cap	_aboveUC	0	682
macroncmb	_aboveLC	0	502
macroncmb	aboveLC	0	642
macroncmb.cap	_aboveUC	0	682
macroncmb.cap	aboveUC	0	782
overlinecmb	_aboveLC	0	502
overlinecmb	aboveLC	0	642
overlinecmb.cap	_aboveUC	0	682
overlinecmb.cap	aboveUC	0	782
brevecmb	_aboveLC	0	502
brevecmb.cap	_aboveUC	0	682
brevecmb.cyr	_aboveLC	0	502
brevecmb.cyrcap	_aboveUC	0	682
dotaccentcmb	_aboveLC	0	502
dotaccentcmb	aboveLC	0	682
dotaccentcmb.cap	_aboveUC	0	682
dieresiscmb	_aboveLC	0	502
dieresiscmb	aboveLC	0	682
dieresiscmb.cap	_aboveUC	0	682
hoicmb	_aboveLC	0	502
hoicmb	aboveLC	0	722
hoicmb.cap	_aboveUC	0	682
ringcmb	_aboveLC	0	502
ringcmb	aboveLC	0	742
ringcmb.cap	_aboveUC	0	682
hungarumlautcmb	_aboveLC	0	502
hungarumlautcmb.cap	_aboveUC	0	682
caroncmb	_aboveLC	0	502
caroncmb	aboveLC	0	702
caroncmb.cap	_aboveUC	0	682
caroncmb.cap	aboveUC	0	842
verticallineabovecmb	_aboveLC	0	502
verticallineabovecmb	aboveLC	0	712
verticallineabovecmb.cap	_aboveUC	0	682
dblgravecmb	_aboveLC	0	502
dblgravecmb.cap	_aboveUC	0	682
candrabinducmb	_aboveLC	0	500
candrabinducmb.cap	_aboveUC	0	682
breveinvertedcmb	_aboveLC	0	502
breveinvertedcmb.cap	_aboveUC	0	682
commaturnedabovecmb	_aboveLC	0	502
commaturnedabovecmb.cap	_aboveUC	0	682
aspercmb	_aboveLC	0	502
commaabovecmb	_aboveLC	0	502
commaabovecmb.cap	_aboveUC	0	682
leniscmb	_aboveLC	0	502
commaaboverightcmb	_aboverightLC	0	502
commaaboverightcmb.cap	_aboverightUC	0	682
lefttackbelowcmb	_belowLC	0	-22
righttackbelowcmb	_belowLC	0	-22
leftangleabovecmb	_aboverightLC	0	502
horncmb	_hornLC	0	482
ringhalfleftbelowcmb	_belowLC	0	-22
uptackbelowcmb	_belowLC	0	-22
downtackbelowcmb	_belowLC	0	-22
plusbelowcmb	_belowLC	0	-22
minusbelowcmb	_belowLC	0	-22
dotbelowcmb	_belowLC	0	-22
dieresisbelowcmb	_belowLC	0	-22
ringbelowcmb	_belowLC	0	-22
commabelowcmb	_belowLC	0	-22
commabelowcmb.a	_aboveLC	0	502
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-22
bridgebelowcmb	_belowLC	0	-22
caronbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-22
breveinvertedbelowcmb	_belowLC	0	-22
tildebelowcmb	_belowLC	0	-22
macronbelowcmb	_belowLC	0	-22
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	242
ringhalfrightbelowcmb	_belowLC	0	-22
bridgeinvertedbelowcmb	_belowLC	0	-22
squarebelowcmb	_belowLC	0	-22
seagullbelowcmb	_belowLC	0	-22
xabovecmb	_aboveLC	0	502
perispomenicmb	_aboveLC	0	502
perispomenicmb.cap	_aboveUC	0	682
koroniscmb	_aboveLC	0	502
dialytikatonoscmb	_aboveLC	0	502
iotasubscriptcmb	_belowLC	0	-22
ringhalfrightabovecmb	_aboveLC	0	502
ringhalfrightabovecmb.cap	_aboveUC	0	682
dotaboverightcmb	_aboverightLC	0	502
dotaboverightcmb.cap	_aboverightUC	0	682
circumflexgrave	_aboveLC	0	502
circumflexgrave.cap	_aboveUC	0	682
circumflexacute	_aboveLC	0	502
circumflexacute.cap	_aboveUC	0	682
circumflextilde	_aboveLC	0	502
circumflextilde.cap	_aboveUC	0	682
circumflexmacron	_aboveLC	0	502
circumflexmacron.cap	_aboveUC	0	682
circumflexbreve	_aboveLC	0	502
circumflexbreve.cap	_aboveUC	0	682
circumflexhoi	_aboveLC	0	502
circumflexhoi.cap	_aboveUC	0	682
circumflexcaron	_aboveLC	0	502
circumflexcaron.cap	_aboveUC	0	682
macrongrave	_aboveLC	0	502
macrongrave.cap	_aboveUC	0	682
macronacute	_aboveLC	0	502
macronacute.cap	_aboveUC	0	682
brevegrave	_aboveLC	0	502
brevegrave.cap	_aboveUC	0	682
breveacute	_aboveLC	0	502
breveacute.cap	_aboveUC	0	682
brevetilde	_aboveLC	0	502
brevetilde.cap	_aboveUC	0	682
brevehoi	_aboveLC	0	502
brevehoi.cap	_aboveUC	0	682
dieresisgrave	_aboveLC	0	502
dieresisgrave.cap	_aboveUC	0	682
dialytikagravecmb	_aboveLC	0	502
dieresisacute	_aboveLC	0	502
dieresisacute.cap	_aboveUC	0	682
dieresistilde	_aboveLC	0	502
dieresismacron	_aboveLC	0	502
dieresismacron.cap	_aboveUC	0	682
dieresiscaron	_aboveLC	0	502
dieresiscaron.cap	_aboveUC	0	682
ringacute	_aboveLC	0	502
ringacute.cap	_aboveUC	0	682
carondotaccent	_aboveLC	0	502
carondotaccent.cap	_aboveUC	0	682
caroncomma	_aboveLC	0	502
caroncomma.cap	_aboveUC	0	682
aspergravecmb	_aboveLC	0	502
asperacutecmb	_aboveLC	0	502
aspertildecmb	_aboveLC	0	502
lenisgravecmb	_aboveLC	0	502
lenisacutecmb	_aboveLC	0	502
lenistildecmb	_aboveLC	0	502
