<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<sources>
		<source filename="master_0/SourceSans_ExtraLight.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="master_1/SourceSans_Semibold.ufo" name="master_1">
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="O"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="Y"/>
			<glyph mute="1" name="t"/>
			<glyph mute="1" name="u"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="glottalstop"/>
			<glyph mute="1" name="glottalstopreversed"/>
			<glyph mute="1" name="l.a"/>
			<glyph mute="1" name="Gamma"/>
			<glyph mute="1" name="Ghe"/>
			<glyph mute="1" name="Ustraight"/>
			<glyph mute="1" name="ghe"/>
			<glyph mute="1" name="ustraight"/>
			<glyph mute="1" name="D.sc"/>
			<glyph mute="1" name="H.sc"/>
			<glyph mute="1" name="O.sc"/>
			<glyph mute="1" name="T.sc"/>
			<glyph mute="1" name="Y.sc"/>
			<glyph mute="1" name="Gamma.sc"/>
			<glyph mute="1" name="Ghe.sc"/>
			<glyph mute="1" name="Ustraight.sc"/>
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
		</source>
		<source filename="master_2/SourceSans_Black.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Sans Pro" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="SourceSansPro-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans Pro" filename="../Instances/Light/font.ufo" postscriptfontname="SourceSansPro-Light" stylename="Light">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans Pro" filename="../Instances/Regular/font.ufo" postscriptfontname="SourceSansPro-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans Pro" filename="../Instances/Semibold/font.ufo" postscriptfontname="SourceSansPro-Semibold" stylename="Semibold">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans Pro" filename="../Instances/Bold/font.ufo" postscriptfontname="SourceSansPro-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans Pro" filename="../Instances/Black/font.ufo" postscriptfontname="SourceSansPro-Black" stylename="Black">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
