<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/master.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/master.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Sans" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="SourceSans-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans" filename="../Instances/Light/font.ufo" postscriptfontname="SourceSans-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans" filename="../Instances/Regular/font.ufo" postscriptfontname="SourceSans-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans" filename="../Instances/Semibold/font.ufo" postscriptfontname="SourceSans-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans" filename="../Instances/Bold/font.ufo" postscriptfontname="SourceSans-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans" filename="../Instances/Black/font.ufo" postscriptfontname="SourceSans-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
