<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/SourceSans_ExtraLight.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceSans_Black.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Sans Roman" postscriptfontname="SourceSansRoman-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
