<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="200.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
			<map input="200" output="0"/>		<!-- ExtraLight -->
			<map input="300" output="100"/>		<!-- Light -->
			<map input="400" output="368"/>		<!-- Regular -->
			<map input="500" output="486"/>		<!-- Medium -->
			<map input="600" output="600"/>		<!-- Semibold -->
			<map input="700" output="824"/>		<!-- Bold -->
			<map input="900" output="1000"/>	<!-- Black -->
		</axis>
	</axes>
	<sources>
		<source familyname="Source Sans 3 VF" filename="master_0/SourceSans3-ExtraLight.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="master_1/SourceSans3-Semibold.ufo" name="master_1">
			<glyph mute="1" name=".notdef"/>
			<glyph mute="1" name="A"/>
			<glyph mute="1" name="C"/>
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="L"/>
			<glyph mute="1" name="O"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="U"/>
			<glyph mute="1" name="Y"/>
			<glyph mute="1" name="c"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<glyph mute="1" name="u"/>
			<glyph mute="1" name="Lambda.latin"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="lambda.latin"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="upsilonlatin"/>
			<glyph mute="1" name="glottalstop"/>
			<glyph mute="1" name="glottalstopreversed"/>
			<glyph mute="1" name="I.a"/>
			<glyph mute="1" name="l.a"/>
			<glyph mute="1" name="Gamma"/>
			<glyph mute="1" name="Ghe"/>
			<glyph mute="1" name="Ustraight"/>
			<glyph mute="1" name="ghe"/>
			<glyph mute="1" name="ustraight"/>
			<glyph mute="1" name="C.sc"/>
			<glyph mute="1" name="D.sc"/>
			<glyph mute="1" name="H.sc"/>
			<glyph mute="1" name="L.sc"/>
			<glyph mute="1" name="O.sc"/>
			<glyph mute="1" name="T.sc"/>
			<glyph mute="1" name="Y.sc"/>
			<glyph mute="1" name="Lambda.ls"/>
			<glyph mute="1" name="I.as"/>
			<glyph mute="1" name="Gamma.sc"/>
			<glyph mute="1" name="Ghe.sc"/>
			<glyph mute="1" name="Ustraight.sc"/>
			<kerning mute="1"/>
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
		</source>
		<source filename="master_2/SourceSans3-Black.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance postscriptfontname="SourceSans3VF-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Light" stylename="Light">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Medium" stylename="Medium">
			<location>
				<dimension name="weight" xvalue="486"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Semibold" stylename="Semibold">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceSans3VF-Black" stylename="Black">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
	<lib>
		<dict>
		<key>public.skipExportGlyphs</key>
		<array>
			<string>aet</string>
			<string>et</string>
			<string>florin.a</string>
			<string>Ginsular.x</string>
			<string>Ginsularturned.x</string>
			<string>oxia.cap</string>
			<string>Rinsular.sx</string>
			<string>rinsular.x</string>
			<string>Rinsular.xs</string>
			<string>Sigmoid.sc</string>
			<string>Ssigmoid</string>
			<string>uni004Duni0300</string>
			<string>uni004Duni0304</string>
			<string>uni006Duni0300</string>
			<string>uni006Duni0304</string>
			<string>uni00CAuni0304</string>
			<string>uni00CAuni030C</string>
			<string>uni00EAuni0304</string>
			<string>uni00EAuni030C</string>
		</array>
		</dict>
	</lib>
</designspace>
