table STAT {

   ElidedFallbackName { name "Regular"; };

   DesignAxis wght 0 { name "Weight"; };

   AxisValue {
      location wght 200 200 - 250;
      name "ExtraLight";
   };

   AxisValue {
      location wght 300 250 - 350;
      name "Light";
   };

   AxisValue {
      location wght 400 350 - 450;
      name "Regular";
      flag ElidableAxisValueName;
   };

   AxisValue {
      location wght 600 550 - 650;
      name "Semibold";
   };

   AxisValue {
      location wght 700 650 - 750;
      name "Bold";
   };

   AxisValue {
      location wght 900 800 - 900;
      name "Black";
   };

} STAT;
