# Created: Wed Jul 18 01:13:49 2012
# PS Name: SourceSansPro-Semibold
# MM Inst: SourceSansProMM.vfb_600

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H N];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_Ohorn_above = [Ohorn Oogonek];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_u_above = [u uhorn];
	pos base @bGC_E_above <anchor 285 676> mark @MC_above;
	pos base @bGC_H_above <anchor 329 676> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 185 676> mark @MC_above;
	pos base @bGC_I_above <anchor 140 676> mark @MC_above;
	pos base @bGC_Ohorn_above <anchor 335 676> mark @MC_above;
	pos base @bGC_U_above <anchor 326 676> mark @MC_above;
	pos base @bGC_a_above <anchor 275 513> mark @MC_above;
	pos base @bGC_ascript_above <anchor 291 513> mark @MC_above;
	pos base @bGC_b_above <anchor 133 730> mark @MC_above;
	pos base @bGC_e_above <anchor 267 513> mark @MC_above;
	pos base @bGC_h_above <anchor 130 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 131 513> mark @MC_above;
	pos base @bGC_n_above <anchor 300 513> mark @MC_above;
	pos base @bGC_o_above <anchor 274 513> mark @MC_above;
	pos base @bGC_u_above <anchor 280 513> mark @MC_above;
	pos base A <anchor 275 676> mark @MC_above;
	pos base AE <anchor 548 694> mark @MC_above;
	pos base Aogonek <anchor 278 676> mark @MC_above;
	pos base B <anchor 292 676> mark @MC_above;
	pos base C <anchor 334 676> mark @MC_above;
	pos base D <anchor 306 676> mark @MC_above;
	pos base F <anchor 286 676> mark @MC_above;
	pos base G <anchor 358 676> mark @MC_above;
	pos base J <anchor 352 676> mark @MC_above;
	pos base K <anchor 313 676> mark @MC_above;
	pos base L <anchor 142 676> mark @MC_above;
	pos base M <anchor 370 676> mark @MC_above;
	pos base O <anchor 336 676> mark @MC_above;
	pos base OE <anchor 529 676> mark @MC_above;
	pos base Oslash <anchor 341 676> mark @MC_above;
	pos base P <anchor 308 676> mark @MC_above;
	pos base Q <anchor 338 681> mark @MC_above;
	pos base R <anchor 301 676> mark @MC_above;
	pos base S <anchor 283 676> mark @MC_above;
	pos base Schwa <anchor 359 676> mark @MC_above;
	pos base T <anchor 271 676> mark @MC_above;
	pos base V <anchor 266 676> mark @MC_above;
	pos base W <anchor 398 676> mark @MC_above;
	pos base X <anchor 269 676> mark @MC_above;
	pos base Y <anchor 249 676> mark @MC_above;
	pos base Z <anchor 280 676> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 274 711> mark @MC_above;
	pos base c <anchor 281 513> mark @MC_above;
	pos base circumflex <anchor 274 726> mark @MC_above;
	pos base d <anchor 400 730> mark @MC_above;
	pos base dotlessj <anchor 132 513> mark @MC_above;
	pos base f <anchor 223 741> mark @MC_above;
	pos base g <anchor 265 513> mark @MC_above;
	pos base g.alt <anchor 294 513> mark @MC_above;
	pos base gscript <anchor 293 513> mark @MC_above;
	pos base i <anchor 130 709> mark @MC_above;
	pos base j <anchor 133 709> mark @MC_above;
	pos base l.alt <anchor 131 730> mark @MC_above;
	pos base m <anchor 429 513> mark @MC_above;
	pos base oe <anchor 433 513> mark @MC_above;
	pos base q <anchor 285 513> mark @MC_above;
	pos base r <anchor 232 513> mark @MC_above;
	pos base s <anchor 228 513> mark @MC_above;
	pos base schwa <anchor 250 513> mark @MC_above;
	pos base t <anchor 155 650> mark @MC_above;
	pos base uogonek <anchor 274 502> mark @MC_above;
	pos base v <anchor 249 513> mark @MC_above;
	pos base w <anchor 374 513> mark @MC_above;
	pos base x <anchor 240 513> mark @MC_above;
	pos base y <anchor 255 513> mark @MC_above;
	pos base z <anchor 238 513> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_T_base = [T c];
	pos base @bGC_T_base <anchor 272 0> mark @MC_base;
	pos base C <anchor 345 0> mark @MC_base;
	pos base S <anchor 275 0> mark @MC_base;
	pos base s <anchor 228 0> mark @MC_base;
	pos base t <anchor 227 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A S];
	@bGC_T_below = [T c];
	@bGC_U_below = [U Uhorn];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b thorn];
	@bGC_i_below = [i l r dotlessi];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 326 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 298 -22> mark @MC_below;
	pos base B <anchor 307 -22> mark @MC_below;
	pos base C <anchor 345 -22> mark @MC_below;
	pos base D <anchor 302 -22> mark @MC_below;
	pos base E <anchor 295 -22> mark @MC_below;
	pos base F <anchor 146 -22> mark @MC_below;
	pos base G <anchor 354 -22> mark @MC_below;
	pos base H <anchor 329 -22> mark @MC_below;
	pos base I <anchor 140 -22> mark @MC_below;
	pos base I.alt <anchor 186 -22> mark @MC_below;
	pos base J <anchor 260 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L <anchor 288 -22> mark @MC_below;
	pos base M <anchor 372 -22> mark @MC_below;
	pos base N <anchor 334 -22> mark @MC_below;
	pos base O <anchor 336 -22> mark @MC_below;
	pos base Ohorn <anchor 335 -22> mark @MC_below;
	pos base P <anchor 148 -22> mark @MC_below;
	pos base R <anchor 317 -22> mark @MC_below;
	pos base Schwa <anchor 366 -22> mark @MC_below;
	pos base V <anchor 265 -22> mark @MC_below;
	pos base W <anchor 401 -22> mark @MC_below;
	pos base X <anchor 261 -22> mark @MC_below;
	pos base Y <anchor 251 -22> mark @MC_below;
	pos base Z <anchor 280 -22> mark @MC_below;
	pos base a <anchor 258 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base d <anchor 306 -22> mark @MC_below;
	pos base e <anchor 266 -22> mark @MC_below;
	pos base f <anchor 151 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 444 -218> mark @MC_below;
	pos base gscript <anchor 283 -218> mark @MC_below;
	pos base h <anchor 290 -22> mark @MC_below;
	pos base j <anchor 69 -233> mark @MC_below;
	pos base k <anchor 283 -22> mark @MC_below;
	pos base l.alt <anchor 131 -22> mark @MC_below;
	pos base m <anchor 432 -22> mark @MC_below;
	pos base n <anchor 285 -22> mark @MC_below;
	pos base p <anchor 123 -218> mark @MC_below;
	pos base q <anchor 428 -218> mark @MC_below;
	pos base s <anchor 228 -22> mark @MC_below;
	pos base schwa <anchor 248 -22> mark @MC_below;
	pos base t <anchor 224 -22> mark @MC_below;
	pos base v <anchor 249 -22> mark @MC_below;
	pos base w <anchor 374 -22> mark @MC_below;
	pos base x <anchor 240 -22> mark @MC_below;
	pos base y <anchor 214 -241> mark @MC_below;
	pos base z <anchor 237 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 475 644> mark @MC_horn;
	pos base U <anchor 534 664> mark @MC_horn;
	pos base o <anchor 368 491> mark @MC_horn;
	pos base u <anchor 423 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 166 0> mark @MC_ogonek;
	pos base A <anchor 471 0> mark @MC_ogonek;
	pos base E <anchor 390 0> mark @MC_ogonek;
	pos base I <anchor 118 0> mark @MC_ogonek;
	pos base I.alt <anchor 164 0> mark @MC_ogonek;
	pos base O <anchor 336 0> mark @MC_ogonek;
	pos base U <anchor 326 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base a.alt <anchor 400 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base o <anchor 325 0> mark @MC_ogonek;
	pos base schwa <anchor 248 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



