# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-Semibold
# MM Inst: SourceSansProMM.vfb_600

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_C_above = [C Oogonek];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H N];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_O.sc_above = [O.sc Oogonek.sc];
	@bGC_O_above = [O Q];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_v_above = [v schwa];
	pos base @bGC_A.sc_above <anchor 241 563> mark @MC_above;
	pos base @bGC_C_above <anchor 336 676> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 267 563> mark @MC_above;
	pos base @bGC_E_above <anchor 287 676> mark @MC_above;
	pos base @bGC_H_above <anchor 330 676> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 185 676> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 141 563> mark @MC_above;
	pos base @bGC_I_above <anchor 141 676> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 302 563> mark @MC_above;
	pos base @bGC_O_above <anchor 337 676> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 563> mark @MC_above;
	pos base @bGC_U_above <anchor 327 676> mark @MC_above;
	pos base @bGC_a_above <anchor 275 513> mark @MC_above;
	pos base @bGC_ascript_above <anchor 291 513> mark @MC_above;
	pos base @bGC_b_above <anchor 133 730> mark @MC_above;
	pos base @bGC_e_above <anchor 267 513> mark @MC_above;
	pos base @bGC_h_above <anchor 130 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 131 513> mark @MC_above;
	pos base @bGC_n_above <anchor 300 513> mark @MC_above;
	pos base @bGC_o_above <anchor 274 513> mark @MC_above;
	pos base @bGC_v_above <anchor 249 513> mark @MC_above;
	pos base A <anchor 277 676> mark @MC_above;
	pos base AE <anchor 550 694> mark @MC_above;
	pos base Aogonek <anchor 279 676> mark @MC_above;
	pos base B <anchor 293 676> mark @MC_above;
	pos base B.sc <anchor 283 563> mark @MC_above;
	pos base C.sc <anchor 301 571> mark @MC_above;
	pos base D <anchor 313 676> mark @MC_above;
	pos base D.sc <anchor 290 563> mark @MC_above;
	pos base F <anchor 288 676> mark @MC_above;
	pos base F.sc <anchor 268 563> mark @MC_above;
	pos base G <anchor 360 676> mark @MC_above;
	pos base G.sc <anchor 314 563> mark @MC_above;
	pos base H.sc <anchor 304 563> mark @MC_above;
	pos base J <anchor 354 676> mark @MC_above;
	pos base J.sc <anchor 310 563> mark @MC_above;
	pos base K <anchor 315 676> mark @MC_above;
	pos base K.sc <anchor 294 563> mark @MC_above;
	pos base L <anchor 144 676> mark @MC_above;
	pos base L.sc <anchor 146 563> mark @MC_above;
	pos base M <anchor 372 676> mark @MC_above;
	pos base M.sc <anchor 333 563> mark @MC_above;
	pos base N.sc <anchor 306 563> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Oslash <anchor 342 676> mark @MC_above;
	pos base P <anchor 309 676> mark @MC_above;
	pos base P.sc <anchor 293 563> mark @MC_above;
	pos base R <anchor 302 676> mark @MC_above;
	pos base R.sc <anchor 291 563> mark @MC_above;
	pos base S <anchor 285 676> mark @MC_above;
	pos base S.sc <anchor 263 563> mark @MC_above;
	pos base Schwa <anchor 361 676> mark @MC_above;
	pos base T <anchor 272 676> mark @MC_above;
	pos base T.sc <anchor 240 563> mark @MC_above;
	pos base Uhorn <anchor 328 676> mark @MC_above;
	pos base V <anchor 268 676> mark @MC_above;
	pos base V.sc <anchor 237 563> mark @MC_above;
	pos base W <anchor 400 676> mark @MC_above;
	pos base W.sc <anchor 351 563> mark @MC_above;
	pos base X <anchor 271 676> mark @MC_above;
	pos base X.sc <anchor 243 563> mark @MC_above;
	pos base Y <anchor 250 676> mark @MC_above;
	pos base Y.sc <anchor 220 563> mark @MC_above;
	pos base Z <anchor 282 676> mark @MC_above;
	pos base Z.sc <anchor 253 563> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 274 711> mark @MC_above;
	pos base c <anchor 281 513> mark @MC_above;
	pos base circumflex <anchor 274 726> mark @MC_above;
	pos base d <anchor 400 730> mark @MC_above;
	pos base dotlessj <anchor 132 513> mark @MC_above;
	pos base f <anchor 223 741> mark @MC_above;
	pos base g <anchor 265 513> mark @MC_above;
	pos base g.alt <anchor 294 513> mark @MC_above;
	pos base gscript <anchor 293 513> mark @MC_above;
	pos base i <anchor 130 709> mark @MC_above;
	pos base j <anchor 133 709> mark @MC_above;
	pos base l.alt <anchor 131 730> mark @MC_above;
	pos base m <anchor 429 513> mark @MC_above;
	pos base oe <anchor 433 513> mark @MC_above;
	pos base q <anchor 285 513> mark @MC_above;
	pos base r <anchor 232 513> mark @MC_above;
	pos base s <anchor 228 513> mark @MC_above;
	pos base t <anchor 155 650> mark @MC_above;
	pos base u <anchor 279 513> mark @MC_above;
	pos base uhorn <anchor 276 513> mark @MC_above;
	pos base uogonek <anchor 272 502> mark @MC_above;
	pos base w <anchor 374 513> mark @MC_above;
	pos base x <anchor 240 513> mark @MC_above;
	pos base y <anchor 255 513> mark @MC_above;
	pos base z <anchor 238 513> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base C.sc <anchor 301 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base S.sc <anchor 249 0> mark @MC_base;
	pos base T <anchor 273 0> mark @MC_base;
	pos base T.sc <anchor 236 0> mark @MC_base;
	pos base c <anchor 272 0> mark @MC_base;
	pos base s <anchor 228 0> mark @MC_base;
	pos base t <anchor 227 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [B D];
	@bGC_C.sc_below = [C.sc Ohorn.sc];
	@bGC_F_below = [F F.sc];
	@bGC_H.sc_below = [H.sc N.sc];
	@bGC_H_below = [H K];
	@bGC_I_below = [I I.sc];
	@bGC_J_below = [J L.sc];
	@bGC_L_below = [L h];
	@bGC_M_below = [M w];
	@bGC_N_below = [N Ohorn];
	@bGC_P_below = [P P.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b thorn];
	@bGC_i_below = [i l r dotlessi];
	@bGC_o_below = [o ohorn];
	@bGC_x_below = [x T.sc];
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -22> mark @MC_below;
	pos base A <anchor 277 -22> mark @MC_below;
	pos base A.sc <anchor 241 -22> mark @MC_below;
	pos base B.sc <anchor 293 -22> mark @MC_below;
	pos base C <anchor 346 -22> mark @MC_below;
	pos base D.sc <anchor 288 -22> mark @MC_below;
	pos base E <anchor 296 -22> mark @MC_below;
	pos base E.sc <anchor 269 -22> mark @MC_below;
	pos base G <anchor 355 -22> mark @MC_below;
	pos base G.sc <anchor 314 -22> mark @MC_below;
	pos base I.alt <anchor 186 -22> mark @MC_below;
	pos base J.sc <anchor 218 -22> mark @MC_below;
	pos base K.sc <anchor 308 -22> mark @MC_below;
	pos base M.sc <anchor 333 -22> mark @MC_below;
	pos base O <anchor 337 -22> mark @MC_below;
	pos base O.sc <anchor 303 -22> mark @MC_below;
	pos base R <anchor 319 -22> mark @MC_below;
	pos base R.sc <anchor 295 -22> mark @MC_below;
	pos base S <anchor 276 -22> mark @MC_below;
	pos base S.sc <anchor 265 -22> mark @MC_below;
	pos base Schwa <anchor 367 -22> mark @MC_below;
	pos base T <anchor 273 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base V.sc <anchor 236 -22> mark @MC_below;
	pos base W <anchor 403 -22> mark @MC_below;
	pos base W.sc <anchor 351 -22> mark @MC_below;
	pos base X <anchor 263 -22> mark @MC_below;
	pos base X.sc <anchor 250 -22> mark @MC_below;
	pos base Y <anchor 252 -22> mark @MC_below;
	pos base Y.sc <anchor 220 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base Z.sc <anchor 253 -22> mark @MC_below;
	pos base a <anchor 258 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base c <anchor 272 -22> mark @MC_below;
	pos base d <anchor 306 -22> mark @MC_below;
	pos base e <anchor 266 -22> mark @MC_below;
	pos base f <anchor 151 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 444 -218> mark @MC_below;
	pos base gscript <anchor 283 -218> mark @MC_below;
	pos base j <anchor 69 -233> mark @MC_below;
	pos base k <anchor 283 -22> mark @MC_below;
	pos base l.alt <anchor 131 -22> mark @MC_below;
	pos base m <anchor 432 -22> mark @MC_below;
	pos base n <anchor 285 -22> mark @MC_below;
	pos base p <anchor 123 -218> mark @MC_below;
	pos base q <anchor 428 -218> mark @MC_below;
	pos base s <anchor 228 -22> mark @MC_below;
	pos base schwa <anchor 247 -22> mark @MC_below;
	pos base t <anchor 224 -22> mark @MC_below;
	pos base u <anchor 297 -22> mark @MC_below;
	pos base uhorn <anchor 294 -22> mark @MC_below;
	pos base v <anchor 249 -22> mark @MC_below;
	pos base y <anchor 214 -241> mark @MC_below;
	pos base z <anchor 237 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 476 644> mark @MC_horn;
	pos base O.sc <anchor 432 504> mark @MC_horn;
	pos base U <anchor 535 664> mark @MC_horn;
	pos base U.sc <anchor 475 534> mark @MC_horn;
	pos base o <anchor 368 491> mark @MC_horn;
	pos base u <anchor 421 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 120 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 166 0> mark @MC_ogonek;
	pos base A <anchor 473 0> mark @MC_ogonek;
	pos base A.sc <anchor 392 0> mark @MC_ogonek;
	pos base E <anchor 391 0> mark @MC_ogonek;
	pos base E.sc <anchor 331 0> mark @MC_ogonek;
	pos base I.alt <anchor 164 0> mark @MC_ogonek;
	pos base O <anchor 337 0> mark @MC_ogonek;
	pos base O.sc <anchor 302 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 301 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base a.alt <anchor 400 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base o <anchor 325 0> mark @MC_ogonek;
	pos base schwa <anchor 247 0> mark @MC_ogonek;
	pos base u <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



