# Created: Thu Oct 11 13:09:20 2012
# PS Name: SourceSansPro-Semibold
# MM Inst: SourceSansProMM.vfb_600
# MinKern: +/- 3 inclusive

@a_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A.sc_LEFT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehook.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhook.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahook.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@A_UC_LEFT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@B.sc_LEFT = [B.sc Blinebelow.sc Bstroke.sc];
@B_UC_LEFT = [B Blinebelow Bstroke];
@colon_LEFT = [colon semicolon];
@c_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@C.sc_LEFT = [C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@emdash_LEFT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@dcroat_LC_LEFT = [dcroat];
@d_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@eth_LC_LEFT = [eth];
@e_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron emacronacute eogonek etilde oe];
@AE.sc_LEFT = [AE.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhook.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehook.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc OE.sc];
@E_UC_LEFT = [E AE Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Emacronacute Eogonek Etilde OE];
@f_LC_LEFT = [f f_f];
@F.sc_LEFT = [F.sc];
@F_UC_LEFT = [F];
@germandbls_LC_LEFT = [germandbls];
@Germandbls.sc_LEFT = [Germandbls.sc];
@Germandbls_UC_LEFT = [Germandbls];
@guillemotleft_LEFT = [guillemotleft guilsinglleft];
@guillemotright_LEFT = [guillemotright guilsinglright];
@g_LC_LEFT = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@G.sc_LEFT = [G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@Hbar.sc_LEFT = [Hbar.sc];
@Hbar_UC_LEFT = [Hbar];
@H.sc_LEFT = [H.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@I.alt_UC_LEFT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihook.alt Imacron.alt Iogonek.alt Itilde.alt];
@i_LC_LEFT = [i fi i.trk iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I.sc_LEFT = [I.sc Iacute.sc Ibreve.sc Icaron.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Idotbelow.sc Igrave.sc Ihook.sc Imacron.sc Iogonek.sc Itilde.sc];
@I_UC_LEFT = [I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@j_LC_LEFT = [j dotlessj jcircumflex];
@J.sc_LEFT = [J.sc Jcircumflex.sc];
@J_UC_LEFT = [J Jcircumflex];
@k_LC_LEFT = [k kcommaaccent kgreenlandic klinebelow];
@K.sc_LEFT = [K.sc Kcommaaccent.sc Klinebelow.sc];
@K_UC_LEFT = [K Kcommaaccent Klinebelow];
@lcaron_LC_LEFT = [lcaron dcaron lcaron.alt];
@Lcaron.sc_LCARON_LEFT = [Lcaron.sc];
@Lcaron_UC_LEFT = [Lcaron];
@ldot_LC_LEFT = [ldot ldot.alt];
@lslash_LC_LEFT = [lslash lslash.alt];
@l_LC_LEFT = [l fl lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@L.sc_LEFT = [L.sc Lacute.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc Lslash.sc];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@n_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@ohorn_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@Ohorn.sc_LEFT = [Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhook.sc Ohorntilde.sc];
@Ohorn_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@ordfeminine_LEFT = [ordfeminine ordmasculine];
@o_LC_LEFT = [o b blinebelow bstroke oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron omacronacute oogonek oslash otilde p schwa thorn];
@O.sc_LEFT = [O.sc D.sc Dcaron.sc Dcroat.sc Ddotbelow.sc Dlinebelow.sc Eth.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhook.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohook.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc Schwa.sc];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q Schwa];
@braceleft_LEFT = [braceleft bracketleft parenleft];
@percent_LEFT = [percent perthousand];
@comma_LEFT = [comma ellipsis period];
@P.sc_LEFT = [P.sc];
@P_UC_LEFT = [P];
@question_LEFT = [question iterrobang];
@quotedbl_LEFT = [quotedbl quotesingle];
@quotedblbase_LEFT = [quotedblbase quotesinglbase];
@quoteleft_LEFT = [quoteleft commaturnedmod quotedblleft];
@quoteright_LEFT = [quoteright apostrophemod quotedblright];
@r_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@R.sc_LEFT = [R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@s_LC_LEFT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@S.sc_LEFT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@S_UC_LEFT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@Thorn.sc_LEFT = [Thorn.sc];
@Thorn_UC_LEFT = [Thorn];
@t_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T.sc_LEFT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc];
@T_UC_LEFT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@uhorn_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@Uhorn.sc_LEFT = [Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhook.sc Uhorntilde.sc];
@Uhorn_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@u_LC_LEFT = [u a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt dotlessi g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@U.sc_LEFT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhook.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@v_LC_LEFT = [v];
@V.sc_LEFT = [V.sc];
@V_UC_LEFT = [V];
@w_LC_LEFT = [w wacute wcircumflex wdieresis wgrave];
@W.sc_LEFT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@W_UC_LEFT = [W Wacute Wcircumflex Wdieresis Wgrave];
@x_LC_LEFT = [x];
@X.sc_LEFT = [X.sc];
@X_UC_LEFT = [X];
@y_LC_LEFT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Y.sc_LEFT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhookabove.sc Ytilde.sc];
@Y_UC_LEFT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@zero_LEFT = [zero zero.0p zero.0ps];
@z_LC_LEFT = [z zacute zcaron zdotaccent zdotbelow];
@Z.sc_LEFT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc];
@Z_UC_LEFT = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@AE.sc_RIGHT = [AE.sc];
@AE_UC_RIGHT = [AE];
@a_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@A.sc_RIGHT = [A.sc Aacute.sc Abreve.sc Abreveacute.sc Abrevedotbelow.sc Abrevegrave.sc Abrevehook.sc Abrevetilde.sc Acaron.sc Acircumflex.sc Acircumflexacute.sc Acircumflexdotbelow.sc Acircumflexgrave.sc Acircumflexhook.sc Acircumflextilde.sc Adieresis.sc Adotbelow.sc Agrave.sc Ahook.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc];
@A_UC_RIGHT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@colon_RIGHT = [colon semicolon];
@emdash_RIGHT = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@eth_LC_RIGHT = [eth];
@Dcroat.sc_RIGHT = [Dcroat.sc Bstroke.sc Eth.sc];
@Dcroat_UC_RIGHT = [Dcroat Bstroke Eth];
@f_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@Germandbls.sc_RIGHT = [Germandbls.sc];
@Germandbls_UC_RIGHT = [Germandbls];
@guillemotleft_RIGHT = [guillemotleft guilsinglleft];
@guillemotright_RIGHT = [guillemotright guilsinglright];
@g_LC_RIGHT = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@hbar_LC_RIGHT = [hbar bstroke];
@Hbar.sc_RIGHT = [Hbar.sc];
@Hbar_UC_RIGHT = [Hbar];
@H.sc_RIGHT = [H.sc B.sc Blinebelow.sc D.sc Dcaron.sc Ddotbelow.sc Dlinebelow.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Ecircumflexacute.sc Ecircumflexdotbelow.sc Ecircumflexgrave.sc Ecircumflexhook.sc Ecircumflextilde.sc Edieresis.sc Edotaccent.sc Edotbelow.sc Egrave.sc Ehook.sc Emacron.sc Emacronacute.sc Eogonek.sc Etilde.sc F.sc Hbrevebelow.sc Hcircumflex.sc Hdotbelow.sc K.sc Kcommaaccent.sc Klinebelow.sc L.sc Lacute.sc Lcaron.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc M.sc Mdotbelow.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ntilde.sc P.sc R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc Thorn.sc];
@H_UC_RIGHT = [H B Blinebelow D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Emacronacute Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent Klinebelow L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@I.alt_UC_RIGHT = [I.alt Iacute.alt Icaron.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihook.alt Imacron.alt Iogonek.alt Itilde.alt];
@i_LC_RIGHT = [i i.trk iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I.sc_RIGHT = [I.sc Iacute.sc Ibreve.sc Icaron.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Idotbelow.sc Igrave.sc Ihook.sc Imacron.sc Iogonek.sc Itilde.sc];
@I_UC_RIGHT = [I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@j_LC_RIGHT = [j dotlessj jcircumflex];
@J.sc_RIGHT = [J.sc Jcircumflex.sc];
@J_UC_RIGHT = [J Jcircumflex];
@lslash_LC_RIGHT = [lslash lslash.alt];
@Lslash.sc_RIGHT = [Lslash.sc];
@Lslash_UC_RIGHT = [Lslash];
@l_LC_RIGHT = [l b blinebelow germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent klinebelow l.alt lacute lacute.alt lcaron lcaron.alt lcommaaccent lcommaaccent.alt ldot ldot.alt ldotbelow ldotbelow.alt ldotbelowmacron ldotbelowmacron.alt llinebelow llinebelow.alt thorn];
@napostrophe_LC_RIGHT = [napostrophe];
@n_LC_RIGHT = [n dotlessi kgreenlandic m mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@ordfeminine_RIGHT = [ordfeminine ordmasculine];
@o_LC_RIGHT = [o a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron emacronacute eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron omacronacute oogonek oslash otilde q];
@O.sc_RIGHT = [O.sc C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc G.sc Gbreve.sc Gcaron.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc Gmacron.sc Gtilde.sc OE.sc Oacute.sc Obreve.sc Ocaron.sc Ocircumflex.sc Ocircumflexacute.sc Ocircumflexdotbelow.sc Ocircumflexgrave.sc Ocircumflexhook.sc Ocircumflextilde.sc Odieresis.sc Odotbelow.sc Ograve.sc Ohook.sc Ohorn.sc Ohornacute.sc Ohorndotbelow.sc Ohorngrave.sc Ohornhook.sc Ohorntilde.sc Ohungarumlaut.sc Omacron.sc Omacronacute.sc Oogonek.sc Oslash.sc Otilde.sc Q.sc];
@O_UC_RIGHT = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Oslash Otilde Q];
@braceright_RIGHT = [braceright bracketright parenright];
@percent_RIGHT = [percent perthousand];
@comma_RIGHT = [comma ellipsis period];
@question_RIGHT = [question iterrobang];
@quotedbl_RIGHT = [quotedbl quotesingle];
@quotedblbase_RIGHT = [quotedblbase quotesinglbase];
@quoteleft_RIGHT = [quoteleft commaturnedmod quotedblleft];
@quoteright_RIGHT = [quoteright apostrophemod quotedblright];
@schwa_LC_RIGHT = [schwa];
@Schwa.sc_RIGHT = [Schwa.sc];
@Schwa_UC_RIGHT = [Schwa];
@s_LC_RIGHT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@S.sc_RIGHT = [S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc germandbls.sc];
@S_UC_RIGHT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@t_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T.sc_RIGHT = [T.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc];
@T_UC_RIGHT = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@u_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@U.sc_RIGHT = [U.sc Uacute.sc Ubreve.sc Ucaron.sc Ucircumflex.sc Udieresis.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udieresismacron.sc Udotbelow.sc Ugrave.sc Uhook.sc Uhorn.sc Uhornacute.sc Uhorndotbelow.sc Uhorngrave.sc Uhornhook.sc Uhorntilde.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@v_LC_RIGHT = [v];
@V.sc_RIGHT = [V.sc];
@V_UC_RIGHT = [V];
@w_LC_RIGHT = [w wacute wcircumflex wdieresis wgrave];
@W.sc_RIGHT = [W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc];
@W_UC_RIGHT = [W Wacute Wcircumflex Wdieresis Wgrave];
@x_LC_RIGHT = [x];
@X.sc_RIGHT = [X.sc];
@X_UC_RIGHT = [X];
@y_LC_RIGHT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Y.sc_RIGHT = [Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Ygrave.sc Yhookabove.sc Ytilde.sc];
@Y_UC_RIGHT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@zero_RIGHT = [zero zero.0p zero.0ps];
@z_LC_RIGHT = [z zacute zcaron zdotaccent zdotbelow];
@Z.sc_RIGHT = [Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc];
@Z_UC_RIGHT = [Z Zacute Zcaron Zdotaccent Zdotbelow];


pos Euro eight.onum 10;
pos Euro eight.pnum 6;
pos Euro five.onum 9;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 15;
pos Euro seven.pnum 12;
pos Euro six.onum -6;
pos Euro six.pnum -6;
pos Euro three.onum 9;
pos Euro three.pnum 30;
pos Euro two.onum 24;
pos Euro two.pnum 30;
pos Euro zero.onum -6;
# pos F V -1;
# pos F V.sc 0;
pos F X -26;
pos F icircumflex 15;
pos F idieresis 34;
pos F imacron 22;
pos F itilde 34;
pos F periodcentered -16;
pos F registered 13;
pos F slash -58;
pos F trademark 24;
pos F v -27;
pos F x -31;
pos F.sc V.sc 8;
pos Germandbls asterisk -60;
pos Germandbls trademark -26;
pos Hbar registered 12;
pos Hbar slash -8;
pos Hbar trademark 4;
pos P V.sc 4;
pos P X -26;
# pos P X.sc 0;
pos P periodcentered -5;
pos P registered 23;
pos P slash -62;
pos P x -16;
pos P.sc X.sc -18;
pos P.sc hyphen.sc -8;
pos Thorn asterisk -50;
pos Thorn backslash -40;
pos Thorn slash -44;
pos Thorn trademark -26;
pos V V.sc 14;
# pos V X.sc 0;
pos V icaron 22;
pos V icircumflex 40;
pos V idieresis 58;
pos V igrave 14;
pos V imacron 40;
pos V itilde 58;
pos V periodcentered -7;
pos V registered 52;
pos V slash -37;
pos V trademark 56;
pos V v -9;
pos V x -17;
pos V.sc hyphen.sc -22;
pos X V.sc 4;
pos X X.sc 4;
pos X asterisk -10;
pos X periodcentered -40;
# pos X registered -2;
pos X trademark 21;
pos X v -21;
pos X x -10;
pos X.sc hyphen.sc -14;
pos backslash Hbar -9;
pos backslash V -48;
pos backslash v -20;
pos dollar five.onum -28;
pos dollar five.pnum -12;
pos dollar nine.onum -22;
pos dollar nine.pnum -28;
pos dollar one.onum -34;
pos dollar one.pnum -32;
pos dollar seven.onum -74;
pos dollar seven.pnum -26;
pos dollar three.onum -28;
pos dollar three.pnum -6;
pos dollar two.onum -22;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -6;
pos eight.onum one.onum -26;
pos eight.onum seven.onum -26;
pos eight.onum three.onum -10;
pos eight.onum two.onum -6;
pos eight.pnum cent -6;
pos eight.pnum nine.pnum -26;
pos eight.pnum one.pnum -26;
pos eight.pnum seven.pnum -26;
pos eight.pnum three.pnum -6;
pos eight.sc nine.sc -6;
pos eight.sc one.sc -19;
pos eight.sc seven.sc -12;
# pos eight.sc three.sc -2;
pos eight.sc two.sc -10;
pos exclamdown V -42;
pos five.onum cent -21;
pos five.onum five.onum -16;
pos five.onum nine.onum -16;
pos five.onum one.onum -30;
pos five.onum seven.onum -36;
pos five.onum three.onum -16;
pos five.onum two.onum -10;
pos five.pnum cent -12;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -16;
pos five.pnum one.pnum -32;
pos five.pnum seven.pnum -26;
pos five.pnum three.pnum -16;
pos five.pnum two.pnum -10;
pos five.sc five.sc -6;
pos five.sc one.sc -11;
pos five.sc seven.sc -8;
pos five.sc six.sc -6;
pos five.sc two.sc -6;
pos four.onum cent -9;
pos four.onum five.onum -15;
pos four.onum nine.onum -15;
pos four.onum one.onum -26;
pos four.onum seven.onum -30;
pos four.onum three.onum -15;
pos four.onum two.onum -10;
pos four.pnum five.pnum -5;
pos four.pnum nine.pnum -16;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos four.sc one.sc -6;
pos germandbls backslash -31;
pos germandbls registered -44;
pos germandbls v -21;
pos germandbls x 4;
pos hyphen.sc V.sc -22;
pos hyphen.sc X.sc -14;
pos hyphen.sc seven.sc -22;
pos hyphen.sc two.sc -4;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -26;
pos nine.pnum three.pnum -16;
pos nine.pnum two.pnum -10;
pos nine.sc nine.sc -6;
pos nine.sc one.sc -18;
pos nine.sc seven.sc -10;
pos nine.sc six.sc -6;
pos nine.sc three.sc -6;
pos nine.sc two.sc -10;
pos one.onum one.onum -12;
pos one.onum seven.onum -20;
pos one.onum three.onum -6;
pos one.pnum one.pnum -12;
pos one.sc eight.sc -6;
pos one.sc four.sc -17;
pos one.sc nine.sc -18;
pos one.sc one.sc -12;
pos one.sc seven.sc -11;
pos one.sc six.sc -18;
pos one.sc three.sc -8;
pos one.sc two.sc -10;
pos one.sc zero.sc -4;
pos periodcentered V -31;
pos periodcentered X -31;
pos periodcentered x -20;
pos questiondown V -74;
pos questiondown X -56;
pos seven.onum cent -31;
pos seven.onum eight.onum -22;
pos seven.onum five.onum -26;
pos seven.onum four.onum -74;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -21;
pos seven.onum two.onum -21;
pos seven.onum zero.onum -26;
pos seven.pnum cent -52;
pos seven.pnum eight.pnum -30;
pos seven.pnum five.pnum -24;
pos seven.pnum four.pnum -96;
pos seven.pnum nine.pnum -20;
pos seven.pnum one.pnum -8;
pos seven.pnum seven.pnum -14;
pos seven.pnum six.pnum -30;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -26;
pos seven.sc eight.sc -14;
pos seven.sc five.sc -22;
pos seven.sc four.sc -42;
pos seven.sc hyphen.sc -22;
pos seven.sc nine.sc -6;
pos seven.sc one.sc -4;
pos seven.sc six.sc -14;
pos seven.sc three.sc -4;
pos seven.sc two.sc -4;
pos seven.sc zero.sc -16;
pos six.onum five.onum -16;
pos six.onum nine.onum -6;
pos six.onum one.onum -26;
pos six.onum seven.onum -36;
pos six.onum three.onum -16;
pos six.onum two.onum -10;
pos six.pnum cent -12;
pos six.pnum five.pnum -6;
pos six.pnum nine.pnum -21;
pos six.pnum one.pnum -22;
pos six.pnum seven.pnum -31;
pos six.pnum three.pnum -12;
pos six.pnum two.pnum -16;
pos six.sc nine.sc -4;
pos six.sc one.sc -4;
pos six.sc seven.sc -4;
# pos six.sc six.sc -2;
pos slash Schwa -16;
pos slash i.trk 16;
pos slash idieresis 12;
pos slash idotbelow 16;
pos slash iogonek 16;
pos sterling eight.onum -9;
pos sterling eight.pnum -8;
pos sterling five -4;
pos sterling five.pnum -4;
pos sterling four.pnum -56;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -14;
pos sterling seven.onum -25;
pos sterling seven.pnum -20;
pos sterling six.onum -19;
pos sterling six.pnum -18;
pos sterling three -4;
pos sterling three.pnum -4;
pos sterling two.pnum -4;
pos sterling zero.onum -15;
pos sterling zero.pnum -10;
pos three.onum cent -16;
pos three.onum five.onum -16;
pos three.onum nine.onum -5;
pos three.onum one.onum -21;
pos three.onum seven.onum -31;
pos three.onum three.onum -16;
pos three.onum two.onum -10;
pos three.pnum cent -12;
pos three.pnum five.pnum -10;
pos three.pnum nine.pnum -6;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -16;
pos three.pnum three.pnum -6;
pos three.pnum two.pnum -10;
pos three.sc one.sc -9;
pos three.sc seven.sc -14;
pos three.sc six.sc -6;
pos three.sc three.sc -6;
pos two.onum cent -28;
pos two.onum five.onum -15;
pos two.onum four.onum -5;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -69;
pos two.onum three.onum -15;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -36;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -40;
pos two.pnum nine.pnum -20;
pos two.pnum one.pnum -24;
pos two.pnum seven.pnum -36;
pos two.pnum six.pnum -14;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -14;
pos two.pnum zero.pnum -10;
pos two.sc eight.sc -8;
pos two.sc five.sc -4;
pos two.sc four.sc -22;
pos two.sc one.sc -18;
pos two.sc seven.sc -14;
pos two.sc six.sc -12;
pos two.sc three.sc -6;
pos v V -6;
pos v asterisk -5;
pos v registered 36;
pos v slash -20;
pos v trademark 8;
pos x V -12;
pos x X -10;
pos x asterisk -10;
pos x periodcentered -20;
pos x registered 24;
pos x trademark 8;
pos yen five.onum -10;
pos yen nine.pnum -6;
pos yen seven.onum -15;
pos yen three.onum -15;
pos yen three.pnum -6;
pos yen two.onum -10;
pos yen two.pnum -6;
pos zero.onum five.onum -6;
pos zero.onum one.onum -8;
pos zero.onum seven.onum -31;
pos zero.onum three.onum -16;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -26;
pos zero.pnum three.pnum -21;
pos zero.pnum two.pnum -12;
pos zero.sc one.sc -4;
pos zero.sc seven.sc -12;



pos backslash @Dcroat_UC_RIGHT -16;
pos backslash @T_UC_RIGHT -76;
pos backslash @U_UC_RIGHT -22;
pos backslash @W_UC_RIGHT -16;
pos backslash @Y_UC_RIGHT -68;
pos backslash @g_LC_RIGHT 28;
pos backslash @j_LC_RIGHT 68;
pos backslash @w_LC_RIGHT -4;
pos backslash @y_LC_RIGHT 8;
pos exclam @quoteright_RIGHT -42;
pos exclamdown @W_UC_RIGHT -21;
pos exclamdown @Y_UC_RIGHT -58;
pos exclamdown @j_LC_RIGHT 28;
pos hyphen.sc @J.sc_RIGHT -10;
pos hyphen.sc @T.sc_RIGHT -44;
pos hyphen.sc @W.sc_RIGHT -10;
pos hyphen.sc @Y.sc_RIGHT -36;
pos hyphen.sc @Z.sc_RIGHT -4;
pos nine.sc @comma_RIGHT -14;
pos one.sc @comma_RIGHT -4;
pos periodcentered @A_UC_RIGHT -26;
pos periodcentered @S_UC_RIGHT -26;
pos periodcentered @T_UC_RIGHT -66;
pos periodcentered @Y_UC_RIGHT -74;
pos periodcentered @Z_UC_RIGHT -35;
pos questiondown @A_UC_RIGHT -76;
pos questiondown @O_UC_RIGHT -65;
pos questiondown @S_UC_RIGHT -48;
pos questiondown @T_UC_RIGHT -92;
pos questiondown @U_UC_RIGHT -47;
pos questiondown @W_UC_RIGHT -47;
pos questiondown @Y_UC_RIGHT -108;
pos questiondown @a_LC_RIGHT -44;
pos questiondown @f_LC_RIGHT -76;
pos questiondown @j_LC_RIGHT 52;
pos questiondown @o_LC_RIGHT -28;
pos seven.onum @comma_RIGHT -70;
pos seven.pnum @comma_RIGHT -70;
pos seven.sc @comma_RIGHT -58;
pos slash @A_UC_RIGHT -40;
pos slash @J_UC_RIGHT -80;
pos slash @a_LC_RIGHT -26;
pos slash @g_LC_RIGHT -10;
pos slash @i_LC_RIGHT 16;
pos slash @j_LC_RIGHT 16;
pos slash @o_LC_RIGHT -24;
# pos slash @t_LC_RIGHT 2;
pos slash @u_LC_RIGHT -20;

pos @A_UC_LEFT asterisk -89;
pos @A_UC_LEFT backslash -40;
pos @A_UC_LEFT periodcentered -26;
pos @A_UC_LEFT registered -87;
pos @A_UC_LEFT trademark -62;
pos @B_UC_LEFT asterisk -30;
pos @B_UC_LEFT periodcentered -20;
pos @B_UC_LEFT trademark -20;
pos @B.sc_LEFT hyphen.sc 8;
pos @C_UC_LEFT periodcentered -62;
pos @C_UC_LEFT registered 9;
pos @C_UC_LEFT trademark 13;
pos @C.sc_LEFT hyphen.sc -12;
pos @G_UC_LEFT asterisk -25;
# pos @G_UC_LEFT registered -2;
# pos @G_UC_LEFT trademark 2;
pos @K_UC_LEFT asterisk -27;
pos @K_UC_LEFT periodcentered -51;
pos @K_UC_LEFT registered -14;
pos @K_UC_LEFT trademark 10;
pos @K.sc_LEFT hyphen.sc -6;
pos @L_UC_LEFT asterisk -162;
pos @L_UC_LEFT backslash -80;
pos @L_UC_LEFT periodcentered -102;
pos @L_UC_LEFT registered -102;
pos @L_UC_LEFT trademark -114;
pos @L.sc_LEFT hyphen.sc -8;
pos @O_UC_LEFT asterisk -29;
pos @O_UC_LEFT registered 4;
pos @O_UC_LEFT slash -9;
pos @O_UC_LEFT trademark -31;
pos @Ohorn_UC_LEFT registered 4;
pos @Ohorn_UC_LEFT slash -9;
pos @Ohorn_UC_LEFT trademark 10;
pos @R_UC_LEFT asterisk -10;
pos @R_UC_LEFT periodcentered -10;
pos @R_UC_LEFT registered 9;
pos @R.sc_LEFT hyphen.sc -4;
pos @S_UC_LEFT asterisk -15;
pos @S_UC_LEFT periodcentered -5;
# pos @S_UC_LEFT registered -1;
pos @S.sc_LEFT hyphen.sc 4;
pos @T_UC_LEFT periodcentered -66;
pos @T_UC_LEFT registered 20;
pos @T_UC_LEFT slash -78;
pos @T_UC_LEFT trademark 29;
pos @T.sc_LEFT hyphen.sc -44;
pos @U_UC_LEFT slash -24;
pos @Uhorn_UC_LEFT asterisk -4;
pos @Uhorn_UC_LEFT backslash 48;
pos @Uhorn_UC_LEFT registered 20;
pos @Uhorn_UC_LEFT slash -38;
pos @Uhorn_UC_LEFT trademark 52;
pos @W_UC_LEFT registered 32;
pos @W_UC_LEFT slash -18;
pos @W_UC_LEFT trademark 36;
pos @W.sc_LEFT hyphen.sc -10;
pos @Y_UC_LEFT periodcentered -51;
pos @Y_UC_LEFT registered 28;
pos @Y_UC_LEFT slash -57;
pos @Y_UC_LEFT trademark 44;
pos @Y.sc_LEFT hyphen.sc -36;
pos @Z_UC_LEFT periodcentered -60;
pos @Z_UC_LEFT registered 20;
pos @Z_UC_LEFT trademark 20;
pos @Z.sc_LEFT hyphen.sc -12;
pos @a_LC_LEFT asterisk -49;
pos @c_LC_LEFT periodcentered -16;
pos @c_LC_LEFT registered 13;
pos @colon_LEFT asterisk -38;
pos @comma_LEFT asterisk -154;
pos @comma_LEFT four.sc -4;
pos @comma_LEFT nine.onum -12;
pos @comma_LEFT one.onum -30;
pos @comma_LEFT one.pnum -30;
pos @comma_LEFT one.sc -32;
pos @comma_LEFT seven.onum -41;
pos @comma_LEFT seven.pnum -41;
pos @comma_LEFT six.sc -10;
pos @e_LC_LEFT asterisk -29;
pos @e_LC_LEFT backslash -27;
pos @e_LC_LEFT periodcentered -6;
pos @e_LC_LEFT registered -8;
pos @e_LC_LEFT trademark -22;
pos @f_LC_LEFT backslash 46;
pos @f_LC_LEFT exclam 9;
pos @f_LC_LEFT periodcentered -20;
pos @f_LC_LEFT registered 62;
pos @f_LC_LEFT slash -9;
pos @f_LC_LEFT trademark 74;
pos @g_LC_LEFT asterisk -29;
pos @g_LC_LEFT periodcentered -5;
pos @g_LC_LEFT registered 9;
pos @g_LC_LEFT slash 38;
pos @k_LC_LEFT asterisk -9;
pos @k_LC_LEFT periodcentered -31;
pos @k_LC_LEFT registered -12;
pos @k_LC_LEFT trademark -20;
pos @lcaron_LC_LEFT backslash 48;
pos @lcaron_LC_LEFT slash -16;
pos @n_LC_LEFT asterisk -29;
pos @n_LC_LEFT trademark -20;
pos @o_LC_LEFT backslash -31;
pos @o_LC_LEFT registered -12;
pos @ohorn_LC_LEFT backslash 20;
pos @ohorn_LC_LEFT registered 31;
pos @quoteleft_LEFT exclamdown -48;
pos @quoteleft_LEFT questiondown -128;
pos @r_LC_LEFT backslash 8;
pos @r_LC_LEFT periodcentered -14;
pos @r_LC_LEFT registered 46;
pos @r_LC_LEFT slash -29;
pos @s_LC_LEFT asterisk -38;
pos @t_LC_LEFT periodcentered -20;
pos @t_LC_LEFT registered 29;
pos @t_LC_LEFT slash 9;
pos @u_LC_LEFT asterisk -19;
pos @uhorn_LC_LEFT backslash 53;
pos @uhorn_LC_LEFT registered 68;
pos @w_LC_LEFT asterisk -5;
pos @w_LC_LEFT registered 24;
pos @w_LC_LEFT slash -5;
pos @w_LC_LEFT trademark 9;
pos @y_LC_LEFT registered 36;
pos @y_LC_LEFT slash -9;
pos @y_LC_LEFT trademark 8;
pos @z_LC_LEFT periodcentered -5;
pos @z_LC_LEFT registered 16;
pos @z_LC_LEFT trademark 8;

pos @A_UC_LEFT @O_UC_RIGHT -10;
pos @A_UC_LEFT @O.sc_RIGHT 20;
pos @A_UC_LEFT @S.sc_RIGHT 20;
pos @A_UC_LEFT @T_UC_RIGHT -40;
pos @A_UC_LEFT @U_UC_RIGHT -13;
pos @A_UC_LEFT @U.sc_RIGHT 16;
pos @A_UC_LEFT @V_UC_RIGHT -16;
pos @A_UC_LEFT @V.sc_RIGHT 14;
pos @A_UC_LEFT @W.sc_RIGHT 12;
# pos @A_UC_LEFT @X_UC_RIGHT -1;
pos @A_UC_LEFT @X.sc_RIGHT 20;
pos @A_UC_LEFT @Y_UC_RIGHT -16;
pos @A_UC_LEFT @Y.sc_RIGHT 8;
pos @A_UC_LEFT @Z_UC_RIGHT -5;
pos @A_UC_LEFT @Z.sc_RIGHT 26;
pos @A_UC_LEFT @f_LC_RIGHT -10;
pos @A_UC_LEFT @question_RIGHT -31;
pos @A_UC_LEFT @quotedbl_RIGHT -62;
pos @A_UC_LEFT @quoteleft_RIGHT -70;
pos @A_UC_LEFT @quoteright_RIGHT -68;
pos @A_UC_LEFT @t_LC_RIGHT -16;
pos @A_UC_LEFT @u_LC_RIGHT -4;
pos @A_UC_LEFT @v_LC_RIGHT -16;
pos @A_UC_LEFT @w_LC_RIGHT -6;
pos @A_UC_LEFT @y_LC_RIGHT -16;
pos @A.sc_LEFT @A.sc_RIGHT 16;
pos @A.sc_LEFT @J.sc_RIGHT 12;
pos @A.sc_LEFT @O.sc_RIGHT -10;
pos @A.sc_LEFT @S.sc_RIGHT -4;
pos @A.sc_LEFT @T_UC_RIGHT -58;
pos @A.sc_LEFT @T.sc_RIGHT -34;
pos @A.sc_LEFT @U.sc_RIGHT -10;
pos @A.sc_LEFT @V.sc_RIGHT -10;
pos @A.sc_LEFT @W.sc_RIGHT -4;
pos @A.sc_LEFT @X.sc_RIGHT 10;
pos @A.sc_LEFT @Y.sc_RIGHT -30;
# pos @A.sc_LEFT @Z.sc_RIGHT 2;
pos @A.sc_LEFT @comma_RIGHT 8;
pos @B_UC_LEFT @A.sc_RIGHT 4;
pos @B_UC_LEFT @J_UC_RIGHT -18;
# pos @B_UC_LEFT @J.sc_RIGHT -2;
pos @B_UC_LEFT @O.sc_RIGHT 4;
pos @B_UC_LEFT @S_UC_RIGHT -16;
# pos @B_UC_LEFT @S.sc_RIGHT 2;
pos @B_UC_LEFT @T_UC_RIGHT -26;
pos @B_UC_LEFT @U.sc_RIGHT 14;
pos @B_UC_LEFT @V_UC_RIGHT -10;
pos @B_UC_LEFT @V.sc_RIGHT 10;
pos @B_UC_LEFT @W_UC_RIGHT -6;
pos @B_UC_LEFT @W.sc_RIGHT 14;
pos @B_UC_LEFT @X_UC_RIGHT -6;
pos @B_UC_LEFT @Y_UC_RIGHT -16;
pos @B_UC_LEFT @Y.sc_RIGHT 4;
pos @B_UC_LEFT @Z_UC_RIGHT -6;
pos @B_UC_LEFT @t_LC_RIGHT -10;
pos @B_UC_LEFT @v_LC_RIGHT -16;
pos @B_UC_LEFT @w_LC_RIGHT -10;
pos @B_UC_LEFT @x_LC_RIGHT -10;
pos @B_UC_LEFT @y_LC_RIGHT -16;
pos @B.sc_LEFT @T.sc_RIGHT -16;
pos @B.sc_LEFT @V.sc_RIGHT -6;
pos @B.sc_LEFT @X.sc_RIGHT -6;
pos @B.sc_LEFT @Y.sc_RIGHT -6;
pos @B.sc_LEFT @Z.sc_RIGHT -6;
pos @B.sc_LEFT @comma_RIGHT -6;
pos @C_UC_LEFT @A.sc_RIGHT 8;
pos @C_UC_LEFT @J_UC_RIGHT -10;
pos @C_UC_LEFT @O_UC_RIGHT -33;
pos @C_UC_LEFT @S_UC_RIGHT -26;
pos @C_UC_LEFT @T_UC_RIGHT -15;
pos @C_UC_LEFT @U_UC_RIGHT -16;
pos @C_UC_LEFT @V_UC_RIGHT -6;
pos @C_UC_LEFT @W_UC_RIGHT -6;
pos @C_UC_LEFT @X_UC_RIGHT -6;
pos @C_UC_LEFT @X.sc_RIGHT 10;
pos @C_UC_LEFT @Y_UC_RIGHT -12;
pos @C_UC_LEFT @Z_UC_RIGHT -10;
pos @C_UC_LEFT @emdash_RIGHT -31;
pos @C_UC_LEFT @g_LC_RIGHT -20;
pos @C_UC_LEFT @guillemotleft_RIGHT -16;
pos @C_UC_LEFT @t_LC_RIGHT -16;
pos @C_UC_LEFT @u_LC_RIGHT -10;
pos @C_UC_LEFT @v_LC_RIGHT -16;
pos @C_UC_LEFT @w_LC_RIGHT -10;
pos @C_UC_LEFT @y_LC_RIGHT -16;
# pos @C.sc_LEFT @J.sc_RIGHT -2;
pos @C.sc_LEFT @O.sc_RIGHT -16;
pos @C.sc_LEFT @S.sc_RIGHT -9;
pos @C.sc_LEFT @T.sc_RIGHT -11;
pos @C.sc_LEFT @U.sc_RIGHT -8;
pos @C.sc_LEFT @X.sc_RIGHT 6;
pos @C.sc_LEFT @Z.sc_RIGHT -4;
pos @E_UC_LEFT @A.sc_RIGHT 10;
pos @E_UC_LEFT @J.sc_RIGHT -4;
pos @E_UC_LEFT @S.sc_RIGHT -4;
pos @E_UC_LEFT @T.sc_RIGHT -8;
pos @F_UC_LEFT @A_UC_RIGHT -38;
pos @F_UC_LEFT @A.sc_RIGHT -40;
# pos @F_UC_LEFT @H.sc_RIGHT 0;
pos @F_UC_LEFT @I.alt_UC_RIGHT -12;
pos @F_UC_LEFT @J_UC_RIGHT -136;
pos @F_UC_LEFT @J.sc_RIGHT -100;
pos @F_UC_LEFT @O_UC_RIGHT -10;
pos @F_UC_LEFT @S_UC_RIGHT -24;
pos @F_UC_LEFT @S.sc_RIGHT -18;
# pos @F_UC_LEFT @W_UC_RIGHT -1;
pos @F_UC_LEFT @Y_UC_RIGHT -6;
pos @F_UC_LEFT @Z_UC_RIGHT -30;
pos @F_UC_LEFT @Z.sc_RIGHT -16;
pos @F_UC_LEFT @a_LC_RIGHT -36;
pos @F_UC_LEFT @comma_RIGHT -82;
pos @F_UC_LEFT @g_LC_RIGHT -26;
pos @F_UC_LEFT @guillemotleft_RIGHT -20;
# pos @F_UC_LEFT @i_LC_RIGHT 0;
pos @F_UC_LEFT @n_LC_RIGHT -20;
pos @F_UC_LEFT @o_LC_RIGHT -16;
pos @F_UC_LEFT @s_LC_RIGHT -24;
pos @F_UC_LEFT @t_LC_RIGHT -10;
pos @F_UC_LEFT @u_LC_RIGHT -18;
pos @F_UC_LEFT @w_LC_RIGHT -21;
pos @F_UC_LEFT @y_LC_RIGHT -21;
pos @F_UC_LEFT @z_LC_RIGHT -41;
pos @F.sc_LEFT @A.sc_RIGHT -22;
pos @F.sc_LEFT @J.sc_RIGHT -89;
pos @F.sc_LEFT @S.sc_RIGHT -12;
pos @F.sc_LEFT @T.sc_RIGHT 4;
pos @F.sc_LEFT @W.sc_RIGHT 4;
pos @F.sc_LEFT @Y.sc_RIGHT 8;
pos @F.sc_LEFT @Z.sc_RIGHT -10;
pos @F.sc_LEFT @comma_RIGHT -76;
pos @G_UC_LEFT @A_UC_RIGHT -6;
pos @G_UC_LEFT @A.sc_RIGHT 16;
pos @G_UC_LEFT @O.sc_RIGHT 19;
pos @G_UC_LEFT @T_UC_RIGHT -20;
pos @G_UC_LEFT @U.sc_RIGHT 11;
pos @G_UC_LEFT @V_UC_RIGHT -16;
pos @G_UC_LEFT @V.sc_RIGHT 16;
pos @G_UC_LEFT @W_UC_RIGHT -6;
pos @G_UC_LEFT @W.sc_RIGHT 12;
pos @G_UC_LEFT @X.sc_RIGHT 8;
pos @G_UC_LEFT @Y.sc_RIGHT 8;
# pos @G.sc_LEFT @S.sc_RIGHT -2;
# pos @G.sc_LEFT @T.sc_RIGHT -2;
pos @G.sc_LEFT @X.sc_RIGHT 4;
pos @G.sc_LEFT @Y.sc_RIGHT -6;
pos @H_UC_LEFT @J.sc_RIGHT 4;
pos @H_UC_LEFT @O.sc_RIGHT 10;
pos @H_UC_LEFT @S.sc_RIGHT 4;
pos @H_UC_LEFT @T.sc_RIGHT 8;
pos @H_UC_LEFT @U.sc_RIGHT 8;
pos @H_UC_LEFT @V.sc_RIGHT 12;
pos @H_UC_LEFT @W.sc_RIGHT 8;
pos @H_UC_LEFT @X.sc_RIGHT 14;
pos @H_UC_LEFT @Y.sc_RIGHT 18;
pos @H_UC_LEFT @Z.sc_RIGHT 6;
pos @I_UC_LEFT @A.sc_RIGHT 14;
pos @I_UC_LEFT @J.sc_RIGHT 4;
pos @I_UC_LEFT @O.sc_RIGHT 10;
pos @I_UC_LEFT @S.sc_RIGHT 4;
pos @I_UC_LEFT @T.sc_RIGHT 8;
pos @I_UC_LEFT @U.sc_RIGHT 8;
pos @I_UC_LEFT @V.sc_RIGHT 12;
pos @I_UC_LEFT @W.sc_RIGHT 8;
pos @I_UC_LEFT @X.sc_RIGHT 14;
pos @I_UC_LEFT @Y.sc_RIGHT 18;
pos @I_UC_LEFT @Z.sc_RIGHT 6;
pos @I.alt_UC_LEFT @O_UC_RIGHT -16;
pos @I.alt_UC_LEFT @f_LC_RIGHT -20;
pos @I.alt_UC_LEFT @g_LC_RIGHT -10;
pos @I.alt_UC_LEFT @o_LC_RIGHT -10;
pos @I.alt_UC_LEFT @t_LC_RIGHT -22;
pos @I.alt_UC_LEFT @v_LC_RIGHT -22;
pos @I.alt_UC_LEFT @w_LC_RIGHT -22;
pos @I.alt_UC_LEFT @y_LC_RIGHT -22;
pos @J_UC_LEFT @A.sc_RIGHT 4;
pos @J_UC_LEFT @J_UC_RIGHT -39;
pos @J_UC_LEFT @J.sc_RIGHT -4;
pos @J_UC_LEFT @O.sc_RIGHT 4;
# pos @J_UC_LEFT @S.sc_RIGHT -2;
pos @J_UC_LEFT @T.sc_RIGHT 8;
pos @J_UC_LEFT @U.sc_RIGHT 6;
pos @J_UC_LEFT @V.sc_RIGHT 8;
pos @J_UC_LEFT @W.sc_RIGHT 6;
pos @J_UC_LEFT @X.sc_RIGHT 4;
pos @J_UC_LEFT @Y.sc_RIGHT 8;
pos @J_UC_LEFT @Z.sc_RIGHT 4;
pos @J_UC_LEFT @comma_RIGHT -26;
pos @J.sc_LEFT @J.sc_RIGHT -36;
pos @J.sc_LEFT @comma_RIGHT -32;
pos @K_UC_LEFT @A_UC_RIGHT -10;
pos @K_UC_LEFT @A.sc_RIGHT 20;
pos @K_UC_LEFT @J.sc_RIGHT 24;
pos @K_UC_LEFT @O_UC_RIGHT -25;
pos @K_UC_LEFT @O.sc_RIGHT 6;
pos @K_UC_LEFT @S_UC_RIGHT -18;
pos @K_UC_LEFT @S.sc_RIGHT 10;
pos @K_UC_LEFT @T_UC_RIGHT -21;
pos @K_UC_LEFT @U_UC_RIGHT -16;
pos @K_UC_LEFT @U.sc_RIGHT 5;
pos @K_UC_LEFT @V_UC_RIGHT -15;
pos @K_UC_LEFT @V.sc_RIGHT 6;
pos @K_UC_LEFT @W_UC_RIGHT -10;
pos @K_UC_LEFT @W.sc_RIGHT 6;
pos @K_UC_LEFT @X.sc_RIGHT -12;
pos @K_UC_LEFT @Y_UC_RIGHT -21;
pos @K_UC_LEFT @Y.sc_RIGHT -12;
pos @K_UC_LEFT @Z.sc_RIGHT 4;
pos @K_UC_LEFT @emdash_RIGHT -41;
pos @K_UC_LEFT @guillemotleft_RIGHT -10;
pos @K_UC_LEFT @j_LC_RIGHT -10;
pos @K_UC_LEFT @o_LC_RIGHT -12;
pos @K_UC_LEFT @question_RIGHT -12;
pos @K_UC_LEFT @quotedbl_RIGHT -27;
pos @K_UC_LEFT @quoteleft_RIGHT -34;
pos @K_UC_LEFT @quoteright_RIGHT -34;
pos @K_UC_LEFT @t_LC_RIGHT -31;
pos @K_UC_LEFT @u_LC_RIGHT -12;
pos @K_UC_LEFT @v_LC_RIGHT -27;
pos @K_UC_LEFT @w_LC_RIGHT -21;
pos @K_UC_LEFT @x_LC_RIGHT -21;
pos @K_UC_LEFT @y_LC_RIGHT -27;
pos @K_UC_LEFT @z_LC_RIGHT -16;
pos @K.sc_LEFT @A.sc_RIGHT 8;
pos @K.sc_LEFT @J.sc_RIGHT 6;
pos @K.sc_LEFT @O.sc_RIGHT -12;
pos @K.sc_LEFT @T.sc_RIGHT -3;
pos @K.sc_LEFT @U.sc_RIGHT -4;
pos @K.sc_LEFT @V.sc_RIGHT -8;
pos @K.sc_LEFT @X.sc_RIGHT -6;
pos @K.sc_LEFT @comma_RIGHT 16;
# pos @L_UC_LEFT @A_UC_RIGHT -2;
pos @L_UC_LEFT @A.sc_RIGHT 14;
pos @L_UC_LEFT @O_UC_RIGHT -31;
pos @L_UC_LEFT @S_UC_RIGHT -25;
pos @L_UC_LEFT @T_UC_RIGHT -120;
pos @L_UC_LEFT @T.sc_RIGHT -46;
pos @L_UC_LEFT @U_UC_RIGHT -33;
pos @L_UC_LEFT @V_UC_RIGHT -78;
pos @L_UC_LEFT @V.sc_RIGHT -32;
pos @L_UC_LEFT @W_UC_RIGHT -58;
pos @L_UC_LEFT @W.sc_RIGHT -16;
pos @L_UC_LEFT @Y_UC_RIGHT -81;
pos @L_UC_LEFT @Y.sc_RIGHT -56;
pos @L_UC_LEFT @emdash_RIGHT -49;
pos @L_UC_LEFT @f_LC_RIGHT -16;
pos @L_UC_LEFT @g_LC_RIGHT -6;
pos @L_UC_LEFT @guillemotleft_RIGHT -29;
pos @L_UC_LEFT @o_LC_RIGHT -13;
pos @L_UC_LEFT @question_RIGHT -42;
pos @L_UC_LEFT @quotedbl_RIGHT -115;
pos @L_UC_LEFT @quoteleft_RIGHT -94;
pos @L_UC_LEFT @quoteright_RIGHT -94;
pos @L_UC_LEFT @t_LC_RIGHT -24;
pos @L_UC_LEFT @u_LC_RIGHT -10;
pos @L_UC_LEFT @v_LC_RIGHT -45;
pos @L_UC_LEFT @w_LC_RIGHT -36;
pos @L_UC_LEFT @y_LC_RIGHT -45;
pos @L.sc_LEFT @A.sc_RIGHT 14;
pos @L.sc_LEFT @O.sc_RIGHT -22;
pos @L.sc_LEFT @S.sc_RIGHT -14;
pos @L.sc_LEFT @T.sc_RIGHT -80;
pos @L.sc_LEFT @U.sc_RIGHT -34;
pos @L.sc_LEFT @V.sc_RIGHT -64;
pos @L.sc_LEFT @W.sc_RIGHT -38;
pos @L.sc_LEFT @Y.sc_RIGHT -60;
pos @L.sc_LEFT @comma_RIGHT 12;
pos @Lcaron_UC_LEFT @T_UC_RIGHT -40;
pos @O_UC_LEFT @A_UC_RIGHT -10;
# pos @O_UC_LEFT @A.sc_RIGHT -2;
pos @O_UC_LEFT @I.alt_UC_RIGHT -16;
pos @O_UC_LEFT @J_UC_RIGHT -47;
pos @O_UC_LEFT @J.sc_RIGHT -26;
pos @O_UC_LEFT @O.sc_RIGHT 10;
pos @O_UC_LEFT @S.sc_RIGHT 6;
pos @O_UC_LEFT @T_UC_RIGHT -20;
pos @O_UC_LEFT @T.sc_RIGHT 4;
pos @O_UC_LEFT @U.sc_RIGHT 14;
pos @O_UC_LEFT @V_UC_RIGHT -10;
pos @O_UC_LEFT @V.sc_RIGHT 7;
pos @O_UC_LEFT @W_UC_RIGHT -4;
pos @O_UC_LEFT @W.sc_RIGHT 10;
pos @O_UC_LEFT @X_UC_RIGHT -22;
pos @O_UC_LEFT @X.sc_RIGHT 4;
pos @O_UC_LEFT @Y_UC_RIGHT -20;
pos @O_UC_LEFT @Y.sc_RIGHT 8;
pos @O_UC_LEFT @Z_UC_RIGHT -20;
# pos @O_UC_LEFT @Z.sc_RIGHT 2;
pos @O_UC_LEFT @z_LC_RIGHT -12;
pos @O.sc_LEFT @A.sc_RIGHT -8;
pos @O.sc_LEFT @J.sc_RIGHT -20;
pos @O.sc_LEFT @T.sc_RIGHT -22;
pos @O.sc_LEFT @V.sc_RIGHT -9;
pos @O.sc_LEFT @W.sc_RIGHT -8;
pos @O.sc_LEFT @X.sc_RIGHT -12;
pos @O.sc_LEFT @Y.sc_RIGHT -22;
pos @O.sc_LEFT @Z.sc_RIGHT -18;
pos @O.sc_LEFT @comma_RIGHT -36;
pos @Ohorn_UC_LEFT @z_LC_RIGHT -6;
pos @P_UC_LEFT @A_UC_RIGHT -50;
pos @P_UC_LEFT @A.sc_RIGHT -44;
pos @P_UC_LEFT @I.alt_UC_RIGHT -21;
pos @P_UC_LEFT @J_UC_RIGHT -144;
pos @P_UC_LEFT @J.sc_RIGHT -120;
pos @P_UC_LEFT @S_UC_RIGHT -10;
pos @P_UC_LEFT @T_UC_RIGHT -19;
pos @P_UC_LEFT @T.sc_RIGHT 6;
pos @P_UC_LEFT @Y_UC_RIGHT -10;
pos @P_UC_LEFT @Y.sc_RIGHT 8;
pos @P_UC_LEFT @Z_UC_RIGHT -64;
pos @P_UC_LEFT @a_LC_RIGHT -38;
pos @P_UC_LEFT @comma_RIGHT -122;
pos @P_UC_LEFT @emdash_RIGHT -16;
pos @P_UC_LEFT @g_LC_RIGHT -23;
pos @P_UC_LEFT @guillemotleft_RIGHT -20;
pos @P_UC_LEFT @o_LC_RIGHT -22;
pos @P_UC_LEFT @s_LC_RIGHT -10;
pos @P_UC_LEFT @z_LC_RIGHT -20;
pos @P.sc_LEFT @A.sc_RIGHT -34;
pos @P.sc_LEFT @J.sc_RIGHT -112;
pos @P.sc_LEFT @S.sc_RIGHT -9;
pos @P.sc_LEFT @T.sc_RIGHT -16;
pos @P.sc_LEFT @Z.sc_RIGHT -34;
pos @P.sc_LEFT @comma_RIGHT -104;
pos @R_UC_LEFT @A_UC_RIGHT -10;
pos @R_UC_LEFT @A.sc_RIGHT 16;
pos @R_UC_LEFT @J_UC_RIGHT -15;
pos @R_UC_LEFT @J.sc_RIGHT 6;
pos @R_UC_LEFT @O.sc_RIGHT 4;
pos @R_UC_LEFT @S_UC_RIGHT -14;
pos @R_UC_LEFT @T_UC_RIGHT -20;
pos @R_UC_LEFT @T.sc_RIGHT 4;
pos @R_UC_LEFT @U.sc_RIGHT 4;
pos @R_UC_LEFT @V_UC_RIGHT -16;
pos @R_UC_LEFT @V.sc_RIGHT 8;
pos @R_UC_LEFT @W.sc_RIGHT 8;
pos @R_UC_LEFT @X_UC_RIGHT -10;
pos @R_UC_LEFT @X.sc_RIGHT 4;
pos @R_UC_LEFT @Y_UC_RIGHT -16;
pos @R_UC_LEFT @Y.sc_RIGHT 14;
pos @R_UC_LEFT @Z_UC_RIGHT -10;
pos @R_UC_LEFT @Z.sc_RIGHT 10;
pos @R_UC_LEFT @a_LC_RIGHT -10;
pos @R_UC_LEFT @emdash_RIGHT -35;
pos @R_UC_LEFT @g_LC_RIGHT -10;
pos @R_UC_LEFT @guillemotleft_RIGHT -30;
pos @R_UC_LEFT @guillemotright_RIGHT -16;
pos @R_UC_LEFT @o_LC_RIGHT -10;
pos @R_UC_LEFT @x_LC_RIGHT -16;
pos @R_UC_LEFT @z_LC_RIGHT -16;
pos @R.sc_LEFT @A.sc_RIGHT 6;
pos @R.sc_LEFT @J.sc_RIGHT -10;
pos @R.sc_LEFT @S.sc_RIGHT -4;
pos @R.sc_LEFT @T.sc_RIGHT -8;
pos @R.sc_LEFT @Y.sc_RIGHT -14;
pos @R.sc_LEFT @Z.sc_RIGHT -4;
pos @S_UC_LEFT @A.sc_RIGHT 12;
pos @S_UC_LEFT @J_UC_RIGHT -16;
pos @S_UC_LEFT @J.sc_RIGHT -6;
pos @S_UC_LEFT @O.sc_RIGHT 18;
pos @S_UC_LEFT @S_UC_RIGHT -16;
pos @S_UC_LEFT @T_UC_RIGHT -20;
pos @S_UC_LEFT @T.sc_RIGHT 4;
pos @S_UC_LEFT @U.sc_RIGHT 12;
pos @S_UC_LEFT @V.sc_RIGHT 8;
pos @S_UC_LEFT @W.sc_RIGHT 12;
pos @S_UC_LEFT @X.sc_RIGHT 8;
pos @S_UC_LEFT @Y_UC_RIGHT -12;
pos @S_UC_LEFT @Y.sc_RIGHT 8;
pos @S_UC_LEFT @Z.sc_RIGHT 4;
pos @S_UC_LEFT @z_LC_RIGHT -7;
pos @S.sc_LEFT @J.sc_RIGHT -4;
pos @S.sc_LEFT @S.sc_RIGHT -10;
pos @S.sc_LEFT @T.sc_RIGHT -20;
pos @S.sc_LEFT @Z.sc_RIGHT -4;
pos @T_UC_LEFT @A_UC_RIGHT -40;
pos @T_UC_LEFT @A.sc_RIGHT -58;
pos @T_UC_LEFT @J_UC_RIGHT -124;
pos @T_UC_LEFT @J.sc_RIGHT -120;
pos @T_UC_LEFT @O_UC_RIGHT -26;
pos @T_UC_LEFT @O.sc_RIGHT -60;
pos @T_UC_LEFT @S_UC_RIGHT -32;
pos @T_UC_LEFT @S.sc_RIGHT -52;
pos @T_UC_LEFT @T.sc_RIGHT -4;
pos @T_UC_LEFT @U.sc_RIGHT -24;
pos @T_UC_LEFT @V.sc_RIGHT -12;
pos @T_UC_LEFT @W.sc_RIGHT -12;
pos @T_UC_LEFT @X_UC_RIGHT -20;
pos @T_UC_LEFT @X.sc_RIGHT -12;
pos @T_UC_LEFT @Y_UC_RIGHT -16;
pos @T_UC_LEFT @Y.sc_RIGHT -12;
pos @T_UC_LEFT @Z_UC_RIGHT -49;
pos @T_UC_LEFT @Z.sc_RIGHT -24;
pos @T_UC_LEFT @a_LC_RIGHT -68;
pos @T_UC_LEFT @comma_RIGHT -111;
pos @T_UC_LEFT @emdash_RIGHT -80;
pos @T_UC_LEFT @f_LC_RIGHT -15;
pos @T_UC_LEFT @g_LC_RIGHT -68;
pos @T_UC_LEFT @guillemotleft_RIGHT -52;
pos @T_UC_LEFT @guillemotright_RIGHT -40;
pos @T_UC_LEFT @n_LC_RIGHT -44;
pos @T_UC_LEFT @o_LC_RIGHT -71;
pos @T_UC_LEFT @s_LC_RIGHT -59;
pos @T_UC_LEFT @t_LC_RIGHT -15;
pos @T_UC_LEFT @u_LC_RIGHT -44;
pos @T_UC_LEFT @v_LC_RIGHT -28;
pos @T_UC_LEFT @w_LC_RIGHT -29;
pos @T_UC_LEFT @x_LC_RIGHT -32;
pos @T_UC_LEFT @y_LC_RIGHT -28;
pos @T_UC_LEFT @z_LC_RIGHT -70;
pos @T.sc_LEFT @A.sc_RIGHT -34;
pos @T.sc_LEFT @J.sc_RIGHT -108;
pos @T.sc_LEFT @O.sc_RIGHT -24;
pos @T.sc_LEFT @S.sc_RIGHT -28;
pos @T.sc_LEFT @Z.sc_RIGHT -22;
pos @T.sc_LEFT @comma_RIGHT -92;
pos @Thorn_UC_LEFT @I.alt_UC_RIGHT -36;
pos @U_UC_LEFT @A_UC_RIGHT -15;
pos @U_UC_LEFT @A.sc_RIGHT -6;
pos @U_UC_LEFT @J_UC_RIGHT -52;
pos @U_UC_LEFT @J.sc_RIGHT -28;
pos @U_UC_LEFT @O.sc_RIGHT 4;
pos @U_UC_LEFT @S_UC_RIGHT -10;
pos @U_UC_LEFT @S.sc_RIGHT 4;
pos @U_UC_LEFT @T.sc_RIGHT 10;
pos @U_UC_LEFT @U.sc_RIGHT 4;
pos @U_UC_LEFT @V_UC_RIGHT -10;
pos @U_UC_LEFT @V.sc_RIGHT 4;
pos @U_UC_LEFT @W.sc_RIGHT 6;
pos @U_UC_LEFT @X_UC_RIGHT -10;
pos @U_UC_LEFT @X.sc_RIGHT 8;
pos @U_UC_LEFT @Y_UC_RIGHT -16;
pos @U_UC_LEFT @Y.sc_RIGHT 12;
pos @U_UC_LEFT @a_LC_RIGHT -6;
pos @U_UC_LEFT @comma_RIGHT -21;
pos @U_UC_LEFT @g_LC_RIGHT -10;
pos @U_UC_LEFT @s_LC_RIGHT -6;
pos @U_UC_LEFT @x_LC_RIGHT -12;
pos @U.sc_LEFT @A.sc_RIGHT -10;
pos @U.sc_LEFT @J.sc_RIGHT -34;
pos @U.sc_LEFT @S.sc_RIGHT -14;
pos @U.sc_LEFT @comma_RIGHT -26;
pos @Uhorn_UC_LEFT @a_LC_RIGHT -20;
pos @Uhorn_UC_LEFT @g_LC_RIGHT -16;
pos @Uhorn_UC_LEFT @s_LC_RIGHT -20;
pos @Uhorn_UC_LEFT @x_LC_RIGHT -12;
pos @V_UC_LEFT @A_UC_RIGHT -16;
pos @V_UC_LEFT @A.sc_RIGHT -6;
pos @V_UC_LEFT @H.sc_RIGHT -4;
pos @V_UC_LEFT @J_UC_RIGHT -68;
pos @V_UC_LEFT @J.sc_RIGHT -54;
pos @V_UC_LEFT @O_UC_RIGHT -10;
pos @V_UC_LEFT @O.sc_RIGHT -4;
pos @V_UC_LEFT @S_UC_RIGHT -14;
pos @V_UC_LEFT @T.sc_RIGHT 20;
pos @V_UC_LEFT @U_UC_RIGHT -10;
pos @V_UC_LEFT @U.sc_RIGHT 6;
pos @V_UC_LEFT @W.sc_RIGHT 10;
pos @V_UC_LEFT @Y.sc_RIGHT 20;
pos @V_UC_LEFT @Z_UC_RIGHT -19;
pos @V_UC_LEFT @a_LC_RIGHT -29;
pos @V_UC_LEFT @comma_RIGHT -70;
pos @V_UC_LEFT @emdash_RIGHT -19;
pos @V_UC_LEFT @g_LC_RIGHT -21;
pos @V_UC_LEFT @guillemotleft_RIGHT -21;
pos @V_UC_LEFT @guillemotright_RIGHT -23;
# pos @V_UC_LEFT @i_LC_RIGHT -2;
pos @V_UC_LEFT @n_LC_RIGHT -20;
pos @V_UC_LEFT @o_LC_RIGHT -17;
pos @V_UC_LEFT @s_LC_RIGHT -15;
pos @V_UC_LEFT @u_LC_RIGHT -30;
pos @V_UC_LEFT @w_LC_RIGHT -9;
pos @V_UC_LEFT @y_LC_RIGHT -9;
pos @V_UC_LEFT @z_LC_RIGHT -23;
pos @V.sc_LEFT @A.sc_RIGHT -10;
pos @V.sc_LEFT @J.sc_RIGHT -58;
pos @V.sc_LEFT @O.sc_RIGHT -10;
pos @V.sc_LEFT @S.sc_RIGHT -14;
pos @V.sc_LEFT @Z.sc_RIGHT -14;
pos @V.sc_LEFT @comma_RIGHT -60;
pos @W_UC_LEFT @A.sc_RIGHT 4;
pos @W_UC_LEFT @J_UC_RIGHT -56;
pos @W_UC_LEFT @J.sc_RIGHT -44;
pos @W_UC_LEFT @O_UC_RIGHT -4;
pos @W_UC_LEFT @O.sc_RIGHT 6;
pos @W_UC_LEFT @S_UC_RIGHT -4;
pos @W_UC_LEFT @T.sc_RIGHT 20;
pos @W_UC_LEFT @U.sc_RIGHT 10;
pos @W_UC_LEFT @V.sc_RIGHT 14;
pos @W_UC_LEFT @W.sc_RIGHT 14;
pos @W_UC_LEFT @X.sc_RIGHT 14;
pos @W_UC_LEFT @Y.sc_RIGHT 24;
pos @W_UC_LEFT @Z_UC_RIGHT -4;
pos @W_UC_LEFT @Z.sc_RIGHT 6;
pos @W_UC_LEFT @a_LC_RIGHT -14;
pos @W_UC_LEFT @comma_RIGHT -36;
pos @W_UC_LEFT @emdash_RIGHT -6;
pos @W_UC_LEFT @g_LC_RIGHT -8;
pos @W_UC_LEFT @guillemotleft_RIGHT -10;
pos @W_UC_LEFT @guillemotright_RIGHT -21;
pos @W_UC_LEFT @z_LC_RIGHT -10;
pos @W.sc_LEFT @A.sc_RIGHT -4;
pos @W.sc_LEFT @J.sc_RIGHT -52;
pos @W.sc_LEFT @O.sc_RIGHT -8;
pos @W.sc_LEFT @S.sc_RIGHT -4;
pos @W.sc_LEFT @Z.sc_RIGHT -8;
pos @W.sc_LEFT @comma_RIGHT -38;
# pos @X_UC_LEFT @A_UC_RIGHT -2;
pos @X_UC_LEFT @A.sc_RIGHT 14;
pos @X_UC_LEFT @H.sc_RIGHT 4;
pos @X_UC_LEFT @J_UC_RIGHT -10;
pos @X_UC_LEFT @J.sc_RIGHT 20;
pos @X_UC_LEFT @O_UC_RIGHT -22;
pos @X_UC_LEFT @O.sc_RIGHT 4;
pos @X_UC_LEFT @S_UC_RIGHT -16;
pos @X_UC_LEFT @S.sc_RIGHT 4;
pos @X_UC_LEFT @T_UC_RIGHT -20;
pos @X_UC_LEFT @T.sc_RIGHT -12;
pos @X_UC_LEFT @U_UC_RIGHT -10;
pos @X_UC_LEFT @U.sc_RIGHT 4;
pos @X_UC_LEFT @W.sc_RIGHT 4;
pos @X_UC_LEFT @Y.sc_RIGHT 8;
pos @X_UC_LEFT @Z.sc_RIGHT 4;
pos @X_UC_LEFT @a_LC_RIGHT -10;
pos @X_UC_LEFT @emdash_RIGHT -32;
pos @X_UC_LEFT @f_LC_RIGHT -21;
pos @X_UC_LEFT @guillemotleft_RIGHT -16;
pos @X_UC_LEFT @guillemotright_RIGHT -12;
pos @X_UC_LEFT @o_LC_RIGHT -12;
pos @X_UC_LEFT @quotedbl_RIGHT -6;
pos @X_UC_LEFT @quoteleft_RIGHT -12;
pos @X_UC_LEFT @quoteright_RIGHT -12;
pos @X_UC_LEFT @t_LC_RIGHT -21;
pos @X_UC_LEFT @u_LC_RIGHT -10;
pos @X_UC_LEFT @w_LC_RIGHT -16;
pos @X_UC_LEFT @y_LC_RIGHT -21;
pos @X_UC_LEFT @z_LC_RIGHT -16;
pos @X.sc_LEFT @A.sc_RIGHT 10;
pos @X.sc_LEFT @O.sc_RIGHT -12;
pos @X.sc_LEFT @S.sc_RIGHT -10;
pos @X.sc_LEFT @Y.sc_RIGHT 4;
pos @Y_UC_LEFT @A_UC_RIGHT -16;
pos @Y_UC_LEFT @A.sc_RIGHT -32;
pos @Y_UC_LEFT @H.sc_RIGHT -4;
pos @Y_UC_LEFT @J_UC_RIGHT -100;
pos @Y_UC_LEFT @J.sc_RIGHT -100;
pos @Y_UC_LEFT @O_UC_RIGHT -16;
pos @Y_UC_LEFT @O.sc_RIGHT -32;
pos @Y_UC_LEFT @S_UC_RIGHT -18;
pos @Y_UC_LEFT @S.sc_RIGHT -44;
pos @Y_UC_LEFT @T_UC_RIGHT -16;
pos @Y_UC_LEFT @T.sc_RIGHT 10;
pos @Y_UC_LEFT @U_UC_RIGHT -10;
pos @Y_UC_LEFT @U.sc_RIGHT -4;
pos @Y_UC_LEFT @V.sc_RIGHT 8;
pos @Y_UC_LEFT @W.sc_RIGHT 4;
pos @Y_UC_LEFT @Y.sc_RIGHT 16;
pos @Y_UC_LEFT @Z_UC_RIGHT -24;
pos @Y_UC_LEFT @Z.sc_RIGHT -24;
pos @Y_UC_LEFT @a_LC_RIGHT -72;
pos @Y_UC_LEFT @colon_RIGHT -30;
pos @Y_UC_LEFT @comma_RIGHT -102;
pos @Y_UC_LEFT @emdash_RIGHT -71;
pos @Y_UC_LEFT @g_LC_RIGHT -60;
pos @Y_UC_LEFT @guillemotleft_RIGHT -64;
pos @Y_UC_LEFT @guillemotright_RIGHT -58;
pos @Y_UC_LEFT @n_LC_RIGHT -40;
pos @Y_UC_LEFT @o_LC_RIGHT -48;
pos @Y_UC_LEFT @question_RIGHT -12;
# pos @Y_UC_LEFT @quoteright_RIGHT 2;
pos @Y_UC_LEFT @s_LC_RIGHT -48;
pos @Y_UC_LEFT @t_LC_RIGHT -16;
pos @Y_UC_LEFT @u_LC_RIGHT -36;
pos @Y_UC_LEFT @v_LC_RIGHT -16;
pos @Y_UC_LEFT @w_LC_RIGHT -26;
pos @Y_UC_LEFT @x_LC_RIGHT -36;
pos @Y_UC_LEFT @y_LC_RIGHT -16;
pos @Y_UC_LEFT @z_LC_RIGHT -52;
pos @Y.sc_LEFT @A.sc_RIGHT -30;
pos @Y.sc_LEFT @J.sc_RIGHT -88;
pos @Y.sc_LEFT @O.sc_RIGHT -22;
pos @Y.sc_LEFT @S.sc_RIGHT -16;
pos @Y.sc_LEFT @Z.sc_RIGHT -20;
pos @Y.sc_LEFT @comma_RIGHT -88;
pos @Z_UC_LEFT @A_UC_RIGHT -4;
pos @Z_UC_LEFT @A.sc_RIGHT 12;
pos @Z_UC_LEFT @J_UC_RIGHT -28;
pos @Z_UC_LEFT @O_UC_RIGHT -20;
pos @Z_UC_LEFT @O.sc_RIGHT -6;
pos @Z_UC_LEFT @S_UC_RIGHT -30;
pos @Z_UC_LEFT @U_UC_RIGHT -10;
pos @Z_UC_LEFT @V_UC_RIGHT -4;
pos @Z_UC_LEFT @V.sc_RIGHT -4;
pos @Z_UC_LEFT @W_UC_RIGHT -4;
pos @Z_UC_LEFT @X.sc_RIGHT 12;
pos @Z_UC_LEFT @Y_UC_RIGHT -16;
pos @Z_UC_LEFT @Y.sc_RIGHT 12;
pos @Z_UC_LEFT @Z_UC_RIGHT -10;
pos @Z_UC_LEFT @a_LC_RIGHT -14;
pos @Z_UC_LEFT @emdash_RIGHT -29;
pos @Z_UC_LEFT @f_LC_RIGHT -20;
pos @Z_UC_LEFT @g_LC_RIGHT -12;
pos @Z_UC_LEFT @guillemotleft_RIGHT -29;
pos @Z_UC_LEFT @o_LC_RIGHT -17;
pos @Z_UC_LEFT @t_LC_RIGHT -16;
pos @Z_UC_LEFT @u_LC_RIGHT -18;
pos @Z_UC_LEFT @v_LC_RIGHT -14;
pos @Z_UC_LEFT @w_LC_RIGHT -14;
pos @Z_UC_LEFT @y_LC_RIGHT -14;
# pos @Z.sc_LEFT @A.sc_RIGHT 2;
pos @Z.sc_LEFT @J.sc_RIGHT -12;
pos @Z.sc_LEFT @O.sc_RIGHT -20;
pos @Z.sc_LEFT @S.sc_RIGHT -24;
pos @Z.sc_LEFT @V.sc_RIGHT -4;
pos @Z.sc_LEFT @W.sc_RIGHT -4;
pos @Z.sc_LEFT @Z.sc_RIGHT -8;
pos @a_LC_LEFT @T_UC_RIGHT -26;
pos @a_LC_LEFT @V_UC_RIGHT -21;
pos @a_LC_LEFT @W_UC_RIGHT -6;
pos @a_LC_LEFT @Y_UC_RIGHT -26;
pos @a_LC_LEFT @question_RIGHT -22;
pos @a_LC_LEFT @quoteright_RIGHT -21;
pos @braceleft_LEFT @J_UC_RIGHT -20;
pos @braceleft_LEFT @j_LC_RIGHT 80;
pos @c_LC_LEFT @T_UC_RIGHT -20;
pos @c_LC_LEFT @V_UC_RIGHT -16;
pos @c_LC_LEFT @Y_UC_RIGHT -26;
pos @c_LC_LEFT @a_LC_RIGHT -10;
pos @c_LC_LEFT @emdash_RIGHT -27;
pos @c_LC_LEFT @g_LC_RIGHT -10;
pos @c_LC_LEFT @o_LC_RIGHT -24;
pos @c_LC_LEFT @v_LC_RIGHT 4;
pos @c_LC_LEFT @w_LC_RIGHT 4;
# pos @c_LC_LEFT @x_LC_RIGHT 1;
pos @c_LC_LEFT @y_LC_RIGHT 4;
pos @colon_LEFT @Y_UC_RIGHT -31;
pos @colon_LEFT @j_LC_RIGHT 4;
pos @comma_LEFT @O.sc_RIGHT -24;
pos @comma_LEFT @T_UC_RIGHT -111;
pos @comma_LEFT @T.sc_RIGHT -48;
pos @comma_LEFT @U_UC_RIGHT -24;
pos @comma_LEFT @U.sc_RIGHT -12;
pos @comma_LEFT @V_UC_RIGHT -82;
pos @comma_LEFT @V.sc_RIGHT -50;
pos @comma_LEFT @W_UC_RIGHT -36;
pos @comma_LEFT @W.sc_RIGHT -42;
pos @comma_LEFT @Y_UC_RIGHT -102;
pos @comma_LEFT @Y.sc_RIGHT -70;
pos @comma_LEFT @j_LC_RIGHT 31;
pos @comma_LEFT @o_LC_RIGHT -5;
pos @comma_LEFT @quotedbl_RIGHT -112;
pos @comma_LEFT @quoteleft_RIGHT -105;
pos @comma_LEFT @quoteright_RIGHT -125;
pos @comma_LEFT @t_LC_RIGHT -25;
pos @comma_LEFT @v_LC_RIGHT -48;
pos @comma_LEFT @w_LC_RIGHT -29;
pos @comma_LEFT @y_LC_RIGHT -20;
pos @e_LC_LEFT @J_UC_RIGHT -20;
pos @e_LC_LEFT @S_UC_RIGHT -20;
pos @e_LC_LEFT @T_UC_RIGHT -26;
pos @e_LC_LEFT @V_UC_RIGHT -21;
pos @e_LC_LEFT @W_UC_RIGHT -10;
pos @e_LC_LEFT @Y_UC_RIGHT -31;
pos @e_LC_LEFT @a_LC_RIGHT -12;
pos @e_LC_LEFT @emdash_RIGHT 4;
pos @e_LC_LEFT @f_LC_RIGHT -4;
pos @e_LC_LEFT @g_LC_RIGHT -10;
pos @e_LC_LEFT @guillemotleft_RIGHT -8;
pos @e_LC_LEFT @question_RIGHT -12;
pos @e_LC_LEFT @quoteright_RIGHT -10;
pos @e_LC_LEFT @t_LC_RIGHT -16;
# pos @e_LC_LEFT @v_LC_RIGHT 0;
# pos @e_LC_LEFT @w_LC_RIGHT 0;
pos @e_LC_LEFT @x_LC_RIGHT -12;
# pos @e_LC_LEFT @y_LC_RIGHT 0;
# pos @e_LC_LEFT @z_LC_RIGHT 2;
pos @emdash_LEFT @T_UC_RIGHT -16;
pos @emdash_LEFT @V_UC_RIGHT -31;
pos @emdash_LEFT @W_UC_RIGHT -6;
pos @emdash_LEFT @X_UC_RIGHT -31;
pos @emdash_LEFT @Y_UC_RIGHT -71;
pos @emdash_LEFT @Z_UC_RIGHT -20;
pos @emdash_LEFT @v_LC_RIGHT -6;
pos @emdash_LEFT @x_LC_RIGHT -16;
pos @f_LC_LEFT @T_UC_RIGHT 44;
pos @f_LC_LEFT @V_UC_RIGHT 56;
pos @f_LC_LEFT @W_UC_RIGHT 44;
pos @f_LC_LEFT @X_UC_RIGHT 28;
pos @f_LC_LEFT @Y_UC_RIGHT 44;
pos @f_LC_LEFT @a_LC_RIGHT -20;
pos @f_LC_LEFT @braceright_RIGHT 42;
pos @f_LC_LEFT @comma_RIGHT -57;
pos @f_LC_LEFT @emdash_RIGHT -16;
pos @f_LC_LEFT @g_LC_RIGHT -12;
pos @f_LC_LEFT @j_LC_RIGHT -10;
pos @f_LC_LEFT @o_LC_RIGHT -10;
pos @f_LC_LEFT @question_RIGHT 24;
pos @f_LC_LEFT @quotedbl_RIGHT 40;
pos @f_LC_LEFT @quoteleft_RIGHT 29;
pos @f_LC_LEFT @quoteright_RIGHT 29;
pos @f_LC_LEFT @s_LC_RIGHT -6;
pos @f_LC_LEFT @u_LC_RIGHT -10;
pos @f_LC_LEFT @v_LC_RIGHT 8;
pos @f_LC_LEFT @x_LC_RIGHT -6;
pos @f_LC_LEFT @z_LC_RIGHT -16;
pos @g_LC_LEFT @T_UC_RIGHT -31;
pos @g_LC_LEFT @Y_UC_RIGHT -16;
pos @g_LC_LEFT @a_LC_RIGHT -18;
pos @g_LC_LEFT @braceright_RIGHT 9;
pos @g_LC_LEFT @j_LC_RIGHT 42;
pos @g_LC_LEFT @o_LC_RIGHT -16;
pos @g_LC_LEFT @question_RIGHT -41;
pos @g_LC_LEFT @v_LC_RIGHT -6;
pos @g_LC_LEFT @w_LC_RIGHT -6;
pos @g_LC_LEFT @y_LC_RIGHT -6;
pos @g_LC_LEFT @z_LC_RIGHT -16;
pos @germandbls_LC_LEFT @f_LC_RIGHT -6;
pos @germandbls_LC_LEFT @question_RIGHT -21;
pos @germandbls_LC_LEFT @quotedbl_RIGHT -72;
pos @germandbls_LC_LEFT @quoteleft_RIGHT -60;
pos @germandbls_LC_LEFT @quoteright_RIGHT -72;
pos @germandbls_LC_LEFT @t_LC_RIGHT -18;
pos @germandbls_LC_LEFT @w_LC_RIGHT -16;
pos @germandbls_LC_LEFT @y_LC_RIGHT -21;
pos @guillemotleft_LEFT @T_UC_RIGHT -40;
pos @guillemotleft_LEFT @V_UC_RIGHT -22;
pos @guillemotleft_LEFT @W_UC_RIGHT -22;
pos @guillemotleft_LEFT @X_UC_RIGHT -12;
pos @guillemotleft_LEFT @Y_UC_RIGHT -58;
pos @guillemotleft_LEFT @x_LC_RIGHT -20;
pos @guillemotright_LEFT @J_UC_RIGHT -30;
pos @guillemotright_LEFT @S_UC_RIGHT -30;
pos @guillemotright_LEFT @T_UC_RIGHT -51;
pos @guillemotright_LEFT @V_UC_RIGHT -21;
pos @guillemotright_LEFT @W_UC_RIGHT -10;
pos @guillemotright_LEFT @X_UC_RIGHT -16;
pos @guillemotright_LEFT @Y_UC_RIGHT -64;
pos @guillemotright_LEFT @Z_UC_RIGHT -15;
pos @guillemotright_LEFT @x_LC_RIGHT -26;
pos @k_LC_LEFT @T_UC_RIGHT -36;
pos @k_LC_LEFT @Y_UC_RIGHT -14;
pos @k_LC_LEFT @a_LC_RIGHT -10;
pos @k_LC_LEFT @comma_RIGHT 9;
pos @k_LC_LEFT @emdash_RIGHT -65;
pos @k_LC_LEFT @g_LC_RIGHT -10;
pos @k_LC_LEFT @guillemotleft_RIGHT -31;
pos @k_LC_LEFT @guillemotright_RIGHT -12;
pos @k_LC_LEFT @j_LC_RIGHT -10;
pos @k_LC_LEFT @o_LC_RIGHT -23;
pos @k_LC_LEFT @question_RIGHT -22;
pos @k_LC_LEFT @quoteright_RIGHT -31;
pos @k_LC_LEFT @t_LC_RIGHT -16;
pos @k_LC_LEFT @u_LC_RIGHT -16;
pos @k_LC_LEFT @x_LC_RIGHT -6;
pos @k_LC_LEFT @z_LC_RIGHT -12;
pos @lcaron_LC_LEFT @a_LC_RIGHT -17;
pos @lcaron_LC_LEFT @t_LC_RIGHT -9;
pos @lcaron_LC_LEFT @u_LC_RIGHT -15;
pos @lcaron_LC_LEFT @z_LC_RIGHT -16;
pos @n_LC_LEFT @T_UC_RIGHT -26;
pos @n_LC_LEFT @V_UC_RIGHT -10;
pos @n_LC_LEFT @Y_UC_RIGHT -21;
pos @n_LC_LEFT @question_RIGHT -12;
pos @o_LC_LEFT @T_UC_RIGHT -58;
pos @o_LC_LEFT @V_UC_RIGHT -19;
pos @o_LC_LEFT @X_UC_RIGHT -6;
pos @o_LC_LEFT @Y_UC_RIGHT -51;
pos @o_LC_LEFT @a_LC_RIGHT -12;
pos @o_LC_LEFT @comma_RIGHT -10;
pos @o_LC_LEFT @emdash_RIGHT 4;
pos @o_LC_LEFT @f_LC_RIGHT -4;
pos @o_LC_LEFT @question_RIGHT -22;
pos @o_LC_LEFT @quoteleft_RIGHT -9;
pos @o_LC_LEFT @quoteright_RIGHT -31;
pos @o_LC_LEFT @s_LC_RIGHT -4;
pos @o_LC_LEFT @v_LC_RIGHT -6;
pos @o_LC_LEFT @w_LC_RIGHT -6;
pos @o_LC_LEFT @x_LC_RIGHT -22;
pos @o_LC_LEFT @y_LC_RIGHT -6;
pos @o_LC_LEFT @z_LC_RIGHT -10;
pos @ohorn_LC_LEFT @braceright_RIGHT 12;
pos @ohorn_LC_LEFT @question_RIGHT 6;
pos @ohorn_LC_LEFT @quotedbl_RIGHT 22;
pos @ohorn_LC_LEFT @quoteleft_RIGHT 16;
pos @ohorn_LC_LEFT @quoteright_RIGHT 6;
pos @ohorn_LC_LEFT @x_LC_RIGHT -6;
pos @ohorn_LC_LEFT @z_LC_RIGHT -6;
pos @question_LEFT @quoteright_RIGHT -28;
pos @quotedbl_LEFT @A_UC_RIGHT -64;
pos @quotedbl_LEFT @X_UC_RIGHT -6;
pos @quotedbl_LEFT @comma_RIGHT -124;
pos @quotedbl_LEFT @s_LC_RIGHT -20;
pos @quoteleft_LEFT @A_UC_RIGHT -68;
pos @quoteleft_LEFT @X_UC_RIGHT -12;
# pos @quoteleft_LEFT @Y_UC_RIGHT 2;
pos @quoteleft_LEFT @a_LC_RIGHT -38;
pos @quoteleft_LEFT @comma_RIGHT -104;
pos @quoteleft_LEFT @f_LC_RIGHT -16;
pos @quoteleft_LEFT @g_LC_RIGHT -28;
pos @quoteleft_LEFT @o_LC_RIGHT -28;
pos @quoteright_LEFT @A_UC_RIGHT -70;
pos @quoteright_LEFT @X_UC_RIGHT -12;
pos @quoteright_LEFT @a_LC_RIGHT -36;
pos @quoteright_LEFT @comma_RIGHT -142;
pos @quoteright_LEFT @f_LC_RIGHT -14;
pos @quoteright_LEFT @g_LC_RIGHT -28;
pos @quoteright_LEFT @o_LC_RIGHT -28;
pos @quoteright_LEFT @s_LC_RIGHT -42;
pos @r_LC_LEFT @A_UC_RIGHT -19;
pos @r_LC_LEFT @J_UC_RIGHT -64;
pos @r_LC_LEFT @Z_UC_RIGHT -10;
pos @r_LC_LEFT @a_LC_RIGHT -27;
pos @r_LC_LEFT @comma_RIGHT -73;
pos @r_LC_LEFT @emdash_RIGHT -26;
pos @r_LC_LEFT @g_LC_RIGHT -10;
pos @r_LC_LEFT @guillemotleft_RIGHT -20;
pos @r_LC_LEFT @j_LC_RIGHT -4;
pos @r_LC_LEFT @o_LC_RIGHT -10;
pos @r_LC_LEFT @quoteleft_RIGHT 29;
pos @r_LC_LEFT @quoteright_RIGHT -12;
pos @r_LC_LEFT @s_LC_RIGHT -10;
pos @r_LC_LEFT @v_LC_RIGHT 12;
pos @r_LC_LEFT @w_LC_RIGHT 8;
pos @r_LC_LEFT @y_LC_RIGHT 12;
pos @r_LC_LEFT @z_LC_RIGHT -10;
pos @s_LC_LEFT @T_UC_RIGHT -26;
pos @s_LC_LEFT @V_UC_RIGHT -10;
pos @s_LC_LEFT @Y_UC_RIGHT -20;
pos @s_LC_LEFT @emdash_RIGHT 10;
pos @s_LC_LEFT @question_RIGHT -18;
pos @s_LC_LEFT @quoteright_RIGHT -18;
pos @t_LC_LEFT @T_UC_RIGHT -16;
pos @t_LC_LEFT @Y_UC_RIGHT -6;
pos @t_LC_LEFT @a_LC_RIGHT -15;
pos @t_LC_LEFT @colon_RIGHT 9;
pos @t_LC_LEFT @comma_RIGHT 9;
pos @t_LC_LEFT @emdash_RIGHT -31;
pos @t_LC_LEFT @g_LC_RIGHT -10;
pos @t_LC_LEFT @guillemotleft_RIGHT -15;
pos @t_LC_LEFT @o_LC_RIGHT -10;
pos @t_LC_LEFT @question_RIGHT -31;
pos @t_LC_LEFT @u_LC_RIGHT -4;
pos @u_LC_LEFT @T_UC_RIGHT -20;
pos @u_LC_LEFT @V_UC_RIGHT -16;
pos @u_LC_LEFT @Y_UC_RIGHT -30;
pos @uhorn_LC_LEFT @a_LC_RIGHT -10;
pos @uhorn_LC_LEFT @braceright_RIGHT 50;
pos @uhorn_LC_LEFT @f_LC_RIGHT 28;
pos @uhorn_LC_LEFT @i_LC_RIGHT 20;
pos @uhorn_LC_LEFT @j_LC_RIGHT 22;
pos @uhorn_LC_LEFT @question_RIGHT 16;
pos @uhorn_LC_LEFT @quotedbl_RIGHT 52;
pos @uhorn_LC_LEFT @quoteleft_RIGHT 46;
pos @uhorn_LC_LEFT @quoteright_RIGHT 26;
pos @uhorn_LC_LEFT @t_LC_RIGHT 22;
pos @uhorn_LC_LEFT @v_LC_RIGHT 10;
pos @uhorn_LC_LEFT @w_LC_RIGHT 10;
pos @uhorn_LC_LEFT @y_LC_RIGHT 10;
pos @v_LC_LEFT @A_UC_RIGHT -12;
pos @v_LC_LEFT @J_UC_RIGHT -40;
pos @v_LC_LEFT @T_UC_RIGHT -20;
pos @v_LC_LEFT @Y_UC_RIGHT -12;
pos @v_LC_LEFT @Z_UC_RIGHT -6;
pos @v_LC_LEFT @a_LC_RIGHT -20;
pos @v_LC_LEFT @comma_RIGHT -48;
pos @v_LC_LEFT @emdash_RIGHT -12;
pos @v_LC_LEFT @j_LC_RIGHT -10;
pos @v_LC_LEFT @o_LC_RIGHT -6;
pos @v_LC_LEFT @z_LC_RIGHT -26;
pos @w_LC_LEFT @A_UC_RIGHT -6;
pos @w_LC_LEFT @J_UC_RIGHT -30;
pos @w_LC_LEFT @T_UC_RIGHT -26;
pos @w_LC_LEFT @V_UC_RIGHT -6;
pos @w_LC_LEFT @X_UC_RIGHT -16;
pos @w_LC_LEFT @Y_UC_RIGHT -18;
pos @w_LC_LEFT @a_LC_RIGHT -10;
pos @w_LC_LEFT @comma_RIGHT -62;
pos @w_LC_LEFT @j_LC_RIGHT -10;
pos @w_LC_LEFT @o_LC_RIGHT -6;
pos @w_LC_LEFT @z_LC_RIGHT -22;
pos @x_LC_LEFT @O_UC_RIGHT -10;
pos @x_LC_LEFT @S_UC_RIGHT -6;
pos @x_LC_LEFT @T_UC_RIGHT -28;
pos @x_LC_LEFT @Y_UC_RIGHT -24;
pos @x_LC_LEFT @a_LC_RIGHT -10;
pos @x_LC_LEFT @emdash_RIGHT -16;
pos @x_LC_LEFT @guillemotleft_RIGHT -26;
pos @x_LC_LEFT @guillemotright_RIGHT -20;
pos @x_LC_LEFT @o_LC_RIGHT -22;
pos @x_LC_LEFT @y_LC_RIGHT -16;
pos @y_LC_LEFT @J_UC_RIGHT -40;
pos @y_LC_LEFT @T_UC_RIGHT -20;
pos @y_LC_LEFT @V_UC_RIGHT -6;
pos @y_LC_LEFT @X_UC_RIGHT -6;
pos @y_LC_LEFT @Y_UC_RIGHT -12;
pos @y_LC_LEFT @a_LC_RIGHT -20;
pos @y_LC_LEFT @comma_RIGHT -48;
pos @y_LC_LEFT @j_LC_RIGHT -10;
pos @y_LC_LEFT @o_LC_RIGHT -6;
pos @y_LC_LEFT @z_LC_RIGHT -26;
pos @z_LC_LEFT @T_UC_RIGHT -24;
pos @z_LC_LEFT @Y_UC_RIGHT -6;
pos @z_LC_LEFT @a_LC_RIGHT -18;
pos @z_LC_LEFT @emdash_RIGHT -21;
pos @z_LC_LEFT @g_LC_RIGHT -4;
pos @z_LC_LEFT @o_LC_RIGHT -10;
pos @z_LC_LEFT @u_LC_RIGHT -10;
pos @z_LC_LEFT @v_LC_RIGHT -6;
pos @z_LC_LEFT @y_LC_RIGHT -6;

