# Created: Tue Apr 16 11:47:57 2013
# PS Name: SourceSansPro-Semibold
# MM Inst: SourceSansProMM.vfb_600

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_A_above = [A Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Ghe];
	@bGC_C.sc_above = [C.sc Chi.sc];
	@bGC_C_above = [C Oogonek];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H N];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a c aogonek upsilonlatin acyr ieukran];
	@bGC_alphalatin_above = [alphalatin a.alt aogonek.alt circledotted];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek ie];
	@bGC_ghook_above = [ghook gscript];
	@bGC_h_above = [h l];
	@bGC_iogonek.d_above = [iogonek.d dotlessi iota];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn oogonek obar ocyr ya fita obarcyr];
	@bGC_omicron_above = [omicron koppa];
	@bGC_q_above = [q tse];
	@bGC_r_above = [r rtail];
	@bGC_rturned_above = [rturned rlonglegturned rhookturned];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tretroflex];
	@bGC_u_above = [u aturned hturned];
	@bGC_uhorn_above = [uhorn vhook];
	@bGC_v_above = [v schwa gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y yturned ucyr];
	@bGC_z_above = [z zretroflex zcurl];
	pos base @bGC_A.sc_above <anchor 241 563> mark @MC_above;
	pos base @bGC_A_above <anchor 277 676> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 283 563> mark @MC_above;
	pos base @bGC_B_above <anchor 293 676> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 301 571> mark @MC_above;
	pos base @bGC_C_above <anchor 336 676> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 267 563> mark @MC_above;
	pos base @bGC_E_above <anchor 287 676> mark @MC_above;
	pos base @bGC_Eng_above <anchor 359 676> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 304 563> mark @MC_above;
	pos base @bGC_H_above <anchor 330 676> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 185 676> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 141 563> mark @MC_above;
	pos base @bGC_I_above <anchor 141 676> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 333 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 306 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 302 563> mark @MC_above;
	pos base @bGC_O_above <anchor 337 676> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 563> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 563> mark @MC_above;
	pos base @bGC_U_above <anchor 327 676> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 220 563> mark @MC_above;
	pos base @bGC_Y_above <anchor 250 676> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 563> mark @MC_above;
	pos base @bGC_a_above <anchor 275 514> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 291 514> mark @MC_above;
	pos base @bGC_b_above <anchor 133 730> mark @MC_above;
	pos base @bGC_e_above <anchor 267 514> mark @MC_above;
	pos base @bGC_ghook_above <anchor 293 514> mark @MC_above;
	pos base @bGC_h_above <anchor 130 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 131 514> mark @MC_above;
	pos base @bGC_m_above <anchor 429 514> mark @MC_above;
	pos base @bGC_n_above <anchor 300 514> mark @MC_above;
	pos base @bGC_o_above <anchor 274 514> mark @MC_above;
	pos base @bGC_omicron_above <anchor 272 514> mark @MC_above;
	pos base @bGC_q_above <anchor 285 514> mark @MC_above;
	pos base @bGC_r_above <anchor 232 514> mark @MC_above;
	pos base @bGC_rturned_above <anchor 157 514> mark @MC_above;
	pos base @bGC_s_above <anchor 228 514> mark @MC_above;
	pos base @bGC_t_above <anchor 155 650> mark @MC_above;
	pos base @bGC_u_above <anchor 279 514> mark @MC_above;
	pos base @bGC_uhorn_above <anchor 276 514> mark @MC_above;
	pos base @bGC_v_above <anchor 249 514> mark @MC_above;
	pos base @bGC_w_above <anchor 374 514> mark @MC_above;
	pos base @bGC_y_above <anchor 255 514> mark @MC_above;
	pos base @bGC_z_above <anchor 238 514> mark @MC_above;
	pos base AE <anchor 550 694> mark @MC_above;
	pos base AE.sc <anchor 457 563> mark @MC_above;
	pos base Aogonek <anchor 279 676> mark @MC_above;
	pos base Bsmall <anchor 256 502> mark @MC_above;
	pos base Che <anchor 300 676> mark @MC_above;
	pos base D <anchor 313 676> mark @MC_above;
	pos base D.sc <anchor 290 563> mark @MC_above;
	pos base Ecyr <anchor 262 676> mark @MC_above;
	pos base F <anchor 288 676> mark @MC_above;
	pos base F.sc <anchor 268 563> mark @MC_above;
	pos base G <anchor 360 676> mark @MC_above;
	pos base G.sc <anchor 314 563> mark @MC_above;
	pos base Ghe.sc <anchor 272 545> mark @MC_above;
	pos base Gsmall <anchor 314 514> mark @MC_above;
	pos base Icyr <anchor 337 682> mark @MC_above;
	pos base Icyr.sc <anchor 305 545> mark @MC_above;
	pos base Ismall <anchor 185 514> mark @MC_above;
	pos base J <anchor 354 676> mark @MC_above;
	pos base J.sc <anchor 310 563> mark @MC_above;
	pos base K <anchor 315 676> mark @MC_above;
	pos base Ka <anchor 331 682> mark @MC_above;
	pos base Ka.sc <anchor 297 545> mark @MC_above;
	pos base L <anchor 144 676> mark @MC_above;
	pos base L.sc <anchor 146 563> mark @MC_above;
	pos base Lsmall <anchor 136 563> mark @MC_above;
	pos base M <anchor 372 676> mark @MC_above;
	pos base Nsmall <anchor 280 514> mark @MC_above;
	pos base OE <anchor 530 676> mark @MC_above;
	pos base OEsmall <anchor 419 514> mark @MC_above;
	pos base Ohorn <anchor 339 676> mark @MC_above;
	pos base Oslash <anchor 342 676> mark @MC_above;
	pos base P <anchor 309 676> mark @MC_above;
	pos base R <anchor 302 676> mark @MC_above;
	pos base R.sc <anchor 291 563> mark @MC_above;
	pos base Rsmall <anchor 262 514> mark @MC_above;
	pos base S <anchor 285 676> mark @MC_above;
	pos base S.sc <anchor 263 563> mark @MC_above;
	pos base Schwa <anchor 345 676> mark @MC_above;
	pos base T <anchor 272 676> mark @MC_above;
	pos base Tse <anchor 324 676> mark @MC_above;
	pos base Ucyr <anchor 269 676> mark @MC_above;
	pos base Ucyr.sc <anchor 238 545> mark @MC_above;
	pos base Uhorn <anchor 328 676> mark @MC_above;
	pos base V <anchor 268 676> mark @MC_above;
	pos base V.sc <anchor 237 563> mark @MC_above;
	pos base W <anchor 400 676> mark @MC_above;
	pos base W.sc <anchor 351 563> mark @MC_above;
	pos base X <anchor 271 676> mark @MC_above;
	pos base X.sc <anchor 243 563> mark @MC_above;
	pos base Ya <anchor 304 676> mark @MC_above;
	pos base Yeru <anchor 422 676> mark @MC_above;
	pos base Ysmall <anchor 219 514> mark @MC_above;
	pos base Yu <anchor 462 676> mark @MC_above;
	pos base Z <anchor 282 676> mark @MC_above;
	pos base Zhe <anchor 416 676> mark @MC_above;
	pos base Zhe.sc <anchor 587 682> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 501> mark @MC_above;
	pos base ae <anchor 412 514> mark @MC_above;
	pos base alpha <anchor 287 514> mark @MC_above;
	pos base alphalatinturned <anchor 298 514> mark @MC_above;
	pos base breve <anchor 274 711> mark @MC_above;
	pos base ccurl <anchor 281 514> mark @MC_above;
	pos base che <anchor 256 514> mark @MC_above;
	pos base circumflex <anchor 274 726> mark @MC_above;
	pos base d <anchor 400 730> mark @MC_above;
	pos base digamma <anchor 250 514> mark @MC_above;
	pos base dotlessj <anchor 132 514> mark @MC_above;
	pos base dotlessjstroke <anchor 148 514> mark @MC_above;
	pos base ecyr <anchor 208 514> mark @MC_above;
	pos base eopen <anchor 253 514> mark @MC_above;
	pos base eopenreversed <anchor 226 514> mark @MC_above;
	pos base eopenreversedclosed <anchor 270 514> mark @MC_above;
	pos base epsilon <anchor 254 514> mark @MC_above;
	pos base ereversed <anchor 252 514> mark @MC_above;
	pos base eta <anchor 297 514> mark @MC_above;
	pos base ezh <anchor 196 522> mark @MC_above;
	pos base f <anchor 223 741> mark @MC_above;
	pos base g <anchor 265 514> mark @MC_above;
	pos base g.alt <anchor 294 514> mark @MC_above;
	pos base ghe <anchor 245 514> mark @MC_above;
	pos base i <anchor 130 709> mark @MC_above;
	pos base icyr <anchor 292 514> mark @MC_above;
	pos base j <anchor 133 709> mark @MC_above;
	pos base ka <anchor 286 514> mark @MC_above;
	pos base l.alt <anchor 131 730> mark @MC_above;
	pos base oe <anchor 433 514> mark @MC_above;
	pos base omega <anchor 360 514> mark @MC_above;
	pos base rho <anchor 296 514> mark @MC_above;
	pos base schwahookrhotic <anchor 239 514> mark @MC_above;
	pos base ubar <anchor 302 514> mark @MC_above;
	pos base uogonek <anchor 272 502> mark @MC_above;
	pos base upsilon <anchor 251 514> mark @MC_above;
	pos base x <anchor 240 514> mark @MC_above;
	pos base yeru <anchor 365 514> mark @MC_above;
	pos base yu <anchor 406 514> mark @MC_above;
	pos base zhe <anchor 361 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 472 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_base <anchor 301 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 236 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base S.sc <anchor 249 0> mark @MC_base;
	pos base T <anchor 273 0> mark @MC_base;
	pos base c <anchor 272 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
	pos base s <anchor 228 0> mark @MC_base;
	pos base t <anchor 227 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc Alpha.sc];
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_B_below = [B D];
	@bGC_C.sc_below = [C.sc Ohorn.sc Chi.sc];
	@bGC_E.sc_below = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_below = [F F.sc];
	@bGC_H.sc_below = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_below = [H K];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J L.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_L_below = [L h alphalatinturned hhook];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_M_below = [M w wturned];
	@bGC_N_below = [N Ohorn];
	@bGC_O.sc_below = [O.sc Omicron.sc];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y eopen Lsmall epsilon];
	@bGC_Ysmall_below = [Ysmall Y.sc Upsilon.sc];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z aturned];
	@bGC_a_below = [a ereversed];
	@bGC_alphalatin_below = [alphalatin a.alt];
	@bGC_b_below = [b thorn bhook];
	@bGC_d_below = [d dhook];
	@bGC_i_below = [i l r dotlessi rtail];
	@bGC_k_below = [k Rsmall vhook];
	@bGC_l.alt_below = [l.alt eta];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_o_below = [o ohorn Bsmall];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s eopenreversed];
	@bGC_u_below = [u hturned];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_x_below = [x T.sc Tbar.sc Tau.sc];
	pos base @bGC_A.sc_below <anchor 241 -22> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_l.alt_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 432 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 56 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -22> mark @MC_below;
	pos base A <anchor 277 -22> mark @MC_below;
	pos base C <anchor 346 -22> mark @MC_below;
	pos base D.sc <anchor 288 -22> mark @MC_below;
	pos base E <anchor 296 -22> mark @MC_below;
	pos base G <anchor 355 -22> mark @MC_below;
	pos base G.sc <anchor 314 -22> mark @MC_below;
	pos base Gsmall <anchor 313 -22> mark @MC_below;
	pos base I.alt <anchor 186 -22> mark @MC_below;
	pos base Ismall <anchor 185 -22> mark @MC_below;
	pos base J.sc <anchor 218 -22> mark @MC_below;
	pos base O <anchor 337 -22> mark @MC_below;
	pos base OEsmall <anchor 434 -22> mark @MC_below;
	pos base R <anchor 319 -22> mark @MC_below;
	pos base R.sc <anchor 295 -22> mark @MC_below;
	pos base S <anchor 276 -22> mark @MC_below;
	pos base S.sc <anchor 265 -22> mark @MC_below;
	pos base Schwa <anchor 352 -22> mark @MC_below;
	pos base T <anchor 273 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base V.sc <anchor 236 -22> mark @MC_below;
	pos base W <anchor 403 -22> mark @MC_below;
	pos base W.sc <anchor 351 -22> mark @MC_below;
	pos base X <anchor 263 -22> mark @MC_below;
	pos base X.sc <anchor 250 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base ae <anchor 414 -22> mark @MC_below;
	pos base alpha <anchor 300 -22> mark @MC_below;
	pos base c <anchor 272 -22> mark @MC_below;
	pos base circledotted <anchor 291 -22> mark @MC_below;
	pos base e <anchor 266 -22> mark @MC_below;
	pos base eopenreversedclosed <anchor 284 -22> mark @MC_below;
	pos base f <anchor 151 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 444 -218> mark @MC_below;
	pos base gscript <anchor 283 -218> mark @MC_below;
	pos base j <anchor 69 -233> mark @MC_below;
	pos base n <anchor 285 -22> mark @MC_below;
	pos base omega <anchor 360 -22> mark @MC_below;
	pos base p <anchor 123 -218> mark @MC_below;
	pos base q <anchor 428 -218> mark @MC_below;
	pos base schwa <anchor 247 -22> mark @MC_below;
	pos base t <anchor 224 -22> mark @MC_below;
	pos base uhorn <anchor 294 -22> mark @MC_below;
	pos base upsilonlatin <anchor 275 -22> mark @MC_below;
	pos base y <anchor 214 -241> mark @MC_below;
	pos base yturned <anchor 251 -22> mark @MC_below;
	pos base z <anchor 237 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 476 644> mark @MC_horn;
	pos base O.sc <anchor 432 504> mark @MC_horn;
	pos base U <anchor 535 664> mark @MC_horn;
	pos base U.sc <anchor 475 534> mark @MC_horn;
	pos base circledotted <anchor 408 491> mark @MC_horn;
	pos base o <anchor 368 491> mark @MC_horn;
	pos base u <anchor 421 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_Ismall_ogonek = [Ismall I.alt];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 120 0> mark @MC_ogonek;
	pos base @bGC_Ismall_ogonek <anchor 164 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 166 0> mark @MC_ogonek;
	pos base A <anchor 473 0> mark @MC_ogonek;
	pos base A.sc <anchor 392 0> mark @MC_ogonek;
	pos base E <anchor 391 0> mark @MC_ogonek;
	pos base E.sc <anchor 331 0> mark @MC_ogonek;
	pos base O <anchor 337 0> mark @MC_ogonek;
	pos base O.sc <anchor 302 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 301 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base a.alt <anchor 400 0> mark @MC_ogonek;
	pos base aturned <anchor 346 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base ereversed <anchor 250 0> mark @MC_ogonek;
	pos base o <anchor 325 0> mark @MC_ogonek;
	pos base schwa <anchor 247 0> mark @MC_ogonek;
	pos base u <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



