# Created: Mon Sep 10 00:38:41 2012
# PS Name: SourceSansPro-Semibold
# MM Inst: SourceSansProMM.vfb_600
# MinKern: +/- 3 inclusive

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotedblbase quotesinglbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@PAREN_RIGHT = [braceright bracketright parenright];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@D_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@DCROAT_LC_LEFT = [dcroat];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@G_LC = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@HBAR_LC_RIGHT = [hbar bstroke];
@I_LC_LEFT = [i fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde ibreve];
@I_LC_RIGHT = [i iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde ibreve];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@L_LC_LEFT = [l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow fl];
@L_LC_RIGHT = [l b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn l.alt lacute.alt lcaron.alt ldot.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@LSLASH_LC = [lslash lslash.alt];
@LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@LDOT_LC_LEFT = [ldot ldot.alt];
@N_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@NAPOSTROPHE_LC_RIGHT = [napostrophe];
@N_LC_RIGHT = [n m dotlessi kgreenlandic mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@U_LC_LEFT = [u q dotlessi a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@O_LC_LEFT = [o b oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn bstroke obreve];
@O_LC_RIGHT = [o a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q obreve];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@GERMANDBLS_LC_LEFT = [germandbls];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@ETH_LC = [eth];
@SCHWA_LC_RIGHT = [schwa];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B Bstroke];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@H_UC_RIGHT = [H B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@HBAR_UC = [Hbar];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Ibreve];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Ibreve];
@IALT_UC = [I.alt Igrave.alt Iacute.alt Icircumflex.alt Itilde.alt Idieresis.alt Imacron.alt Idotaccent.alt Icaron.alt Ihook.alt Idotbelow.alt Iogonek.alt];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LSLASH_UC_RIGHT = [Lslash];
@LCARON_UC_LEFT = [Lcaron];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa Obreve];
@O_UC_RIGHT = [O C G Q Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Obreve];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@ETH_UC_RIGHT = [Dcroat Eth Bstroke];
@THORN_UC_LEFT = [Thorn];
@SCHWA_UC_RIGHT = [Schwa];
@GERMANDBLS_UC = [Germandbls];


pos Euro eight.onum 10;
pos Euro eight.pnum 5;
pos Euro five.onum 9;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 15;
pos Euro seven.pnum 11;
pos Euro six.onum -6;
pos Euro six.pnum -6;
pos Euro three.onum 9;
pos Euro three.pnum 30;
pos Euro two.onum 24;
pos Euro two.pnum 30;
pos Euro zero.onum -6;
pos F X -26;
pos F icircumflex 15;
pos F idieresis 34;
pos F imacron 24;
pos F itilde 35;
pos F periodcentered -16;
pos F registered 13;
pos F slash -58;
pos F trademark 22;
pos F v -27;
pos F x -31;
pos Germandbls asterisk -60;
pos Germandbls trademark -26;
pos Hbar registered 12;
pos Hbar slash -8;
pos Hbar trademark 4;
pos P X -26;
pos P periodcentered -5;
pos P registered 23;
pos P slash -62;
pos P x -16;
pos Thorn asterisk -52;
pos Thorn backslash -40;
pos Thorn slash -44;
pos Thorn trademark -26;
pos V icaron 22;
pos V icircumflex 40;
pos V idieresis 58;
pos V igrave 14;
pos V imacron 40;
pos V itilde 58;
pos V periodcentered -7;
pos V registered 52;
pos V slash -37;
pos V trademark 56;
pos V v -9;
pos V x -17;
pos X asterisk -10;
pos X periodcentered -40;
pos X trademark 21;
pos X v -21;
pos X x -10;
pos backslash Hbar -8;
pos backslash V -48;
pos backslash v -20;
pos dollar five.onum -28;
pos dollar five.pnum -12;
pos dollar nine.onum -22;
pos dollar nine.pnum -28;
pos dollar one.onum -34;
pos dollar one.pnum -32;
pos dollar seven.onum -74;
pos dollar seven.pnum -26;
pos dollar three.onum -28;
pos dollar three.pnum -6;
pos dollar two.onum -22;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -6;
pos eight.onum one.onum -26;
pos eight.onum seven.onum -26;
pos eight.onum three.onum -10;
pos eight.onum two.onum -6;
pos eight.pnum cent -6;
pos eight.pnum nine.pnum -26;
pos eight.pnum one.pnum -26;
pos eight.pnum seven.pnum -26;
pos eight.pnum three.pnum -6;
pos exclamdown V -42;
pos five.onum cent -21;
pos five.onum five.onum -16;
pos five.onum nine.onum -16;
pos five.onum one.onum -30;
pos five.onum seven.onum -36;
pos five.onum three.onum -16;
pos five.onum two.onum -10;
pos five.pnum cent -12;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -16;
pos five.pnum one.pnum -32;
pos five.pnum seven.pnum -26;
pos five.pnum three.pnum -16;
pos five.pnum two.pnum -10;
pos four.onum cent -9;
pos four.onum five.onum -15;
pos four.onum nine.onum -15;
pos four.onum one.onum -26;
pos four.onum seven.onum -30;
pos four.onum three.onum -15;
pos four.onum two.onum -10;
pos four.pnum five.pnum -5;
pos four.pnum nine.pnum -16;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos germandbls backslash -31;
pos germandbls question -21;
pos germandbls registered -44;
pos germandbls v -21;
pos germandbls x 4;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -26;
pos nine.pnum three.pnum -16;
pos nine.pnum two.pnum -10;
pos one.onum one.onum -11;
pos one.onum seven.onum -20;
pos one.onum three.onum -6;
pos one.pnum one.pnum -12;
pos periodcentered V -31;
pos periodcentered X -31;
pos periodcentered x -20;
pos questiondown V -74;
pos questiondown X -56;
pos seven.onum cent -31;
pos seven.onum eight.onum -22;
pos seven.onum five.onum -26;
pos seven.onum four.onum -74;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -21;
pos seven.onum two.onum -21;
pos seven.onum zero.onum -26;
pos seven.pnum cent -52;
pos seven.pnum eight.pnum -30;
pos seven.pnum five.pnum -24;
pos seven.pnum four.pnum -96;
pos seven.pnum nine.pnum -20;
pos seven.pnum one.pnum -8;
pos seven.pnum seven.pnum -14;
pos seven.pnum six.pnum -30;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -26;
pos six.onum five.onum -16;
pos six.onum nine.onum -6;
pos six.onum one.onum -26;
pos six.onum seven.onum -36;
pos six.onum three.onum -16;
pos six.onum two.onum -10;
pos six.pnum cent -12;
pos six.pnum five.pnum -6;
pos six.pnum nine.pnum -21;
pos six.pnum one.pnum -22;
pos six.pnum seven.pnum -31;
pos six.pnum three.pnum -12;
pos six.pnum two.pnum -16;
pos slash Schwa -16;
pos slash icaron 26;
pos slash icircumflex 26;
pos slash idieresis 36;
pos slash jcircumflex 26;
pos sterling eight.onum -9;
pos sterling eight.pnum -8;
pos sterling five -4;
pos sterling five.pnum -4;
pos sterling four.pnum -56;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -14;
pos sterling seven.onum -25;
pos sterling seven.pnum -20;
pos sterling six.onum -19;
pos sterling six.pnum -18;
pos sterling three -4;
pos sterling three.pnum -4;
pos sterling two.pnum -4;
pos sterling zero.onum -15;
pos sterling zero.pnum -10;
pos three.onum cent -16;
pos three.onum five.onum -16;
pos three.onum nine.onum -5;
pos three.onum one.onum -21;
pos three.onum seven.onum -31;
pos three.onum three.onum -16;
pos three.onum two.onum -10;
pos three.pnum cent -12;
pos three.pnum five.pnum -10;
pos three.pnum nine.pnum -6;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -16;
pos three.pnum three.pnum -6;
pos three.pnum two.pnum -10;
pos two.onum cent -28;
pos two.onum five.onum -15;
pos two.onum four.onum -5;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -69;
pos two.onum three.onum -15;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -36;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -40;
pos two.pnum nine.pnum -20;
pos two.pnum one.pnum -24;
pos two.pnum seven.pnum -36;
pos two.pnum six.pnum -14;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -14;
pos two.pnum zero.pnum -10;
pos v V -6;
pos v asterisk -5;
pos v registered 36;
pos v slash -20;
pos v trademark 8;
pos x V -12;
pos x X -10;
pos x asterisk -10;
pos x periodcentered -20;
pos x registered 24;
pos x trademark 8;
pos yen five.onum -10;
pos yen nine.pnum -6;
pos yen seven.onum -15;
pos yen three.onum -15;
pos yen three.pnum -6;
pos yen two.onum -10;
pos yen two.pnum -6;
pos zero.onum five.onum -6;
pos zero.onum one.onum -8;
pos zero.onum seven.onum -31;
pos zero.onum three.onum -16;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -26;
pos zero.pnum three.pnum -21;
pos zero.pnum two.pnum -12;

enum pos @A_UC [asterisk] -89;
enum pos @A_UC [backslash] -40;
enum pos @A_UC [periodcentered] -26;
enum pos @A_UC [question] -31;
enum pos @A_UC [registered] -87;
enum pos @A_UC [trademark] -62;
enum pos @B_UC_LEFT [asterisk] -30;
enum pos @B_UC_LEFT [periodcentered] -20;
enum pos @B_UC_LEFT [trademark] -20;
enum pos @C_UC_LEFT [periodcentered] -62;
enum pos @C_UC_LEFT [registered] 9;
enum pos @C_UC_LEFT [trademark] 13;
enum pos @G_UC_LEFT [asterisk] -25;
enum pos @K_UC_LEFT [asterisk] -27;
enum pos @K_UC_LEFT [periodcentered] -51;
enum pos @K_UC_LEFT [question] -11;
enum pos @K_UC_LEFT [registered] -14;
enum pos @K_UC_LEFT [trademark] 10;
enum pos @L_UC_LEFT [asterisk] -162;
enum pos @L_UC_LEFT [backslash] -80;
enum pos @L_UC_LEFT [periodcentered] -102;
enum pos @L_UC_LEFT [question] -42;
enum pos @L_UC_LEFT [registered] -102;
enum pos @L_UC_LEFT [trademark] -114;
enum pos @O_UC_LEFT [asterisk] -29;
enum pos @O_UC_LEFT [registered] 4;
enum pos @O_UC_LEFT [slash] -9;
enum pos @O_UC_LEFT [trademark] -31;
enum pos @OHORN_UC_LEFT [registered] 4;
enum pos @OHORN_UC_LEFT [slash] -9;
enum pos @OHORN_UC_LEFT [trademark] 10;
enum pos @R_UC_LEFT [asterisk] -10;
enum pos @R_UC_LEFT [periodcentered] -10;
enum pos @R_UC_LEFT [registered] 9;
enum pos @S_UC [asterisk] -15;
enum pos @S_UC [periodcentered] -5;
enum pos @T_UC [icircumflex] 14;
enum pos @T_UC [idieresis] 42;
enum pos @T_UC [imacron] 28;
enum pos @T_UC [itilde] 42;
enum pos @T_UC [periodcentered] -66;
enum pos @T_UC [registered] 20;
enum pos @T_UC [slash] -78;
enum pos @T_UC [trademark] 29;
enum pos @U_UC_LEFT [slash] -24;
enum pos @UHORN_UC_LEFT [asterisk] -4;
enum pos @UHORN_UC_LEFT [backslash] 48;
enum pos @UHORN_UC_LEFT [registered] 20;
enum pos @UHORN_UC_LEFT [slash] -38;
enum pos @UHORN_UC_LEFT [trademark] 52;
enum pos @W_UC [iacute] -14;
enum pos @W_UC [icircumflex] 20;
enum pos @W_UC [idieresis] 48;
enum pos @W_UC [igrave] -14;
enum pos @W_UC [imacron] 24;
enum pos @W_UC [itilde] 48;
enum pos @W_UC [registered] 32;
enum pos @W_UC [slash] -18;
enum pos @W_UC [trademark] 36;
enum pos @Y_UC [iacute] -16;
enum pos @Y_UC [icircumflex] 32;
enum pos @Y_UC [idieresis] 48;
enum pos @Y_UC [igrave] -10;
enum pos @Y_UC [imacron] 36;
enum pos @Y_UC [itilde] 48;
enum pos @Y_UC [periodcentered] -51;
enum pos @Y_UC [question] -11;
enum pos @Y_UC [registered] 28;
enum pos @Y_UC [slash] -57;
enum pos @Y_UC [trademark] 44;
enum pos @Z_UC [periodcentered] -60;
enum pos @Z_UC [registered] 20;
enum pos @Z_UC [trademark] 20;
enum pos @A_LC_LEFT [asterisk] -49;
enum pos @A_LC_LEFT [question] -22;
enum pos @C_LC_LEFT [periodcentered] -16;
enum pos @C_LC_LEFT [registered] 13;
enum pos @COLON [asterisk] -38;
enum pos @PUNCT [asterisk] -154;
enum pos @PUNCT [nine.onum] -12;
enum pos @PUNCT [one.onum] -30;
enum pos @PUNCT [one.pnum] -30;
enum pos @PUNCT [seven.onum] -41;
enum pos @PUNCT [seven.pnum] -41;
enum pos @E_LC_LEFT [asterisk] -29;
enum pos @E_LC_LEFT [backslash] -27;
enum pos @E_LC_LEFT [periodcentered] -6;
enum pos @E_LC_LEFT [question] -11;
enum pos @E_LC_LEFT [registered] -8;
enum pos @E_LC_LEFT [trademark] -22;
enum pos @F_LC_LEFT [backslash] 46;
enum pos @F_LC_LEFT [exclam] 9;
enum pos @F_LC_LEFT [icaron] 44;
enum pos @F_LC_LEFT [icircumflex] 32;
enum pos @F_LC_LEFT [idieresis] 68;
enum pos @F_LC_LEFT [igrave] 32;
enum pos @F_LC_LEFT [imacron] 36;
enum pos @F_LC_LEFT [itilde] 68;
enum pos @F_LC_LEFT [periodcentered] -20;
enum pos @F_LC_LEFT [question] 24;
enum pos @F_LC_LEFT [registered] 62;
enum pos @F_LC_LEFT [slash] -9;
enum pos @F_LC_LEFT [trademark] 74;
enum pos @G_LC [asterisk] -29;
enum pos @G_LC [periodcentered] -5;
enum pos @G_LC [question] -41;
enum pos @G_LC [registered] 9;
enum pos @G_LC [slash] 38;
enum pos @K_LC_LEFT [asterisk] -9;
enum pos @K_LC_LEFT [periodcentered] -31;
enum pos @K_LC_LEFT [question] -22;
enum pos @K_LC_LEFT [registered] -11;
enum pos @K_LC_LEFT [trademark] -20;
enum pos @LCARON_LC_LEFT [backslash] 48;
enum pos @LCARON_LC_LEFT [slash] -16;
enum pos @N_LC_LEFT [asterisk] -29;
enum pos @N_LC_LEFT [question] -11;
enum pos @N_LC_LEFT [trademark] -20;
enum pos @O_LC_LEFT [backslash] -31;
enum pos @O_LC_LEFT [question] -22;
enum pos @O_LC_LEFT [registered] -11;
enum pos @OHORN_LC_LEFT [backslash] 20;
enum pos @OHORN_LC_LEFT [question] 5;
enum pos @OHORN_LC_LEFT [registered] 31;
enum pos @QUOTELEFT [exclamdown] -48;
enum pos @QUOTELEFT [questiondown] -128;
enum pos @R_LC_LEFT [backslash] 8;
enum pos @R_LC_LEFT [periodcentered] -14;
enum pos @R_LC_LEFT [registered] 46;
enum pos @R_LC_LEFT [slash] -29;
enum pos @S_LC [asterisk] -38;
enum pos @S_LC [question] -17;
enum pos @T_LC_LEFT [periodcentered] -20;
enum pos @T_LC_LEFT [question] -31;
enum pos @T_LC_LEFT [registered] 29;
enum pos @T_LC_LEFT [slash] 9;
enum pos @U_LC_LEFT [asterisk] -19;
enum pos @UHORN_LC_LEFT [backslash] 53;
enum pos @UHORN_LC_LEFT [igrave] 22;
enum pos @UHORN_LC_LEFT [itilde] 76;
enum pos @UHORN_LC_LEFT [question] 16;
enum pos @UHORN_LC_LEFT [registered] 68;
enum pos @W_LC [asterisk] -5;
enum pos @W_LC [registered] 24;
enum pos @W_LC [slash] -5;
enum pos @W_LC [trademark] 9;
enum pos @Y_LC [registered] 36;
enum pos @Y_LC [slash] -9;
enum pos @Y_LC [trademark] 8;
enum pos @Z_LC [periodcentered] -5;
enum pos @Z_LC [registered] 16;
enum pos @Z_LC [trademark] 8;
enum pos [backslash] @ETH_UC_RIGHT -16;
enum pos [backslash] @T_UC -76;
enum pos [backslash] @U_UC_RIGHT -22;
enum pos [backslash] @W_UC -16;
enum pos [backslash] @Y_UC -68;
enum pos [backslash] @G_LC 28;
enum pos [backslash] @J_LC 68;
enum pos [backslash] @W_LC -4;
enum pos [backslash] @Y_LC 8;
enum pos [ellipsis] @J_LC 3;
enum pos [exclam] @QUOTERIGHT -42;
enum pos [exclamdown] @W_UC -21;
enum pos [exclamdown] @Y_UC -58;
enum pos [exclamdown] @J_LC 28;
enum pos [period] @J_LC 3;
enum pos [periodcentered] @A_UC -26;
enum pos [periodcentered] @S_UC -26;
enum pos [periodcentered] @T_UC -66;
enum pos [periodcentered] @Y_UC -74;
enum pos [periodcentered] @Z_UC -35;
enum pos [question] @QUOTERIGHT -28;
enum pos [questiondown] @A_UC -76;
enum pos [questiondown] @O_UC_RIGHT -65;
enum pos [questiondown] @S_UC -48;
enum pos [questiondown] @T_UC -92;
enum pos [questiondown] @U_UC_RIGHT -47;
enum pos [questiondown] @W_UC -47;
enum pos [questiondown] @Y_UC -108;
enum pos [questiondown] @A_LC_RIGHT -44;
enum pos [questiondown] @F_LC_RIGHT -76;
enum pos [questiondown] @J_LC 52;
enum pos [questiondown] @O_LC_RIGHT -28;
enum pos [seven.onum] @PUNCT -70;
enum pos [seven.pnum] @PUNCT -70;
enum pos [slash] @A_UC -40;
enum pos [slash] @J_UC_RIGHT -80;
enum pos [slash] @A_LC_RIGHT -26;
enum pos [slash] @G_LC -10;
enum pos [slash] @O_LC_RIGHT -24;
enum pos [slash] @U_LC_RIGHT -20;

pos @A_UC @O_UC_RIGHT -10;
pos @A_UC @T_UC -40;
pos @A_UC @U_UC_RIGHT -13;
pos @A_UC @V_UC -16;
pos @A_UC @Y_UC -16;
pos @A_UC @Z_UC -5;
pos @A_UC @F_LC_RIGHT -10;
pos @A_UC @QUOTE -62;
pos @A_UC @QUOTELEFT -70;
pos @A_UC @QUOTERIGHT -68;
pos @A_UC @T_LC_RIGHT -16;
pos @A_UC @U_LC_RIGHT -4;
pos @A_UC @V_LC -16;
pos @A_UC @W_LC -6;
pos @A_UC @Y_LC -16;
pos @B_UC_LEFT @J_UC_RIGHT -18;
pos @B_UC_LEFT @S_UC -16;
pos @B_UC_LEFT @T_UC -26;
pos @B_UC_LEFT @V_UC -10;
pos @B_UC_LEFT @W_UC -6;
pos @B_UC_LEFT @X_UC -6;
pos @B_UC_LEFT @Y_UC -16;
pos @B_UC_LEFT @Z_UC -6;
pos @B_UC_LEFT @T_LC_RIGHT -10;
pos @B_UC_LEFT @V_LC -16;
pos @B_UC_LEFT @W_LC -10;
pos @B_UC_LEFT @X_LC -10;
pos @B_UC_LEFT @Y_LC -16;
pos @C_UC_LEFT @J_UC_RIGHT -10;
pos @C_UC_LEFT @O_UC_RIGHT -33;
pos @C_UC_LEFT @S_UC -26;
pos @C_UC_LEFT @T_UC -15;
pos @C_UC_LEFT @U_UC_RIGHT -16;
pos @C_UC_LEFT @V_UC -5;
pos @C_UC_LEFT @W_UC -6;
pos @C_UC_LEFT @X_UC -6;
pos @C_UC_LEFT @Y_UC -11;
pos @C_UC_LEFT @Z_UC -10;
pos @C_UC_LEFT @DASH -31;
pos @C_UC_LEFT @G_LC -20;
pos @C_UC_LEFT @GUILLEFT -16;
pos @C_UC_LEFT @T_LC_RIGHT -16;
pos @C_UC_LEFT @U_LC_RIGHT -10;
pos @C_UC_LEFT @V_LC -16;
pos @C_UC_LEFT @W_LC -10;
pos @C_UC_LEFT @Y_LC -16;
pos @F_UC_LEFT @A_UC -38;
pos @F_UC_LEFT @IALT_UC -11;
pos @F_UC_LEFT @J_UC_RIGHT -136;
pos @F_UC_LEFT @O_UC_RIGHT -10;
pos @F_UC_LEFT @S_UC -24;
pos @F_UC_LEFT @Y_UC -6;
pos @F_UC_LEFT @Z_UC -30;
pos @F_UC_LEFT @A_LC_RIGHT -36;
pos @F_UC_LEFT @PUNCT -82;
pos @F_UC_LEFT @G_LC -26;
pos @F_UC_LEFT @GUILLEFT -20;
pos @F_UC_LEFT @N_LC_RIGHT -20;
pos @F_UC_LEFT @O_LC_RIGHT -16;
pos @F_UC_LEFT @S_LC -24;
pos @F_UC_LEFT @T_LC_RIGHT -10;
pos @F_UC_LEFT @U_LC_RIGHT -18;
pos @F_UC_LEFT @W_LC -21;
pos @F_UC_LEFT @Y_LC -21;
pos @F_UC_LEFT @Z_LC -41;
pos @G_UC_LEFT @A_UC -6;
pos @G_UC_LEFT @T_UC -20;
pos @G_UC_LEFT @V_UC -16;
pos @G_UC_LEFT @W_UC -6;
pos @IALT_UC @O_UC_RIGHT -16;
pos @IALT_UC @F_LC_RIGHT -20;
pos @IALT_UC @G_LC -10;
pos @IALT_UC @O_LC_RIGHT -10;
pos @IALT_UC @T_LC_RIGHT -22;
pos @IALT_UC @V_LC -22;
pos @IALT_UC @W_LC -22;
pos @IALT_UC @Y_LC -22;
pos @J_UC_LEFT @J_UC_RIGHT -39;
pos @J_UC_LEFT @PUNCT -26;
pos @K_UC_LEFT @A_UC -10;
pos @K_UC_LEFT @O_UC_RIGHT -25;
pos @K_UC_LEFT @S_UC -18;
pos @K_UC_LEFT @T_UC -21;
pos @K_UC_LEFT @U_UC_RIGHT -16;
pos @K_UC_LEFT @V_UC -15;
pos @K_UC_LEFT @W_UC -10;
pos @K_UC_LEFT @Y_UC -21;
pos @K_UC_LEFT @DASH -41;
pos @K_UC_LEFT @GUILLEFT -10;
pos @K_UC_LEFT @J_LC -10;
pos @K_UC_LEFT @O_LC_RIGHT -11;
pos @K_UC_LEFT @QUOTE -27;
pos @K_UC_LEFT @QUOTELEFT -34;
pos @K_UC_LEFT @QUOTERIGHT -34;
pos @K_UC_LEFT @T_LC_RIGHT -31;
pos @K_UC_LEFT @U_LC_RIGHT -12;
pos @K_UC_LEFT @V_LC -27;
pos @K_UC_LEFT @W_LC -21;
pos @K_UC_LEFT @X_LC -21;
pos @K_UC_LEFT @Y_LC -27;
pos @K_UC_LEFT @Z_LC -16;
pos @L_UC_LEFT @O_UC_RIGHT -31;
pos @L_UC_LEFT @S_UC -25;
pos @L_UC_LEFT @T_UC -120;
pos @L_UC_LEFT @U_UC_RIGHT -33;
pos @L_UC_LEFT @V_UC -78;
pos @L_UC_LEFT @W_UC -58;
pos @L_UC_LEFT @Y_UC -81;
pos @L_UC_LEFT @DASH -49;
pos @L_UC_LEFT @F_LC_RIGHT -16;
pos @L_UC_LEFT @G_LC -6;
pos @L_UC_LEFT @GUILLEFT -29;
pos @L_UC_LEFT @O_LC_RIGHT -13;
pos @L_UC_LEFT @QUOTE -115;
pos @L_UC_LEFT @QUOTELEFT -94;
pos @L_UC_LEFT @QUOTERIGHT -94;
pos @L_UC_LEFT @T_LC_RIGHT -24;
pos @L_UC_LEFT @U_LC_RIGHT -10;
pos @L_UC_LEFT @V_LC -45;
pos @L_UC_LEFT @W_LC -36;
pos @L_UC_LEFT @Y_LC -45;
pos @LCARON_UC_LEFT @T_UC -40;
pos @O_UC_LEFT @A_UC -10;
pos @O_UC_LEFT @IALT_UC -16;
pos @O_UC_LEFT @J_UC_RIGHT -47;
pos @O_UC_LEFT @T_UC -20;
pos @O_UC_LEFT @V_UC -10;
pos @O_UC_LEFT @W_UC -4;
pos @O_UC_LEFT @X_UC -22;
pos @O_UC_LEFT @Y_UC -20;
pos @O_UC_LEFT @Z_UC -20;
pos @O_UC_LEFT @Z_LC -11;
pos @OHORN_UC_LEFT @Z_LC -6;
pos @P_UC_LEFT @A_UC -50;
pos @P_UC_LEFT @IALT_UC -21;
pos @P_UC_LEFT @J_UC_RIGHT -144;
pos @P_UC_LEFT @S_UC -10;
pos @P_UC_LEFT @T_UC -19;
pos @P_UC_LEFT @Y_UC -10;
pos @P_UC_LEFT @Z_UC -64;
pos @P_UC_LEFT @A_LC_RIGHT -38;
pos @P_UC_LEFT @PUNCT -122;
pos @P_UC_LEFT @DASH -16;
pos @P_UC_LEFT @G_LC -23;
pos @P_UC_LEFT @GUILLEFT -20;
pos @P_UC_LEFT @O_LC_RIGHT -22;
pos @P_UC_LEFT @S_LC -10;
pos @P_UC_LEFT @Z_LC -20;
pos @R_UC_LEFT @A_UC -10;
pos @R_UC_LEFT @J_UC_RIGHT -15;
pos @R_UC_LEFT @S_UC -14;
pos @R_UC_LEFT @T_UC -20;
pos @R_UC_LEFT @V_UC -16;
pos @R_UC_LEFT @X_UC -10;
pos @R_UC_LEFT @Y_UC -16;
pos @R_UC_LEFT @Z_UC -10;
pos @R_UC_LEFT @A_LC_RIGHT -10;
pos @R_UC_LEFT @DASH -35;
pos @R_UC_LEFT @G_LC -10;
pos @R_UC_LEFT @GUILLEFT -30;
pos @R_UC_LEFT @GUILRIGHT -16;
pos @R_UC_LEFT @O_LC_RIGHT -10;
pos @R_UC_LEFT @X_LC -16;
pos @R_UC_LEFT @Z_LC -16;
pos @S_UC @J_UC_RIGHT -16;
pos @S_UC @S_UC -16;
pos @S_UC @T_UC -20;
pos @S_UC @Y_UC -11;
pos @S_UC @Z_LC -7;
pos @T_UC @A_UC -40;
pos @T_UC @J_UC_RIGHT -124;
pos @T_UC @O_UC_RIGHT -26;
pos @T_UC @S_UC -32;
pos @T_UC @X_UC -20;
pos @T_UC @Y_UC -16;
pos @T_UC @Z_UC -49;
pos @T_UC @A_LC_RIGHT -68;
pos @T_UC @PUNCT -111;
pos @T_UC @DASH -80;
pos @T_UC @F_LC_RIGHT -15;
pos @T_UC @G_LC -68;
pos @T_UC @GUILLEFT -52;
pos @T_UC @GUILRIGHT -40;
pos @T_UC @N_LC_RIGHT -44;
pos @T_UC @O_LC_RIGHT -71;
pos @T_UC @S_LC -59;
pos @T_UC @T_LC_RIGHT -15;
pos @T_UC @U_LC_RIGHT -44;
pos @T_UC @V_LC -28;
pos @T_UC @W_LC -29;
pos @T_UC @X_LC -32;
pos @T_UC @Y_LC -28;
pos @T_UC @Z_LC -70;
pos @THORN_UC_LEFT @IALT_UC -36;
pos @U_UC_LEFT @A_UC -15;
pos @U_UC_LEFT @J_UC_RIGHT -52;
pos @U_UC_LEFT @S_UC -10;
pos @U_UC_LEFT @V_UC -10;
pos @U_UC_LEFT @X_UC -10;
pos @U_UC_LEFT @Y_UC -16;
pos @U_UC_LEFT @A_LC_RIGHT -6;
pos @U_UC_LEFT @PUNCT -21;
pos @U_UC_LEFT @G_LC -10;
pos @U_UC_LEFT @S_LC -6;
pos @U_UC_LEFT @X_LC -12;
pos @UHORN_UC_LEFT @A_LC_RIGHT -20;
pos @UHORN_UC_LEFT @G_LC -16;
pos @UHORN_UC_LEFT @S_LC -20;
pos @UHORN_UC_LEFT @X_LC -12;
pos @V_UC @A_UC -16;
pos @V_UC @J_UC_RIGHT -68;
pos @V_UC @O_UC_RIGHT -10;
pos @V_UC @S_UC -14;
pos @V_UC @U_UC_RIGHT -10;
pos @V_UC @Z_UC -19;
pos @V_UC @A_LC_RIGHT -29;
pos @V_UC @PUNCT -70;
pos @V_UC @DASH -19;
pos @V_UC @G_LC -21;
pos @V_UC @GUILLEFT -21;
pos @V_UC @GUILRIGHT -23;
pos @V_UC @N_LC_RIGHT -20;
pos @V_UC @O_LC_RIGHT -17;
pos @V_UC @S_LC -15;
pos @V_UC @U_LC_RIGHT -30;
pos @V_UC @W_LC -9;
pos @V_UC @Y_LC -9;
pos @V_UC @Z_LC -23;
pos @W_UC @J_UC_RIGHT -56;
pos @W_UC @O_UC_RIGHT -4;
pos @W_UC @S_UC -4;
pos @W_UC @Z_UC -4;
pos @W_UC @A_LC_RIGHT -14;
pos @W_UC @PUNCT -36;
pos @W_UC @DASH -6;
pos @W_UC @G_LC -8;
pos @W_UC @GUILLEFT -10;
pos @W_UC @GUILRIGHT -21;
pos @W_UC @Z_LC -10;
pos @X_UC @J_UC_RIGHT -10;
pos @X_UC @O_UC_RIGHT -22;
pos @X_UC @S_UC -16;
pos @X_UC @T_UC -20;
pos @X_UC @U_UC_RIGHT -10;
pos @X_UC @A_LC_RIGHT -10;
pos @X_UC @DASH -32;
pos @X_UC @F_LC_RIGHT -21;
pos @X_UC @GUILLEFT -16;
pos @X_UC @GUILRIGHT -11;
pos @X_UC @O_LC_RIGHT -11;
pos @X_UC @QUOTE -6;
pos @X_UC @QUOTELEFT -12;
pos @X_UC @QUOTERIGHT -12;
pos @X_UC @T_LC_RIGHT -21;
pos @X_UC @U_LC_RIGHT -10;
pos @X_UC @W_LC -16;
pos @X_UC @Y_LC -21;
pos @X_UC @Z_LC -16;
pos @Y_UC @A_UC -16;
pos @Y_UC @J_UC_RIGHT -100;
pos @Y_UC @O_UC_RIGHT -16;
pos @Y_UC @S_UC -18;
pos @Y_UC @T_UC -16;
pos @Y_UC @U_UC_RIGHT -10;
pos @Y_UC @Z_UC -24;
pos @Y_UC @A_LC_RIGHT -72;
pos @Y_UC @COLON -30;
pos @Y_UC @PUNCT -102;
pos @Y_UC @DASH -71;
pos @Y_UC @G_LC -60;
pos @Y_UC @GUILLEFT -64;
pos @Y_UC @GUILRIGHT -58;
pos @Y_UC @N_LC_RIGHT -40;
pos @Y_UC @O_LC_RIGHT -48;
pos @Y_UC @S_LC -48;
pos @Y_UC @T_LC_RIGHT -16;
pos @Y_UC @U_LC_RIGHT -36;
pos @Y_UC @V_LC -16;
pos @Y_UC @W_LC -26;
pos @Y_UC @X_LC -36;
pos @Y_UC @Y_LC -16;
pos @Y_UC @Z_LC -52;
pos @Z_UC @A_UC -4;
pos @Z_UC @J_UC_RIGHT -28;
pos @Z_UC @O_UC_RIGHT -20;
pos @Z_UC @S_UC -30;
pos @Z_UC @U_UC_RIGHT -10;
pos @Z_UC @V_UC -4;
pos @Z_UC @W_UC -4;
pos @Z_UC @Y_UC -16;
pos @Z_UC @Z_UC -10;
pos @Z_UC @A_LC_RIGHT -14;
pos @Z_UC @DASH -29;
pos @Z_UC @F_LC_RIGHT -20;
pos @Z_UC @G_LC -12;
pos @Z_UC @GUILLEFT -29;
pos @Z_UC @O_LC_RIGHT -17;
pos @Z_UC @T_LC_RIGHT -16;
pos @Z_UC @U_LC_RIGHT -18;
pos @Z_UC @V_LC -14;
pos @Z_UC @W_LC -14;
pos @Z_UC @Y_LC -14;
pos @A_LC_LEFT @T_UC -26;
pos @A_LC_LEFT @V_UC -21;
pos @A_LC_LEFT @W_UC -6;
pos @A_LC_LEFT @Y_UC -26;
pos @A_LC_LEFT @QUOTERIGHT -21;
pos @PAREN_LEFT @J_UC_RIGHT -20;
pos @PAREN_LEFT @J_LC 80;
pos @C_LC_LEFT @T_UC -20;
pos @C_LC_LEFT @V_UC -16;
pos @C_LC_LEFT @Y_UC -26;
pos @C_LC_LEFT @A_LC_RIGHT -10;
pos @C_LC_LEFT @DASH -27;
pos @C_LC_LEFT @G_LC -10;
pos @C_LC_LEFT @O_LC_RIGHT -24;
pos @C_LC_LEFT @V_LC 4;
pos @C_LC_LEFT @W_LC 4;
pos @C_LC_LEFT @Y_LC 4;
pos @COLON @Y_UC -31;
pos @PUNCT @T_UC -111;
pos @PUNCT @U_UC_RIGHT -24;
pos @PUNCT @V_UC -82;
pos @PUNCT @W_UC -36;
pos @PUNCT @Y_UC -102;
pos @PUNCT @J_LC 31;
pos @PUNCT @O_LC_RIGHT -5;
pos @PUNCT @QUOTE -112;
pos @PUNCT @QUOTELEFT -105;
pos @PUNCT @QUOTERIGHT -125;
pos @PUNCT @T_LC_RIGHT -25;
pos @PUNCT @V_LC -48;
pos @PUNCT @W_LC -29;
pos @PUNCT @Y_LC -20;
pos @E_LC_LEFT @J_UC_RIGHT -20;
pos @E_LC_LEFT @S_UC -20;
pos @E_LC_LEFT @T_UC -26;
pos @E_LC_LEFT @V_UC -21;
pos @E_LC_LEFT @W_UC -10;
pos @E_LC_LEFT @Y_UC -31;
pos @E_LC_LEFT @A_LC_RIGHT -12;
pos @E_LC_LEFT @DASH 4;
pos @E_LC_LEFT @F_LC_RIGHT -3;
pos @E_LC_LEFT @G_LC -10;
pos @E_LC_LEFT @GUILLEFT -8;
pos @E_LC_LEFT @QUOTERIGHT -10;
pos @E_LC_LEFT @T_LC_RIGHT -16;
pos @E_LC_LEFT @X_LC -12;
pos @DASH @T_UC -16;
pos @DASH @V_UC -31;
pos @DASH @W_UC -6;
pos @DASH @X_UC -31;
pos @DASH @Y_UC -71;
pos @DASH @Z_UC -20;
pos @DASH @V_LC -6;
pos @DASH @X_LC -16;
pos @F_LC_LEFT @T_UC 44;
pos @F_LC_LEFT @V_UC 56;
pos @F_LC_LEFT @W_UC 44;
pos @F_LC_LEFT @X_UC 28;
pos @F_LC_LEFT @Y_UC 44;
pos @F_LC_LEFT @A_LC_RIGHT -20;
pos @F_LC_LEFT @PAREN_RIGHT 42;
pos @F_LC_LEFT @PUNCT -57;
pos @F_LC_LEFT @DASH -16;
pos @F_LC_LEFT @G_LC -12;
pos @F_LC_LEFT @J_LC -10;
pos @F_LC_LEFT @O_LC_RIGHT -10;
pos @F_LC_LEFT @QUOTE 40;
pos @F_LC_LEFT @QUOTELEFT 29;
pos @F_LC_LEFT @QUOTERIGHT 29;
pos @F_LC_LEFT @S_LC -6;
pos @F_LC_LEFT @U_LC_RIGHT -10;
pos @F_LC_LEFT @V_LC 8;
pos @F_LC_LEFT @X_LC -6;
pos @F_LC_LEFT @Z_LC -16;
pos @G_LC @T_UC -31;
pos @G_LC @Y_UC -16;
pos @G_LC @A_LC_RIGHT -18;
pos @G_LC @PAREN_RIGHT 9;
pos @G_LC @J_LC 42;
pos @G_LC @O_LC_RIGHT -16;
pos @G_LC @V_LC -6;
pos @G_LC @W_LC -6;
pos @G_LC @Y_LC -6;
pos @G_LC @Z_LC -16;
pos @GERMANDBLS_LC_LEFT @F_LC_RIGHT -6;
pos @GERMANDBLS_LC_LEFT @QUOTE -72;
pos @GERMANDBLS_LC_LEFT @QUOTELEFT -60;
pos @GERMANDBLS_LC_LEFT @QUOTERIGHT -72;
pos @GERMANDBLS_LC_LEFT @T_LC_RIGHT -18;
pos @GERMANDBLS_LC_LEFT @W_LC -16;
pos @GERMANDBLS_LC_LEFT @Y_LC -21;
pos @GUILLEFT @T_UC -40;
pos @GUILLEFT @V_UC -22;
pos @GUILLEFT @W_UC -22;
pos @GUILLEFT @X_UC -12;
pos @GUILLEFT @Y_UC -58;
pos @GUILLEFT @X_LC -20;
pos @GUILRIGHT @J_UC_RIGHT -30;
pos @GUILRIGHT @S_UC -30;
pos @GUILRIGHT @T_UC -51;
pos @GUILRIGHT @V_UC -21;
pos @GUILRIGHT @W_UC -10;
pos @GUILRIGHT @X_UC -16;
pos @GUILRIGHT @Y_UC -64;
pos @GUILRIGHT @Z_UC -15;
pos @GUILRIGHT @X_LC -26;
pos @K_LC_LEFT @T_UC -36;
pos @K_LC_LEFT @Y_UC -14;
pos @K_LC_LEFT @A_LC_RIGHT -10;
pos @K_LC_LEFT @PUNCT 9;
pos @K_LC_LEFT @DASH -65;
pos @K_LC_LEFT @G_LC -10;
pos @K_LC_LEFT @GUILLEFT -31;
pos @K_LC_LEFT @GUILRIGHT -11;
pos @K_LC_LEFT @J_LC -10;
pos @K_LC_LEFT @O_LC_RIGHT -23;
pos @K_LC_LEFT @QUOTERIGHT -31;
pos @K_LC_LEFT @T_LC_RIGHT -16;
pos @K_LC_LEFT @U_LC_RIGHT -16;
pos @K_LC_LEFT @X_LC -6;
pos @K_LC_LEFT @Z_LC -12;
pos @LCARON_LC_LEFT @A_LC_RIGHT -17;
pos @LCARON_LC_LEFT @T_LC_RIGHT -9;
pos @LCARON_LC_LEFT @U_LC_RIGHT -15;
pos @LCARON_LC_LEFT @Z_LC -16;
pos @N_LC_LEFT @T_UC -26;
pos @N_LC_LEFT @V_UC -10;
pos @N_LC_LEFT @Y_UC -21;
pos @O_LC_LEFT @T_UC -58;
pos @O_LC_LEFT @V_UC -19;
pos @O_LC_LEFT @X_UC -6;
pos @O_LC_LEFT @Y_UC -51;
pos @O_LC_LEFT @A_LC_RIGHT -12;
pos @O_LC_LEFT @PUNCT -10;
pos @O_LC_LEFT @DASH 4;
pos @O_LC_LEFT @F_LC_RIGHT -4;
pos @O_LC_LEFT @QUOTELEFT -9;
pos @O_LC_LEFT @QUOTERIGHT -31;
pos @O_LC_LEFT @S_LC -4;
pos @O_LC_LEFT @V_LC -6;
pos @O_LC_LEFT @W_LC -6;
pos @O_LC_LEFT @X_LC -22;
pos @O_LC_LEFT @Y_LC -6;
pos @O_LC_LEFT @Z_LC -10;
pos @OHORN_LC_LEFT @PAREN_RIGHT 11;
pos @OHORN_LC_LEFT @QUOTE 22;
pos @OHORN_LC_LEFT @QUOTELEFT 16;
pos @OHORN_LC_LEFT @QUOTERIGHT 5;
pos @OHORN_LC_LEFT @X_LC -6;
pos @OHORN_LC_LEFT @Z_LC -6;
pos @QUOTE @A_UC -64;
pos @QUOTE @X_UC -6;
pos @QUOTE @PUNCT -124;
pos @QUOTE @S_LC -20;
pos @QUOTELEFT @A_UC -68;
pos @QUOTELEFT @X_UC -12;
pos @QUOTELEFT @A_LC_RIGHT -38;
pos @QUOTELEFT @PUNCT -104;
pos @QUOTELEFT @F_LC_RIGHT -16;
pos @QUOTELEFT @G_LC -28;
pos @QUOTELEFT @O_LC_RIGHT -28;
pos @QUOTERIGHT @A_UC -70;
pos @QUOTERIGHT @X_UC -12;
pos @QUOTERIGHT @A_LC_RIGHT -36;
pos @QUOTERIGHT @PUNCT -142;
pos @QUOTERIGHT @F_LC_RIGHT -14;
pos @QUOTERIGHT @G_LC -28;
pos @QUOTERIGHT @O_LC_RIGHT -28;
pos @QUOTERIGHT @S_LC -42;
pos @R_LC_LEFT @A_UC -19;
pos @R_LC_LEFT @J_UC_RIGHT -64;
pos @R_LC_LEFT @Z_UC -10;
pos @R_LC_LEFT @A_LC_RIGHT -27;
pos @R_LC_LEFT @PUNCT -73;
pos @R_LC_LEFT @DASH -26;
pos @R_LC_LEFT @G_LC -10;
pos @R_LC_LEFT @GUILLEFT -20;
pos @R_LC_LEFT @J_LC -4;
pos @R_LC_LEFT @O_LC_RIGHT -10;
pos @R_LC_LEFT @QUOTELEFT 29;
pos @R_LC_LEFT @QUOTERIGHT -11;
pos @R_LC_LEFT @S_LC -10;
pos @R_LC_LEFT @V_LC 12;
pos @R_LC_LEFT @W_LC 8;
pos @R_LC_LEFT @Y_LC 12;
pos @R_LC_LEFT @Z_LC -10;
pos @S_LC @T_UC -26;
pos @S_LC @V_UC -10;
pos @S_LC @Y_UC -20;
pos @S_LC @DASH 10;
pos @S_LC @QUOTERIGHT -17;
pos @T_LC_LEFT @T_UC -16;
pos @T_LC_LEFT @Y_UC -6;
pos @T_LC_LEFT @A_LC_RIGHT -15;
pos @T_LC_LEFT @COLON 9;
pos @T_LC_LEFT @PUNCT 9;
pos @T_LC_LEFT @DASH -31;
pos @T_LC_LEFT @G_LC -10;
pos @T_LC_LEFT @GUILLEFT -15;
pos @T_LC_LEFT @O_LC_RIGHT -10;
pos @T_LC_LEFT @U_LC_RIGHT -4;
pos @U_LC_LEFT @T_UC -20;
pos @U_LC_LEFT @V_UC -16;
pos @U_LC_LEFT @Y_UC -30;
pos @UHORN_LC_LEFT @A_LC_RIGHT -10;
pos @UHORN_LC_LEFT @PAREN_RIGHT 50;
pos @UHORN_LC_LEFT @F_LC_RIGHT 28;
pos @UHORN_LC_LEFT @I_LC_RIGHT 20;
pos @UHORN_LC_LEFT @J_LC 22;
pos @UHORN_LC_LEFT @QUOTE 52;
pos @UHORN_LC_LEFT @QUOTELEFT 46;
pos @UHORN_LC_LEFT @QUOTERIGHT 26;
pos @UHORN_LC_LEFT @T_LC_RIGHT 22;
pos @UHORN_LC_LEFT @V_LC 10;
pos @UHORN_LC_LEFT @W_LC 10;
pos @UHORN_LC_LEFT @Y_LC 10;
pos @V_LC @A_UC -12;
pos @V_LC @J_UC_RIGHT -40;
pos @V_LC @T_UC -20;
pos @V_LC @Y_UC -12;
pos @V_LC @Z_UC -6;
pos @V_LC @A_LC_RIGHT -20;
pos @V_LC @PUNCT -48;
pos @V_LC @DASH -11;
pos @V_LC @J_LC -10;
pos @V_LC @O_LC_RIGHT -6;
pos @V_LC @Z_LC -26;
pos @W_LC @A_UC -6;
pos @W_LC @J_UC_RIGHT -30;
pos @W_LC @T_UC -26;
pos @W_LC @V_UC -6;
pos @W_LC @X_UC -16;
pos @W_LC @Y_UC -18;
pos @W_LC @A_LC_RIGHT -10;
pos @W_LC @PUNCT -62;
pos @W_LC @J_LC -10;
pos @W_LC @O_LC_RIGHT -6;
pos @W_LC @Z_LC -22;
pos @X_LC @O_UC_RIGHT -10;
pos @X_LC @S_UC -6;
pos @X_LC @T_UC -28;
pos @X_LC @Y_UC -24;
pos @X_LC @A_LC_RIGHT -10;
pos @X_LC @DASH -16;
pos @X_LC @GUILLEFT -26;
pos @X_LC @GUILRIGHT -20;
pos @X_LC @O_LC_RIGHT -22;
pos @X_LC @Y_LC -16;
pos @Y_LC @J_UC_RIGHT -40;
pos @Y_LC @T_UC -20;
pos @Y_LC @V_UC -6;
pos @Y_LC @X_UC -6;
pos @Y_LC @Y_UC -12;
pos @Y_LC @A_LC_RIGHT -20;
pos @Y_LC @PUNCT -48;
pos @Y_LC @J_LC -10;
pos @Y_LC @O_LC_RIGHT -6;
pos @Y_LC @Z_LC -26;
pos @Z_LC @T_UC -24;
pos @Z_LC @Y_UC -6;
pos @Z_LC @A_LC_RIGHT -18;
pos @Z_LC @DASH -21;
pos @Z_LC @G_LC -4;
pos @Z_LC @O_LC_RIGHT -10;
pos @Z_LC @U_LC_RIGHT -10;
pos @Z_LC @V_LC -6;
pos @Z_LC @Y_LC -6;

