# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-Bold
# MM Inst: SourceSansProMM.vfb_824

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc V.sc Aogonek.sc];
	@bGC_A_above = [A Z];
	@bGC_C_above = [C Ohorn];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E F Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_K.sc_above = [K.sc R.sc];
	@bGC_O.sc_above = [O.sc Oogonek.sc];
	@bGC_O_above = [O Q Oogonek];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_T_above = [T V];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_X.sc_above = [X.sc Z.sc];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_r_above = [r z];
	pos base @bGC_A.sc_above <anchor 248 564> mark @MC_above;
	pos base @bGC_A_above <anchor 283 674> mark @MC_above;
	pos base @bGC_C_above <anchor 343 674> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 269 564> mark @MC_above;
	pos base @bGC_E_above <anchor 289 674> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 198 674> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 151 564> mark @MC_above;
	pos base @bGC_I_above <anchor 151 674> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 299 564> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 309 564> mark @MC_above;
	pos base @bGC_O_above <anchor 342 674> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 307 564> mark @MC_above;
	pos base @bGC_T_above <anchor 278 674> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 303 564> mark @MC_above;
	pos base @bGC_U_above <anchor 332 674> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 256 564> mark @MC_above;
	pos base @bGC_a_above <anchor 281 518> mark @MC_above;
	pos base @bGC_ascript_above <anchor 299 518> mark @MC_above;
	pos base @bGC_b_above <anchor 140 730> mark @MC_above;
	pos base @bGC_e_above <anchor 270 518> mark @MC_above;
	pos base @bGC_h_above <anchor 137 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 138 518> mark @MC_above;
	pos base @bGC_n_above <anchor 308 518> mark @MC_above;
	pos base @bGC_o_above <anchor 278 518> mark @MC_above;
	pos base @bGC_r_above <anchor 246 518> mark @MC_above;
	pos base AE <anchor 537 694> mark @MC_above;
	pos base Aogonek <anchor 286 674> mark @MC_above;
	pos base B <anchor 300 674> mark @MC_above;
	pos base B.sc <anchor 290 564> mark @MC_above;
	pos base C.sc <anchor 307 567> mark @MC_above;
	pos base D <anchor 318 674> mark @MC_above;
	pos base D.sc <anchor 296 564> mark @MC_above;
	pos base F.sc <anchor 270 564> mark @MC_above;
	pos base G <anchor 367 674> mark @MC_above;
	pos base G.sc <anchor 320 564> mark @MC_above;
	pos base H <anchor 336 674> mark @MC_above;
	pos base H.sc <anchor 311 564> mark @MC_above;
	pos base J <anchor 359 674> mark @MC_above;
	pos base J.sc <anchor 317 564> mark @MC_above;
	pos base K <anchor 319 674> mark @MC_above;
	pos base L <anchor 154 674> mark @MC_above;
	pos base L.sc <anchor 155 564> mark @MC_above;
	pos base M <anchor 381 674> mark @MC_above;
	pos base M.sc <anchor 343 564> mark @MC_above;
	pos base N <anchor 334 674> mark @MC_above;
	pos base N.sc <anchor 312 564> mark @MC_above;
	pos base OE <anchor 529 674> mark @MC_above;
	pos base Oslash <anchor 350 674> mark @MC_above;
	pos base P <anchor 316 674> mark @MC_above;
	pos base P.sc <anchor 300 564> mark @MC_above;
	pos base R <anchor 310 674> mark @MC_above;
	pos base S <anchor 291 674> mark @MC_above;
	pos base S.sc <anchor 271 564> mark @MC_above;
	pos base Schwa <anchor 369 674> mark @MC_above;
	pos base T.sc <anchor 245 564> mark @MC_above;
	pos base W <anchor 407 674> mark @MC_above;
	pos base W.sc <anchor 359 564> mark @MC_above;
	pos base X <anchor 284 674> mark @MC_above;
	pos base Y <anchor 262 674> mark @MC_above;
	pos base Y.sc <anchor 231 564> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 278 716> mark @MC_above;
	pos base c <anchor 286 518> mark @MC_above;
	pos base circumflex <anchor 278 734> mark @MC_above;
	pos base d <anchor 408 730> mark @MC_above;
	pos base dotlessj <anchor 140 518> mark @MC_above;
	pos base f <anchor 227 741> mark @MC_above;
	pos base g <anchor 271 518> mark @MC_above;
	pos base g.alt <anchor 301 518> mark @MC_above;
	pos base gscript <anchor 300 518> mark @MC_above;
	pos base i <anchor 138 722> mark @MC_above;
	pos base j <anchor 141 722> mark @MC_above;
	pos base l.alt <anchor 138 730> mark @MC_above;
	pos base m <anchor 439 518> mark @MC_above;
	pos base oe <anchor 426 518> mark @MC_above;
	pos base q <anchor 292 518> mark @MC_above;
	pos base s <anchor 236 518> mark @MC_above;
	pos base schwa <anchor 255 518> mark @MC_above;
	pos base t <anchor 167 658> mark @MC_above;
	pos base u <anchor 285 518> mark @MC_above;
	pos base uhorn <anchor 282 518> mark @MC_above;
	pos base uogonek <anchor 276 502> mark @MC_above;
	pos base v <anchor 263 518> mark @MC_above;
	pos base w <anchor 389 518> mark @MC_above;
	pos base x <anchor 257 518> mark @MC_above;
	pos base y <anchor 267 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 350 0> mark @MC_base;
	pos base C.sc <anchor 307 0> mark @MC_base;
	pos base S <anchor 280 0> mark @MC_base;
	pos base S.sc <anchor 254 0> mark @MC_base;
	pos base T <anchor 278 0> mark @MC_base;
	pos base T.sc <anchor 244 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base s <anchor 232 0> mark @MC_base;
	pos base t <anchor 237 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_E.sc_below = [E.sc S.sc];
	@bGC_E_below = [E k];
	@bGC_F_below = [F F.sc];
	@bGC_I_below = [I I.sc];
	@bGC_K_below = [K U Uhorn];
	@bGC_N.sc_below = [N.sc Ohorn.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc];
	@bGC_T_below = [T o ohorn];
	@bGC_X_below = [X c];
	@bGC_Y_below = [Y L.sc];
	@bGC_a_below = [a v];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b h thorn];
	@bGC_i_below = [i r dotlessi l.alt];
	@bGC_s_below = [s Y.sc];
	@bGC_u_below = [u U.sc Uhorn.sc];
	@bGC_z_below = [z T.sc];
	pos base @bGC_E.sc_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 159 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 151 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 245 -22> mark @MC_below;
	pos base A <anchor 283 -22> mark @MC_below;
	pos base A.sc <anchor 248 -22> mark @MC_below;
	pos base B <anchor 315 -22> mark @MC_below;
	pos base B.sc <anchor 299 -22> mark @MC_below;
	pos base C <anchor 350 -22> mark @MC_below;
	pos base C.sc <anchor 307 -22> mark @MC_below;
	pos base D <anchor 313 -22> mark @MC_below;
	pos base D.sc <anchor 296 -22> mark @MC_below;
	pos base G <anchor 362 -22> mark @MC_below;
	pos base G.sc <anchor 322 -22> mark @MC_below;
	pos base H <anchor 336 -22> mark @MC_below;
	pos base H.sc <anchor 311 -22> mark @MC_below;
	pos base I.alt <anchor 198 -22> mark @MC_below;
	pos base J <anchor 270 -22> mark @MC_below;
	pos base J.sc <anchor 226 -22> mark @MC_below;
	pos base K.sc <anchor 317 -22> mark @MC_below;
	pos base L <anchor 290 -22> mark @MC_below;
	pos base M <anchor 383 -22> mark @MC_below;
	pos base M.sc <anchor 343 -22> mark @MC_below;
	pos base N <anchor 344 -22> mark @MC_below;
	pos base O.sc <anchor 310 -22> mark @MC_below;
	pos base R <anchor 327 -22> mark @MC_below;
	pos base R.sc <anchor 305 -22> mark @MC_below;
	pos base S <anchor 280 -22> mark @MC_below;
	pos base Schwa <anchor 379 -22> mark @MC_below;
	pos base V <anchor 275 -22> mark @MC_below;
	pos base V.sc <anchor 246 -22> mark @MC_below;
	pos base W <anchor 409 -22> mark @MC_below;
	pos base W.sc <anchor 359 -22> mark @MC_below;
	pos base X.sc <anchor 262 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base Z.sc <anchor 252 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base d <anchor 312 -22> mark @MC_below;
	pos base e <anchor 269 -22> mark @MC_below;
	pos base f <anchor 164 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 447 -218> mark @MC_below;
	pos base gscript <anchor 291 -214> mark @MC_below;
	pos base j <anchor 79 -235> mark @MC_below;
	pos base l <anchor 137 -22> mark @MC_below;
	pos base m <anchor 439 -22> mark @MC_below;
	pos base n <anchor 291 -22> mark @MC_below;
	pos base p <anchor 130 -218> mark @MC_below;
	pos base q <anchor 430 -218> mark @MC_below;
	pos base schwa <anchor 253 -22> mark @MC_below;
	pos base t <anchor 235 -22> mark @MC_below;
	pos base uhorn <anchor 300 -22> mark @MC_below;
	pos base w <anchor 389 -22> mark @MC_below;
	pos base x <anchor 257 -22> mark @MC_below;
	pos base y <anchor 227 -241> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 484 642> mark @MC_horn;
	pos base O.sc <anchor 441 508> mark @MC_horn;
	pos base U <anchor 545 662> mark @MC_horn;
	pos base U.sc <anchor 487 538> mark @MC_horn;
	pos base o <anchor 371 496> mark @MC_horn;
	pos base u <anchor 431 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 131 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base A <anchor 479 0> mark @MC_ogonek;
	pos base A.sc <anchor 404 0> mark @MC_ogonek;
	pos base E <anchor 394 0> mark @MC_ogonek;
	pos base E.sc <anchor 334 0> mark @MC_ogonek;
	pos base I.alt <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 342 0> mark @MC_ogonek;
	pos base O.sc <anchor 309 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 307 0> mark @MC_ogonek;
	pos base U <anchor 332 0> mark @MC_ogonek;
	pos base U.sc <anchor 303 0> mark @MC_ogonek;
	pos base a <anchor 425 0> mark @MC_ogonek;
	pos base a.alt <anchor 408 0> mark @MC_ogonek;
	pos base e <anchor 397 0> mark @MC_ogonek;
	pos base o <anchor 330 0> mark @MC_ogonek;
	pos base schwa <anchor 253 0> mark @MC_ogonek;
	pos base u <anchor 455 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



