# Created: Wed Jul 18 01:13:50 2012
# PS Name: SourceSansPro-Bold
# MM Inst: SourceSansProMM.vfb_824

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Z];
	@bGC_E_above = [E F Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Ohorn Oogonek];
	@bGC_T_above = [T V];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_r_above = [r z];
	@bGC_u_above = [u uhorn];
	pos base @bGC_A_above <anchor 282 674> mark @MC_above;
	pos base @bGC_E_above <anchor 288 674> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 198 674> mark @MC_above;
	pos base @bGC_I_above <anchor 150 674> mark @MC_above;
	pos base @bGC_O_above <anchor 341 674> mark @MC_above;
	pos base @bGC_T_above <anchor 277 674> mark @MC_above;
	pos base @bGC_U_above <anchor 331 674> mark @MC_above;
	pos base @bGC_a_above <anchor 281 518> mark @MC_above;
	pos base @bGC_ascript_above <anchor 299 518> mark @MC_above;
	pos base @bGC_b_above <anchor 140 730> mark @MC_above;
	pos base @bGC_e_above <anchor 270 518> mark @MC_above;
	pos base @bGC_h_above <anchor 137 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 138 518> mark @MC_above;
	pos base @bGC_n_above <anchor 308 518> mark @MC_above;
	pos base @bGC_o_above <anchor 278 518> mark @MC_above;
	pos base @bGC_r_above <anchor 246 518> mark @MC_above;
	pos base @bGC_u_above <anchor 284 518> mark @MC_above;
	pos base AE <anchor 536 694> mark @MC_above;
	pos base Aogonek <anchor 286 674> mark @MC_above;
	pos base B <anchor 299 674> mark @MC_above;
	pos base C <anchor 342 674> mark @MC_above;
	pos base D <anchor 310 674> mark @MC_above;
	pos base G <anchor 366 674> mark @MC_above;
	pos base H <anchor 335 674> mark @MC_above;
	pos base J <anchor 359 674> mark @MC_above;
	pos base K <anchor 318 674> mark @MC_above;
	pos base L <anchor 153 674> mark @MC_above;
	pos base M <anchor 380 674> mark @MC_above;
	pos base N <anchor 333 674> mark @MC_above;
	pos base OE <anchor 528 674> mark @MC_above;
	pos base Oslash <anchor 349 674> mark @MC_above;
	pos base P <anchor 315 674> mark @MC_above;
	pos base Q <anchor 346 676> mark @MC_above;
	pos base R <anchor 309 674> mark @MC_above;
	pos base S <anchor 290 674> mark @MC_above;
	pos base Schwa <anchor 369 674> mark @MC_above;
	pos base W <anchor 406 674> mark @MC_above;
	pos base X <anchor 283 674> mark @MC_above;
	pos base Y <anchor 262 674> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 278 716> mark @MC_above;
	pos base c <anchor 286 518> mark @MC_above;
	pos base circumflex <anchor 278 734> mark @MC_above;
	pos base d <anchor 408 730> mark @MC_above;
	pos base dotlessj <anchor 140 518> mark @MC_above;
	pos base f <anchor 227 741> mark @MC_above;
	pos base g <anchor 271 518> mark @MC_above;
	pos base g.alt <anchor 301 518> mark @MC_above;
	pos base gscript <anchor 300 518> mark @MC_above;
	pos base i <anchor 138 722> mark @MC_above;
	pos base j <anchor 141 722> mark @MC_above;
	pos base l.alt <anchor 138 730> mark @MC_above;
	pos base m <anchor 439 518> mark @MC_above;
	pos base oe <anchor 426 518> mark @MC_above;
	pos base q <anchor 292 518> mark @MC_above;
	pos base s <anchor 236 518> mark @MC_above;
	pos base schwa <anchor 253 518> mark @MC_above;
	pos base t <anchor 167 658> mark @MC_above;
	pos base uogonek <anchor 274 502> mark @MC_above;
	pos base v <anchor 263 518> mark @MC_above;
	pos base w <anchor 389 518> mark @MC_above;
	pos base x <anchor 257 518> mark @MC_above;
	pos base y <anchor 267 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 349 0> mark @MC_base;
	pos base S <anchor 279 0> mark @MC_base;
	pos base T <anchor 277 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base s <anchor 232 0> mark @MC_base;
	pos base t <anchor 237 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_J_below = [J e];
	@bGC_O_below = [O Ohorn];
	@bGC_U_below = [U Uhorn];
	@bGC_a_below = [a v];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b h thorn];
	@bGC_i_below = [i r dotlessi l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_J_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 341 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 302 -22> mark @MC_below;
	pos base A <anchor 282 -22> mark @MC_below;
	pos base B <anchor 314 -22> mark @MC_below;
	pos base C <anchor 349 -22> mark @MC_below;
	pos base D <anchor 304 -22> mark @MC_below;
	pos base E <anchor 294 -22> mark @MC_below;
	pos base F <anchor 158 -22> mark @MC_below;
	pos base G <anchor 362 -22> mark @MC_below;
	pos base H <anchor 335 -22> mark @MC_below;
	pos base I <anchor 150 -22> mark @MC_below;
	pos base I.alt <anchor 198 -22> mark @MC_below;
	pos base K <anchor 332 -22> mark @MC_below;
	pos base L <anchor 290 -22> mark @MC_below;
	pos base M <anchor 382 -22> mark @MC_below;
	pos base N <anchor 343 -22> mark @MC_below;
	pos base P <anchor 160 -22> mark @MC_below;
	pos base R <anchor 327 -22> mark @MC_below;
	pos base S <anchor 279 -22> mark @MC_below;
	pos base Schwa <anchor 378 -22> mark @MC_below;
	pos base T <anchor 277 -22> mark @MC_below;
	pos base V <anchor 275 -22> mark @MC_below;
	pos base W <anchor 408 -22> mark @MC_below;
	pos base X <anchor 273 -22> mark @MC_below;
	pos base Y <anchor 264 -22> mark @MC_below;
	pos base Z <anchor 281 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base c <anchor 274 -22> mark @MC_below;
	pos base d <anchor 312 -22> mark @MC_below;
	pos base f <anchor 164 -22> mark @MC_below;
	pos base g <anchor 249 -229> mark @MC_below;
	pos base g.alt <anchor 447 -218> mark @MC_below;
	pos base gscript <anchor 291 -214> mark @MC_below;
	pos base j <anchor 79 -235> mark @MC_below;
	pos base k <anchor 295 -22> mark @MC_below;
	pos base l <anchor 137 -22> mark @MC_below;
	pos base m <anchor 439 -22> mark @MC_below;
	pos base n <anchor 291 -22> mark @MC_below;
	pos base p <anchor 130 -218> mark @MC_below;
	pos base q <anchor 430 -218> mark @MC_below;
	pos base s <anchor 232 -22> mark @MC_below;
	pos base schwa <anchor 251 -22> mark @MC_below;
	pos base t <anchor 235 -22> mark @MC_below;
	pos base w <anchor 389 -22> mark @MC_below;
	pos base x <anchor 257 -22> mark @MC_below;
	pos base y <anchor 227 -241> mark @MC_below;
	pos base z <anchor 245 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 483 642> mark @MC_horn;
	pos base U <anchor 544 662> mark @MC_horn;
	pos base o <anchor 371 496> mark @MC_horn;
	pos base u <anchor 429 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base A <anchor 478 0> mark @MC_ogonek;
	pos base E <anchor 393 0> mark @MC_ogonek;
	pos base I <anchor 130 0> mark @MC_ogonek;
	pos base I.alt <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 341 0> mark @MC_ogonek;
	pos base U <anchor 331 0> mark @MC_ogonek;
	pos base a <anchor 425 0> mark @MC_ogonek;
	pos base a.alt <anchor 408 0> mark @MC_ogonek;
	pos base e <anchor 397 0> mark @MC_ogonek;
	pos base o <anchor 330 0> mark @MC_ogonek;
	pos base schwa <anchor 251 0> mark @MC_ogonek;
	pos base u <anchor 454 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



