lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d Astroke ];
	@bGC_B_above = [ B Gamma Ghe ];
	@bGC_C_above = [ C N O Q Cstroke Dcroat Ndotbelow OU Schwa Dinsular Eng.a Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_E_above = [ E Eogonek Eogonek.d Tinsular Ie ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Eng Nlong Schwacyr ];
	@bGC_K_above = [ K Klinebelow ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_P_above = [ P Ginsular ];
	@bGC_R_above = [ R Delta ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Chilatin Ecyr ];
	@bGC_X_above = [ X Vturned Gammalatin ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar Ustraight ];
	@bGC_Z_above = [ Z Ghook ];
	@bGC_a_above = [ a aogonek aogonek.d astroke a.b aogonek.b aogonek.f astroke.b omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c u cstroke hturned kappa mu icyr.c ];
	@bGC_d_above = [ d ou dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn rinsular nhookleft nretroflex ubar ];
	@bGC_o_above = [ o oogonek ohorn uhorn ocyr fita obarcyr ];
	@bGC_q_above = [ q hsmall ];
	@bGC_r_above = [ r rturned rhookturned rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y upsilon ];
	@bGC_z_above = [ z zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Eopen_above = [ Eopen Ezh Eopenogonek ];
	@bGC_Lslash_above = [ Lslash Lbar Lbardbl ];
	@bGC_Oogonek_above = [ Oogonek Oslash ];
	@bGC_Ubar_above = [ Ubar Upsilonlatin ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa digamma ];
	@bGC_gstroke_above = [ gstroke aturned alphalatin ccurl gscript gsmall nsmall vhook a.a astroke.a g.a acyr.a ];
	@bGC_ghook_above = [ ghook eopenogonek eopen ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_dotlessj_above = [ dotlessj iotalatin ];
	@bGC_lslash_above = [ lslash lbar lbardbl lslash.a lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lmiddletilde.a ];
	@bGC_oslash_above = [ oslash obar ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_eth_above = [ eth dinsular delta ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_finsular_above = [ finsular sinsular schwahookrhotic gammalatin ];
	@bGC_ginsular_above = [ ginsular sigma.end ];
	@bGC_ginsularturned_above = [ ginsularturned nu tau ];
	@bGC_tinsular_above = [ tinsular chilatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_bsmall_above = [ bsmall rsmall ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin gsmallhook ];
	@bGC_ereversed_above = [ ereversed kturned chi ucyr ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nmiddletilde_above = [ nmiddletilde yeru ];
	@bGC_ramshorn_above = [ ramshorn vhookright ain izhitsa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega zhe zhe.a ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_theta.latin_above = [ theta.latin theta theta.a ];
	@bGC_upsilonlatin_above = [ upsilonlatin upsilonstroke ];
	@bGC_glottalstop_above = [ glottalstop clickalveolar ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ];
	@bGC_aturned.b_above = [ aturned.b sigma tse ];
	@bGC_l.a_above = [ l.a ldotbelow.a ];
	@bGC_alpha_above = [ alpha stigma ];
	@bGC_eta_above = [ eta rho ];
	@bGC_phi_above = [ phi psi ];
	@bGC_Acyr_above = [ Acyr Izhitsa ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_ka_above = [ ka ieukran ka.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Acyr.sc Izhitsa.sc ];
	@bGC_C.sc_above = [ C.sc Cstroke.sc ];
	@bGC_D.sc_above = [ D.sc Rho.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ginsularturned.sc Epsilon.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Idotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Wynn.sc Dinsular.sc Eng.as ];
	@bGC_O.sc_above = [ O.sc Oogonek.sc Oslash.sc OU.sc Theta.sc Theta.as Ocyr.sc ];
	@bGC_Q.sc_above = [ Q.sc Ohorn.sc ];
	@bGC_T.sc_above = [ T.sc Aogonek.ds Tbar.sc Tstroke.sc Alpha.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_above = [ X.sc Aogonek.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Dcroat.sc_above = [ Dcroat.sc Schwa.sc Schwacyr.sc ];
	@bGC_Eturned.sc_above = [ Eturned.sc Vturned.sc Gammalatin.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Eopenogonek.sc ];
	@bGC_Lslash.sc_above = [ Lslash.sc Lbar.sc Lbardbl.sc ];
	@bGC_Eng.sc_above = [ Eng.sc Nlong.sc Ubar.sc ];
	@bGC_Oopen.sc_above = [ Oopen.sc Yogh.sc ];
	@bGC_Finsular.sc_above = [ Finsular.sc Sinsular.sc Nu.sc ];
	@bGC_Rinsular.sc_above = [ Rinsular.sc Upsilonlatin.sc Omicron.sc ];
	@bGC_Lambda.ls_above = [ Lambda.ls Lambdabar.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 275 677> mark @MC_above;
	pos base @bGC_B_above <anchor 295 677> mark @MC_above;
	pos base @bGC_C_above <anchor 335 677> mark @MC_above;
	pos base @bGC_E_above <anchor 290 677> mark @MC_above;
	pos base @bGC_G_above <anchor 355 677> mark @MC_above;
	pos base @bGC_I_above <anchor 137 677> mark @MC_above;
	pos base @bGC_J_above <anchor 349 677> mark @MC_above;
	pos base @bGC_K_above <anchor 313 677> mark @MC_above;
	pos base @bGC_L_above <anchor 139 677> mark @MC_above;
	pos base @bGC_M_above <anchor 369 677> mark @MC_above;
	pos base @bGC_P_above <anchor 305 677> mark @MC_above;
	pos base @bGC_R_above <anchor 299 677> mark @MC_above;
	pos base @bGC_T_above <anchor 270 677> mark @MC_above;
	pos base @bGC_U_above <anchor 325 677> mark @MC_above;
	pos base @bGC_V_above <anchor 262 677> mark @MC_above;
	pos base @bGC_X_above <anchor 264 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 244 677> mark @MC_above;
	pos base @bGC_Z_above <anchor 281 677> mark @MC_above;
	pos base @bGC_a_above <anchor 270 512> mark @MC_above;
	pos base @bGC_b_above <anchor 299 727> mark @MC_above;
	pos base @bGC_c_above <anchor 275 512> mark @MC_above;
	pos base @bGC_d_above <anchor 270 727> mark @MC_above;
	pos base @bGC_e_above <anchor 265 512> mark @MC_above;
	pos base @bGC_f_above <anchor 224 727> mark @MC_above;
	pos base @bGC_i_above <anchor 127 701> mark @MC_above;
	pos base @bGC_k_above <anchor 294 727> mark @MC_above;
	pos base @bGC_l_above <anchor 129 727> mark @MC_above;
	pos base @bGC_m_above <anchor 429 512> mark @MC_above;
	pos base @bGC_n_above <anchor 299 512> mark @MC_above;
	pos base @bGC_o_above <anchor 273 512> mark @MC_above;
	pos base @bGC_q_above <anchor 282 512> mark @MC_above;
	pos base @bGC_r_above <anchor 229 512> mark @MC_above;
	pos base @bGC_s_above <anchor 219 512> mark @MC_above;
	pos base @bGC_t_above <anchor 154 647> mark @MC_above;
	pos base @bGC_v_above <anchor 242 512> mark @MC_above;
	pos base @bGC_w_above <anchor 367 512> mark @MC_above;
	pos base @bGC_y_above <anchor 247 512> mark @MC_above;
	pos base @bGC_z_above <anchor 235 512> mark @MC_above;
	pos base @bGC_AE_above <anchor 556 677> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 459 677> mark @MC_above;
	pos base @bGC_Eopen_above <anchor 285 677> mark @MC_above;
	pos base @bGC_Lslash_above <anchor 159 677> mark @MC_above;
	pos base @bGC_Oogonek_above <anchor 333 677> mark @MC_above;
	pos base @bGC_Ubar_above <anchor 345 677> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 334 677> mark @MC_above;
	pos base @bGC_emacron_above <anchor 265 671> mark @MC_above;
	pos base @bGC_eturned_above <anchor 250 512> mark @MC_above;
	pos base @bGC_gstroke_above <anchor 280 512> mark @MC_above;
	pos base @bGC_ghook_above <anchor 245 512> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 127 512> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 129 512> mark @MC_above;
	pos base @bGC_lslash_above <anchor 154 727> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 184 727> mark @MC_above;
	pos base @bGC_oslash_above <anchor 272 512> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 269 502> mark @MC_above;
	pos base @bGC_eth_above <anchor 290 727> mark @MC_above;
	pos base @bGC_ezh_above <anchor 220 512> mark @MC_above;
	pos base @bGC_finsular_above <anchor 239 512> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 255 512> mark @MC_above;
	pos base @bGC_ginsularturned_above <anchor 244 512> mark @MC_above;
	pos base @bGC_tinsular_above <anchor 240 512> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 214 512> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 260 512> mark @MC_above;
	pos base @bGC_dzed_above <anchor 415 727> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 285 727> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 249 512> mark @MC_above;
	pos base @bGC_ismall_above <anchor 179 512> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 199 727> mark @MC_above;
	pos base @bGC_mturned_above <anchor 424 512> mark @MC_above;
	pos base @bGC_nmiddletilde_above <anchor 357 512> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 264 512> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 354 512> mark @MC_above;
	pos base @bGC_ts_above <anchor 374 647> mark @MC_above;
	pos base @bGC_theta.latin_above <anchor 265 727> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 277 512> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 205 727> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 209 727> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 130 512> mark @MC_above;
	pos base @bGC_I.a_above <anchor 179 677> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 286 512> mark @MC_above;
	pos base @bGC_aturned.b_above <anchor 285 512> mark @MC_above;
	pos base @bGC_l.a_above <anchor 128 727> mark @MC_above;
	pos base @bGC_alpha_above <anchor 290 512> mark @MC_above;
	pos base @bGC_eta_above <anchor 295 512> mark @MC_above;
	pos base @bGC_phi_above <anchor 349 647> mark @MC_above;
	pos base @bGC_Acyr_above <anchor 274 677> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 420 677> mark @MC_above;
	pos base @bGC_Ka_above <anchor 319 682> mark @MC_above;
	pos base @bGC_ka_above <anchor 274 512> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 239 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 295 562> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 290 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 265 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 311 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 301 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 137 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 307 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 291 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 139 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 329 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 305 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 297 562> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 298 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 237 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 296 562> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 236 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 214 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 252 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 463 562> mark @MC_above;
	pos base @bGC_Dcroat.sc_above <anchor 310 562> mark @MC_above;
	pos base @bGC_Eturned.sc_above <anchor 234 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_Lslash.sc_above <anchor 159 562> mark @MC_above;
	pos base @bGC_Eng.sc_above <anchor 315 562> mark @MC_above;
	pos base @bGC_Oopen.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_Finsular.sc_above <anchor 304 562> mark @MC_above;
	pos base @bGC_Rinsular.sc_above <anchor 299 562> mark @MC_above;
	pos base @bGC_Lambda.ls_above <anchor 219 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 229 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 179 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 354 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 291 547> mark @MC_above;
	pos base D <anchor 315 677> mark @MC_above;
	pos base F <anchor 287 677> mark @MC_above;
	pos base H <anchor 328 677> mark @MC_above;
	pos base S <anchor 284 677> mark @MC_above;
	pos base W <anchor 396 677> mark @MC_above;
	pos base g <anchor 263 512> mark @MC_above;
	pos base x <anchor 232 512> mark @MC_above;
	pos base Amacron <anchor 275 806> mark @MC_above;
	pos base Emacron <anchor 290 806> mark @MC_above;
	pos base Eturned <anchor 259 677> mark @MC_above;
	pos base Imacron <anchor 137 806> mark @MC_above;
	pos base Istroke <anchor 157 677> mark @MC_above;
	pos base Lmiddletilde <anchor 209 672> mark @MC_above;
	pos base Lbelt <anchor 198 677> mark @MC_above;
	pos base Omacron <anchor 335 806> mark @MC_above;
	pos base OE <anchor 531 677> mark @MC_above;
	pos base Oopen <anchor 265 677> mark @MC_above;
	pos base OO <anchor 527 677> mark @MC_above;
	pos base Ohorn <anchor 337 677> mark @MC_above;
	pos base Umacron <anchor 325 806> mark @MC_above;
	pos base Wynn <anchor 319 677> mark @MC_above;
	pos base Yogh <anchor 250 677> mark @MC_above;
	pos base Ginsularturned <anchor 309 677> mark @MC_above;
	pos base Lturned <anchor 219 677> mark @MC_above;
	pos base Rinsular <anchor 324 677> mark @MC_above;
	pos base Rrotunda <anchor 253 677> mark @MC_above;
	pos base amacron <anchor 270 671> mark @MC_above;
	pos base ae <anchor 406 512> mark @MC_above;
	pos base imacron <anchor 127 671> mark @MC_above;
	pos base jstroke <anchor 151 701> mark @MC_above;
	pos base lbelt <anchor 198 727> mark @MC_above;
	pos base omacron <anchor 273 671> mark @MC_above;
	pos base oe <anchor 440 512> mark @MC_above;
	pos base vturned <anchor 241 512> mark @MC_above;
	pos base oopen <anchor 210 512> mark @MC_above;
	pos base oo <anchor 434 512> mark @MC_above;
	pos base umacron <anchor 275 671> mark @MC_above;
	pos base thorn <anchor 217 727> mark @MC_above;
	pos base yogh <anchor 215 512> mark @MC_above;
	pos base lturned <anchor 115 512> mark @MC_above;
	pos base rrotunda <anchor 199 512> mark @MC_above;
	pos base alphalatinturned <anchor 310 512> mark @MC_above;
	pos base betalatin <anchor 295 727> mark @MC_above;
	pos base eopenreversed <anchor 212 512> mark @MC_above;
	pos base eopenreversedrhotic <anchor 211 512> mark @MC_above;
	pos base eopenreversedclosed <anchor 300 512> mark @MC_above;
	pos base dotlessjstroke <anchor 153 512> mark @MC_above;
	pos base lezh <anchor 227 727> mark @MC_above;
	pos base lsmall <anchor 135 512> mark @MC_above;
	pos base mmiddletilde <anchor 487 512> mark @MC_above;
	pos base oesmall <anchor 415 512> mark @MC_above;
	pos base philatin <anchor 349 727> mark @MC_above;
	pos base rlonglegturned <anchor 229 727> mark @MC_above;
	pos base rfishhook <anchor 224 512> mark @MC_above;
	pos base rsmallinverted <anchor 279 512> mark @MC_above;
	pos base esh <anchor 194 727> mark @MC_above;
	pos base dotlessjstrokehook <anchor 219 727> mark @MC_above;
	pos base tturned <anchor 144 511> mark @MC_above;
	pos base tretroflex <anchor 151 647> mark @MC_above;
	pos base tesh <anchor 314 727> mark @MC_above;
	pos base tccurl <anchor 345 676> mark @MC_above;
	pos base yturned <anchor 259 727> mark @MC_above;
	pos base glottalstopstroke <anchor 215 727> mark @MC_above;
	pos base clickdental <anchor 125 727> mark @MC_above;
	pos base clicklateral <anchor 234 727> mark @MC_above;
	pos base clickretroflex <anchor 124 727> mark @MC_above;
	pos base clickbilabial <anchor 266 727> mark @MC_above;
	pos base Imacron.a <anchor 179 806> mark @MC_above;
	pos base amacron.a <anchor 280 671> mark @MC_above;
	pos base istroke.x <anchor 151 512> mark @MC_above;
	pos base jcrossedtail.x <anchor 227 512> mark @MC_above;
	pos base beta <anchor 284 727> mark @MC_above;
	pos base gamma <anchor 254 512> mark @MC_above;
	pos base epsilon <anchor 251 512> mark @MC_above;
	pos base zeta <anchor 255 727> mark @MC_above;
	pos base lambda <anchor 269 727> mark @MC_above;
	pos base xi <anchor 240 727> mark @MC_above;
	pos base pi <anchor 304 512> mark @MC_above;
	pos base sho <anchor 319 647> mark @MC_above;
	pos base phi.a <anchor 359 512> mark @MC_above;
	pos base Icyr <anchor 335 682> mark @MC_above;
	pos base Ucyr <anchor 268 677> mark @MC_above;
	pos base Tse <anchor 320 677> mark @MC_above;
	pos base Che <anchor 297 677> mark @MC_above;
	pos base Yeru <anchor 416 677> mark @MC_above;
	pos base Yu <anchor 454 677> mark @MC_above;
	pos base Ya <anchor 300 677> mark @MC_above;
	pos base Ieukran <anchor 330 677> mark @MC_above;
	pos base Yat <anchor 220 722> mark @MC_above;
	pos base Ustraightstroke <anchor 243 677> mark @MC_above;
	pos base icyr <anchor 287 512> mark @MC_above;
	pos base che <anchor 257 512> mark @MC_above;
	pos base ecyr <anchor 206 512> mark @MC_above;
	pos base yu <anchor 400 512> mark @MC_above;
	pos base ya <anchor 269 512> mark @MC_above;
	pos base B.sc <anchor 277 562> mark @MC_above;
	pos base F.sc <anchor 266 562> mark @MC_above;
	pos base P.sc <anchor 288 562> mark @MC_above;
	pos base R.sc <anchor 287 562> mark @MC_above;
	pos base S.sc <anchor 257 562> mark @MC_above;
	pos base V.sc <anchor 232 562> mark @MC_above;
	pos base W.sc <anchor 348 562> mark @MC_above;
	pos base Amacron.sc <anchor 239 691> mark @MC_above;
	pos base Bhook.sc <anchor 424 562> mark @MC_above;
	pos base Dhook.sc <anchor 419 562> mark @MC_above;
	pos base Emacron.sc <anchor 265 691> mark @MC_above;
	pos base Imacron.sc <anchor 136 691> mark @MC_above;
	pos base Istroke.sc <anchor 157 562> mark @MC_above;
	pos base Lmiddletilde.sc <anchor 209 562> mark @MC_above;
	pos base Lbelt.sc <anchor 198 562> mark @MC_above;
	pos base Omacron.sc <anchor 297 691> mark @MC_above;
	pos base OO.sc <anchor 455 562> mark @MC_above;
	pos base Umacron.sc <anchor 296 691> mark @MC_above;
	pos base Ezh.sc <anchor 260 562> mark @MC_above;
	pos base Ginsular.sc <anchor 270 562> mark @MC_above;
	pos base Lturned.sc <anchor 230 562> mark @MC_above;
	pos base Rrotunda.sc <anchor 225 562> mark @MC_above;
	pos base Tinsular.sc <anchor 250 562> mark @MC_above;
	pos base Imacron.as <anchor 179 691> mark @MC_above;
	pos base Beta.sc <anchor 280 562> mark @MC_above;
	pos base Delta.sc <anchor 262 562> mark @MC_above;
	pos base Mu.sc <anchor 328 562> mark @MC_above;
	pos base Ghe.sc <anchor 271 547> mark @MC_above;
	pos base Icyr.sc <anchor 302 547> mark @MC_above;
	pos base Ucyr.sc <anchor 234 547> mark @MC_above;
	pos base Yeru.sc <anchor 369 562> mark @MC_above;
	pos base Ecyr.sc <anchor 245 562> mark @MC_above;
	pos base Yu.sc <anchor 420 562> mark @MC_above;
	pos base Ya.sc <anchor 279 562> mark @MC_above;
	pos base Yat.sc <anchor 231 581> mark @MC_above;
	pos base eng.sups <anchor 195 727> mark @MC_above;
	pos base circledotted <anchor 292 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_ograve_aboveright = [ ograve odblgrave ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_K.sc_aboveright = [ K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Ccaron.sc_aboveright = [ Ccaron.sc Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 479 677> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 515 677> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 559 677> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 434 512> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 579 677> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 419 677> mark @MC_aboveright;
	pos base @bGC_ograve_aboveright <anchor 499 512> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 519 512> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 455 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 519 562> mark @MC_aboveright;
	pos base @bGC_Ccaron.sc_aboveright <anchor 539 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 359 562> mark @MC_aboveright;
	pos base T <anchor 460 677> mark @MC_aboveright;
	pos base W <anchor 725 677> mark @MC_aboveright;
	pos base Y <anchor 464 677> mark @MC_aboveright;
	pos base c <anchor 415 512> mark @MC_aboveright;
	pos base o <anchor 508 512> mark @MC_aboveright;
	pos base p <anchor 474 512> mark @MC_aboveright;
	pos base t <anchor 318 512> mark @MC_aboveright;
	pos base w <anchor 674 512> mark @MC_aboveright;
	pos base y <anchor 429 512> mark @MC_aboveright;
	pos base Ccaron <anchor 569 677> mark @MC_aboveright;
	pos base ccaron <anchor 514 512> mark @MC_aboveright;
	pos base lambda.latin <anchor 409 512> mark @MC_aboveright;
	pos base lambdabar <anchor 348 677> mark @MC_aboveright;
	pos base C.sc <anchor 440 562> mark @MC_aboveright;
	pos base P.sc <anchor 449 562> mark @MC_aboveright;
	pos base T.sc <anchor 410 562> mark @MC_aboveright;
	pos base W.sc <anchor 619 562> mark @MC_aboveright;
	pos base Y.sc <anchor 389 562> mark @MC_aboveright;
	pos base circledotted <anchor 472 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_c_base = [ c e ];
	@bGC_u_base = [ u Oopen ];
	pos base @bGC_c_base <anchor 265 0> mark @MC_base;
	pos base @bGC_u_base <anchor 255 0> mark @MC_base;
	pos base C <anchor 345 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base S <anchor 275 0> mark @MC_base;
	pos base T <anchor 270 0> mark @MC_base;
	pos base s <anchor 215 0> mark @MC_base;
	pos base t <anchor 219 0> mark @MC_base;
	pos base Eopen <anchor 285 0> mark @MC_base;
	pos base oopen <anchor 200 0> mark @MC_base;
	pos base eopen <anchor 240 0> mark @MC_base;
	pos base ubar <anchor 280 0> mark @MC_base;
	pos base C.sc <anchor 295 0> mark @MC_base;
	pos base S.sc <anchor 246 0> mark @MC_base;
	pos base T.sc <anchor 231 0> mark @MC_base;
	pos base Eopen.sc <anchor 245 0> mark @MC_base;
	pos base Oopen.sc <anchor 220 0> mark @MC_base;
	pos base circledotted <anchor 292 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d u Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall gsmallhook tau E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc ];
	@bGC_B_below = [ B D Lslash Lbar Lbardbl ];
	@bGC_C_below = [ C Cstroke Ubar Upsilonlatin ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave ubar N.sc Dcroat.sc Ngrave.sc Nacute.sc ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook Lturned ];
	@bGC_H_below = [ H Eta Mu.sc ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave I.sc Iota.sc ];
	@bGC_J_below = [ J Jstroke Oopen upsilon Ezh.sc ];
	@bGC_K_below = [ K Dinsular M.sc ];
	@bGC_L_below = [ L Eopen alphalatin kappa Lslash.sc Lbar.sc Lbardbl.sc ];
	@bGC_N_below = [ N O Ngrave Nacute Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave OU Lmiddletilde.sc ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_R_below = [ R pi ];
	@bGC_T_below = [ T Tbar Tstroke ou eth aturned deltalatin vhook omicron sigma ];
	@bGC_U_below = [ U Dcroat Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar nu ];
	@bGC_Z_below = [ Z hsmall ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke astroke.b ];
	@bGC_b_below = [ b bhook C.sc Cstroke.sc Dinsular.sc ];
	@bGC_c_below = [ c e cstroke egrave eacute ecircumflex emacron ebreve ecaron edblgrave dinsular schwahookrhotic theta.latin delta theta L.sc ];
	@bGC_f_below = [ f longs ];
	@bGC_h_below = [ h alphalatinturned ccurl hhook R.sc Beta.sc ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_n_below = [ n Ezh ngrave nacute dhook eopenreversedclosed rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a aturned.b D.sc ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave ohorn ];
	@bGC_q_below = [ q mhook ];
	@bGC_r_below = [ r rfishhook clickdental ];
	@bGC_s_below = [ s Rrotunda.sc ];
	@bGC_t_below = [ t Glottalstop tbar tstroke Eturned.sc Lambda.ls Lambdabar.sc ];
	@bGC_w_below = [ w wturned ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Bhook_below = [ Bhook Dhook ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned tinsular ereversed vhookright w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Vturned_below = [ Vturned ramshorn ain lambda ];
	@bGC_Schwa_below = [ Schwa Lturned.sc ];
	@bGC_Finsular_below = [ Finsular Rinsular Sinsular ];
	@bGC_Ginsular_below = [ Ginsular Ginsularturned ];
	@bGC_Rrotunda_below = [ Rrotunda Z.sc Zeta.sc ];
	@bGC_Tinsular_below = [ Tinsular Schwa.sc Upsilonlatin.sc Omicron.sc ];
	@bGC_Iotalatin_below = [ Iotalatin Iotalatin.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lslash_below = [ lslash lbar lbardbl ];
	@bGC_eng_below = [ eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_oslash_below = [ oslash obar ];
	@bGC_uhorn_below = [ uhorn B.sc ];
	@bGC_thorn_below = [ thorn lturned ];
	@bGC_wynn_below = [ wynn finsular rinsular sinsular ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_schwa_below = [ schwa lambda.latin lambdabar yturned A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_eopen_below = [ eopen lsmall ];
	@bGC_eopenreversed_below = [ eopenreversed ysmall Y.sc Jstroke.sc ];
	@bGC_eopenreversedrhotic_below = [ eopenreversedrhotic J.sc Upsilon.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Imacron.a Ibreve.a Icaron.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted Tinsular.sc ];
	@bGC_upsilonlatin_below = [ upsilonlatin upsilonstroke ];
	@bGC_clicklateral_below = [ clicklateral Vturned.sc ];
	@bGC_Igrave.a_below = [ Igrave.a Iacute.a Icircumflex.a Idblgrave.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_lslash.a_below = [ lslash.a lbar.a lbardbl.a ];
	@bGC_beta_below = [ beta sho ];
	@bGC_zeta_below = [ zeta xi stigma ];
	@bGC_psi_below = [ psi phi.a ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_K.sc_below = [ K.sc Kappa.sc ];
	@bGC_O.sc_below = [ O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc ];
	@bGC_T.sc_below = [ T.sc Tbar.sc Tstroke.sc Alpha.sc ];
	@bGC_U.sc_below = [ U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Igrave.sc_below = [ Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc ];
	@bGC_Nlong.sc_below = [ Nlong.sc Eng.as ];
	@bGC_Finsular.sc_below = [ Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_Glottalstop.sc_below = [ Glottalstop.sc Iotalatin.as ];
	pos base @bGC_A_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 141 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 355 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 255 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 329 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 335 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 143 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 127 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 69 -203> mark @MC_below;
	pos base @bGC_l_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_q_below <anchor 425 -203> mark @MC_below;
	pos base @bGC_r_below <anchor 125 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 219 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 367 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 229 -22> mark @MC_below;
	pos base @bGC_Bhook_below <anchor 474 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 157 -22> mark @MC_below;
	pos base @bGC_Vturned_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_Finsular_below <anchor 139 -161> mark @MC_below;
	pos base @bGC_Ginsular_below <anchor 305 -161> mark @MC_below;
	pos base @bGC_Rrotunda_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 164 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 270 -222> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 285 -203> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 94 -203> mark @MC_below;
	pos base @bGC_lslash_below <anchor 174 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 280 -203> mark @MC_below;
	pos base @bGC_oslash_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_thorn_below <anchor 135 -203> mark @MC_below;
	pos base @bGC_wynn_below <anchor 129 -203> mark @MC_below;
	pos base @bGC_ezh_below <anchor 205 -203> mark @MC_below;
	pos base @bGC_schwa_below <anchor 239 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 468 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_eopenreversedrhotic_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 265 -203> mark @MC_below;
	pos base @bGC_ismall_below <anchor 179 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 354 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 139 -22> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_upsilonlatin_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_clicklateral_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Igrave.a_below <anchor 178 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 259 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 128 -22> mark @MC_below;
	pos base @bGC_lslash.a_below <anchor 154 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 222 -182> mark @MC_below;
	pos base @bGC_zeta_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_psi_below <anchor 349 -182> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 444 -22> mark @MC_below;
	pos base @bGC_Igrave.sc_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_Nlong.sc_below <anchor 295 -161> mark @MC_below;
	pos base @bGC_Finsular.sc_below <anchor 217 -161> mark @MC_below;
	pos base @bGC_Glottalstop.sc_below <anchor 204 -22> mark @MC_below;
	pos base M <anchor 369 -22> mark @MC_below;
	pos base Q <anchor 327 -161> mark @MC_below;
	pos base V <anchor 262 -22> mark @MC_below;
	pos base W <anchor 397 -22> mark @MC_below;
	pos base X <anchor 257 -22> mark @MC_below;
	pos base g <anchor 250 -208> mark @MC_below;
	pos base k <anchor 279 -22> mark @MC_below;
	pos base m <anchor 425 -22> mark @MC_below;
	pos base p <anchor 130 -203> mark @MC_below;
	pos base v <anchor 242 -22> mark @MC_below;
	pos base x <anchor 232 -22> mark @MC_below;
	pos base y <anchor 208 -213> mark @MC_below;
	pos base Lmiddletilde <anchor 339 -22> mark @MC_below;
	pos base Lbelt <anchor 344 -22> mark @MC_below;
	pos base Eng <anchor 320 -22> mark @MC_below;
	pos base Nlong <anchor 320 -161> mark @MC_below;
	pos base Oogonek <anchor 335 -222> mark @MC_below;
	pos base Oslash <anchor 333 -22> mark @MC_below;
	pos base OO <anchor 527 -22> mark @MC_below;
	pos base Ohorn <anchor 334 -22> mark @MC_below;
	pos base Wynn <anchor 144 -161> mark @MC_below;
	pos base Yogh <anchor 264 -161> mark @MC_below;
	pos base Gammalatin <anchor 264 -203> mark @MC_below;
	pos base Chilatin <anchor 261 -203> mark @MC_below;
	pos base ae <anchor 410 -22> mark @MC_below;
	pos base eturned <anchor 238 -22> mark @MC_below;
	pos base istroke <anchor 152 -22> mark @MC_below;
	pos base lmiddletilde <anchor 204 -21> mark @MC_below;
	pos base lbelt <anchor 198 -22> mark @MC_below;
	pos base oogonek <anchor 275 -222> mark @MC_below;
	pos base oe <anchor 440 -22> mark @MC_below;
	pos base vturned <anchor 241 -22> mark @MC_below;
	pos base oopen <anchor 200 -22> mark @MC_below;
	pos base oo <anchor 434 -22> mark @MC_below;
	pos base yogh <anchor 229 -203> mark @MC_below;
	pos base ginsular <anchor 245 -203> mark @MC_below;
	pos base ginsularturned <anchor 239 -203> mark @MC_below;
	pos base rrotunda <anchor 189 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 194 -22> mark @MC_below;
	pos base betalatin <anchor 364 -22> mark @MC_below;
	pos base chilatin <anchor 240 -203> mark @MC_below;
	pos base dezh <anchor 420 -203> mark @MC_below;
	pos base dzcurl <anchor 468 -73> mark @MC_below;
	pos base gammalatin <anchor 239 -208> mark @MC_below;
	pos base jcrossedtail <anchor 114 -203> mark @MC_below;
	pos base kturned <anchor 374 -211> mark @MC_below;
	pos base lretroflex <anchor 175 -203> mark @MC_below;
	pos base lezh <anchor 359 -203> mark @MC_below;
	pos base mturned <anchor 429 -22> mark @MC_below;
	pos base mlonglegturned <anchor 416 -22> mark @MC_below;
	pos base mmiddletilde <anchor 482 -22> mark @MC_below;
	pos base nmiddletilde <anchor 337 -22> mark @MC_below;
	pos base nsmall <anchor 276 -22> mark @MC_below;
	pos base oesmall <anchor 435 -22> mark @MC_below;
	pos base philatin <anchor 349 -203> mark @MC_below;
	pos base rhookturned <anchor 159 -203> mark @MC_below;
	pos base rtail <anchor 180 -203> mark @MC_below;
	pos base shook <anchor 230 -207> mark @MC_below;
	pos base tturned <anchor 195 -140> mark @MC_below;
	pos base tretroflex <anchor 219 -203> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 365 -203> mark @MC_below;
	pos base zretroflex <anchor 218 -151> mark @MC_below;
	pos base zcurl <anchor 239 -112> mark @MC_below;
	pos base glottalstop <anchor 185 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 195 -22> mark @MC_below;
	pos base clickalveolar <anchor 205 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base clickbilabial <anchor 266 -22> mark @MC_below;
	pos base apicaldental <anchor 154 -203> mark @MC_below;
	pos base Eng.a <anchor 335 -203> mark @MC_below;
	pos base Iotalatin.a <anchor 206 -22> mark @MC_below;
	pos base lmiddletilde.a <anchor 184 -21> mark @MC_below;
	pos base istroke.x <anchor 151 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor 124 -203> mark @MC_below;
	pos base Omega <anchor 343 -22> mark @MC_below;
	pos base alpha <anchor 294 -22> mark @MC_below;
	pos base gamma <anchor 244 -182> mark @MC_below;
	pos base iota <anchor 159 -22> mark @MC_below;
	pos base mu <anchor 299 -182> mark @MC_below;
	pos base rho <anchor 217 -182> mark @MC_below;
	pos base phi <anchor 344 -182> mark @MC_below;
	pos base chi <anchor 254 -182> mark @MC_below;
	pos base sigma.end <anchor 210 -182> mark @MC_below;
	pos base koppa <anchor 270 -182> mark @MC_below;
	pos base digamma <anchor 182 -182> mark @MC_below;
	pos base Q.sc <anchor 285 -161> mark @MC_below;
	pos base S.sc <anchor 261 -22> mark @MC_below;
	pos base V.sc <anchor 231 -22> mark @MC_below;
	pos base W.sc <anchor 348 -22> mark @MC_below;
	pos base X.sc <anchor 243 -22> mark @MC_below;
	pos base Eopen.sc <anchor 245 -22> mark @MC_below;
	pos base Lbelt.sc <anchor 324 -22> mark @MC_below;
	pos base Eng.sc <anchor 304 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 299 -222> mark @MC_below;
	pos base Oopen.sc <anchor 220 -22> mark @MC_below;
	pos base OO.sc <anchor 455 -22> mark @MC_below;
	pos base Ohorn.sc <anchor 298 -22> mark @MC_below;
	pos base Ubar.sc <anchor 315 -22> mark @MC_below;
	pos base Wynn.sc <anchor 217 -160> mark @MC_below;
	pos base Yogh.sc <anchor 255 -161> mark @MC_below;
	pos base Ginsular.sc <anchor 270 -161> mark @MC_below;
	pos base Ginsularturned.sc <anchor 260 -161> mark @MC_below;
	pos base Gammalatin.sc <anchor 234 -203> mark @MC_below;
	pos base Chilatin.sc <anchor 229 -161> mark @MC_below;
	pos base Epsilon.sc <anchor 271 -22> mark @MC_below;
	pos base Nu.sc <anchor 302 -22> mark @MC_below;
	pos base florin <anchor 84 -203> mark @MC_below;
	pos base circledotted <anchor 292 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_r_center <anchor 140 215> mark @MC_center;
	pos base L <anchor 139 355> mark @MC_center;
	pos base b <anchor 129 590> mark @MC_center;
	pos base d <anchor 430 590> mark @MC_center;
	pos base f <anchor 154 230> mark @MC_center;
	pos base l <anchor 129 381> mark @MC_center;
	pos base p <anchor 140 -121> mark @MC_center;
	pos base s <anchor 220 240> mark @MC_center;
	pos base t <anchor 159 245> mark @MC_center;
	pos base z <anchor 219 245> mark @MC_center;
	pos base rturned <anchor 219 275> mark @MC_center;
	pos base l.a <anchor 128 381> mark @MC_center;
	pos base L.sc <anchor 139 279> mark @MC_center;
	pos base circledotted <anchor 292 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 473 646> mark @MC_horn;
	pos base U <anchor 530 666> mark @MC_horn;
	pos base o <anchor 366 491> mark @MC_horn;
	pos base u <anchor 416 501> mark @MC_horn;
	pos base O.sc <anchor 427 502> mark @MC_horn;
	pos base U.sc <anchor 469 532> mark @MC_horn;
	pos base circledotted <anchor 408 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_u_ogonek = [ u a.a Vturned.sc ];
	@bGC_Eturned_ogonek = [ Eturned ereversed ];
	@bGC_Upsilonlatin_ogonek = [ Upsilonlatin E.sc ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	pos base @bGC_i_ogonek <anchor 119 0> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 397 0> mark @MC_ogonek;
	pos base @bGC_Eturned_ogonek <anchor 249 0> mark @MC_ogonek;
	pos base @bGC_Upsilonlatin_ogonek <anchor 345 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 176 0> mark @MC_ogonek;
	pos base A <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 134 0> mark @MC_ogonek;
	pos base O <anchor 335 0> mark @MC_ogonek;
	pos base U <anchor 325 0> mark @MC_ogonek;
	pos base a <anchor 367 0> mark @MC_ogonek;
	pos base e <anchor 350 0> mark @MC_ogonek;
	pos base o <anchor 273 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 462 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base eturned <anchor 238 0> mark @MC_ogonek;
	pos base istroke <anchor 152 0> mark @MC_ogonek;
	pos base vturned <anchor 409 0> mark @MC_ogonek;
	pos base oopen <anchor 210 0> mark @MC_ogonek;
	pos base schwa <anchor 239 0> mark @MC_ogonek;
	pos base aturned <anchor 270 0> mark @MC_ogonek;
	pos base eopen <anchor 245 0> mark @MC_ogonek;
	pos base obar <anchor 272 0> mark @MC_ogonek;
	pos base ubar <anchor 424 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 277 0> mark @MC_ogonek;
	pos base a.b <anchor 395 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base istroke.x <anchor 151 0> mark @MC_ogonek;
	pos base A.sc <anchor 411 0> mark @MC_ogonek;
	pos base I.sc <anchor 130 0> mark @MC_ogonek;
	pos base O.sc <anchor 297 0> mark @MC_ogonek;
	pos base U.sc <anchor 296 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 219 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 225 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 299 0> mark @MC_ogonek;
	pos base circledotted <anchor 292 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

