lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 736> mark @MC_above;
	pos mark macroncmb <anchor 0 671> mark @MC_above;
	pos mark overlinecmb <anchor 0 671> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 806> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 806> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 705> mark @MC_above;
	pos mark dieresiscmb <anchor 0 705> mark @MC_above;
	pos mark hoicmb <anchor 0 761> mark @MC_above;
	pos mark ringcmb <anchor 0 752> mark @MC_above;
	pos mark caroncmb <anchor 0 721> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 847> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 727> mark @MC_above;
} MKMK_MARK_above;

