<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght"/>
	</axes>
	<sources>
		<source filename="pole_0/SourceSans_ExtraLight.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="pole_1/SourceSans_Semibold.ufo" name="master_1">
			<glyph mute="1" name=".notdef"/>
			<glyph mute="1" name="A"/>
			<glyph mute="1" name="C"/>
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="I"/>
			<glyph mute="1" name="J"/>
			<glyph mute="1" name="L"/>
			<glyph mute="1" name="O"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="U"/>
			<glyph mute="1" name="Y"/>
			<glyph mute="1" name="c"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<glyph mute="1" name="u"/>
			<glyph mute="1" name="Lambda.latin"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="gscript"/>
			<glyph mute="1" name="lambda.latin"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="upsilonlatin"/>
			<glyph mute="1" name="glottalstop"/>
			<glyph mute="1" name="glottalstopreversed"/>
			<glyph mute="1" name="I.a"/>
			<glyph mute="1" name="a.a"/>
			<glyph mute="1" name="l.a"/>
			<glyph mute="1" name="Gamma"/>
			<glyph mute="1" name="Ustraight"/>
			<glyph mute="1" name="ghe"/>
			<glyph mute="1" name="ustraight"/>
			<glyph mute="1" name="C.sc"/>
			<glyph mute="1" name="D.sc"/>
			<glyph mute="1" name="H.sc"/>
			<glyph mute="1" name="I.sc"/>
			<glyph mute="1" name="J.sc"/>
			<glyph mute="1" name="L.sc"/>
			<glyph mute="1" name="O.sc"/>
			<glyph mute="1" name="T.sc"/>
			<glyph mute="1" name="U.sc"/>
			<glyph mute="1" name="Y.sc"/>
			<glyph mute="1" name="Lambda.ls"/>
			<glyph mute="1" name="I.as"/>
			<glyph mute="1" name="Gamma.sc"/>
			<glyph mute="1" name="Ghe.sc"/>
			<glyph mute="1" name="Ustraight.sc"/>
			<kerning mute="1"/>
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
		</source>
		<source filename="pole_2/SourceSans_Black.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Sans 3" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="SourceSans3-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/Light/font.ufo" postscriptfontname="SourceSans3-Light" stylename="Light">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/Regular/font.ufo" postscriptfontname="SourceSans3-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/Semibold/font.ufo" postscriptfontname="SourceSans3-Semibold" stylename="Semibold">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/Bold/font.ufo" postscriptfontname="SourceSans3-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Sans 3" filename="../Instances/Black/font.ufo" postscriptfontname="SourceSans3-Black" stylename="Black">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
