# Created: Wed Jul 18 01:26:57 2012
# PS Name: SourceSansPro-BoldIt
# MM Inst: SourceSansProMM-Italic.vfb_824

@mGC_above_112_518 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hookabovecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb];
@mGC_above_122_682 = [circumflexacute.cap circumflexgrave.cap circumflexhook.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehook.cap brevetilde.cap];
@mGC_above_123_682 = [dieresisacute.cap dieresiscaron.cap dieresisgrave.cap];
@mGC_above_136_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hookabovecmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap];
@mGC_above_65_518 = [dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhook circumflextilde breveacute brevegrave brevehook brevetilde];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_n6_n30 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_112_518 <anchor 112 518> @MC_above;
markClass @mGC_above_122_682 <anchor 122 682> @MC_above;
markClass @mGC_above_123_682 <anchor 123 682> @MC_above;
markClass @mGC_above_136_682 <anchor 136 682> @MC_above;
markClass @mGC_above_65_518 <anchor 65 518> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_n6_n30 <anchor -6 -30> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass commabelowcmb.alt <anchor 62 518> @MC_above;
markClass horncmb <anchor 99 496> @MC_horn;

