# Created: Wed Oct 10 23:13:58 2012
# PS Name: SourceSansPro-BoldIt
# MM Inst: SourceSansProMM-Italic.vfb_824
# MinKern: +/- 3 inclusive

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotesinglbase quotedblbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@PAREN_RIGHT = [braceright bracketright parenright];
@A_LC_LEFT = [a dotlessi aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aring ascript atilde g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhungarumlaut umacron uogonek uring utilde];
@A_LC_RIGHT = [a c d e g o q aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aring ascript atilde cacute ccaron ccedilla ccircumflex cdotaccent dcaron dcroat ddotbelow dlinebelow eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron eogonek etilde gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow oe ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron oogonek oslash otilde obreve emacronacute omacronacute];
@AALT_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehoi.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhoi.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahoi.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@AALT_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehoi.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhoi.alt acircumflextilde.alt adieresis.alt adotbelow.alt ae agrave.alt ahoi.alt amacron.alt aogonek.alt aring.alt atilde.alt];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@D_LC_LEFT = [d ddotbelow dlinebelow fl.alt l.alt lacute.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt];
@DCROAT_LC_LEFT = [dcroat];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron eogonek etilde oe emacronacute];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl fl.alt];
@G_LC = [g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gtilde.alt];
@H_LC_LEFT = [n h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@HBAR_LC_RIGHT = [hbar bstroke];
@I_LC_LEFT = [i fi iacute icaron icircumflex idieresis idotbelow igrave ihoi imacron iogonek iogonek.d itilde ibreve];
@I_LC_RIGHT = [i iacute icaron icircumflex idieresis idotbelow igrave ihoi imacron iogonek itilde ibreve];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic klinebelow];
@L_LC_LEFT = [l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow fl];
@L_LC_RIGHT = [l b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn l.alt lacute.alt lcaron.alt ldot.alt lcommaaccent.alt ldotbelow.alt ldotbelowmacron.alt llinebelow.alt blinebelow klinebelow];
@LSLASH_LC = [lslash lslash.alt];
@LCARON_LC_LEFT = [lcaron dcaron lcaron.alt];
@LDOT_LC_LEFT = [ldot ldot.alt];
@N_LC_RIGHT = [n m dotlessi kgreenlandic mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@NAPOSTROPHE_LC_RIGHT = [napostrophe];
@O_LC_LEFT = [o b oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow ograve ohoi ohungarumlaut omacron oogonek oslash otilde p schwa thorn bstroke obreve blinebelow omacronacute];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde];
@R_LC_LEFT = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@GERMANDBLS_LC_LEFT = [germandbls];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@ETH_LC = [eth];
@SCHWA_LC_RIGHT = [schwa];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B Bstroke Blinebelow];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Eogonek Etilde OE Emacronacute];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@H_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde Ibreve];
@H_UC_RIGHT = [H B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Eogonek Etilde F Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn Ibreve Blinebelow Klinebelow Emacronacute];
@HBAR_UC = [Hbar];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihoi Imacron Iogonek Itilde];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihoi Imacron Iogonek Itilde];
@IALT_UC = [I.alt Igrave.alt Iacute.alt Icircumflex.alt Itilde.alt Idieresis.alt Imacron.alt Idotaccent.alt Icaron.alt Ihoi.alt Idotbelow.alt Iogonek.alt];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent Klinebelow];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LSLASH_UC_RIGHT = [Lslash];
@LCARON_UC_LEFT = [Lcaron];
@O_UC_LEFT = [O D Dcaron Dcroat Ddotbelow Dlinebelow Eth Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa Obreve Omacronacute];
@O_UC_RIGHT = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q Obreve Omacronacute];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@ETH_UC_RIGHT = [Dcroat Eth Bstroke];
@THORN_UC_LEFT = [Thorn];
@SCHWA_UC_RIGHT = [Schwa];
@GERMANDBLS_UC = [Germandbls];
@ZERO = [zero zero.0p zero.0ps];


pos Euro eight.onum -8;
pos Euro eight.pnum -8;
pos Euro five.onum 18;
pos Euro five.pnum 20;
pos Euro four.onum 20;
pos Euro four.pnum -18;
pos Euro one.pnum 18;
pos Euro six.onum -8;
pos Euro six.pnum -8;
pos Euro three.onum 18;
pos Euro three.pnum 20;
pos Euro two.onum 20;
pos Euro two.pnum 40;
pos Euro zero.onum -8;
pos Euro zero.pnum -8;
pos F V -16;
pos F periodcentered -10;
pos F registered 34;
pos F slash -80;
pos F trademark 34;
pos F v -10;
pos F x -20;
pos Germandbls asterisk -62;
pos Germandbls trademark -86;
pos Hbar registered 30;
pos Hbar slash -20;
pos Hbar trademark 10;
pos Lcaron asterisk -60;
pos P X -28;
pos P registered 9;
pos P slash -98;
pos P x -10;
pos Thorn asterisk -67;
pos Thorn backslash -40;
pos Thorn slash -44;
pos Thorn trademark -56;
pos V periodcentered -20;
pos V registered 34;
pos V slash -60;
pos V trademark 30;
pos V x -36;
pos X asterisk 6;
pos X periodcentered -89;
pos X registered 44;
pos X trademark 50;
pos backslash Hbar -20;
pos backslash V -60;
pos backslash v -20;
pos dollar five.onum -10;
pos dollar nine.onum -26;
pos dollar nine.pnum -18;
pos dollar one.onum -20;
pos dollar seven.onum -36;
pos dollar seven.pnum -35;
pos dollar six.pnum -10;
pos dollar three.onum -10;
pos eight.onum cent -8;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -10;
pos eight.onum seven.onum -20;
pos eight.onum three.onum -10;
pos eight.pnum cent -8;
pos eight.pnum five.pnum 10;
pos eight.pnum nine.pnum -10;
pos eight.pnum seven.pnum -30;
pos eight.pnum three.pnum 10;
pos exclamdown V -36;
pos five.onum cent -20;
pos five.onum five.onum -10;
pos five.onum nine.onum -10;
pos five.onum seven.onum -22;
pos five.onum three.onum -10;
pos five.onum zero.onum -10;
pos five.pnum cent -18;
pos five.pnum nine.pnum -18;
pos five.pnum one.pnum -12;
pos five.pnum seven.pnum -38;
pos four.onum cent -18;
pos four.onum nine.onum -10;
pos four.onum one.onum -10;
pos four.onum seven.onum -22;
pos four.pnum cent -18;
pos four.pnum five.pnum -12;
pos four.pnum nine.pnum -18;
pos four.pnum one.pnum -10;
pos four.pnum seven.pnum -18;
pos four.pnum three.pnum -12;
pos germandbls backslash -20;
pos germandbls question -35;
pos germandbls registered -69;
pos germandbls v -28;
pos germandbls x 12;
pos lcaron.alt backslash 60;
pos lcaron.alt slash -10;
pos nine.onum five.onum -10;
pos nine.onum one.onum -8;
pos nine.onum seven.onum -28;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum five.pnum -10;
pos nine.pnum one.pnum -8;
pos nine.pnum seven.pnum -30;
pos nine.pnum three.pnum -10;
pos nine.pnum two.pnum -10;
pos one.onum seven.onum -14;
pos one.pnum five.pnum -8;
pos one.pnum four.pnum -8;
pos one.pnum seven.pnum -12;
pos one.pnum three.pnum -8;
pos periodcentered V -20;
pos periodcentered X -36;
pos periodcentered x -20;
pos questiondown V -56;
pos questiondown X -36;
pos seven.onum cent -12;
pos seven.onum eight.onum -20;
pos seven.onum five.onum -20;
pos seven.onum four.onum -30;
pos seven.onum seven.onum -10;
pos seven.onum six.onum -10;
pos seven.onum three.onum -20;
pos seven.onum two.onum -20;
pos seven.onum zero.onum -10;
pos seven.pnum cent -28;
pos seven.pnum eight.pnum -18;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -38;
pos seven.pnum one.pnum 6;
pos seven.pnum six.pnum -8;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -10;
pos seven.pnum zero.pnum -30;
pos six.onum cent -16;
pos six.onum five.onum -10;
pos six.onum nine.onum -18;
pos six.onum one.onum -18;
pos six.onum seven.onum -38;
pos six.onum three.onum -10;
pos six.onum two.onum -10;
pos six.pnum cent -28;
pos six.pnum five.pnum -10;
pos six.pnum nine.pnum -18;
pos six.pnum one.pnum -10;
pos six.pnum seven.pnum -18;
pos six.pnum three.pnum -10;
pos slash Schwa -10;
pos sterling eight.pnum -12;
pos sterling four.pnum -32;
pos sterling seven.onum -14;
pos sterling six.onum -20;
pos sterling six.pnum -20;
pos sterling three.pnum -5;
pos sterling zero.onum -18;
pos sterling zero.pnum -10;
pos three.onum five.onum -10;
pos three.onum seven.onum -20;
pos three.onum three.onum -10;
pos three.pnum cent -10;
pos three.pnum five.pnum 10;
pos three.pnum nine.pnum -8;
pos three.pnum one.pnum -8;
pos three.pnum seven.pnum -28;
pos three.pnum three.pnum 10;
pos two.onum cent -8;
pos two.onum eight.onum -20;
pos two.onum seven.onum -20;
pos two.pnum cent -9;
pos two.pnum eight.pnum -10;
pos two.pnum four.pnum -10;
pos two.pnum nine.pnum -10;
pos two.pnum seven.pnum -28;
pos v asterisk -22;
pos v registered 11;
pos v slash -20;
pos v trademark -13;
pos x V -10;
pos x asterisk -40;
pos x periodcentered -20;
pos x registered 11;
pos x trademark 4;
pos yen four.pnum 10;
pos yen one.pnum 20;
pos yen seven.onum -20;
pos yen three.onum -10;
pos yen two.pnum 10;
pos zero.onum five.onum -10;
pos zero.onum one.onum -10;
pos zero.onum seven.onum -20;
pos zero.onum three.onum -10;
pos zero.pnum seven.pnum -30;

enum pos [lcaron.alt] @AALT_LC_RIGHT -18;
enum pos [lcaron.alt] @U_LC_RIGHT -20;
enum pos [period] @J_LC 3;
enum pos [semicolon] @J_LC 45;


pos backslash @ETH_UC_RIGHT -30;
pos backslash @T_UC -100;
pos backslash @U_UC_RIGHT -40;
pos backslash @W_UC -40;
pos backslash @Y_UC -80;
pos backslash @G_LC 40;
pos backslash @J_LC 100;
pos backslash @W_LC -10;
pos backslash @Y_LC 20;
pos exclam @QUOTERIGHT -53;
pos exclamdown @W_UC -18;
pos exclamdown @Y_UC -55;
pos exclamdown @J_LC 50;
pos periodcentered @A_UC -36;
pos periodcentered @S_UC -20;
pos periodcentered @T_UC -76;
pos periodcentered @Y_UC -65;
pos periodcentered @Z_UC -40;
pos question @QUOTERIGHT -10;
pos questiondown @A_UC -88;
pos questiondown @O_UC_RIGHT -36;
pos questiondown @S_UC -53;
pos questiondown @T_UC -96;
pos questiondown @U_UC_RIGHT -88;
pos questiondown @W_UC -38;
pos questiondown @Y_UC -76;
pos questiondown @A_LC_RIGHT -26;
pos questiondown @AALT_LC_RIGHT -26;
pos questiondown @F_LC_RIGHT -40;
pos questiondown @J_LC 70;
pos slash @A_UC -40;
pos slash @J_UC_RIGHT -80;
pos slash @A_LC_RIGHT -20;
pos slash @AALT_LC_RIGHT -20;
pos slash @G_LC -10;
pos slash @J_LC 60;
pos slash @T_LC_RIGHT 20;
pos slash @U_LC_RIGHT -20;

pos @A_UC asterisk -120;
pos @A_UC backslash -40;
pos @A_UC periodcentered -36;
pos @A_UC question -86;
pos @A_UC registered -96;
pos @A_UC trademark -100;
pos @B_UC_LEFT asterisk -98;
pos @B_UC_LEFT periodcentered -20;
pos @B_UC_LEFT trademark -30;
pos @C_UC_LEFT periodcentered -75;
pos @C_UC_LEFT registered 5;
pos @C_UC_LEFT trademark 30;
pos @G_UC_LEFT asterisk -44;
pos @G_UC_LEFT registered -13;
pos @K_UC_LEFT asterisk -20;
pos @K_UC_LEFT periodcentered -73;
pos @K_UC_LEFT registered -21;
pos @K_UC_LEFT trademark -5;
pos @L_UC_LEFT asterisk -176;
pos @L_UC_LEFT backslash -100;
pos @L_UC_LEFT periodcentered -133;
pos @L_UC_LEFT question -56;
pos @L_UC_LEFT registered -133;
pos @L_UC_LEFT trademark -153;
pos @O_UC_LEFT asterisk -64;
pos @O_UC_LEFT registered -6;
pos @O_UC_LEFT slash -20;
pos @O_UC_LEFT trademark -28;
pos @OHORN_UC_LEFT registered 10;
pos @OHORN_UC_LEFT slash -20;
pos @OHORN_UC_LEFT trademark 10;
pos @R_UC_LEFT asterisk -18;
pos @R_UC_LEFT registered 7;
pos @S_UC asterisk -30;
pos @S_UC periodcentered -10;
pos @S_UC registered 4;
pos @T_UC periodcentered -60;
pos @T_UC registered 34;
pos @T_UC slash -84;
pos @T_UC trademark 40;
pos @U_UC_LEFT slash -40;
pos @UHORN_UC_LEFT asterisk 26;
pos @UHORN_UC_LEFT backslash 60;
pos @UHORN_UC_LEFT registered 60;
pos @UHORN_UC_LEFT slash -44;
pos @UHORN_UC_LEFT trademark 78;
pos @W_UC registered 25;
pos @W_UC slash -40;
pos @W_UC trademark 30;
pos @Y_UC periodcentered -40;
pos @Y_UC question 4;
pos @Y_UC registered 34;
pos @Y_UC slash -80;
pos @Y_UC trademark 34;
pos @Z_UC periodcentered -60;
pos @Z_UC registered 14;
pos @Z_UC trademark 30;
pos @A_LC_LEFT asterisk -100;
pos @AALT_LC_LEFT asterisk -80;
pos @C_LC_LEFT periodcentered -10;
pos @C_LC_LEFT registered 5;
pos @COLON asterisk -64;
pos @PUNCT asterisk -173;
pos @E_LC_LEFT asterisk -86;
pos @E_LC_LEFT backslash -10;
pos @E_LC_LEFT periodcentered -36;
pos @E_LC_LEFT registered -54;
pos @E_LC_LEFT trademark -40;
pos @F_LC_LEFT backslash 80;
pos @F_LC_LEFT exclam 30;
pos @F_LC_LEFT periodcentered -4;
pos @F_LC_LEFT question 30;
pos @F_LC_LEFT registered 57;
pos @F_LC_LEFT slash -20;
pos @F_LC_LEFT trademark 82;
pos @G_LC asterisk -20;
pos @G_LC periodcentered -10;
pos @G_LC registered 7;
pos @G_LC slash 60;
pos @K_LC_LEFT asterisk -60;
pos @K_LC_LEFT periodcentered -20;
pos @K_LC_LEFT registered -6;
pos @K_LC_LEFT trademark -20;
pos @LCARON_LC_LEFT backslash 60;
pos @LCARON_LC_LEFT slash -10;
pos @H_LC_LEFT asterisk -80;
pos @H_LC_LEFT trademark -20;
pos @O_LC_LEFT backslash -40;
pos @OHORN_LC_LEFT backslash 20;
pos @QUOTELEFT exclamdown -60;
pos @QUOTELEFT questiondown -140;
pos @R_LC_LEFT backslash 20;
pos @R_LC_LEFT registered 31;
pos @R_LC_LEFT slash -40;
pos @R_LC_LEFT trademark 4;
pos @S_LC asterisk -64;
pos @T_LC_LEFT periodcentered -20;
pos @T_LC_LEFT registered 27;
pos @T_LC_LEFT slash 20;
pos @UHORN_LC_LEFT backslash 40;
pos @UHORN_LC_LEFT registered 64;
pos @W_LC asterisk -30;
pos @W_LC registered 14;
pos @W_LC slash -10;
pos @W_LC trademark -13;
pos @Y_LC registered 14;
pos @Y_LC slash -20;
pos @Y_LC trademark 4;
pos @Z_LC periodcentered -10;
pos @Z_LC registered 11;

pos @A_UC @O_UC_RIGHT -23;
pos @A_UC @S_UC -10;
pos @A_UC @T_UC -67;
pos @A_UC @U_UC_RIGHT -38;
pos @A_UC @V_UC -86;
pos @A_UC @W_UC -26;
pos @A_UC @Y_UC -64;
pos @A_UC @Z_UC -10;
pos @A_UC @F_LC_RIGHT -26;
pos @A_UC @J_LC -10;
pos @A_UC @QUOTE -96;
pos @A_UC @QUOTELEFT -85;
pos @A_UC @QUOTERIGHT -111;
pos @A_UC @T_LC_RIGHT -26;
pos @A_UC @U_LC_RIGHT -10;
pos @A_UC @V_LC -18;
pos @A_UC @W_LC -14;
pos @A_UC @Y_LC -18;
pos @B_UC_LEFT @J_UC_RIGHT -10;
pos @B_UC_LEFT @S_UC -18;
pos @B_UC_LEFT @T_UC -40;
pos @B_UC_LEFT @Y_UC -36;
pos @B_UC_LEFT @T_LC_RIGHT -10;
pos @B_UC_LEFT @V_LC -18;
pos @B_UC_LEFT @W_LC -10;
pos @B_UC_LEFT @X_LC -10;
pos @B_UC_LEFT @Y_LC -18;
pos @C_UC_LEFT @J_UC_RIGHT -10;
pos @C_UC_LEFT @O_UC_RIGHT -86;
pos @C_UC_LEFT @S_UC -20;
pos @C_UC_LEFT @T_UC -20;
pos @C_UC_LEFT @U_UC_RIGHT -18;
pos @C_UC_LEFT @Z_UC -10;
pos @C_UC_LEFT @DASH -86;
pos @C_UC_LEFT @G_LC -25;
pos @C_UC_LEFT @GUILLEFT -35;
pos @C_UC_LEFT @T_LC_RIGHT -18;
pos @C_UC_LEFT @U_LC_RIGHT -10;
pos @C_UC_LEFT @V_LC -26;
pos @C_UC_LEFT @W_LC -26;
pos @C_UC_LEFT @Y_LC -26;
pos @F_UC_LEFT @A_UC -44;
pos @F_UC_LEFT @J_UC_RIGHT -140;
pos @F_UC_LEFT @O_UC_RIGHT -10;
pos @F_UC_LEFT @S_UC -16;
pos @F_UC_LEFT @W_UC -8;
pos @F_UC_LEFT @Y_UC -16;
pos @F_UC_LEFT @Z_UC -20;
pos @F_UC_LEFT @A_LC_RIGHT -10;
pos @F_UC_LEFT @AALT_LC_RIGHT -30;
pos @F_UC_LEFT @PUNCT -76;
pos @F_UC_LEFT @G_LC -30;
pos @F_UC_LEFT @GUILLEFT -20;
pos @F_UC_LEFT @N_LC_RIGHT -20;
pos @F_UC_LEFT @S_LC -15;
pos @F_UC_LEFT @T_LC_RIGHT -10;
pos @F_UC_LEFT @U_LC_RIGHT -15;
pos @F_UC_LEFT @W_LC -10;
pos @F_UC_LEFT @Y_LC -10;
pos @F_UC_LEFT @Z_LC -20;
pos @G_UC_LEFT @T_UC -30;
pos @G_UC_LEFT @V_UC -10;
pos @J_UC_LEFT @J_UC_RIGHT -40;
pos @J_UC_LEFT @PUNCT -20;
pos @K_UC_LEFT @O_UC_RIGHT -36;
pos @K_UC_LEFT @S_UC -10;
pos @K_UC_LEFT @T_UC -26;
pos @K_UC_LEFT @U_UC_RIGHT -18;
pos @K_UC_LEFT @V_UC -10;
pos @K_UC_LEFT @W_UC -10;
pos @K_UC_LEFT @Y_UC -26;
pos @K_UC_LEFT @DASH -61;
pos @K_UC_LEFT @GUILLEFT -84;
pos @K_UC_LEFT @J_LC -10;
pos @K_UC_LEFT @QUOTE -84;
pos @K_UC_LEFT @T_LC_RIGHT -28;
pos @K_UC_LEFT @U_LC_RIGHT -15;
pos @L_UC_LEFT @A_UC -6;
pos @L_UC_LEFT @O_UC_RIGHT -63;
pos @L_UC_LEFT @S_UC -36;
pos @L_UC_LEFT @T_UC -120;
pos @L_UC_LEFT @U_UC_RIGHT -55;
pos @L_UC_LEFT @V_UC -84;
pos @L_UC_LEFT @W_UC -56;
pos @L_UC_LEFT @Y_UC -103;
pos @L_UC_LEFT @A_LC_RIGHT -18;
pos @L_UC_LEFT @DASH -80;
pos @L_UC_LEFT @F_LC_RIGHT -26;
pos @L_UC_LEFT @GUILLEFT -40;
pos @L_UC_LEFT @QUOTE -169;
pos @L_UC_LEFT @QUOTELEFT -129;
pos @L_UC_LEFT @QUOTERIGHT -129;
pos @L_UC_LEFT @T_LC_RIGHT -31;
pos @L_UC_LEFT @U_LC_RIGHT -10;
pos @L_UC_LEFT @V_LC -75;
pos @L_UC_LEFT @W_LC -89;
pos @L_UC_LEFT @Y_LC -56;
pos @LCARON_UC_LEFT @T_UC -40;
pos @LCARON_UC_LEFT @QUOTE -60;
pos @LCARON_UC_LEFT @QUOTERIGHT -60;
pos @O_UC_LEFT @J_UC_RIGHT -20;
pos @O_UC_LEFT @T_UC -38;
pos @O_UC_LEFT @V_UC -20;
pos @O_UC_LEFT @Y_UC -28;
pos @O_UC_LEFT @Z_UC -10;
pos @P_UC_LEFT @A_UC -89;
pos @P_UC_LEFT @J_UC_RIGHT -132;
pos @P_UC_LEFT @S_UC -10;
pos @P_UC_LEFT @T_UC -30;
pos @P_UC_LEFT @Y_UC -18;
pos @P_UC_LEFT @Z_UC -100;
pos @P_UC_LEFT @A_LC_RIGHT -20;
pos @P_UC_LEFT @AALT_LC_RIGHT -30;
pos @P_UC_LEFT @PUNCT -149;
pos @P_UC_LEFT @DASH -10;
pos @P_UC_LEFT @G_LC -4;
pos @P_UC_LEFT @GUILLEFT -10;
pos @P_UC_LEFT @Z_LC -20;
pos @R_UC_LEFT @A_UC -10;
pos @R_UC_LEFT @J_UC_RIGHT -20;
pos @R_UC_LEFT @S_UC -14;
pos @R_UC_LEFT @T_UC -32;
pos @R_UC_LEFT @V_UC -10;
pos @R_UC_LEFT @X_UC -10;
pos @R_UC_LEFT @Y_UC -20;
pos @R_UC_LEFT @Z_UC -10;
pos @R_UC_LEFT @A_LC_RIGHT -10;
pos @R_UC_LEFT @AALT_LC_RIGHT -10;
pos @R_UC_LEFT @DASH -40;
pos @R_UC_LEFT @G_LC -18;
pos @R_UC_LEFT @GUILLEFT -28;
pos @R_UC_LEFT @X_LC -10;
pos @R_UC_LEFT @Z_LC -10;
pos @S_UC @J_UC_RIGHT -10;
pos @S_UC @S_UC -10;
pos @S_UC @T_UC -30;
pos @T_UC @A_UC -67;
pos @T_UC @J_UC_RIGHT -122;
pos @T_UC @O_UC_RIGHT -20;
pos @T_UC @S_UC -51;
pos @T_UC @X_UC -20;
pos @T_UC @Y_UC -10;
pos @T_UC @Z_UC -44;
pos @T_UC @A_LC_RIGHT -80;
pos @T_UC @AALT_LC_RIGHT -80;
pos @T_UC @COLON -100;
pos @T_UC @PUNCT -116;
pos @T_UC @DASH -100;
pos @T_UC @F_LC_RIGHT -24;
pos @T_UC @G_LC -64;
pos @T_UC @GUILLEFT -68;
pos @T_UC @GUILRIGHT -76;
pos @T_UC @N_LC_RIGHT -80;
pos @T_UC @S_LC -60;
pos @T_UC @T_LC_RIGHT -20;
pos @T_UC @U_LC_RIGHT -100;
pos @T_UC @V_LC -40;
pos @T_UC @W_LC -40;
pos @T_UC @X_LC -40;
pos @T_UC @Y_LC -40;
pos @T_UC @Z_LC -100;
pos @U_UC_LEFT @A_UC -10;
pos @U_UC_LEFT @J_UC_RIGHT -42;
pos @U_UC_LEFT @S_UC -10;
pos @U_UC_LEFT @V_UC -10;
pos @U_UC_LEFT @X_UC -10;
pos @U_UC_LEFT @Y_UC -18;
pos @U_UC_LEFT @PUNCT -10;
pos @U_UC_LEFT @G_LC -10;
pos @UHORN_UC_LEFT @G_LC -10;
pos @V_UC @A_UC -86;
pos @V_UC @J_UC_RIGHT -88;
pos @V_UC @S_UC -20;
pos @V_UC @U_UC_RIGHT -10;
pos @V_UC @Z_UC -20;
pos @V_UC @A_LC_RIGHT -36;
pos @V_UC @AALT_LC_RIGHT -88;
pos @V_UC @PUNCT -85;
pos @V_UC @DASH -86;
pos @V_UC @F_LC_RIGHT -15;
pos @V_UC @G_LC -20;
pos @V_UC @GUILLEFT -65;
pos @V_UC @GUILRIGHT -65;
pos @V_UC @N_LC_RIGHT -20;
pos @V_UC @S_LC -20;
pos @V_UC @U_LC_RIGHT -20;
pos @V_UC @Z_LC -88;
pos @W_UC @A_UC -26;
pos @W_UC @J_UC_RIGHT -100;
pos @W_UC @S_UC -10;
pos @W_UC @Z_UC -10;
pos @W_UC @A_LC_RIGHT -16;
pos @W_UC @AALT_LC_RIGHT -20;
pos @W_UC @PUNCT -88;
pos @W_UC @G_LC -10;
pos @W_UC @GUILLEFT -26;
pos @W_UC @GUILRIGHT -26;
pos @W_UC @Z_LC -26;
pos @X_UC @T_UC -18;
pos @X_UC @AALT_LC_RIGHT -22;
pos @X_UC @DASH -86;
pos @X_UC @GUILLEFT -40;
pos @X_UC @GUILRIGHT -36;
pos @X_UC @U_LC_RIGHT -18;
pos @Y_UC @A_UC -88;
pos @Y_UC @J_UC_RIGHT -98;
pos @Y_UC @O_UC_RIGHT -18;
pos @Y_UC @S_UC -10;
pos @Y_UC @T_UC -10;
pos @Y_UC @Z_UC -28;
pos @Y_UC @A_LC_RIGHT -55;
pos @Y_UC @AALT_LC_RIGHT -40;
pos @Y_UC @COLON -18;
pos @Y_UC @PUNCT -96;
pos @Y_UC @DASH -76;
pos @Y_UC @G_LC -60;
pos @Y_UC @GUILLEFT -78;
pos @Y_UC @GUILRIGHT -71;
pos @Y_UC @N_LC_RIGHT -38;
pos @Y_UC @S_LC -89;
pos @Y_UC @U_LC_RIGHT -30;
pos @Y_UC @V_LC -28;
pos @Y_UC @W_LC -28;
pos @Y_UC @X_LC -38;
pos @Y_UC @Y_LC -28;
pos @Y_UC @Z_LC -68;
pos @Z_UC @A_UC -20;
pos @Z_UC @J_UC_RIGHT -30;
pos @Z_UC @O_UC_RIGHT -20;
pos @Z_UC @S_UC -30;
pos @Z_UC @U_UC_RIGHT -10;
pos @Z_UC @V_UC -10;
pos @Z_UC @W_UC -10;
pos @Z_UC @Y_UC -18;
pos @Z_UC @Z_UC -10;
pos @Z_UC @A_LC_RIGHT -25;
pos @Z_UC @AALT_LC_RIGHT -15;
pos @Z_UC @DASH -89;
pos @Z_UC @G_LC -15;
pos @Z_UC @GUILLEFT -65;
pos @Z_UC @T_LC_RIGHT -18;
pos @Z_UC @U_LC_RIGHT -35;
pos @Z_UC @V_LC -28;
pos @Z_UC @W_LC -28;
pos @Z_UC @Y_LC -28;
pos @A_LC_LEFT @T_UC -38;
pos @A_LC_LEFT @V_UC -10;
pos @A_LC_LEFT @Y_UC -38;
pos @AALT_LC_LEFT @T_UC -88;
pos @AALT_LC_LEFT @V_UC -10;
pos @AALT_LC_LEFT @Y_UC -28;
pos @AALT_LC_LEFT @QUOTERIGHT -59;
pos @PAREN_LEFT @J_LC 64;
pos @C_LC_LEFT @T_UC -38;
pos @C_LC_LEFT @V_UC -18;
pos @C_LC_LEFT @Y_UC -28;
pos @C_LC_LEFT @A_LC_RIGHT -15;
pos @C_LC_LEFT @AALT_LC_RIGHT -10;
pos @C_LC_LEFT @DASH -26;
pos @C_LC_LEFT @G_LC -12;
pos @COLON @T_UC -67;
pos @COLON @Y_UC -38;
pos @COLON @J_LC 10;
pos @COLON @QUOTELEFT -36;
pos @COLON @QUOTERIGHT -36;
pos @PUNCT @T_UC -116;
pos @PUNCT @U_UC_RIGHT -67;
pos @PUNCT @V_UC -88;
pos @PUNCT @W_UC -30;
pos @PUNCT @Y_UC -88;
pos @PUNCT @A_LC_RIGHT -10;
pos @PUNCT @J_LC 45;
pos @PUNCT @QUOTE -149;
pos @PUNCT @QUOTELEFT -129;
pos @PUNCT @QUOTERIGHT -149;
pos @PUNCT @T_LC_RIGHT -30;
pos @PUNCT @V_LC -53;
pos @PUNCT @W_LC -23;
pos @PUNCT @Y_LC -20;
pos @E_LC_LEFT @J_UC_RIGHT -20;
pos @E_LC_LEFT @O_UC_RIGHT -18;
pos @E_LC_LEFT @S_UC -20;
pos @E_LC_LEFT @T_UC -86;
pos @E_LC_LEFT @V_UC -18;
pos @E_LC_LEFT @W_UC -10;
pos @E_LC_LEFT @Y_UC -36;
pos @E_LC_LEFT @AALT_LC_RIGHT -15;
pos @E_LC_LEFT @DASH 4;
pos @E_LC_LEFT @G_LC -19;
pos @E_LC_LEFT @GUILLEFT -28;
pos @E_LC_LEFT @QUOTERIGHT -59;
pos @E_LC_LEFT @T_LC_RIGHT -19;
pos @E_LC_LEFT @V_LC -18;
pos @E_LC_LEFT @W_LC -18;
pos @E_LC_LEFT @Y_LC -18;
pos @DASH @V_UC -28;
pos @DASH @X_UC -20;
pos @DASH @Y_UC -85;
pos @DASH @Z_UC -20;
pos @DASH @X_LC -26;
pos @F_LC_LEFT @T_UC 50;
pos @F_LC_LEFT @V_UC 50;
pos @F_LC_LEFT @W_UC 50;
pos @F_LC_LEFT @X_UC 40;
pos @F_LC_LEFT @Y_UC 50;
pos @F_LC_LEFT @A_LC_RIGHT -10;
pos @F_LC_LEFT @AALT_LC_RIGHT -20;
pos @F_LC_LEFT @PAREN_RIGHT 44;
pos @F_LC_LEFT @PUNCT -89;
pos @F_LC_LEFT @DASH -10;
pos @F_LC_LEFT @QUOTE 40;
pos @F_LC_LEFT @QUOTELEFT 24;
pos @F_LC_LEFT @QUOTERIGHT 24;
pos @G_LC @T_UC -36;
pos @G_LC @Y_UC -36;
pos @G_LC @A_LC_RIGHT -10;
pos @G_LC @AALT_LC_RIGHT -15;
pos @G_LC @PAREN_RIGHT 4;
pos @G_LC @J_LC 46;
pos @G_LC @W_LC -7;
pos @G_LC @Y_LC 12;
pos @GERMANDBLS_LC_LEFT @QUOTE -95;
pos @GERMANDBLS_LC_LEFT @QUOTELEFT -73;
pos @GERMANDBLS_LC_LEFT @QUOTERIGHT -116;
pos @GERMANDBLS_LC_LEFT @T_LC_RIGHT -23;
pos @GERMANDBLS_LC_LEFT @W_LC -14;
pos @GERMANDBLS_LC_LEFT @Y_LC -28;
pos @GUILLEFT @T_UC -92;
pos @GUILLEFT @V_UC -53;
pos @GUILLEFT @W_UC -18;
pos @GUILLEFT @X_UC -16;
pos @GUILLEFT @Y_UC -73;
pos @GUILLEFT @Z_UC -16;
pos @GUILLEFT @X_LC -8;
pos @GUILRIGHT @J_UC_RIGHT -30;
pos @GUILRIGHT @S_UC -30;
pos @GUILRIGHT @T_UC -84;
pos @GUILRIGHT @V_UC -56;
pos @GUILRIGHT @W_UC -18;
pos @GUILRIGHT @Y_UC -76;
pos @GUILRIGHT @Z_UC -20;
pos @GUILRIGHT @X_LC -18;
pos @K_LC_LEFT @T_UC -26;
pos @K_LC_LEFT @Y_UC -26;
pos @K_LC_LEFT @A_LC_RIGHT -26;
pos @K_LC_LEFT @AALT_LC_RIGHT -10;
pos @K_LC_LEFT @PUNCT 4;
pos @K_LC_LEFT @DASH -53;
pos @K_LC_LEFT @G_LC -10;
pos @K_LC_LEFT @GUILLEFT -36;
pos @K_LC_LEFT @J_LC -10;
pos @K_LC_LEFT @QUOTERIGHT -53;
pos @K_LC_LEFT @T_LC_RIGHT -10;
pos @K_LC_LEFT @U_LC_RIGHT -10;
pos @K_LC_LEFT @X_LC -6;
pos @LCARON_LC_LEFT @AALT_LC_RIGHT -18;
pos @LCARON_LC_LEFT @U_LC_RIGHT -20;
pos @H_LC_LEFT @T_UC -28;
pos @H_LC_LEFT @V_UC -10;
pos @H_LC_LEFT @Y_UC -38;
pos @H_LC_LEFT @QUOTERIGHT -60;
pos @O_LC_LEFT @T_UC -68;
pos @O_LC_LEFT @V_UC -28;
pos @O_LC_LEFT @Y_UC -89;
pos @O_LC_LEFT @AALT_LC_RIGHT -15;
pos @O_LC_LEFT @PAREN_RIGHT -16;
pos @O_LC_LEFT @PUNCT -10;
pos @O_LC_LEFT @DASH 20;
pos @O_LC_LEFT @QUOTELEFT -40;
pos @O_LC_LEFT @QUOTERIGHT -76;
pos @O_LC_LEFT @V_LC -25;
pos @O_LC_LEFT @W_LC -16;
pos @O_LC_LEFT @X_LC -26;
pos @O_LC_LEFT @Y_LC -25;
pos @O_LC_LEFT @Z_LC -18;
pos @QUOTE @A_UC -76;
pos @QUOTE @PUNCT -129;
pos @QUOTE @S_LC -20;
pos @QUOTELEFT @A_UC -85;
pos @QUOTELEFT @A_LC_RIGHT -40;
pos @QUOTELEFT @AALT_LC_RIGHT -40;
pos @QUOTELEFT @PUNCT -109;
pos @QUOTELEFT @G_LC -27;
pos @QUOTERIGHT @A_UC -86;
pos @QUOTERIGHT @A_LC_RIGHT -28;
pos @QUOTERIGHT @AALT_LC_RIGHT -32;
pos @QUOTERIGHT @PUNCT -156;
pos @QUOTERIGHT @G_LC -20;
pos @QUOTERIGHT @S_LC -40;
pos @R_LC_LEFT @J_UC_RIGHT -67;
pos @R_LC_LEFT @Z_UC -20;
pos @R_LC_LEFT @A_LC_RIGHT -10;
pos @R_LC_LEFT @AALT_LC_RIGHT -21;
pos @R_LC_LEFT @PUNCT -65;
pos @R_LC_LEFT @DASH -20;
pos @R_LC_LEFT @G_LC -10;
pos @R_LC_LEFT @GUILLEFT -20;
pos @R_LC_LEFT @QUOTELEFT 24;
pos @R_LC_LEFT @QUOTERIGHT 4;
pos @R_LC_LEFT @Z_LC -10;
pos @S_LC @T_UC -38;
pos @S_LC @V_UC -18;
pos @S_LC @Y_UC -28;
pos @S_LC @DASH -6;
pos @S_LC @V_LC -8;
pos @S_LC @Y_LC -8;
pos @T_LC_LEFT @T_UC -20;
pos @T_LC_LEFT @A_LC_RIGHT -13;
pos @T_LC_LEFT @AALT_LC_RIGHT -20;
pos @T_LC_LEFT @COLON 20;
pos @T_LC_LEFT @PUNCT 4;
pos @T_LC_LEFT @DASH -36;
pos @T_LC_LEFT @G_LC -10;
pos @T_LC_LEFT @GUILLEFT -20;
pos @T_LC_LEFT @U_LC_RIGHT -10;
pos @UHORN_LC_LEFT @AALT_LC_RIGHT -10;
pos @UHORN_LC_LEFT @PAREN_RIGHT 34;
pos @UHORN_LC_LEFT @F_LC_RIGHT 18;
pos @UHORN_LC_LEFT @J_LC 10;
pos @UHORN_LC_LEFT @QUOTE 40;
pos @UHORN_LC_LEFT @QUOTELEFT 24;
pos @UHORN_LC_LEFT @QUOTERIGHT 4;
pos @UHORN_LC_LEFT @T_LC_RIGHT 28;
pos @UHORN_LC_LEFT @V_LC 20;
pos @UHORN_LC_LEFT @W_LC 20;
pos @UHORN_LC_LEFT @Y_LC 20;
pos @V_LC @A_UC -18;
pos @V_LC @J_UC_RIGHT -38;
pos @V_LC @T_UC -40;
pos @V_LC @Y_UC -20;
pos @V_LC @A_LC_RIGHT -8;
pos @V_LC @AALT_LC_RIGHT -20;
pos @V_LC @PUNCT -53;
pos @V_LC @J_LC -10;
pos @V_LC @Z_LC -18;
pos @W_LC @A_UC -9;
pos @W_LC @J_UC_RIGHT -30;
pos @W_LC @T_UC -40;
pos @W_LC @Y_UC -20;
pos @W_LC @A_LC_RIGHT -8;
pos @W_LC @AALT_LC_RIGHT -10;
pos @W_LC @PUNCT -36;
pos @W_LC @J_LC -10;
pos @W_LC @Z_LC -18;
pos @X_LC @T_UC -89;
pos @X_LC @Y_UC -28;
pos @X_LC @A_LC_RIGHT -26;
pos @X_LC @AALT_LC_RIGHT -10;
pos @X_LC @DASH -35;
pos @X_LC @GUILLEFT -18;
pos @X_LC @GUILRIGHT -16;
pos @Y_LC @J_UC_RIGHT -38;
pos @Y_LC @T_UC -40;
pos @Y_LC @Y_UC -36;
pos @Y_LC @A_LC_RIGHT -8;
pos @Y_LC @AALT_LC_RIGHT -20;
pos @Y_LC @PUNCT -53;
pos @Y_LC @J_LC -10;
pos @Y_LC @Z_LC -10;
pos @Z_LC @T_UC -30;
pos @Z_LC @V_UC -10;
pos @Z_LC @Y_UC -28;
pos @Z_LC @A_LC_RIGHT -10;
pos @Z_LC @AALT_LC_RIGHT -21;
pos @Z_LC @DASH -10;
pos @Z_LC @G_LC -10;
pos @Z_LC @U_LC_RIGHT -20;

