# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-BoldIt
# MM Inst: SourceSansProMM-Italic.vfb_824

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_K_above = [K U Uogonek Uhorn];
	@bGC_O_above = [O Q Oogonek];
	@bGC_P_above = [P R];
	@bGC_a.alt_above = [a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c e eogonek];
	@bGC_g_above = [g aogonek alphalatin gscript];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_l_above = [l l.alt];
	@bGC_o_above = [o oslash oogonek];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v ohorn];
	pos base @bGC_A_above <anchor 374 682> mark @MC_above;
	pos base @bGC_E_above <anchor 377 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 276 682> mark @MC_above;
	pos base @bGC_I_above <anchor 240 682> mark @MC_above;
	pos base @bGC_K_above <anchor 422 682> mark @MC_above;
	pos base @bGC_O_above <anchor 429 682> mark @MC_above;
	pos base @bGC_P_above <anchor 394 682> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 310 518> mark @MC_above;
	pos base @bGC_b_above <anchor 233 730> mark @MC_above;
	pos base @bGC_c_above <anchor 320 518> mark @MC_above;
	pos base @bGC_g_above <anchor 322 518> mark @MC_above;
	pos base @bGC_i_above <anchor 233 722> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 192 518> mark @MC_above;
	pos base @bGC_l_above <anchor 234 730> mark @MC_above;
	pos base @bGC_o_above <anchor 331 518> mark @MC_above;
	pos base @bGC_u_above <anchor 328 518> mark @MC_above;
	pos base @bGC_v_above <anchor 315 518> mark @MC_above;
	pos base AE <anchor 582 694> mark @MC_above;
	pos base B <anchor 354 682> mark @MC_above;
	pos base C <anchor 442 682> mark @MC_above;
	pos base D <anchor 403 682> mark @MC_above;
	pos base F <anchor 376 682> mark @MC_above;
	pos base G <anchor 437 682> mark @MC_above;
	pos base H <anchor 414 682> mark @MC_above;
	pos base J <anchor 440 682> mark @MC_above;
	pos base L <anchor 255 682> mark @MC_above;
	pos base M <anchor 448 682> mark @MC_above;
	pos base N <anchor 426 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Ohorn <anchor 418 682> mark @MC_above;
	pos base Oslash <anchor 434 682> mark @MC_above;
	pos base S <anchor 372 689> mark @MC_above;
	pos base Schwa <anchor 476 682> mark @MC_above;
	pos base T <anchor 361 682> mark @MC_above;
	pos base V <anchor 379 682> mark @MC_above;
	pos base W <anchor 491 682> mark @MC_above;
	pos base X <anchor 375 682> mark @MC_above;
	pos base Y <anchor 347 682> mark @MC_above;
	pos base Z <anchor 366 682> mark @MC_above;
	pos base a <anchor 330 518> mark @MC_above;
	pos base breve <anchor 368 716> mark @MC_above;
	pos base circumflex <anchor 371 735> mark @MC_above;
	pos base d <anchor 514 730> mark @MC_above;
	pos base dotlessj <anchor 191 518> mark @MC_above;
	pos base f <anchor 321 740> mark @MC_above;
	pos base g.alt <anchor 291 518> mark @MC_above;
	pos base h <anchor 229 730> mark @MC_above;
	pos base m <anchor 495 518> mark @MC_above;
	pos base n <anchor 358 518> mark @MC_above;
	pos base oe <anchor 444 502> mark @MC_above;
	pos base p <anchor 360 518> mark @MC_above;
	pos base q <anchor 344 518> mark @MC_above;
	pos base r <anchor 280 518> mark @MC_above;
	pos base s <anchor 278 518> mark @MC_above;
	pos base t <anchor 247 659> mark @MC_above;
	pos base w <anchor 432 518> mark @MC_above;
	pos base x <anchor 310 519> mark @MC_above;
	pos base y <anchor 297 518> mark @MC_above;
	pos base z <anchor 290 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 290 0> mark @MC_base;
	pos base S <anchor 248 0> mark @MC_base;
	pos base T <anchor 223 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base s <anchor 169 0> mark @MC_base;
	pos base t <anchor 181 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [D H];
	@bGC_R_below = [R X];
	@bGC_a_below = [a alphalatin];
	@bGC_b_below = [b thorn];
	@bGC_d_below = [d n];
	@bGC_e_below = [e a.alt];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_D_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 284 -30> mark @MC_below;
	pos base @bGC_a_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 241 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 89 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 85 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 248 -29> mark @MC_below;
	pos base A <anchor 237 -22> mark @MC_below;
	pos base B <anchor 266 -22> mark @MC_below;
	pos base C <anchor 284 -22> mark @MC_below;
	pos base E <anchor 247 -22> mark @MC_below;
	pos base F <anchor 102 -22> mark @MC_below;
	pos base G <anchor 316 -22> mark @MC_below;
	pos base I <anchor 102 -23> mark @MC_below;
	pos base I.alt <anchor 138 -23> mark @MC_below;
	pos base J <anchor 161 -30> mark @MC_below;
	pos base K <anchor 292 -22> mark @MC_below;
	pos base L <anchor 236 -22> mark @MC_below;
	pos base M <anchor 328 -30> mark @MC_below;
	pos base N <anchor 300 -30> mark @MC_below;
	pos base O <anchor 293 -22> mark @MC_below;
	pos base Ohorn <anchor 298 -22> mark @MC_below;
	pos base P <anchor 102 -30> mark @MC_below;
	pos base S <anchor 242 -30> mark @MC_below;
	pos base Schwa <anchor 324 -22> mark @MC_below;
	pos base T <anchor 217 -22> mark @MC_below;
	pos base U <anchor 283 -22> mark @MC_below;
	pos base Uhorn <anchor 289 -22> mark @MC_below;
	pos base V <anchor 237 -30> mark @MC_below;
	pos base W <anchor 340 -30> mark @MC_below;
	pos base Y <anchor 206 -30> mark @MC_below;
	pos base Z <anchor 216 -30> mark @MC_below;
	pos base c <anchor 223 -22> mark @MC_below;
	pos base f <anchor 113 -22> mark @MC_below;
	pos base g <anchor 168 -233> mark @MC_below;
	pos base g.alt <anchor 156 -230> mark @MC_below;
	pos base gscript <anchor 352 -218> mark @MC_below;
	pos base h <anchor 235 -22> mark @MC_below;
	pos base j <anchor -14 -237> mark @MC_below;
	pos base k <anchor 239 -22> mark @MC_below;
	pos base m <anchor 373 -22> mark @MC_below;
	pos base p <anchor 40 -218> mark @MC_below;
	pos base q <anchor 340 -218> mark @MC_below;
	pos base r <anchor 87 -22> mark @MC_below;
	pos base s <anchor 181 -22> mark @MC_below;
	pos base t <anchor 177 -22> mark @MC_below;
	pos base v <anchor 212 -22> mark @MC_below;
	pos base w <anchor 337 -22> mark @MC_below;
	pos base x <anchor 206 -22> mark @MC_below;
	pos base y <anchor 132 -242> mark @MC_below;
	pos base z <anchor 185 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 528 645> mark @MC_horn;
	pos base U <anchor 611 662> mark @MC_horn;
	pos base o <anchor 415 496> mark @MC_horn;
	pos base u <anchor 468 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E u];
	pos base @bGC_E_ogonek <anchor 345 0> mark @MC_ogonek;
	pos base A <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 94 0> mark @MC_ogonek;
	pos base I.alt <anchor 130 0> mark @MC_ogonek;
	pos base O <anchor 299 0> mark @MC_ogonek;
	pos base U <anchor 290 0> mark @MC_ogonek;
	pos base a <anchor 352 0> mark @MC_ogonek;
	pos base a.alt <anchor 316 0> mark @MC_ogonek;
	pos base dotlessi <anchor 76 0> mark @MC_ogonek;
	pos base e <anchor 289 0> mark @MC_ogonek;
	pos base i <anchor 80 0> mark @MC_ogonek;
	pos base o <anchor 216 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



