# Created: Tue Jul 17 18:23:39 2012
# PS Name: SourceSansPro-Light
# MM Inst: SourceSansProMM.vfb_100
# MinKern: +/- 3 inclusive

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotedblbase quotesinglbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@BHKL_LC_RIGHT = [b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@DILU_LC_LEFT = [d ddotbelow dlinebelow fl l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl];
@G_LC = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@GERMANDBLS_LC_LEFT = [germandbls];
@HMN_LC_LEFT = [h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@I_LC_LEFT = [i dotlessi fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I_LC_RIGHT = [i dotlessi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@LCARON_LC_LEFT = [lcaron dcaron];
@MNPR_LC_RIGHT = [n kgreenlandic m mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@QU_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@ROUND_LC_LEFT = [b o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn];
@ROUND_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@PAREN_RIGHT = [braceright bracketright parenright];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@ETH_UC_RIGHT = [Dcroat Eth];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LCARON_UC_LEFT = [Lcaron];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@ROUND_UC_LEFT = [D Dcaron Dcroat Ddotbelow Dlinebelow Eth O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa];
@ROUND_UC_RIGHT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde O OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@STRAIGHT_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@STRAIGHT_UC_RIGHT = [B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F H Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];


pos B asterisk -30;
pos B periodcentered -20;
pos B trademark -20;
pos B v -11;
pos B x -10;
pos Euro eight.onum 10;
pos Euro five.onum 20;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 9;
pos Euro three.onum 20;
pos Euro three.pnum 30;
pos Euro two.onum 29;
pos Euro two.pnum 30;
pos F V 9;
pos F X -21;
pos F dotlessi -20;
pos F icircumflex 20;
pos F idieresis 40;
pos F imacron 40;
pos F itilde 40;
pos F periodcentered -11;
pos F registered 29;
pos F slash -81;
pos F trademark 50;
pos F v -11;
pos F x -20;
pos Germandbls asterisk -101;
pos Germandbls trademark -21;
pos Hbar registered 29;
pos Hbar slash -20;
pos Hbar trademark 9;
pos P I.alt -21;
pos P X -21;
pos P periodcentered -11;
pos P registered 39;
pos P slash -90;
pos P x -11;
pos Thorn I.alt -31;
pos Thorn asterisk -80;
pos Thorn backslash -40;
pos Thorn slash -61;
pos Thorn trademark -21;
pos V dotlessi -20;
pos V iacute -11;
pos V icaron 20;
pos V icircumflex 20;
pos V idieresis 29;
pos V igrave -20;
pos V imacron 20;
pos V itilde 19;
pos V periodcentered -20;
pos V registered 50;
pos V slash -60;
pos V trademark 30;
pos V v -10;
pos V x -21;
pos X asterisk -10;
pos X periodcentered -40;
pos X registered 20;
pos X trademark 19;
pos X v -10;
pos X x -10;
pos backslash Hbar -20;
pos backslash V -60;
pos backslash v -20;
pos dollar five.onum -11;
pos dollar nine.onum -10;
pos dollar nine.pnum -11;
pos dollar one.onum -41;
pos dollar one.pnum -20;
pos dollar seven.onum -41;
pos dollar seven.pnum -21;
pos dollar three.onum -11;
pos dollar two.onum -10;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum one.onum -21;
pos eight.onum seven.onum -21;
pos eight.onum three.onum -10;
pos eight.pnum nine.pnum -21;
pos eight.pnum one.pnum -21;
pos eight.pnum seven.pnum -21;
pos exclamdown V -20;
pos five.onum cent -10;
pos five.onum five.onum -11;
pos five.onum nine.onum -11;
pos five.onum one.onum -30;
pos five.onum seven.onum -31;
pos five.onum three.onum -11;
pos five.onum two.onum -10;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -11;
pos five.pnum one.pnum -20;
pos five.pnum seven.pnum -21;
pos five.pnum three.pnum -11;
pos five.pnum two.pnum -10;
pos four.onum cent -20;
pos four.onum five.onum -21;
pos four.onum nine.onum -21;
pos four.onum one.onum -21;
pos four.onum seven.onum -30;
pos four.onum three.onum -21;
pos four.onum two.onum -10;
pos four.pnum five.pnum -11;
pos four.pnum nine.pnum -11;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos germandbls backslash -20;
pos germandbls question -10;
pos germandbls registered -20;
pos germandbls v -10;
pos germandbls x 9;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -21;
pos nine.pnum three.pnum -11;
pos nine.pnum two.pnum -10;
pos one.onum seven.onum -20;
pos periodcentered V -20;
pos periodcentered X -20;
pos periodcentered x -20;
pos questiondown V -41;
pos questiondown X -21;
pos seven.onum cent -20;
pos seven.onum five.onum -21;
pos seven.onum four.onum -41;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -10;
pos seven.onum two.onum -10;
pos seven.onum zero.onum -21;
pos seven.pnum cent -40;
pos seven.pnum eight.pnum -21;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum nine.pnum -11;
pos seven.pnum one.pnum -20;
pos seven.pnum seven.pnum -10;
pos seven.pnum six.pnum -21;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -21;
pos six.onum five.onum -11;
pos six.onum one.onum -21;
pos six.onum seven.onum -31;
pos six.onum three.onum -11;
pos six.onum two.onum -10;
pos six.pnum nine.pnum -10;
pos six.pnum one.pnum -10;
pos six.pnum seven.pnum -20;
pos six.pnum two.pnum -11;
pos slash Schwa -11;
pos slash dotlessi 59;
pos slash icaron 59;
pos slash icircumflex 59;
pos slash idieresis 60;
pos slash jcircumflex 59;
pos sterling eight.onum -20;
pos sterling eight.pnum -11;
pos sterling five -11;
pos sterling five.pnum -21;
pos sterling four.pnum -101;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -21;
pos sterling seven.onum -31;
pos sterling seven.pnum -20;
pos sterling six.onum -30;
pos sterling six.pnum -21;
pos sterling three -11;
pos sterling three.pnum -21;
pos sterling two.pnum -21;
pos sterling zero.onum -21;
pos sterling zero.pnum -10;
pos three.onum cent -11;
pos three.onum five.onum -11;
pos three.onum nine.onum -11;
pos three.onum one.onum -10;
pos three.onum seven.onum -20;
pos three.onum three.onum -11;
pos three.onum two.onum -10;
pos three.pnum five.pnum -10;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -11;
pos three.pnum two.pnum -10;
pos two.onum cent -11;
pos two.onum five.onum -21;
pos two.onum four.onum -11;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -30;
pos two.onum three.onum -21;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -31;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -21;
pos two.pnum nine.pnum -11;
pos two.pnum one.pnum -31;
pos two.pnum seven.pnum -31;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -21;
pos two.pnum zero.pnum -10;
pos v V -10;
pos v asterisk -11;
pos v registered 79;
pos v slash -20;
pos v trademark 20;
pos x V -21;
pos x X -10;
pos x asterisk -20;
pos x periodcentered -20;
pos x registered 59;
pos x trademark 20;
pos yen five.onum -10;
pos yen seven.onum -21;
pos yen three.onum -21;
pos yen two.onum -10;
pos zero.onum one.onum -20;
pos zero.onum seven.onum -20;
pos zero.onum three.onum -11;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -21;
pos zero.pnum three.pnum -10;
pos zero.pnum two.pnum -10;

enum pos @A_UC [asterisk] -100;
enum pos @A_UC [backslash] -40;
enum pos @A_UC [periodcentered] -21;
enum pos @A_UC [question] -20;
enum pos @A_UC [registered] -80;
enum pos @A_UC [trademark] -40;
enum pos @C_UC_LEFT [periodcentered] -40;
enum pos @C_UC_LEFT [registered] 20;
enum pos @C_UC_LEFT [trademark] 29;
enum pos @ROUND_UC_LEFT [I.alt] -11;
enum pos @ROUND_UC_LEFT [asterisk] -40;
enum pos @ROUND_UC_LEFT [registered] 9;
enum pos @ROUND_UC_LEFT [slash] -20;
enum pos @ROUND_UC_LEFT [trademark] -20;
enum pos @G_UC_LEFT [asterisk] -31;
enum pos @G_UC_LEFT [registered] 20;
enum pos @G_UC_LEFT [trademark] 30;
enum pos @K_UC_LEFT [asterisk] -11;
enum pos @K_UC_LEFT [periodcentered] -40;
enum pos @K_UC_LEFT [registered] 19;
enum pos @K_UC_LEFT [trademark] 20;
enum pos @L_UC_LEFT [asterisk] -140;
enum pos @L_UC_LEFT [backslash] -80;
enum pos @L_UC_LEFT [periodcentered] -80;
enum pos @L_UC_LEFT [question] -20;
enum pos @L_UC_LEFT [registered] -80;
enum pos @L_UC_LEFT [trademark] -81;
enum pos @OHORN_UC_LEFT [registered] 9;
enum pos @OHORN_UC_LEFT [slash] -20;
enum pos @OHORN_UC_LEFT [trademark] 10;
enum pos @R_UC_LEFT [asterisk] -10;
enum pos @R_UC_LEFT [periodcentered] -10;
enum pos @R_UC_LEFT [registered] 20;
enum pos @S_UC [asterisk] -21;
enum pos @S_UC [periodcentered] -11;
enum pos @S_UC [registered] 10;
enum pos @T_UC [dotlessi] -31;
enum pos @T_UC [idieresis] 39;
enum pos @T_UC [imacron] 40;
enum pos @T_UC [itilde] 40;
enum pos @T_UC [periodcentered] -61;
enum pos @T_UC [registered] 20;
enum pos @T_UC [slash] -101;
enum pos @T_UC [trademark] 40;
enum pos @U_UC_LEFT [slash] -41;
enum pos @UHORN_UC_LEFT [asterisk] -11;
enum pos @UHORN_UC_LEFT [backslash] 40;
enum pos @UHORN_UC_LEFT [registered] 20;
enum pos @UHORN_UC_LEFT [slash] -61;
enum pos @UHORN_UC_LEFT [trademark] 40;
enum pos @W_UC [iacute] -20;
enum pos @W_UC [icircumflex] 20;
enum pos @W_UC [idieresis] 29;
enum pos @W_UC [igrave] -20;
enum pos @W_UC [imacron] 20;
enum pos @W_UC [itilde] 19;
enum pos @W_UC [registered] 49;
enum pos @W_UC [slash] -41;
enum pos @W_UC [trademark] 30;
enum pos @Y_UC [dotlessi] -31;
enum pos @Y_UC [iacute] -11;
enum pos @Y_UC [icircumflex] 20;
enum pos @Y_UC [idieresis] 20;
enum pos @Y_UC [igrave] -20;
enum pos @Y_UC [imacron] 20;
enum pos @Y_UC [itilde] 19;
enum pos @Y_UC [periodcentered] -40;
enum pos @Y_UC [registered] 20;
enum pos @Y_UC [slash] -80;
enum pos @Y_UC [trademark] 50;
enum pos @Z_UC [periodcentered] -60;
enum pos @Z_UC [registered] 20;
enum pos @Z_UC [trademark] 19;
enum pos @A_LC_LEFT [asterisk] -60;
enum pos @QU_LC_LEFT [asterisk] -30;
enum pos @ROUND_LC_LEFT [backslash] -20;
enum pos @C_LC_LEFT [periodcentered] -11;
enum pos @C_LC_LEFT [registered] 29;
enum pos @COLON [asterisk] -61;
enum pos @PUNCT [asterisk] -121;
enum pos @PUNCT [one.onum] -30;
enum pos @PUNCT [one.pnum] -30;
enum pos @PUNCT [seven.onum] -30;
enum pos @PUNCT [seven.pnum] -30;
enum pos @E_LC_LEFT [asterisk] -40;
enum pos @E_LC_LEFT [backslash] -11;
enum pos @E_LC_LEFT [periodcentered] -10;
enum pos @E_LC_LEFT [trademark] -10;
enum pos @F_LC_LEFT [backslash] 79;
enum pos @F_LC_LEFT [exclam] 20;
enum pos @F_LC_LEFT [icaron] 40;
enum pos @F_LC_LEFT [icircumflex] 39;
enum pos @F_LC_LEFT [idieresis] 60;
enum pos @F_LC_LEFT [igrave] 19;
enum pos @F_LC_LEFT [imacron] 29;
enum pos @F_LC_LEFT [itilde] 49;
enum pos @F_LC_LEFT [periodcentered] -20;
enum pos @F_LC_LEFT [question] 29;
enum pos @F_LC_LEFT [registered] 90;
enum pos @F_LC_LEFT [slash] -20;
enum pos @F_LC_LEFT [trademark] 79;
enum pos @G_LC [asterisk] -40;
enum pos @G_LC [periodcentered] -11;
enum pos @G_LC [question] -30;
enum pos @G_LC [registered] 20;
enum pos @G_LC [slash] 60;
enum pos @HMN_LC_LEFT [asterisk] -40;
enum pos @HMN_LC_LEFT [trademark] -20;
enum pos @K_LC_LEFT [asterisk] -20;
enum pos @K_LC_LEFT [periodcentered] -20;
enum pos @K_LC_LEFT [trademark] -20;
enum pos @LCARON_LC_LEFT [backslash] 59;
enum pos @LCARON_LC_LEFT [slash] -11;
enum pos @OHORN_LC_LEFT [backslash] 20;
enum pos @OHORN_LC_LEFT [registered] 20;
enum pos @QUOTELEFT [exclamdown] -60;
enum pos @QUOTELEFT [questiondown] -140;
enum pos @R_LC [backslash] 20;
enum pos @R_LC [periodcentered] -21;
enum pos @R_LC [registered] 79;
enum pos @R_LC [slash] -40;
enum pos @S_LC [asterisk] -61;
enum pos @T_LC_LEFT [periodcentered] -20;
enum pos @T_LC_LEFT [question] -20;
enum pos @T_LC_LEFT [registered] 40;
enum pos @T_LC_LEFT [slash] 20;
enum pos @UHORN_LC_LEFT [backslash] 40;
enum pos @UHORN_LC_LEFT [dotlessi] 9;
enum pos @UHORN_LC_LEFT [registered] 80;
enum pos @W_LC [asterisk] -11;
enum pos @W_LC [registered] 79;
enum pos @W_LC [slash] -11;
enum pos @W_LC [trademark] 20;
enum pos @Y_LC [registered] 79;
enum pos @Y_LC [slash] -20;
enum pos @Y_LC [trademark] 20;
enum pos @Z_LC [periodcentered] -11;
enum pos @Z_LC [registered] 40;
enum pos @Z_LC [trademark] 20;
enum pos [I.alt] @ROUND_UC_RIGHT -11;
enum pos [I.alt] @ROUND_LC_RIGHT -10;
enum pos [I.alt] @F_LC_RIGHT -20;
enum pos [I.alt] @G_LC -10;
enum pos [I.alt] @T_LC_RIGHT -10;
enum pos [backslash] @ETH_UC_RIGHT -31;
enum pos [backslash] @T_UC -101;
enum pos [backslash] @U_UC_RIGHT -41;
enum pos [backslash] @W_UC -41;
enum pos [backslash] @Y_UC -80;
enum pos [backslash] @G_LC 40;
enum pos [backslash] @J_LC 80;
enum pos [backslash] @W_LC -11;
enum pos [backslash] @Y_LC 20;
enum pos [exclam] @QUOTERIGHT -20;
enum pos [exclamdown] @W_UC -10;
enum pos [exclamdown] @Y_UC -30;
enum pos [exclamdown] @J_LC 40;
enum pos [periodcentered] @A_UC -21;
enum pos [periodcentered] @S_UC -21;
enum pos [periodcentered] @T_UC -61;
enum pos [periodcentered] @Y_UC -41;
enum pos [periodcentered] @Z_UC -41;
enum pos [question] @QUOTERIGHT -11;
enum pos [questiondown] @A_UC -30;
enum pos [questiondown] @ROUND_UC_RIGHT -21;
enum pos [questiondown] @S_UC -20;
enum pos [questiondown] @T_UC -80;
enum pos [questiondown] @U_UC_RIGHT -31;
enum pos [questiondown] @W_UC -31;
enum pos [questiondown] @Y_UC -61;
enum pos [questiondown] @A_LC_RIGHT -10;
enum pos [questiondown] @ROUND_LC_RIGHT -11;
enum pos [questiondown] @F_LC_RIGHT -41;
enum pos [questiondown] @J_LC 69;
enum pos [semicolon] @J_LC 20;
enum pos [seven.onum] @PUNCT -70;
enum pos [seven.pnum] @PUNCT -70;
enum pos [slash] @A_UC -40;
enum pos [slash] @J_UC_RIGHT -80;
enum pos [slash] @A_LC_RIGHT -21;
enum pos [slash] @ROUND_LC_RIGHT -41;
enum pos [slash] @G_LC -10;
enum pos [slash] @T_LC_RIGHT 19;
enum pos [slash] @U_LC_RIGHT -20;

pos @A_UC @ROUND_UC_RIGHT -10;
pos @A_UC @T_UC -40;
pos @A_UC @U_UC_RIGHT -21;
pos @A_UC @V_UC -11;
pos @A_UC @X_UC 10;
pos @A_UC @Y_UC -11;
pos @A_UC @Z_UC -11;
pos @A_UC @F_LC_RIGHT -10;
pos @A_UC @QUOTE -40;
pos @A_UC @QUOTELEFT -40;
pos @A_UC @QUOTERIGHT -40;
pos @A_UC @T_LC_RIGHT -11;
pos @A_UC @U_LC_RIGHT -11;
pos @A_UC @V_LC -11;
pos @A_UC @Y_LC -11;
pos @B_UC_LEFT @J_UC_RIGHT -10;
pos @B_UC_LEFT @S_UC -11;
pos @B_UC_LEFT @T_UC -21;
pos @B_UC_LEFT @Y_UC -11;
pos @B_UC_LEFT @T_LC_RIGHT -10;
pos @B_UC_LEFT @W_LC -10;
pos @B_UC_LEFT @Y_LC -11;
pos @C_UC_LEFT @ROUND_UC_RIGHT -20;
pos @C_UC_LEFT @J_UC_RIGHT -11;
pos @C_UC_LEFT @S_UC -21;
pos @C_UC_LEFT @T_UC -21;
pos @C_UC_LEFT @U_UC_RIGHT -11;
pos @C_UC_LEFT @Z_UC -10;
pos @C_UC_LEFT @DASH -20;
pos @C_UC_LEFT @G_LC -10;
pos @C_UC_LEFT @GUILLEFT -11;
pos @C_UC_LEFT @T_LC_RIGHT -11;
pos @C_UC_LEFT @U_LC_RIGHT -10;
pos @C_UC_LEFT @V_LC -11;
pos @C_UC_LEFT @W_LC -10;
pos @C_UC_LEFT @Y_LC -11;
pos @ROUND_UC_LEFT @A_UC -10;
pos @ROUND_UC_LEFT @J_UC_RIGHT -31;
pos @ROUND_UC_LEFT @T_UC -20;
pos @ROUND_UC_LEFT @V_UC -11;
pos @ROUND_UC_LEFT @W_UC -10;
pos @ROUND_UC_LEFT @X_UC -11;
pos @ROUND_UC_LEFT @Y_UC -20;
pos @ROUND_UC_LEFT @Z_UC -20;
pos @F_UC_LEFT @A_UC -36;
pos @F_UC_LEFT @ROUND_UC_RIGHT -10;
pos @F_UC_LEFT @J_UC_RIGHT -141;
pos @F_UC_LEFT @S_UC -16;
pos @F_UC_LEFT @W_UC 10;
pos @F_UC_LEFT @Y_UC 10;
pos @F_UC_LEFT @Z_UC -21;
pos @F_UC_LEFT @A_LC_RIGHT -31;
pos @F_UC_LEFT @ROUND_LC_RIGHT -11;
pos @F_UC_LEFT @PUNCT -60;
pos @F_UC_LEFT @G_LC -21;
pos @F_UC_LEFT @GUILLEFT -20;
pos @F_UC_LEFT @MNPR_LC_RIGHT -20;
pos @F_UC_LEFT @S_LC -16;
pos @F_UC_LEFT @T_LC_RIGHT -10;
pos @F_UC_LEFT @U_LC_RIGHT -15;
pos @F_UC_LEFT @W_LC -10;
pos @F_UC_LEFT @Y_LC -10;
pos @F_UC_LEFT @Z_LC -21;
pos @G_UC_LEFT @T_UC -20;
pos @G_UC_LEFT @V_UC -11;
pos @J_UC_LEFT @J_UC_RIGHT -40;
pos @J_UC_LEFT @PUNCT -21;
pos @K_UC_LEFT @A_UC -11;
pos @K_UC_LEFT @ROUND_UC_RIGHT -21;
pos @K_UC_LEFT @S_UC -10;
pos @K_UC_LEFT @T_UC -11;
pos @K_UC_LEFT @U_UC_RIGHT -11;
pos @K_UC_LEFT @V_UC -10;
pos @K_UC_LEFT @W_UC -11;
pos @K_UC_LEFT @Y_UC -11;
pos @K_UC_LEFT @DASH -21;
pos @K_UC_LEFT @GUILLEFT -10;
pos @K_UC_LEFT @J_LC -10;
pos @K_UC_LEFT @QUOTE -11;
pos @K_UC_LEFT @T_LC_RIGHT -20;
pos @K_UC_LEFT @U_LC_RIGHT -15;
pos @K_UC_LEFT @V_LC -11;
pos @K_UC_LEFT @W_LC -10;
pos @K_UC_LEFT @X_LC -10;
pos @K_UC_LEFT @Y_LC -11;
pos @K_UC_LEFT @Z_LC -11;
pos @L_UC_LEFT @A_UC 10;
pos @L_UC_LEFT @ROUND_UC_RIGHT -20;
pos @L_UC_LEFT @S_UC -20;
pos @L_UC_LEFT @T_UC -120;
pos @L_UC_LEFT @U_UC_RIGHT -30;
pos @L_UC_LEFT @V_UC -101;
pos @L_UC_LEFT @W_UC -41;
pos @L_UC_LEFT @Y_UC -70;
pos @L_UC_LEFT @ROUND_LC_RIGHT -11;
pos @L_UC_LEFT @DASH -60;
pos @L_UC_LEFT @F_LC_RIGHT -11;
pos @L_UC_LEFT @GUILLEFT -40;
pos @L_UC_LEFT @QUOTE -59;
pos @L_UC_LEFT @QUOTELEFT -61;
pos @L_UC_LEFT @QUOTERIGHT -61;
pos @L_UC_LEFT @T_LC_RIGHT -16;
pos @L_UC_LEFT @U_LC_RIGHT -10;
pos @L_UC_LEFT @V_LC -30;
pos @L_UC_LEFT @W_LC -31;
pos @L_UC_LEFT @Y_LC -30;
pos @LCARON_UC_LEFT @T_UC -40;
pos @P_UC_LEFT @A_UC -40;
pos @P_UC_LEFT @J_UC_RIGHT -151;
pos @P_UC_LEFT @S_UC -10;
pos @P_UC_LEFT @T_UC -30;
pos @P_UC_LEFT @Y_UC -10;
pos @P_UC_LEFT @Z_UC -100;
pos @P_UC_LEFT @A_LC_RIGHT -31;
pos @P_UC_LEFT @ROUND_LC_RIGHT -25;
pos @P_UC_LEFT @PUNCT -100;
pos @P_UC_LEFT @DASH -100;
pos @P_UC_LEFT @G_LC -30;
pos @P_UC_LEFT @GUILLEFT -20;
pos @P_UC_LEFT @S_LC -10;
pos @P_UC_LEFT @Z_LC -20;
pos @R_UC_LEFT @A_UC -10;
pos @R_UC_LEFT @J_UC_RIGHT -21;
pos @R_UC_LEFT @S_UC -14;
pos @R_UC_LEFT @T_UC -20;
pos @R_UC_LEFT @V_UC -11;
pos @R_UC_LEFT @X_UC -10;
pos @R_UC_LEFT @Y_UC -11;
pos @R_UC_LEFT @Z_UC -10;
pos @R_UC_LEFT @A_LC_RIGHT -10;
pos @R_UC_LEFT @ROUND_LC_RIGHT -10;
pos @R_UC_LEFT @DASH -41;
pos @R_UC_LEFT @G_LC -10;
pos @R_UC_LEFT @GUILLEFT -30;
pos @R_UC_LEFT @GUILRIGHT -11;
pos @R_UC_LEFT @X_LC -11;
pos @R_UC_LEFT @Z_LC -11;
pos @S_UC @J_UC_RIGHT -11;
pos @S_UC @S_UC -11;
pos @S_UC @T_UC -20;
pos @T_UC @A_UC -40;
pos @T_UC @ROUND_UC_RIGHT -21;
pos @T_UC @J_UC_RIGHT -131;
pos @T_UC @S_UC -60;
pos @T_UC @X_UC -20;
pos @T_UC @Y_UC -11;
pos @T_UC @Z_UC -60;
pos @T_UC @A_LC_RIGHT -60;
pos @T_UC @ROUND_LC_RIGHT -60;
pos @T_UC @PUNCT -100;
pos @T_UC @DASH -100;
pos @T_UC @F_LC_RIGHT -21;
pos @T_UC @G_LC -60;
pos @T_UC @GUILLEFT -40;
pos @T_UC @GUILRIGHT -40;
pos @T_UC @MNPR_LC_RIGHT -31;
pos @T_UC @S_LC -60;
pos @T_UC @T_LC_RIGHT -21;
pos @T_UC @U_LC_RIGHT -31;
pos @T_UC @V_LC -40;
pos @T_UC @W_LC -41;
pos @T_UC @X_LC -40;
pos @T_UC @Y_LC -40;
pos @T_UC @Z_LC -101;
pos @U_UC_LEFT @A_UC -21;
pos @U_UC_LEFT @J_UC_RIGHT -101;
pos @U_UC_LEFT @S_UC -10;
pos @U_UC_LEFT @V_UC -10;
pos @U_UC_LEFT @X_UC -10;
pos @U_UC_LEFT @Y_UC -11;
pos @U_UC_LEFT @PUNCT -10;
pos @U_UC_LEFT @G_LC -10;
pos @UHORN_UC_LEFT @A_LC_RIGHT -20;
pos @UHORN_UC_LEFT @G_LC -11;
pos @UHORN_UC_LEFT @S_LC -20;
pos @V_UC @A_UC -11;
pos @V_UC @ROUND_UC_RIGHT -11;
pos @V_UC @J_UC_RIGHT -80;
pos @V_UC @S_UC -21;
pos @V_UC @U_UC_RIGHT -10;
pos @V_UC @Z_UC -20;
pos @V_UC @A_LC_RIGHT -21;
pos @V_UC @ROUND_LC_RIGHT -21;
pos @V_UC @PUNCT -60;
pos @V_UC @DASH -20;
pos @V_UC @G_LC -30;
pos @V_UC @GUILLEFT -30;
pos @V_UC @GUILRIGHT -21;
pos @V_UC @MNPR_LC_RIGHT -21;
pos @V_UC @S_LC -21;
pos @V_UC @U_LC_RIGHT -31;
pos @V_UC @W_LC -10;
pos @V_UC @Y_LC -10;
pos @V_UC @Z_LC -31;
pos @W_UC @ROUND_UC_RIGHT -10;
pos @W_UC @J_UC_RIGHT -101;
pos @W_UC @S_UC -11;
pos @W_UC @Z_UC -10;
pos @W_UC @A_LC_RIGHT -20;
pos @W_UC @PUNCT -31;
pos @W_UC @G_LC -10;
pos @W_UC @GUILLEFT -10;
pos @W_UC @GUILRIGHT -10;
pos @W_UC @Z_LC -11;
pos @X_UC @A_UC 10;
pos @X_UC @ROUND_UC_RIGHT -11;
pos @X_UC @S_UC -11;
pos @X_UC @T_UC -20;
pos @X_UC @U_UC_RIGHT -10;
pos @X_UC @A_LC_RIGHT -10;
pos @X_UC @DASH -20;
pos @X_UC @F_LC_RIGHT -10;
pos @X_UC @GUILLEFT -11;
pos @X_UC @T_LC_RIGHT -10;
pos @X_UC @U_LC_RIGHT -10;
pos @X_UC @W_LC -11;
pos @X_UC @Y_LC -10;
pos @X_UC @Z_LC -11;
pos @Y_UC @A_UC -11;
pos @Y_UC @ROUND_UC_RIGHT -11;
pos @Y_UC @J_UC_RIGHT -100;
pos @Y_UC @S_UC -15;
pos @Y_UC @T_UC -11;
pos @Y_UC @U_UC_RIGHT -11;
pos @Y_UC @Z_UC -30;
pos @Y_UC @A_LC_RIGHT -100;
pos @Y_UC @ROUND_LC_RIGHT -20;
pos @Y_UC @COLON -20;
pos @Y_UC @PUNCT -81;
pos @Y_UC @DASH -60;
pos @Y_UC @G_LC -60;
pos @Y_UC @GUILLEFT -100;
pos @Y_UC @GUILRIGHT -30;
pos @Y_UC @MNPR_LC_RIGHT -31;
pos @Y_UC @S_LC -40;
pos @Y_UC @T_LC_RIGHT -11;
pos @Y_UC @U_LC_RIGHT -31;
pos @Y_UC @V_LC -21;
pos @Y_UC @W_LC -20;
pos @Y_UC @X_LC -31;
pos @Y_UC @Y_LC -21;
pos @Y_UC @Z_LC -60;
pos @Z_UC @A_UC -11;
pos @Z_UC @ROUND_UC_RIGHT -20;
pos @Z_UC @J_UC_RIGHT -31;
pos @Z_UC @S_UC -30;
pos @Z_UC @U_UC_RIGHT -10;
pos @Z_UC @V_UC -10;
pos @Z_UC @W_UC -10;
pos @Z_UC @Y_UC -10;
pos @Z_UC @Z_UC -10;
pos @Z_UC @A_LC_RIGHT -15;
pos @Z_UC @ROUND_LC_RIGHT -26;
pos @Z_UC @DASH -40;
pos @Z_UC @F_LC_RIGHT -20;
pos @Z_UC @G_LC -15;
pos @Z_UC @GUILLEFT -40;
pos @Z_UC @T_LC_RIGHT -11;
pos @Z_UC @U_LC_RIGHT -26;
pos @Z_UC @V_LC -21;
pos @Z_UC @W_LC -21;
pos @Z_UC @Y_LC -21;
pos @A_LC_LEFT @T_UC -21;
pos @A_LC_LEFT @V_UC -10;
pos @A_LC_LEFT @Y_UC -21;
pos @A_LC_LEFT @QUOTERIGHT -10;
pos @QU_LC_LEFT @T_UC -20;
pos @QU_LC_LEFT @V_UC -11;
pos @QU_LC_LEFT @Y_UC -30;
pos @ROUND_LC_LEFT @T_UC -60;
pos @ROUND_LC_LEFT @V_UC -20;
pos @ROUND_LC_LEFT @Y_UC -40;
pos @ROUND_LC_LEFT @A_LC_RIGHT -15;
pos @ROUND_LC_LEFT @PUNCT -10;
pos @ROUND_LC_LEFT @DASH 9;
pos @ROUND_LC_LEFT @QUOTELEFT -20;
pos @ROUND_LC_LEFT @QUOTERIGHT -20;
pos @ROUND_LC_LEFT @X_LC -10;
pos @PAREN_LEFT @J_UC_RIGHT -20;
pos @PAREN_LEFT @J_LC 80;
pos @C_LC_LEFT @T_UC -20;
pos @C_LC_LEFT @V_UC -11;
pos @C_LC_LEFT @Y_UC -21;
pos @C_LC_LEFT @A_LC_RIGHT -10;
pos @C_LC_LEFT @ROUND_LC_RIGHT -16;
pos @C_LC_LEFT @DASH -11;
pos @C_LC_LEFT @G_LC -10;
pos @C_LC_LEFT @V_LC 9;
pos @C_LC_LEFT @W_LC 9;
pos @C_LC_LEFT @X_LC 15;
pos @C_LC_LEFT @Y_LC 9;
pos @COLON @Y_UC -20;
pos @PUNCT @T_UC -100;
pos @PUNCT @U_UC_RIGHT -10;
pos @PUNCT @V_UC -60;
pos @PUNCT @W_UC -31;
pos @PUNCT @Y_UC -80;
pos @PUNCT @ROUND_LC_RIGHT -11;
pos @PUNCT @J_LC 20;
pos @PUNCT @QUOTE -39;
pos @PUNCT @QUOTELEFT -61;
pos @PUNCT @QUOTERIGHT -81;
pos @PUNCT @T_LC_RIGHT -31;
pos @PUNCT @V_LC -20;
pos @PUNCT @W_LC -15;
pos @PUNCT @Y_LC -20;
pos @E_LC_LEFT @ROUND_UC_RIGHT -11;
pos @E_LC_LEFT @J_UC_RIGHT -20;
pos @E_LC_LEFT @S_UC -20;
pos @E_LC_LEFT @T_UC -21;
pos @E_LC_LEFT @V_UC -10;
pos @E_LC_LEFT @W_UC -10;
pos @E_LC_LEFT @Y_UC -20;
pos @E_LC_LEFT @A_LC_RIGHT -15;
pos @E_LC_LEFT @DASH 9;
pos @E_LC_LEFT @G_LC -10;
pos @E_LC_LEFT @GUILLEFT -20;
pos @E_LC_LEFT @QUOTERIGHT -10;
pos @E_LC_LEFT @T_LC_RIGHT -11;
pos @E_LC_LEFT @V_LC -10;
pos @E_LC_LEFT @W_LC -10;
pos @E_LC_LEFT @Y_LC -10;
pos @DASH @V_UC -20;
pos @DASH @X_UC -20;
pos @DASH @Y_UC -60;
pos @DASH @Z_UC -20;
pos @DASH @X_LC -11;
pos @F_LC_LEFT @T_UC 49;
pos @F_LC_LEFT @V_UC 49;
pos @F_LC_LEFT @W_UC 49;
pos @F_LC_LEFT @X_UC 39;
pos @F_LC_LEFT @Y_UC 49;
pos @F_LC_LEFT @A_LC_RIGHT -21;
pos @F_LC_LEFT @ROUND_LC_RIGHT -10;
pos @F_LC_LEFT @PAREN_RIGHT 59;
pos @F_LC_LEFT @PUNCT -41;
pos @F_LC_LEFT @DASH -11;
pos @F_LC_LEFT @G_LC -15;
pos @F_LC_LEFT @J_LC -10;
pos @F_LC_LEFT @QUOTE 40;
pos @F_LC_LEFT @QUOTELEFT 40;
pos @F_LC_LEFT @QUOTERIGHT 40;
pos @F_LC_LEFT @U_LC_RIGHT -21;
pos @F_LC_LEFT @V_LC 18;
pos @F_LC_LEFT @Z_LC -11;
pos @G_LC @T_UC -20;
pos @G_LC @Y_UC -20;
pos @G_LC @A_LC_RIGHT -16;
pos @G_LC @ROUND_LC_RIGHT -11;
pos @G_LC @PAREN_RIGHT 20;
pos @G_LC @J_LC 30;
pos @G_LC @Z_LC -11;
pos @GERMANDBLS_LC_LEFT @QUOTE -21;
pos @GERMANDBLS_LC_LEFT @QUOTELEFT -21;
pos @GERMANDBLS_LC_LEFT @QUOTERIGHT -21;
pos @GERMANDBLS_LC_LEFT @T_LC_RIGHT -15;
pos @GERMANDBLS_LC_LEFT @W_LC -11;
pos @GERMANDBLS_LC_LEFT @Y_LC -10;
pos @GUILLEFT @T_UC -40;
pos @GUILLEFT @V_UC -21;
pos @GUILLEFT @W_UC -10;
pos @GUILLEFT @Y_UC -30;
pos @GUILLEFT @X_LC -20;
pos @GUILRIGHT @J_UC_RIGHT -30;
pos @GUILRIGHT @S_UC -30;
pos @GUILRIGHT @T_UC -40;
pos @GUILRIGHT @V_UC -30;
pos @GUILRIGHT @W_UC -10;
pos @GUILRIGHT @X_UC -11;
pos @GUILRIGHT @Y_UC -100;
pos @GUILRIGHT @Z_UC -21;
pos @GUILRIGHT @X_LC -10;
pos @HMN_LC_LEFT @T_UC -21;
pos @HMN_LC_LEFT @V_UC -10;
pos @HMN_LC_LEFT @Y_UC -10;
pos @K_LC_LEFT @T_UC -10;
pos @K_LC_LEFT @Y_UC -11;
pos @K_LC_LEFT @A_LC_RIGHT -10;
pos @K_LC_LEFT @ROUND_LC_RIGHT -11;
pos @K_LC_LEFT @PUNCT 20;
pos @K_LC_LEFT @DASH -21;
pos @K_LC_LEFT @G_LC -10;
pos @K_LC_LEFT @GUILLEFT -20;
pos @K_LC_LEFT @J_LC -10;
pos @K_LC_LEFT @QUOTERIGHT -20;
pos @K_LC_LEFT @T_LC_RIGHT -11;
pos @K_LC_LEFT @U_LC_RIGHT -11;
pos @LCARON_LC_LEFT @A_LC_RIGHT -10;
pos @LCARON_LC_LEFT @T_LC_RIGHT -20;
pos @LCARON_LC_LEFT @U_LC_RIGHT -21;
pos @LCARON_LC_LEFT @Z_LC -20;
pos @QUOTE @A_UC -40;
pos @QUOTE @PUNCT -19;
pos @QUOTE @S_LC -20;
pos @QUOTELEFT @A_UC -40;
pos @QUOTELEFT @A_LC_RIGHT -41;
pos @QUOTELEFT @ROUND_LC_RIGHT -40;
pos @QUOTELEFT @PUNCT -61;
pos @QUOTELEFT @F_LC_RIGHT -20;
pos @QUOTELEFT @G_LC -20;
pos @QUOTERIGHT @A_UC -40;
pos @QUOTERIGHT @A_LC_RIGHT -31;
pos @QUOTERIGHT @ROUND_LC_RIGHT -20;
pos @QUOTERIGHT @PUNCT -120;
pos @QUOTERIGHT @F_LC_RIGHT -21;
pos @QUOTERIGHT @G_LC -20;
pos @QUOTERIGHT @S_LC -61;
pos @R_LC @A_UC -20;
pos @R_LC @J_UC_RIGHT -100;
pos @R_LC @Z_UC -20;
pos @R_LC @A_LC_RIGHT -25;
pos @R_LC @ROUND_LC_RIGHT -10;
pos @R_LC @PUNCT -41;
pos @R_LC @DASH -21;
pos @R_LC @G_LC -10;
pos @R_LC @GUILLEFT -20;
pos @R_LC @J_LC -11;
pos @R_LC @QUOTELEFT 40;
pos @R_LC @S_LC -10;
pos @R_LC @V_LC 27;
pos @R_LC @W_LC 18;
pos @R_LC @Y_LC 27;
pos @R_LC @Z_LC -10;
pos @S_LC @T_UC -21;
pos @S_LC @V_UC -11;
pos @S_LC @Y_UC -21;
pos @S_LC @DASH 10;
pos @T_LC_LEFT @T_UC -11;
pos @T_LC_LEFT @A_LC_RIGHT -21;
pos @T_LC_LEFT @ROUND_LC_RIGHT -10;
pos @T_LC_LEFT @COLON 20;
pos @T_LC_LEFT @PUNCT 20;
pos @T_LC_LEFT @DASH -20;
pos @T_LC_LEFT @G_LC -10;
pos @T_LC_LEFT @GUILLEFT -21;
pos @T_LC_LEFT @U_LC_RIGHT -11;
pos @UHORN_LC_LEFT @A_LC_RIGHT -11;
pos @UHORN_LC_LEFT @PAREN_RIGHT 50;
pos @UHORN_LC_LEFT @F_LC_RIGHT 9;
pos @UHORN_LC_LEFT @J_LC 10;
pos @UHORN_LC_LEFT @QUOTE 40;
pos @UHORN_LC_LEFT @QUOTELEFT 39;
pos @UHORN_LC_LEFT @QUOTERIGHT 19;
pos @UHORN_LC_LEFT @T_LC_RIGHT 9;
pos @UHORN_LC_LEFT @V_LC 9;
pos @UHORN_LC_LEFT @W_LC 9;
pos @UHORN_LC_LEFT @Y_LC 9;
pos @V_LC @A_UC -10;
pos @V_LC @J_UC_RIGHT -31;
pos @V_LC @T_UC -40;
pos @V_LC @Y_UC -21;
pos @V_LC @A_LC_RIGHT -20;
pos @V_LC @PUNCT -20;
pos @V_LC @J_LC -10;
pos @V_LC @Z_LC -21;
pos @W_LC @A_UC -6;
pos @W_LC @J_UC_RIGHT -30;
pos @W_LC @T_UC -41;
pos @W_LC @V_UC -10;
pos @W_LC @X_UC -11;
pos @W_LC @Y_UC -20;
pos @W_LC @A_LC_RIGHT -10;
pos @W_LC @PUNCT -15;
pos @W_LC @J_LC -10;
pos @W_LC @Z_LC -12;
pos @X_LC @ROUND_UC_RIGHT -10;
pos @X_LC @T_UC -40;
pos @X_LC @Y_UC -31;
pos @X_LC @A_LC_RIGHT -10;
pos @X_LC @ROUND_LC_RIGHT -10;
pos @X_LC @DASH -11;
pos @X_LC @GUILLEFT -10;
pos @X_LC @GUILRIGHT -20;
pos @X_LC @Y_LC -11;
pos @Y_LC @J_UC_RIGHT -31;
pos @Y_LC @T_UC -40;
pos @Y_LC @V_UC -11;
pos @Y_LC @X_UC -10;
pos @Y_LC @Y_UC -21;
pos @Y_LC @A_LC_RIGHT -20;
pos @Y_LC @PUNCT -20;
pos @Y_LC @J_LC -10;
pos @Y_LC @Z_LC -21;
pos @Z_LC @T_UC -31;
pos @Z_LC @V_UC -10;
pos @Z_LC @Y_UC -20;
pos @Z_LC @A_LC_RIGHT -26;
pos @Z_LC @ROUND_LC_RIGHT -10;
pos @Z_LC @DASH -10;
pos @Z_LC @G_LC -11;
pos @Z_LC @U_LC_RIGHT -10;

