# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-Light
# MM Inst: SourceSansProMM.vfb_100

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_A_above = [A Aogonek];
	@bGC_B_above = [B Z];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E Eogonek];
	@bGC_F_above = [F R];
	@bGC_H_above = [H Uhorn];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_above = [O Q];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A.sc_above <anchor 225 562> mark @MC_above;
	pos base @bGC_A_above <anchor 263 681> mark @MC_above;
	pos base @bGC_B_above <anchor 279 681> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 262 562> mark @MC_above;
	pos base @bGC_E_above <anchor 283 681> mark @MC_above;
	pos base @bGC_F_above <anchor 285 681> mark @MC_above;
	pos base @bGC_H_above <anchor 318 681> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 156 681> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 120 562> mark @MC_above;
	pos base @bGC_I_above <anchor 120 681> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 287 562> mark @MC_above;
	pos base @bGC_O_above <anchor 326 681> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 285 562> mark @MC_above;
	pos base @bGC_U_above <anchor 316 681> mark @MC_above;
	pos base @bGC_a_above <anchor 262 502> mark @MC_above;
	pos base @bGC_ascript_above <anchor 272 502> mark @MC_above;
	pos base @bGC_b_above <anchor 117 730> mark @MC_above;
	pos base @bGC_e_above <anchor 261 502> mark @MC_above;
	pos base @bGC_h_above <anchor 115 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 115 502> mark @MC_above;
	pos base @bGC_n_above <anchor 282 502> mark @MC_above;
	pos base @bGC_o_above <anchor 267 502> mark @MC_above;
	pos base @bGC_u_above <anchor 265 502> mark @MC_above;
	pos base AE <anchor 580 694> mark @MC_above;
	pos base B.sc <anchor 268 562> mark @MC_above;
	pos base C <anchor 321 681> mark @MC_above;
	pos base C.sc <anchor 288 580> mark @MC_above;
	pos base D <anchor 302 681> mark @MC_above;
	pos base D.sc <anchor 276 562> mark @MC_above;
	pos base F.sc <anchor 264 562> mark @MC_above;
	pos base G <anchor 345 681> mark @MC_above;
	pos base G.sc <anchor 301 562> mark @MC_above;
	pos base H.sc <anchor 289 562> mark @MC_above;
	pos base J <anchor 341 681> mark @MC_above;
	pos base J.sc <anchor 295 562> mark @MC_above;
	pos base K <anchor 306 681> mark @MC_above;
	pos base K.sc <anchor 281 562> mark @MC_above;
	pos base L <anchor 121 681> mark @MC_above;
	pos base L.sc <anchor 126 562> mark @MC_above;
	pos base M <anchor 352 681> mark @MC_above;
	pos base M.sc <anchor 312 562> mark @MC_above;
	pos base N <anchor 323 681> mark @MC_above;
	pos base N.sc <anchor 294 562> mark @MC_above;
	pos base OE <anchor 533 681> mark @MC_above;
	pos base Ohorn <anchor 330 681> mark @MC_above;
	pos base Oogonek <anchor 324 681> mark @MC_above;
	pos base Oslash <anchor 325 681> mark @MC_above;
	pos base P <anchor 295 681> mark @MC_above;
	pos base P.sc <anchor 277 562> mark @MC_above;
	pos base R.sc <anchor 272 562> mark @MC_above;
	pos base S <anchor 271 681> mark @MC_above;
	pos base S.sc <anchor 244 562> mark @MC_above;
	pos base Schwa <anchor 342 681> mark @MC_above;
	pos base T <anchor 260 681> mark @MC_above;
	pos base T.sc <anchor 227 562> mark @MC_above;
	pos base V <anchor 245 681> mark @MC_above;
	pos base V.sc <anchor 213 562> mark @MC_above;
	pos base W <anchor 385 681> mark @MC_above;
	pos base W.sc <anchor 332 562> mark @MC_above;
	pos base X <anchor 242 681> mark @MC_above;
	pos base X.sc <anchor 214 562> mark @MC_above;
	pos base Y <anchor 223 681> mark @MC_above;
	pos base Y.sc <anchor 194 562> mark @MC_above;
	pos base Z.sc <anchor 247 562> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 267 700> mark @MC_above;
	pos base c <anchor 270 502> mark @MC_above;
	pos base circumflex <anchor 267 709> mark @MC_above;
	pos base d <anchor 383 730> mark @MC_above;
	pos base f <anchor 214 740> mark @MC_above;
	pos base g <anchor 251 502> mark @MC_above;
	pos base g.alt <anchor 279 502> mark @MC_above;
	pos base gscript <anchor 277 502> mark @MC_above;
	pos base i <anchor 113 678> mark @MC_above;
	pos base j <anchor 115 678> mark @MC_above;
	pos base l <anchor 113 730> mark @MC_above;
	pos base m <anchor 408 502> mark @MC_above;
	pos base oe <anchor 449 502> mark @MC_above;
	pos base q <anchor 269 502> mark @MC_above;
	pos base r <anchor 199 502> mark @MC_above;
	pos base s <anchor 210 502> mark @MC_above;
	pos base schwa <anchor 235 502> mark @MC_above;
	pos base t <anchor 129 633> mark @MC_above;
	pos base uhorn <anchor 264 502> mark @MC_above;
	pos base v <anchor 218 502> mark @MC_above;
	pos base w <anchor 342 502> mark @MC_above;
	pos base x <anchor 203 502> mark @MC_above;
	pos base y <anchor 229 502> mark @MC_above;
	pos base z <anchor 220 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 339 0> mark @MC_base;
	pos base C.sc <anchor 287 0> mark @MC_base;
	pos base S <anchor 269 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base T.sc <anchor 219 0> mark @MC_base;
	pos base c <anchor 267 0> mark @MC_base;
	pos base s <anchor 218 0> mark @MC_base;
	pos base t <anchor 206 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C.sc_below = [C.sc O.sc Ohorn.sc];
	@bGC_C_below = [C G];
	@bGC_D_below = [D R];
	@bGC_F_below = [F F.sc];
	@bGC_H_below = [H N];
	@bGC_I_below = [I I.sc];
	@bGC_L_below = [L K.sc];
	@bGC_P_below = [P P.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y A.sc];
	@bGC_Z_below = [Z h uhorn];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b thorn];
	@bGC_c_below = [c o ohorn];
	@bGC_d_below = [d N.sc];
	@bGC_i_below = [i l r dotlessi];
	@bGC_k_below = [k L.sc];
	@bGC_n_below = [n D.sc];
	@bGC_s_below = [s v z];
	pos base @bGC_C.sc_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 339 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 257 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 218 -22> mark @MC_below;
	pos base A <anchor 263 -22> mark @MC_below;
	pos base B <anchor 295 -22> mark @MC_below;
	pos base B.sc <anchor 279 -22> mark @MC_below;
	pos base E <anchor 299 -22> mark @MC_below;
	pos base E.sc <anchor 265 -22> mark @MC_below;
	pos base G.sc <anchor 296 -22> mark @MC_below;
	pos base H.sc <anchor 289 -22> mark @MC_below;
	pos base I.alt <anchor 158 -22> mark @MC_below;
	pos base J <anchor 244 -22> mark @MC_below;
	pos base J.sc <anchor 200 -22> mark @MC_below;
	pos base K <anchor 325 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base M.sc <anchor 312 -22> mark @MC_below;
	pos base O <anchor 326 -22> mark @MC_below;
	pos base Ohorn <anchor 324 -22> mark @MC_below;
	pos base R.sc <anchor 274 -22> mark @MC_below;
	pos base S <anchor 269 -22> mark @MC_below;
	pos base S.sc <anchor 252 -22> mark @MC_below;
	pos base Schwa <anchor 341 -22> mark @MC_below;
	pos base T <anchor 262 -22> mark @MC_below;
	pos base T.sc <anchor 227 -22> mark @MC_below;
	pos base V <anchor 248 -22> mark @MC_below;
	pos base V.sc <anchor 213 -22> mark @MC_below;
	pos base W <anchor 389 -22> mark @MC_below;
	pos base W.sc <anchor 332 -22> mark @MC_below;
	pos base X <anchor 239 -22> mark @MC_below;
	pos base X.sc <anchor 222 -22> mark @MC_below;
	pos base Y.sc <anchor 192 -22> mark @MC_below;
	pos base Z.sc <anchor 254 -22> mark @MC_below;
	pos base a <anchor 245 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base e <anchor 258 -22> mark @MC_below;
	pos base f <anchor 122 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 436 -218> mark @MC_below;
	pos base gscript <anchor 265 -225> mark @MC_below;
	pos base j <anchor 48 -229> mark @MC_below;
	pos base l.alt <anchor 115 -22> mark @MC_below;
	pos base m <anchor 417 -22> mark @MC_below;
	pos base p <anchor 109 -218> mark @MC_below;
	pos base q <anchor 423 -218> mark @MC_below;
	pos base schwa <anchor 233 -22> mark @MC_below;
	pos base t <anchor 199 -22> mark @MC_below;
	pos base u <anchor 283 -22> mark @MC_below;
	pos base w <anchor 342 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 184 -242> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 459 649> mark @MC_horn;
	pos base O.sc <anchor 412 494> mark @MC_horn;
	pos base U <anchor 514 669> mark @MC_horn;
	pos base U.sc <anchor 449 524> mark @MC_horn;
	pos base o <anchor 360 480> mark @MC_horn;
	pos base u <anchor 400 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_O.sc_ogonek = [O.sc Ohorn.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 95 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 287 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base A <anchor 459 0> mark @MC_ogonek;
	pos base A.sc <anchor 364 0> mark @MC_ogonek;
	pos base E <anchor 385 0> mark @MC_ogonek;
	pos base E.sc <anchor 325 0> mark @MC_ogonek;
	pos base I.alt <anchor 131 0> mark @MC_ogonek;
	pos base O <anchor 326 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base U.sc <anchor 285 0> mark @MC_ogonek;
	pos base a <anchor 407 0> mark @MC_ogonek;
	pos base a.alt <anchor 383 0> mark @MC_ogonek;
	pos base e <anchor 384 0> mark @MC_ogonek;
	pos base o <anchor 314 0> mark @MC_ogonek;
	pos base schwa <anchor 233 0> mark @MC_ogonek;
	pos base u <anchor 412 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



