# Created: Sun Sep  9 21:41:06 2012
# PS Name: SourceSansPro-Light
# MM Inst: SourceSansProMM.vfb_100

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_B_above = [B Z];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I L Iogonek];
	@bGC_Ohorn_above = [Ohorn Oogonek];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek];
	@bGC_u_above = [u uogonek];
	pos base @bGC_B_above <anchor 275 681> mark @MC_above;
	pos base @bGC_E_above <anchor 279 681> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 156 681> mark @MC_above;
	pos base @bGC_I_above <anchor 117 681> mark @MC_above;
	pos base @bGC_Ohorn_above <anchor 321 681> mark @MC_above;
	pos base @bGC_U_above <anchor 313 681> mark @MC_above;
	pos base @bGC_a_above <anchor 262 502> mark @MC_above;
	pos base @bGC_ascript_above <anchor 272 502> mark @MC_above;
	pos base @bGC_b_above <anchor 117 730> mark @MC_above;
	pos base @bGC_e_above <anchor 261 502> mark @MC_above;
	pos base @bGC_h_above <anchor 115 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 115 502> mark @MC_above;
	pos base @bGC_n_above <anchor 282 502> mark @MC_above;
	pos base @bGC_o_above <anchor 267 502> mark @MC_above;
	pos base @bGC_u_above <anchor 265 502> mark @MC_above;
	pos base A <anchor 259 681> mark @MC_above;
	pos base AE <anchor 576 694> mark @MC_above;
	pos base Aogonek <anchor 260 681> mark @MC_above;
	pos base C <anchor 317 681> mark @MC_above;
	pos base D <anchor 299 681> mark @MC_above;
	pos base F <anchor 281 681> mark @MC_above;
	pos base G <anchor 341 681> mark @MC_above;
	pos base H <anchor 315 681> mark @MC_above;
	pos base J <anchor 337 681> mark @MC_above;
	pos base K <anchor 302 681> mark @MC_above;
	pos base M <anchor 348 681> mark @MC_above;
	pos base N <anchor 320 681> mark @MC_above;
	pos base O <anchor 323 681> mark @MC_above;
	pos base OE <anchor 530 681> mark @MC_above;
	pos base Oslash <anchor 322 681> mark @MC_above;
	pos base P <anchor 291 681> mark @MC_above;
	pos base Q <anchor 321 692> mark @MC_above;
	pos base R <anchor 282 681> mark @MC_above;
	pos base S <anchor 267 681> mark @MC_above;
	pos base Schwa <anchor 338 681> mark @MC_above;
	pos base T <anchor 257 681> mark @MC_above;
	pos base V <anchor 241 681> mark @MC_above;
	pos base W <anchor 381 681> mark @MC_above;
	pos base X <anchor 238 681> mark @MC_above;
	pos base Y <anchor 220 681> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 267 700> mark @MC_above;
	pos base c <anchor 270 502> mark @MC_above;
	pos base circumflex <anchor 267 709> mark @MC_above;
	pos base d <anchor 383 730> mark @MC_above;
	pos base f <anchor 214 740> mark @MC_above;
	pos base g <anchor 251 502> mark @MC_above;
	pos base g.alt <anchor 279 502> mark @MC_above;
	pos base gscript <anchor 277 502> mark @MC_above;
	pos base i <anchor 113 678> mark @MC_above;
	pos base j <anchor 115 678> mark @MC_above;
	pos base l <anchor 113 730> mark @MC_above;
	pos base m <anchor 408 502> mark @MC_above;
	pos base oe <anchor 449 502> mark @MC_above;
	pos base q <anchor 269 502> mark @MC_above;
	pos base r <anchor 199 502> mark @MC_above;
	pos base s <anchor 210 502> mark @MC_above;
	pos base schwa <anchor 235 502> mark @MC_above;
	pos base t <anchor 129 633> mark @MC_above;
	pos base uhorn <anchor 264 502> mark @MC_above;
	pos base v <anchor 218 502> mark @MC_above;
	pos base w <anchor 342 502> mark @MC_above;
	pos base x <anchor 203 502> mark @MC_above;
	pos base y <anchor 229 502> mark @MC_above;
	pos base z <anchor 220 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 336 0> mark @MC_base;
	pos base S <anchor 266 0> mark @MC_base;
	pos base T <anchor 259 0> mark @MC_base;
	pos base c <anchor 267 0> mark @MC_base;
	pos base s <anchor 218 0> mark @MC_base;
	pos base t <anchor 206 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A T];
	@bGC_C_below = [C G];
	@bGC_D_below = [D E R];
	@bGC_K_below = [K Ohorn];
	@bGC_U_below = [U Uhorn];
	@bGC_Z_below = [Z b thorn];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_c_below = [c o ohorn];
	@bGC_h_below = [h uhorn];
	@bGC_i_below = [i l r dotlessi];
	@bGC_s_below = [s v z];
	pos base @bGC_A_below <anchor 259 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 313 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 218 -22> mark @MC_below;
	pos base B <anchor 291 -22> mark @MC_below;
	pos base F <anchor 118 -22> mark @MC_below;
	pos base H <anchor 315 -22> mark @MC_below;
	pos base I <anchor 117 -22> mark @MC_below;
	pos base I.alt <anchor 158 -22> mark @MC_below;
	pos base J <anchor 240 -22> mark @MC_below;
	pos base L <anchor 285 -22> mark @MC_below;
	pos base M <anchor 350 -22> mark @MC_below;
	pos base N <anchor 314 -22> mark @MC_below;
	pos base O <anchor 323 -22> mark @MC_below;
	pos base P <anchor 120 -22> mark @MC_below;
	pos base S <anchor 266 -22> mark @MC_below;
	pos base Schwa <anchor 338 -22> mark @MC_below;
	pos base V <anchor 244 -22> mark @MC_below;
	pos base W <anchor 385 -22> mark @MC_below;
	pos base X <anchor 235 -22> mark @MC_below;
	pos base Y <anchor 222 -22> mark @MC_below;
	pos base a <anchor 245 -22> mark @MC_below;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_below;
	pos base d <anchor 294 -22> mark @MC_below;
	pos base e <anchor 258 -22> mark @MC_below;
	pos base f <anchor 122 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 436 -218> mark @MC_below;
	pos base gscript <anchor 265 -225> mark @MC_below;
	pos base j <anchor 48 -229> mark @MC_below;
	pos base k <anchor 257 -22> mark @MC_below;
	pos base l.alt <anchor 115 -22> mark @MC_below;
	pos base m <anchor 417 -22> mark @MC_below;
	pos base n <anchor 271 -22> mark @MC_below;
	pos base p <anchor 109 -218> mark @MC_below;
	pos base q <anchor 423 -218> mark @MC_below;
	pos base schwa <anchor 233 -22> mark @MC_below;
	pos base t <anchor 199 -22> mark @MC_below;
	pos base u <anchor 283 -22> mark @MC_below;
	pos base w <anchor 342 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 184 -242> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 456 649> mark @MC_horn;
	pos base U <anchor 511 669> mark @MC_horn;
	pos base o <anchor 360 480> mark @MC_horn;
	pos base u <anchor 400 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base A <anchor 455 0> mark @MC_ogonek;
	pos base E <anchor 382 0> mark @MC_ogonek;
	pos base I <anchor 91 0> mark @MC_ogonek;
	pos base I.alt <anchor 131 0> mark @MC_ogonek;
	pos base O <anchor 323 0> mark @MC_ogonek;
	pos base U <anchor 313 0> mark @MC_ogonek;
	pos base a <anchor 407 0> mark @MC_ogonek;
	pos base a.alt <anchor 383 0> mark @MC_ogonek;
	pos base e <anchor 384 0> mark @MC_ogonek;
	pos base o <anchor 314 0> mark @MC_ogonek;
	pos base schwa <anchor 233 0> mark @MC_ogonek;
	pos base u <anchor 412 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



