# Created: Fri May  9 15:30:54 2014
# PS Name: SourceSansPro-Light
# MM Inst: 100 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a aogonek acyr];
	@bGC_aturned_aboveLC = [aturned alphalatin a.alt aogonek.alt];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c q ieukran];
	@bGC_e_aboveLC = [e eogonek vhook ie];
	@bGC_ereversed_aboveLC = [ereversed eopen];
	@bGC_ghook_aboveLC = [ghook gscript];
	@bGC_h_aboveLC = [h l.alt];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi dotlessj iota];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex];
	@bGC_o_aboveLC = [o oslash ohorn oogonek obar ocyr fita obarcyr];
	@bGC_omicron_aboveLC = [omicron koppa];
	@bGC_r_aboveLC = [r rtail];
	@bGC_rturned_aboveLC = [rturned rhookturned Ysmall];
	@bGC_s_aboveLC = [s shook];
	@bGC_schwa_aboveLC = [schwa upsilon];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_u_aboveLC = [u hturned];
	@bGC_ubar_aboveLC = [ubar g.alt icyr];
	@bGC_upsilonlatin_aboveLC = [upsilonlatin ka];
	@bGC_v_aboveLC = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_aboveLC = [w wturned];
	@bGC_y_aboveLC = [y yturned ucyr];
	@bGC_z_aboveLC = [z zretroflex zcurl];
	pos base @bGC_a_aboveLC <anchor 263 504> mark @MC_aboveLC;
	pos base @bGC_aturned_aboveLC <anchor 272 504> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 117 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 269 504> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 261 504> mark @MC_aboveLC;
	pos base @bGC_ereversed_aboveLC <anchor 234 504> mark @MC_aboveLC;
	pos base @bGC_ghook_aboveLC <anchor 277 504> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 115 730> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 115 504> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 408 504> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 282 504> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 267 504> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 262 504> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 199 504> mark @MC_aboveLC;
	pos base @bGC_rturned_aboveLC <anchor 193 504> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 210 504> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 235 504> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 129 633> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 265 504> mark @MC_aboveLC;
	pos base @bGC_ubar_aboveLC <anchor 279 504> mark @MC_aboveLC;
	pos base @bGC_upsilonlatin_aboveLC <anchor 266 504> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 218 504> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 342 504> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 229 504> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 220 504> mark @MC_aboveLC;
	pos base Alpha.sc <anchor 225 562> mark @MC_aboveLC;
	pos base Beta.sc <anchor 268 562> mark @MC_aboveLC;
	pos base Bsmall <anchor 244 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 262 562> mark @MC_aboveLC;
	pos base Eta.sc <anchor 289 562> mark @MC_aboveLC;
	pos base Iota.sc <anchor 120 562> mark @MC_aboveLC;
	pos base Ismall <anchor 156 504> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 281 562> mark @MC_aboveLC;
	pos base Mu.sc <anchor 312 562> mark @MC_aboveLC;
	pos base Nsmall <anchor 268 504> mark @MC_aboveLC;
	pos base Nu.sc <anchor 294 562> mark @MC_aboveLC;
	pos base OEsmall <anchor 415 504> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 287 562> mark @MC_aboveLC;
	pos base Rho.sc <anchor 277 562> mark @MC_aboveLC;
	pos base Tau.sc <anchor 227 562> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 194 562> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 247 562> mark @MC_aboveLC;
	pos base acircumflexacute.alt <anchor 268 502> mark @MC_aboveLC;
	pos base ae <anchor 414 504> mark @MC_aboveLC;
	pos base alpha <anchor 276 504> mark @MC_aboveLC;
	pos base alphalatinturned <anchor 288 504> mark @MC_aboveLC;
	pos base breve <anchor 267 700> mark @MC_aboveLC;
	pos base ccurl <anchor 270 504> mark @MC_aboveLC;
	pos base che <anchor 231 504> mark @MC_aboveLC;
	pos base circledotted <anchor 295 504> mark @MC_aboveLC;
	pos base circumflex <anchor 267 709> mark @MC_aboveLC;
	pos base d <anchor 383 730> mark @MC_aboveLC;
	pos base digamma <anchor 248 504> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 121 504> mark @MC_aboveLC;
	pos base ecyr <anchor 200 504> mark @MC_aboveLC;
	pos base eopenreversed <anchor 214 504> mark @MC_aboveLC;
	pos base eopenreversedclosed <anchor 253 504> mark @MC_aboveLC;
	pos base epsilon <anchor 239 504> mark @MC_aboveLC;
	pos base eta <anchor 281 504> mark @MC_aboveLC;
	pos base ezh <anchor 178 516> mark @MC_aboveLC;
	pos base f <anchor 214 740> mark @MC_aboveLC;
	pos base g <anchor 251 504> mark @MC_aboveLC;
	pos base ghe <anchor 249 504> mark @MC_aboveLC;
	pos base i <anchor 113 678> mark @MC_aboveLC;
	pos base j <anchor 116 678> mark @MC_aboveLC;
	pos base l <anchor 113 730> mark @MC_aboveLC;
	pos base oe <anchor 449 504> mark @MC_aboveLC;
	pos base omega <anchor 332 504> mark @MC_aboveLC;
	pos base rho <anchor 289 504> mark @MC_aboveLC;
	pos base rlonglegturned <anchor 103 504> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 225 504> mark @MC_aboveLC;
	pos base tse <anchor 271 504> mark @MC_aboveLC;
	pos base uhorn <anchor 264 504> mark @MC_aboveLC;
	pos base uogonek <anchor 265 502> mark @MC_aboveLC;
	pos base x <anchor 203 504> mark @MC_aboveLC;
	pos base ya <anchor 252 504> mark @MC_aboveLC;
	pos base yeru <anchor 331 504> mark @MC_aboveLC;
	pos base yu <anchor 379 504> mark @MC_aboveLC;
	pos base zhe <anchor 318 504> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc Aogonek.sc];
	@bGC_A_aboveUC = [A Aogonek Acyr];
	@bGC_B_aboveUC = [B Z];
	@bGC_C.sc_aboveUC = [C.sc Chi.sc];
	@bGC_E.sc_aboveUC = [E.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E Eogonek Ie Che];
	@bGC_Eng_aboveUC = [Eng Eng.sc];
	@bGC_F_aboveUC = [F R];
	@bGC_H_aboveUC = [H Uhorn];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_O.sc_aboveUC = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Ocyr Fita Obarcyr];
	@bGC_T.sc_aboveUC = [T.sc Tbar.sc];
	@bGC_T_aboveUC = [T Ecyr];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_aboveUC = [U Uogonek Tse];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 225 562> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 263 681> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 279 681> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 288 580> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 262 562> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 283 681> mark @MC_aboveUC;
	pos base @bGC_Eng_aboveUC <anchor 335 681> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 285 681> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 318 681> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 156 681> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 120 562> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 120 681> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 287 562> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 326 681> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 227 562> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 260 681> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 285 562> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 316 681> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 223 681> mark @MC_aboveUC;
	pos base AE <anchor 580 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 473 562> mark @MC_aboveUC;
	pos base B.sc <anchor 268 562> mark @MC_aboveUC;
	pos base C <anchor 321 681> mark @MC_aboveUC;
	pos base D <anchor 302 681> mark @MC_aboveUC;
	pos base D.sc <anchor 276 562> mark @MC_aboveUC;
	pos base F.sc <anchor 264 562> mark @MC_aboveUC;
	pos base G <anchor 345 681> mark @MC_aboveUC;
	pos base G.sc <anchor 302 562> mark @MC_aboveUC;
	pos base Ghe <anchor 287 681> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 267 534> mark @MC_aboveUC;
	pos base Gsmall <anchor 301 504> mark @MC_aboveUC;
	pos base H.sc <anchor 289 562> mark @MC_aboveUC;
	pos base Icyr <anchor 326 682> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 291 534> mark @MC_aboveUC;
	pos base J <anchor 341 681> mark @MC_aboveUC;
	pos base J.sc <anchor 295 562> mark @MC_aboveUC;
	pos base K <anchor 306 681> mark @MC_aboveUC;
	pos base K.sc <anchor 281 562> mark @MC_aboveUC;
	pos base Ka <anchor 312 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 278 534> mark @MC_aboveUC;
	pos base L <anchor 121 681> mark @MC_aboveUC;
	pos base L.sc <anchor 126 562> mark @MC_aboveUC;
	pos base Lsmall <anchor 121 562> mark @MC_aboveUC;
	pos base M <anchor 352 681> mark @MC_aboveUC;
	pos base M.sc <anchor 312 562> mark @MC_aboveUC;
	pos base N <anchor 323 681> mark @MC_aboveUC;
	pos base N.sc <anchor 294 562> mark @MC_aboveUC;
	pos base OE <anchor 533 681> mark @MC_aboveUC;
	pos base Ohorn <anchor 330 681> mark @MC_aboveUC;
	pos base Oogonek <anchor 324 681> mark @MC_aboveUC;
	pos base Oslash <anchor 325 681> mark @MC_aboveUC;
	pos base P <anchor 295 681> mark @MC_aboveUC;
	pos base P.sc <anchor 277 562> mark @MC_aboveUC;
	pos base R.sc <anchor 272 562> mark @MC_aboveUC;
	pos base Rsmall <anchor 250 504> mark @MC_aboveUC;
	pos base S <anchor 271 681> mark @MC_aboveUC;
	pos base S.sc <anchor 244 562> mark @MC_aboveUC;
	pos base Schwa <anchor 339 681> mark @MC_aboveUC;
	pos base Ucyr <anchor 233 681> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 205 534> mark @MC_aboveUC;
	pos base V <anchor 245 681> mark @MC_aboveUC;
	pos base V.sc <anchor 213 562> mark @MC_aboveUC;
	pos base W <anchor 385 681> mark @MC_aboveUC;
	pos base W.sc <anchor 332 562> mark @MC_aboveUC;
	pos base X <anchor 242 681> mark @MC_aboveUC;
	pos base X.sc <anchor 214 562> mark @MC_aboveUC;
	pos base Y.sc <anchor 194 562> mark @MC_aboveUC;
	pos base Ya <anchor 281 681> mark @MC_aboveUC;
	pos base Yeru <anchor 394 681> mark @MC_aboveUC;
	pos base Yu <anchor 425 681> mark @MC_aboveUC;
	pos base Z.sc <anchor 247 562> mark @MC_aboveUC;
	pos base Zhe <anchor 379 681> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 553 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 474 504> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_T.sc_baseLC = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 287 0> mark @MC_baseLC;
	pos base @bGC_T.sc_baseLC <anchor 219 0> mark @MC_baseLC;
	pos base C <anchor 339 0> mark @MC_baseLC;
	pos base S <anchor 269 0> mark @MC_baseLC;
	pos base S.sc <anchor 238 0> mark @MC_baseLC;
	pos base T <anchor 262 0> mark @MC_baseLC;
	pos base c <anchor 267 0> mark @MC_baseLC;
	pos base circledotted <anchor 295 0> mark @MC_baseLC;
	pos base s <anchor 218 0> mark @MC_baseLC;
	pos base t <anchor 206 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_B.sc_belowLC = [B.sc Beta.sc];
	@bGC_B_belowLC = [B circledotted];
	@bGC_Bsmall_belowLC = [Bsmall upsilonlatin];
	@bGC_C.sc_belowLC = [C.sc O.sc Ohorn.sc Omicron.sc Chi.sc];
	@bGC_C_belowLC = [C G Schwa];
	@bGC_D_belowLC = [D R];
	@bGC_E.sc_belowLC = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_belowLC = [F F.sc];
	@bGC_H.sc_belowLC = [H.sc Eta.sc];
	@bGC_H_belowLC = [H N];
	@bGC_I_belowLC = [I I.sc Iota.sc];
	@bGC_L_belowLC = [L K.sc Kappa.sc];
	@bGC_M.sc_belowLC = [M.sc Mu.sc];
	@bGC_P_belowLC = [P P.sc Rho.sc];
	@bGC_T.sc_belowLC = [T.sc Tbar.sc Tau.sc];
	@bGC_U.sc_belowLC = [U.sc Uhorn.sc];
	@bGC_U_belowLC = [U Uhorn];
	@bGC_Y_belowLC = [Y yturned A.sc Alpha.sc];
	@bGC_Ysmall_belowLC = [Ysmall Y.sc Upsilon.sc];
	@bGC_Z.sc_belowLC = [Z.sc Zeta.sc];
	@bGC_Z_belowLC = [Z h uhorn alphalatinturned hhook alpha];
	@bGC_alphalatin_belowLC = [alphalatin eopenreversedclosed Rsmall a.alt];
	@bGC_aturned_belowLC = [aturned R.sc];
	@bGC_b_belowLC = [b thorn bhook];
	@bGC_c_belowLC = [c o ohorn];
	@bGC_d_belowLC = [d dhook Gsmall N.sc Nu.sc];
	@bGC_eopen_belowLC = [eopen epsilon];
	@bGC_i_belowLC = [i l r dotlessi rtail];
	@bGC_k_belowLC = [k L.sc];
	@bGC_l.alt_belowLC = [l.alt eta];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_n_belowLC = [n D.sc];
	@bGC_omega_belowLC = [omega W.sc];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s v z eopenreversed gammalatin vturned];
	@bGC_u_belowLC = [u hturned];
	@bGC_w_belowLC = [w wturned];
	pos base @bGC_B.sc_belowLC <anchor 279 -22> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 295 -22> mark @MC_belowLC;
	pos base @bGC_Bsmall_belowLC <anchor 266 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 287 -22> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 339 -22> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 300 -22> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 265 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 121 -22> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 289 -22> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 318 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 120 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 288 -22> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 312 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 123 -22> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 227 -22> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 285 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 316 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 225 -22> mark @MC_belowLC;
	pos base @bGC_Ysmall_belowLC <anchor 192 -22> mark @MC_belowLC;
	pos base @bGC_Z.sc_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -22> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 272 -22> mark @MC_belowLC;
	pos base @bGC_aturned_belowLC <anchor 274 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 278 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 267 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 294 -22> mark @MC_belowLC;
	pos base @bGC_eopen_belowLC <anchor 247 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 113 -22> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 257 -22> mark @MC_belowLC;
	pos base @bGC_l.alt_belowLC <anchor 115 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 417 -22> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 271 -22> mark @MC_belowLC;
	pos base @bGC_omega_belowLC <anchor 332 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 18 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 218 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 342 -22> mark @MC_belowLC;
	pos base A <anchor 263 -22> mark @MC_belowLC;
	pos base E <anchor 299 -22> mark @MC_belowLC;
	pos base G.sc <anchor 296 -22> mark @MC_belowLC;
	pos base I.alt <anchor 158 -22> mark @MC_belowLC;
	pos base Ismall <anchor 156 -22> mark @MC_belowLC;
	pos base J <anchor 244 -22> mark @MC_belowLC;
	pos base J.sc <anchor 200 -22> mark @MC_belowLC;
	pos base K <anchor 325 -22> mark @MC_belowLC;
	pos base Lsmall <anchor 252 -22> mark @MC_belowLC;
	pos base M <anchor 354 -22> mark @MC_belowLC;
	pos base O <anchor 326 -22> mark @MC_belowLC;
	pos base OEsmall <anchor 429 -22> mark @MC_belowLC;
	pos base Ohorn <anchor 324 -22> mark @MC_belowLC;
	pos base S <anchor 269 -22> mark @MC_belowLC;
	pos base S.sc <anchor 253 -22> mark @MC_belowLC;
	pos base T <anchor 262 -22> mark @MC_belowLC;
	pos base V <anchor 248 -22> mark @MC_belowLC;
	pos base V.sc <anchor 213 -22> mark @MC_belowLC;
	pos base W <anchor 389 -22> mark @MC_belowLC;
	pos base X <anchor 239 -22> mark @MC_belowLC;
	pos base X.sc <anchor 222 -22> mark @MC_belowLC;
	pos base a <anchor 245 -22> mark @MC_belowLC;
	pos base acircumflexacute.alt <anchor 268 -22> mark @MC_belowLC;
	pos base ae <anchor 426 -22> mark @MC_belowLC;
	pos base e <anchor 258 -22> mark @MC_belowLC;
	pos base ereversed <anchor 246 -22> mark @MC_belowLC;
	pos base f <anchor 122 -22> mark @MC_belowLC;
	pos base g <anchor 250 -230> mark @MC_belowLC;
	pos base g.alt <anchor 436 -218> mark @MC_belowLC;
	pos base gscript <anchor 265 -225> mark @MC_belowLC;
	pos base j <anchor 48 -229> mark @MC_belowLC;
	pos base p <anchor 109 -218> mark @MC_belowLC;
	pos base q <anchor 423 -218> mark @MC_belowLC;
	pos base schwa <anchor 233 -22> mark @MC_belowLC;
	pos base t <anchor 199 -22> mark @MC_belowLC;
	pos base vhook <anchor 277 -22> mark @MC_belowLC;
	pos base x <anchor 203 -22> mark @MC_belowLC;
	pos base y <anchor 184 -242> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 295 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 459 649> mark @MC_hornLC;
	pos base O.sc <anchor 412 494> mark @MC_hornLC;
	pos base U <anchor 514 669> mark @MC_hornLC;
	pos base U.sc <anchor 449 524> mark @MC_hornLC;
	pos base circledotted <anchor 410 480> mark @MC_hornLC;
	pos base o <anchor 360 480> mark @MC_hornLC;
	pos base u <anchor 400 490> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 136 0> mark @MC_ogonekLC;
	pos base a <anchor 407 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 383 0> mark @MC_ogonekLC;
	pos base aturned <anchor 328 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 295 0> mark @MC_ogonekLC;
	pos base e <anchor 384 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 230 0> mark @MC_ogonekLC;
	pos base o <anchor 314 0> mark @MC_ogonekLC;
	pos base schwa <anchor 233 0> mark @MC_ogonekLC;
	pos base u <anchor 412 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	@bGC_O.sc_ogonekUC = [O.sc Ohorn.sc];
	pos base @bGC_I_ogonekUC <anchor 95 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 131 0> mark @MC_ogonekUC;
	pos base @bGC_O.sc_ogonekUC <anchor 287 0> mark @MC_ogonekUC;
	pos base A <anchor 459 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 364 0> mark @MC_ogonekUC;
	pos base E <anchor 385 0> mark @MC_ogonekUC;
	pos base E.sc <anchor 325 0> mark @MC_ogonekUC;
	pos base O <anchor 326 0> mark @MC_ogonekUC;
	pos base U <anchor 316 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 285 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



