# Created: Wed Sep  4 16:22:56 2013
# PS Name: SourceSansPro-Light
# MM Inst: 100 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc];
	@bGC_A_above = [A Aogonek];
	@bGC_B_above = [B Z];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E Eogonek Che];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_F_above = [F R];
	@bGC_H_above = [H Uhorn];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_Ka_above = [Ka Ka.b Ka.a];
	@bGC_O.sc_above = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_above = [O Q Fita Obarcyr Obarcyr.sc];
	@bGC_T.sc_above = [T.sc Tbar.sc];
	@bGC_T_above = [T Ecyr];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Tse];
	@bGC_Y_above = [Y Ustraight Ustraightstroke Ustraight.sc Ustraightstroke.sc];
	@bGC_Zhe_above = [Zhe Zhe.a];
	@bGC_a_above = [a aogonek];
	@bGC_aturned_above = [aturned alphalatin aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c q ieukran];
	@bGC_e_above = [e g eogonek vhook];
	@bGC_ereversed_above = [ereversed eopen];
	@bGC_ghook_above = [ghook gscript];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj iota];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn oogonek obar];
	@bGC_omicron_above = [omicron koppa];
	@bGC_r_above = [r rtail];
	@bGC_rturned_above = [rturned rlonglegturned rhookturned];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa upsilon];
	@bGC_t_above = [t tretroflex];
	@bGC_u_above = [u hturned];
	@bGC_upsilonlatin_above = [upsilonlatin ka ka.b ka.a];
	@bGC_v_above = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y yturned];
	@bGC_z_above = [z zretroflex zcurl];
	@bGC_zhe_above = [zhe zhe.b zhe.a];
	pos base @bGC_A.sc_above <anchor 225 562> mark @MC_above;
	pos base @bGC_A_above <anchor 263 681> mark @MC_above;
	pos base @bGC_B_above <anchor 279 681> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 262 562> mark @MC_above;
	pos base @bGC_E_above <anchor 283 681> mark @MC_above;
	pos base @bGC_Eng_above <anchor 335 681> mark @MC_above;
	pos base @bGC_F_above <anchor 285 681> mark @MC_above;
	pos base @bGC_H_above <anchor 318 681> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 156 681> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 120 562> mark @MC_above;
	pos base @bGC_I_above <anchor 120 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 312 682> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 287 562> mark @MC_above;
	pos base @bGC_O_above <anchor 326 681> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 227 562> mark @MC_above;
	pos base @bGC_T_above <anchor 260 681> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 285 562> mark @MC_above;
	pos base @bGC_U_above <anchor 316 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 223 681> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 383 681> mark @MC_above;
	pos base @bGC_a_above <anchor 255 504> mark @MC_above;
	pos base @bGC_aturned_above <anchor 272 504> mark @MC_above;
	pos base @bGC_b_above <anchor 117 730> mark @MC_above;
	pos base @bGC_c_above <anchor 269 504> mark @MC_above;
	pos base @bGC_e_above <anchor 261 504> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 234 504> mark @MC_above;
	pos base @bGC_ghook_above <anchor 277 504> mark @MC_above;
	pos base @bGC_h_above <anchor 115 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 115 504> mark @MC_above;
	pos base @bGC_m_above <anchor 408 504> mark @MC_above;
	pos base @bGC_n_above <anchor 282 504> mark @MC_above;
	pos base @bGC_o_above <anchor 267 504> mark @MC_above;
	pos base @bGC_omicron_above <anchor 262 504> mark @MC_above;
	pos base @bGC_r_above <anchor 199 504> mark @MC_above;
	pos base @bGC_rturned_above <anchor 103 504> mark @MC_above;
	pos base @bGC_s_above <anchor 210 504> mark @MC_above;
	pos base @bGC_schwa_above <anchor 235 504> mark @MC_above;
	pos base @bGC_t_above <anchor 129 633> mark @MC_above;
	pos base @bGC_u_above <anchor 265 504> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 266 504> mark @MC_above;
	pos base @bGC_v_above <anchor 218 504> mark @MC_above;
	pos base @bGC_w_above <anchor 342 504> mark @MC_above;
	pos base @bGC_y_above <anchor 229 504> mark @MC_above;
	pos base @bGC_z_above <anchor 220 504> mark @MC_above;
	pos base @bGC_zhe_above <anchor 318 504> mark @MC_above;
	pos base AE <anchor 580 681> mark @MC_above;
	pos base AE.sc <anchor 473 562> mark @MC_above;
	pos base B.sc <anchor 268 562> mark @MC_above;
	pos base Bsmall <anchor 244 502> mark @MC_above;
	pos base C <anchor 321 681> mark @MC_above;
	pos base C.sc <anchor 288 580> mark @MC_above;
	pos base D <anchor 302 681> mark @MC_above;
	pos base D.sc <anchor 276 562> mark @MC_above;
	pos base F.sc <anchor 264 562> mark @MC_above;
	pos base G <anchor 345 681> mark @MC_above;
	pos base G.sc <anchor 302 562> mark @MC_above;
	pos base Gsmall <anchor 301 504> mark @MC_above;
	pos base H.sc <anchor 289 562> mark @MC_above;
	pos base Icyr <anchor 326 682> mark @MC_above;
	pos base Icyr.sc <anchor 291 534> mark @MC_above;
	pos base Ismall <anchor 156 504> mark @MC_above;
	pos base J <anchor 341 681> mark @MC_above;
	pos base J.sc <anchor 295 562> mark @MC_above;
	pos base K <anchor 306 681> mark @MC_above;
	pos base K.sc <anchor 281 562> mark @MC_above;
	pos base Ka.sc <anchor 278 534> mark @MC_above;
	pos base L <anchor 121 681> mark @MC_above;
	pos base L.sc <anchor 126 562> mark @MC_above;
	pos base Lsmall <anchor 121 562> mark @MC_above;
	pos base M <anchor 352 681> mark @MC_above;
	pos base M.sc <anchor 312 562> mark @MC_above;
	pos base N <anchor 323 681> mark @MC_above;
	pos base N.sc <anchor 294 562> mark @MC_above;
	pos base Nsmall <anchor 268 504> mark @MC_above;
	pos base OE <anchor 533 681> mark @MC_above;
	pos base OEsmall <anchor 415 504> mark @MC_above;
	pos base Ohorn <anchor 330 681> mark @MC_above;
	pos base Oogonek <anchor 324 681> mark @MC_above;
	pos base Oslash <anchor 325 681> mark @MC_above;
	pos base P <anchor 295 681> mark @MC_above;
	pos base P.sc <anchor 277 562> mark @MC_above;
	pos base R.sc <anchor 272 562> mark @MC_above;
	pos base Rsmall <anchor 250 504> mark @MC_above;
	pos base S <anchor 271 681> mark @MC_above;
	pos base S.sc <anchor 244 562> mark @MC_above;
	pos base Schwa <anchor 339 681> mark @MC_above;
	pos base Ucyr <anchor 246 681> mark @MC_above;
	pos base Ucyr.sc <anchor 205 534> mark @MC_above;
	pos base V <anchor 245 681> mark @MC_above;
	pos base V.sc <anchor 213 562> mark @MC_above;
	pos base W <anchor 385 681> mark @MC_above;
	pos base W.sc <anchor 332 562> mark @MC_above;
	pos base X <anchor 242 681> mark @MC_above;
	pos base X.sc <anchor 214 562> mark @MC_above;
	pos base Y.sc <anchor 194 562> mark @MC_above;
	pos base Ya <anchor 288 681> mark @MC_above;
	pos base Yeru <anchor 394 681> mark @MC_above;
	pos base Ysmall <anchor 193 504> mark @MC_above;
	pos base Yu <anchor 425 681> mark @MC_above;
	pos base Z.sc <anchor 247 562> mark @MC_above;
	pos base Ze <anchor 276 681> mark @MC_above;
	pos base Zhe.b <anchor 380 681> mark @MC_above;
	pos base Zhe.sc <anchor 553 682> mark @MC_above;
	pos base ae <anchor 414 504> mark @MC_above;
	pos base alpha <anchor 276 504> mark @MC_above;
	pos base alphalatinturned <anchor 288 504> mark @MC_above;
	pos base ccurl <anchor 270 504> mark @MC_above;
	pos base che <anchor 231 504> mark @MC_above;
	pos base circledotted <anchor 295 504> mark @MC_above;
	pos base d <anchor 383 730> mark @MC_above;
	pos base digamma <anchor 248 504> mark @MC_above;
	pos base dotlessjstroke <anchor 121 504> mark @MC_above;
	pos base ecyr <anchor 200 504> mark @MC_above;
	pos base eopenreversed <anchor 214 504> mark @MC_above;
	pos base eopenreversedclosed <anchor 253 504> mark @MC_above;
	pos base epsilon <anchor 239 504> mark @MC_above;
	pos base eta <anchor 281 504> mark @MC_above;
	pos base ezh <anchor 178 516> mark @MC_above;
	pos base f <anchor 214 740> mark @MC_above;
	pos base ghe <anchor 249 504> mark @MC_above;
	pos base i <anchor 113 678> mark @MC_above;
	pos base icyr <anchor 278 504> mark @MC_above;
	pos base j <anchor 116 678> mark @MC_above;
	pos base l <anchor 113 730> mark @MC_above;
	pos base oe <anchor 449 504> mark @MC_above;
	pos base omega <anchor 332 504> mark @MC_above;
	pos base rho <anchor 289 504> mark @MC_above;
	pos base schwahookrhotic <anchor 225 504> mark @MC_above;
	pos base tse <anchor 271 504> mark @MC_above;
	pos base ubar <anchor 279 504> mark @MC_above;
	pos base uhorn <anchor 264 504> mark @MC_above;
	pos base uogonek <anchor 265 502> mark @MC_above;
	pos base x <anchor 203 504> mark @MC_above;
	pos base ya <anchor 252 504> mark @MC_above;
	pos base yeru <anchor 331 504> mark @MC_above;
	pos base yu <anchor 379 504> mark @MC_above;
	pos base ze <anchor 224 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T.sc_base = [T.sc Tbar.sc];
	pos base @bGC_T.sc_base <anchor 219 0> mark @MC_base;
	pos base C <anchor 339 0> mark @MC_base;
	pos base C.sc <anchor 287 0> mark @MC_base;
	pos base S <anchor 269 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base c <anchor 267 0> mark @MC_base;
	pos base circledotted <anchor 295 0> mark @MC_base;
	pos base s <anchor 218 0> mark @MC_base;
	pos base t <anchor 206 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [B circledotted];
	@bGC_Bsmall_below = [Bsmall upsilonlatin];
	@bGC_C.sc_below = [C.sc O.sc Ohorn.sc];
	@bGC_C_below = [C G Schwa];
	@bGC_D_below = [D R];
	@bGC_F_below = [F F.sc];
	@bGC_H_below = [H N];
	@bGC_I_below = [I I.sc];
	@bGC_L_below = [L K.sc];
	@bGC_P_below = [P P.sc];
	@bGC_T.sc_below = [T.sc Tbar.sc];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y yturned A.sc];
	@bGC_Ysmall_below = [Ysmall Y.sc];
	@bGC_Z_below = [Z h uhorn alphalatinturned hhook alpha];
	@bGC_alphalatin_below = [alphalatin eopenreversedclosed Rsmall];
	@bGC_aturned_below = [aturned R.sc];
	@bGC_b_below = [b thorn bhook];
	@bGC_c_below = [c o ohorn];
	@bGC_d_below = [d dhook Gsmall N.sc];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_i_below = [i l r dotlessi rtail];
	@bGC_k_below = [k L.sc];
	@bGC_l.alt_below = [l.alt eta];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_n_below = [n D.sc];
	@bGC_omega_below = [omega W.sc];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s v z eopenreversed gammalatin vturned];
	@bGC_u_below = [u hturned];
	@bGC_w_below = [w wturned];
	pos base @bGC_B_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_Bsmall_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 339 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 120 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 192 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_aturned_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 257 -22> mark @MC_below;
	pos base @bGC_l.alt_below <anchor 115 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 417 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_omega_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 18 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 342 -22> mark @MC_below;
	pos base A <anchor 263 -22> mark @MC_below;
	pos base B.sc <anchor 279 -22> mark @MC_below;
	pos base E <anchor 299 -22> mark @MC_below;
	pos base E.sc <anchor 265 -22> mark @MC_below;
	pos base G.sc <anchor 296 -22> mark @MC_below;
	pos base H.sc <anchor 289 -22> mark @MC_below;
	pos base I.alt <anchor 158 -22> mark @MC_below;
	pos base Ismall <anchor 156 -22> mark @MC_below;
	pos base J <anchor 244 -22> mark @MC_below;
	pos base J.sc <anchor 200 -22> mark @MC_below;
	pos base K <anchor 325 -22> mark @MC_below;
	pos base Lsmall <anchor 252 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base M.sc <anchor 312 -22> mark @MC_below;
	pos base O <anchor 326 -22> mark @MC_below;
	pos base OEsmall <anchor 429 -22> mark @MC_below;
	pos base Ohorn <anchor 324 -22> mark @MC_below;
	pos base S <anchor 269 -22> mark @MC_below;
	pos base S.sc <anchor 253 -22> mark @MC_below;
	pos base T <anchor 262 -22> mark @MC_below;
	pos base V <anchor 248 -22> mark @MC_below;
	pos base V.sc <anchor 213 -22> mark @MC_below;
	pos base W <anchor 389 -22> mark @MC_below;
	pos base X <anchor 239 -22> mark @MC_below;
	pos base X.sc <anchor 222 -22> mark @MC_below;
	pos base Z.sc <anchor 254 -22> mark @MC_below;
	pos base a <anchor 237 -22> mark @MC_below;
	pos base ae <anchor 426 -22> mark @MC_below;
	pos base e <anchor 258 -22> mark @MC_below;
	pos base ereversed <anchor 246 -22> mark @MC_below;
	pos base f <anchor 122 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base gscript <anchor 265 -225> mark @MC_below;
	pos base j <anchor 48 -229> mark @MC_below;
	pos base p <anchor 109 -218> mark @MC_below;
	pos base q <anchor 423 -218> mark @MC_below;
	pos base schwa <anchor 233 -22> mark @MC_below;
	pos base t <anchor 199 -22> mark @MC_below;
	pos base vhook <anchor 277 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 184 -242> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 295 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 459 649> mark @MC_horn;
	pos base O.sc <anchor 412 494> mark @MC_horn;
	pos base U <anchor 514 669> mark @MC_horn;
	pos base U.sc <anchor 449 524> mark @MC_horn;
	pos base circledotted <anchor 410 480> mark @MC_horn;
	pos base o <anchor 360 480> mark @MC_horn;
	pos base u <anchor 400 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_Ismall_ogonek = [Ismall I.alt];
	@bGC_O.sc_ogonek = [O.sc Ohorn.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 95 0> mark @MC_ogonek;
	pos base @bGC_Ismall_ogonek <anchor 131 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 287 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base A <anchor 459 0> mark @MC_ogonek;
	pos base A.sc <anchor 364 0> mark @MC_ogonek;
	pos base E <anchor 385 0> mark @MC_ogonek;
	pos base E.sc <anchor 325 0> mark @MC_ogonek;
	pos base O <anchor 326 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base U.sc <anchor 285 0> mark @MC_ogonek;
	pos base a <anchor 399 0> mark @MC_ogonek;
	pos base aturned <anchor 328 0> mark @MC_ogonek;
	pos base circledotted <anchor 295 0> mark @MC_ogonek;
	pos base e <anchor 384 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base o <anchor 314 0> mark @MC_ogonek;
	pos base schwa <anchor 233 0> mark @MC_ogonek;
	pos base u <anchor 412 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



