# Created: Sun Sep  9 21:41:06 2012
# PS Name: SourceSansPro-Regular
# MM Inst: SourceSansProMM.vfb_368

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_B_above = [B F];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_Ohorn_above = [Ohorn Oogonek];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek uhorn];
	pos base @bGC_B_above <anchor 284 678> mark @MC_above;
	pos base @bGC_E_above <anchor 282 678> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 171 678> mark @MC_above;
	pos base @bGC_I_above <anchor 129 678> mark @MC_above;
	pos base @bGC_Ohorn_above <anchor 328 678> mark @MC_above;
	pos base @bGC_U_above <anchor 320 678> mark @MC_above;
	pos base @bGC_a_above <anchor 269 508> mark @MC_above;
	pos base @bGC_ascript_above <anchor 282 508> mark @MC_above;
	pos base @bGC_b_above <anchor 126 730> mark @MC_above;
	pos base @bGC_e_above <anchor 264 508> mark @MC_above;
	pos base @bGC_h_above <anchor 123 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 124 508> mark @MC_above;
	pos base @bGC_n_above <anchor 291 508> mark @MC_above;
	pos base @bGC_o_above <anchor 271 508> mark @MC_above;
	pos base A <anchor 268 678> mark @MC_above;
	pos base AE <anchor 561 694> mark @MC_above;
	pos base Aogonek <anchor 269 678> mark @MC_above;
	pos base C <anchor 327 678> mark @MC_above;
	pos base D <anchor 306 678> mark @MC_above;
	pos base G <anchor 351 678> mark @MC_above;
	pos base H <anchor 322 678> mark @MC_above;
	pos base J <anchor 345 678> mark @MC_above;
	pos base K <anchor 308 678> mark @MC_above;
	pos base L <anchor 130 678> mark @MC_above;
	pos base M <anchor 360 678> mark @MC_above;
	pos base N <anchor 325 678> mark @MC_above;
	pos base O <anchor 330 678> mark @MC_above;
	pos base OE <anchor 529 678> mark @MC_above;
	pos base Oslash <anchor 332 678> mark @MC_above;
	pos base P <anchor 300 678> mark @MC_above;
	pos base Q <anchor 331 686> mark @MC_above;
	pos base R <anchor 292 678> mark @MC_above;
	pos base S <anchor 276 678> mark @MC_above;
	pos base Schwa <anchor 349 678> mark @MC_above;
	pos base T <anchor 264 678> mark @MC_above;
	pos base V <anchor 254 678> mark @MC_above;
	pos base W <anchor 391 678> mark @MC_above;
	pos base X <anchor 255 678> mark @MC_above;
	pos base Y <anchor 235 678> mark @MC_above;
	pos base Z <anchor 278 678> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 271 706> mark @MC_above;
	pos base c <anchor 276 508> mark @MC_above;
	pos base circumflex <anchor 271 719> mark @MC_above;
	pos base d <anchor 393 730> mark @MC_above;
	pos base dotlessj <anchor 125 508> mark @MC_above;
	pos base f <anchor 219 740> mark @MC_above;
	pos base g <anchor 258 508> mark @MC_above;
	pos base g.alt <anchor 287 508> mark @MC_above;
	pos base gscript <anchor 286 508> mark @MC_above;
	pos base i <anchor 123 694> mark @MC_above;
	pos base j <anchor 125 694> mark @MC_above;
	pos base l <anchor 122 730> mark @MC_above;
	pos base m <anchor 419 508> mark @MC_above;
	pos base oe <anchor 440 508> mark @MC_above;
	pos base q <anchor 278 508> mark @MC_above;
	pos base r <anchor 216 508> mark @MC_above;
	pos base s <anchor 219 508> mark @MC_above;
	pos base schwa <anchor 242 508> mark @MC_above;
	pos base t <anchor 143 643> mark @MC_above;
	pos base u <anchor 272 508> mark @MC_above;
	pos base uogonek <anchor 269 502> mark @MC_above;
	pos base v <anchor 235 508> mark @MC_above;
	pos base w <anchor 360 508> mark @MC_above;
	pos base x <anchor 223 508> mark @MC_above;
	pos base y <anchor 243 508> mark @MC_above;
	pos base z <anchor 229 508> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 341 0> mark @MC_base;
	pos base S <anchor 271 0> mark @MC_base;
	pos base T <anchor 266 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base s <anchor 223 0> mark @MC_base;
	pos base t <anchor 217 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A acircumflexacute.alt];
	@bGC_K_below = [K N];
	@bGC_S_below = [S k o ohorn];
	@bGC_U_below = [U Uhorn];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b thorn];
	@bGC_i_below = [i r dotlessi l.alt];
	@bGC_s_below = [s x];
	pos base @bGC_A_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 223 -22> mark @MC_below;
	pos base B <anchor 300 -22> mark @MC_below;
	pos base C <anchor 341 -22> mark @MC_below;
	pos base D <anchor 302 -22> mark @MC_below;
	pos base E <anchor 295 -22> mark @MC_below;
	pos base F <anchor 133 -22> mark @MC_below;
	pos base G <anchor 345 -22> mark @MC_below;
	pos base H <anchor 322 -22> mark @MC_below;
	pos base I <anchor 129 -22> mark @MC_below;
	pos base I.alt <anchor 173 -22> mark @MC_below;
	pos base J <anchor 251 -22> mark @MC_below;
	pos base L <anchor 287 -22> mark @MC_below;
	pos base M <anchor 362 -22> mark @MC_below;
	pos base O <anchor 330 -22> mark @MC_below;
	pos base Ohorn <anchor 328 -22> mark @MC_below;
	pos base P <anchor 135 -22> mark @MC_below;
	pos base R <anchor 307 -22> mark @MC_below;
	pos base Schwa <anchor 353 -22> mark @MC_below;
	pos base T <anchor 266 -22> mark @MC_below;
	pos base V <anchor 255 -22> mark @MC_below;
	pos base W <anchor 394 -22> mark @MC_below;
	pos base X <anchor 249 -22> mark @MC_below;
	pos base Y <anchor 237 -22> mark @MC_below;
	pos base Z <anchor 279 -22> mark @MC_below;
	pos base a <anchor 252 -22> mark @MC_below;
	pos base c <anchor 270 -22> mark @MC_below;
	pos base d <anchor 301 -22> mark @MC_below;
	pos base e <anchor 262 -22> mark @MC_below;
	pos base f <anchor 137 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 440 -218> mark @MC_below;
	pos base gscript <anchor 274 -221> mark @MC_below;
	pos base h <anchor 286 -22> mark @MC_below;
	pos base j <anchor 59 -231> mark @MC_below;
	pos base l <anchor 122 -22> mark @MC_below;
	pos base m <anchor 425 -22> mark @MC_below;
	pos base n <anchor 278 -22> mark @MC_below;
	pos base p <anchor 117 -218> mark @MC_below;
	pos base q <anchor 426 -218> mark @MC_below;
	pos base schwa <anchor 240 -22> mark @MC_below;
	pos base t <anchor 212 -22> mark @MC_below;
	pos base u <anchor 290 -22> mark @MC_below;
	pos base uhorn <anchor 289 -22> mark @MC_below;
	pos base v <anchor 235 -22> mark @MC_below;
	pos base w <anchor 360 -22> mark @MC_below;
	pos base y <anchor 200 -242> mark @MC_below;
	pos base z <anchor 228 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 466 646> mark @MC_horn;
	pos base U <anchor 523 666> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [U o];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_U_ogonek <anchor 320 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 152 0> mark @MC_ogonek;
	pos base A <anchor 464 0> mark @MC_ogonek;
	pos base E <anchor 386 0> mark @MC_ogonek;
	pos base I <anchor 106 0> mark @MC_ogonek;
	pos base I.alt <anchor 148 0> mark @MC_ogonek;
	pos base O <anchor 330 0> mark @MC_ogonek;
	pos base a <anchor 414 0> mark @MC_ogonek;
	pos base a.alt <anchor 393 0> mark @MC_ogonek;
	pos base e <anchor 389 0> mark @MC_ogonek;
	pos base schwa <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



