# Created: Tue Jul 17 18:23:39 2012
# PS Name: SourceSansPro-Regular
# MM Inst: SourceSansProMM.vfb_368
# MinKern: +/- 3 inclusive

@COLON = [colon semicolon];
@DASH = [emdash endash figuredash horizontalbar hyphen sfthyphen];
@GUILLEFT = [guillemotleft guilsinglleft];
@GUILRIGHT = [guillemotright guilsinglright];
@ORDINAL = [ordfeminine ordmasculine];
@PERCENT = [percent perthousand];
@PUNCT = [comma ellipsis period];
@QUOTE = [quotedbl quotesingle];
@QUOTEBASE = [quotedblbase quotesinglbase];
@QUOTELEFT = [quoteleft commaturnedmod quotedblleft];
@QUOTERIGHT = [quoteright apostrophemod quotedblright];
@A_LC_LEFT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow agrave ahook amacron aogonek aring atilde];
@A_LC_RIGHT = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde adieresis adotbelow ae agrave ahook amacron aogonek aring atilde];
@BHKL_LC_RIGHT = [b germandbls h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow thorn];
@C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@DILU_LC_LEFT = [d ddotbelow dlinebelow fl l lacute lcommaaccent ldotbelow ldotbelowmacron llinebelow];
@E_LC_LEFT = [e ae eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde oe];
@F_LC_LEFT = [f f_f];
@F_LC_RIGHT = [f f_f f_t fi fl];
@G_LC = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde];
@GERMANDBLS_LC_LEFT = [germandbls];
@HMN_LC_LEFT = [h hbar hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde];
@I_LC_LEFT = [i dotlessi fi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek iogonek.d itilde];
@I_LC_RIGHT = [i dotlessi iacute icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde];
@J_LC = [j dotlessj jcircumflex];
@K_LC_LEFT = [k kcommaaccent kgreenlandic];
@LCARON_LC_LEFT = [lcaron dcaron];
@MNPR_LC_RIGHT = [n kgreenlandic m mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow nlinebelow ntilde p r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde];
@QU_LC_LEFT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt q u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde];
@R_LC = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@ROUND_LC_LEFT = [b o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow ograve ohook ohungarumlaut omacron oogonek oslash otilde p schwa thorn];
@ROUND_LC_RIGHT = [a.alt aacute.alt abreve.alt abreveacute.alt abrevedotbelow.alt abrevegrave.alt abrevehook.alt abrevetilde.alt acaron.alt acircumflex.alt acircumflexacute.alt acircumflexdotbelow.alt acircumflexgrave.alt acircumflexhook.alt acircumflextilde.alt adieresis.alt adotbelow.alt agrave.alt ahook.alt amacron.alt aogonek.alt aring.alt ascript atilde.alt c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dlinebelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde g.alt gbreve.alt gcaron.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt gmacron.alt gscript gtilde.alt o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde odieresis odotbelow oe ograve ohook ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ohungarumlaut omacron oogonek oslash otilde q];
@S_LC = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow];
@T_LC_LEFT = [t f_t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@T_LC_RIGHT = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@U_LC_RIGHT = [u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhook uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde uhungarumlaut umacron uogonek uring utilde];
@UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde];
@V_LC = [v];
@W_LC = [w wacute wcircumflex wdieresis wgrave];
@X_LC = [x];
@Y_LC = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ytilde];
@Z_LC = [z zacute zcaron zdotaccent zdotbelow];
@PAREN_LEFT = [braceleft bracketleft parenleft];
@PAREN_RIGHT = [braceright bracketright parenright];
@A_UC = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Atilde];
@AE_UC_RIGHT = [AE];
@B_UC_LEFT = [B];
@C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@E_UC_LEFT = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde OE];
@ETH_UC_RIGHT = [Dcroat Eth];
@F_UC_LEFT = [F];
@G_UC_LEFT = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@I_UC_LEFT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@I_UC_RIGHT = [I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde];
@J_UC_LEFT = [J Jcircumflex];
@J_UC_RIGHT = [J Jcircumflex];
@K_UC_LEFT = [K Kcommaaccent];
@L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@LCARON_UC_LEFT = [Lcaron];
@OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde];
@P_UC_LEFT = [P];
@R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@ROUND_UC_LEFT = [D Dcaron Dcroat Ddotbelow Dlinebelow Eth O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oogonek Oslash Otilde Q Schwa];
@ROUND_UC_RIGHT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde O OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde Odieresis Odotbelow Ograve Ohook Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde Q];
@S_UC = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@STRAIGHT_UC_LEFT = [H Hbrevebelow Hcircumflex Hdotbelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde];
@STRAIGHT_UC_RIGHT = [B D Dcaron Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde F H Hbrevebelow Hcircumflex Hdotbelow K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow M Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nlinebelow Ntilde P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@T_UC = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde];
@U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhook Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde];
@V_UC = [V];
@W_UC = [W Wacute Wcircumflex Wdieresis Wgrave];
@X_UC = [X];
@Y_UC = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde];
@Z_UC = [Z Zacute Zcaron Zdotaccent Zdotbelow];


pos B V -6;
pos B X -4;
pos B asterisk -30;
pos B periodcentered -20;
pos B trademark -20;
pos B v -14;
pos B x -10;
pos Euro eight.onum 10;
pos Euro five.onum 14;
pos Euro five.pnum 30;
pos Euro four.onum 20;
pos Euro four.pnum -20;
pos Euro nine.onum -10;
pos Euro one.onum -10;
pos Euro one.pnum 12;
pos Euro seven.pnum 6;
pos Euro six.onum -4;
pos Euro six.pnum -4;
pos Euro three.onum 14;
pos Euro three.pnum 30;
pos Euro two.onum 26;
pos Euro two.pnum 30;
pos Euro zero.onum -4;
pos F I.alt -6;
pos F X -24;
pos F dotlessi -20;
pos F icircumflex 14;
pos F idieresis 40;
pos F imacron 28;
pos F itilde 34;
pos F periodcentered -14;
pos F registered 20;
pos F slash -69;
pos F trademark 35;
pos F v -20;
pos F x -26;
pos Germandbls asterisk -83;
pos Germandbls trademark -24;
pos Hbar registered 20;
pos Hbar slash -14;
pos Hbar trademark 6;
pos I.alt v -6;
pos P I.alt -18;
pos P X -24;
pos P periodcentered -8;
pos P registered 30;
pos P slash -75;
pos P x -14;
pos Thorn I.alt -28;
pos Thorn asterisk -65;
pos Thorn backslash -40;
pos Thorn slash -49;
pos Thorn trademark -24;
pos V dotlessi -26;
pos V iacute -14;
pos V icaron 14;
pos V icircumflex 20;
pos V idieresis 32;
pos V igrave -20;
pos V imacron 20;
pos V itilde 22;
pos V periodcentered -26;
pos V registered 38;
pos V slash -54;
pos V trademark 24;
pos V v -16;
pos V x -44;
pos X asterisk -10;
pos X periodcentered -40;
pos X registered 8;
pos X trademark 10;
pos X v -16;
pos X x -10;
pos backslash Hbar -14;
pos backslash V -54;
pos backslash v -20;
pos dollar five.onum -20;
pos dollar five.pnum -6;
pos dollar nine.onum -16;
pos dollar nine.pnum -20;
pos dollar one.onum -38;
pos dollar one.pnum -26;
pos dollar seven.onum -58;
pos dollar seven.pnum -24;
pos dollar three.onum -20;
pos dollar three.pnum -4;
pos dollar two.onum -16;
pos dollar two.pnum -10;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -4;
pos eight.onum one.onum -24;
pos eight.onum seven.onum -24;
pos eight.onum three.onum -10;
pos eight.onum two.onum -4;
pos eight.pnum cent -4;
pos eight.pnum nine.pnum -24;
pos eight.pnum one.pnum -24;
pos eight.pnum seven.pnum -24;
pos eight.pnum three.pnum -4;
pos exclamdown V -32;
pos five.onum cent -16;
pos five.onum five.onum -14;
pos five.onum nine.onum -14;
pos five.onum one.onum -30;
pos five.onum seven.onum -34;
pos five.onum three.onum -14;
pos five.onum two.onum -10;
pos five.pnum cent -6;
pos five.pnum five.pnum -10;
pos five.pnum nine.pnum -14;
pos five.pnum one.pnum -26;
pos five.pnum seven.pnum -24;
pos five.pnum three.pnum -14;
pos five.pnum two.pnum -10;
pos four.onum cent -14;
pos four.onum five.onum -18;
pos four.onum nine.onum -18;
pos four.onum one.onum -24;
pos four.onum seven.onum -30;
pos four.onum three.onum -18;
pos four.onum two.onum -10;
pos four.pnum five.pnum -8;
pos four.pnum nine.pnum -14;
pos four.pnum one.pnum -20;
pos four.pnum seven.pnum -20;
pos four.pnum three.pnum -10;
pos four.pnum two.pnum -10;
pos germandbls backslash -26;
pos germandbls question -16;
pos germandbls registered -32;
pos germandbls v -16;
pos germandbls x 6;
pos nine.onum five.onum -10;
pos nine.onum one.onum -20;
pos nine.onum seven.onum -30;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum one.pnum -20;
pos nine.pnum seven.pnum -24;
pos nine.pnum three.pnum -14;
pos nine.pnum two.pnum -10;
pos one.onum one.onum -6;
pos one.onum seven.onum -20;
pos one.onum three.onum -4;
pos one.pnum one.pnum -6;
pos periodcentered V -26;
pos periodcentered X -26;
pos periodcentered x -20;
pos questiondown V -58;
pos questiondown X -38;
pos seven.onum cent -26;
pos seven.onum eight.onum -12;
pos seven.onum five.onum -24;
pos seven.onum four.onum -58;
pos seven.onum nine.onum -10;
pos seven.onum one.onum -20;
pos seven.onum seven.onum -20;
pos seven.onum six.onum -10;
pos seven.onum three.onum -16;
pos seven.onum two.onum -16;
pos seven.onum zero.onum -24;
pos seven.pnum cent -46;
pos seven.pnum eight.pnum -24;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum nine.pnum -14;
pos seven.pnum one.pnum -14;
pos seven.pnum seven.pnum -10;
pos seven.pnum six.pnum -24;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -20;
pos seven.pnum zero.pnum -24;
pos six.onum five.onum -14;
pos six.onum nine.onum -4;
pos six.onum one.onum -24;
pos six.onum seven.onum -34;
pos six.onum three.onum -14;
pos six.onum two.onum -10;
pos six.pnum cent -6;
pos six.pnum five.pnum -4;
pos six.pnum nine.pnum -16;
pos six.pnum one.pnum -16;
pos six.pnum seven.pnum -26;
pos six.pnum three.pnum -6;
pos six.pnum two.pnum -14;
pos slash Schwa -14;
pos slash dotlessi 42;
pos slash icaron 42;
pos slash icircumflex 42;
pos slash idieresis 48;
pos slash jcircumflex 42;
pos sterling eight.onum -14;
pos sterling eight.pnum -8;
pos sterling five -8;
pos sterling five.pnum -11;
pos sterling four.pnum -77;
pos sterling nine.onum -10;
pos sterling nine.pnum -10;
pos sterling one.onum -30;
pos sterling one.pnum -18;
pos sterling seven.onum -28;
pos sterling seven.pnum -20;
pos sterling six.onum -24;
pos sterling six.pnum -18;
pos sterling three -8;
pos sterling three.pnum -11;
pos sterling two.pnum -11;
pos sterling zero.onum -18;
pos sterling zero.pnum -10;
pos three.onum cent -14;
pos three.onum five.onum -14;
pos three.onum nine.onum -8;
pos three.onum one.onum -16;
pos three.onum seven.onum -26;
pos three.onum three.onum -14;
pos three.onum two.onum -10;
pos three.pnum cent -6;
pos three.pnum five.pnum -10;
pos three.pnum nine.pnum -4;
pos three.pnum one.pnum -10;
pos three.pnum seven.pnum -14;
pos three.pnum three.pnum -4;
pos three.pnum two.pnum -10;
pos two.onum cent -20;
pos two.onum five.onum -18;
pos two.onum four.onum -8;
pos two.onum nine.onum -10;
pos two.onum one.onum -30;
pos two.onum seven.onum -51;
pos two.onum three.onum -18;
pos two.onum two.onum -10;
pos two.onum zero.onum -10;
pos two.pnum cent -34;
pos two.pnum five.pnum -10;
pos two.pnum four.pnum -18;
pos two.pnum nine.pnum -14;
pos two.pnum one.pnum -28;
pos two.pnum seven.pnum -34;
pos two.pnum six.pnum -4;
pos two.pnum three.pnum -10;
pos two.pnum two.pnum -18;
pos two.pnum zero.pnum -10;
pos v V -16;
pos v asterisk -8;
pos v registered 62;
pos v slash -20;
pos v trademark 14;
pos x V -44;
pos x X -10;
pos x asterisk -14;
pos x periodcentered -20;
pos x registered 42;
pos x trademark 14;
pos yen five.onum -10;
pos yen nine.pnum -4;
pos yen seven.onum -18;
pos yen three.onum -18;
pos yen three.pnum -4;
pos yen two.onum -10;
pos yen two.pnum -4;
pos zero.onum five.onum -4;
pos zero.onum one.onum -14;
pos zero.onum seven.onum -26;
pos zero.onum three.onum -14;
pos zero.onum two.onum -10;
pos zero.pnum one.pnum -10;
pos zero.pnum seven.pnum -24;
pos zero.pnum three.pnum -16;
pos zero.pnum two.pnum -10;

enum pos @A_UC [asterisk] -94;
enum pos @A_UC [backslash] -40;
enum pos @A_UC [periodcentered] -24;
enum pos @A_UC [question] -26;
enum pos @A_UC [registered] -86;
enum pos @A_UC [trademark] -52;
enum pos @C_UC_LEFT [periodcentered] -52;
enum pos @C_UC_LEFT [registered] 14;
enum pos @C_UC_LEFT [trademark] 20;
enum pos @ROUND_UC_LEFT [I.alt] -14;
enum pos @ROUND_UC_LEFT [asterisk] -34;
enum pos @ROUND_UC_LEFT [registered] 6;
enum pos @ROUND_UC_LEFT [slash] -14;
enum pos @ROUND_UC_LEFT [trademark] -26;
enum pos @G_UC_LEFT [asterisk] -28;
enum pos @G_UC_LEFT [registered] 8;
enum pos @G_UC_LEFT [trademark] 15;
enum pos @K_UC_LEFT [asterisk] -20;
enum pos @K_UC_LEFT [periodcentered] -46;
enum pos @K_UC_LEFT [question] -6;
enum pos @K_UC_LEFT [trademark] 8;
enum pos @L_UC_LEFT [asterisk] -152;
enum pos @L_UC_LEFT [backslash] -80;
enum pos @L_UC_LEFT [periodcentered] -92;
enum pos @L_UC_LEFT [question] -32;
enum pos @L_UC_LEFT [registered] -92;
enum pos @L_UC_LEFT [trademark] -98;
enum pos @OHORN_UC_LEFT [registered] 6;
enum pos @OHORN_UC_LEFT [slash] -14;
enum pos @OHORN_UC_LEFT [trademark] 10;
enum pos @R_UC_LEFT [asterisk] -10;
enum pos @R_UC_LEFT [periodcentered] -10;
enum pos @R_UC_LEFT [registered] 14;
enum pos @S_UC [asterisk] -18;
enum pos @S_UC [periodcentered] -8;
enum pos @S_UC [registered] 4;
enum pos @T_UC [dotlessi] -34;
enum pos @T_UC [icircumflex] 6;
enum pos @T_UC [idieresis] 42;
enum pos @T_UC [imacron] 34;
enum pos @T_UC [itilde] 40;
enum pos @T_UC [periodcentered] -64;
enum pos @T_UC [registered] 20;
enum pos @T_UC [slash] -89;
enum pos @T_UC [trademark] 34;
enum pos @U_UC_LEFT [slash] -31;
enum pos @UHORN_UC_LEFT [asterisk] -8;
enum pos @UHORN_UC_LEFT [backslash] 40;
enum pos @UHORN_UC_LEFT [registered] 20;
enum pos @UHORN_UC_LEFT [slash] -49;
enum pos @UHORN_UC_LEFT [trademark] 46;
enum pos @W_UC [dotlessi] -4;
enum pos @W_UC [iacute] -20;
enum pos @W_UC [icircumflex] 20;
enum pos @W_UC [idieresis] 32;
enum pos @W_UC [igrave] -20;
enum pos @W_UC [imacron] 14;
enum pos @W_UC [itilde] 22;
enum pos @W_UC [registered] 40;
enum pos @W_UC [slash] -29;
enum pos @W_UC [trademark] 24;
enum pos @Y_UC [dotlessi] -34;
enum pos @Y_UC [iacute] -14;
enum pos @Y_UC [icircumflex] 20;
enum pos @Y_UC [idieresis] 26;
enum pos @Y_UC [igrave] -20;
enum pos @Y_UC [imacron] 20;
enum pos @Y_UC [itilde] 22;
enum pos @Y_UC [periodcentered] -46;
enum pos @Y_UC [question] -6;
enum pos @Y_UC [registered] 14;
enum pos @Y_UC [slash] -74;
enum pos @Y_UC [trademark] 35;
enum pos @Z_UC [periodcentered] -60;
enum pos @Z_UC [registered] 20;
enum pos @Z_UC [trademark] 16;
enum pos @A_LC_LEFT [asterisk] -54;
enum pos @A_LC_LEFT [question] -12;
enum pos @QU_LC_LEFT [asterisk] -24;
enum pos @ROUND_LC_LEFT [backslash] -26;
enum pos @ROUND_LC_LEFT [question] -12;
enum pos @ROUND_LC_LEFT [registered] -6;
enum pos @C_LC_LEFT [periodcentered] -14;
enum pos @C_LC_LEFT [registered] 20;
enum pos @COLON [asterisk] -49;
enum pos @PUNCT [asterisk] -138;
enum pos @PUNCT [nine.onum] -6;
enum pos @PUNCT [one.onum] -30;
enum pos @PUNCT [one.pnum] -30;
enum pos @PUNCT [seven.onum] -36;
enum pos @PUNCT [seven.pnum] -36;
enum pos @E_LC_LEFT [asterisk] -34;
enum pos @E_LC_LEFT [backslash] -20;
enum pos @E_LC_LEFT [periodcentered] -10;
enum pos @E_LC_LEFT [question] -6;
enum pos @E_LC_LEFT [registered] -6;
enum pos @E_LC_LEFT [trademark] -16;
enum pos @F_LC_LEFT [backslash] 62;
enum pos @F_LC_LEFT [exclam] 14;
enum pos @F_LC_LEFT [icaron] 40;
enum pos @F_LC_LEFT [icircumflex] 36;
enum pos @F_LC_LEFT [idieresis] 66;
enum pos @F_LC_LEFT [igrave] 22;
enum pos @F_LC_LEFT [imacron] 32;
enum pos @F_LC_LEFT [itilde] 52;
enum pos @F_LC_LEFT [periodcentered] -20;
enum pos @F_LC_LEFT [question] 26;
enum pos @F_LC_LEFT [registered] 75;
enum pos @F_LC_LEFT [slash] -14;
enum pos @F_LC_LEFT [trademark] 76;
enum pos @G_LC [asterisk] -34;
enum pos @G_LC [periodcentered] -8;
enum pos @G_LC [question] -36;
enum pos @G_LC [registered] 14;
enum pos @G_LC [slash] 48;
enum pos @HMN_LC_LEFT [asterisk] -34;
enum pos @HMN_LC_LEFT [question] -6;
enum pos @HMN_LC_LEFT [trademark] -20;
enum pos @K_LC_LEFT [asterisk] -14;
enum pos @K_LC_LEFT [periodcentered] -26;
enum pos @K_LC_LEFT [question] -12;
enum pos @K_LC_LEFT [registered] -6;
enum pos @K_LC_LEFT [trademark] -20;
enum pos @LCARON_LC_LEFT [backslash] 50;
enum pos @LCARON_LC_LEFT [slash] -14;
enum pos @OHORN_LC_LEFT [backslash] 20;
enum pos @OHORN_LC_LEFT [registered] 26;
enum pos @QUOTELEFT [exclamdown] -54;
enum pos @QUOTELEFT [questiondown] -134;
enum pos @R_LC [backslash] 14;
enum pos @R_LC [periodcentered] -18;
enum pos @R_LC [registered] 62;
enum pos @R_LC [slash] -34;
enum pos @S_LC [asterisk] -49;
enum pos @S_LC [question] -10;
enum pos @T_LC_LEFT [periodcentered] -20;
enum pos @T_LC_LEFT [question] -26;
enum pos @T_LC_LEFT [registered] 34;
enum pos @T_LC_LEFT [slash] 14;
enum pos @UHORN_LC_LEFT [backslash] 34;
enum pos @UHORN_LC_LEFT [dotlessi] 6;
enum pos @UHORN_LC_LEFT [question] 9;
enum pos @UHORN_LC_LEFT [registered] 74;
enum pos @W_LC [asterisk] -8;
enum pos @W_LC [registered] 56;
enum pos @W_LC [slash] -8;
enum pos @W_LC [trademark] 14;
enum pos @Y_LC [registered] 62;
enum pos @Y_LC [slash] -14;
enum pos @Y_LC [trademark] 14;
enum pos @Z_LC [periodcentered] -8;
enum pos @Z_LC [registered] 28;
enum pos @Z_LC [trademark] 14;
enum pos [I.alt] @ROUND_UC_RIGHT -14;
enum pos [I.alt] @ROUND_LC_RIGHT -10;
enum pos [I.alt] @F_LC_RIGHT -20;
enum pos [I.alt] @G_LC -10;
enum pos [I.alt] @T_LC_RIGHT -10;
enum pos [I.alt] @W_LC -6;
enum pos [I.alt] @Y_LC -6;
enum pos [backslash] @ETH_UC_RIGHT -21;
enum pos [backslash] @T_UC -89;
enum pos [backslash] @U_UC_RIGHT -31;
enum pos [backslash] @W_UC -29;
enum pos [backslash] @Y_UC -74;
enum pos [backslash] @G_LC 34;
enum pos [backslash] @J_LC 74;
enum pos [backslash] @W_LC -8;
enum pos [backslash] @Y_LC 14;
enum pos [exclam] @QUOTERIGHT -32;
enum pos [exclamdown] @W_UC -16;
enum pos [exclamdown] @Y_UC -45;
enum pos [exclamdown] @J_LC 34;
enum pos [periodcentered] @A_UC -24;
enum pos [periodcentered] @S_UC -24;
enum pos [periodcentered] @T_UC -64;
enum pos [periodcentered] @Y_UC -58;
enum pos [periodcentered] @Z_UC -38;
enum pos [question] @QUOTERIGHT -20;
enum pos [questiondown] @A_UC -51;
enum pos [questiondown] @ROUND_UC_RIGHT -44;
enum pos [questiondown] @S_UC -35;
enum pos [questiondown] @T_UC -86;
enum pos [questiondown] @U_UC_RIGHT -40;
enum pos [questiondown] @W_UC -40;
enum pos [questiondown] @Y_UC -84;
enum pos [questiondown] @A_LC_RIGHT -25;
enum pos [questiondown] @ROUND_LC_RIGHT -20;
enum pos [questiondown] @F_LC_RIGHT -58;
enum pos [questiondown] @J_LC 60;
enum pos [semicolon] @J_LC 26;
enum pos [seven.onum] @PUNCT -70;
enum pos [seven.pnum] @PUNCT -70;
enum pos [slash] @A_UC -40;
enum pos [slash] @J_UC_RIGHT -80;
enum pos [slash] @A_LC_RIGHT -24;
enum pos [slash] @ROUND_LC_RIGHT -31;
enum pos [slash] @G_LC -10;
enum pos [slash] @T_LC_RIGHT 10;
enum pos [slash] @U_LC_RIGHT -20;

pos @A_UC @ROUND_UC_RIGHT -10;
pos @A_UC @T_UC -40;
pos @A_UC @U_UC_RIGHT -18;
pos @A_UC @V_UC -14;
pos @A_UC @X_UC 4;
pos @A_UC @Y_UC -14;
pos @A_UC @Z_UC -8;
pos @A_UC @F_LC_RIGHT -10;
pos @A_UC @QUOTE -52;
pos @A_UC @QUOTELEFT -55;
pos @A_UC @QUOTERIGHT -55;
pos @A_UC @T_LC_RIGHT -14;
pos @A_UC @U_LC_RIGHT -8;
pos @A_UC @V_LC -14;
pos @A_UC @W_LC -4;
pos @A_UC @Y_LC -14;
pos @B_UC_LEFT @A_UC -4;
pos @B_UC_LEFT @J_UC_RIGHT -16;
pos @B_UC_LEFT @S_UC -14;
pos @B_UC_LEFT @T_UC -24;
pos @B_UC_LEFT @W_UC -4;
pos @B_UC_LEFT @Y_UC -14;
pos @B_UC_LEFT @Z_UC -4;
pos @B_UC_LEFT @T_LC_RIGHT -10;
pos @B_UC_LEFT @W_LC -10;
pos @B_UC_LEFT @Y_LC -14;
pos @C_UC_LEFT @A_UC -4;
pos @C_UC_LEFT @ROUND_UC_RIGHT -26;
pos @C_UC_LEFT @J_UC_RIGHT -14;
pos @C_UC_LEFT @S_UC -24;
pos @C_UC_LEFT @T_UC -18;
pos @C_UC_LEFT @U_UC_RIGHT -14;
pos @C_UC_LEFT @V_UC -6;
pos @C_UC_LEFT @W_UC -4;
pos @C_UC_LEFT @X_UC -4;
pos @C_UC_LEFT @Y_UC -6;
pos @C_UC_LEFT @Z_UC -10;
pos @C_UC_LEFT @DASH -26;
pos @C_UC_LEFT @G_LC -10;
pos @C_UC_LEFT @GUILLEFT -14;
pos @C_UC_LEFT @T_LC_RIGHT -14;
pos @C_UC_LEFT @U_LC_RIGHT -10;
pos @C_UC_LEFT @V_LC -14;
pos @C_UC_LEFT @W_LC -10;
pos @C_UC_LEFT @Y_LC -14;
pos @ROUND_UC_LEFT @A_UC -10;
pos @ROUND_UC_LEFT @J_UC_RIGHT -40;
pos @ROUND_UC_LEFT @T_UC -20;
pos @ROUND_UC_LEFT @V_UC -14;
pos @ROUND_UC_LEFT @W_UC -10;
pos @ROUND_UC_LEFT @X_UC -14;
pos @ROUND_UC_LEFT @Y_UC -20;
pos @ROUND_UC_LEFT @Z_UC -20;
pos @ROUND_UC_LEFT @Z_LC -6;
pos @F_UC_LEFT @A_UC -37;
pos @F_UC_LEFT @ROUND_UC_RIGHT -10;
pos @F_UC_LEFT @J_UC_RIGHT -138;
pos @F_UC_LEFT @S_UC -20;
pos @F_UC_LEFT @W_UC 4;
pos @F_UC_LEFT @Z_UC -24;
pos @F_UC_LEFT @A_LC_RIGHT -34;
pos @F_UC_LEFT @ROUND_LC_RIGHT -14;
pos @F_UC_LEFT @PUNCT -72;
pos @F_UC_LEFT @G_LC -24;
pos @F_UC_LEFT @GUILLEFT -20;
pos @F_UC_LEFT @MNPR_LC_RIGHT -20;
pos @F_UC_LEFT @S_LC -20;
pos @F_UC_LEFT @T_LC_RIGHT -10;
pos @F_UC_LEFT @U_LC_RIGHT -16;
pos @F_UC_LEFT @W_LC -16;
pos @F_UC_LEFT @Y_LC -16;
pos @F_UC_LEFT @Z_LC -44;
pos @G_UC_LEFT @A_UC -4;
pos @G_UC_LEFT @T_UC -20;
pos @G_UC_LEFT @V_UC -14;
pos @G_UC_LEFT @W_UC -4;
pos @J_UC_LEFT @J_UC_RIGHT -46;
pos @J_UC_LEFT @PUNCT -24;
pos @K_UC_LEFT @A_UC -14;
pos @K_UC_LEFT @ROUND_UC_RIGHT -28;
pos @K_UC_LEFT @S_UC -16;
pos @K_UC_LEFT @T_UC -20;
pos @K_UC_LEFT @U_UC_RIGHT -14;
pos @K_UC_LEFT @V_UC -16;
pos @K_UC_LEFT @W_UC -14;
pos @K_UC_LEFT @Y_UC -20;
pos @K_UC_LEFT @ROUND_LC_RIGHT -6;
pos @K_UC_LEFT @DASH -44;
pos @K_UC_LEFT @GUILLEFT -10;
pos @K_UC_LEFT @J_LC -10;
pos @K_UC_LEFT @QUOTE -20;
pos @K_UC_LEFT @QUOTELEFT -18;
pos @K_UC_LEFT @QUOTERIGHT -18;
pos @K_UC_LEFT @T_LC_RIGHT -26;
pos @K_UC_LEFT @U_LC_RIGHT -14;
pos @K_UC_LEFT @V_LC -20;
pos @K_UC_LEFT @W_LC -16;
pos @K_UC_LEFT @X_LC -16;
pos @K_UC_LEFT @Y_LC -20;
pos @K_UC_LEFT @Z_LC -14;
pos @L_UC_LEFT @ROUND_UC_RIGHT -26;
pos @L_UC_LEFT @S_UC -24;
pos @L_UC_LEFT @T_UC -120;
pos @L_UC_LEFT @U_UC_RIGHT -51;
pos @L_UC_LEFT @V_UC -91;
pos @L_UC_LEFT @W_UC -58;
pos @L_UC_LEFT @Y_UC -76;
pos @L_UC_LEFT @ROUND_LC_RIGHT -12;
pos @L_UC_LEFT @DASH -54;
pos @L_UC_LEFT @F_LC_RIGHT -14;
pos @L_UC_LEFT @G_LC -4;
pos @L_UC_LEFT @GUILLEFT -34;
pos @L_UC_LEFT @QUOTE -89;
pos @L_UC_LEFT @QUOTELEFT -78;
pos @L_UC_LEFT @QUOTERIGHT -78;
pos @L_UC_LEFT @T_LC_RIGHT -20;
pos @L_UC_LEFT @U_LC_RIGHT -10;
pos @L_UC_LEFT @V_LC -51;
pos @L_UC_LEFT @W_LC -34;
pos @L_UC_LEFT @Y_LC -51;
pos @LCARON_UC_LEFT @T_UC -40;
pos @OHORN_UC_LEFT @Z_LC -4;
pos @P_UC_LEFT @A_UC -46;
pos @P_UC_LEFT @J_UC_RIGHT -154;
pos @P_UC_LEFT @S_UC -10;
pos @P_UC_LEFT @T_UC -24;
pos @P_UC_LEFT @Y_UC -10;
pos @P_UC_LEFT @Z_UC -100;
pos @P_UC_LEFT @A_LC_RIGHT -28;
pos @P_UC_LEFT @ROUND_LC_RIGHT -24;
pos @P_UC_LEFT @PUNCT -112;
pos @P_UC_LEFT @DASH -79;
pos @P_UC_LEFT @G_LC -24;
pos @P_UC_LEFT @GUILLEFT -20;
pos @P_UC_LEFT @S_LC -10;
pos @P_UC_LEFT @Z_LC -20;
pos @R_UC_LEFT @A_UC -10;
pos @R_UC_LEFT @J_UC_RIGHT -18;
pos @R_UC_LEFT @S_UC -14;
pos @R_UC_LEFT @T_UC -20;
pos @R_UC_LEFT @V_UC -14;
pos @R_UC_LEFT @X_UC -10;
pos @R_UC_LEFT @Y_UC -14;
pos @R_UC_LEFT @Z_UC -10;
pos @R_UC_LEFT @A_LC_RIGHT -10;
pos @R_UC_LEFT @ROUND_LC_RIGHT -10;
pos @R_UC_LEFT @DASH -38;
pos @R_UC_LEFT @G_LC -10;
pos @R_UC_LEFT @GUILLEFT -30;
pos @R_UC_LEFT @GUILRIGHT -14;
pos @R_UC_LEFT @X_LC -14;
pos @R_UC_LEFT @Z_LC -14;
pos @S_UC @J_UC_RIGHT -14;
pos @S_UC @S_UC -14;
pos @S_UC @T_UC -20;
pos @S_UC @Y_UC -6;
pos @S_UC @Z_LC -6;
pos @T_UC @A_UC -40;
pos @T_UC @ROUND_UC_RIGHT -24;
pos @T_UC @J_UC_RIGHT -134;
pos @T_UC @S_UC -54;
pos @T_UC @X_UC -20;
pos @T_UC @Y_UC -14;
pos @T_UC @Z_UC -54;
pos @T_UC @A_LC_RIGHT -60;
pos @T_UC @ROUND_LC_RIGHT -66;
pos @T_UC @PUNCT -106;
pos @T_UC @DASH -94;
pos @T_UC @F_LC_RIGHT -18;
pos @T_UC @G_LC -60;
pos @T_UC @GUILLEFT -46;
pos @T_UC @GUILRIGHT -40;
pos @T_UC @MNPR_LC_RIGHT -34;
pos @T_UC @S_LC -66;
pos @T_UC @T_LC_RIGHT -18;
pos @T_UC @U_LC_RIGHT -34;
pos @T_UC @V_LC -40;
pos @T_UC @W_LC -38;
pos @T_UC @X_LC -40;
pos @T_UC @Y_LC -40;
pos @T_UC @Z_LC -89;
pos @U_UC_LEFT @A_UC -18;
pos @U_UC_LEFT @J_UC_RIGHT -89;
pos @U_UC_LEFT @S_UC -10;
pos @U_UC_LEFT @V_UC -10;
pos @U_UC_LEFT @X_UC -10;
pos @U_UC_LEFT @Y_UC -14;
pos @U_UC_LEFT @A_LC_RIGHT -4;
pos @U_UC_LEFT @PUNCT -16;
pos @U_UC_LEFT @G_LC -10;
pos @U_UC_LEFT @S_LC -4;
pos @U_UC_LEFT @X_LC -6;
pos @UHORN_UC_LEFT @A_LC_RIGHT -20;
pos @UHORN_UC_LEFT @G_LC -14;
pos @UHORN_UC_LEFT @S_LC -20;
pos @UHORN_UC_LEFT @X_LC -6;
pos @V_UC @A_UC -14;
pos @V_UC @ROUND_UC_RIGHT -14;
pos @V_UC @J_UC_RIGHT -80;
pos @V_UC @S_UC -24;
pos @V_UC @U_UC_RIGHT -10;
pos @V_UC @Z_UC -26;
pos @V_UC @A_LC_RIGHT -44;
pos @V_UC @ROUND_LC_RIGHT -44;
pos @V_UC @PUNCT -72;
pos @V_UC @DASH -26;
pos @V_UC @G_LC -51;
pos @V_UC @GUILLEFT -51;
pos @V_UC @GUILRIGHT -44;
pos @V_UC @MNPR_LC_RIGHT -24;
pos @V_UC @S_LC -44;
pos @V_UC @U_LC_RIGHT -34;
pos @V_UC @W_LC -16;
pos @V_UC @Y_LC -16;
pos @V_UC @Z_LC -40;
pos @W_UC @ROUND_UC_RIGHT -10;
pos @W_UC @J_UC_RIGHT -89;
pos @W_UC @S_UC -14;
pos @W_UC @Z_UC -10;
pos @W_UC @A_LC_RIGHT -20;
pos @W_UC @PUNCT -34;
pos @W_UC @DASH -4;
pos @W_UC @G_LC -10;
pos @W_UC @GUILLEFT -10;
pos @W_UC @GUILRIGHT -16;
pos @W_UC @MNPR_LC_RIGHT -4;
pos @W_UC @Z_LC -14;
pos @X_UC @A_UC 4;
pos @X_UC @ROUND_UC_RIGHT -14;
pos @X_UC @J_UC_RIGHT -6;
pos @X_UC @S_UC -14;
pos @X_UC @T_UC -20;
pos @X_UC @U_UC_RIGHT -10;
pos @X_UC @A_LC_RIGHT -10;
pos @X_UC @ROUND_LC_RIGHT -6;
pos @X_UC @DASH -26;
pos @X_UC @F_LC_RIGHT -16;
pos @X_UC @GUILLEFT -14;
pos @X_UC @GUILRIGHT -6;
pos @X_UC @QUOTE -4;
pos @X_UC @QUOTELEFT -6;
pos @X_UC @QUOTERIGHT -6;
pos @X_UC @T_LC_RIGHT -16;
pos @X_UC @U_LC_RIGHT -10;
pos @X_UC @W_LC -14;
pos @X_UC @Y_LC -16;
pos @X_UC @Z_LC -14;
pos @Y_UC @A_UC -14;
pos @Y_UC @ROUND_UC_RIGHT -14;
pos @Y_UC @J_UC_RIGHT -106;
pos @Y_UC @S_UC -18;
pos @Y_UC @T_UC -14;
pos @Y_UC @U_UC_RIGHT -14;
pos @Y_UC @Z_UC -30;
pos @Y_UC @A_LC_RIGHT -94;
pos @Y_UC @ROUND_LC_RIGHT -32;
pos @Y_UC @COLON -32;
pos @Y_UC @PUNCT -98;
pos @Y_UC @DASH -66;
pos @Y_UC @G_LC -66;
pos @Y_UC @GUILLEFT -94;
pos @Y_UC @GUILRIGHT -45;
pos @Y_UC @MNPR_LC_RIGHT -34;
pos @Y_UC @QUOTERIGHT -4;
pos @Y_UC @S_LC -52;
pos @Y_UC @T_LC_RIGHT -14;
pos @Y_UC @U_LC_RIGHT -40;
pos @Y_UC @V_LC -44;
pos @Y_UC @W_LC -26;
pos @Y_UC @X_LC -40;
pos @Y_UC @Y_LC -44;
pos @Y_UC @Z_LC -66;
pos @Z_UC @A_UC -8;
pos @Z_UC @ROUND_UC_RIGHT -20;
pos @Z_UC @J_UC_RIGHT -28;
pos @Z_UC @S_UC -30;
pos @Z_UC @U_UC_RIGHT -10;
pos @Z_UC @V_UC -10;
pos @Z_UC @W_UC -10;
pos @Z_UC @Y_UC -10;
pos @Z_UC @Z_UC -10;
pos @Z_UC @A_LC_RIGHT -14;
pos @Z_UC @ROUND_LC_RIGHT -21;
pos @Z_UC @DASH -34;
pos @Z_UC @F_LC_RIGHT -20;
pos @Z_UC @G_LC -14;
pos @Z_UC @GUILLEFT -34;
pos @Z_UC @T_LC_RIGHT -14;
pos @Z_UC @U_LC_RIGHT -21;
pos @Z_UC @V_LC -18;
pos @Z_UC @W_LC -18;
pos @Z_UC @Y_LC -18;
pos @A_LC_LEFT @T_UC -24;
pos @A_LC_LEFT @V_UC -16;
pos @A_LC_LEFT @W_UC -4;
pos @A_LC_LEFT @Y_UC -24;
pos @A_LC_LEFT @QUOTERIGHT -16;
pos @QU_LC_LEFT @T_UC -20;
pos @QU_LC_LEFT @V_UC -14;
pos @QU_LC_LEFT @Y_UC -30;
pos @ROUND_LC_LEFT @T_UC -72;
pos @ROUND_LC_LEFT @V_UC -26;
pos @ROUND_LC_LEFT @X_UC -4;
pos @ROUND_LC_LEFT @Y_UC -46;
pos @ROUND_LC_LEFT @A_LC_RIGHT -14;
pos @ROUND_LC_LEFT @PUNCT -10;
pos @ROUND_LC_LEFT @DASH 6;
pos @ROUND_LC_LEFT @QUOTELEFT -14;
pos @ROUND_LC_LEFT @QUOTERIGHT -26;
pos @ROUND_LC_LEFT @X_LC -10;
pos @ROUND_LC_LEFT @Z_LC -6;
pos @PAREN_LEFT @J_UC_RIGHT -20;
pos @PAREN_LEFT @J_LC 80;
pos @C_LC_LEFT @T_UC -20;
pos @C_LC_LEFT @V_UC -14;
pos @C_LC_LEFT @Y_UC -24;
pos @C_LC_LEFT @A_LC_RIGHT -10;
pos @C_LC_LEFT @ROUND_LC_RIGHT -20;
pos @C_LC_LEFT @DASH -20;
pos @C_LC_LEFT @G_LC -10;
pos @C_LC_LEFT @V_LC 6;
pos @C_LC_LEFT @W_LC 6;
pos @C_LC_LEFT @X_LC 8;
pos @C_LC_LEFT @Y_LC 6;
pos @COLON @Y_UC -26;
pos @PUNCT @T_UC -106;
pos @PUNCT @U_UC_RIGHT -16;
pos @PUNCT @V_UC -72;
pos @PUNCT @W_UC -34;
pos @PUNCT @Y_UC -92;
pos @PUNCT @ROUND_LC_RIGHT -8;
pos @PUNCT @J_LC 26;
pos @PUNCT @QUOTE -69;
pos @PUNCT @QUOTELEFT -84;
pos @PUNCT @QUOTERIGHT -104;
pos @PUNCT @T_LC_RIGHT -28;
pos @PUNCT @V_LC -35;
pos @PUNCT @W_LC -22;
pos @PUNCT @Y_LC -20;
pos @E_LC_LEFT @ROUND_UC_RIGHT -14;
pos @E_LC_LEFT @J_UC_RIGHT -20;
pos @E_LC_LEFT @S_UC -20;
pos @E_LC_LEFT @T_UC -24;
pos @E_LC_LEFT @V_UC -16;
pos @E_LC_LEFT @W_UC -10;
pos @E_LC_LEFT @Y_UC -26;
pos @E_LC_LEFT @A_LC_RIGHT -14;
pos @E_LC_LEFT @DASH 6;
pos @E_LC_LEFT @F_LC_RIGHT -6;
pos @E_LC_LEFT @G_LC -10;
pos @E_LC_LEFT @GUILLEFT -20;
pos @E_LC_LEFT @QUOTERIGHT -10;
pos @E_LC_LEFT @T_LC_RIGHT -14;
pos @E_LC_LEFT @V_LC -16;
pos @E_LC_LEFT @W_LC -10;
pos @E_LC_LEFT @Y_LC -16;
pos @DASH @V_UC -26;
pos @DASH @W_UC -4;
pos @DASH @X_UC -26;
pos @DASH @Y_UC -66;
pos @DASH @Z_UC -20;
pos @DASH @V_LC -4;
pos @DASH @X_LC -14;
pos @F_LC_LEFT @T_UC 46;
pos @F_LC_LEFT @V_UC 40;
pos @F_LC_LEFT @W_UC 40;
pos @F_LC_LEFT @X_UC 30;
pos @F_LC_LEFT @Y_UC 40;
pos @F_LC_LEFT @A_LC_RIGHT -22;
pos @F_LC_LEFT @ROUND_LC_RIGHT -10;
pos @F_LC_LEFT @PAREN_RIGHT 50;
pos @F_LC_LEFT @PUNCT -50;
pos @F_LC_LEFT @DASH -14;
pos @F_LC_LEFT @G_LC -14;
pos @F_LC_LEFT @J_LC -10;
pos @F_LC_LEFT @QUOTE 40;
pos @F_LC_LEFT @QUOTELEFT 34;
pos @F_LC_LEFT @QUOTERIGHT 34;
pos @F_LC_LEFT @S_LC -4;
pos @F_LC_LEFT @U_LC_RIGHT -11;
pos @F_LC_LEFT @V_LC 13;
pos @F_LC_LEFT @X_LC -4;
pos @F_LC_LEFT @Z_LC -14;
pos @G_LC @T_UC -26;
pos @G_LC @Y_UC -26;
pos @G_LC @A_LC_RIGHT -20;
pos @G_LC @ROUND_LC_RIGHT -14;
pos @G_LC @PAREN_RIGHT 14;
pos @G_LC @J_LC 36;
pos @G_LC @V_LC -6;
pos @G_LC @W_LC -4;
pos @G_LC @Y_LC -6;
pos @G_LC @Z_LC -14;
pos @GERMANDBLS_LC_LEFT @F_LC_RIGHT -4;
pos @GERMANDBLS_LC_LEFT @QUOTE -38;
pos @GERMANDBLS_LC_LEFT @QUOTELEFT -38;
pos @GERMANDBLS_LC_LEFT @QUOTERIGHT -44;
pos @GERMANDBLS_LC_LEFT @T_LC_RIGHT -16;
pos @GERMANDBLS_LC_LEFT @W_LC -14;
pos @GERMANDBLS_LC_LEFT @Y_LC -16;
pos @GUILLEFT @T_UC -40;
pos @GUILLEFT @V_UC -44;
pos @GUILLEFT @W_UC -16;
pos @GUILLEFT @X_UC -6;
pos @GUILLEFT @Y_UC -45;
pos @GUILLEFT @X_LC -20;
pos @GUILRIGHT @J_UC_RIGHT -30;
pos @GUILRIGHT @S_UC -30;
pos @GUILRIGHT @T_UC -46;
pos @GUILRIGHT @V_UC -51;
pos @GUILRIGHT @W_UC -10;
pos @GUILRIGHT @X_UC -14;
pos @GUILRIGHT @Y_UC -94;
pos @GUILRIGHT @Z_UC -18;
pos @GUILRIGHT @X_LC -16;
pos @HMN_LC_LEFT @T_UC -24;
pos @HMN_LC_LEFT @V_UC -10;
pos @HMN_LC_LEFT @Y_UC -16;
pos @K_LC_LEFT @T_UC -37;
pos @K_LC_LEFT @Y_UC -20;
pos @K_LC_LEFT @A_LC_RIGHT -10;
pos @K_LC_LEFT @ROUND_LC_RIGHT -14;
pos @K_LC_LEFT @PUNCT 14;
pos @K_LC_LEFT @DASH -44;
pos @K_LC_LEFT @G_LC -10;
pos @K_LC_LEFT @GUILLEFT -26;
pos @K_LC_LEFT @GUILRIGHT -6;
pos @K_LC_LEFT @J_LC -10;
pos @K_LC_LEFT @QUOTERIGHT -26;
pos @K_LC_LEFT @T_LC_RIGHT -14;
pos @K_LC_LEFT @U_LC_RIGHT -14;
pos @K_LC_LEFT @X_LC -4;
pos @K_LC_LEFT @Z_LC -6;
pos @LCARON_LC_LEFT @A_LC_RIGHT -16;
pos @LCARON_LC_LEFT @T_LC_RIGHT -20;
pos @LCARON_LC_LEFT @U_LC_RIGHT -24;
pos @LCARON_LC_LEFT @Z_LC -26;
pos @OHORN_LC_LEFT @PAREN_RIGHT 6;
pos @OHORN_LC_LEFT @QUOTE 11;
pos @OHORN_LC_LEFT @QUOTELEFT 9;
pos @OHORN_LC_LEFT @X_LC -4;
pos @OHORN_LC_LEFT @Z_LC -4;
pos @QUOTE @A_UC -52;
pos @QUOTE @X_UC -4;
pos @QUOTE @PUNCT -55;
pos @QUOTE @S_LC -20;
pos @QUOTELEFT @A_UC -55;
pos @QUOTELEFT @X_UC -6;
pos @QUOTELEFT @Y_UC -4;
pos @QUOTELEFT @A_LC_RIGHT -38;
pos @QUOTELEFT @ROUND_LC_RIGHT -34;
pos @QUOTELEFT @PUNCT -84;
pos @QUOTELEFT @F_LC_RIGHT -20;
pos @QUOTELEFT @G_LC -20;
pos @QUOTERIGHT @A_UC -55;
pos @QUOTERIGHT @X_UC -6;
pos @QUOTERIGHT @A_LC_RIGHT -34;
pos @QUOTERIGHT @ROUND_LC_RIGHT -20;
pos @QUOTERIGHT @PUNCT -132;
pos @QUOTERIGHT @F_LC_RIGHT -18;
pos @QUOTERIGHT @G_LC -20;
pos @QUOTERIGHT @S_LC -51;
pos @R_LC @A_UC -26;
pos @R_LC @J_UC_RIGHT -94;
pos @R_LC @Z_UC -20;
pos @R_LC @A_LC_RIGHT -26;
pos @R_LC @ROUND_LC_RIGHT -10;
pos @R_LC @PUNCT -64;
pos @R_LC @DASH -24;
pos @R_LC @G_LC -10;
pos @R_LC @GUILLEFT -20;
pos @R_LC @J_LC -8;
pos @R_LC @QUOTELEFT 34;
pos @R_LC @QUOTERIGHT -6;
pos @R_LC @S_LC -10;
pos @R_LC @V_LC 19;
pos @R_LC @W_LC 13;
pos @R_LC @Y_LC 19;
pos @R_LC @Z_LC -10;
pos @S_LC @T_UC -24;
pos @S_LC @V_UC -14;
pos @S_LC @Y_UC -24;
pos @S_LC @DASH 10;
pos @S_LC @QUOTERIGHT -10;
pos @T_LC_LEFT @T_UC -14;
pos @T_LC_LEFT @Y_UC -4;
pos @T_LC_LEFT @A_LC_RIGHT -18;
pos @T_LC_LEFT @ROUND_LC_RIGHT -10;
pos @T_LC_LEFT @COLON 14;
pos @T_LC_LEFT @PUNCT 14;
pos @T_LC_LEFT @DASH -26;
pos @T_LC_LEFT @G_LC -10;
pos @T_LC_LEFT @GUILLEFT -18;
pos @T_LC_LEFT @U_LC_RIGHT -8;
pos @UHORN_LC_LEFT @A_LC_RIGHT -14;
pos @UHORN_LC_LEFT @PAREN_RIGHT 50;
pos @UHORN_LC_LEFT @F_LC_RIGHT 6;
pos @UHORN_LC_LEFT @J_LC 10;
pos @UHORN_LC_LEFT @QUOTE 46;
pos @UHORN_LC_LEFT @QUOTELEFT 42;
pos @UHORN_LC_LEFT @QUOTERIGHT 22;
pos @UHORN_LC_LEFT @T_LC_RIGHT 6;
pos @UHORN_LC_LEFT @V_LC 6;
pos @UHORN_LC_LEFT @W_LC 6;
pos @UHORN_LC_LEFT @Y_LC 6;
pos @V_LC @A_UC -11;
pos @V_LC @J_UC_RIGHT -34;
pos @V_LC @T_UC -34;
pos @V_LC @Y_UC -44;
pos @V_LC @Z_UC -4;
pos @V_LC @A_LC_RIGHT -20;
pos @V_LC @PUNCT -35;
pos @V_LC @DASH -6;
pos @V_LC @J_LC -10;
pos @V_LC @Z_LC -24;
pos @W_LC @A_UC -7;
pos @W_LC @J_UC_RIGHT -30;
pos @W_LC @T_UC -38;
pos @W_LC @V_UC -16;
pos @W_LC @X_UC -14;
pos @W_LC @Y_UC -26;
pos @W_LC @A_LC_RIGHT -10;
pos @W_LC @PUNCT -41;
pos @W_LC @J_LC -10;
pos @W_LC @Z_LC -17;
pos @X_LC @ROUND_UC_RIGHT -10;
pos @X_LC @S_UC -4;
pos @X_LC @T_UC -40;
pos @X_LC @Y_UC -40;
pos @X_LC @A_LC_RIGHT -10;
pos @X_LC @ROUND_LC_RIGHT -10;
pos @X_LC @DASH -14;
pos @X_LC @GUILLEFT -16;
pos @X_LC @GUILRIGHT -20;
pos @X_LC @Y_LC -14;
pos @Y_LC @J_UC_RIGHT -34;
pos @Y_LC @T_UC -34;
pos @Y_LC @V_UC -20;
pos @Y_LC @X_UC -10;
pos @Y_LC @Y_UC -44;
pos @Y_LC @A_LC_RIGHT -20;
pos @Y_LC @PUNCT -35;
pos @Y_LC @J_LC -10;
pos @Y_LC @Z_LC -24;
pos @Z_LC @T_UC -28;
pos @Z_LC @V_UC -16;
pos @Z_LC @Y_UC -26;
pos @Z_LC @A_LC_RIGHT -21;
pos @Z_LC @ROUND_LC_RIGHT -10;
pos @Z_LC @DASH -16;
pos @Z_LC @G_LC -8;
pos @Z_LC @U_LC_RIGHT -10;
pos @Z_LC @V_LC -4;
pos @Z_LC @Y_LC -4;

