# Created: Mon Oct  1 15:32:27 2012
# PS Name: SourceSansPro-Regular
# MM Inst: SourceSansProMM.vfb_368

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc T.sc Aogonek.sc];
	@bGC_E.sc_above = [E.sc Eogonek.sc];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_O.sc_above = [O.sc Oogonek.sc];
	@bGC_O_above = [O Q];
	@bGC_Oslash_above = [Oslash Ohorn];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_U.sc_above = [U.sc Uhorn.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_V_above = [V X];
	@bGC_a_above = [a aogonek];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b k thorn];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_n_above = [n p];
	@bGC_o_above = [o oslash ohorn oogonek uhorn];
	pos base @bGC_A.sc_above <anchor 234 563> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 265 563> mark @MC_above;
	pos base @bGC_E_above <anchor 285 678> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 171 678> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 131 563> mark @MC_above;
	pos base @bGC_I_above <anchor 131 678> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 295 563> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 335 678> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 563> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_V_above <anchor 257 678> mark @MC_above;
	pos base @bGC_a_above <anchor 269 508> mark @MC_above;
	pos base @bGC_ascript_above <anchor 282 508> mark @MC_above;
	pos base @bGC_b_above <anchor 126 730> mark @MC_above;
	pos base @bGC_e_above <anchor 264 508> mark @MC_above;
	pos base @bGC_h_above <anchor 123 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 124 508> mark @MC_above;
	pos base @bGC_n_above <anchor 291 508> mark @MC_above;
	pos base @bGC_o_above <anchor 271 508> mark @MC_above;
	pos base A <anchor 270 678> mark @MC_above;
	pos base AE <anchor 564 694> mark @MC_above;
	pos base Aogonek <anchor 272 678> mark @MC_above;
	pos base B <anchor 287 678> mark @MC_above;
	pos base B.sc <anchor 276 563> mark @MC_above;
	pos base C <anchor 329 678> mark @MC_above;
	pos base C.sc <anchor 295 575> mark @MC_above;
	pos base D <anchor 308 678> mark @MC_above;
	pos base D.sc <anchor 283 563> mark @MC_above;
	pos base F <anchor 286 678> mark @MC_above;
	pos base F.sc <anchor 266 563> mark @MC_above;
	pos base G <anchor 353 678> mark @MC_above;
	pos base G.sc <anchor 308 563> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base H.sc <anchor 297 563> mark @MC_above;
	pos base J <anchor 348 678> mark @MC_above;
	pos base J.sc <anchor 303 563> mark @MC_above;
	pos base K <anchor 311 678> mark @MC_above;
	pos base K.sc <anchor 288 563> mark @MC_above;
	pos base L <anchor 133 678> mark @MC_above;
	pos base L.sc <anchor 137 563> mark @MC_above;
	pos base M <anchor 363 678> mark @MC_above;
	pos base M.sc <anchor 323 563> mark @MC_above;
	pos base N <anchor 327 678> mark @MC_above;
	pos base N.sc <anchor 301 563> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base Oogonek <anchor 331 678> mark @MC_above;
	pos base P <anchor 303 678> mark @MC_above;
	pos base P.sc <anchor 286 563> mark @MC_above;
	pos base R <anchor 295 678> mark @MC_above;
	pos base R.sc <anchor 282 563> mark @MC_above;
	pos base S <anchor 278 678> mark @MC_above;
	pos base S.sc <anchor 254 563> mark @MC_above;
	pos base Schwa <anchor 352 678> mark @MC_above;
	pos base T <anchor 267 678> mark @MC_above;
	pos base Uhorn <anchor 323 678> mark @MC_above;
	pos base V.sc <anchor 226 563> mark @MC_above;
	pos base W <anchor 393 678> mark @MC_above;
	pos base W.sc <anchor 342 563> mark @MC_above;
	pos base X.sc <anchor 229 563> mark @MC_above;
	pos base Y <anchor 238 678> mark @MC_above;
	pos base Y.sc <anchor 208 563> mark @MC_above;
	pos base Z <anchor 280 678> mark @MC_above;
	pos base Z.sc <anchor 250 563> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 500> mark @MC_above;
	pos base breve <anchor 271 706> mark @MC_above;
	pos base c <anchor 276 508> mark @MC_above;
	pos base circumflex <anchor 271 719> mark @MC_above;
	pos base d <anchor 393 730> mark @MC_above;
	pos base dotlessj <anchor 125 508> mark @MC_above;
	pos base f <anchor 219 740> mark @MC_above;
	pos base g <anchor 258 508> mark @MC_above;
	pos base g.alt <anchor 287 508> mark @MC_above;
	pos base gscript <anchor 286 508> mark @MC_above;
	pos base i <anchor 123 694> mark @MC_above;
	pos base j <anchor 125 694> mark @MC_above;
	pos base l <anchor 122 730> mark @MC_above;
	pos base m <anchor 419 508> mark @MC_above;
	pos base oe <anchor 440 508> mark @MC_above;
	pos base q <anchor 278 508> mark @MC_above;
	pos base r <anchor 216 508> mark @MC_above;
	pos base s <anchor 219 508> mark @MC_above;
	pos base schwa <anchor 242 508> mark @MC_above;
	pos base t <anchor 143 643> mark @MC_above;
	pos base u <anchor 272 508> mark @MC_above;
	pos base uogonek <anchor 269 502> mark @MC_above;
	pos base v <anchor 235 508> mark @MC_above;
	pos base w <anchor 360 508> mark @MC_above;
	pos base x <anchor 223 508> mark @MC_above;
	pos base y <anchor 243 508> mark @MC_above;
	pos base z <anchor 229 508> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 343 0> mark @MC_base;
	pos base C.sc <anchor 294 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base S.sc <anchor 244 0> mark @MC_base;
	pos base T <anchor 268 0> mark @MC_base;
	pos base T.sc <anchor 229 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base s <anchor 223 0> mark @MC_base;
	pos base t <anchor 217 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc T.sc];
	@bGC_A_below = [A c];
	@bGC_D_below = [D G.sc];
	@bGC_F_below = [F F.sc];
	@bGC_I_below = [I I.sc];
	@bGC_J_below = [J Z.sc];
	@bGC_K.sc_below = [K.sc N.sc];
	@bGC_L_below = [L uhorn];
	@bGC_O.sc_below = [O.sc Ohorn.sc];
	@bGC_P_below = [P f P.sc];
	@bGC_T_below = [T acircumflexacute.alt];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_X_below = [X a];
	@bGC_Y_below = [Y schwa];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b thorn];
	@bGC_h_below = [h B.sc];
	@bGC_i_below = [i r dotlessi l.alt];
	@bGC_k_below = [k o ohorn];
	@bGC_s_below = [s x];
	pos base @bGC_A.sc_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_A_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 223 -22> mark @MC_below;
	pos base B <anchor 302 -22> mark @MC_below;
	pos base C <anchor 343 -22> mark @MC_below;
	pos base C.sc <anchor 294 -22> mark @MC_below;
	pos base D.sc <anchor 281 -22> mark @MC_below;
	pos base E <anchor 298 -22> mark @MC_below;
	pos base E.sc <anchor 267 -22> mark @MC_below;
	pos base G <anchor 348 -22> mark @MC_below;
	pos base H <anchor 325 -22> mark @MC_below;
	pos base H.sc <anchor 297 -22> mark @MC_below;
	pos base I.alt <anchor 173 -22> mark @MC_below;
	pos base J.sc <anchor 209 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L.sc <anchor 260 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base M.sc <anchor 323 -22> mark @MC_below;
	pos base N <anchor 327 -22> mark @MC_below;
	pos base O <anchor 332 -22> mark @MC_below;
	pos base Ohorn <anchor 331 -22> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base R.sc <anchor 285 -22> mark @MC_below;
	pos base S <anchor 273 -22> mark @MC_below;
	pos base S.sc <anchor 259 -22> mark @MC_below;
	pos base Schwa <anchor 355 -22> mark @MC_below;
	pos base V <anchor 258 -22> mark @MC_below;
	pos base V.sc <anchor 225 -22> mark @MC_below;
	pos base W <anchor 396 -22> mark @MC_below;
	pos base W.sc <anchor 342 -22> mark @MC_below;
	pos base X.sc <anchor 237 -22> mark @MC_below;
	pos base Y.sc <anchor 207 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base d <anchor 301 -22> mark @MC_below;
	pos base e <anchor 262 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 440 -218> mark @MC_below;
	pos base gscript <anchor 274 -221> mark @MC_below;
	pos base j <anchor 59 -231> mark @MC_below;
	pos base l <anchor 122 -22> mark @MC_below;
	pos base m <anchor 425 -22> mark @MC_below;
	pos base n <anchor 278 -22> mark @MC_below;
	pos base p <anchor 117 -218> mark @MC_below;
	pos base q <anchor 426 -218> mark @MC_below;
	pos base t <anchor 212 -22> mark @MC_below;
	pos base u <anchor 290 -22> mark @MC_below;
	pos base v <anchor 235 -22> mark @MC_below;
	pos base w <anchor 360 -22> mark @MC_below;
	pos base y <anchor 200 -242> mark @MC_below;
	pos base z <anchor 228 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U <anchor 525 666> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 108 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 152 0> mark @MC_ogonek;
	pos base A <anchor 466 0> mark @MC_ogonek;
	pos base A.sc <anchor 379 0> mark @MC_ogonek;
	pos base E <anchor 388 0> mark @MC_ogonek;
	pos base E.sc <anchor 328 0> mark @MC_ogonek;
	pos base I.alt <anchor 148 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base O.sc <anchor 295 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 294 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base a <anchor 414 0> mark @MC_ogonek;
	pos base a.alt <anchor 393 0> mark @MC_ogonek;
	pos base e <anchor 389 0> mark @MC_ogonek;
	pos base o <anchor 320 0> mark @MC_ogonek;
	pos base schwa <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



