# Created: Fri May  9 15:30:55 2014
# PS Name: SourceSansPro-Regular
# MM Inst: 368 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_Alpha.sc_aboveLC = [Alpha.sc Tau.sc];
	@bGC_a_aboveLC = [a aogonek vhook acyr];
	@bGC_alphalatin_aboveLC = [alphalatin a.alt aogonek.alt alpha];
	@bGC_alphalatinturned_aboveLC = [alphalatinturned rho circledotted];
	@bGC_aturned_aboveLC = [aturned ccurl];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c u hturned ieukran];
	@bGC_e_aboveLC = [e eogonek ie ya];
	@bGC_eopen_aboveLC = [eopen upsilon che];
	@bGC_epsilon_aboveLC = [epsilon ghe];
	@bGC_ghook_aboveLC = [ghook gscript icyr];
	@bGC_h_aboveLC = [h l.alt];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi iota];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex ubar];
	@bGC_o_aboveLC = [o oslash ohorn oogonek uhorn obar upsilonlatin ocyr fita obarcyr];
	@bGC_omicron_aboveLC = [omicron koppa];
	@bGC_q_aboveLC = [q tse];
	@bGC_r_aboveLC = [r rtail];
	@bGC_rturned_aboveLC = [rturned rhookturned];
	@bGC_s_aboveLC = [s shook];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_v_aboveLC = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_aboveLC = [w wturned];
	@bGC_y_aboveLC = [y ereversed yturned ucyr];
	@bGC_z_aboveLC = [z zretroflex zcurl];
	pos base @bGC_Alpha.sc_aboveLC <anchor 234 563> mark @MC_aboveLC;
	pos base @bGC_a_aboveLC <anchor 269 509> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 282 509> mark @MC_aboveLC;
	pos base @bGC_alphalatinturned_aboveLC <anchor 293 509> mark @MC_aboveLC;
	pos base @bGC_aturned_aboveLC <anchor 276 509> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 126 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 272 509> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 264 509> mark @MC_aboveLC;
	pos base @bGC_eopen_aboveLC <anchor 244 509> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 247 509> mark @MC_aboveLC;
	pos base @bGC_ghook_aboveLC <anchor 286 509> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 123 730> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 124 509> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 419 509> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 291 509> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 271 509> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 267 509> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 278 509> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 216 509> mark @MC_aboveLC;
	pos base @bGC_rturned_aboveLC <anchor 195 509> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 219 509> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 143 643> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 235 509> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 360 509> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 243 509> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 229 509> mark @MC_aboveLC;
	pos base Beta.sc <anchor 276 563> mark @MC_aboveLC;
	pos base Bsmall <anchor 251 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 265 563> mark @MC_aboveLC;
	pos base Eta.sc <anchor 297 563> mark @MC_aboveLC;
	pos base Iota.sc <anchor 131 563> mark @MC_aboveLC;
	pos base Ismall <anchor 171 509> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 288 563> mark @MC_aboveLC;
	pos base Mu.sc <anchor 323 563> mark @MC_aboveLC;
	pos base Nsmall <anchor 275 509> mark @MC_aboveLC;
	pos base Nu.sc <anchor 301 563> mark @MC_aboveLC;
	pos base OEsmall <anchor 417 509> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 295 563> mark @MC_aboveLC;
	pos base Rho.sc <anchor 286 563> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 208 563> mark @MC_aboveLC;
	pos base Ysmall <anchor 207 509> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 250 563> mark @MC_aboveLC;
	pos base acircumflexacute.alt <anchor 268 501> mark @MC_aboveLC;
	pos base ae <anchor 413 509> mark @MC_aboveLC;
	pos base breve <anchor 271 706> mark @MC_aboveLC;
	pos base circumflex <anchor 271 719> mark @MC_aboveLC;
	pos base d <anchor 393 730> mark @MC_aboveLC;
	pos base digamma <anchor 249 509> mark @MC_aboveLC;
	pos base dotlessj <anchor 125 509> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 136 509> mark @MC_aboveLC;
	pos base ecyr <anchor 204 509> mark @MC_aboveLC;
	pos base eopenreversed <anchor 221 509> mark @MC_aboveLC;
	pos base eopenreversedclosed <anchor 263 509> mark @MC_aboveLC;
	pos base eta <anchor 290 509> mark @MC_aboveLC;
	pos base ezh <anchor 187 519> mark @MC_aboveLC;
	pos base f <anchor 219 740> mark @MC_aboveLC;
	pos base g <anchor 258 509> mark @MC_aboveLC;
	pos base g.alt <anchor 287 509> mark @MC_aboveLC;
	pos base i <anchor 123 694> mark @MC_aboveLC;
	pos base j <anchor 125 694> mark @MC_aboveLC;
	pos base ka <anchor 277 509> mark @MC_aboveLC;
	pos base l <anchor 122 730> mark @MC_aboveLC;
	pos base oe <anchor 440 509> mark @MC_aboveLC;
	pos base omega <anchor 347 509> mark @MC_aboveLC;
	pos base rlonglegturned <anchor 132 509> mark @MC_aboveLC;
	pos base schwa <anchor 242 509> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 232 509> mark @MC_aboveLC;
	pos base uogonek <anchor 269 502> mark @MC_aboveLC;
	pos base x <anchor 223 509> mark @MC_aboveLC;
	pos base yeru <anchor 349 509> mark @MC_aboveLC;
	pos base yu <anchor 394 509> mark @MC_aboveLC;
	pos base zhe <anchor 341 509> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc T.sc Aogonek.sc Tbar.sc];
	@bGC_A_aboveUC = [A Acyr];
	@bGC_C.sc_aboveUC = [C.sc Chi.sc];
	@bGC_Che_aboveUC = [Che Ya];
	@bGC_E.sc_aboveUC = [E.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E Eogonek Ie];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_J_aboveUC = [J Eng Eng.sc];
	@bGC_O.sc_aboveUC = [O.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Ocyr Fita Obarcyr];
	@bGC_Oslash_aboveUC = [Oslash Ohorn];
	@bGC_Q.sc_aboveUC = [Q.sc Ohorn.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_aboveUC = [U Uogonek];
	@bGC_V_aboveUC = [V X];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 234 563> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 270 678> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 295 575> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 293 678> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 265 563> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 285 678> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 171 678> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 131 563> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 131 678> mark @MC_aboveUC;
	pos base @bGC_J_aboveUC <anchor 348 678> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 295 563> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 332 678> mark @MC_aboveUC;
	pos base @bGC_Oslash_aboveUC <anchor 335 678> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 294 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 292 563> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 322 678> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 257 678> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 238 678> mark @MC_aboveUC;
	pos base AE <anchor 564 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 464 563> mark @MC_aboveUC;
	pos base Aogonek <anchor 272 678> mark @MC_aboveUC;
	pos base B <anchor 287 678> mark @MC_aboveUC;
	pos base B.sc <anchor 276 563> mark @MC_aboveUC;
	pos base C <anchor 329 678> mark @MC_aboveUC;
	pos base D <anchor 308 678> mark @MC_aboveUC;
	pos base D.sc <anchor 283 563> mark @MC_aboveUC;
	pos base Ecyr <anchor 261 678> mark @MC_aboveUC;
	pos base F <anchor 286 678> mark @MC_aboveUC;
	pos base F.sc <anchor 266 563> mark @MC_aboveUC;
	pos base G <anchor 353 678> mark @MC_aboveUC;
	pos base G.sc <anchor 308 563> mark @MC_aboveUC;
	pos base Ghe <anchor 290 678> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 270 540> mark @MC_aboveUC;
	pos base Gsmall <anchor 308 509> mark @MC_aboveUC;
	pos base H <anchor 325 678> mark @MC_aboveUC;
	pos base H.sc <anchor 297 563> mark @MC_aboveUC;
	pos base Icyr <anchor 332 682> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 298 540> mark @MC_aboveUC;
	pos base J.sc <anchor 303 563> mark @MC_aboveUC;
	pos base K <anchor 311 678> mark @MC_aboveUC;
	pos base K.sc <anchor 288 563> mark @MC_aboveUC;
	pos base Ka <anchor 322 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 288 540> mark @MC_aboveUC;
	pos base L <anchor 133 678> mark @MC_aboveUC;
	pos base L.sc <anchor 137 563> mark @MC_aboveUC;
	pos base Lsmall <anchor 129 563> mark @MC_aboveUC;
	pos base M <anchor 363 678> mark @MC_aboveUC;
	pos base M.sc <anchor 323 563> mark @MC_aboveUC;
	pos base N <anchor 327 678> mark @MC_aboveUC;
	pos base N.sc <anchor 301 563> mark @MC_aboveUC;
	pos base OE <anchor 532 678> mark @MC_aboveUC;
	pos base Oogonek <anchor 331 678> mark @MC_aboveUC;
	pos base P <anchor 303 678> mark @MC_aboveUC;
	pos base P.sc <anchor 286 563> mark @MC_aboveUC;
	pos base R <anchor 295 678> mark @MC_aboveUC;
	pos base R.sc <anchor 282 563> mark @MC_aboveUC;
	pos base Rsmall <anchor 257 509> mark @MC_aboveUC;
	pos base S <anchor 278 678> mark @MC_aboveUC;
	pos base S.sc <anchor 254 563> mark @MC_aboveUC;
	pos base Schwa <anchor 342 678> mark @MC_aboveUC;
	pos base T <anchor 267 678> mark @MC_aboveUC;
	pos base Tse <anchor 320 678> mark @MC_aboveUC;
	pos base Ucyr <anchor 252 678> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 222 540> mark @MC_aboveUC;
	pos base Uhorn <anchor 323 678> mark @MC_aboveUC;
	pos base V.sc <anchor 226 563> mark @MC_aboveUC;
	pos base W <anchor 393 678> mark @MC_aboveUC;
	pos base W.sc <anchor 342 563> mark @MC_aboveUC;
	pos base X.sc <anchor 229 563> mark @MC_aboveUC;
	pos base Y.sc <anchor 208 563> mark @MC_aboveUC;
	pos base Yeru <anchor 409 678> mark @MC_aboveUC;
	pos base Yu <anchor 445 678> mark @MC_aboveUC;
	pos base Z <anchor 280 678> mark @MC_aboveUC;
	pos base Z.sc <anchor 250 563> mark @MC_aboveUC;
	pos base Zhe <anchor 399 678> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 571 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 473 509> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_T.sc_baseLC = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 294 0> mark @MC_baseLC;
	pos base @bGC_T.sc_baseLC <anchor 229 0> mark @MC_baseLC;
	pos base C <anchor 343 0> mark @MC_baseLC;
	pos base S <anchor 273 0> mark @MC_baseLC;
	pos base S.sc <anchor 244 0> mark @MC_baseLC;
	pos base T <anchor 268 0> mark @MC_baseLC;
	pos base c <anchor 270 0> mark @MC_baseLC;
	pos base circledotted <anchor 293 0> mark @MC_baseLC;
	pos base s <anchor 223 0> mark @MC_baseLC;
	pos base t <anchor 217 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc T.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_A_belowLC = [A c Bsmall];
	@bGC_C.sc_belowLC = [C.sc Chi.sc];
	@bGC_D_belowLC = [D G.sc];
	@bGC_E.sc_belowLC = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_belowLC = [F F.sc];
	@bGC_H.sc_belowLC = [H.sc Eta.sc];
	@bGC_I_belowLC = [I I.sc Iota.sc];
	@bGC_J_belowLC = [J ereversed Z.sc Zeta.sc];
	@bGC_K.sc_belowLC = [K.sc N.sc Kappa.sc Nu.sc];
	@bGC_L_belowLC = [L uhorn];
	@bGC_M.sc_belowLC = [M.sc Mu.sc];
	@bGC_O.sc_belowLC = [O.sc Ohorn.sc Omicron.sc];
	@bGC_P_belowLC = [P f P.sc Rho.sc];
	@bGC_T_belowLC = [T acircumflexacute.alt];
	@bGC_U.sc_belowLC = [U.sc Uhorn.sc];
	@bGC_U_belowLC = [U Uhorn];
	@bGC_X_belowLC = [X a Lsmall];
	@bGC_Y_belowLC = [Y schwa];
	@bGC_Ysmall_belowLC = [Ysmall Y.sc Upsilon.sc];
	@bGC_alphalatin_belowLC = [alphalatin a.alt];
	@bGC_b_belowLC = [b thorn bhook];
	@bGC_d_belowLC = [d dhook];
	@bGC_eopen_belowLC = [eopen epsilon];
	@bGC_h_belowLC = [h alphalatinturned hhook B.sc Beta.sc];
	@bGC_i_belowLC = [i r dotlessi rtail l.alt];
	@bGC_k_belowLC = [k o ohorn upsilonlatin];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_n_belowLC = [n aturned Rsmall];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s x eopenreversed];
	@bGC_u_belowLC = [u hturned];
	@bGC_v_belowLC = [v gammalatin vturned];
	@bGC_w_belowLC = [w wturned];
	pos base @bGC_A.sc_belowLC <anchor 234 -22> mark @MC_belowLC;
	pos base @bGC_A_belowLC <anchor 270 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 294 -22> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 305 -22> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 267 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 135 -22> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 297 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 131 -22> mark @MC_belowLC;
	pos base @bGC_J_belowLC <anchor 253 -22> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 299 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 289 -22> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 323 -22> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 295 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 137 -22> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 268 -22> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 292 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 322 -22> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 252 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 240 -22> mark @MC_belowLC;
	pos base @bGC_Ysmall_belowLC <anchor 207 -22> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 284 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 301 -22> mark @MC_belowLC;
	pos base @bGC_eopen_belowLC <anchor 250 -22> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 286 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 123 -22> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 271 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 425 -22> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 278 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 38 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 223 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 235 -22> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 360 -22> mark @MC_belowLC;
	pos base B <anchor 302 -22> mark @MC_belowLC;
	pos base C <anchor 343 -22> mark @MC_belowLC;
	pos base D.sc <anchor 281 -22> mark @MC_belowLC;
	pos base E <anchor 298 -22> mark @MC_belowLC;
	pos base G <anchor 348 -22> mark @MC_belowLC;
	pos base Gsmall <anchor 304 -22> mark @MC_belowLC;
	pos base H <anchor 325 -22> mark @MC_belowLC;
	pos base I.alt <anchor 173 -22> mark @MC_belowLC;
	pos base Ismall <anchor 171 -22> mark @MC_belowLC;
	pos base J.sc <anchor 209 -22> mark @MC_belowLC;
	pos base K <anchor 328 -22> mark @MC_belowLC;
	pos base L.sc <anchor 260 -22> mark @MC_belowLC;
	pos base M <anchor 365 -22> mark @MC_belowLC;
	pos base N <anchor 327 -22> mark @MC_belowLC;
	pos base O <anchor 332 -22> mark @MC_belowLC;
	pos base OEsmall <anchor 432 -22> mark @MC_belowLC;
	pos base Ohorn <anchor 331 -22> mark @MC_belowLC;
	pos base R <anchor 310 -22> mark @MC_belowLC;
	pos base R.sc <anchor 285 -22> mark @MC_belowLC;
	pos base S <anchor 273 -22> mark @MC_belowLC;
	pos base S.sc <anchor 259 -22> mark @MC_belowLC;
	pos base Schwa <anchor 346 -22> mark @MC_belowLC;
	pos base V <anchor 258 -22> mark @MC_belowLC;
	pos base V.sc <anchor 225 -22> mark @MC_belowLC;
	pos base W <anchor 396 -22> mark @MC_belowLC;
	pos base W.sc <anchor 342 -22> mark @MC_belowLC;
	pos base X.sc <anchor 237 -22> mark @MC_belowLC;
	pos base Z <anchor 282 -22> mark @MC_belowLC;
	pos base ae <anchor 419 -22> mark @MC_belowLC;
	pos base alpha <anchor 291 -22> mark @MC_belowLC;
	pos base circledotted <anchor 293 -22> mark @MC_belowLC;
	pos base e <anchor 262 -22> mark @MC_belowLC;
	pos base eopenreversedclosed <anchor 279 -22> mark @MC_belowLC;
	pos base eta <anchor 124 -22> mark @MC_belowLC;
	pos base g <anchor 250 -230> mark @MC_belowLC;
	pos base g.alt <anchor 440 -218> mark @MC_belowLC;
	pos base gscript <anchor 274 -221> mark @MC_belowLC;
	pos base j <anchor 59 -231> mark @MC_belowLC;
	pos base l <anchor 122 -22> mark @MC_belowLC;
	pos base omega <anchor 347 -22> mark @MC_belowLC;
	pos base p <anchor 117 -218> mark @MC_belowLC;
	pos base q <anchor 426 -218> mark @MC_belowLC;
	pos base t <anchor 212 -22> mark @MC_belowLC;
	pos base vhook <anchor 280 -22> mark @MC_belowLC;
	pos base y <anchor 200 -242> mark @MC_belowLC;
	pos base yturned <anchor 239 -22> mark @MC_belowLC;
	pos base z <anchor 228 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 293 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 469 646> mark @MC_hornLC;
	pos base O.sc <anchor 423 499> mark @MC_hornLC;
	pos base U <anchor 525 666> mark @MC_hornLC;
	pos base U.sc <anchor 463 529> mark @MC_hornLC;
	pos base circledotted <anchor 409 486> mark @MC_hornLC;
	pos base o <anchor 364 486> mark @MC_hornLC;
	pos base u <anchor 411 496> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 152 0> mark @MC_ogonekLC;
	pos base a <anchor 414 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 393 0> mark @MC_ogonekLC;
	pos base aturned <anchor 337 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 293 0> mark @MC_ogonekLC;
	pos base e <anchor 389 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 241 0> mark @MC_ogonekLC;
	pos base o <anchor 320 0> mark @MC_ogonekLC;
	pos base schwa <anchor 240 0> mark @MC_ogonekLC;
	pos base u <anchor 428 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	pos base @bGC_I_ogonekUC <anchor 108 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 148 0> mark @MC_ogonekUC;
	pos base A <anchor 466 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 379 0> mark @MC_ogonekUC;
	pos base E <anchor 388 0> mark @MC_ogonekUC;
	pos base E.sc <anchor 328 0> mark @MC_ogonekUC;
	pos base O <anchor 332 0> mark @MC_ogonekUC;
	pos base O.sc <anchor 295 0> mark @MC_ogonekUC;
	pos base Ohorn.sc <anchor 294 0> mark @MC_ogonekUC;
	pos base U <anchor 322 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 292 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



