# Created: Tue Apr 16 11:47:57 2013
# PS Name: SourceSansPro-Regular
# MM Inst: SourceSansProMM.vfb_368

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc T.sc Aogonek.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_A_above = [A Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Chi.sc];
	@bGC_Che_above = [Che Ya];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_J_above = [J Eng Eng.sc];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ocyr Fita Obarcyr];
	@bGC_Oslash_above = [Oslash Ohorn];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_Q.sc_above = [Q.sc Ohorn.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_V_above = [V X];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a aogonek vhook acyr];
	@bGC_alphalatin_above = [alphalatin a.alt aogonek.alt alpha];
	@bGC_alphalatinturned_above = [alphalatinturned rho circledotted];
	@bGC_aturned_above = [aturned ccurl];
	@bGC_b_above = [b k thorn];
	@bGC_c_above = [c u hturned ieukran];
	@bGC_e_above = [e eogonek ie ya];
	@bGC_eopen_above = [eopen upsilon che];
	@bGC_epsilon_above = [epsilon ghe];
	@bGC_ghook_above = [ghook gscript icyr];
	@bGC_h_above = [h l.alt];
	@bGC_iogonek.d_above = [iogonek.d dotlessi iota];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex ubar];
	@bGC_o_above = [o oslash ohorn oogonek uhorn obar upsilonlatin ocyr fita obarcyr];
	@bGC_omicron_above = [omicron koppa];
	@bGC_q_above = [q tse];
	@bGC_r_above = [r rtail];
	@bGC_rturned_above = [rturned rlonglegturned rhookturned];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tretroflex];
	@bGC_v_above = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ereversed yturned ucyr];
	@bGC_z_above = [z zretroflex zcurl];
	pos base @bGC_A.sc_above <anchor 234 563> mark @MC_above;
	pos base @bGC_A_above <anchor 270 678> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 276 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 295 575> mark @MC_above;
	pos base @bGC_Che_above <anchor 293 678> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 265 563> mark @MC_above;
	pos base @bGC_E_above <anchor 285 678> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 297 563> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 171 678> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 131 563> mark @MC_above;
	pos base @bGC_I_above <anchor 131 678> mark @MC_above;
	pos base @bGC_J_above <anchor 348 678> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 288 563> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 323 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 295 563> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 335 678> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 563> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 294 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 563> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_V_above <anchor 257 678> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 208 563> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 678> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 250 563> mark @MC_above;
	pos base @bGC_a_above <anchor 269 509> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 282 509> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 293 509> mark @MC_above;
	pos base @bGC_aturned_above <anchor 276 509> mark @MC_above;
	pos base @bGC_b_above <anchor 126 730> mark @MC_above;
	pos base @bGC_c_above <anchor 272 509> mark @MC_above;
	pos base @bGC_e_above <anchor 264 509> mark @MC_above;
	pos base @bGC_eopen_above <anchor 244 509> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 247 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 286 509> mark @MC_above;
	pos base @bGC_h_above <anchor 123 730> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 124 509> mark @MC_above;
	pos base @bGC_m_above <anchor 419 509> mark @MC_above;
	pos base @bGC_n_above <anchor 291 509> mark @MC_above;
	pos base @bGC_o_above <anchor 271 509> mark @MC_above;
	pos base @bGC_omicron_above <anchor 267 509> mark @MC_above;
	pos base @bGC_q_above <anchor 278 509> mark @MC_above;
	pos base @bGC_r_above <anchor 216 509> mark @MC_above;
	pos base @bGC_rturned_above <anchor 132 509> mark @MC_above;
	pos base @bGC_s_above <anchor 219 509> mark @MC_above;
	pos base @bGC_t_above <anchor 143 643> mark @MC_above;
	pos base @bGC_v_above <anchor 235 509> mark @MC_above;
	pos base @bGC_w_above <anchor 360 509> mark @MC_above;
	pos base @bGC_y_above <anchor 243 509> mark @MC_above;
	pos base @bGC_z_above <anchor 229 509> mark @MC_above;
	pos base AE <anchor 564 694> mark @MC_above;
	pos base AE.sc <anchor 464 563> mark @MC_above;
	pos base Aogonek <anchor 272 678> mark @MC_above;
	pos base B <anchor 287 678> mark @MC_above;
	pos base Bsmall <anchor 251 502> mark @MC_above;
	pos base C <anchor 329 678> mark @MC_above;
	pos base D <anchor 308 678> mark @MC_above;
	pos base D.sc <anchor 283 563> mark @MC_above;
	pos base Ecyr <anchor 261 678> mark @MC_above;
	pos base F <anchor 286 678> mark @MC_above;
	pos base F.sc <anchor 266 563> mark @MC_above;
	pos base G <anchor 353 678> mark @MC_above;
	pos base G.sc <anchor 308 563> mark @MC_above;
	pos base Ghe <anchor 290 678> mark @MC_above;
	pos base Ghe.sc <anchor 270 540> mark @MC_above;
	pos base Gsmall <anchor 308 509> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base Icyr <anchor 332 682> mark @MC_above;
	pos base Icyr.sc <anchor 298 540> mark @MC_above;
	pos base Ismall <anchor 171 509> mark @MC_above;
	pos base J.sc <anchor 303 563> mark @MC_above;
	pos base K <anchor 311 678> mark @MC_above;
	pos base Ka <anchor 322 682> mark @MC_above;
	pos base Ka.sc <anchor 288 540> mark @MC_above;
	pos base L <anchor 133 678> mark @MC_above;
	pos base L.sc <anchor 137 563> mark @MC_above;
	pos base Lsmall <anchor 129 563> mark @MC_above;
	pos base M <anchor 363 678> mark @MC_above;
	pos base N <anchor 327 678> mark @MC_above;
	pos base Nsmall <anchor 275 509> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base OEsmall <anchor 417 509> mark @MC_above;
	pos base Oogonek <anchor 331 678> mark @MC_above;
	pos base P <anchor 303 678> mark @MC_above;
	pos base R <anchor 295 678> mark @MC_above;
	pos base R.sc <anchor 282 563> mark @MC_above;
	pos base Rsmall <anchor 257 509> mark @MC_above;
	pos base S <anchor 278 678> mark @MC_above;
	pos base S.sc <anchor 254 563> mark @MC_above;
	pos base Schwa <anchor 342 678> mark @MC_above;
	pos base T <anchor 267 678> mark @MC_above;
	pos base Tse <anchor 320 678> mark @MC_above;
	pos base Ucyr <anchor 252 678> mark @MC_above;
	pos base Ucyr.sc <anchor 222 540> mark @MC_above;
	pos base Uhorn <anchor 323 678> mark @MC_above;
	pos base V.sc <anchor 226 563> mark @MC_above;
	pos base W <anchor 393 678> mark @MC_above;
	pos base W.sc <anchor 342 563> mark @MC_above;
	pos base X.sc <anchor 229 563> mark @MC_above;
	pos base Yeru <anchor 409 678> mark @MC_above;
	pos base Ysmall <anchor 207 509> mark @MC_above;
	pos base Yu <anchor 445 678> mark @MC_above;
	pos base Z <anchor 280 678> mark @MC_above;
	pos base Zhe <anchor 399 678> mark @MC_above;
	pos base Zhe.sc <anchor 571 682> mark @MC_above;
	pos base acircumflexacute.alt <anchor 268 501> mark @MC_above;
	pos base ae <anchor 413 509> mark @MC_above;
	pos base breve <anchor 271 706> mark @MC_above;
	pos base circumflex <anchor 271 719> mark @MC_above;
	pos base d <anchor 393 730> mark @MC_above;
	pos base digamma <anchor 249 509> mark @MC_above;
	pos base dotlessj <anchor 125 509> mark @MC_above;
	pos base dotlessjstroke <anchor 136 509> mark @MC_above;
	pos base ecyr <anchor 204 509> mark @MC_above;
	pos base eopenreversed <anchor 221 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 263 509> mark @MC_above;
	pos base eta <anchor 290 509> mark @MC_above;
	pos base ezh <anchor 187 519> mark @MC_above;
	pos base f <anchor 219 740> mark @MC_above;
	pos base g <anchor 258 509> mark @MC_above;
	pos base g.alt <anchor 287 509> mark @MC_above;
	pos base i <anchor 123 694> mark @MC_above;
	pos base j <anchor 125 694> mark @MC_above;
	pos base ka <anchor 277 509> mark @MC_above;
	pos base l <anchor 122 730> mark @MC_above;
	pos base oe <anchor 440 509> mark @MC_above;
	pos base omega <anchor 347 509> mark @MC_above;
	pos base schwa <anchor 242 509> mark @MC_above;
	pos base schwahookrhotic <anchor 232 509> mark @MC_above;
	pos base uogonek <anchor 269 502> mark @MC_above;
	pos base x <anchor 223 509> mark @MC_above;
	pos base yeru <anchor 349 509> mark @MC_above;
	pos base yu <anchor 394 509> mark @MC_above;
	pos base zhe <anchor 341 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 473 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C.sc_base = [C.sc Chi.sc];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_base <anchor 294 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 229 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base S.sc <anchor 244 0> mark @MC_base;
	pos base T <anchor 268 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
	pos base s <anchor 223 0> mark @MC_base;
	pos base t <anchor 217 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc T.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_A_below = [A c Bsmall];
	@bGC_C.sc_below = [C.sc Chi.sc];
	@bGC_D_below = [D G.sc];
	@bGC_E.sc_below = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_below = [F F.sc];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J ereversed Z.sc Zeta.sc];
	@bGC_K.sc_below = [K.sc N.sc Kappa.sc Nu.sc];
	@bGC_L_below = [L uhorn];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_O.sc_below = [O.sc Ohorn.sc Omicron.sc];
	@bGC_P_below = [P f P.sc Rho.sc];
	@bGC_T_below = [T acircumflexacute.alt];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_X_below = [X a Lsmall];
	@bGC_Y_below = [Y schwa];
	@bGC_Ysmall_below = [Ysmall Y.sc Upsilon.sc];
	@bGC_alphalatin_below = [alphalatin a.alt];
	@bGC_b_below = [b thorn bhook];
	@bGC_d_below = [d dhook];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_h_below = [h alphalatinturned hhook B.sc Beta.sc];
	@bGC_i_below = [i r dotlessi rtail l.alt];
	@bGC_k_below = [k o ohorn upsilonlatin];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_n_below = [n aturned Rsmall];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s x eopenreversed];
	@bGC_u_below = [u hturned];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_w_below = [w wturned];
	pos base @bGC_A.sc_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_A_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_Ysmall_below <anchor 207 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 425 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 38 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 223 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 360 -22> mark @MC_below;
	pos base B <anchor 302 -22> mark @MC_below;
	pos base C <anchor 343 -22> mark @MC_below;
	pos base D.sc <anchor 281 -22> mark @MC_below;
	pos base E <anchor 298 -22> mark @MC_below;
	pos base G <anchor 348 -22> mark @MC_below;
	pos base Gsmall <anchor 304 -22> mark @MC_below;
	pos base H <anchor 325 -22> mark @MC_below;
	pos base I.alt <anchor 173 -22> mark @MC_below;
	pos base Ismall <anchor 171 -22> mark @MC_below;
	pos base J.sc <anchor 209 -22> mark @MC_below;
	pos base K <anchor 328 -22> mark @MC_below;
	pos base L.sc <anchor 260 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base N <anchor 327 -22> mark @MC_below;
	pos base O <anchor 332 -22> mark @MC_below;
	pos base OEsmall <anchor 432 -22> mark @MC_below;
	pos base Ohorn <anchor 331 -22> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base R.sc <anchor 285 -22> mark @MC_below;
	pos base S <anchor 273 -22> mark @MC_below;
	pos base S.sc <anchor 259 -22> mark @MC_below;
	pos base Schwa <anchor 346 -22> mark @MC_below;
	pos base V <anchor 258 -22> mark @MC_below;
	pos base V.sc <anchor 225 -22> mark @MC_below;
	pos base W <anchor 396 -22> mark @MC_below;
	pos base W.sc <anchor 342 -22> mark @MC_below;
	pos base X.sc <anchor 237 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base ae <anchor 419 -22> mark @MC_below;
	pos base alpha <anchor 291 -22> mark @MC_below;
	pos base circledotted <anchor 293 -22> mark @MC_below;
	pos base e <anchor 262 -22> mark @MC_below;
	pos base eopenreversedclosed <anchor 279 -22> mark @MC_below;
	pos base eta <anchor 124 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base g.alt <anchor 440 -218> mark @MC_below;
	pos base gscript <anchor 274 -221> mark @MC_below;
	pos base j <anchor 59 -231> mark @MC_below;
	pos base l <anchor 122 -22> mark @MC_below;
	pos base omega <anchor 347 -22> mark @MC_below;
	pos base p <anchor 117 -218> mark @MC_below;
	pos base q <anchor 426 -218> mark @MC_below;
	pos base t <anchor 212 -22> mark @MC_below;
	pos base vhook <anchor 280 -22> mark @MC_below;
	pos base y <anchor 200 -242> mark @MC_below;
	pos base yturned <anchor 239 -22> mark @MC_below;
	pos base z <anchor 228 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 293 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U <anchor 525 666> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base circledotted <anchor 409 486> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I I.sc];
	@bGC_Ismall_ogonek = [Ismall I.alt];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_I_ogonek <anchor 108 0> mark @MC_ogonek;
	pos base @bGC_Ismall_ogonek <anchor 148 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 152 0> mark @MC_ogonek;
	pos base A <anchor 466 0> mark @MC_ogonek;
	pos base A.sc <anchor 379 0> mark @MC_ogonek;
	pos base E <anchor 388 0> mark @MC_ogonek;
	pos base E.sc <anchor 328 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base O.sc <anchor 295 0> mark @MC_ogonek;
	pos base Ohorn.sc <anchor 294 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base a <anchor 414 0> mark @MC_ogonek;
	pos base a.alt <anchor 393 0> mark @MC_ogonek;
	pos base aturned <anchor 337 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
	pos base e <anchor 389 0> mark @MC_ogonek;
	pos base ereversed <anchor 241 0> mark @MC_ogonek;
	pos base o <anchor 320 0> mark @MC_ogonek;
	pos base schwa <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



