# Created: Wed Feb 13 15:16:27 2019
# PS Name: SourceSansPro-It
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A_ALT_LC_LEFT = [a.a aacute.a abreve.a abreveacute.a abrevedotbelow.a abrevegrave.a abrevehoi.a abrevetilde.a acaron.a acircumflex.a acircumflexacute.a acircumflexdotbelow.a acircumflexgrave.a acircumflexhoi.a acircumflextilde.a adieresis.a adotbelow.a agrave.a ahoi.a amacron.a aogonek.a aogonek.b aogonekacute.a aring.a atilde.a];
@MMK_L_LAT_A_LC_LEFT = [hsmall nsmall rsmallinverted a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aogonek.d aogonekacute aring atilde dotlessi mturned rturned u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhungarumlaut umacron uogonek uogonek.d uogonekacute uring utilde];
@MMK_L_LAT_A_UC_LEFT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aogonek.d Aogonekacute Aring Atilde];
@MMK_L_LAT_B_UC_LEFT = [B Bdotaccent Blinebelow Bstroke];
@MMK_L_LAT_C_LC_LEFT = [c cacute ccaron ccedilla ccircumflex ccurl cdotaccent];
@MMK_L_LAT_C_UC_LEFT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_LAT_EOPEN_LC_LEFT = [oesmall eopen];
@MMK_L_LAT_E_LC_LEFT = [ae aeacute aemacron aturned e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek eogonek.d eogonekacute etilde oe];
@MMK_L_LAT_F_LC_LEFT = [f f_f fdotaccent];
@MMK_L_LAT_F_UC_LEFT = [F Fdotaccent];
@MMK_L_LAT_GERMANDBLS_LC_LEFT = [germandbls];
@MMK_L_LAT_GERMANDBLS_UC_LEFT = [Germandbls];
@MMK_L_LAT_G_ALT_LC_LEFT = [g.a gacute.a gbreve.a gcaron.a gcircumflex.a gcommaaccent.a gdotaccent.a gmacron.a gtilde.a];
@MMK_L_LAT_G_LC_LEFT = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gscript gtilde];
@MMK_L_LAT_G_UC_LEFT = [G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Ghook Gmacron Gtilde];
@MMK_L_LAT_HBAR_UC_LEFT = [Hbar];
@MMK_L_LAT_H_LC_LEFT = [h hbar hbrevebelow hcircumflex hdotbelow hhook hlinebelow m macute mdotaccent mdotbelow n nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow ngrave nhookleft nlinebelow ntilde];
@MMK_L_LAT_J_UC_LEFT = [J Jcircumflex];
@MMK_L_LAT_K_LC_LEFT = [rsmall k kcommaaccent kdotbelow kgreenlandic klinebelow];
@MMK_L_LAT_K_UC_LEFT = [K Kcommaaccent Kdotbelow Klinebelow];
@MMK_L_LAT_LCARON_LC_LEFT = [dcaron lcaron lcaron.a];
@MMK_L_LAT_LCARON_UC_LEFT = [Lcaron];
@MMK_L_LAT_L_UC_LEFT = [L Lacute Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@MMK_L_LAT_OHORN_LC_LEFT = [ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde];
@MMK_L_LAT_OHORN_UC_LEFT = [Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde];
@MMK_L_LAT_O_LC_LEFT = [alphalatinturned b bdotaccent bhook blinebelow bstroke ereversed o oacute obar obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow ograve ohoi ohungarumlaut omacron omacronacute omegalatinclosed oogonek oogonekacute oopen oslash otilde p pdotaccent philatin schwa thorn upsilonlatin vhook];
@MMK_L_LAT_O_UC_LEFT = [D Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Eng Eth O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohornhoi Ohungarumlaut Omacron Omacronacute Oogonek Oogonekacute Oslash Otilde Q Schwa];
@MMK_L_LAT_P_UC_LEFT = [P Pdotaccent];
@MMK_L_LAT_Q_LC_LEFT = [hturned mlonglegturned q];
@MMK_L_LAT_R_LC_LEFT = [r racute rcaron rcommaaccent rdotaccent rdotbelow rdotbelowmacron rfishhook rlinebelow rtail];
@MMK_L_LAT_R_UC_LEFT = [R Racute Rcaron Rcommaaccent Rdotaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@MMK_L_LAT_SUPS_N_LC_LEFT = [a.sups h.sups m.sups n.sups];
@MMK_L_LAT_S_LC_LEFT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow shook];
@MMK_L_LAT_S_UC_LEFT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_L_LAT_THORN_UC_LEFT = [Thorn];
@MMK_L_LAT_T_LC_LEFT = [f_f_t f_t t tbar tcaron tcedilla tcommaaccent tdieresis tdotaccent tdotbelow tlinebelow];
@MMK_L_LAT_T_UC_LEFT = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow Tdieresis];
@MMK_L_LAT_UHORN_LC_LEFT = [uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde];
@MMK_L_LAT_UHORN_UC_LEFT = [Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde];
@MMK_L_LAT_U_UC_LEFT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhungarumlaut Umacron Uogonek Uogonekacute Uring Utilde];
@MMK_L_LAT_VTURNED_LC_LEFT = [vturned wturned yturned];
@MMK_L_LAT_V_LC_LEFT = [ysmall gammalatin v];
@MMK_L_LAT_V_UC_LEFT = [V];
@MMK_L_LAT_W_LC_LEFT = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_LAT_W_UC_LEFT = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_LAT_X_LC_LEFT = [x colontriangularmod colontriangularhalfmod];
@MMK_L_LAT_X_UC_LEFT = [X];
@MMK_L_LAT_Y_LC_LEFT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde];
@MMK_L_LAT_Y_UC_LEFT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_L_LAT_Z_LC_LEFT = [z zacute zcaron zcurl zdotaccent zdotbelow zlinebelow zretroflex];
@MMK_L_LAT_Z_UC_LEFT = [Z Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow];
@MMK_L_PCT_BRACELEFT_LEFT = [braceleft bracketleft bracketleftwhite brackhalfbotleft brackhalftopleft parenleft];
@MMK_L_PCT_COLON_LEFT = [colon semicolon];
@MMK_L_PCT_COMMA_LEFT = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_PCT_EMDASH_LEFT = [emdash endash figuredash horizontalbar hyphen];
@MMK_L_PCT_EXCLAM_LEFT = [exclam exclamdbl questionexclam];
@MMK_L_PCT_GUILLEFT_LEFT = [guillemotleft guilsinglleft];
@MMK_L_PCT_GUILRIGHT_LEFT = [guillemotright guilsinglright];
@MMK_L_PCT_QUESTION_LEFT = [exclamquestion interrobang question questiondbl];
@MMK_L_PCT_QUOTELEFT_LEFT = [quotedblleft quoteleft];
@MMK_L_PCT_QUOTERIGHT_LEFT = [quotedblright quoteright];
@MMK_L_PCT_QUOTE_LEFT = [quotedbl quotesingle];
@MMK_R_LAT_A_ALT_LC_RIGHT = [a.a aacute.a abreve.a abreveacute.a abrevedotbelow.a abrevegrave.a abrevehoi.a abrevetilde.a acaron.a acircumflex.a acircumflexacute.a acircumflexdotbelow.a acircumflexgrave.a acircumflexhoi.a acircumflextilde.a adieresis.a adotbelow.a ae aeacute aemacron agrave.a ahoi.a amacron.a aogonek.a aogonek.b aogonekacute.a aring.a atilde.a];
@MMK_R_LAT_A_LC_RIGHT = [gsmall oesmall a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi alphalatin amacron aogonek aogonek.d aogonekacute aring atilde c cacute ccaron ccedilla ccircumflex ccurl cdotaccent d dcaron dcroat ddotaccent ddotbelow dhook dlinebelow dtail e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek eogonek.d eogonekacute eopenreversedclosed etilde g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent ghook gmacron gscript gtilde o oacute obar obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow oe ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron omacronacute omegalatinclosed oogonek oogonekacute oslash otilde philatin q upsilonlatin dezh];
@MMK_R_LAT_A_UC_RIGHT = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aogonek.d Aogonekacute Aring Atilde];
@MMK_R_LAT_ETH_UC_RIGHT = [Bstroke Dcroat Eth];
@MMK_R_LAT_F_LC_RIGHT = [f f_f f_f_i f_f_l f_f_t f_t fdotaccent fi fl fl.a];
@MMK_R_LAT_G_LC_RIGHT = [g.a gacute.a gbreve.a gcaron.a gcircumflex.a gcommaaccent.a gdotaccent.a gmacron.a gtilde.a];
@MMK_R_LAT_HBAR_UC_RIGHT = [Hbar];
@MMK_R_LAT_J_LC_RIGHT = [dotlessj esh j jcircumflex nhookleft];
@MMK_R_LAT_J_UC_RIGHT = [J Jcircumflex];
@MMK_R_LAT_N_LC_RIGHT = [bsmall hsmall lsmall nsmall rsmall dotlessi eng iogonek.x kgreenlandic m macute mdotaccent mdotbelow mhook n nacute ncaron ncommaaccent ndotaccent ndotbelow ngrave nlinebelow nretroflex ntilde p pdotaccent r racute rcaron rcommaaccent rdotaccent rdotbelow rdotbelowmacron rlinebelow rtail];
@MMK_R_LAT_O_UC_RIGHT = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Ghook Gmacron Gtilde O OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Oogonekacute Oslash Otilde Q];
@MMK_R_LAT_SCHWA_UC_RIGHT = [Schwa];
@MMK_R_LAT_SUPS_N_LC_RIGHT = [b.sups h.sups i.sups k.sups l.supa l.sups m.sups n.sups r.sups u.sups];
@MMK_R_LAT_S_LC_RIGHT = [s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow shook];
@MMK_R_LAT_S_UC_RIGHT = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_R_LAT_T_LC_RIGHT = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotaccent tdotbelow tlinebelow tretroflex tesh];
@MMK_R_LAT_T_UC_RIGHT = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow Tdieresis];
@MMK_R_LAT_U_LC_RIGHT = [aturned hturned mlonglegturned mturned u uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uogonek.d uogonekacute uring utilde vhook];
@MMK_R_LAT_U_UC_RIGHT = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uogonekacute Uring Utilde];
@MMK_R_LAT_VTURNED_LC_RIGHT = [vturned wturned yturned];
@MMK_R_LAT_V_LC_RIGHT = [ysmall gammalatin v];
@MMK_R_LAT_V_UC_RIGHT = [V];
@MMK_R_LAT_W_LC_RIGHT = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_LAT_W_UC_RIGHT = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_LAT_X_LC_RIGHT = [x colontriangularmod colontriangularhalfmod];
@MMK_R_LAT_X_UC_RIGHT = [X];
@MMK_R_LAT_Y_LC_RIGHT = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde];
@MMK_R_LAT_Y_UC_RIGHT = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_R_LAT_Z_LC_RIGHT = [ezh z zacute zcaron zcurl zdotaccent zdotbelow zlinebelow zretroflex];
@MMK_R_LAT_Z_UC_RIGHT = [Z Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow];
@MMK_R_PCT_COLON_RIGHT = [colon semicolon];
@MMK_R_PCT_COMMA_RIGHT = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_R_PCT_EMDASH_RIGHT = [emdash endash figuredash horizontalbar hyphen];
@MMK_R_PCT_EXCLAM_RIGHT = [exclam exclamdbl exclamquestion];
@MMK_R_PCT_GUILLEFT_RIGHT = [guillemotleft guilsinglleft];
@MMK_R_PCT_GUILRIGHT_RIGHT = [guillemotright guilsinglright];
@MMK_R_PCT_PAREN_RIGHT = [braceright bracketright bracketrightwhite brackhalfbotright brackhalftopright parenright];
@MMK_R_PCT_QUESTION_RIGHT = [interrobang question questiondbl questionexclam];
@MMK_R_PCT_QUOTELEFT_RIGHT = [quotedblleft quoteleft];
@MMK_R_PCT_QUOTERIGHT_RIGHT = [quotedblright quoteright];
@MMK_R_PCT_QUOTE_RIGHT = [quotedbl quotesingle];

# glyph, glyph:
pos Euro eight.onum -4;
pos Euro eight.pnum -4;
pos Euro five.onum 14;
pos Euro five.pnum 20;
pos Euro four.onum 20;
pos Euro four.pnum -14;
pos Euro one.pnum 14;
pos Euro six.onum -4;
pos Euro six.pnum -4;
pos Euro three.onum 14;
pos Euro three.pnum 20;
pos Euro two.onum 20;
pos Euro two.pnum 40;
pos Euro zero.onum -4;
pos Euro zero.pnum -4;
pos dollar five.onum -10;
pos dollar nine.onum -17;
pos dollar nine.pnum -14;
pos dollar one.onum -20;
pos dollar seven.onum -27;
pos dollar seven.pnum -21;
pos dollar six.pnum -10;
pos dollar three.onum -10;
pos eight.onum cent -4;
pos eight.onum five.onum -10;
pos eight.onum nine.onum -10;
pos eight.onum seven.onum -20;
pos eight.onum three.onum -10;
pos eight.pnum cent -4;
pos eight.pnum five.pnum 10;
pos eight.pnum nine.pnum -10;
pos eight.pnum seven.pnum -30;
pos eight.pnum three.pnum 10;
pos five.onum cent -20;
pos five.onum five.onum -10;
pos five.onum nine.onum -10;
pos five.onum seven.onum -26;
pos five.onum three.onum -10;
pos five.onum zero.onum -10;
pos five.pnum cent -14;
pos five.pnum nine.pnum -14;
pos five.pnum one.pnum -16;
pos five.pnum seven.pnum -34;
pos four.onum cent -14;
pos four.onum nine.onum -10;
pos four.onum one.onum -10;
pos four.onum seven.onum -26;
pos four.pnum cent -14;
pos four.pnum five.pnum -16;
pos four.pnum nine.pnum -14;
pos four.pnum one.pnum -10;
pos four.pnum seven.pnum -14;
pos four.pnum three.pnum -16;
pos lcaron.a backslash 60;
pos lcaron.a slash -10;
pos nine.onum five.onum -10;
pos nine.onum one.onum -4;
pos nine.onum seven.onum -24;
pos nine.onum three.onum -10;
pos nine.onum two.onum -10;
pos nine.pnum five.pnum -10;
pos nine.pnum one.pnum -4;
pos nine.pnum seven.pnum -30;
pos nine.pnum three.pnum -10;
pos nine.pnum two.pnum -10;
pos one.onum seven.onum -23;
pos one.pnum five.pnum -4;
pos one.pnum four.pnum -4;
pos one.pnum seven.pnum -16;
pos one.pnum three.pnum -4;
pos seven.onum cent -16;
pos seven.onum eight.onum -20;
pos seven.onum five.onum -20;
pos seven.onum four.onum -30;
pos seven.onum seven.onum -10;
pos seven.onum six.onum -10;
pos seven.onum three.onum -20;
pos seven.onum two.onum -20;
pos seven.onum zero.onum -10;
pos seven.pnum cent -24;
pos seven.pnum eight.pnum -14;
pos seven.pnum five.pnum -20;
pos seven.pnum four.pnum -34;
pos seven.pnum one.pnum -3;
pos seven.pnum six.pnum -4;
pos seven.pnum three.pnum -20;
pos seven.pnum two.pnum -10;
pos seven.pnum zero.pnum -30;
pos six.onum cent -7;
pos six.onum five.onum -10;
pos six.onum nine.onum -14;
pos six.onum one.onum -14;
pos six.onum seven.onum -34;
pos six.onum three.onum -10;
pos six.onum two.onum -10;
pos six.pnum cent -24;
pos six.pnum five.pnum -10;
pos six.pnum nine.pnum -14;
pos six.pnum one.pnum -10;
pos six.pnum seven.pnum -14;
pos six.pnum three.pnum -10;
pos sterling eight.pnum -16;
pos sterling five.pnum -6;
pos sterling four.pnum -36;
pos sterling seven.onum -23;
pos sterling six.onum -20;
pos sterling six.pnum -20;
pos sterling three.pnum -19;
pos sterling two.pnum -6;
pos sterling zero.onum -14;
pos sterling zero.pnum -10;
pos three.onum five.onum -10;
pos three.onum seven.onum -20;
pos three.onum three.onum -10;
pos three.pnum cent -10;
pos three.pnum five.pnum 10;
pos three.pnum nine.pnum -4;
pos three.pnum one.pnum -4;
pos three.pnum seven.pnum -24;
pos three.pnum three.pnum 10;
pos two.onum cent -4;
pos two.onum eight.onum -20;
pos two.onum seven.onum -20;
pos two.pnum cent -5;
pos two.pnum eight.pnum -10;
pos two.pnum four.pnum -10;
pos two.pnum nine.pnum -10;
pos two.pnum seven.pnum -24;
pos yen four.pnum 10;
pos yen one.pnum 20;
pos yen seven.onum -20;
pos yen three.onum -10;
pos yen two.pnum 10;
pos zero.onum five.onum -10;
pos zero.onum one.onum -10;
pos zero.onum seven.onum -20;
pos zero.onum three.onum -10;
pos zero.pnum seven.pnum -30;

# glyph, group exceptions:
enum pos lcaron.a @MMK_R_LAT_A_ALT_LC_RIGHT -14;
enum pos lcaron.a @MMK_R_LAT_U_LC_RIGHT -20;
enum pos period @MMK_R_LAT_J_LC_RIGHT 20;
enum pos semicolon @MMK_R_LAT_J_LC_RIGHT 31;

# glyph, group:
pos backslash @MMK_R_LAT_ETH_UC_RIGHT -30;
pos backslash @MMK_R_LAT_G_LC_RIGHT 40;
pos backslash @MMK_R_LAT_HBAR_UC_RIGHT -20;
pos backslash @MMK_R_LAT_J_LC_RIGHT 100;
pos backslash @MMK_R_LAT_T_UC_RIGHT -100;
pos backslash @MMK_R_LAT_U_UC_RIGHT -40;
pos backslash @MMK_R_LAT_V_LC_RIGHT -20;
pos backslash @MMK_R_LAT_V_UC_RIGHT -60;
pos backslash @MMK_R_LAT_W_LC_RIGHT -10;
pos backslash @MMK_R_LAT_W_UC_RIGHT -40;
pos backslash @MMK_R_LAT_Y_LC_RIGHT 20;
pos backslash @MMK_R_LAT_Y_UC_RIGHT -80;
pos exclamdown @MMK_R_LAT_J_LC_RIGHT 50;
pos exclamdown @MMK_R_LAT_V_UC_RIGHT -27;
pos exclamdown @MMK_R_LAT_W_UC_RIGHT -14;
pos exclamdown @MMK_R_LAT_Y_UC_RIGHT -41;
pos periodcentered @MMK_R_LAT_A_UC_RIGHT -27;
pos periodcentered @MMK_R_LAT_S_UC_RIGHT -20;
pos periodcentered @MMK_R_LAT_T_UC_RIGHT -67;
pos periodcentered @MMK_R_LAT_V_UC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_UC_RIGHT -27;
pos periodcentered @MMK_R_LAT_Y_UC_RIGHT -51;
pos periodcentered @MMK_R_LAT_Z_UC_RIGHT -40;
pos questiondown @MMK_R_LAT_A_ALT_LC_RIGHT -17;
pos questiondown @MMK_R_LAT_A_LC_RIGHT -17;
pos questiondown @MMK_R_LAT_A_UC_RIGHT -56;
pos questiondown @MMK_R_LAT_F_LC_RIGHT -40;
pos questiondown @MMK_R_LAT_J_LC_RIGHT 70;
pos questiondown @MMK_R_LAT_O_UC_RIGHT -27;
pos questiondown @MMK_R_LAT_S_UC_RIGHT -35;
pos questiondown @MMK_R_LAT_T_UC_RIGHT -87;
pos questiondown @MMK_R_LAT_U_UC_RIGHT -56;
pos questiondown @MMK_R_LAT_V_UC_RIGHT -47;
pos questiondown @MMK_R_LAT_W_UC_RIGHT -34;
pos questiondown @MMK_R_LAT_X_UC_RIGHT -27;
pos questiondown @MMK_R_LAT_Y_UC_RIGHT -67;
pos slash @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos slash @MMK_R_LAT_A_LC_RIGHT -20;
pos slash @MMK_R_LAT_A_UC_RIGHT -40;
pos slash @MMK_R_LAT_G_LC_RIGHT -10;
pos slash @MMK_R_LAT_J_LC_RIGHT 60;
pos slash @MMK_R_LAT_J_UC_RIGHT -80;
pos slash @MMK_R_LAT_SCHWA_UC_RIGHT -10;
pos slash @MMK_R_LAT_T_LC_RIGHT 20;
pos slash @MMK_R_LAT_U_LC_RIGHT -20;
pos verticallinelowmod @MMK_R_LAT_J_LC_RIGHT 87;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A_ALT_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -56;
pos @MMK_L_LAT_A_ALT_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_A_ALT_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_A_ALT_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -32;
pos @MMK_L_LAT_A_ALT_LC_LEFT asterisk -80;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -34;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -34;
pos @MMK_L_LAT_A_LC_LEFT asterisk -100;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -17;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -21;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -17;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -85;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -34;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -14;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -49;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -17;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_UC_RIGHT 6;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -14;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -47;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -49;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -71;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -88;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -87;
pos @MMK_L_LAT_A_UC_LEFT asterisk -120;
pos @MMK_L_LAT_A_UC_LEFT backslash -40;
pos @MMK_L_LAT_A_UC_LEFT periodcentered -27;
pos @MMK_L_LAT_A_UC_LEFT registered -87;
pos @MMK_L_LAT_A_UC_LEFT trademark -100;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -14;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -14;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -27;
pos @MMK_L_LAT_B_UC_LEFT asterisk -94;
pos @MMK_L_LAT_B_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_B_UC_LEFT trademark -30;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -15;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -16;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -34;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 6;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -14;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 6;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_X_LC_RIGHT 6;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 6;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -17;
pos @MMK_L_LAT_C_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_C_LC_LEFT registered 19;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -25;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -49;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -14;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -14;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -17;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -17;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -17;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -49;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -21;
pos @MMK_L_LAT_C_UC_LEFT periodcentered -89;
pos @MMK_L_LAT_C_UC_LEFT registered 19;
pos @MMK_L_LAT_C_UC_LEFT trademark 30;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -4;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -6;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -4;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -15;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -7;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -11;
pos @MMK_L_LAT_EOPEN_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -11;
pos @MMK_L_LAT_EOPEN_LC_LEFT periodcentered -4;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -15;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -17;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_O_UC_RIGHT -14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -17;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -49;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -27;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 13;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -24;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -32;
pos @MMK_L_LAT_E_LC_LEFT asterisk -77;
pos @MMK_L_LAT_E_LC_LEFT backslash -10;
pos @MMK_L_LAT_E_LC_LEFT periodcentered -27;
pos @MMK_L_LAT_E_LC_LEFT registered -13;
pos @MMK_L_LAT_E_LC_LEFT trademark -40;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -6;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_N_LC_RIGHT -6;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_T_UC_RIGHT 50;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_UC_RIGHT 50;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_W_UC_RIGHT 50;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_UC_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT 50;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -62;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT 30;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_PAREN_RIGHT 53;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 30;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 33;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 33;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT backslash 80;
pos @MMK_L_LAT_F_LC_LEFT periodcentered -13;
pos @MMK_L_LAT_F_LC_LEFT registered 75;
pos @MMK_L_LAT_F_LC_LEFT slash -20;
pos @MMK_L_LAT_F_LC_LEFT trademark 86;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -40;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -140;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -15;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -16;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -15;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -7;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -4;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -7;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -67;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_F_UC_LEFT registered 43;
pos @MMK_L_LAT_F_UC_LEFT slash -80;
pos @MMK_L_LAT_F_UC_LEFT trademark 43;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -19;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -24;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -12;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_X_LC_RIGHT 16;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -24;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -21;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -55;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -107;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -81;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT backslash -20;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT registered -42;
pos @MMK_L_LAT_GERMANDBLS_UC_LEFT asterisk -66;
pos @MMK_L_LAT_GERMANDBLS_UC_LEFT trademark -49;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -15;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 37;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -27;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 16;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -27;
pos @MMK_L_LAT_G_ALT_LC_LEFT @MMK_R_PCT_PAREN_RIGHT 13;
pos @MMK_L_LAT_G_ALT_LC_LEFT asterisk -20;
pos @MMK_L_LAT_G_ALT_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_G_ALT_LC_LEFT registered 25;
pos @MMK_L_LAT_G_ALT_LC_LEFT slash 60;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -15;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -4;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -15;
pos @MMK_L_LAT_G_LC_LEFT asterisk -37;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_G_UC_LEFT asterisk -53;
pos @MMK_L_LAT_G_UC_LEFT registered 5;
pos @MMK_L_LAT_HBAR_UC_LEFT registered 30;
pos @MMK_L_LAT_HBAR_UC_LEFT slash -20;
pos @MMK_L_LAT_HBAR_UC_LEFT trademark 10;
pos @MMK_L_LAT_H_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -24;
pos @MMK_L_LAT_H_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_H_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -34;
pos @MMK_L_LAT_H_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -60;
pos @MMK_L_LAT_H_LC_LEFT asterisk -80;
pos @MMK_L_LAT_H_LC_LEFT trademark -20;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -20;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -17;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -17;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_X_LC_RIGHT 3;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -17;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_COMMA_RIGHT 13;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -35;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -27;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -35;
pos @MMK_L_LAT_K_LC_LEFT asterisk -60;
pos @MMK_L_LAT_K_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_K_LC_LEFT registered 3;
pos @MMK_L_LAT_K_LC_LEFT trademark -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -27;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -24;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -17;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -15;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -14;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -17;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -38;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -43;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -43;
pos @MMK_L_LAT_K_UC_LEFT asterisk -20;
pos @MMK_L_LAT_K_UC_LEFT periodcentered -55;
pos @MMK_L_LAT_K_UC_LEFT trademark 9;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -14;
pos @MMK_L_LAT_LCARON_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_LCARON_LC_LEFT backslash 60;
pos @MMK_L_LAT_LCARON_LC_LEFT slash -10;
pos @MMK_L_LAT_LCARON_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_LCARON_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -60;
pos @MMK_L_LAT_LCARON_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -60;
pos @MMK_L_LAT_LCARON_UC_LEFT asterisk -60;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -14;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_A_UC_RIGHT 3;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -17;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -45;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -27;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -22;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -41;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -89;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -93;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -62;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -47;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -47;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -85;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -80;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -40;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -47;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -102;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -102;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -142;
pos @MMK_L_LAT_L_UC_LEFT asterisk -167;
pos @MMK_L_LAT_L_UC_LEFT backslash -100;
pos @MMK_L_LAT_L_UC_LEFT periodcentered -115;
pos @MMK_L_LAT_L_UC_LEFT registered -115;
pos @MMK_L_LAT_L_UC_LEFT trademark -135;
pos @MMK_L_LAT_OHORN_LC_LEFT backslash 20;
pos @MMK_L_LAT_OHORN_UC_LEFT registered 10;
pos @MMK_L_LAT_OHORN_UC_LEFT slash -20;
pos @MMK_L_LAT_OHORN_UC_LEFT trademark 10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -15;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -64;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -11;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -24;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -7;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -17;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -11;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -62;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -14;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 20;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_PAREN_RIGHT -7;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -40;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -67;
pos @MMK_L_LAT_O_LC_LEFT backslash -40;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -34;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT asterisk -73;
pos @MMK_L_LAT_O_UC_LEFT registered 3;
pos @MMK_L_LAT_O_UC_LEFT slash -20;
pos @MMK_L_LAT_O_UC_LEFT trademark -24;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -30;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -62;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -13;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -136;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -24;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -14;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -100;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -122;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT registered 32;
pos @MMK_L_LAT_P_UC_LEFT slash -94;
pos @MMK_L_LAT_Q_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -15;
pos @MMK_L_LAT_Q_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -4;
pos @MMK_L_LAT_Q_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -15;
pos @MMK_L_LAT_Q_LC_LEFT asterisk -37;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -23;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -85;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_VTURNED_LC_RIGHT -27;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -51;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 33;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 13;
pos @MMK_L_LAT_R_LC_LEFT backslash 20;
pos @MMK_L_LAT_R_LC_LEFT registered 58;
pos @MMK_L_LAT_R_LC_LEFT slash -40;
pos @MMK_L_LAT_R_LC_LEFT trademark 13;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -14;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -36;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -40;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -24;
pos @MMK_L_LAT_R_UC_LEFT asterisk -14;
pos @MMK_L_LAT_R_UC_LEFT registered 25;
pos @MMK_L_LAT_SUPS_N_LC_LEFT @MMK_R_LAT_VTURNED_LC_RIGHT -40;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -34;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -4;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -14;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -4;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 3;
pos @MMK_L_LAT_S_LC_LEFT asterisk -73;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_S_UC_LEFT asterisk -30;
pos @MMK_L_LAT_S_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_S_UC_LEFT registered 13;
pos @MMK_L_LAT_THORN_UC_LEFT asterisk -85;
pos @MMK_L_LAT_THORN_UC_LEFT backslash -40;
pos @MMK_L_LAT_THORN_UC_LEFT slash -53;
pos @MMK_L_LAT_THORN_UC_LEFT trademark -47;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -11;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_COLON_RIGHT 20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_COMMA_RIGHT 13;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -27;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_T_LC_LEFT registered 45;
pos @MMK_L_LAT_T_LC_LEFT slash 20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -80;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -80;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -85;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -33;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -73;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -126;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -80;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -78;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -100;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -100;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -53;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COLON_RIGHT -100;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -107;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -100;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -64;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -67;
pos @MMK_L_LAT_T_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_T_UC_LEFT registered 43;
pos @MMK_L_LAT_T_UC_LEFT slash -93;
pos @MMK_L_LAT_T_UC_LEFT trademark 40;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_F_LC_RIGHT 14;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 10;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_T_LC_RIGHT 24;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 20;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 20;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 20;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_PAREN_RIGHT 43;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 33;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 13;
pos @MMK_L_LAT_UHORN_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_UHORN_LC_LEFT backslash 40;
pos @MMK_L_LAT_UHORN_LC_LEFT registered 73;
pos @MMK_L_LAT_UHORN_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_UHORN_UC_LEFT asterisk 17;
pos @MMK_L_LAT_UHORN_UC_LEFT backslash 60;
pos @MMK_L_LAT_UHORN_UC_LEFT registered 60;
pos @MMK_L_LAT_UHORN_UC_LEFT slash -53;
pos @MMK_L_LAT_UHORN_UC_LEFT trademark 74;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -74;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -14;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT slash -40;
pos @MMK_L_LAT_VTURNED_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -7;
pos @MMK_L_LAT_VTURNED_LC_LEFT @MMK_R_LAT_SUPS_N_LC_RIGHT -40;
pos @MMK_L_LAT_VTURNED_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -4;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -14;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -34;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -14;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -35;
pos @MMK_L_LAT_V_LC_LEFT asterisk -26;
pos @MMK_L_LAT_V_LC_LEFT registered 38;
pos @MMK_L_LAT_V_LC_LEFT slash -20;
pos @MMK_L_LAT_V_LC_LEFT trademark 5;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -56;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -27;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -49;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -84;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -27;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -56;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -71;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -49;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -51;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -51;
pos @MMK_L_LAT_V_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_V_UC_LEFT registered 43;
pos @MMK_L_LAT_V_UC_LEFT slash -60;
pos @MMK_L_LAT_V_UC_LEFT trademark 30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -4;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -7;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -14;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -24;
pos @MMK_L_LAT_W_LC_LEFT asterisk -30;
pos @MMK_L_LAT_W_LC_LEFT registered 51;
pos @MMK_L_LAT_W_LC_LEFT slash -10;
pos @MMK_L_LAT_W_LC_LEFT trademark 5;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -7;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -17;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_F_LC_RIGHT 6;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -100;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -17;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -56;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -17;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -17;
pos @MMK_L_LAT_W_UC_LEFT registered 39;
pos @MMK_L_LAT_W_UC_LEFT slash -40;
pos @MMK_L_LAT_W_UC_LEFT trademark 30;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -17;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -62;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -21;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -14;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -7;
pos @MMK_L_LAT_X_LC_LEFT asterisk -40;
pos @MMK_L_LAT_X_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_X_LC_LEFT registered 38;
pos @MMK_L_LAT_X_LC_LEFT trademark 13;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_UC_RIGHT 6;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -14;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -14;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -49;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -40;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -27;
pos @MMK_L_LAT_X_UC_LEFT asterisk -3;
pos @MMK_L_LAT_X_UC_LEFT periodcentered -62;
pos @MMK_L_LAT_X_UC_LEFT registered 53;
pos @MMK_L_LAT_X_UC_LEFT trademark 50;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -4;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -34;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -27;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -35;
pos @MMK_L_LAT_Y_LC_LEFT registered 51;
pos @MMK_L_LAT_Y_LC_LEFT slash -20;
pos @MMK_L_LAT_Y_LC_LEFT trademark 13;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -41;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -58;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -94;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -34;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -14;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -62;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -30;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -24;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -24;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -34;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -24;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -64;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -24;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COLON_RIGHT -14;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -87;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -67;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -74;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -48;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT 13;
pos @MMK_L_LAT_Y_UC_LEFT periodcentered -40;
pos @MMK_L_LAT_Y_UC_LEFT registered 43;
pos @MMK_L_LAT_Y_UC_LEFT slash -80;
pos @MMK_L_LAT_Y_UC_LEFT trademark 43;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -23;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -30;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -20;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -24;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_Z_LC_LEFT registered 38;
pos @MMK_L_LAT_Z_LC_LEFT trademark 6;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -15;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -25;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -15;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -35;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -62;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -51;
pos @MMK_L_LAT_Z_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_Z_UC_LEFT registered 23;
pos @MMK_L_LAT_Z_UC_LEFT trademark 30;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_LAT_J_LC_RIGHT 73;
pos @MMK_L_PCT_COLON_LEFT @MMK_R_LAT_J_LC_RIGHT 25;
pos @MMK_L_PCT_COLON_LEFT @MMK_R_LAT_T_UC_RIGHT -85;
pos @MMK_L_PCT_COLON_LEFT @MMK_R_LAT_Y_UC_RIGHT -34;
pos @MMK_L_PCT_COLON_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -27;
pos @MMK_L_PCT_COLON_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -27;
pos @MMK_L_PCT_COLON_LEFT asterisk -73;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_J_LC_RIGHT 31;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_LC_RIGHT -30;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_UC_RIGHT -107;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_U_UC_RIGHT -85;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_LC_RIGHT -35;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_UC_RIGHT -84;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_LC_RIGHT -19;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_UC_RIGHT -30;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_UC_RIGHT -84;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -102;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -122;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTE_RIGHT -122;
pos @MMK_L_PCT_COMMA_LEFT asterisk -155;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_V_UC_RIGHT -24;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_LC_RIGHT -17;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Y_UC_RIGHT -71;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_PCT_EXCLAM_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -35;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_T_UC_RIGHT -96;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_V_UC_RIGHT -35;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_W_UC_RIGHT -14;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_LC_RIGHT -4;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_UC_RIGHT -7;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Y_UC_RIGHT -55;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Z_UC_RIGHT -7;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_T_UC_RIGHT -93;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_V_UC_RIGHT -47;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_W_UC_RIGHT -14;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_X_LC_RIGHT -14;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Y_UC_RIGHT -67;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_PCT_QUESTION_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -40;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_LC_RIGHT -40;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_UC_RIGHT -71;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_G_LC_RIGHT -45;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_PCT_COMMA_RIGHT -82;
pos @MMK_L_PCT_QUOTELEFT_LEFT exclamdown -60;
pos @MMK_L_PCT_QUOTELEFT_LEFT questiondown -140;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_ALT_LC_RIGHT -36;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_LC_RIGHT -24;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_UC_RIGHT -77;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_S_LC_RIGHT -40;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_PCT_COMMA_RIGHT -147;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_A_UC_RIGHT -67;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_PCT_COMMA_RIGHT -102;
