# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d ];
	@bGC_B_above = [ B Eogonek Eogonek.d ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F ];
	@bGC_G_above = [ G O Q Oslash Oogonek ];
	@bGC_I_above = [ I Iogonek ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d aturned hturned vhook aogonek.f aturned.b acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eopenreversedclosed ];
	@bGC_o_above = [ o oslash obar omicron ocyr obarcyr ];
	@bGC_p_above = [ p alphalatinturned rho ];
	@bGC_s_above = [ s shook ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned rhookturned vturned ucyr ];
	@bGC_z_above = [ z zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Schwa_above = [ Schwa Eng ];
	@bGC_eturned_above = [ eturned schwa eopen ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_eng_above = [ eng nhookleft nretroflex ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ghook_above = [ ghook digamma ];
	@bGC_gammalatin_above = [ gammalatin izhitsa ustraight ustraightstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ocyr_above = [ Ocyr Fita Obarcyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 345 678> mark @MC_above;
	pos base @bGC_B_above <anchor 361 678> mark @MC_above;
	pos base @bGC_D_above <anchor 365 678> mark @MC_above;
	pos base @bGC_E_above <anchor 354 678> mark @MC_above;
	pos base @bGC_G_above <anchor 397 678> mark @MC_above;
	pos base @bGC_I_above <anchor 208 678> mark @MC_above;
	pos base @bGC_T_above <anchor 337 678> mark @MC_above;
	pos base @bGC_U_above <anchor 395 678> mark @MC_above;
	pos base @bGC_V_above <anchor 326 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 312 678> mark @MC_above;
	pos base @bGC_a_above <anchor 314 509> mark @MC_above;
	pos base @bGC_b_above <anchor 387 726> mark @MC_above;
	pos base @bGC_c_above <anchor 300 509> mark @MC_above;
	pos base @bGC_d_above <anchor 346 726> mark @MC_above;
	pos base @bGC_e_above <anchor 307 509> mark @MC_above;
	pos base @bGC_f_above <anchor 298 726> mark @MC_above;
	pos base @bGC_g_above <anchor 310 509> mark @MC_above;
	pos base @bGC_h_above <anchor 381 726> mark @MC_above;
	pos base @bGC_l_above <anchor 214 726> mark @MC_above;
	pos base @bGC_m_above <anchor 471 509> mark @MC_above;
	pos base @bGC_n_above <anchor 327 509> mark @MC_above;
	pos base @bGC_o_above <anchor 320 509> mark @MC_above;
	pos base @bGC_p_above <anchor 334 509> mark @MC_above;
	pos base @bGC_s_above <anchor 257 509> mark @MC_above;
	pos base @bGC_t_above <anchor 222 645> mark @MC_above;
	pos base @bGC_v_above <anchor 272 509> mark @MC_above;
	pos base @bGC_z_above <anchor 275 509> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 678> mark @MC_above;
	pos base @bGC_Schwa_above <anchor 418 678> mark @MC_above;
	pos base @bGC_eturned_above <anchor 287 509> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 171 509> mark @MC_above;
	pos base @bGC_eng_above <anchor 335 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 264 509> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 317 509> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 726> mark @MC_above;
	pos base @bGC_ghook_above <anchor 283 509> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 268 509> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 271 726> mark @MC_above;
	pos base @bGC_mturned_above <anchor 451 509> mark @MC_above;
	pos base @bGC_oopen_above <anchor 248 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 305 509> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 509> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 297 509> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 311 509> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 295 726> mark @MC_above;
	pos base @bGC_ts_above <anchor 363 643> mark @MC_above;
	pos base @bGC_I.a_above <anchor 248 678> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 284 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 492 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 368 678> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 397 677> mark @MC_above;
	pos base @bGC_zhe_above <anchor 405 509> mark @MC_above;
	pos base @bGC_ka_above <anchor 301 509> mark @MC_above;
	pos base C <anchor 391 678> mark @MC_above;
	pos base H <anchor 385 678> mark @MC_above;
	pos base J <anchor 421 678> mark @MC_above;
	pos base K <anchor 375 678> mark @MC_above;
	pos base L <anchor 218 678> mark @MC_above;
	pos base M <anchor 431 678> mark @MC_above;
	pos base N <anchor 404 678> mark @MC_above;
	pos base R <anchor 358 678> mark @MC_above;
	pos base S <anchor 342 685> mark @MC_above;
	pos base W <anchor 465 678> mark @MC_above;
	pos base Z <anchor 344 678> mark @MC_above;
	pos base i <anchor 211 693> mark @MC_above;
	pos base j <anchor 210 693> mark @MC_above;
	pos base k <anchor 361 726> mark @MC_above;
	pos base q <anchor 322 509> mark @MC_above;
	pos base r <anchor 256 509> mark @MC_above;
	pos base w <anchor 396 509> mark @MC_above;
	pos base x <anchor 273 511> mark @MC_above;
	pos base Aogonek <anchor 348 678> mark @MC_above;
	pos base Dhook <anchor 489 677> mark @MC_above;
	pos base Eturned <anchor 318 678> mark @MC_above;
	pos base Ghook <anchor 335 678> mark @MC_above;
	pos base Istroke <anchor 225 678> mark @MC_above;
	pos base Lbelt <anchor 263 678> mark @MC_above;
	pos base OE <anchor 580 678> mark @MC_above;
	pos base Ohorn <anchor 407 678> mark @MC_above;
	pos base Glottalstop <anchor 321 678> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base lslash <anchor 235 730> mark @MC_above;
	pos base oe <anchor 463 509> mark @MC_above;
	pos base ohorn <anchor 315 509> mark @MC_above;
	pos base oogonek <anchor 319 509> mark @MC_above;
	pos base eth <anchor 358 726> mark @MC_above;
	pos base betalatin <anchor 372 726> mark @MC_above;
	pos base ccurl <anchor 294 509> mark @MC_above;
	pos base chilatin <anchor 303 509> mark @MC_above;
	pos base ereversed <anchor 291 509> mark @MC_above;
	pos base schwahookrhotic <anchor 271 509> mark @MC_above;
	pos base dotlessjstroke <anchor 178 509> mark @MC_above;
	pos base gsmall <anchor 324 509> mark @MC_above;
	pos base ismall <anchor 216 509> mark @MC_above;
	pos base lmiddletilde <anchor 267 726> mark @MC_above;
	pos base lbelt <anchor 257 726> mark @MC_above;
	pos base lretroflex <anchor 221 726> mark @MC_above;
	pos base lezh <anchor 234 726> mark @MC_above;
	pos base oesmall <anchor 427 509> mark @MC_above;
	pos base omegalatinclosed <anchor 384 509> mark @MC_above;
	pos base philatin <anchor 425 726> mark @MC_above;
	pos base rlonglegturned <anchor 322 730> mark @MC_above;
	pos base esh <anchor 287 726> mark @MC_above;
	pos base tturned <anchor 176 509> mark @MC_above;
	pos base tretroflex <anchor 218 645> mark @MC_above;
	pos base tesh <anchor 388 726> mark @MC_above;
	pos base tccurl <anchor 414 726> mark @MC_above;
	pos base ubar <anchor 325 509> mark @MC_above;
	pos base wturned <anchor 408 509> mark @MC_above;
	pos base yturned <anchor 397 726> mark @MC_above;
	pos base glottalstopreversed <anchor 315 726> mark @MC_above;
	pos base glottalstopstroke <anchor 301 726> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 321 726> mark @MC_above;
	pos base clickalveolar <anchor 269 726> mark @MC_above;
	pos base clickretroflex <anchor 226 726> mark @MC_above;
	pos base clickbilabial <anchor 341 726> mark @MC_above;
	pos base Eng.a <anchor 411 678> mark @MC_above;
	pos base g.a <anchor 285 509> mark @MC_above;
	pos base iogonek.x <anchor 175 509> mark @MC_above;
	pos base istroke.x <anchor 185 509> mark @MC_above;
	pos base jcrossedtail.x <anchor 239 509> mark @MC_above;
	pos base alpha <anchor 331 509> mark @MC_above;
	pos base epsilon <anchor 281 509> mark @MC_above;
	pos base eta <anchor 321 509> mark @MC_above;
	pos base omega <anchor 391 509> mark @MC_above;
	pos base koppa <anchor 316 509> mark @MC_above;
	pos base Acyr <anchor 345 677> mark @MC_above;
	pos base Ghe <anchor 357 677> mark @MC_above;
	pos base Ie <anchor 354 677> mark @MC_above;
	pos base Icyr <anchor 395 677> mark @MC_above;
	pos base Ucyr <anchor 316 678> mark @MC_above;
	pos base Tse <anchor 389 678> mark @MC_above;
	pos base Che <anchor 355 678> mark @MC_above;
	pos base Yeru <anchor 462 678> mark @MC_above;
	pos base Ecyr <anchor 317 678> mark @MC_above;
	pos base Yu <anchor 515 678> mark @MC_above;
	pos base Ya <anchor 351 678> mark @MC_above;
	pos base Ieukran <anchor 376 678> mark @MC_above;
	pos base Iukran <anchor 208 677> mark @MC_above;
	pos base Yat <anchor 294 722> mark @MC_above;
	pos base Izhitsa <anchor 322 678> mark @MC_above;
	pos base tse <anchor 317 508> mark @MC_above;
	pos base che <anchor 273 509> mark @MC_above;
	pos base yeru <anchor 376 507> mark @MC_above;
	pos base ecyr <anchor 244 509> mark @MC_above;
	pos base yu <anchor 402 509> mark @MC_above;
	pos base ya <anchor 276 507> mark @MC_above;
	pos base fita <anchor 320 508> mark @MC_above;
	pos base acyr.a <anchor 297 507> mark @MC_above;
	pos base ghe.c <anchor 198 651> mark @MC_above;
	pos base circledotted <anchor 346 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 593 678> mark @MC_aboveright;
	pos base o <anchor 533 509> mark @MC_aboveright;
	pos base circledotted <anchor 514 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 221 0> mark @MC_base;
	pos base C <anchor 267 0> mark @MC_base;
	pos base T <anchor 203 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 164 0> mark @MC_base;
	pos base t <anchor 171 0> mark @MC_base;
	pos base u <anchor 197 0> mark @MC_base;
	pos base eopen <anchor 181 0> mark @MC_base;
	pos base oopen <anchor 145 0> mark @MC_base;
	pos base ubar <anchor 208 0> mark @MC_base;
	pos base circledotted <anchor 246 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d hsmall ];
	@bGC_E_below = [ E alphalatin a.b ];
	@bGC_F_below = [ F f longs iotalatin rturned rlonglegturned ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O ];
	@bGC_L_below = [ L k ];
	@bGC_M_below = [ M ts ];
	@bGC_R_below = [ R Lbelt ];
	@bGC_T_below = [ T Tbar rsmallinverted ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_Z_below = [ Z b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_a_below = [ a rsmall ];
	@bGC_e_below = [ e eth upsilonlatin ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_l_below = [ l Istroke ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o oslash ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u uhorn ccurl ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_alphalatinturned_below = [ alphalatinturned bhook ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdastroke yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_hturned_below = [ hturned g.a ];
	@bGC_vhook_below = [ vhook a.a ];
	pos base @bGC_A_below <anchor 217 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 82 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 201 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 181 -213> mark @MC_below;
	pos base @bGC_l_below <anchor 88 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 357 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 194 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 177 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 67 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -22 -213> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 426 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor -14 -213> mark @MC_below;
	pos base @bGC_hturned_below <anchor 170 -218> mark @MC_below;
	pos base @bGC_vhook_below <anchor 204 -22> mark @MC_below;
	pos base B <anchor 257 -22> mark @MC_below;
	pos base C <anchor 264 -22> mark @MC_below;
	pos base D <anchor 251 -22> mark @MC_below;
	pos base I <anchor 72 -22> mark @MC_below;
	pos base J <anchor 152 -22> mark @MC_below;
	pos base K <anchor 275 -22> mark @MC_below;
	pos base N <anchor 267 -22> mark @MC_below;
	pos base P <anchor 78 -22> mark @MC_below;
	pos base V <anchor 182 -22> mark @MC_below;
	pos base W <anchor 321 -22> mark @MC_below;
	pos base X <anchor 202 -22> mark @MC_below;
	pos base Y <anchor 176 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base i <anchor 74 -22> mark @MC_below;
	pos base j <anchor -31 -212> mark @MC_below;
	pos base p <anchor 35 -211> mark @MC_below;
	pos base q <anchor 326 -211> mark @MC_below;
	pos base r <anchor 70 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 178 -22> mark @MC_below;
	pos base x <anchor 173 -22> mark @MC_below;
	pos base y <anchor 104 -226> mark @MC_below;
	pos base z <anchor 174 -22> mark @MC_below;
	pos base Dhook <anchor 369 -21> mark @MC_below;
	pos base Eturned <anchor 195 -22> mark @MC_below;
	pos base Ohorn <anchor 277 -22> mark @MC_below;
	pos base Schwa <anchor 293 -22> mark @MC_below;
	pos base Glottalstop <anchor 171 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 103 -22> mark @MC_below;
	pos base oe <anchor 386 -22> mark @MC_below;
	pos base ohorn <anchor 192 -22> mark @MC_below;
	pos base thorn <anchor 28 -211> mark @MC_below;
	pos base eng <anchor 178 -213> mark @MC_below;
	pos base glottalstoplatin <anchor 141 -22> mark @MC_below;
	pos base bsmall <anchor 216 -22> mark @MC_below;
	pos base betalatin <anchor 308 -22> mark @MC_below;
	pos base chilatin <anchor 183 -213> mark @MC_below;
	pos base dtail <anchor 200 -87> mark @MC_below;
	pos base dhook <anchor 211 -22> mark @MC_below;
	pos base dezh <anchor 340 -213> mark @MC_below;
	pos base eopen <anchor 175 -22> mark @MC_below;
	pos base eopenreversed <anchor 164 -22> mark @MC_below;
	pos base gammalatin <anchor 126 -213> mark @MC_below;
	pos base hhook <anchor 242 -22> mark @MC_below;
	pos base henghook <anchor 171 -213> mark @MC_below;
	pos base istroke <anchor 83 -22> mark @MC_below;
	pos base ismall <anchor 116 -22> mark @MC_below;
	pos base jcrossedtail <anchor -3 -213> mark @MC_below;
	pos base kturned <anchor 297 -211> mark @MC_below;
	pos base lmiddletilde <anchor 135 -22> mark @MC_below;
	pos base lbelt <anchor 128 -22> mark @MC_below;
	pos base lretroflex <anchor 77 -211> mark @MC_below;
	pos base lezh <anchor 263 -213> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 343 -22> mark @MC_below;
	pos base mhook <anchor 311 -218> mark @MC_below;
	pos base nhookleft <anchor 197 -218> mark @MC_below;
	pos base nretroflex <anchor 178 -218> mark @MC_below;
	pos base oopen <anchor 145 -22> mark @MC_below;
	pos base ramshorn <anchor 207 -22> mark @MC_below;
	pos base oesmall <anchor 338 -22> mark @MC_below;
	pos base philatin <anchor 236 -213> mark @MC_below;
	pos base rhookturned <anchor 76 -211> mark @MC_below;
	pos base rtail <anchor 98 -211> mark @MC_below;
	pos base rfishhook <anchor 123 -22> mark @MC_below;
	pos base shook <anchor 155 -213> mark @MC_below;
	pos base tturned <anchor 105 -160> mark @MC_below;
	pos base tretroflex <anchor 125 -218> mark @MC_below;
	pos base tesh <anchor 185 -211> mark @MC_below;
	pos base tccurl <anchor 326 -37> mark @MC_below;
	pos base tshook <anchor 311 -211> mark @MC_below;
	pos base ubar <anchor 238 -22> mark @MC_below;
	pos base vturned <anchor 191 -22> mark @MC_below;
	pos base wturned <anchor 315 -22> mark @MC_below;
	pos base ysmall <anchor 158 -22> mark @MC_below;
	pos base zretroflex <anchor 131 -135> mark @MC_below;
	pos base zcurl <anchor 162 -62> mark @MC_below;
	pos base ezh <anchor 121 -218> mark @MC_below;
	pos base ain <anchor 205 -22> mark @MC_below;
	pos base glottalstop <anchor 127 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 134 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 184 -22> mark @MC_below;
	pos base clickalveolar <anchor 110 -22> mark @MC_below;
	pos base clickretroflex <anchor 73 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base I.a <anchor 108 -22> mark @MC_below;
	pos base Eng.a <anchor 234 -150> mark @MC_below;
	pos base istroke.x <anchor 81 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor -3 -218> mark @MC_below;
	pos base Eta <anchor 269 -21> mark @MC_below;
	pos base Omega <anchor 315 -21> mark @MC_below;
	pos base alpha <anchor 222 -22> mark @MC_below;
	pos base eta <anchor 71 -21> mark @MC_below;
	pos base w.sups <anchor 215 -22> mark @MC_below;
	pos base florin <anchor -22 -212> mark @MC_below;
	pos base circledotted <anchor 246 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 511 648> mark @MC_horn;
	pos base U <anchor 588 666> mark @MC_horn;
	pos base o <anchor 401 486> mark @MC_horn;
	pos base u <anchor 459 496> mark @MC_horn;
	pos base circledotted <anchor 454 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_E_ogonek <anchor 337 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 197 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 276 0> mark @MC_ogonek;
	pos base A <anchor 417 0> mark @MC_ogonek;
	pos base I <anchor 69 0> mark @MC_ogonek;
	pos base O <anchor 273 0> mark @MC_ogonek;
	pos base U <anchor 258 0> mark @MC_ogonek;
	pos base a <anchor 346 0> mark @MC_ogonek;
	pos base e <anchor 284 0> mark @MC_ogonek;
	pos base i <anchor 61 0> mark @MC_ogonek;
	pos base Eturned <anchor 201 0> mark @MC_ogonek;
	pos base dotlessi <anchor 67 0> mark @MC_ogonek;
	pos base ereversed <anchor 219 0> mark @MC_ogonek;
	pos base eopen <anchor 181 0> mark @MC_ogonek;
	pos base istroke <anchor 71 0> mark @MC_ogonek;
	pos base ismall <anchor 116 0> mark @MC_ogonek;
	pos base ubar <anchor 348 0> mark @MC_ogonek;
	pos base I.a <anchor 108 0> mark @MC_ogonek;
	pos base a.a <anchor 307 0> mark @MC_ogonek;
	pos base a.b <anchor 395 0> mark @MC_ogonek;
	pos base istroke.x <anchor 81 0> mark @MC_ogonek;
	pos base circledotted <anchor 246 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

