# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Acyr ];
	@bGC_B_above = [ B Eogonek Eogonek.d ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Ie ];
	@bGC_G_above = [ G O Q Oogonek Oslash Theta Ocyr Fita Obarcyr ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uogonek Uhorn Icyr Schwacyr ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uogonek uogonek.d uhorn aturned hturned vhook aogonek.f aturned.b acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eopenreversedclosed ];
	@bGC_o_above = [ o oslash obar omicron ocyr obarcyr ];
	@bGC_p_above = [ p alphalatinturned rho ];
	@bGC_s_above = [ s shook ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v x y rturned rhookturned vturned ucyr ];
	@bGC_z_above = [ z zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Schwa_above = [ Schwa Eng ];
	@bGC_amacron_above = [ amacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopen ];
	@bGC_ghook_above = [ ghook digamma ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_ohorn_above = [ ohorn koppa ];
	@bGC_eng_above = [ eng nhookleft nretroflex ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_gammalatin_above = [ gammalatin izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin upsilonstroke ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Istroke.a ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 345 678> mark @MC_above;
	pos base @bGC_B_above <anchor 361 678> mark @MC_above;
	pos base @bGC_D_above <anchor 365 678> mark @MC_above;
	pos base @bGC_E_above <anchor 354 678> mark @MC_above;
	pos base @bGC_G_above <anchor 397 678> mark @MC_above;
	pos base @bGC_I_above <anchor 208 678> mark @MC_above;
	pos base @bGC_T_above <anchor 337 678> mark @MC_above;
	pos base @bGC_U_above <anchor 395 678> mark @MC_above;
	pos base @bGC_V_above <anchor 326 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 312 678> mark @MC_above;
	pos base @bGC_a_above <anchor 314 509> mark @MC_above;
	pos base @bGC_b_above <anchor 387 728> mark @MC_above;
	pos base @bGC_c_above <anchor 300 509> mark @MC_above;
	pos base @bGC_d_above <anchor 346 728> mark @MC_above;
	pos base @bGC_e_above <anchor 307 509> mark @MC_above;
	pos base @bGC_f_above <anchor 298 728> mark @MC_above;
	pos base @bGC_g_above <anchor 310 509> mark @MC_above;
	pos base @bGC_h_above <anchor 381 728> mark @MC_above;
	pos base @bGC_m_above <anchor 471 509> mark @MC_above;
	pos base @bGC_n_above <anchor 327 509> mark @MC_above;
	pos base @bGC_o_above <anchor 320 509> mark @MC_above;
	pos base @bGC_p_above <anchor 334 509> mark @MC_above;
	pos base @bGC_s_above <anchor 257 509> mark @MC_above;
	pos base @bGC_t_above <anchor 222 643> mark @MC_above;
	pos base @bGC_v_above <anchor 272 509> mark @MC_above;
	pos base @bGC_z_above <anchor 275 509> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 678> mark @MC_above;
	pos base @bGC_Schwa_above <anchor 418 678> mark @MC_above;
	pos base @bGC_amacron_above <anchor 341 651> mark @MC_above;
	pos base @bGC_eturned_above <anchor 287 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 283 509> mark @MC_above;
	pos base @bGC_imacron_above <anchor 198 651> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 171 509> mark @MC_above;
	pos base @bGC_ohorn_above <anchor 316 509> mark @MC_above;
	pos base @bGC_eng_above <anchor 335 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 264 509> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 317 509> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 728> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 268 509> mark @MC_above;
	pos base @bGC_ismall_above <anchor 216 509> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 271 728> mark @MC_above;
	pos base @bGC_mturned_above <anchor 451 509> mark @MC_above;
	pos base @bGC_oopen_above <anchor 248 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 305 509> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 509> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 297 509> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 311 509> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 295 728> mark @MC_above;
	pos base @bGC_ts_above <anchor 363 643> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 151 509> mark @MC_above;
	pos base @bGC_I.a_above <anchor 248 678> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 284 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 492 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 368 678> mark @MC_above;
	pos base @bGC_zhe_above <anchor 405 509> mark @MC_above;
	pos base @bGC_ka_above <anchor 301 509> mark @MC_above;
	pos base C <anchor 391 678> mark @MC_above;
	pos base H <anchor 385 678> mark @MC_above;
	pos base J <anchor 421 678> mark @MC_above;
	pos base K <anchor 375 678> mark @MC_above;
	pos base L <anchor 215 678> mark @MC_above;
	pos base M <anchor 431 678> mark @MC_above;
	pos base N <anchor 404 678> mark @MC_above;
	pos base R <anchor 358 678> mark @MC_above;
	pos base S <anchor 342 686> mark @MC_above;
	pos base W <anchor 465 678> mark @MC_above;
	pos base Z <anchor 344 678> mark @MC_above;
	pos base i <anchor 211 697> mark @MC_above;
	pos base j <anchor 210 697> mark @MC_above;
	pos base k <anchor 361 728> mark @MC_above;
	pos base l <anchor 217 728> mark @MC_above;
	pos base q <anchor 322 509> mark @MC_above;
	pos base r <anchor 256 509> mark @MC_above;
	pos base w <anchor 396 509> mark @MC_above;
	pos base Amacron <anchor 368 800> mark @MC_above;
	pos base Aogonek <anchor 348 678> mark @MC_above;
	pos base Dhook <anchor 489 678> mark @MC_above;
	pos base Emacron <anchor 377 800> mark @MC_above;
	pos base Eturned <anchor 318 678> mark @MC_above;
	pos base Ghook <anchor 335 678> mark @MC_above;
	pos base Imacron <anchor 232 800> mark @MC_above;
	pos base Istroke <anchor 225 678> mark @MC_above;
	pos base Lslash <anchor 232 678> mark @MC_above;
	pos base Lbelt <anchor 249 678> mark @MC_above;
	pos base Omacron <anchor 427 800> mark @MC_above;
	pos base OE <anchor 580 678> mark @MC_above;
	pos base Ohorn <anchor 407 678> mark @MC_above;
	pos base Umacron <anchor 418 800> mark @MC_above;
	pos base Glottalstop <anchor 321 678> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 328 651> mark @MC_above;
	pos base lslash <anchor 238 728> mark @MC_above;
	pos base lbelt <anchor 253 728> mark @MC_above;
	pos base omacron <anchor 347 651> mark @MC_above;
	pos base oogonek <anchor 319 509> mark @MC_above;
	pos base oe <anchor 463 509> mark @MC_above;
	pos base eth <anchor 358 728> mark @MC_above;
	pos base betalatin <anchor 372 728> mark @MC_above;
	pos base ccurl <anchor 294 509> mark @MC_above;
	pos base chilatin <anchor 303 509> mark @MC_above;
	pos base ereversed <anchor 291 509> mark @MC_above;
	pos base schwahookrhotic <anchor 271 509> mark @MC_above;
	pos base dotlessjstroke <anchor 178 509> mark @MC_above;
	pos base gsmall <anchor 324 509> mark @MC_above;
	pos base lmiddletilde <anchor 267 728> mark @MC_above;
	pos base lretroflex <anchor 221 728> mark @MC_above;
	pos base lezh <anchor 234 728> mark @MC_above;
	pos base oesmall <anchor 427 509> mark @MC_above;
	pos base omegalatinclosed <anchor 384 509> mark @MC_above;
	pos base philatin <anchor 425 728> mark @MC_above;
	pos base rlonglegturned <anchor 322 732> mark @MC_above;
	pos base esh <anchor 287 728> mark @MC_above;
	pos base tturned <anchor 176 509> mark @MC_above;
	pos base tretroflex <anchor 218 643> mark @MC_above;
	pos base tesh <anchor 388 728> mark @MC_above;
	pos base tccurl <anchor 414 728> mark @MC_above;
	pos base ubar <anchor 325 509> mark @MC_above;
	pos base wturned <anchor 408 509> mark @MC_above;
	pos base yturned <anchor 397 728> mark @MC_above;
	pos base glottalstopreversed <anchor 315 728> mark @MC_above;
	pos base glottalstopstroke <anchor 301 728> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 321 728> mark @MC_above;
	pos base clickalveolar <anchor 269 728> mark @MC_above;
	pos base clickretroflex <anchor 226 728> mark @MC_above;
	pos base clickbilabial <anchor 341 728> mark @MC_above;
	pos base Imacron.a <anchor 272 800> mark @MC_above;
	pos base Eng.a <anchor 411 678> mark @MC_above;
	pos base amacron.a <anchor 325 651> mark @MC_above;
	pos base amacron.b <anchor 345 651> mark @MC_above;
	pos base g.a <anchor 285 509> mark @MC_above;
	pos base l.a <anchor 211 728> mark @MC_above;
	pos base lslash.a <anchor 232 728> mark @MC_above;
	pos base iogonek.x <anchor 175 509> mark @MC_above;
	pos base istroke.x <anchor 185 509> mark @MC_above;
	pos base jcrossedtail.x <anchor 239 509> mark @MC_above;
	pos base alpha <anchor 331 509> mark @MC_above;
	pos base epsilon <anchor 281 509> mark @MC_above;
	pos base eta <anchor 321 509> mark @MC_above;
	pos base omega <anchor 391 509> mark @MC_above;
	pos base theta.a <anchor 350 728> mark @MC_above;
	pos base Ghe <anchor 357 678> mark @MC_above;
	pos base Ucyr <anchor 316 678> mark @MC_above;
	pos base Tse <anchor 389 678> mark @MC_above;
	pos base Che <anchor 355 678> mark @MC_above;
	pos base Yeru <anchor 462 678> mark @MC_above;
	pos base Ecyr <anchor 317 678> mark @MC_above;
	pos base Yu <anchor 515 678> mark @MC_above;
	pos base Ya <anchor 351 678> mark @MC_above;
	pos base Ieukran <anchor 376 678> mark @MC_above;
	pos base Yat <anchor 294 722> mark @MC_above;
	pos base Izhitsa <anchor 322 678> mark @MC_above;
	pos base tse <anchor 317 508> mark @MC_above;
	pos base che <anchor 273 509> mark @MC_above;
	pos base yeru <anchor 376 508> mark @MC_above;
	pos base ecyr <anchor 244 509> mark @MC_above;
	pos base yu <anchor 402 509> mark @MC_above;
	pos base ya <anchor 276 508> mark @MC_above;
	pos base fita <anchor 320 508> mark @MC_above;
	pos base acyr.a <anchor 297 508> mark @MC_above;
	pos base circledotted <anchor 346 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_o_aboveright = [ o ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_O_aboveright <anchor 593 678> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 526 509> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 613 678> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 546 509> mark @MC_aboveright;
	pos base circledotted <anchor 514 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 221 0> mark @MC_base;
	pos base C <anchor 267 0> mark @MC_base;
	pos base T <anchor 203 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 164 0> mark @MC_base;
	pos base t <anchor 171 0> mark @MC_base;
	pos base u <anchor 197 0> mark @MC_base;
	pos base eopen <anchor 181 0> mark @MC_base;
	pos base oopen <anchor 145 0> mark @MC_base;
	pos base ubar <anchor 208 0> mark @MC_base;
	pos base circledotted <anchor 246 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron hsmall ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron alphalatin ];
	@bGC_F_below = [ F f longs iotalatin rturned rlonglegturned ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O Ograve Oacute Ocircumflex Omacron Obreve Ocaron ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron ];
	@bGC_L_below = [ L Z b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_T_below = [ T Tbar rsmallinverted ];
	@bGC_U_below = [ U Lbelt Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn Eng ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron rsmall ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron eth upsilonlatin upsilonstroke ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron l.a eta ];
	@bGC_l_below = [ l Istroke ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron oslash ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_eng_below = [ eng nretroflex ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_alphalatinturned_below = [ alphalatinturned bhook ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdastroke yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_hturned_below = [ hturned g.a ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ramshorn_below = [ ramshorn a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a ];
	@bGC_ubar_below = [ ubar a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Istroke.a ];
	pos base @bGC_A_below <anchor 217 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 82 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 72 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 201 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 181 -215> mark @MC_below;
	pos base @bGC_i_below <anchor 71 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 88 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 357 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 194 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 171 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 177 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 178 -215> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -22 -215> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 426 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor -14 -215> mark @MC_below;
	pos base @bGC_hturned_below <anchor 170 -215> mark @MC_below;
	pos base @bGC_ismall_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor -3 -215> mark @MC_below;
	pos base @bGC_mhook_below <anchor 311 -215> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 207 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 108 -22> mark @MC_below;
	pos base B <anchor 257 -22> mark @MC_below;
	pos base C <anchor 264 -22> mark @MC_below;
	pos base D <anchor 251 -22> mark @MC_below;
	pos base J <anchor 152 -22> mark @MC_below;
	pos base K <anchor 275 -22> mark @MC_below;
	pos base N <anchor 267 -22> mark @MC_below;
	pos base P <anchor 78 -22> mark @MC_below;
	pos base R <anchor 265 -22> mark @MC_below;
	pos base V <anchor 182 -22> mark @MC_below;
	pos base W <anchor 321 -22> mark @MC_below;
	pos base X <anchor 202 -22> mark @MC_below;
	pos base Y <anchor 176 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base j <anchor -31 -207> mark @MC_below;
	pos base k <anchor 220 -22> mark @MC_below;
	pos base p <anchor 35 -215> mark @MC_below;
	pos base q <anchor 326 -215> mark @MC_below;
	pos base r <anchor 70 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 178 -22> mark @MC_below;
	pos base x <anchor 172 -22> mark @MC_below;
	pos base y <anchor 104 -227> mark @MC_below;
	pos base Dhook <anchor 369 -22> mark @MC_below;
	pos base Eturned <anchor 195 -22> mark @MC_below;
	pos base Lslash <anchor 241 -22> mark @MC_below;
	pos base Ohorn <anchor 277 -22> mark @MC_below;
	pos base Schwa <anchor 293 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base istroke <anchor 83 -22> mark @MC_below;
	pos base dotlessi <anchor 67 -22> mark @MC_below;
	pos base lslash <anchor 109 -22> mark @MC_below;
	pos base lbelt <anchor 113 -22> mark @MC_below;
	pos base oe <anchor 386 -22> mark @MC_below;
	pos base ohorn <anchor 192 -22> mark @MC_below;
	pos base thorn <anchor 28 -215> mark @MC_below;
	pos base glottalstoplatin <anchor 141 -22> mark @MC_below;
	pos base bsmall <anchor 216 -22> mark @MC_below;
	pos base betalatin <anchor 308 -22> mark @MC_below;
	pos base chilatin <anchor 183 -215> mark @MC_below;
	pos base dtail <anchor 200 -88> mark @MC_below;
	pos base dhook <anchor 211 -22> mark @MC_below;
	pos base dezh <anchor 340 -215> mark @MC_below;
	pos base eopen <anchor 175 -22> mark @MC_below;
	pos base eopenreversed <anchor 164 -22> mark @MC_below;
	pos base gammalatin <anchor 126 -215> mark @MC_below;
	pos base hhook <anchor 242 -22> mark @MC_below;
	pos base henghook <anchor 171 -215> mark @MC_below;
	pos base kturned <anchor 297 -214> mark @MC_below;
	pos base lmiddletilde <anchor 135 -22> mark @MC_below;
	pos base lretroflex <anchor 77 -215> mark @MC_below;
	pos base lezh <anchor 263 -215> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 343 -22> mark @MC_below;
	pos base nhookleft <anchor 197 -215> mark @MC_below;
	pos base oopen <anchor 145 -22> mark @MC_below;
	pos base oesmall <anchor 338 -22> mark @MC_below;
	pos base philatin <anchor 236 -215> mark @MC_below;
	pos base rhookturned <anchor 76 -215> mark @MC_below;
	pos base rtail <anchor 98 -215> mark @MC_below;
	pos base rfishhook <anchor 123 -22> mark @MC_below;
	pos base shook <anchor 155 -215> mark @MC_below;
	pos base tturned <anchor 105 -162> mark @MC_below;
	pos base tretroflex <anchor 125 -215> mark @MC_below;
	pos base tesh <anchor 185 -215> mark @MC_below;
	pos base tccurl <anchor 326 -37> mark @MC_below;
	pos base vhook <anchor 204 -22> mark @MC_below;
	pos base vturned <anchor 191 -22> mark @MC_below;
	pos base wturned <anchor 315 -22> mark @MC_below;
	pos base ysmall <anchor 158 -22> mark @MC_below;
	pos base zretroflex <anchor 131 -137> mark @MC_below;
	pos base zcurl <anchor 162 -62> mark @MC_below;
	pos base ezh <anchor 121 -215> mark @MC_below;
	pos base ain <anchor 205 -22> mark @MC_below;
	pos base glottalstop <anchor 127 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 134 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 184 -22> mark @MC_below;
	pos base clickalveolar <anchor 110 -22> mark @MC_below;
	pos base clickretroflex <anchor 73 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base apicaldental <anchor 51 -215> mark @MC_below;
	pos base apicalretroflex <anchor 97 -215> mark @MC_below;
	pos base Eng.a <anchor 234 -151> mark @MC_below;
	pos base lslash.a <anchor 92 -22> mark @MC_below;
	pos base istroke.x <anchor 81 -22> mark @MC_below;
	pos base Eta <anchor 269 -22> mark @MC_below;
	pos base Omega <anchor 288 -22> mark @MC_below;
	pos base alpha <anchor 222 -22> mark @MC_below;
	pos base w.sups <anchor 215 -22> mark @MC_below;
	pos base florin <anchor -22 -207> mark @MC_below;
	pos base circledotted <anchor 246 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 511 648> mark @MC_horn;
	pos base U <anchor 588 668> mark @MC_horn;
	pos base o <anchor 401 489> mark @MC_horn;
	pos base u <anchor 459 499> mark @MC_horn;
	pos base circledotted <anchor 454 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_E_ogonek <anchor 337 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 197 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 276 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 116 0> mark @MC_ogonek;
	pos base A <anchor 417 0> mark @MC_ogonek;
	pos base I <anchor 69 0> mark @MC_ogonek;
	pos base O <anchor 273 0> mark @MC_ogonek;
	pos base U <anchor 258 0> mark @MC_ogonek;
	pos base a <anchor 346 0> mark @MC_ogonek;
	pos base e <anchor 284 0> mark @MC_ogonek;
	pos base i <anchor 61 0> mark @MC_ogonek;
	pos base Eturned <anchor 201 0> mark @MC_ogonek;
	pos base istroke <anchor 71 0> mark @MC_ogonek;
	pos base dotlessi <anchor 67 0> mark @MC_ogonek;
	pos base ereversed <anchor 219 0> mark @MC_ogonek;
	pos base eopen <anchor 181 0> mark @MC_ogonek;
	pos base ubar <anchor 348 0> mark @MC_ogonek;
	pos base I.a <anchor 108 0> mark @MC_ogonek;
	pos base a.a <anchor 307 0> mark @MC_ogonek;
	pos base a.b <anchor 395 0> mark @MC_ogonek;
	pos base istroke.x <anchor 81 0> mark @MC_ogonek;
	pos base circledotted <anchor 246 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

