# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Eogonek Eogonek.d Eopen Eopenogonek ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Dinsular ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Gamma Ghe Ie ];
	@bGC_G_above = [ G O Q Gstroke Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn Rinsular ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow OU Eng.a ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Lambda.latin Lambdabar Ustraight Ustraightstroke ];
	@bGC_a_above = [ a o u aogonek aogonek.d astroke oogonek oslash uogonek uogonek.d uhorn aturned hturned obar vhook aogonek.f astroke.b aturned.b omicron acyr icyr ocyr obarcyr icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c cstroke bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gstroke ohorn gscript sigma stigma ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_k_above = [ k klinebelow beta ];
	@bGC_l_above = [ l ldotbelow clickdental l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow nlong eopenreversedclosed ];
	@bGC_p_above = [ p alphalatinturned rho ];
	@bGC_s_above = [ s ezh shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v x y vturned rturned rhookturned ucyr ];
	@bGC_z_above = [ z ginsularturned sinsular zretroflex zcurl ];
	@bGC_Aogonek_above = [ Aogonek Delta ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Ghook_above = [ Ghook Rrotunda ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Eng_above = [ Eng Schwa ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_amacron_above = [ amacron omacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen ];
	@bGC_ghook_above = [ ghook digamma ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_wynn_above = [ wynn alpha ];
	@bGC_finsular_above = [ finsular kappa ];
	@bGC_ginsular_above = [ ginsular rsmall a.a aogonek.a aogonek.e astroke.a ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed eopenreversedrhotic ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gsmall_above = [ gsmall koppa ];
	@bGC_gammalatin_above = [ gammalatin vhookright izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nmiddletilde_above = [ nmiddletilde omega ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin mu ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_nu_above = [ nu chi ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Icyr_above = [ Icyr Schwacyr ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 345 678> mark @MC_above;
	pos base @bGC_B_above <anchor 361 678> mark @MC_above;
	pos base @bGC_C_above <anchor 391 678> mark @MC_above;
	pos base @bGC_D_above <anchor 365 678> mark @MC_above;
	pos base @bGC_E_above <anchor 354 678> mark @MC_above;
	pos base @bGC_G_above <anchor 397 678> mark @MC_above;
	pos base @bGC_H_above <anchor 385 678> mark @MC_above;
	pos base @bGC_I_above <anchor 208 678> mark @MC_above;
	pos base @bGC_J_above <anchor 421 678> mark @MC_above;
	pos base @bGC_K_above <anchor 375 678> mark @MC_above;
	pos base @bGC_L_above <anchor 215 678> mark @MC_above;
	pos base @bGC_M_above <anchor 431 678> mark @MC_above;
	pos base @bGC_N_above <anchor 404 678> mark @MC_above;
	pos base @bGC_T_above <anchor 337 678> mark @MC_above;
	pos base @bGC_V_above <anchor 326 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 312 678> mark @MC_above;
	pos base @bGC_a_above <anchor 314 509> mark @MC_above;
	pos base @bGC_b_above <anchor 387 728> mark @MC_above;
	pos base @bGC_c_above <anchor 300 509> mark @MC_above;
	pos base @bGC_d_above <anchor 346 728> mark @MC_above;
	pos base @bGC_e_above <anchor 307 509> mark @MC_above;
	pos base @bGC_f_above <anchor 298 728> mark @MC_above;
	pos base @bGC_g_above <anchor 310 509> mark @MC_above;
	pos base @bGC_h_above <anchor 381 728> mark @MC_above;
	pos base @bGC_k_above <anchor 361 728> mark @MC_above;
	pos base @bGC_l_above <anchor 211 728> mark @MC_above;
	pos base @bGC_m_above <anchor 471 509> mark @MC_above;
	pos base @bGC_n_above <anchor 327 509> mark @MC_above;
	pos base @bGC_p_above <anchor 334 509> mark @MC_above;
	pos base @bGC_s_above <anchor 257 509> mark @MC_above;
	pos base @bGC_t_above <anchor 222 643> mark @MC_above;
	pos base @bGC_v_above <anchor 272 509> mark @MC_above;
	pos base @bGC_z_above <anchor 275 509> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 348 678> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 678> mark @MC_above;
	pos base @bGC_Ghook_above <anchor 335 678> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 235 678> mark @MC_above;
	pos base @bGC_Eng_above <anchor 418 678> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 388 678> mark @MC_above;
	pos base @bGC_amacron_above <anchor 341 651> mark @MC_above;
	pos base @bGC_eturned_above <anchor 287 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 283 509> mark @MC_above;
	pos base @bGC_imacron_above <anchor 198 651> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 171 509> mark @MC_above;
	pos base @bGC_lslash_above <anchor 238 728> mark @MC_above;
	pos base @bGC_lbar_above <anchor 245 728> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 271 728> mark @MC_above;
	pos base @bGC_eng_above <anchor 335 509> mark @MC_above;
	pos base @bGC_oopen_above <anchor 248 509> mark @MC_above;
	pos base @bGC_wynn_above <anchor 331 509> mark @MC_above;
	pos base @bGC_finsular_above <anchor 295 509> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 297 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 264 509> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 317 509> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 728> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 354 728> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 198 509> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 316 509> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 268 509> mark @MC_above;
	pos base @bGC_ismall_above <anchor 216 509> mark @MC_above;
	pos base @bGC_mturned_above <anchor 451 509> mark @MC_above;
	pos base @bGC_nmiddletilde_above <anchor 385 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 305 509> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 509> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 311 509> mark @MC_above;
	pos base @bGC_ts_above <anchor 363 643> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 151 509> mark @MC_above;
	pos base @bGC_I.a_above <anchor 248 678> mark @MC_above;
	pos base @bGC_nu_above <anchor 255 509> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 284 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 492 678> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 395 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 368 678> mark @MC_above;
	pos base @bGC_zhe_above <anchor 405 509> mark @MC_above;
	pos base @bGC_ka_above <anchor 301 509> mark @MC_above;
	pos base R <anchor 358 678> mark @MC_above;
	pos base S <anchor 342 686> mark @MC_above;
	pos base W <anchor 465 678> mark @MC_above;
	pos base Z <anchor 344 678> mark @MC_above;
	pos base q <anchor 322 509> mark @MC_above;
	pos base r <anchor 256 509> mark @MC_above;
	pos base w <anchor 396 509> mark @MC_above;
	pos base Amacron <anchor 368 800> mark @MC_above;
	pos base Bhook <anchor 479 678> mark @MC_above;
	pos base Dhook <anchor 482 678> mark @MC_above;
	pos base Emacron <anchor 377 800> mark @MC_above;
	pos base Eturned <anchor 318 678> mark @MC_above;
	pos base Imacron <anchor 232 800> mark @MC_above;
	pos base Istroke <anchor 228 678> mark @MC_above;
	pos base Lslash <anchor 232 678> mark @MC_above;
	pos base Lmiddletilde <anchor 264 678> mark @MC_above;
	pos base Lbelt <anchor 249 678> mark @MC_above;
	pos base Nlong <anchor 412 678> mark @MC_above;
	pos base Omacron <anchor 427 800> mark @MC_above;
	pos base OE <anchor 580 678> mark @MC_above;
	pos base Vturned <anchor 328 678> mark @MC_above;
	pos base Oopen <anchor 320 678> mark @MC_above;
	pos base OO <anchor 520 678> mark @MC_above;
	pos base Ohorn <anchor 407 678> mark @MC_above;
	pos base Umacron <anchor 415 800> mark @MC_above;
	pos base Ubar <anchor 411 678> mark @MC_above;
	pos base Yogh <anchor 311 678> mark @MC_above;
	pos base Ezh <anchor 340 678> mark @MC_above;
	pos base Ginsularturned <anchor 371 678> mark @MC_above;
	pos base Lturned <anchor 269 678> mark @MC_above;
	pos base Tinsular <anchor 338 678> mark @MC_above;
	pos base Gammalatin <anchor 304 678> mark @MC_above;
	pos base Upsilonlatin <anchor 415 678> mark @MC_above;
	pos base Chilatin <anchor 325 678> mark @MC_above;
	pos base Glottalstop <anchor 321 678> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 328 651> mark @MC_above;
	pos base lbelt <anchor 253 728> mark @MC_above;
	pos base oe <anchor 463 509> mark @MC_above;
	pos base oo <anchor 465 509> mark @MC_above;
	pos base ou <anchor 353 728> mark @MC_above;
	pos base eth <anchor 365 728> mark @MC_above;
	pos base yogh <anchor 241 509> mark @MC_above;
	pos base dinsular <anchor 364 728> mark @MC_above;
	pos base lturned <anchor 157 509> mark @MC_above;
	pos base rrotunda <anchor 235 509> mark @MC_above;
	pos base tinsular <anchor 260 509> mark @MC_above;
	pos base betalatin <anchor 372 728> mark @MC_above;
	pos base ccurl <anchor 294 509> mark @MC_above;
	pos base chilatin <anchor 303 509> mark @MC_above;
	pos base ereversed <anchor 291 509> mark @MC_above;
	pos base schwahookrhotic <anchor 271 509> mark @MC_above;
	pos base gsmallhook <anchor 331 728> mark @MC_above;
	pos base lretroflex <anchor 221 728> mark @MC_above;
	pos base lezh <anchor 234 728> mark @MC_above;
	pos base mmiddletilde <anchor 528 509> mark @MC_above;
	pos base oesmall <anchor 427 509> mark @MC_above;
	pos base omegalatinclosed <anchor 384 509> mark @MC_above;
	pos base philatin <anchor 425 728> mark @MC_above;
	pos base rlonglegturned <anchor 322 732> mark @MC_above;
	pos base esh <anchor 287 728> mark @MC_above;
	pos base dotlessjstrokehook <anchor 300 728> mark @MC_above;
	pos base tturned <anchor 176 509> mark @MC_above;
	pos base tretroflex <anchor 218 643> mark @MC_above;
	pos base tesh <anchor 388 728> mark @MC_above;
	pos base tccurl <anchor 414 728> mark @MC_above;
	pos base ubar <anchor 326 509> mark @MC_above;
	pos base upsilonstroke <anchor 328 509> mark @MC_above;
	pos base wturned <anchor 408 509> mark @MC_above;
	pos base yturned <anchor 397 728> mark @MC_above;
	pos base glottalstop <anchor 295 728> mark @MC_above;
	pos base glottalstopreversed <anchor 315 728> mark @MC_above;
	pos base glottalstopstroke <anchor 301 728> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 321 728> mark @MC_above;
	pos base clicklateral <anchor 293 728> mark @MC_above;
	pos base clickalveolar <anchor 269 728> mark @MC_above;
	pos base clickretroflex <anchor 226 728> mark @MC_above;
	pos base clickbilabial <anchor 341 728> mark @MC_above;
	pos base Imacron.a <anchor 272 800> mark @MC_above;
	pos base Iotalatin.a <anchor 245 678> mark @MC_above;
	pos base amacron.a <anchor 325 651> mark @MC_above;
	pos base amacron.b <anchor 345 651> mark @MC_above;
	pos base g.a <anchor 285 509> mark @MC_above;
	pos base lslash.a <anchor 232 728> mark @MC_above;
	pos base iogonek.x <anchor 175 509> mark @MC_above;
	pos base jcrossedtail.x <anchor 239 509> mark @MC_above;
	pos base gamma <anchor 265 509> mark @MC_above;
	pos base delta <anchor 360 728> mark @MC_above;
	pos base epsilon <anchor 281 509> mark @MC_above;
	pos base zeta <anchor 324 728> mark @MC_above;
	pos base eta <anchor 321 509> mark @MC_above;
	pos base theta <anchor 330 728> mark @MC_above;
	pos base lambda <anchor 308 728> mark @MC_above;
	pos base xi <anchor 314 728> mark @MC_above;
	pos base pi <anchor 338 509> mark @MC_above;
	pos base tau <anchor 261 509> mark @MC_above;
	pos base phi <anchor 372 509> mark @MC_above;
	pos base psi <anchor 386 643> mark @MC_above;
	pos base sigma.end <anchor 306 509> mark @MC_above;
	pos base sho <anchor 375 643> mark @MC_above;
	pos base beta.a <anchor 358 728> mark @MC_above;
	pos base phi.a <anchor 398 643> mark @MC_above;
	pos base Ucyr <anchor 316 678> mark @MC_above;
	pos base Tse <anchor 389 678> mark @MC_above;
	pos base Che <anchor 355 678> mark @MC_above;
	pos base Yeru <anchor 462 678> mark @MC_above;
	pos base Ecyr <anchor 317 678> mark @MC_above;
	pos base Yu <anchor 515 678> mark @MC_above;
	pos base Ya <anchor 351 678> mark @MC_above;
	pos base Ieukran <anchor 376 678> mark @MC_above;
	pos base Yat <anchor 294 722> mark @MC_above;
	pos base Izhitsa <anchor 322 678> mark @MC_above;
	pos base tse <anchor 317 508> mark @MC_above;
	pos base che <anchor 273 509> mark @MC_above;
	pos base yeru <anchor 376 508> mark @MC_above;
	pos base ecyr <anchor 244 509> mark @MC_above;
	pos base yu <anchor 402 509> mark @MC_above;
	pos base ya <anchor 276 508> mark @MC_above;
	pos base fita <anchor 320 508> mark @MC_above;
	pos base acyr.a <anchor 297 508> mark @MC_above;
	pos base eng.sups <anchor 274 731> mark @MC_above;
	pos base circledotted <anchor 346 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 582 678> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 593 678> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 502 509> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 526 509> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 613 678> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 473 678> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 546 509> mark @MC_aboveright;
	pos base C <anchor 551 678> mark @MC_aboveright;
	pos base P <anchor 538 678> mark @MC_aboveright;
	pos base T <anchor 520 678> mark @MC_aboveright;
	pos base W <anchor 775 678> mark @MC_aboveright;
	pos base Y <anchor 526 678> mark @MC_aboveright;
	pos base c <anchor 440 509> mark @MC_aboveright;
	pos base p <anchor 507 509> mark @MC_aboveright;
	pos base t <anchor 330 509> mark @MC_aboveright;
	pos base w <anchor 688 509> mark @MC_aboveright;
	pos base y <anchor 462 509> mark @MC_aboveright;
	pos base Ccaron <anchor 629 678> mark @MC_aboveright;
	pos base ccaron <anchor 529 509> mark @MC_aboveright;
	pos base lambda.latin <anchor 410 509> mark @MC_aboveright;
	pos base lambdabar <anchor 389 678> mark @MC_aboveright;
	pos base circledotted <anchor 514 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_e_base = [ e Oopen ];
	pos base @bGC_e_base <anchor 214 0> mark @MC_base;
	pos base C <anchor 267 0> mark @MC_base;
	pos base E <anchor 237 0> mark @MC_base;
	pos base S <anchor 221 0> mark @MC_base;
	pos base T <anchor 203 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 164 0> mark @MC_base;
	pos base t <anchor 171 0> mark @MC_base;
	pos base u <anchor 197 0> mark @MC_base;
	pos base Eopen <anchor 228 0> mark @MC_base;
	pos base oopen <anchor 151 0> mark @MC_base;
	pos base eopen <anchor 181 0> mark @MC_base;
	pos base ubar <anchor 210 0> mark @MC_base;
	pos base circledotted <anchor 246 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke gsmallhook hsmall ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh alphalatin upsilonstroke ];
	@bGC_F_below = [ F f longs iotalatin rturned rlonglegturned ];
	@bGC_G_below = [ G Gstroke Ghook OU Dinsular nmiddletilde ];
	@bGC_H_below = [ H O Dcroat Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Eth ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke ];
	@bGC_L_below = [ L Z b h n ngrave nacute aturned eopenreversedclosed nsmall aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_N_below = [ N Ngrave Nacute ];
	@bGC_T_below = [ T Vturned Oopen Tbar Tstroke Rrotunda rsmallinverted theta.latin theta.a ];
	@bGC_U_below = [ U Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_V_below = [ V vhookright ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke rsmall astroke.b ];
	@bGC_c_below = [ c cstroke ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth upsilonlatin ];
	@bGC_g_below = [ g gstroke ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave clickdental l.a eta ];
	@bGC_k_below = [ k u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl kappa beta.a ];
	@bGC_l_below = [ l istroke.x ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn ereversed obar omicron ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_t_below = [ t tbar tstroke ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned lambda ];
	@bGC_Eopen_below = [ Eopen alpha ];
	@bGC_Istroke_below = [ Istroke lslash.a ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Wynn_below = [ Wynn Finsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular hhook ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin Omega ];
	@bGC_bhook_below = [ bhook alphalatinturned ];
	@bGC_eogonek_below = [ eogonek eogonek.d tesh ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_istroke_below = [ istroke lbar.a lbardbl.a iota ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbar_below = [ lbar lbardbl clickalveolar ];
	@bGC_eng_below = [ eng nretroflex ];
	@bGC_oogonek_below = [ oogonek henghook ];
	@bGC_dinsular_below = [ dinsular deltalatin ramshorn a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdabar yturned theta ];
	@bGC_eopenreversed_below = [ eopenreversed eopenreversedrhotic ];
	@bGC_hturned_below = [ hturned g.a ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	@bGC_sigma_below = [ sigma upsilon ];
	pos base @bGC_A_below <anchor 217 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 231 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 82 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 72 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 201 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 182 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 176 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 181 -207> mark @MC_below;
	pos base @bGC_i_below <anchor 71 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 95 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 357 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 194 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 35 -207> mark @MC_below;
	pos base @bGC_t_below <anchor 161 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 171 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 207 -207> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 195 -22> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 92 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 55 -157> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 288 -22> mark @MC_below;
	pos base @bGC_bhook_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 185 -207> mark @MC_below;
	pos base @bGC_eturned_below <anchor 177 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 98 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -22 -207> mark @MC_below;
	pos base @bGC_lbar_below <anchor 122 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 178 -207> mark @MC_below;
	pos base @bGC_oogonek_below <anchor 171 -207> mark @MC_below;
	pos base @bGC_dinsular_below <anchor 207 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 426 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 164 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 170 -207> mark @MC_below;
	pos base @bGC_ismall_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor -3 -207> mark @MC_below;
	pos base @bGC_mhook_below <anchor 311 -207> mark @MC_below;
	pos base @bGC_I.a_below <anchor 108 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 41 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 135 -182> mark @MC_below;
	pos base @bGC_sigma_below <anchor 197 -22> mark @MC_below;
	pos base B <anchor 257 -22> mark @MC_below;
	pos base D <anchor 251 -22> mark @MC_below;
	pos base K <anchor 275 -22> mark @MC_below;
	pos base P <anchor 78 -22> mark @MC_below;
	pos base Q <anchor 218 -157> mark @MC_below;
	pos base R <anchor 265 -22> mark @MC_below;
	pos base W <anchor 321 -22> mark @MC_below;
	pos base X <anchor 202 -22> mark @MC_below;
	pos base j <anchor -29 -207> mark @MC_below;
	pos base q <anchor 326 -207> mark @MC_below;
	pos base r <anchor 70 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 178 -22> mark @MC_below;
	pos base x <anchor 172 -22> mark @MC_below;
	pos base y <anchor 104 -220> mark @MC_below;
	pos base Bhook <anchor 402 -22> mark @MC_below;
	pos base Dhook <anchor 398 -22> mark @MC_below;
	pos base Lslash <anchor 241 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 273 -22> mark @MC_below;
	pos base Nlong <anchor 221 -207> mark @MC_below;
	pos base Oogonek <anchor 231 -207> mark @MC_below;
	pos base OO <anchor 473 -22> mark @MC_below;
	pos base Ohorn <anchor 277 -22> mark @MC_below;
	pos base Ubar <anchor 278 -22> mark @MC_below;
	pos base Yogh <anchor 185 -157> mark @MC_below;
	pos base Schwa <anchor 293 -22> mark @MC_below;
	pos base Ginsular <anchor 221 -157> mark @MC_below;
	pos base Ginsularturned <anchor 244 -157> mark @MC_below;
	pos base Lturned <anchor 253 -22> mark @MC_below;
	pos base Rinsular <anchor 53 -157> mark @MC_below;
	pos base Gammalatin <anchor 138 -207> mark @MC_below;
	pos base Iotalatin <anchor 96 -22> mark @MC_below;
	pos base Chilatin <anchor 168 -207> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base dotlessi <anchor 67 -22> mark @MC_below;
	pos base jstroke <anchor -7 -207> mark @MC_below;
	pos base lslash <anchor 109 -22> mark @MC_below;
	pos base lmiddletilde <anchor 148 -22> mark @MC_below;
	pos base lbelt <anchor 113 -22> mark @MC_below;
	pos base nlong <anchor 174 -207> mark @MC_below;
	pos base oe <anchor 386 -22> mark @MC_below;
	pos base vturned <anchor 191 -22> mark @MC_below;
	pos base oopen <anchor 145 -22> mark @MC_below;
	pos base oo <anchor 385 -22> mark @MC_below;
	pos base ou <anchor 213 -22> mark @MC_below;
	pos base yogh <anchor 145 -207> mark @MC_below;
	pos base ezh <anchor 121 -207> mark @MC_below;
	pos base ginsular <anchor 175 -207> mark @MC_below;
	pos base ginsularturned <anchor 161 -207> mark @MC_below;
	pos base lturned <anchor 41 -207> mark @MC_below;
	pos base rrotunda <anchor 131 -22> mark @MC_below;
	pos base tinsular <anchor 187 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 141 -22> mark @MC_below;
	pos base bsmall <anchor 216 -22> mark @MC_below;
	pos base betalatin <anchor 308 -22> mark @MC_below;
	pos base chilatin <anchor 183 -207> mark @MC_below;
	pos base dtail <anchor 200 -81> mark @MC_below;
	pos base dhook <anchor 211 -22> mark @MC_below;
	pos base dezh <anchor 340 -207> mark @MC_below;
	pos base eopen <anchor 175 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 6 -207> mark @MC_below;
	pos base gsmall <anchor 220 -22> mark @MC_below;
	pos base gammalatin <anchor 126 -207> mark @MC_below;
	pos base kturned <anchor 297 -214> mark @MC_below;
	pos base lretroflex <anchor 77 -207> mark @MC_below;
	pos base lezh <anchor 263 -207> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 343 -22> mark @MC_below;
	pos base mmiddletilde <anchor 415 -22> mark @MC_below;
	pos base nhookleft <anchor 197 -207> mark @MC_below;
	pos base oesmall <anchor 338 -22> mark @MC_below;
	pos base philatin <anchor 236 -207> mark @MC_below;
	pos base rhookturned <anchor 76 -207> mark @MC_below;
	pos base rtail <anchor 98 -207> mark @MC_below;
	pos base rfishhook <anchor 123 -22> mark @MC_below;
	pos base shook <anchor 155 -207> mark @MC_below;
	pos base dotlessjstrokehook <anchor -9 -207> mark @MC_below;
	pos base tturned <anchor 105 -162> mark @MC_below;
	pos base tretroflex <anchor 125 -207> mark @MC_below;
	pos base tccurl <anchor 326 -37> mark @MC_below;
	pos base ubar <anchor 240 -22> mark @MC_below;
	pos base vhook <anchor 204 -22> mark @MC_below;
	pos base wturned <anchor 315 -22> mark @MC_below;
	pos base ysmall <anchor 158 -22> mark @MC_below;
	pos base zretroflex <anchor 131 -137> mark @MC_below;
	pos base zcurl <anchor 162 -62> mark @MC_below;
	pos base ain <anchor 205 -22> mark @MC_below;
	pos base glottalstop <anchor 127 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 134 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 184 -22> mark @MC_below;
	pos base clicklateral <anchor 153 -22> mark @MC_below;
	pos base clickretroflex <anchor 73 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base apicaldental <anchor 51 -207> mark @MC_below;
	pos base apicalretroflex <anchor 97 -207> mark @MC_below;
	pos base Eng.a <anchor 234 -144> mark @MC_below;
	pos base Iotalatin.a <anchor 132 -22> mark @MC_below;
	pos base lmiddletilde.a <anchor 125 -22> mark @MC_below;
	pos base Eta <anchor 269 -22> mark @MC_below;
	pos base gamma <anchor 128 -182> mark @MC_below;
	pos base epsilon <anchor 181 -22> mark @MC_below;
	pos base zeta <anchor 147 -182> mark @MC_below;
	pos base mu <anchor 218 -182> mark @MC_below;
	pos base nu <anchor 155 -22> mark @MC_below;
	pos base pi <anchor 256 -22> mark @MC_below;
	pos base tau <anchor 206 -22> mark @MC_below;
	pos base phi <anchor 226 -182> mark @MC_below;
	pos base chi <anchor 162 -182> mark @MC_below;
	pos base psi <anchor 232 -182> mark @MC_below;
	pos base koppa <anchor 171 -182> mark @MC_below;
	pos base phi.a <anchor 243 -182> mark @MC_below;
	pos base w.sups <anchor 215 -22> mark @MC_below;
	pos base circledotted <anchor 246 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_l_center = [ l l.a ];
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_l_center <anchor 147 385> mark @MC_center;
	pos base @bGC_r_center <anchor 124 216> mark @MC_center;
	pos base L <anchor 155 356> mark @MC_center;
	pos base b <anchor 197 593> mark @MC_center;
	pos base d <anchor 474 593> mark @MC_center;
	pos base f <anchor 135 233> mark @MC_center;
	pos base p <anchor 57 -125> mark @MC_center;
	pos base s <anchor 207 237> mark @MC_center;
	pos base t <anchor 141 244> mark @MC_center;
	pos base z <anchor 211 244> mark @MC_center;
	pos base rturned <anchor 216 271> mark @MC_center;
	pos base circledotted <anchor 296 246> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 511 648> mark @MC_horn;
	pos base U <anchor 588 668> mark @MC_horn;
	pos base o <anchor 401 489> mark @MC_horn;
	pos base u <anchor 459 499> mark @MC_horn;
	pos base circledotted <anchor 454 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_E_ogonek <anchor 337 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 197 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 276 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 116 0> mark @MC_ogonek;
	pos base A <anchor 417 0> mark @MC_ogonek;
	pos base I <anchor 69 0> mark @MC_ogonek;
	pos base O <anchor 273 0> mark @MC_ogonek;
	pos base U <anchor 258 0> mark @MC_ogonek;
	pos base a <anchor 346 0> mark @MC_ogonek;
	pos base e <anchor 284 0> mark @MC_ogonek;
	pos base i <anchor 61 0> mark @MC_ogonek;
	pos base Eturned <anchor 201 0> mark @MC_ogonek;
	pos base Eopen <anchor 228 0> mark @MC_ogonek;
	pos base Vturned <anchor 392 0> mark @MC_ogonek;
	pos base Oopen <anchor 217 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 288 0> mark @MC_ogonek;
	pos base istroke <anchor 98 0> mark @MC_ogonek;
	pos base dotlessi <anchor 67 0> mark @MC_ogonek;
	pos base vturned <anchor 347 0> mark @MC_ogonek;
	pos base oopen <anchor 151 0> mark @MC_ogonek;
	pos base ereversed <anchor 219 0> mark @MC_ogonek;
	pos base eopen <anchor 181 0> mark @MC_ogonek;
	pos base ubar <anchor 350 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 214 0> mark @MC_ogonek;
	pos base I.a <anchor 108 0> mark @MC_ogonek;
	pos base a.a <anchor 307 0> mark @MC_ogonek;
	pos base a.b <anchor 395 0> mark @MC_ogonek;
	pos base istroke.x <anchor 95 0> mark @MC_ogonek;
	pos base circledotted <anchor 246 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

