# Created: Sun Oct  7 02:16:06 2018
# PS Name: SourceSansPro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 721> mark @MC_above;
	pos mark dieresiscmb <anchor 137 700> mark @MC_above;
	pos mark dotaccentcmb <anchor 135 700> mark @MC_above;
	pos mark hoicmb <anchor 140 725> mark @MC_above;
	pos mark macroncmb <anchor 127 651> mark @MC_above;
	pos mark macroncmb.cap <anchor 154 800> mark @MC_above;
	pos mark overlinecmb <anchor 127 651> mark @MC_above;
	pos mark overlinecmb.cap <anchor 95 686> mark @MC_above;
} MKMK_MARK_above;


