# Created: Mon Jun  3 18:47:00 2019
# PS Name: SourceSansPro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 721> mark @MC_above;
	pos mark dieresiscmb <anchor 134 700> mark @MC_above;
	pos mark dotaccentcmb <anchor 135 700> mark @MC_above;
	pos mark hoicmb <anchor 140 725> mark @MC_above;
	pos mark macroncmb <anchor 127 652> mark @MC_above;
	pos mark macroncmb.cap <anchor 154 801> mark @MC_above;
	pos mark overlinecmb <anchor 127 652> mark @MC_above;
	pos mark overlinecmb.cap <anchor 94 685> mark @MC_above;
} MKMK_MARK_above;


