# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 722> mark @MC_above;
	pos mark macroncmb <anchor 127 651> mark @MC_above;
	pos mark overlinecmb <anchor 127 651> mark @MC_above;
	pos mark macroncmb.cap <anchor 154 800> mark @MC_above;
	pos mark overlinecmb.cap <anchor 154 800> mark @MC_above;
	pos mark dotaccentcmb <anchor 135 700> mark @MC_above;
	pos mark dieresiscmb <anchor 134 700> mark @MC_above;
	pos mark hoicmb <anchor 140 725> mark @MC_above;
	pos mark caroncmb <anchor 134 704> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 846> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 717> mark @MC_above;
} MKMK_MARK_above;

