# Created: Tue Aug 14 16:26:18 2018
# PS Name: SourceSansPro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 721> mark @MC_above;
	pos mark dieresiscmb <anchor 137 700> mark @MC_above;
	pos mark dotaccentcmb <anchor 135 700> mark @MC_above;
	pos mark hoicmb <anchor 52 586> mark @MC_above;
	pos mark macroncmb <anchor 127 651> mark @MC_above;
	pos mark overlinecmb <anchor 127 651> mark @MC_above;
} MKMK_MARK_above;


