# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A T Aogonek Aogonek.d Astroke Oopen Tbar Tstroke Acyr Ecyr ];
	@bGC_B_above = [ B Eopen Tinsular Eopenogonek Che Ya ];
	@bGC_C_above = [ C Cstroke Dcroat Oogonek Oslash Eth Schwa Ieukran ];
	@bGC_D_above = [ D Ghook Wynn Finsular Rinsular Sinsular Ka Ka.a ];
	@bGC_E_above = [ E P Eogonek Eogonek.d Ezh Ginsularturned Gamma Ghe Ie ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Schwacyr ];
	@bGC_K_above = [ K Klinebelow ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Eng Nlong Dinsular Upsilonlatin Eng.a ];
	@bGC_O_above = [ O Q OU Theta Theta.a Icyr Ocyr Fita Obarcyr ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Eturned Vturned Yogh Rrotunda Gammalatin Ucyr Izhitsa ];
	@bGC_X_above = [ X Chilatin ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar ];
	@bGC_a_above = [ a e u aogonek aogonek.d astroke eogonek eogonek.d uogonek uogonek.d uhorn hturned rsmallinverted a.b aogonek.b aogonek.f astroke.b kappa omicron koppa acyr ie acyr.b icyr.c ];
	@bGC_b_above = [ b h bhook eth thorn dinsular betalatin deltalatin hhook henghook tesh delta ];
	@bGC_c_above = [ c cstroke gstroke rinsular aturned alphalatin ccurl gscript gsmall hsmall nsmall a.a astroke.a g.a mu sigma tse acyr.a ];
	@bGC_d_above = [ d dcroat ou dtail dhook beta beta.a theta.a ];
	@bGC_f_above = [ f longs glottalstopstroke florin ];
	@bGC_g_above = [ g ghook ginsular bsmall rsmall digamma ghe ka ka.a ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook oesmall ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn nhookleft nretroflex ubar alpha eta pi stigma ];
	@bGC_o_above = [ o q oogonek oslash ohorn obar ocyr fita obarcyr ];
	@bGC_r_above = [ r s oopen yogh rtail rfishhook shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v eopenreversed ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y z ginsularturned schwahookrhotic kturned zretroflex zcurl nu tau chi ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Lslash_above = [ Lslash jstroke ];
	@bGC_Lbar_above = [ Lbar Lbardbl Lbelt ];
	@bGC_OE_above = [ OE OO ];
	@bGC_Ginsular_above = [ Ginsular Tse ];
	@bGC_amacron_above = [ amacron emacron umacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen epsilon sigma.end che ];
	@bGC_dotlessi_above = [ dotlessi iotalatin iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lbelt lmiddletilde.a ];
	@bGC_vturned_above = [ vturned ezh finsular sinsular gammalatin ghe.c ];
	@bGC_tinsular_above = [ tinsular chilatin ereversed ramshorn ain gamma upsilon izhitsa ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin rturned rhookturned ysmall jcrossedtail.x ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopenreversedclosed_above = [ eopenreversedclosed aturned.b rho ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lsmall_above = [ lsmall apicaldental apicalretroflex ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_rlonglegturned_above = [ rlonglegturned dotlessjstrokehook glottalstop glottalstopreversed glottalstopstrokereversed ];
	@bGC_esh_above = [ esh clickalveolar ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_theta.latin_above = [ theta.latin clickbilabial theta ];
	@bGC_upsilonlatin_above = [ upsilonlatin upsilonstroke ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ieukran ];
	@bGC_l.a_above = [ l.a ldotbelow.a ];
	@bGC_zeta_above = [ zeta lambda xi ];
	@bGC_phi_above = [ phi psi ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ustraight_above = [ Ustraight Ustraightstroke ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Aogonek.ds Astroke.sc Lturned.sc Rrotunda.sc Alpha.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_C.sc_above = [ C.sc D.sc Cstroke.sc Oogonek.sc Finsular.sc Rinsular.sc Sinsular.sc Upsilonlatin.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ezh.sc Epsilon.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Idotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc Nu.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Wynn.sc Dinsular.sc Eng.as ];
	@bGC_O.sc_above = [ O.sc Q.sc Oslash.sc OU.sc Ohorn.sc Theta.sc Omicron.sc Theta.as Ocyr.sc ];
	@bGC_P.sc_above = [ P.sc Ginsular.sc ];
	@bGC_S.sc_above = [ S.sc Tinsular.sc Ecyr.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc Tstroke.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Eturned.sc Vturned.sc Oopen.sc Yogh.sc Gammalatin.sc Izhitsa.sc ];
	@bGC_Y.sc_above = [ Y.sc Lmiddletilde.sc Lambda.ls Lambdabar.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Dcroat.sc_above = [ Dcroat.sc Eng.sc Nlong.sc Ubar.sc Eth.sc Schwa.sc Schwacyr.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Eopenogonek.sc Delta.sc ];
	@bGC_Lbar.sc_above = [ Lbar.sc Lbardbl.sc Lbelt.sc ];
	@bGC_Ginsularturned.sc_above = [ Ginsularturned.sc Ya.sc Yat.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 260 682> mark @MC_above;
	pos base @bGC_B_above <anchor 280 682> mark @MC_above;
	pos base @bGC_C_above <anchor 320 682> mark @MC_above;
	pos base @bGC_D_above <anchor 300 682> mark @MC_above;
	pos base @bGC_E_above <anchor 290 682> mark @MC_above;
	pos base @bGC_G_above <anchor 340 682> mark @MC_above;
	pos base @bGC_I_above <anchor 116 682> mark @MC_above;
	pos base @bGC_J_above <anchor 338 682> mark @MC_above;
	pos base @bGC_K_above <anchor 304 682> mark @MC_above;
	pos base @bGC_L_above <anchor 120 682> mark @MC_above;
	pos base @bGC_M_above <anchor 350 682> mark @MC_above;
	pos base @bGC_N_above <anchor 330 682> mark @MC_above;
	pos base @bGC_O_above <anchor 324 682> mark @MC_above;
	pos base @bGC_U_above <anchor 314 682> mark @MC_above;
	pos base @bGC_V_above <anchor 240 682> mark @MC_above;
	pos base @bGC_X_above <anchor 236 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 220 682> mark @MC_above;
	pos base @bGC_a_above <anchor 260 502> mark @MC_above;
	pos base @bGC_b_above <anchor 280 732> mark @MC_above;
	pos base @bGC_c_above <anchor 270 502> mark @MC_above;
	pos base @bGC_d_above <anchor 260 732> mark @MC_above;
	pos base @bGC_f_above <anchor 200 732> mark @MC_above;
	pos base @bGC_g_above <anchor 250 502> mark @MC_above;
	pos base @bGC_i_above <anchor 110 682> mark @MC_above;
	pos base @bGC_k_above <anchor 270 732> mark @MC_above;
	pos base @bGC_l_above <anchor 110 732> mark @MC_above;
	pos base @bGC_m_above <anchor 410 502> mark @MC_above;
	pos base @bGC_n_above <anchor 280 502> mark @MC_above;
	pos base @bGC_o_above <anchor 266 502> mark @MC_above;
	pos base @bGC_r_above <anchor 200 502> mark @MC_above;
	pos base @bGC_t_above <anchor 130 632> mark @MC_above;
	pos base @bGC_v_above <anchor 212 502> mark @MC_above;
	pos base @bGC_w_above <anchor 336 502> mark @MC_above;
	pos base @bGC_y_above <anchor 220 502> mark @MC_above;
	pos base @bGC_AE_above <anchor 580 682> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 420 682> mark @MC_above;
	pos base @bGC_Lslash_above <anchor 130 682> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 140 682> mark @MC_above;
	pos base @bGC_OE_above <anchor 534 682> mark @MC_above;
	pos base @bGC_Ginsular_above <anchor 310 682> mark @MC_above;
	pos base @bGC_amacron_above <anchor 260 642> mark @MC_above;
	pos base @bGC_eturned_above <anchor 240 502> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 110 502> mark @MC_above;
	pos base @bGC_lslash_above <anchor 120 732> mark @MC_above;
	pos base @bGC_lbar_above <anchor 130 732> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 140 732> mark @MC_above;
	pos base @bGC_vturned_above <anchor 210 502> mark @MC_above;
	pos base @bGC_tinsular_above <anchor 230 502> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 190 502> mark @MC_above;
	pos base @bGC_dzed_above <anchor 410 732> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 290 502> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 130 502> mark @MC_above;
	pos base @bGC_ismall_above <anchor 150 502> mark @MC_above;
	pos base @bGC_lsmall_above <anchor 120 502> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 180 732> mark @MC_above;
	pos base @bGC_mturned_above <anchor 404 502> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 330 502> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 190 732> mark @MC_above;
	pos base @bGC_esh_above <anchor 170 732> mark @MC_above;
	pos base @bGC_ts_above <anchor 330 632> mark @MC_above;
	pos base @bGC_theta.latin_above <anchor 250 732> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 264 502> mark @MC_above;
	pos base @bGC_I.a_above <anchor 150 682> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 268 502> mark @MC_above;
	pos base @bGC_l.a_above <anchor 112 732> mark @MC_above;
	pos base @bGC_zeta_above <anchor 240 732> mark @MC_above;
	pos base @bGC_phi_above <anchor 320 632> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 395 682> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 218 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 315 502> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 265 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 280 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 260 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 299 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 286 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 116 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 278 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 120 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 310 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 290 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 270 562> mark @MC_above;
	pos base @bGC_S.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 224 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 282 562> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 210 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 190 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 246 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 476 562> mark @MC_above;
	pos base @bGC_Dcroat.sc_above <anchor 300 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 230 562> mark @MC_above;
	pos base @bGC_Lbar.sc_above <anchor 140 562> mark @MC_above;
	pos base @bGC_Ginsularturned.sc_above <anchor 250 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 200 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 150 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 320 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 274 532> mark @MC_above;
	pos base F <anchor 284 682> mark @MC_above;
	pos base H <anchor 316 682> mark @MC_above;
	pos base R <anchor 282 682> mark @MC_above;
	pos base S <anchor 268 682> mark @MC_above;
	pos base W <anchor 382 682> mark @MC_above;
	pos base Z <anchor 278 682> mark @MC_above;
	pos base x <anchor 196 502> mark @MC_above;
	pos base Amacron <anchor 260 782> mark @MC_above;
	pos base Emacron <anchor 290 782> mark @MC_above;
	pos base Imacron <anchor 116 782> mark @MC_above;
	pos base Istroke <anchor 136 682> mark @MC_above;
	pos base Lmiddletilde <anchor 190 672> mark @MC_above;
	pos base Omacron <anchor 324 782> mark @MC_above;
	pos base Ohorn <anchor 328 682> mark @MC_above;
	pos base Umacron <anchor 314 782> mark @MC_above;
	pos base Ubar <anchor 334 682> mark @MC_above;
	pos base Lturned <anchor 190 682> mark @MC_above;
	pos base ae <anchor 406 502> mark @MC_above;
	pos base imacron <anchor 110 642> mark @MC_above;
	pos base dotlessj <anchor 112 502> mark @MC_above;
	pos base omacron <anchor 266 642> mark @MC_above;
	pos base oe <anchor 450 502> mark @MC_above;
	pos base oo <anchor 456 502> mark @MC_above;
	pos base lturned <anchor 100 502> mark @MC_above;
	pos base rrotunda <anchor 170 502> mark @MC_above;
	pos base alphalatinturned <anchor 300 502> mark @MC_above;
	pos base lezh <anchor 300 732> mark @MC_above;
	pos base philatin <anchor 320 732> mark @MC_above;
	pos base tturned <anchor 110 500> mark @MC_above;
	pos base tretroflex <anchor 124 632> mark @MC_above;
	pos base tccurl <anchor 340 632> mark @MC_above;
	pos base vhook <anchor 258 502> mark @MC_above;
	pos base yturned <anchor 220 732> mark @MC_above;
	pos base clickretroflex <anchor 124 732> mark @MC_above;
	pos base Imacron.a <anchor 150 782> mark @MC_above;
	pos base amacron.a <anchor 270 642> mark @MC_above;
	pos base Delta <anchor 270 682> mark @MC_above;
	pos base sho <anchor 300 632> mark @MC_above;
	pos base phi.a <anchor 320 502> mark @MC_above;
	pos base Yeru <anchor 390 682> mark @MC_above;
	pos base Yu <anchor 418 682> mark @MC_above;
	pos base Yat <anchor 210 722> mark @MC_above;
	pos base icyr <anchor 276 502> mark @MC_above;
	pos base ucyr <anchor 224 502> mark @MC_above;
	pos base yeru <anchor 324 502> mark @MC_above;
	pos base ecyr <anchor 198 502> mark @MC_above;
	pos base yu <anchor 374 502> mark @MC_above;
	pos base ya <anchor 248 502> mark @MC_above;
	pos base F.sc <anchor 263 562> mark @MC_above;
	pos base R.sc <anchor 268 562> mark @MC_above;
	pos base W.sc <anchor 330 562> mark @MC_above;
	pos base X.sc <anchor 208 562> mark @MC_above;
	pos base Amacron.sc <anchor 220 662> mark @MC_above;
	pos base Bhook.sc <anchor 400 562> mark @MC_above;
	pos base Dhook.sc <anchor 390 562> mark @MC_above;
	pos base Emacron.sc <anchor 260 662> mark @MC_above;
	pos base Imacron.sc <anchor 116 662> mark @MC_above;
	pos base Istroke.sc <anchor 136 562> mark @MC_above;
	pos base Lslash.sc <anchor 130 562> mark @MC_above;
	pos base Omacron.sc <anchor 284 662> mark @MC_above;
	pos base OO.sc <anchor 470 562> mark @MC_above;
	pos base Umacron.sc <anchor 282 662> mark @MC_above;
	pos base Imacron.as <anchor 150 662> mark @MC_above;
	pos base Mu.sc <anchor 308 562> mark @MC_above;
	pos base Rho.sc <anchor 274 562> mark @MC_above;
	pos base Upsilon.sc <anchor 189 562> mark @MC_above;
	pos base Ghe.sc <anchor 266 532> mark @MC_above;
	pos base Icyr.sc <anchor 288 532> mark @MC_above;
	pos base Ucyr.sc <anchor 210 532> mark @MC_above;
	pos base Yeru.sc <anchor 340 562> mark @MC_above;
	pos base Yu.sc <anchor 410 562> mark @MC_above;
	pos base circledotted <anchor 296 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P T ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o p ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_ccaron_aboveright = [ ccaron oacute ocircumflex omacron ];
	@bGC_C.sc_aboveright = [ C.sc K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 460 682> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 500 682> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 510 682> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 390 502> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 450 502> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 530 682> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 380 682> mark @MC_aboveright;
	pos base @bGC_ccaron_aboveright <anchor 470 502> mark @MC_aboveright;
	pos base @bGC_C.sc_aboveright <anchor 440 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 470 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 490 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 330 562> mark @MC_aboveright;
	pos base W <anchor 710 682> mark @MC_aboveright;
	pos base Y <anchor 430 682> mark @MC_aboveright;
	pos base c <anchor 410 502> mark @MC_aboveright;
	pos base t <anchor 260 502> mark @MC_aboveright;
	pos base w <anchor 640 502> mark @MC_aboveright;
	pos base y <anchor 400 502> mark @MC_aboveright;
	pos base Ccaron <anchor 520 682> mark @MC_aboveright;
	pos base lambda.latin <anchor 370 502> mark @MC_aboveright;
	pos base lambdabar <anchor 280 682> mark @MC_aboveright;
	pos base P.sc <anchor 430 562> mark @MC_aboveright;
	pos base T.sc <anchor 420 562> mark @MC_aboveright;
	pos base W.sc <anchor 590 562> mark @MC_aboveright;
	pos base Y.sc <anchor 340 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 500 562> mark @MC_aboveright;
	pos base circledotted <anchor 474 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [ T e u ];
	@bGC_s_base = [ s Oopen.sc ];
	@bGC_Eopen_base = [ Eopen ubar C.sc ];
	pos base @bGC_T_base <anchor 260 0> mark @MC_base;
	pos base @bGC_s_base <anchor 210 0> mark @MC_base;
	pos base @bGC_Eopen_base <anchor 280 0> mark @MC_base;
	pos base C <anchor 340 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base S <anchor 268 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base t <anchor 200 0> mark @MC_base;
	pos base Oopen <anchor 250 0> mark @MC_base;
	pos base oopen <anchor 190 0> mark @MC_base;
	pos base eopen <anchor 230 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T.sc <anchor 214 0> mark @MC_base;
	pos base Eopen.sc <anchor 240 0> mark @MC_base;
	pos base circledotted <anchor 296 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A T e k Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke Tbar Tstroke egrave eacute ecircumflex emacron ebreve ecaron edblgrave ou dinsular aturned deltalatin schwahookrhotic omicron sigma tau L.sc ];
	@bGC_B_below = [ B D Lslash alphalatinturned ccurl ubar pi beta.a N.sc Dcroat.sc Ngrave.sc Nacute.sc Eth.sc ];
	@bGC_C_below = [ C G Cstroke Gstroke Ghook Lturned Lturned.sc ];
	@bGC_E_below = [ E b Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Lbar Lbardbl Lbelt bhook Ubar.sc ];
	@bGC_F_below = [ F I f Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave istroke longs F.sc I.sc Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc Iota.sc ];
	@bGC_H_below = [ H Eta ];
	@bGC_J_below = [ J a Jstroke Vturned agrave aacute acircumflex amacron abreve acaron adblgrave astroke lsmall a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b astroke.b theta.a Eopen.sc Ezh.sc ];
	@bGC_K_below = [ K O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave OU ];
	@bGC_L_below = [ L h Eopen Ezh Tinsular hhook aturned.b C.sc Cstroke.sc Lbar.sc Lbardbl.sc Lbelt.sc Eng.sc Schwa.sc Dinsular.sc Upsilonlatin.sc ];
	@bGC_N_below = [ N Lmiddletilde Ngrave Nacute Oslash Schwa betalatin ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_R_below = [ R circledotted ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar eturned schwa nu A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc Rrotunda.sc Alpha.sc ];
	@bGC_Z_below = [ Z U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_c_below = [ c d n u cstroke dcroat ngrave nacute ugrave uacute ucircumflex umacron ubreve ucaron uhorn eth alphalatin bsmall dhook eopenreversedclosed gsmall hsmall nsmall rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a alpha kappa D.sc E.sc R.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc Lslash.sc Epsilon.sc ];
	@bGC_i_below = [ i r igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi rfishhook ];
	@bGC_j_below = [ j dotlessj esh florin ];
	@bGC_l_below = [ l iotalatin lbar.a lbardbl.a istroke.x ];
	@bGC_m_below = [ m dzed dzretroflex ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn obar ];
	@bGC_p_below = [ p thorn lturned ];
	@bGC_s_below = [ s z vturned lambda.latin lambdabar yturned glottalstopreversed glottalstopstrokereversed V.sc Vturned.sc Oopen.sc ];
	@bGC_t_below = [ t Glottalstop tbar tstroke Eturned.sc ];
	@bGC_w_below = [ w wturned ];
	@bGC_x_below = [ x J.sc Jstroke.sc ];
	@bGC_Dcroat_below = [ Dcroat Eng Eth Dinsular M.sc ];
	@bGC_Dhook_below = [ Dhook oesmall ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned tinsular ereversed eopen ramshorn ain epsilon lambda w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Oogonek_below = [ Oogonek philatin Eng.a ];
	@bGC_Oopen_below = [ Oopen Rrotunda rsmallinverted theta.latin clickbilabial delta theta upsilon S.sc Tinsular.sc ];
	@bGC_Wynn_below = [ Wynn Finsular Rinsular Sinsular ];
	@bGC_Gammalatin_below = [ Gammalatin ginsular ];
	@bGC_Iotalatin_below = [ Iotalatin lslash lbelt lmiddletilde.a iota Iotalatin.sc ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin omegalatinclosed ts omega W.sc Lmiddletilde.sc ];
	@bGC_ae_below = [ ae Bhook.sc Dhook.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_gstroke_below = [ gstroke ghook eng nlong oogonek dtail gscript henghook nhookleft nretroflex g.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lbar_below = [ lbar lbardbl ismall ismallstroke I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_oopen_below = [ oopen ysmall Y.sc Lambda.ls Lambdabar.sc ];
	@bGC_wynn_below = [ wynn finsular rinsular sinsular ];
	@bGC_yogh_below = [ yogh ginsularturned Gammalatin.sc ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_rrotunda_below = [ rrotunda glottalstoplatin glottalstop clickalveolar Glottalstop.sc Iotalatin.as ];
	@bGC_chilatin_below = [ chilatin shook ];
	@bGC_dezh_below = [ dezh mhook ];
	@bGC_eopenreversed_below = [ eopenreversed X.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rhookturned_below = [ rhookturned apicaldental ];
	@bGC_upsilonlatin_below = [ upsilonlatin upsilonstroke ];
	@bGC_vhook_below = [ vhook B.sc Beta.sc ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_beta_below = [ beta sho ];
	@bGC_gamma_below = [ gamma zeta xi stigma ];
	@bGC_mu_below = [ mu rho ];
	@bGC_psi_below = [ psi phi.a ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc Nu.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_K.sc_below = [ K.sc O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc Ohorn.sc Kappa.sc Omicron.sc ];
	@bGC_Q.sc_below = [ Q.sc Wynn.sc Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_T.sc_below = [ T.sc Tbar.sc Tstroke.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Nlong.sc_below = [ Nlong.sc Eng.as ];
	@bGC_Yogh.sc_below = [ Yogh.sc Ginsularturned.sc ];
	pos base @bGC_A_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 118 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 50 -222> mark @MC_below;
	pos base @bGC_l_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 410 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 120 -222> mark @MC_below;
	pos base @bGC_s_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_Dhook_below <anchor 430 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_Oogonek_below <anchor 320 -222> mark @MC_below;
	pos base @bGC_Oopen_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 120 -142> mark @MC_below;
	pos base @bGC_Gammalatin_below <anchor 240 -222> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_ae_below <anchor 420 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 260 -222> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 270 -222> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 70 -222> mark @MC_below;
	pos base @bGC_lbar_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 190 -22> mark @MC_below;
	pos base @bGC_wynn_below <anchor 110 -222> mark @MC_below;
	pos base @bGC_yogh_below <anchor 210 -222> mark @MC_below;
	pos base @bGC_ezh_below <anchor 190 -222> mark @MC_below;
	pos base @bGC_rrotunda_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 230 -222> mark @MC_below;
	pos base @bGC_dezh_below <anchor 410 -222> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 250 -222> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 90 -222> mark @MC_below;
	pos base @bGC_rturned_below <anchor 100 -22> mark @MC_below;
	pos base @bGC_rhookturned_below <anchor 130 -222> mark @MC_below;
	pos base @bGC_upsilonlatin_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_vhook_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_l.a_below <anchor 112 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 290 -182> mark @MC_below;
	pos base @bGC_gamma_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_mu_below <anchor 280 -182> mark @MC_below;
	pos base @bGC_psi_below <anchor 320 -182> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_Q.sc_below <anchor 270 -142> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Nlong.sc_below <anchor 280 -142> mark @MC_below;
	pos base @bGC_Yogh.sc_below <anchor 250 -142> mark @MC_below;
	pos base M <anchor 350 -22> mark @MC_below;
	pos base Q <anchor 324 -142> mark @MC_below;
	pos base S <anchor 268 -22> mark @MC_below;
	pos base V <anchor 244 -22> mark @MC_below;
	pos base W <anchor 386 -22> mark @MC_below;
	pos base X <anchor 234 -22> mark @MC_below;
	pos base g <anchor 250 -232> mark @MC_below;
	pos base q <anchor 420 -222> mark @MC_below;
	pos base v <anchor 212 -22> mark @MC_below;
	pos base y <anchor 180 -242> mark @MC_below;
	pos base Bhook <anchor 440 -22> mark @MC_below;
	pos base Nlong <anchor 310 -142> mark @MC_below;
	pos base OO <anchor 534 -22> mark @MC_below;
	pos base Ohorn <anchor 322 -22> mark @MC_below;
	pos base Ubar <anchor 334 -22> mark @MC_below;
	pos base Yogh <anchor 240 -142> mark @MC_below;
	pos base Ginsular <anchor 300 -142> mark @MC_below;
	pos base Ginsularturned <anchor 290 -142> mark @MC_below;
	pos base Chilatin <anchor 234 -222> mark @MC_below;
	pos base lmiddletilde <anchor 160 -22> mark @MC_below;
	pos base oe <anchor 450 -22> mark @MC_below;
	pos base oo <anchor 456 -22> mark @MC_below;
	pos base dzcurl <anchor 410 -122> mark @MC_below;
	pos base gammalatin <anchor 210 -232> mark @MC_below;
	pos base kturned <anchor 330 -222> mark @MC_below;
	pos base lretroflex <anchor 170 -222> mark @MC_below;
	pos base lezh <anchor 310 -222> mark @MC_below;
	pos base mturned <anchor 414 -22> mark @MC_below;
	pos base mlonglegturned <anchor 390 -22> mark @MC_below;
	pos base rtail <anchor 180 -222> mark @MC_below;
	pos base tturned <anchor 180 -122> mark @MC_below;
	pos base tretroflex <anchor 200 -222> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 350 -222> mark @MC_below;
	pos base zretroflex <anchor 198 -122> mark @MC_below;
	pos base zcurl <anchor 200 -122> mark @MC_below;
	pos base glottalstopstroke <anchor 180 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base Iotalatin.a <anchor 174 -22> mark @MC_below;
	pos base lslash.a <anchor 120 -22> mark @MC_below;
	pos base Omega <anchor 326 -22> mark @MC_below;
	pos base phi <anchor 310 -182> mark @MC_below;
	pos base chi <anchor 230 -182> mark @MC_below;
	pos base sigma.end <anchor 200 -182> mark @MC_below;
	pos base koppa <anchor 260 -182> mark @MC_below;
	pos base digamma <anchor 250 -182> mark @MC_below;
	pos base Oogonek.sc <anchor 280 -222> mark @MC_below;
	pos base OO.sc <anchor 470 -22> mark @MC_below;
	pos base Ginsular.sc <anchor 260 -142> mark @MC_below;
	pos base Chilatin.sc <anchor 200 -142> mark @MC_below;
	pos base Mu.sc <anchor 308 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 186 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 242> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 456 652> mark @MC_horn;
	pos base U <anchor 510 672> mark @MC_horn;
	pos base o <anchor 358 482> mark @MC_horn;
	pos base u <anchor 396 492> mark @MC_horn;
	pos base O.sc <anchor 408 492> mark @MC_horn;
	pos base U.sc <anchor 444 522> mark @MC_horn;
	pos base circledotted <anchor 410 482> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I I.sc ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_u_ogonek = [ u vturned ];
	@bGC_Oopen_ogonek = [ Oopen aturned ];
	@bGC_eturned_ogonek = [ eturned schwa Oopen.sc ];
	@bGC_oopen_ogonek = [ oopen Eturned.sc ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_ubar_ogonek = [ ubar A.sc ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	@bGC_aturned.b_ogonek = [ aturned.b Upsilonlatin.sc ];
	pos base @bGC_I_ogonek <anchor 110 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 100 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 266 0> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base @bGC_Oopen_ogonek <anchor 260 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 220 0> mark @MC_ogonek;
	pos base @bGC_oopen_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 150 0> mark @MC_ogonek;
	pos base @bGC_ubar_ogonek <anchor 400 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 144 0> mark @MC_ogonek;
	pos base @bGC_aturned.b_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base A <anchor 476 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base O <anchor 324 0> mark @MC_ogonek;
	pos base U <anchor 314 0> mark @MC_ogonek;
	pos base a <anchor 354 0> mark @MC_ogonek;
	pos base e <anchor 340 0> mark @MC_ogonek;
	pos base Eturned <anchor 230 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 442 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 330 0> mark @MC_ogonek;
	pos base istroke <anchor 116 0> mark @MC_ogonek;
	pos base ereversed <anchor 229 0> mark @MC_ogonek;
	pos base eopen <anchor 240 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 264 0> mark @MC_ogonek;
	pos base a.a <anchor 380 0> mark @MC_ogonek;
	pos base a.b <anchor 410 0> mark @MC_ogonek;
	pos base istroke.x <anchor 130 0> mark @MC_ogonek;
	pos base E.sc <anchor 344 0> mark @MC_ogonek;
	pos base O.sc <anchor 284 0> mark @MC_ogonek;
	pos base U.sc <anchor 282 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Vturned.sc <anchor 372 0> mark @MC_ogonek;
	pos base circledotted <anchor 296 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

