# Created: Fri May  9 15:30:53 2014
# PS Name: SourceSansPro-ExtraLight
# MM Inst: 0 : SourceSansPro_0.ufo / SourceSansPro_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a e aogonek eogonek omicron koppa acyr ie];
	@bGC_ae_aboveLC = [ae OEsmall];
	@bGC_b_aboveLC = [b k thorn];
	@bGC_c_aboveLC = [c ccurl alphalatin a.alt acircumflexacute.alt aogonek.alt tse ieukran];
	@bGC_eopenreversedclosed_aboveLC = [eopenreversedclosed ghe];
	@bGC_ereversed_aboveLC = [ereversed eopen];
	@bGC_g.alt_aboveLC = [g.alt icyr];
	@bGC_g_aboveLC = [g digamma ya];
	@bGC_ghook_aboveLC = [ghook gscript ubar alpha];
	@bGC_h_aboveLC = [h l.alt];
	@bGC_iogonek.d_aboveLC = [iogonek.d dotlessi dotlessj iota];
	@bGC_m_aboveLC = [m mturned mlonglegturned mhook];
	@bGC_n_aboveLC = [n p eng nhookleft nretroflex eta];
	@bGC_o_aboveLC = [o q oslash ohorn oogonek Nsmall obar ocyr fita obarcyr];
	@bGC_r_aboveLC = [r rturned rhookturned rtail];
	@bGC_s_aboveLC = [s shook];
	@bGC_schwa_aboveLC = [schwa upsilon];
	@bGC_t_aboveLC = [t tretroflex];
	@bGC_u_aboveLC = [u uhorn hturned ka];
	@bGC_uogonek_aboveLC = [uogonek upsilonlatin];
	@bGC_v_aboveLC = [v eopenreversed gammalatin vturned ustraight ustraightstroke];
	@bGC_w_aboveLC = [w wturned];
	@bGC_y_aboveLC = [y yturned ucyr];
	@bGC_z_aboveLC = [z zretroflex zcurl];
	pos base @bGC_a_aboveLC <anchor 260 502> mark @MC_aboveLC;
	pos base @bGC_ae_aboveLC <anchor 414 502> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 114 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 268 502> mark @MC_aboveLC;
	pos base @bGC_eopenreversedclosed_aboveLC <anchor 250 502> mark @MC_aboveLC;
	pos base @bGC_ereversed_aboveLC <anchor 230 502> mark @MC_aboveLC;
	pos base @bGC_g.alt_aboveLC <anchor 276 502> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 248 502> mark @MC_aboveLC;
	pos base @bGC_ghook_aboveLC <anchor 274 502> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 112 730> mark @MC_aboveLC;
	pos base @bGC_iogonek.d_aboveLC <anchor 112 502> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 404 502> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 278 502> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 266 502> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 192 502> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 206 502> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 232 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 124 630> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 262 502> mark @MC_aboveLC;
	pos base @bGC_uogonek_aboveLC <anchor 264 502> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 212 502> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 336 502> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 224 502> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 216 502> mark @MC_aboveLC;
	pos base Alpha.sc <anchor 222 562> mark @MC_aboveLC;
	pos base Beta.sc <anchor 265 562> mark @MC_aboveLC;
	pos base Bsmall <anchor 242 502> mark @MC_aboveLC;
	pos base Epsilon.sc <anchor 261 562> mark @MC_aboveLC;
	pos base Eta.sc <anchor 286 562> mark @MC_aboveLC;
	pos base Iota.sc <anchor 116 562> mark @MC_aboveLC;
	pos base Ismall <anchor 150 502> mark @MC_aboveLC;
	pos base Kappa.sc <anchor 278 562> mark @MC_aboveLC;
	pos base Mu.sc <anchor 308 562> mark @MC_aboveLC;
	pos base Nu.sc <anchor 292 562> mark @MC_aboveLC;
	pos base Omicron.sc <anchor 284 562> mark @MC_aboveLC;
	pos base Rho.sc <anchor 274 562> mark @MC_aboveLC;
	pos base Tau.sc <anchor 224 562> mark @MC_aboveLC;
	pos base Upsilon.sc <anchor 189 562> mark @MC_aboveLC;
	pos base Ysmall <anchor 188 502> mark @MC_aboveLC;
	pos base Zeta.sc <anchor 246 562> mark @MC_aboveLC;
	pos base alphalatinturned <anchor 286 502> mark @MC_aboveLC;
	pos base aturned <anchor 270 502> mark @MC_aboveLC;
	pos base breve <anchor 266 698> mark @MC_aboveLC;
	pos base che <anchor 226 502> mark @MC_aboveLC;
	pos base circledotted <anchor 296 502> mark @MC_aboveLC;
	pos base circumflex <anchor 266 706> mark @MC_aboveLC;
	pos base d <anchor 380 730> mark @MC_aboveLC;
	pos base dotlessjstroke <anchor 116 502> mark @MC_aboveLC;
	pos base ecyr <anchor 198 502> mark @MC_aboveLC;
	pos base epsilon <anchor 236 502> mark @MC_aboveLC;
	pos base ezh <anchor 174 515> mark @MC_aboveLC;
	pos base f <anchor 212 740> mark @MC_aboveLC;
	pos base i <anchor 110 672> mark @MC_aboveLC;
	pos base j <anchor 112 672> mark @MC_aboveLC;
	pos base l <anchor 110 730> mark @MC_aboveLC;
	pos base oe <anchor 452 502> mark @MC_aboveLC;
	pos base omega <anchor 326 502> mark @MC_aboveLC;
	pos base rho <anchor 288 502> mark @MC_aboveLC;
	pos base rlonglegturned <anchor 92 502> mark @MC_aboveLC;
	pos base schwahookrhotic <anchor 222 502> mark @MC_aboveLC;
	pos base vhook <anchor 258 502> mark @MC_aboveLC;
	pos base x <anchor 196 502> mark @MC_aboveLC;
	pos base yeru <anchor 324 502> mark @MC_aboveLC;
	pos base yu <anchor 374 502> mark @MC_aboveLC;
	pos base zhe <anchor 309 502> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc Aogonek.sc];
	@bGC_A_aboveUC = [A Aogonek Acyr Ecyr];
	@bGC_B_aboveUC = [B Ya];
	@bGC_C.sc_aboveUC = [C.sc Chi.sc];
	@bGC_E.sc_aboveUC = [E.sc Eogonek.sc Ie.sc];
	@bGC_E_aboveUC = [E R Eogonek Ie];
	@bGC_Eng_aboveUC = [Eng Eng.sc];
	@bGC_H_aboveUC = [H Uhorn];
	@bGC_I.alt_aboveUC = [I.alt Iogonek.alt];
	@bGC_I.sc_aboveUC = [I.sc Iogonek.sc];
	@bGC_I_aboveUC = [I L Iogonek];
	@bGC_J.sc_aboveUC = [J.sc N.sc];
	@bGC_J_aboveUC = [J Schwa];
	@bGC_N_aboveUC = [N Oslash Oogonek];
	@bGC_O.sc_aboveUC = [O.sc Q.sc Ohorn.sc Oogonek.sc];
	@bGC_O_aboveUC = [O Q Icyr Ocyr Fita Obarcyr];
	@bGC_T.sc_aboveUC = [T.sc Tbar.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_aboveUC = [U Uogonek Tse];
	@bGC_V.sc_aboveUC = [V.sc X.sc];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 222 562> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 260 682> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 682> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 285 582> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 261 562> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 282 682> mark @MC_aboveUC;
	pos base @bGC_Eng_aboveUC <anchor 330 682> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 316 682> mark @MC_aboveUC;
	pos base @bGC_I.alt_aboveUC <anchor 150 682> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 116 562> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 116 682> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 292 562> mark @MC_aboveUC;
	pos base @bGC_J_aboveUC <anchor 338 682> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 322 682> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 284 562> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 324 682> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 224 562> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 282 562> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 314 682> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 208 562> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 218 682> mark @MC_aboveUC;
	pos base AE <anchor 586 694> mark @MC_aboveUC;
	pos base AE.sc <anchor 476 562> mark @MC_aboveUC;
	pos base B.sc <anchor 265 562> mark @MC_aboveUC;
	pos base C <anchor 318 682> mark @MC_aboveUC;
	pos base Che <anchor 280 682> mark @MC_aboveUC;
	pos base D <anchor 300 682> mark @MC_aboveUC;
	pos base D.sc <anchor 273 562> mark @MC_aboveUC;
	pos base F <anchor 284 682> mark @MC_aboveUC;
	pos base F.sc <anchor 263 562> mark @MC_aboveUC;
	pos base G <anchor 342 682> mark @MC_aboveUC;
	pos base G.sc <anchor 299 562> mark @MC_aboveUC;
	pos base Ghe <anchor 286 682> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 266 532> mark @MC_aboveUC;
	pos base Gsmall <anchor 298 502> mark @MC_aboveUC;
	pos base H.sc <anchor 286 562> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 288 532> mark @MC_aboveUC;
	pos base K <anchor 304 682> mark @MC_aboveUC;
	pos base K.sc <anchor 278 562> mark @MC_aboveUC;
	pos base Ka <anchor 308 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 274 532> mark @MC_aboveUC;
	pos base L.sc <anchor 122 562> mark @MC_aboveUC;
	pos base Lsmall <anchor 118 562> mark @MC_aboveUC;
	pos base M <anchor 348 682> mark @MC_aboveUC;
	pos base M.sc <anchor 308 562> mark @MC_aboveUC;
	pos base OE <anchor 534 682> mark @MC_aboveUC;
	pos base Ohorn <anchor 328 682> mark @MC_aboveUC;
	pos base P <anchor 292 682> mark @MC_aboveUC;
	pos base P.sc <anchor 274 562> mark @MC_aboveUC;
	pos base R.sc <anchor 268 562> mark @MC_aboveUC;
	pos base Rsmall <anchor 248 502> mark @MC_aboveUC;
	pos base S <anchor 268 682> mark @MC_aboveUC;
	pos base S.sc <anchor 240 562> mark @MC_aboveUC;
	pos base T <anchor 258 682> mark @MC_aboveUC;
	pos base Ucyr <anchor 226 682> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 198 532> mark @MC_aboveUC;
	pos base V <anchor 240 682> mark @MC_aboveUC;
	pos base W <anchor 382 682> mark @MC_aboveUC;
	pos base W.sc <anchor 328 562> mark @MC_aboveUC;
	pos base X <anchor 236 682> mark @MC_aboveUC;
	pos base Y.sc <anchor 189 562> mark @MC_aboveUC;
	pos base Yeru <anchor 388 682> mark @MC_aboveUC;
	pos base Yu <anchor 418 682> mark @MC_aboveUC;
	pos base Z <anchor 278 682> mark @MC_aboveUC;
	pos base Z.sc <anchor 246 562> mark @MC_aboveUC;
	pos base Zhe <anchor 372 682> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 546 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_aboverightLC {
	pos base circledotted <anchor 474 502> mark @MC_aboverightLC;
} MARK_BASE_aboverightLC;


lookup MARK_BASE_baseLC {
	@bGC_C.sc_baseLC = [C.sc Chi.sc];
	@bGC_s_baseLC = [s T.sc Tbar.sc Tau.sc];
	pos base @bGC_C.sc_baseLC <anchor 284 0> mark @MC_baseLC;
	pos base @bGC_s_baseLC <anchor 216 0> mark @MC_baseLC;
	pos base C <anchor 338 0> mark @MC_baseLC;
	pos base S <anchor 268 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T <anchor 260 0> mark @MC_baseLC;
	pos base c <anchor 266 0> mark @MC_baseLC;
	pos base circledotted <anchor 296 0> mark @MC_baseLC;
	pos base t <anchor 202 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc Alpha.sc];
	@bGC_A_belowLC = [A T];
	@bGC_B_belowLC = [B d dhook G.sc N.sc Nu.sc];
	@bGC_Bsmall_belowLC = [Bsmall upsilonlatin E.sc Epsilon.sc Ie.sc];
	@bGC_C.sc_belowLC = [C.sc K.sc O.sc Ohorn.sc Kappa.sc Omicron.sc Chi.sc];
	@bGC_F_belowLC = [F I f F.sc I.sc Iota.sc];
	@bGC_G_belowLC = [G w Schwa wturned];
	@bGC_H.sc_belowLC = [H.sc Eta.sc];
	@bGC_K_belowLC = [K O];
	@bGC_M.sc_belowLC = [M.sc Mu.sc];
	@bGC_N_belowLC = [N U Uhorn];
	@bGC_P_belowLC = [P P.sc Rho.sc];
	@bGC_R_belowLC = [R circledotted];
	@bGC_S_belowLC = [S n alphalatin a.alt acircumflexacute.alt D.sc];
	@bGC_T.sc_belowLC = [T.sc Tbar.sc Tau.sc];
	@bGC_V_belowLC = [V ereversed];
	@bGC_Y_belowLC = [Y yturned];
	@bGC_Ysmall_belowLC = [Ysmall Y.sc Upsilon.sc];
	@bGC_Z.sc_belowLC = [Z.sc Zeta.sc];
	@bGC_Z_belowLC = [Z U.sc Uhorn.sc];
	@bGC_ae_belowLC = [ae OEsmall];
	@bGC_b_belowLC = [b thorn bhook vhook B.sc Beta.sc];
	@bGC_c_belowLC = [c o ohorn];
	@bGC_e_belowLC = [e L.sc];
	@bGC_eopen_belowLC = [eopen epsilon];
	@bGC_eopenreversedclosed_belowLC = [eopenreversedclosed Rsmall R.sc];
	@bGC_h_belowLC = [h u uhorn alphalatinturned hturned hhook];
	@bGC_i_belowLC = [i l r dotlessi rtail];
	@bGC_k_belowLC = [k Lsmall];
	@bGC_l.alt_belowLC = [l.alt eta];
	@bGC_m_belowLC = [m mturned mlonglegturned];
	@bGC_rturned_belowLC = [rturned rlonglegturned rhookturned];
	@bGC_s_belowLC = [s eopenreversed X.sc];
	@bGC_v_belowLC = [v gammalatin vturned];
	@bGC_x_belowLC = [x J.sc];
	pos base @bGC_A.sc_belowLC <anchor 222 -22> mark @MC_belowLC;
	pos base @bGC_A_belowLC <anchor 260 -22> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 292 -22> mark @MC_belowLC;
	pos base @bGC_Bsmall_belowLC <anchor 264 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 284 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 116 -22> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 336 -22> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 286 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 324 -22> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 314 -22> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 118 -22> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 296 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 268 -22> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 224 -22> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 244 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 220 -22> mark @MC_belowLC;
	pos base @bGC_Ysmall_belowLC <anchor 186 -22> mark @MC_belowLC;
	pos base @bGC_Z.sc_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -22> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 428 -22> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 276 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 266 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 256 -22> mark @MC_belowLC;
	pos base @bGC_eopen_belowLC <anchor 246 -22> mark @MC_belowLC;
	pos base @bGC_eopenreversedclosed_belowLC <anchor 270 -22> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 280 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 110 -22> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 252 -22> mark @MC_belowLC;
	pos base @bGC_l.alt_belowLC <anchor 112 -22> mark @MC_belowLC;
	pos base @bGC_m_belowLC <anchor 414 -22> mark @MC_belowLC;
	pos base @bGC_rturned_belowLC <anchor 10 -22> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 216 -22> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 212 -22> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 196 -22> mark @MC_belowLC;
	pos base C <anchor 338 -22> mark @MC_belowLC;
	pos base D <anchor 298 -22> mark @MC_belowLC;
	pos base E <anchor 300 -22> mark @MC_belowLC;
	pos base Gsmall <anchor 290 -22> mark @MC_belowLC;
	pos base H <anchor 316 -22> mark @MC_belowLC;
	pos base I.alt <anchor 152 -22> mark @MC_belowLC;
	pos base Ismall <anchor 150 -22> mark @MC_belowLC;
	pos base J <anchor 240 -22> mark @MC_belowLC;
	pos base L <anchor 288 -22> mark @MC_belowLC;
	pos base M <anchor 350 -22> mark @MC_belowLC;
	pos base Ohorn <anchor 322 -22> mark @MC_belowLC;
	pos base S.sc <anchor 250 -22> mark @MC_belowLC;
	pos base V.sc <anchor 208 -22> mark @MC_belowLC;
	pos base W <anchor 386 -22> mark @MC_belowLC;
	pos base W.sc <anchor 328 -22> mark @MC_belowLC;
	pos base X <anchor 234 -22> mark @MC_belowLC;
	pos base a <anchor 242 -22> mark @MC_belowLC;
	pos base alpha <anchor 278 -22> mark @MC_belowLC;
	pos base aturned <anchor 272 -22> mark @MC_belowLC;
	pos base g <anchor 250 -230> mark @MC_belowLC;
	pos base g.alt <anchor 434 -218> mark @MC_belowLC;
	pos base gscript <anchor 261 -226> mark @MC_belowLC;
	pos base j <anchor 44 -228> mark @MC_belowLC;
	pos base omega <anchor 326 -22> mark @MC_belowLC;
	pos base p <anchor 106 -218> mark @MC_belowLC;
	pos base q <anchor 422 -218> mark @MC_belowLC;
	pos base schwa <anchor 230 -22> mark @MC_belowLC;
	pos base t <anchor 194 -22> mark @MC_belowLC;
	pos base y <anchor 178 -242> mark @MC_belowLC;
	pos base z <anchor 214 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 240> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_hornLC {
	pos base O <anchor 456 650> mark @MC_hornLC;
	pos base O.sc <anchor 408 492> mark @MC_hornLC;
	pos base U <anchor 510 670> mark @MC_hornLC;
	pos base U.sc <anchor 444 522> mark @MC_hornLC;
	pos base circledotted <anchor 410 478> mark @MC_hornLC;
	pos base o <anchor 358 478> mark @MC_hornLC;
	pos base u <anchor 396 488> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonekLC {
	@bGC_i_ogonekLC = [i dotlessi];
	pos base @bGC_i_ogonekLC <anchor 130 0> mark @MC_ogonekLC;
	pos base a <anchor 404 0> mark @MC_ogonekLC;
	pos base a.alt <anchor 380 0> mark @MC_ogonekLC;
	pos base aturned <anchor 324 0> mark @MC_ogonekLC;
	pos base circledotted <anchor 296 0> mark @MC_ogonekLC;
	pos base e <anchor 382 0> mark @MC_ogonekLC;
	pos base ereversed <anchor 226 0> mark @MC_ogonekLC;
	pos base o <anchor 312 0> mark @MC_ogonekLC;
	pos base schwa <anchor 230 0> mark @MC_ogonekLC;
	pos base u <anchor 406 0> mark @MC_ogonekLC;
} MARK_BASE_ogonekLC;


lookup MARK_BASE_ogonekUC {
	@bGC_I_ogonekUC = [I I.sc];
	@bGC_Ismall_ogonekUC = [Ismall I.alt];
	@bGC_O.sc_ogonekUC = [O.sc Ohorn.sc];
	@bGC_O_ogonekUC = [O E.sc];
	pos base @bGC_I_ogonekUC <anchor 90 0> mark @MC_ogonekUC;
	pos base @bGC_Ismall_ogonekUC <anchor 124 0> mark @MC_ogonekUC;
	pos base @bGC_O.sc_ogonekUC <anchor 284 0> mark @MC_ogonekUC;
	pos base @bGC_O_ogonekUC <anchor 324 0> mark @MC_ogonekUC;
	pos base A <anchor 456 0> mark @MC_ogonekUC;
	pos base A.sc <anchor 358 0> mark @MC_ogonekUC;
	pos base E <anchor 384 0> mark @MC_ogonekUC;
	pos base U <anchor 314 0> mark @MC_ogonekUC;
	pos base U.sc <anchor 282 0> mark @MC_ogonekUC;
} MARK_BASE_ogonekUC;



