# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A T Aogonek Aogonek.d Tbar Acyr Ecyr ];
	@bGC_D_above = [ D Ghook Ka Ka.a ];
	@bGC_E_above = [ E Eogonek Eogonek.d ];
	@bGC_H_above = [ H Uhorn ];
	@bGC_I_above = [ I L Iogonek Iukran ];
	@bGC_J_above = [ J Schwa Schwacyr ];
	@bGC_N_above = [ N Eng Eng.a ];
	@bGC_O_above = [ O Q Icyr Ocyr Fita Obarcyr ];
	@bGC_R_above = [ R Ie ];
	@bGC_U_above = [ U Uogonek ];
	@bGC_V_above = [ V Eturned Ucyr Izhitsa ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a e u aogonek aogonek.d eogonek eogonek.d uhorn uogonek uogonek.d hturned rsmallinverted a.b aogonek.b aogonek.f omicron koppa acyr ie acyr.b icyr.c ];
	@bGC_b_above = [ b h thorn bhook betalatin hhook henghook tesh ];
	@bGC_c_above = [ c aturned alphalatin ccurl gsmall hsmall nsmall ubar a.a tse acyr.a ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_f_above = [ f longs glottalstopstroke florin ];
	@bGC_g_above = [ g digamma ya ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k eth ];
	@bGC_l_above = [ l lretroflex ];
	@bGC_m_above = [ m mhook oesmall ];
	@bGC_n_above = [ n p eng nhookleft nretroflex ];
	@bGC_o_above = [ o q oslash ohorn oogonek obar ocyr fita obarcyr ];
	@bGC_r_above = [ r s oopen rtail rfishhook shook ];
	@bGC_v_above = [ v eopenreversed ustraight ustraightstroke ];
	@bGC_w_above = [ w wturned ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z schwahookrhotic kturned zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Istroke_above = [ Istroke Lbelt ];
	@bGC_Oslash_above = [ Oslash Oogonek ];
	@bGC_amacron_above = [ amacron emacron umacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa eopen che ];
	@bGC_dotlessi_above = [ dotlessi iotalatin iogonek.x iota ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin rturned rhookturned ysmall jcrossedtail.x ];
	@bGC_bsmall_above = [ bsmall rsmall ghe ka ka.a ];
	@bGC_chilatin_above = [ chilatin ereversed ramshorn ain izhitsa ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopenreversedclosed_above = [ eopenreversedclosed aturned.b ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gscript_above = [ gscript g.a ];
	@bGC_gammalatin_above = [ gammalatin vturned ezh ghe.c ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lmiddletilde_above = [ lmiddletilde lbelt ];
	@bGC_lsmall_above = [ lsmall apicaldental apicalretroflex ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_rlonglegturned_above = [ rlonglegturned glottalstop glottalstopreversed glottalstopstrokereversed ];
	@bGC_esh_above = [ esh dotlessjstrokehook clickalveolar ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_upsilonlatin_above = [ upsilonlatin upsilonstroke ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Che_above = [ Che Ya ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Aogonek.ds ];
	@bGC_B.sc_above = [ B.sc Beta.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Ie.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc N.sc Nu.sc ];
	@bGC_K.sc_above = [ K.sc Kappa.sc ];
	@bGC_M.sc_above = [ M.sc Mu.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oogonek.sc Omicron.sc Ocyr.sc ];
	@bGC_P.sc_above = [ P.sc Rho.sc ];
	@bGC_S.sc_above = [ S.sc Ecyr.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc ];
	@bGC_U.sc_above = [ U.sc Uhorn.sc Uogonek.sc ];
	@bGC_V.sc_above = [ V.sc X.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Eturned.sc_above = [ Eturned.sc Izhitsa.sc ];
	@bGC_Schwa.sc_above = [ Schwa.sc Eng.sc ];
	@bGC_Alpha.sc_above = [ Alpha.sc Acyr.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	@bGC_Ya.sc_above = [ Ya.sc Yat.sc ];
	pos base @bGC_A_above <anchor 260 682> mark @MC_above;
	pos base @bGC_D_above <anchor 300 682> mark @MC_above;
	pos base @bGC_E_above <anchor 290 682> mark @MC_above;
	pos base @bGC_H_above <anchor 316 682> mark @MC_above;
	pos base @bGC_I_above <anchor 116 682> mark @MC_above;
	pos base @bGC_J_above <anchor 338 682> mark @MC_above;
	pos base @bGC_N_above <anchor 330 682> mark @MC_above;
	pos base @bGC_O_above <anchor 324 682> mark @MC_above;
	pos base @bGC_R_above <anchor 282 682> mark @MC_above;
	pos base @bGC_U_above <anchor 314 682> mark @MC_above;
	pos base @bGC_V_above <anchor 240 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 218 682> mark @MC_above;
	pos base @bGC_a_above <anchor 260 502> mark @MC_above;
	pos base @bGC_b_above <anchor 280 732> mark @MC_above;
	pos base @bGC_c_above <anchor 270 502> mark @MC_above;
	pos base @bGC_d_above <anchor 260 732> mark @MC_above;
	pos base @bGC_f_above <anchor 200 732> mark @MC_above;
	pos base @bGC_g_above <anchor 248 502> mark @MC_above;
	pos base @bGC_i_above <anchor 110 672> mark @MC_above;
	pos base @bGC_k_above <anchor 270 732> mark @MC_above;
	pos base @bGC_l_above <anchor 110 732> mark @MC_above;
	pos base @bGC_m_above <anchor 410 502> mark @MC_above;
	pos base @bGC_n_above <anchor 280 502> mark @MC_above;
	pos base @bGC_o_above <anchor 266 502> mark @MC_above;
	pos base @bGC_r_above <anchor 200 502> mark @MC_above;
	pos base @bGC_v_above <anchor 212 502> mark @MC_above;
	pos base @bGC_w_above <anchor 336 502> mark @MC_above;
	pos base @bGC_y_above <anchor 224 502> mark @MC_above;
	pos base @bGC_z_above <anchor 220 502> mark @MC_above;
	pos base @bGC_AE_above <anchor 580 682> mark @MC_above;
	pos base @bGC_Istroke_above <anchor 136 682> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 322 682> mark @MC_above;
	pos base @bGC_amacron_above <anchor 260 642> mark @MC_above;
	pos base @bGC_eturned_above <anchor 240 502> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 110 502> mark @MC_above;
	pos base @bGC_lslash_above <anchor 120 732> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 190 502> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 250 502> mark @MC_above;
	pos base @bGC_chilatin_above <anchor 230 502> mark @MC_above;
	pos base @bGC_dzed_above <anchor 410 732> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 290 502> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 116 502> mark @MC_above;
	pos base @bGC_gscript_above <anchor 269 502> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 210 502> mark @MC_above;
	pos base @bGC_ismall_above <anchor 150 502> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 140 732> mark @MC_above;
	pos base @bGC_lsmall_above <anchor 120 502> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 180 732> mark @MC_above;
	pos base @bGC_mturned_above <anchor 404 502> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 190 732> mark @MC_above;
	pos base @bGC_esh_above <anchor 170 732> mark @MC_above;
	pos base @bGC_ts_above <anchor 330 630> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 264 502> mark @MC_above;
	pos base @bGC_I.a_above <anchor 150 682> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 268 502> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 395 682> mark @MC_above;
	pos base @bGC_Che_above <anchor 280 682> mark @MC_above;
	pos base @bGC_zhe_above <anchor 315 502> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 265 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 260 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 286 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 116 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 278 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 308 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 284 562> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 274 562> mark @MC_above;
	pos base @bGC_S.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 224 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 282 562> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 208 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 190 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 246 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 476 562> mark @MC_above;
	pos base @bGC_Eturned.sc_above <anchor 210 562> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 300 562> mark @MC_above;
	pos base @bGC_Alpha.sc_above <anchor 222 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 320 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 274 532> mark @MC_above;
	pos base @bGC_Ya.sc_above <anchor 250 562> mark @MC_above;
	pos base B <anchor 276 682> mark @MC_above;
	pos base C <anchor 318 682> mark @MC_above;
	pos base F <anchor 284 682> mark @MC_above;
	pos base G <anchor 340 682> mark @MC_above;
	pos base K <anchor 304 682> mark @MC_above;
	pos base M <anchor 348 682> mark @MC_above;
	pos base P <anchor 292 682> mark @MC_above;
	pos base S <anchor 268 682> mark @MC_above;
	pos base W <anchor 382 682> mark @MC_above;
	pos base X <anchor 236 682> mark @MC_above;
	pos base Z <anchor 278 682> mark @MC_above;
	pos base t <anchor 130 632> mark @MC_above;
	pos base x <anchor 196 502> mark @MC_above;
	pos base Amacron <anchor 260 782> mark @MC_above;
	pos base Dhook <anchor 400 680> mark @MC_above;
	pos base Emacron <anchor 290 782> mark @MC_above;
	pos base Imacron <anchor 116 782> mark @MC_above;
	pos base Omacron <anchor 324 782> mark @MC_above;
	pos base OE <anchor 534 682> mark @MC_above;
	pos base Ohorn <anchor 328 682> mark @MC_above;
	pos base Umacron <anchor 314 782> mark @MC_above;
	pos base Glottalstop <anchor 220 682> mark @MC_above;
	pos base ae <anchor 406 502> mark @MC_above;
	pos base imacron <anchor 110 642> mark @MC_above;
	pos base omacron <anchor 266 642> mark @MC_above;
	pos base oe <anchor 450 502> mark @MC_above;
	pos base tbar <anchor 130 630> mark @MC_above;
	pos base dotlessj <anchor 112 502> mark @MC_above;
	pos base alphalatinturned <anchor 300 502> mark @MC_above;
	pos base ghook <anchor 249 502> mark @MC_above;
	pos base lezh <anchor 300 732> mark @MC_above;
	pos base omegalatinclosed <anchor 330 502> mark @MC_above;
	pos base philatin <anchor 320 732> mark @MC_above;
	pos base tturned <anchor 110 500> mark @MC_above;
	pos base tretroflex <anchor 124 630> mark @MC_above;
	pos base tccurl <anchor 340 732> mark @MC_above;
	pos base vhook <anchor 258 502> mark @MC_above;
	pos base yturned <anchor 220 732> mark @MC_above;
	pos base clickretroflex <anchor 124 732> mark @MC_above;
	pos base clickbilabial <anchor 250 732> mark @MC_above;
	pos base Imacron.a <anchor 150 782> mark @MC_above;
	pos base amacron.a <anchor 270 642> mark @MC_above;
	pos base l.a <anchor 112 732> mark @MC_above;
	pos base alpha <anchor 274 502> mark @MC_above;
	pos base epsilon <anchor 236 502> mark @MC_above;
	pos base eta <anchor 278 502> mark @MC_above;
	pos base rho <anchor 288 502> mark @MC_above;
	pos base upsilon <anchor 232 502> mark @MC_above;
	pos base omega <anchor 326 502> mark @MC_above;
	pos base Ghe <anchor 286 682> mark @MC_above;
	pos base Tse <anchor 310 682> mark @MC_above;
	pos base Yeru <anchor 390 682> mark @MC_above;
	pos base Yu <anchor 418 682> mark @MC_above;
	pos base Ieukran <anchor 320 682> mark @MC_above;
	pos base Yat <anchor 210 722> mark @MC_above;
	pos base icyr <anchor 276 502> mark @MC_above;
	pos base yeru <anchor 324 502> mark @MC_above;
	pos base ecyr <anchor 198 502> mark @MC_above;
	pos base yu <anchor 374 502> mark @MC_above;
	pos base C.sc <anchor 285 562> mark @MC_above;
	pos base D.sc <anchor 273 562> mark @MC_above;
	pos base F.sc <anchor 263 562> mark @MC_above;
	pos base G.sc <anchor 299 562> mark @MC_above;
	pos base L.sc <anchor 120 562> mark @MC_above;
	pos base R.sc <anchor 268 562> mark @MC_above;
	pos base W.sc <anchor 328 562> mark @MC_above;
	pos base Amacron.sc <anchor 220 662> mark @MC_above;
	pos base Dhook.sc <anchor 400 562> mark @MC_above;
	pos base Emacron.sc <anchor 260 662> mark @MC_above;
	pos base Imacron.sc <anchor 116 662> mark @MC_above;
	pos base Istroke.sc <anchor 136 562> mark @MC_above;
	pos base Lbelt.sc <anchor 140 562> mark @MC_above;
	pos base Omacron.sc <anchor 284 662> mark @MC_above;
	pos base Umacron.sc <anchor 282 662> mark @MC_above;
	pos base Glottalstop.sc <anchor 200 562> mark @MC_above;
	pos base Epsilon.sc <anchor 261 562> mark @MC_above;
	pos base Upsilon.sc <anchor 189 562> mark @MC_above;
	pos base Ghe.sc <anchor 266 532> mark @MC_above;
	pos base Icyr.sc <anchor 288 532> mark @MC_above;
	pos base Ucyr.sc <anchor 210 532> mark @MC_above;
	pos base Yeru.sc <anchor 340 562> mark @MC_above;
	pos base Yu.sc <anchor 410 562> mark @MC_above;
	pos base Schwacyr.sc <anchor 290 562> mark @MC_above;
	pos base circledotted <anchor 296 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_o_aboveright = [ o ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	pos base @bGC_O_aboveright <anchor 510 682> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 450 502> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 530 682> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 470 502> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 470 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 490 562> mark @MC_aboveright;
	pos base circledotted <anchor 474 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [ T e u ];
	@bGC_c_base = [ c ubar ];
	@bGC_t_base = [ t oopen ];
	pos base @bGC_T_base <anchor 260 0> mark @MC_base;
	pos base @bGC_c_base <anchor 270 0> mark @MC_base;
	pos base @bGC_t_base <anchor 200 0> mark @MC_base;
	pos base C <anchor 338 0> mark @MC_base;
	pos base S <anchor 268 0> mark @MC_base;
	pos base s <anchor 210 0> mark @MC_base;
	pos base eopen <anchor 240 0> mark @MC_base;
	pos base C.sc <anchor 284 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T.sc <anchor 214 0> mark @MC_base;
	pos base circledotted <anchor 296 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A T e k Tbar aturned schwahookrhotic L.sc ];
	@bGC_B_below = [ B G.sc N.sc Nu.sc ];
	@bGC_E_below = [ E b bhook ];
	@bGC_F_below = [ F I f longs istroke istroke.x F.sc I.sc Iota.sc ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H Eta ];
	@bGC_J_below = [ J a eopen lsmall a.b ];
	@bGC_K_below = [ K O ];
	@bGC_N_below = [ N betalatin ];
	@bGC_P_below = [ P P.sc Rho.sc ];
	@bGC_R_below = [ R circledotted ];
	@bGC_S_below = [ S D.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y eturned schwa A.sc ];
	@bGC_Z_below = [ Z U.sc Uhorn.sc ];
	@bGC_c_below = [ c d n u uhorn eth alphalatin bsmall dhook eopenreversedclosed gsmall hsmall nsmall rsmall a.a E.sc R.sc ];
	@bGC_h_below = [ h hhook ubar aturned.b Lbelt.sc Schwa.sc Eng.sc ];
	@bGC_i_below = [ i r dotlessi rfishhook ];
	@bGC_j_below = [ j dotlessj dotlessjstroke esh dotlessjstrokehook florin ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_m_below = [ m dzed dzretroflex ];
	@bGC_o_below = [ o oslash ohorn obar ];
	@bGC_p_below = [ p thorn ];
	@bGC_s_below = [ s z lambda.latin lambdastroke vturned yturned glottalstopreversed glottalstopstrokereversed ];
	@bGC_t_below = [ t Glottalstop tbar oopen Eturned.sc ];
	@bGC_w_below = [ w Schwa wturned ];
	@bGC_x_below = [ x J.sc ];
	@bGC_Dhook_below = [ Dhook Dhook.sc ];
	@bGC_Eturned_below = [ Eturned ereversed ramshorn ain w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Lbelt_below = [ Lbelt M.sc Mu.sc ];
	@bGC_lslash_below = [ lslash lbelt ];
	@bGC_eng_below = [ eng dtail ghook gscript henghook nhookleft nretroflex g.a ];
	@bGC_glottalstoplatin_below = [ glottalstoplatin glottalstop clickalveolar Glottalstop.sc ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_chilatin_below = [ chilatin shook ];
	@bGC_dezh_below = [ dezh mhook ];
	@bGC_eopenreversed_below = [ eopenreversed X.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.a ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts ];
	@bGC_philatin_below = [ philatin Eng.a ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rhookturned_below = [ rhookturned apicaldental ];
	@bGC_rsmallinverted_below = [ rsmallinverted clickbilabial S.sc ];
	@bGC_upsilonlatin_below = [ upsilonlatin upsilonstroke Epsilon.sc ];
	@bGC_vhook_below = [ vhook B.sc Beta.sc ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_l.a_below = [ l.a eta ];
	@bGC_Omega_below = [ Omega omega ];
	@bGC_C.sc_below = [ C.sc K.sc O.sc Ohorn.sc Kappa.sc Omicron.sc ];
	@bGC_H.sc_below = [ H.sc Eta.sc ];
	@bGC_T.sc_below = [ T.sc Tbar.sc ];
	@bGC_Y.sc_below = [ Y.sc Upsilon.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	pos base @bGC_A_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 116 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 118 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 220 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 50 -218> mark @MC_below;
	pos base @bGC_l_below <anchor 130 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 410 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 120 -218> mark @MC_below;
	pos base @bGC_s_below <anchor 210 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 336 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_Dhook_below <anchor 420 -20> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 230 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_Lbelt_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_lslash_below <anchor 140 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 270 -218> mark @MC_below;
	pos base @bGC_glottalstoplatin_below <anchor 170 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_chilatin_below <anchor 230 -218> mark @MC_below;
	pos base @bGC_dezh_below <anchor 410 -218> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 250 -218> mark @MC_below;
	pos base @bGC_ismall_below <anchor 150 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 90 -218> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_philatin_below <anchor 320 -218> mark @MC_below;
	pos base @bGC_rturned_below <anchor 100 -22> mark @MC_below;
	pos base @bGC_rhookturned_below <anchor 130 -218> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_upsilonlatin_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_vhook_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_ezh_below <anchor 190 -218> mark @MC_below;
	pos base @bGC_l.a_below <anchor 112 -22> mark @MC_below;
	pos base @bGC_Omega_below <anchor 326 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_Y.sc_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -22> mark @MC_below;
	pos base C <anchor 338 -22> mark @MC_below;
	pos base D <anchor 298 -22> mark @MC_below;
	pos base L <anchor 288 -22> mark @MC_below;
	pos base M <anchor 350 -22> mark @MC_below;
	pos base V <anchor 244 -22> mark @MC_below;
	pos base W <anchor 386 -22> mark @MC_below;
	pos base X <anchor 234 -22> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base q <anchor 420 -218> mark @MC_below;
	pos base v <anchor 212 -22> mark @MC_below;
	pos base y <anchor 178 -242> mark @MC_below;
	pos base Ohorn <anchor 322 -22> mark @MC_below;
	pos base Eng <anchor 310 -22> mark @MC_below;
	pos base ae <anchor 420 -22> mark @MC_below;
	pos base oe <anchor 450 -22> mark @MC_below;
	pos base dzcurl <anchor 410 -118> mark @MC_below;
	pos base gammalatin <anchor 210 -230> mark @MC_below;
	pos base kturned <anchor 330 -218> mark @MC_below;
	pos base lmiddletilde <anchor 140 -20> mark @MC_below;
	pos base lretroflex <anchor 170 -218> mark @MC_below;
	pos base lezh <anchor 310 -218> mark @MC_below;
	pos base mturned <anchor 414 -22> mark @MC_below;
	pos base mlonglegturned <anchor 390 -22> mark @MC_below;
	pos base oesmall <anchor 430 -22> mark @MC_below;
	pos base rtail <anchor 180 -218> mark @MC_below;
	pos base tturned <anchor 180 -122> mark @MC_below;
	pos base tretroflex <anchor 200 -218> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 350 -218> mark @MC_below;
	pos base ysmall <anchor 190 -22> mark @MC_below;
	pos base zretroflex <anchor 198 -120> mark @MC_below;
	pos base zcurl <anchor 200 -118> mark @MC_below;
	pos base glottalstopstroke <anchor 180 -22> mark @MC_below;
	pos base clickretroflex <anchor 124 -22> mark @MC_below;
	pos base lslash.a <anchor 120 -22> mark @MC_below;
	pos base alpha <anchor 278 -22> mark @MC_below;
	pos base V.sc <anchor 208 -22> mark @MC_below;
	pos base W.sc <anchor 328 -22> mark @MC_below;
	pos base Alpha.sc <anchor 222 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 296 240> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 456 650> mark @MC_horn;
	pos base U <anchor 510 670> mark @MC_horn;
	pos base o <anchor 358 478> mark @MC_horn;
	pos base u <anchor 396 488> mark @MC_horn;
	pos base O.sc <anchor 408 492> mark @MC_horn;
	pos base U.sc <anchor 444 522> mark @MC_horn;
	pos base circledotted <anchor 410 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I I.sc ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_istroke_ogonek = [ istroke istroke.x ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_I_ogonek <anchor 110 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 100 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 266 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 220 0> mark @MC_ogonek;
	pos base @bGC_istroke_ogonek <anchor 116 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 150 0> mark @MC_ogonek;
	pos base A <anchor 476 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base O <anchor 324 0> mark @MC_ogonek;
	pos base U <anchor 314 0> mark @MC_ogonek;
	pos base a <anchor 354 0> mark @MC_ogonek;
	pos base e <anchor 340 0> mark @MC_ogonek;
	pos base u <anchor 376 0> mark @MC_ogonek;
	pos base Eturned <anchor 230 0> mark @MC_ogonek;
	pos base aturned <anchor 260 0> mark @MC_ogonek;
	pos base ereversed <anchor 229 0> mark @MC_ogonek;
	pos base eopen <anchor 240 0> mark @MC_ogonek;
	pos base ubar <anchor 390 0> mark @MC_ogonek;
	pos base I.a <anchor 144 0> mark @MC_ogonek;
	pos base a.a <anchor 380 0> mark @MC_ogonek;
	pos base a.b <anchor 410 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base A.sc <anchor 400 0> mark @MC_ogonek;
	pos base E.sc <anchor 344 0> mark @MC_ogonek;
	pos base O.sc <anchor 284 0> mark @MC_ogonek;
	pos base U.sc <anchor 282 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 200 0> mark @MC_ogonek;
	pos base circledotted <anchor 296 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

