lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 728> mark @MC_above;
	pos mark macroncmb <anchor 0 642> mark @MC_above;
	pos mark overlinecmb <anchor 0 642> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 782> mark @MC_above;
	pos mark overlinecmb.cap <anchor 0 782> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 674> mark @MC_above;
	pos mark dieresiscmb <anchor 0 674> mark @MC_above;
	pos mark hoicmb <anchor 0 722> mark @MC_above;
	pos mark verticallineabovecmb <anchor 0 702> mark @MC_above;
} MKMK_MARK_above;

