# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Eopen Eopenogonek ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Dinsular ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Gamma Ghe Ie ];
	@bGC_G_above = [ G O Q Gstroke Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow OU Eng.a ];
	@bGC_T_above = [ T Tbar Tstroke Tinsular ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Lambda.latin Lambdabar Ustraight Ustraightstroke ];
	@bGC_a_above = [ a o u aogonek aogonek.d astroke oogonek oslash uogonek uogonek.d uhorn aturned hturned obar vhook aogonek.f astroke.b aturned.b acyr icyr ocyr obarcyr icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c cstroke bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs dotlessjstrokehook florin ];
	@bGC_g_above = [ g gstroke ohorn gscript sigma ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_k_above = [ k klinebelow beta ];
	@bGC_l_above = [ l ldotbelow l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow nlong eopenreversedclosed ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q koppa ];
	@bGC_r_above = [ r ecyr ];
	@bGC_s_above = [ s ezh shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v x y vturned rturned rhookturned ucyr che ];
	@bGC_z_above = [ z ginsularturned sinsular zretroflex zcurl ];
	@bGC_Aogonek_above = [ Aogonek Delta ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_amacron_above = [ amacron omacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_wynn_above = [ wynn alpha ];
	@bGC_ginsular_above = [ ginsular rsmall a.a aogonek.a aogonek.e astroke.a ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_chilatin_above = [ chilatin upsilonstroke ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gammalatin_above = [ gammalatin izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin mu ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_nu_above = [ nu chi ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Icyr_above = [ Icyr Schwacyr ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Tse_above = [ Tse Ieukran ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 334 681> mark @MC_above;
	pos base @bGC_B_above <anchor 353 681> mark @MC_above;
	pos base @bGC_C_above <anchor 383 681> mark @MC_above;
	pos base @bGC_D_above <anchor 354 681> mark @MC_above;
	pos base @bGC_E_above <anchor 351 681> mark @MC_above;
	pos base @bGC_G_above <anchor 392 681> mark @MC_above;
	pos base @bGC_H_above <anchor 374 681> mark @MC_above;
	pos base @bGC_I_above <anchor 195 681> mark @MC_above;
	pos base @bGC_J_above <anchor 413 681> mark @MC_above;
	pos base @bGC_K_above <anchor 364 681> mark @MC_above;
	pos base @bGC_L_above <anchor 204 681> mark @MC_above;
	pos base @bGC_M_above <anchor 423 681> mark @MC_above;
	pos base @bGC_N_above <anchor 401 681> mark @MC_above;
	pos base @bGC_T_above <anchor 332 681> mark @MC_above;
	pos base @bGC_V_above <anchor 307 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 296 681> mark @MC_above;
	pos base @bGC_a_above <anchor 311 504> mark @MC_above;
	pos base @bGC_b_above <anchor 382 731> mark @MC_above;
	pos base @bGC_c_above <anchor 300 504> mark @MC_above;
	pos base @bGC_d_above <anchor 349 731> mark @MC_above;
	pos base @bGC_e_above <anchor 302 504> mark @MC_above;
	pos base @bGC_f_above <anchor 285 731> mark @MC_above;
	pos base @bGC_g_above <anchor 310 504> mark @MC_above;
	pos base @bGC_h_above <anchor 373 731> mark @MC_above;
	pos base @bGC_k_above <anchor 353 731> mark @MC_above;
	pos base @bGC_l_above <anchor 203 731> mark @MC_above;
	pos base @bGC_m_above <anchor 463 504> mark @MC_above;
	pos base @bGC_n_above <anchor 322 504> mark @MC_above;
	pos base @bGC_p_above <anchor 331 504> mark @MC_above;
	pos base @bGC_q_above <anchor 319 504> mark @MC_above;
	pos base @bGC_r_above <anchor 241 504> mark @MC_above;
	pos base @bGC_s_above <anchor 252 504> mark @MC_above;
	pos base @bGC_t_above <anchor 206 635> mark @MC_above;
	pos base @bGC_v_above <anchor 256 504> mark @MC_above;
	pos base @bGC_z_above <anchor 264 504> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 335 681> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 681> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 681> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 224 681> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 375 681> mark @MC_above;
	pos base @bGC_amacron_above <anchor 333 630> mark @MC_above;
	pos base @bGC_eturned_above <anchor 282 504> mark @MC_above;
	pos base @bGC_imacron_above <anchor 185 630> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 163 504> mark @MC_above;
	pos base @bGC_lslash_above <anchor 225 731> mark @MC_above;
	pos base @bGC_lbar_above <anchor 234 731> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 263 731> mark @MC_above;
	pos base @bGC_eng_above <anchor 324 504> mark @MC_above;
	pos base @bGC_oopen_above <anchor 235 504> mark @MC_above;
	pos base @bGC_wynn_above <anchor 323 504> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 292 504> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 261 504> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 312 504> mark @MC_above;
	pos base @bGC_chilatin_above <anchor 308 504> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 731> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 351 731> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 185 504> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 255 504> mark @MC_above;
	pos base @bGC_ismall_above <anchor 197 504> mark @MC_above;
	pos base @bGC_mturned_above <anchor 443 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 294 504> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 504> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 303 504> mark @MC_above;
	pos base @bGC_ts_above <anchor 339 635> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 143 504> mark @MC_above;
	pos base @bGC_I.a_above <anchor 235 681> mark @MC_above;
	pos base @bGC_nu_above <anchor 244 504> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 281 504> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 476 681> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 384 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 355 681> mark @MC_above;
	pos base @bGC_Tse_above <anchor 379 681> mark @MC_above;
	pos base @bGC_zhe_above <anchor 394 504> mark @MC_above;
	pos base @bGC_ka_above <anchor 293 504> mark @MC_above;
	pos base R <anchor 345 681> mark @MC_above;
	pos base S <anchor 335 683> mark @MC_above;
	pos base W <anchor 454 681> mark @MC_above;
	pos base Z <anchor 341 681> mark @MC_above;
	pos base w <anchor 377 504> mark @MC_above;
	pos base Amacron <anchor 355 787> mark @MC_above;
	pos base Bhook <anchor 458 681> mark @MC_above;
	pos base Dhook <anchor 462 681> mark @MC_above;
	pos base Emacron <anchor 372 787> mark @MC_above;
	pos base Eturned <anchor 305 681> mark @MC_above;
	pos base Ghook <anchor 346 681> mark @MC_above;
	pos base Imacron <anchor 216 787> mark @MC_above;
	pos base Istroke <anchor 215 681> mark @MC_above;
	pos base Lslash <anchor 216 681> mark @MC_above;
	pos base Lmiddletilde <anchor 261 681> mark @MC_above;
	pos base Lbelt <anchor 228 681> mark @MC_above;
	pos base Eng <anchor 405 681> mark @MC_above;
	pos base Nlong <anchor 396 681> mark @MC_above;
	pos base Omacron <anchor 422 787> mark @MC_above;
	pos base OE <anchor 580 681> mark @MC_above;
	pos base Vturned <anchor 315 681> mark @MC_above;
	pos base Oopen <anchor 320 681> mark @MC_above;
	pos base OO <anchor 491 681> mark @MC_above;
	pos base Ohorn <anchor 406 681> mark @MC_above;
	pos base Umacron <anchor 404 787> mark @MC_above;
	pos base Ubar <anchor 403 681> mark @MC_above;
	pos base Yogh <anchor 303 681> mark @MC_above;
	pos base Ezh <anchor 340 681> mark @MC_above;
	pos base Schwa <anchor 390 681> mark @MC_above;
	pos base Ginsularturned <anchor 363 681> mark @MC_above;
	pos base Lturned <anchor 248 681> mark @MC_above;
	pos base Rinsular <anchor 367 681> mark @MC_above;
	pos base Rrotunda <anchor 329 681> mark @MC_above;
	pos base Gammalatin <anchor 301 681> mark @MC_above;
	pos base Upsilonlatin <anchor 404 681> mark @MC_above;
	pos base Chilatin <anchor 314 681> mark @MC_above;
	pos base Glottalstop <anchor 313 681> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 315 630> mark @MC_above;
	pos base ghook <anchor 288 504> mark @MC_above;
	pos base lbelt <anchor 229 731> mark @MC_above;
	pos base oe <anchor 468 504> mark @MC_above;
	pos base oo <anchor 476 504> mark @MC_above;
	pos base ou <anchor 358 731> mark @MC_above;
	pos base eth <anchor 354 731> mark @MC_above;
	pos base yogh <anchor 233 504> mark @MC_above;
	pos base dinsular <anchor 361 731> mark @MC_above;
	pos base finsular <anchor 269 504> mark @MC_above;
	pos base lturned <anchor 152 504> mark @MC_above;
	pos base rrotunda <anchor 224 504> mark @MC_above;
	pos base tinsular <anchor 260 504> mark @MC_above;
	pos base alphalatinturned <anchor 327 504> mark @MC_above;
	pos base betalatin <anchor 365 731> mark @MC_above;
	pos base ccurl <anchor 291 504> mark @MC_above;
	pos base ereversed <anchor 283 504> mark @MC_above;
	pos base schwahookrhotic <anchor 263 504> mark @MC_above;
	pos base gsmall <anchor 321 504> mark @MC_above;
	pos base lretroflex <anchor 213 731> mark @MC_above;
	pos base lezh <anchor 231 731> mark @MC_above;
	pos base oesmall <anchor 422 504> mark @MC_above;
	pos base omegalatinclosed <anchor 381 504> mark @MC_above;
	pos base philatin <anchor 414 731> mark @MC_above;
	pos base rlonglegturned <anchor 306 732> mark @MC_above;
	pos base esh <anchor 282 731> mark @MC_above;
	pos base tturned <anchor 157 504> mark @MC_above;
	pos base tretroflex <anchor 201 635> mark @MC_above;
	pos base tesh <anchor 375 731> mark @MC_above;
	pos base tccurl <anchor 411 731> mark @MC_above;
	pos base ubar <anchor 314 504> mark @MC_above;
	pos base wturned <anchor 395 504> mark @MC_above;
	pos base yturned <anchor 392 731> mark @MC_above;
	pos base glottalstop <anchor 284 731> mark @MC_above;
	pos base glottalstopreversed <anchor 304 731> mark @MC_above;
	pos base glottalstopstroke <anchor 293 731> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 313 731> mark @MC_above;
	pos base clickalveolar <anchor 252 731> mark @MC_above;
	pos base clickretroflex <anchor 207 731> mark @MC_above;
	pos base clickbilabial <anchor 333 731> mark @MC_above;
	pos base Imacron.a <anchor 256 787> mark @MC_above;
	pos base Iotalatin.a <anchor 234 681> mark @MC_above;
	pos base amacron.a <anchor 314 630> mark @MC_above;
	pos base amacron.b <anchor 334 630> mark @MC_above;
	pos base g.a <anchor 278 504> mark @MC_above;
	pos base lslash.a <anchor 216 731> mark @MC_above;
	pos base iogonek.x <anchor 168 504> mark @MC_above;
	pos base jcrossedtail.x <anchor 218 504> mark @MC_above;
	pos base gamma <anchor 254 504> mark @MC_above;
	pos base delta <anchor 360 731> mark @MC_above;
	pos base epsilon <anchor 273 504> mark @MC_above;
	pos base zeta <anchor 321 731> mark @MC_above;
	pos base eta <anchor 313 504> mark @MC_above;
	pos base theta <anchor 330 731> mark @MC_above;
	pos base kappa <anchor 284 504> mark @MC_above;
	pos base lambda <anchor 295 731> mark @MC_above;
	pos base xi <anchor 311 731> mark @MC_above;
	pos base omicron <anchor 311 503> mark @MC_above;
	pos base pi <anchor 325 504> mark @MC_above;
	pos base tau <anchor 253 504> mark @MC_above;
	pos base phi <anchor 356 504> mark @MC_above;
	pos base psi <anchor 367 635> mark @MC_above;
	pos base omega <anchor 374 504> mark @MC_above;
	pos base sigma.end <anchor 309 503> mark @MC_above;
	pos base stigma <anchor 310 503> mark @MC_above;
	pos base digamma <anchor 280 504> mark @MC_above;
	pos base sho <anchor 364 635> mark @MC_above;
	pos base beta.a <anchor 345 731> mark @MC_above;
	pos base phi.a <anchor 385 635> mark @MC_above;
	pos base Ucyr <anchor 297 681> mark @MC_above;
	pos base Che <anchor 344 681> mark @MC_above;
	pos base Yeru <anchor 446 681> mark @MC_above;
	pos base Ecyr <anchor 312 681> mark @MC_above;
	pos base Yu <anchor 504 681> mark @MC_above;
	pos base Ya <anchor 336 681> mark @MC_above;
	pos base Yat <anchor 291 722> mark @MC_above;
	pos base Izhitsa <anchor 306 681> mark @MC_above;
	pos base tse <anchor 312 502> mark @MC_above;
	pos base yeru <anchor 357 502> mark @MC_above;
	pos base yu <anchor 386 504> mark @MC_above;
	pos base ya <anchor 266 502> mark @MC_above;
	pos base fita <anchor 320 502> mark @MC_above;
	pos base acyr.a <anchor 292 502> mark @MC_above;
	pos base circledotted <anchor 349 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 566 681> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 569 681> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 486 504> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 507 504> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 589 681> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 449 681> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 527 504> mark @MC_aboveright;
	pos base C <anchor 543 681> mark @MC_aboveright;
	pos base P <anchor 525 681> mark @MC_aboveright;
	pos base T <anchor 520 681> mark @MC_aboveright;
	pos base W <anchor 764 681> mark @MC_aboveright;
	pos base Y <anchor 507 681> mark @MC_aboveright;
	pos base c <anchor 440 504> mark @MC_aboveright;
	pos base p <anchor 502 504> mark @MC_aboveright;
	pos base t <anchor 301 504> mark @MC_aboveright;
	pos base w <anchor 675 504> mark @MC_aboveright;
	pos base y <anchor 446 504> mark @MC_aboveright;
	pos base Ccaron <anchor 608 681> mark @MC_aboveright;
	pos base ccaron <anchor 508 504> mark @MC_aboveright;
	pos base lambda.latin <anchor 381 504> mark @MC_aboveright;
	pos base lambdabar <anchor 368 681> mark @MC_aboveright;
	pos base circledotted <anchor 511 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_e_base = [ e Oopen ];
	pos base @bGC_e_base <anchor 211 0> mark @MC_base;
	pos base C <anchor 262 0> mark @MC_base;
	pos base E <anchor 232 0> mark @MC_base;
	pos base S <anchor 213 0> mark @MC_base;
	pos base T <anchor 194 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
	pos base t <anchor 163 0> mark @MC_base;
	pos base u <anchor 192 0> mark @MC_base;
	pos base Eopen <anchor 215 0> mark @MC_base;
	pos base oopen <anchor 143 0> mark @MC_base;
	pos base eopen <anchor 173 0> mark @MC_base;
	pos base ubar <anchor 195 0> mark @MC_base;
	pos base circledotted <anchor 249 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke hsmall ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh alphalatin ];
	@bGC_G_below = [ G Gstroke Ghook OU Dinsular ];
	@bGC_H_below = [ H O Dcroat Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Eth ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke ];
	@bGC_L_below = [ L Z b h n ngrave nacute aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_N_below = [ N Ngrave Nacute ];
	@bGC_T_below = [ T Vturned Oopen Tbar Tstroke rsmallinverted theta.latin theta.a ];
	@bGC_U_below = [ U Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke rsmall astroke.b ];
	@bGC_c_below = [ c cstroke ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth upsilonlatin ];
	@bGC_f_below = [ f r longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g gstroke ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave l.a eta ];
	@bGC_k_below = [ k u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl kappa beta.a ];
	@bGC_l_below = [ l istroke.x ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn ereversed obar omicron ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_t_below = [ t tbar tstroke ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned lambda ];
	@bGC_Eopen_below = [ Eopen alpha ];
	@bGC_Istroke_below = [ Istroke lslash.a ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Wynn_below = [ Wynn Finsular Rinsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular hhook ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin Omega ];
	@bGC_eogonek_below = [ eogonek eogonek.d tesh ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_istroke_below = [ istroke clickalveolar lbar.a lbardbl.a iota ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_eng_below = [ eng nretroflex ];
	@bGC_oogonek_below = [ oogonek henghook ];
	@bGC_dinsular_below = [ dinsular deltalatin a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdabar yturned theta ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ubar_below = [ ubar a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	@bGC_sigma_below = [ sigma upsilon ];
	pos base @bGC_A_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 223 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 56 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 136 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 193 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 157 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 211 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 66 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 173 -218> mark @MC_below;
	pos base @bGC_i_below <anchor 63 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 84 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 352 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 24 -218> mark @MC_below;
	pos base @bGC_t_below <anchor 153 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 163 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 202 -218> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 184 -22> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 206 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 76 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 241 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 44 -146> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 174 -218> mark @MC_below;
	pos base @bGC_eturned_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 85 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -35 -218> mark @MC_below;
	pos base @bGC_lbar_below <anchor 106 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 165 -218> mark @MC_below;
	pos base @bGC_oogonek_below <anchor 163 -218> mark @MC_below;
	pos base @bGC_dinsular_below <anchor 202 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 407 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 97 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor -30 -218> mark @MC_below;
	pos base @bGC_mhook_below <anchor 303 -218> mark @MC_below;
	pos base @bGC_ubar_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 95 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 33 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 124 -182> mark @MC_below;
	pos base @bGC_sigma_below <anchor 192 -22> mark @MC_below;
	pos base B <anchor 252 -22> mark @MC_below;
	pos base D <anchor 243 -22> mark @MC_below;
	pos base F <anchor 70 -22> mark @MC_below;
	pos base K <anchor 264 -22> mark @MC_below;
	pos base P <anchor 65 -22> mark @MC_below;
	pos base Q <anchor 205 -146> mark @MC_below;
	pos base R <anchor 254 -22> mark @MC_below;
	pos base V <anchor 166 -22> mark @MC_below;
	pos base W <anchor 313 -22> mark @MC_below;
	pos base X <anchor 186 -22> mark @MC_below;
	pos base j <anchor -37 -218> mark @MC_below;
	pos base q <anchor 329 -218> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 165 -22> mark @MC_below;
	pos base x <anchor 156 -22> mark @MC_below;
	pos base y <anchor 92 -236> mark @MC_below;
	pos base Bhook <anchor 386 -22> mark @MC_below;
	pos base Dhook <anchor 385 -22> mark @MC_below;
	pos base Lslash <anchor 233 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 278 -22> mark @MC_below;
	pos base Nlong <anchor 213 -218> mark @MC_below;
	pos base Oogonek <anchor 223 -218> mark @MC_below;
	pos base OO <anchor 478 -22> mark @MC_below;
	pos base Ohorn <anchor 272 -22> mark @MC_below;
	pos base Ubar <anchor 265 -22> mark @MC_below;
	pos base Yogh <anchor 174 -146> mark @MC_below;
	pos base Schwa <anchor 276 -22> mark @MC_below;
	pos base Ginsular <anchor 213 -146> mark @MC_below;
	pos base Ginsularturned <anchor 241 -146> mark @MC_below;
	pos base Lturned <anchor 229 -22> mark @MC_below;
	pos base Rrotunda <anchor 197 -22> mark @MC_below;
	pos base Gammalatin <anchor 125 -218> mark @MC_below;
	pos base Iotalatin <anchor 77 -22> mark @MC_below;
	pos base Chilatin <anchor 155 -218> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base bhook <anchor 231 -22> mark @MC_below;
	pos base dotlessi <anchor 62 -22> mark @MC_below;
	pos base jstroke <anchor -31 -218> mark @MC_below;
	pos base lslash <anchor 88 -22> mark @MC_below;
	pos base lmiddletilde <anchor 135 -22> mark @MC_below;
	pos base lbelt <anchor 89 -22> mark @MC_below;
	pos base nlong <anchor 171 -218> mark @MC_below;
	pos base oe <anchor 389 -22> mark @MC_below;
	pos base vturned <anchor 183 -22> mark @MC_below;
	pos base oopen <anchor 134 -22> mark @MC_below;
	pos base oo <anchor 396 -22> mark @MC_below;
	pos base ou <anchor 218 -22> mark @MC_below;
	pos base yogh <anchor 134 -218> mark @MC_below;
	pos base ezh <anchor 113 -218> mark @MC_below;
	pos base ginsular <anchor 164 -218> mark @MC_below;
	pos base ginsularturned <anchor 153 -218> mark @MC_below;
	pos base lturned <anchor 33 -218> mark @MC_below;
	pos base rrotunda <anchor 123 -22> mark @MC_below;
	pos base tinsular <anchor 182 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 133 -22> mark @MC_below;
	pos base alphalatinturned <anchor 227 -22> mark @MC_below;
	pos base bsmall <anchor 219 -22> mark @MC_below;
	pos base betalatin <anchor 282 -22> mark @MC_below;
	pos base chilatin <anchor 188 -218> mark @MC_below;
	pos base dtail <anchor 200 -38> mark @MC_below;
	pos base dhook <anchor 203 -22> mark @MC_below;
	pos base dezh <anchor 340 -218> mark @MC_below;
	pos base eopen <anchor 164 -22> mark @MC_below;
	pos base eopenreversed <anchor 161 -22> mark @MC_below;
	pos base dotlessjstroke <anchor -13 -218> mark @MC_below;
	pos base gammalatin <anchor 107 -218> mark @MC_below;
	pos base hturned <anchor 170 -218> mark @MC_below;
	pos base kturned <anchor 292 -220> mark @MC_below;
	pos base lretroflex <anchor 72 -218> mark @MC_below;
	pos base lezh <anchor 239 -218> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 348 -22> mark @MC_below;
	pos base nhookleft <anchor 192 -218> mark @MC_below;
	pos base ramshorn <anchor 198 -22> mark @MC_below;
	pos base oesmall <anchor 325 -22> mark @MC_below;
	pos base philatin <anchor 217 -218> mark @MC_below;
	pos base rhookturned <anchor 57 -218> mark @MC_below;
	pos base rtail <anchor 85 -218> mark @MC_below;
	pos base rfishhook <anchor 141 -22> mark @MC_below;
	pos base shook <anchor 144 -218> mark @MC_below;
	pos base dotlessjstrokehook <anchor -32 -218> mark @MC_below;
	pos base tturned <anchor 94 -162> mark @MC_below;
	pos base tretroflex <anchor 114 -218> mark @MC_below;
	pos base tccurl <anchor 307 -26> mark @MC_below;
	pos base upsilonstroke <anchor 216 -22> mark @MC_below;
	pos base vhook <anchor 201 -22> mark @MC_below;
	pos base wturned <anchor 304 -22> mark @MC_below;
	pos base ysmall <anchor 145 -22> mark @MC_below;
	pos base zretroflex <anchor 123 -126> mark @MC_below;
	pos base zcurl <anchor 146 -62> mark @MC_below;
	pos base ain <anchor 194 -22> mark @MC_below;
	pos base glottalstop <anchor 122 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 131 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 181 -22> mark @MC_below;
	pos base clickretroflex <anchor 49 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base apicaldental <anchor 43 -218> mark @MC_below;
	pos base apicalretroflex <anchor 92 -218> mark @MC_below;
	pos base Eng.a <anchor 231 -128> mark @MC_below;
	pos base Iotalatin.a <anchor 116 -22> mark @MC_below;
	pos base g.a <anchor 161 -218> mark @MC_below;
	pos base lmiddletilde.a <anchor 114 -22> mark @MC_below;
	pos base Eta <anchor 259 -22> mark @MC_below;
	pos base gamma <anchor 115 -182> mark @MC_below;
	pos base epsilon <anchor 173 -22> mark @MC_below;
	pos base zeta <anchor 142 -182> mark @MC_below;
	pos base mu <anchor 205 -182> mark @MC_below;
	pos base nu <anchor 144 -22> mark @MC_below;
	pos base pi <anchor 237 -22> mark @MC_below;
	pos base tau <anchor 187 -22> mark @MC_below;
	pos base phi <anchor 207 -182> mark @MC_below;
	pos base chi <anchor 146 -182> mark @MC_below;
	pos base psi <anchor 216 -182> mark @MC_below;
	pos base koppa <anchor 163 -182> mark @MC_below;
	pos base phi.a <anchor 227 -182> mark @MC_below;
	pos base w.sups <anchor 204 -22> mark @MC_below;
	pos base circledotted <anchor 249 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 299 243> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 502 651> mark @MC_horn;
	pos base U <anchor 575 671> mark @MC_horn;
	pos base o <anchor 393 484> mark @MC_horn;
	pos base u <anchor 452 494> mark @MC_horn;
	pos base circledotted <anchor 451 484> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_E_ogonek <anchor 332 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 279 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 97 0> mark @MC_ogonek;
	pos base A <anchor 410 0> mark @MC_ogonek;
	pos base I <anchor 55 0> mark @MC_ogonek;
	pos base O <anchor 263 0> mark @MC_ogonek;
	pos base U <anchor 245 0> mark @MC_ogonek;
	pos base a <anchor 342 0> mark @MC_ogonek;
	pos base e <anchor 281 0> mark @MC_ogonek;
	pos base i <anchor 49 0> mark @MC_ogonek;
	pos base Eturned <anchor 193 0> mark @MC_ogonek;
	pos base Eopen <anchor 215 0> mark @MC_ogonek;
	pos base Vturned <anchor 379 0> mark @MC_ogonek;
	pos base Oopen <anchor 212 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 275 0> mark @MC_ogonek;
	pos base istroke <anchor 85 0> mark @MC_ogonek;
	pos base dotlessi <anchor 62 0> mark @MC_ogonek;
	pos base vturned <anchor 336 0> mark @MC_ogonek;
	pos base oopen <anchor 143 0> mark @MC_ogonek;
	pos base ereversed <anchor 227 0> mark @MC_ogonek;
	pos base eopen <anchor 173 0> mark @MC_ogonek;
	pos base ubar <anchor 335 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 211 0> mark @MC_ogonek;
	pos base I.a <anchor 95 0> mark @MC_ogonek;
	pos base a.a <anchor 302 0> mark @MC_ogonek;
	pos base a.b <anchor 384 0> mark @MC_ogonek;
	pos base istroke.x <anchor 84 0> mark @MC_ogonek;
	pos base circledotted <anchor 249 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

