# Created: Tue Aug 21 14:22:06 2018
# PS Name: SourceSansPro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek.d];
	@bGC_D_above = [D P];
	@bGC_E_above = [E F];
	@bGC_Eogonek_above = [Eogonek Eogonek.d];
	@bGC_G_above = [G O Q Oslash Oogonek];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_Rsmall_above = [Rsmall a.a aogonek.a aogonek.b];
	@bGC_Rsmallinverted_above = [Rsmallinverted upsilonlatin];
	@bGC_T_above = [T Tbar];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_V_above = [V X];
	@bGC_a_above = [a u aogonek aogonek.d uhorn uogonek uogonek.d aturned hturned vhook];
	@bGC_alphalatin_above = [alphalatin ubar];
	@bGC_b_above = [b thorn];
	@bGC_bhook_above = [bhook henghook glottalstopstrokereversed];
	@bGC_c_above = [c Bsmall ghook];
	@bGC_dotlessi_above = [dotlessi Lsmall];
	@bGC_dotlessj_above = [dotlessj iogonek.x];
	@bGC_dotlessjstrokehook_above = [dotlessjstrokehook glottalstop];
	@bGC_dtail_above = [dtail dhook];
	@bGC_e_above = [e eogonek eogonek.d Nsmall];
	@bGC_g_above = [g gscript];
	@bGC_h_above = [h k lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng nhookleft nretroflex];
	@bGC_o_above = [o oslash obar];
	@bGC_oopen_above = [oopen Ysmall];
	@bGC_ramshorn_above = [ramshorn ain];
	@bGC_rtail_above = [rtail rfishhook];
	@bGC_rturned_above = [rturned rhookturned vturned];
	@bGC_s_above = [s shook ezh];
	@bGC_schwa_above = [schwa eopen];
	@bGC_t_above = [t tbar];
	@bGC_z_above = [z zretroflex zcurl];
	pos base @bGC_A_above <anchor 334 682> mark @MC_above;
	pos base @bGC_D_above <anchor 354 682> mark @MC_above;
	pos base @bGC_E_above <anchor 351 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 682> mark @MC_above;
	pos base @bGC_G_above <anchor 392 682> mark @MC_above;
	pos base @bGC_I.a_above <anchor 235 682> mark @MC_above;
	pos base @bGC_I_above <anchor 195 682> mark @MC_above;
	pos base @bGC_Rsmall_above <anchor 292 504> mark @MC_above;
	pos base @bGC_Rsmallinverted_above <anchor 303 504> mark @MC_above;
	pos base @bGC_T_above <anchor 332 682> mark @MC_above;
	pos base @bGC_U_above <anchor 384 682> mark @MC_above;
	pos base @bGC_V_above <anchor 307 682> mark @MC_above;
	pos base @bGC_a_above <anchor 311 504> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 314 504> mark @MC_above;
	pos base @bGC_b_above <anchor 204 729> mark @MC_above;
	pos base @bGC_bhook_above <anchor 313 729> mark @MC_above;
	pos base @bGC_c_above <anchor 300 504> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 163 504> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 168 504> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 284 729> mark @MC_above;
	pos base @bGC_dtail_above <anchor 482 729> mark @MC_above;
	pos base @bGC_e_above <anchor 302 504> mark @MC_above;
	pos base @bGC_g_above <anchor 310 504> mark @MC_above;
	pos base @bGC_h_above <anchor 213 729> mark @MC_above;
	pos base @bGC_m_above <anchor 463 504> mark @MC_above;
	pos base @bGC_mturned_above <anchor 443 504> mark @MC_above;
	pos base @bGC_n_above <anchor 324 504> mark @MC_above;
	pos base @bGC_o_above <anchor 320 504> mark @MC_above;
	pos base @bGC_oopen_above <anchor 235 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 294 504> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 504> mark @MC_above;
	pos base @bGC_rturned_above <anchor 256 504> mark @MC_above;
	pos base @bGC_s_above <anchor 252 504> mark @MC_above;
	pos base @bGC_schwa_above <anchor 282 504> mark @MC_above;
	pos base @bGC_t_above <anchor 206 637> mark @MC_above;
	pos base @bGC_z_above <anchor 264 504> mark @MC_above;
	pos base AE <anchor 620 683> mark @MC_above;
	pos base Aogonek <anchor 335 682> mark @MC_above;
	pos base B <anchor 353 682> mark @MC_above;
	pos base C <anchor 383 682> mark @MC_above;
	pos base Eng <anchor 405 682> mark @MC_above;
	pos base Eng.a <anchor 403 682> mark @MC_above;
	pos base Ghook <anchor 346 682> mark @MC_above;
	pos base Gsmall <anchor 321 504> mark @MC_above;
	pos base H <anchor 374 682> mark @MC_above;
	pos base Hsmall <anchor 312 504> mark @MC_above;
	pos base Ismall <anchor 197 504> mark @MC_above;
	pos base J <anchor 413 682> mark @MC_above;
	pos base K <anchor 364 682> mark @MC_above;
	pos base L <anchor 206 682> mark @MC_above;
	pos base M <anchor 423 682> mark @MC_above;
	pos base N <anchor 401 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base OEsmall <anchor 422 504> mark @MC_above;
	pos base Ohorn <anchor 406 682> mark @MC_above;
	pos base R <anchor 345 682> mark @MC_above;
	pos base S <anchor 335 683> mark @MC_above;
	pos base Schwa <anchor 390 682> mark @MC_above;
	pos base W <anchor 454 682> mark @MC_above;
	pos base Y <anchor 296 682> mark @MC_above;
	pos base Z <anchor 341 682> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base alphalatinturned <anchor 327 504> mark @MC_above;
	pos base betalatin <anchor 408 729> mark @MC_above;
	pos base ccurl <anchor 291 504> mark @MC_above;
	pos base chilatin <anchor 308 504> mark @MC_above;
	pos base circledotted <anchor 349 504> mark @MC_above;
	pos base clickalveolar <anchor 193 729> mark @MC_above;
	pos base clickbilabial <anchor 333 729> mark @MC_above;
	pos base clickretroflex <anchor 207 729> mark @MC_above;
	pos base d <anchor 491 729> mark @MC_above;
	pos base dezh <anchor 490 729> mark @MC_above;
	pos base dotlessjstroke <anchor 165 504> mark @MC_above;
	pos base eopenreversed <anchor 261 504> mark @MC_above;
	pos base eopenreversedclosed <anchor 322 504> mark @MC_above;
	pos base ereversed <anchor 283 504> mark @MC_above;
	pos base esh <anchor 282 729> mark @MC_above;
	pos base eth <anchor 345 729> mark @MC_above;
	pos base f <anchor 285 729> mark @MC_above;
	pos base g.a <anchor 278 504> mark @MC_above;
	pos base gammalatin <anchor 255 504> mark @MC_above;
	pos base glottalstopreversed <anchor 304 729> mark @MC_above;
	pos base glottalstopstroke <anchor 293 729> mark @MC_above;
	pos base hhook <anchor 307 730> mark @MC_above;
	pos base i <anchor 203 682> mark @MC_above;
	pos base istroke.x <anchor 170 504> mark @MC_above;
	pos base jcrossedtail.x <anchor 218 504> mark @MC_above;
	pos base l <anchor 211 729> mark @MC_above;
	pos base l.a <anchor 207 730> mark @MC_above;
	pos base lbelt <anchor 234 729> mark @MC_above;
	pos base lezh <anchor 231 729> mark @MC_above;
	pos base lmiddletilde <anchor 266 729> mark @MC_above;
	pos base lslash <anchor 215 730> mark @MC_above;
	pos base oe <anchor 468 504> mark @MC_above;
	pos base ohorn <anchor 317 504> mark @MC_above;
	pos base omegalatinclosed <anchor 381 504> mark @MC_above;
	pos base oogonek <anchor 318 504> mark @MC_above;
	pos base p <anchor 331 504> mark @MC_above;
	pos base philatin <anchor 414 729> mark @MC_above;
	pos base q <anchor 319 504> mark @MC_above;
	pos base r <anchor 241 504> mark @MC_above;
	pos base rlonglegturned <anchor 306 730> mark @MC_above;
	pos base schwahookrhotic <anchor 263 504> mark @MC_above;
	pos base tesh <anchor 375 729> mark @MC_above;
	pos base tretroflex <anchor 201 637> mark @MC_above;
	pos base v <anchor 270 504> mark @MC_above;
	pos base w <anchor 377 504> mark @MC_above;
	pos base wturned <anchor 395 504> mark @MC_above;
	pos base x <anchor 258 506> mark @MC_above;
	pos base y <anchor 254 504> mark @MC_above;
	pos base yturned <anchor 392 729> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 367 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S e];
	pos base @bGC_S_base <anchor 213 0> mark @MC_base;
	pos base C <anchor 262 0> mark @MC_base;
	pos base T <anchor 194 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base circledotted <anchor 249 0> mark @MC_base;
	pos base eopen <anchor 173 0> mark @MC_base;
	pos base oopen <anchor 134 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
	pos base t <anchor 163 0> mark @MC_base;
	pos base u <anchor 192 0> mark @MC_base;
	pos base ubar <anchor 195 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A d Hsmall];
	@bGC_F_below = [F lslash];
	@bGC_G_below = [G Ghook];
	@bGC_H_below = [H O];
	@bGC_Rsmallinverted_below = [Rsmallinverted vhook];
	@bGC_T_below = [T Tbar];
	@bGC_U_below = [U Uhorn Eng];
	@bGC_a_below = [a Rsmall];
	@bGC_betalatin_below = [betalatin OEsmall];
	@bGC_dotlessi_below = [dotlessi l.a];
	@bGC_dotlessj_below = [dotlessj esh];
	@bGC_dotlessjstroke_below = [dotlessjstroke dotlessjstrokehook];
	@bGC_e_below = [e k eth upsilonlatin];
	@bGC_f_below = [f r iotalatin rturned rlonglegturned];
	@bGC_g_below = [g ghook gscript];
	@bGC_h_below = [h n aturned eopenreversedclosed Gsmall Nsmall];
	@bGC_m_below = [m mturned];
	@bGC_o_below = [o oslash ereversed obar];
	@bGC_schwa_below = [schwa glottalstopreversed];
	@bGC_schwahookrhotic_below = [schwahookrhotic yturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	@bGC_w_below = [w omegalatinclosed];
	pos base @bGC_A_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 70 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_Rsmallinverted_below <anchor 201 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 193 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 62 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -35 -220> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor -33 -220> mark @MC_below;
	pos base @bGC_e_below <anchor 211 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 66 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 173 -220> mark @MC_below;
	pos base @bGC_h_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 352 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 153 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 222 -23> mark @MC_below;
	pos base @bGC_w_below <anchor 285 -22> mark @MC_below;
	pos base B <anchor 252 -22> mark @MC_below;
	pos base Bsmall <anchor 219 -22> mark @MC_below;
	pos base C <anchor 261 -22> mark @MC_below;
	pos base D <anchor 243 -22> mark @MC_below;
	pos base E <anchor 223 -22> mark @MC_below;
	pos base Eng.a <anchor 231 -130> mark @MC_below;
	pos base I <anchor 56 -22> mark @MC_below;
	pos base I.a <anchor 95 -22> mark @MC_below;
	pos base Ismall <anchor 97 -22> mark @MC_below;
	pos base J <anchor 136 -23> mark @MC_below;
	pos base K <anchor 264 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base Lsmall <anchor 180 -22> mark @MC_below;
	pos base M <anchor 302 -23> mark @MC_below;
	pos base N <anchor 262 -23> mark @MC_below;
	pos base Ohorn <anchor 272 -22> mark @MC_below;
	pos base P <anchor 65 -23> mark @MC_below;
	pos base R <anchor 254 -23> mark @MC_below;
	pos base S <anchor 212 -23> mark @MC_below;
	pos base Schwa <anchor 276 -22> mark @MC_below;
	pos base V <anchor 166 -23> mark @MC_below;
	pos base W <anchor 313 -23> mark @MC_below;
	pos base X <anchor 186 -23> mark @MC_below;
	pos base Y <anchor 157 -23> mark @MC_below;
	pos base Ysmall <anchor 145 -22> mark @MC_below;
	pos base Z <anchor 221 -23> mark @MC_below;
	pos base a.a <anchor 197 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base ain <anchor 194 -22> mark @MC_below;
	pos base alphalatin <anchor 225 -22> mark @MC_below;
	pos base alphalatinturned <anchor 227 -22> mark @MC_below;
	pos base b <anchor 239 -22> mark @MC_below;
	pos base bhook <anchor 231 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base ccurl <anchor 222 -22> mark @MC_below;
	pos base chilatin <anchor 188 -220> mark @MC_below;
	pos base circledotted <anchor 249 -22> mark @MC_below;
	pos base clickalveolar <anchor 44 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base clickretroflex <anchor 49 -22> mark @MC_below;
	pos base dezh <anchor 340 -220> mark @MC_below;
	pos base dhook <anchor 203 -22> mark @MC_below;
	pos base dtail <anchor 200 -40> mark @MC_below;
	pos base eng <anchor 165 -220> mark @MC_below;
	pos base eopen <anchor 164 -22> mark @MC_below;
	pos base eopenreversed <anchor 161 -22> mark @MC_below;
	pos base ezh <anchor 113 -227> mark @MC_below;
	pos base g.a <anchor 161 -227> mark @MC_below;
	pos base gammalatin <anchor 107 -220> mark @MC_below;
	pos base glottalstop <anchor 122 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 131 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 181 -22> mark @MC_below;
	pos base henghook <anchor 172 -212> mark @MC_below;
	pos base hhook <anchor 226 -22> mark @MC_below;
	pos base hturned <anchor 299 -227> mark @MC_below;
	pos base i <anchor 67 -22> mark @MC_below;
	pos base istroke <anchor 72 -22> mark @MC_below;
	pos base istroke.x <anchor 69 -22> mark @MC_below;
	pos base j <anchor -41 -225> mark @MC_below;
	pos base jcrossedtail <anchor -30 -220> mark @MC_below;
	pos base jcrossedtail.x <anchor -30 -227> mark @MC_below;
	pos base l <anchor 75 -22> mark @MC_below;
	pos base lbelt <anchor 93 -22> mark @MC_below;
	pos base lezh <anchor 239 -220> mark @MC_below;
	pos base lmiddletilde <anchor 130 -22> mark @MC_below;
	pos base lretroflex <anchor 72 -216> mark @MC_below;
	pos base mhook <anchor 303 -227> mark @MC_below;
	pos base mlonglegturned <anchor 348 -40> mark @MC_below;
	pos base nhookleft <anchor 192 -227> mark @MC_below;
	pos base nretroflex <anchor 165 -227> mark @MC_below;
	pos base oe <anchor 389 -22> mark @MC_below;
	pos base ohorn <anchor 189 -22> mark @MC_below;
	pos base oopen <anchor 134 -22> mark @MC_below;
	pos base p <anchor 24 -216> mark @MC_below;
	pos base philatin <anchor 217 -220> mark @MC_below;
	pos base q <anchor 331 -216> mark @MC_below;
	pos base ramshorn <anchor 198 -22> mark @MC_below;
	pos base rfishhook <anchor 141 -22> mark @MC_below;
	pos base rhookturned <anchor 57 -216> mark @MC_below;
	pos base rtail <anchor 85 -216> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base shook <anchor 144 -220> mark @MC_below;
	pos base tesh <anchor 174 -216> mark @MC_below;
	pos base thorn <anchor 15 -216> mark @MC_below;
	pos base tretroflex <anchor 114 -227> mark @MC_below;
	pos base ubar <anchor 225 -23> mark @MC_below;
	pos base v <anchor 170 -22> mark @MC_below;
	pos base vturned <anchor 183 -22> mark @MC_below;
	pos base w.sups <anchor 204 -22> mark @MC_below;
	pos base wturned <anchor 304 -22> mark @MC_below;
	pos base x <anchor 158 -22> mark @MC_below;
	pos base y <anchor 92 -238> mark @MC_below;
	pos base z <anchor 167 -22> mark @MC_below;
	pos base zcurl <anchor 146 -62> mark @MC_below;
	pos base zretroflex <anchor 142 -126> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 299 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 502 649> mark @MC_horn;
	pos base U <anchor 575 669> mark @MC_horn;
	pos base circledotted <anchor 271 50> mark @MC_horn;
	pos base o <anchor 393 480> mark @MC_horn;
	pos base u <anchor 452 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E u];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_E_ogonek <anchor 332 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base A <anchor 410 0> mark @MC_ogonek;
	pos base I <anchor 55 0> mark @MC_ogonek;
	pos base I.a <anchor 95 0> mark @MC_ogonek;
	pos base Ismall <anchor 97 0> mark @MC_ogonek;
	pos base O <anchor 263 0> mark @MC_ogonek;
	pos base U <anchor 245 0> mark @MC_ogonek;
	pos base a <anchor 342 0> mark @MC_ogonek;
	pos base a.a <anchor 302 0> mark @MC_ogonek;
	pos base aturned <anchor 279 0> mark @MC_ogonek;
	pos base circledotted <anchor 249 0> mark @MC_ogonek;
	pos base dotlessi <anchor 62 0> mark @MC_ogonek;
	pos base e <anchor 281 0> mark @MC_ogonek;
	pos base ereversed <anchor 227 0> mark @MC_ogonek;
	pos base i <anchor 49 0> mark @MC_ogonek;
	pos base istroke <anchor 54 0> mark @MC_ogonek;
	pos base istroke.x <anchor 69 0> mark @MC_ogonek;
	pos base schwa <anchor 181 0> mark @MC_ogonek;
	pos base ubar <anchor 335 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



