# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Acyr ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Ie ];
	@bGC_G_above = [ G O Q Oogonek Oslash Ocyr Fita Obarcyr ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uogonek Uhorn Icyr Schwacyr ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uogonek uogonek.d uhorn aturned hturned vhook aogonek.f aturned.b acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eopenreversedclosed ];
	@bGC_o_above = [ o oslash obar omicron ocyr obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q ohorn koppa ];
	@bGC_r_above = [ r ecyr ];
	@bGC_s_above = [ s shook ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned rhookturned vturned ucyr che ];
	@bGC_z_above = [ z zretroflex zcurl ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_eturned_above = [ eturned schwa eopen ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_eng_above = [ eng nhookleft nretroflex ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_gammalatin_above = [ gammalatin izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin upsilonstroke ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Tse_above = [ Tse Ieukran ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 334 681> mark @MC_above;
	pos base @bGC_D_above <anchor 354 681> mark @MC_above;
	pos base @bGC_E_above <anchor 351 681> mark @MC_above;
	pos base @bGC_G_above <anchor 392 681> mark @MC_above;
	pos base @bGC_I_above <anchor 195 681> mark @MC_above;
	pos base @bGC_T_above <anchor 332 681> mark @MC_above;
	pos base @bGC_U_above <anchor 384 681> mark @MC_above;
	pos base @bGC_V_above <anchor 307 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 296 681> mark @MC_above;
	pos base @bGC_a_above <anchor 311 504> mark @MC_above;
	pos base @bGC_b_above <anchor 382 731> mark @MC_above;
	pos base @bGC_c_above <anchor 300 504> mark @MC_above;
	pos base @bGC_d_above <anchor 349 731> mark @MC_above;
	pos base @bGC_e_above <anchor 302 504> mark @MC_above;
	pos base @bGC_f_above <anchor 285 731> mark @MC_above;
	pos base @bGC_g_above <anchor 310 504> mark @MC_above;
	pos base @bGC_h_above <anchor 373 731> mark @MC_above;
	pos base @bGC_l_above <anchor 211 731> mark @MC_above;
	pos base @bGC_m_above <anchor 463 504> mark @MC_above;
	pos base @bGC_n_above <anchor 322 504> mark @MC_above;
	pos base @bGC_o_above <anchor 320 504> mark @MC_above;
	pos base @bGC_p_above <anchor 331 504> mark @MC_above;
	pos base @bGC_q_above <anchor 319 504> mark @MC_above;
	pos base @bGC_r_above <anchor 241 504> mark @MC_above;
	pos base @bGC_s_above <anchor 252 504> mark @MC_above;
	pos base @bGC_t_above <anchor 206 635> mark @MC_above;
	pos base @bGC_v_above <anchor 256 504> mark @MC_above;
	pos base @bGC_z_above <anchor 264 504> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 681> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 681> mark @MC_above;
	pos base @bGC_eturned_above <anchor 282 504> mark @MC_above;
	pos base @bGC_imacron_above <anchor 185 630> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 163 504> mark @MC_above;
	pos base @bGC_eng_above <anchor 324 504> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 261 504> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 312 504> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 731> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 255 504> mark @MC_above;
	pos base @bGC_ismall_above <anchor 197 504> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 263 731> mark @MC_above;
	pos base @bGC_mturned_above <anchor 443 504> mark @MC_above;
	pos base @bGC_oopen_above <anchor 235 504> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 294 504> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 504> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 292 504> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 303 504> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 284 731> mark @MC_above;
	pos base @bGC_ts_above <anchor 339 635> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 143 504> mark @MC_above;
	pos base @bGC_I.a_above <anchor 235 681> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 281 504> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 476 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 355 681> mark @MC_above;
	pos base @bGC_Tse_above <anchor 379 681> mark @MC_above;
	pos base @bGC_zhe_above <anchor 394 504> mark @MC_above;
	pos base @bGC_ka_above <anchor 293 504> mark @MC_above;
	pos base B <anchor 353 681> mark @MC_above;
	pos base C <anchor 383 681> mark @MC_above;
	pos base H <anchor 374 681> mark @MC_above;
	pos base J <anchor 413 681> mark @MC_above;
	pos base K <anchor 364 681> mark @MC_above;
	pos base L <anchor 205 681> mark @MC_above;
	pos base M <anchor 423 681> mark @MC_above;
	pos base N <anchor 401 681> mark @MC_above;
	pos base R <anchor 345 681> mark @MC_above;
	pos base S <anchor 335 683> mark @MC_above;
	pos base W <anchor 454 681> mark @MC_above;
	pos base Z <anchor 341 681> mark @MC_above;
	pos base i <anchor 203 686> mark @MC_above;
	pos base j <anchor 201 686> mark @MC_above;
	pos base k <anchor 353 731> mark @MC_above;
	pos base w <anchor 377 504> mark @MC_above;
	pos base x <anchor 258 99> mark @MC_above;
	pos base Amacron <anchor 355 787> mark @MC_above;
	pos base Aogonek <anchor 335 681> mark @MC_above;
	pos base Dhook <anchor 464 681> mark @MC_above;
	pos base Emacron <anchor 372 787> mark @MC_above;
	pos base Eturned <anchor 305 681> mark @MC_above;
	pos base Ghook <anchor 346 681> mark @MC_above;
	pos base Imacron <anchor 216 787> mark @MC_above;
	pos base Istroke <anchor 210 681> mark @MC_above;
	pos base Lbelt <anchor 239 681> mark @MC_above;
	pos base Omacron <anchor 422 787> mark @MC_above;
	pos base OE <anchor 580 681> mark @MC_above;
	pos base Ohorn <anchor 406 681> mark @MC_above;
	pos base Umacron <anchor 405 787> mark @MC_above;
	pos base Schwa <anchor 390 681> mark @MC_above;
	pos base Eng <anchor 405 681> mark @MC_above;
	pos base Glottalstop <anchor 313 681> mark @MC_above;
	pos base amacron <anchor 333 630> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 315 630> mark @MC_above;
	pos base ghook <anchor 288 504> mark @MC_above;
	pos base lslash <anchor 224 732> mark @MC_above;
	pos base lbelt <anchor 234 731> mark @MC_above;
	pos base omacron <anchor 342 630> mark @MC_above;
	pos base oogonek <anchor 318 504> mark @MC_above;
	pos base oe <anchor 468 504> mark @MC_above;
	pos base eth <anchor 345 731> mark @MC_above;
	pos base alphalatinturned <anchor 327 504> mark @MC_above;
	pos base betalatin <anchor 365 731> mark @MC_above;
	pos base ccurl <anchor 291 504> mark @MC_above;
	pos base chilatin <anchor 308 504> mark @MC_above;
	pos base ereversed <anchor 283 504> mark @MC_above;
	pos base schwahookrhotic <anchor 263 504> mark @MC_above;
	pos base dotlessjstroke <anchor 165 504> mark @MC_above;
	pos base gsmall <anchor 321 504> mark @MC_above;
	pos base lmiddletilde <anchor 262 731> mark @MC_above;
	pos base lretroflex <anchor 213 731> mark @MC_above;
	pos base lezh <anchor 231 731> mark @MC_above;
	pos base oesmall <anchor 422 504> mark @MC_above;
	pos base omegalatinclosed <anchor 381 504> mark @MC_above;
	pos base philatin <anchor 414 731> mark @MC_above;
	pos base rlonglegturned <anchor 306 732> mark @MC_above;
	pos base esh <anchor 282 731> mark @MC_above;
	pos base tturned <anchor 157 504> mark @MC_above;
	pos base tretroflex <anchor 201 635> mark @MC_above;
	pos base tesh <anchor 375 731> mark @MC_above;
	pos base tccurl <anchor 411 731> mark @MC_above;
	pos base ubar <anchor 314 504> mark @MC_above;
	pos base wturned <anchor 395 504> mark @MC_above;
	pos base yturned <anchor 392 731> mark @MC_above;
	pos base glottalstopreversed <anchor 304 731> mark @MC_above;
	pos base glottalstopstroke <anchor 293 731> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 313 731> mark @MC_above;
	pos base clickalveolar <anchor 252 731> mark @MC_above;
	pos base clickretroflex <anchor 207 731> mark @MC_above;
	pos base clickbilabial <anchor 333 731> mark @MC_above;
	pos base Eng.a <anchor 403 681> mark @MC_above;
	pos base amacron.a <anchor 314 630> mark @MC_above;
	pos base amacron.b <anchor 334 630> mark @MC_above;
	pos base g.a <anchor 278 504> mark @MC_above;
	pos base iogonek.x <anchor 168 504> mark @MC_above;
	pos base istroke.x <anchor 170 504> mark @MC_above;
	pos base jcrossedtail.x <anchor 218 504> mark @MC_above;
	pos base alpha <anchor 323 504> mark @MC_above;
	pos base epsilon <anchor 273 504> mark @MC_above;
	pos base eta <anchor 313 504> mark @MC_above;
	pos base omega <anchor 383 504> mark @MC_above;
	pos base digamma <anchor 280 504> mark @MC_above;
	pos base Ghe <anchor 352 681> mark @MC_above;
	pos base Ucyr <anchor 297 681> mark @MC_above;
	pos base Che <anchor 344 681> mark @MC_above;
	pos base Yeru <anchor 446 681> mark @MC_above;
	pos base Ecyr <anchor 312 681> mark @MC_above;
	pos base Yu <anchor 504 681> mark @MC_above;
	pos base Ya <anchor 336 681> mark @MC_above;
	pos base Yat <anchor 291 722> mark @MC_above;
	pos base Izhitsa <anchor 306 681> mark @MC_above;
	pos base tse <anchor 312 502> mark @MC_above;
	pos base yeru <anchor 357 502> mark @MC_above;
	pos base yu <anchor 386 504> mark @MC_above;
	pos base ya <anchor 266 502> mark @MC_above;
	pos base fita <anchor 320 502> mark @MC_above;
	pos base acyr.a <anchor 292 502> mark @MC_above;
	pos base circledotted <anchor 349 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_O_aboveright = [ O Ograve ];
	@bGC_o_aboveright = [ o ograve ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_O_aboveright <anchor 569 681> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 507 504> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 589 681> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 527 504> mark @MC_aboveright;
	pos base circledotted <anchor 511 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 213 0> mark @MC_base;
	pos base C <anchor 262 0> mark @MC_base;
	pos base T <anchor 194 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
	pos base t <anchor 163 0> mark @MC_base;
	pos base u <anchor 192 0> mark @MC_base;
	pos base eopen <anchor 173 0> mark @MC_base;
	pos base oopen <anchor 134 0> mark @MC_base;
	pos base ubar <anchor 195 0> mark @MC_base;
	pos base circledotted <anchor 249 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron hsmall ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron alphalatin ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O Ograve Oacute Ocircumflex Omacron Obreve Ocaron ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron ];
	@bGC_M_below = [ M ts ];
	@bGC_R_below = [ R Lbelt ];
	@bGC_T_below = [ T Tbar rsmallinverted ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn Eng ];
	@bGC_Z_below = [ Z b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron rsmall ];
	@bGC_e_below = [ e k egrave eacute ecircumflex emacron ebreve ecaron eth upsilonlatin upsilonstroke ];
	@bGC_f_below = [ f r longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron eta ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron oslash ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_eng_below = [ eng nretroflex ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdastroke yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_ubar_below = [ ubar a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a ];
	@bGC_a.a_below = [ a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a ];
	pos base @bGC_A_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 223 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 56 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 193 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 211 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 66 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 173 -220> mark @MC_below;
	pos base @bGC_i_below <anchor 63 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 352 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 153 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 62 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 165 -220> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -35 -220> mark @MC_below;
	pos base @bGC_dzed_below <anchor 407 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor -33 -220> mark @MC_below;
	pos base @bGC_ismall_below <anchor 97 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor -30 -220> mark @MC_below;
	pos base @bGC_mhook_below <anchor 303 -220> mark @MC_below;
	pos base @bGC_ubar_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 95 -22> mark @MC_below;
	pos base @bGC_a.a_below <anchor 202 -22> mark @MC_below;
	pos base B <anchor 252 -22> mark @MC_below;
	pos base C <anchor 261 -22> mark @MC_below;
	pos base D <anchor 243 -22> mark @MC_below;
	pos base F <anchor 70 -22> mark @MC_below;
	pos base J <anchor 136 -22> mark @MC_below;
	pos base K <anchor 264 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base N <anchor 262 -22> mark @MC_below;
	pos base P <anchor 65 -22> mark @MC_below;
	pos base V <anchor 166 -22> mark @MC_below;
	pos base W <anchor 313 -22> mark @MC_below;
	pos base X <anchor 186 -22> mark @MC_below;
	pos base Y <anchor 157 -22> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base j <anchor -41 -218> mark @MC_below;
	pos base l <anchor 75 -22> mark @MC_below;
	pos base p <anchor 24 -220> mark @MC_below;
	pos base q <anchor 329 -220> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 165 -22> mark @MC_below;
	pos base x <anchor 158 -22> mark @MC_below;
	pos base y <anchor 92 -238> mark @MC_below;
	pos base z <anchor 167 -22> mark @MC_below;
	pos base Dhook <anchor 343 -22> mark @MC_below;
	pos base Eturned <anchor 184 -22> mark @MC_below;
	pos base Istroke <anchor 71 -22> mark @MC_below;
	pos base Ohorn <anchor 272 -22> mark @MC_below;
	pos base Schwa <anchor 276 -22> mark @MC_below;
	pos base Glottalstop <anchor 163 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base istroke <anchor 72 -22> mark @MC_below;
	pos base lslash <anchor 79 -22> mark @MC_below;
	pos base lbelt <anchor 93 -22> mark @MC_below;
	pos base oe <anchor 389 -22> mark @MC_below;
	pos base ohorn <anchor 189 -22> mark @MC_below;
	pos base thorn <anchor 15 -220> mark @MC_below;
	pos base glottalstoplatin <anchor 133 -22> mark @MC_below;
	pos base alphalatinturned <anchor 227 -22> mark @MC_below;
	pos base bhook <anchor 231 -22> mark @MC_below;
	pos base bsmall <anchor 219 -22> mark @MC_below;
	pos base betalatin <anchor 282 -22> mark @MC_below;
	pos base chilatin <anchor 188 -220> mark @MC_below;
	pos base dtail <anchor 200 -40> mark @MC_below;
	pos base dhook <anchor 203 -22> mark @MC_below;
	pos base dezh <anchor 340 -220> mark @MC_below;
	pos base eopen <anchor 164 -22> mark @MC_below;
	pos base eopenreversed <anchor 161 -22> mark @MC_below;
	pos base gammalatin <anchor 107 -220> mark @MC_below;
	pos base hturned <anchor 170 -220> mark @MC_below;
	pos base hhook <anchor 226 -22> mark @MC_below;
	pos base henghook <anchor 163 -220> mark @MC_below;
	pos base kturned <anchor 292 -220> mark @MC_below;
	pos base lmiddletilde <anchor 124 -22> mark @MC_below;
	pos base lretroflex <anchor 72 -220> mark @MC_below;
	pos base lezh <anchor 239 -220> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 348 -22> mark @MC_below;
	pos base nhookleft <anchor 192 -220> mark @MC_below;
	pos base oopen <anchor 134 -22> mark @MC_below;
	pos base ramshorn <anchor 198 -22> mark @MC_below;
	pos base oesmall <anchor 325 -22> mark @MC_below;
	pos base philatin <anchor 217 -220> mark @MC_below;
	pos base rhookturned <anchor 57 -220> mark @MC_below;
	pos base rtail <anchor 85 -220> mark @MC_below;
	pos base rfishhook <anchor 141 -22> mark @MC_below;
	pos base shook <anchor 144 -220> mark @MC_below;
	pos base tturned <anchor 94 -162> mark @MC_below;
	pos base tretroflex <anchor 114 -220> mark @MC_below;
	pos base tesh <anchor 174 -220> mark @MC_below;
	pos base tccurl <anchor 307 -26> mark @MC_below;
	pos base vhook <anchor 201 -22> mark @MC_below;
	pos base vturned <anchor 183 -22> mark @MC_below;
	pos base wturned <anchor 304 -22> mark @MC_below;
	pos base ysmall <anchor 145 -22> mark @MC_below;
	pos base zretroflex <anchor 123 -126> mark @MC_below;
	pos base zcurl <anchor 146 -62> mark @MC_below;
	pos base ezh <anchor 113 -220> mark @MC_below;
	pos base ain <anchor 194 -22> mark @MC_below;
	pos base glottalstop <anchor 122 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 131 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 181 -22> mark @MC_below;
	pos base clickalveolar <anchor 85 -22> mark @MC_below;
	pos base clickretroflex <anchor 49 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base apicaldental <anchor 43 -220> mark @MC_below;
	pos base apicalretroflex <anchor 92 -220> mark @MC_below;
	pos base Eng.a <anchor 231 -130> mark @MC_below;
	pos base g.a <anchor 161 -220> mark @MC_below;
	pos base istroke.x <anchor 69 -22> mark @MC_below;
	pos base Eta <anchor 259 -22> mark @MC_below;
	pos base Omega <anchor 275 -22> mark @MC_below;
	pos base alpha <anchor 206 -22> mark @MC_below;
	pos base w.sups <anchor 204 -22> mark @MC_below;
	pos base florin <anchor -35 -218> mark @MC_below;
	pos base circledotted <anchor 249 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 299 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 502 651> mark @MC_horn;
	pos base U <anchor 575 671> mark @MC_horn;
	pos base o <anchor 393 484> mark @MC_horn;
	pos base u <anchor 452 494> mark @MC_horn;
	pos base circledotted <anchor 451 484> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_E_ogonek <anchor 332 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 279 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 97 0> mark @MC_ogonek;
	pos base A <anchor 410 0> mark @MC_ogonek;
	pos base I <anchor 55 0> mark @MC_ogonek;
	pos base O <anchor 263 0> mark @MC_ogonek;
	pos base U <anchor 245 0> mark @MC_ogonek;
	pos base a <anchor 342 0> mark @MC_ogonek;
	pos base e <anchor 281 0> mark @MC_ogonek;
	pos base i <anchor 49 0> mark @MC_ogonek;
	pos base Eturned <anchor 193 0> mark @MC_ogonek;
	pos base istroke <anchor 54 0> mark @MC_ogonek;
	pos base dotlessi <anchor 62 0> mark @MC_ogonek;
	pos base ereversed <anchor 227 0> mark @MC_ogonek;
	pos base eopen <anchor 173 0> mark @MC_ogonek;
	pos base ubar <anchor 335 0> mark @MC_ogonek;
	pos base I.a <anchor 95 0> mark @MC_ogonek;
	pos base a.a <anchor 302 0> mark @MC_ogonek;
	pos base a.b <anchor 384 0> mark @MC_ogonek;
	pos base istroke.x <anchor 69 0> mark @MC_ogonek;
	pos base circledotted <anchor 249 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

