lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F ];
	@bGC_G_above = [ G O Q Oslash Oogonek ];
	@bGC_I_above = [ I Iogonek ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_V_above = [ V X Izhitsa ];
	@bGC_Y_above = [ Y Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d hturned aogonek.f acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eng ];
	@bGC_o_above = [ o oslash obar omicron ocyr obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q koppa ];
	@bGC_s_above = [ s ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned vturned ucyr che ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Glottalstop_above = [ Glottalstop Ecyr ];
	@bGC_eturned_above = [ eturned ereversed schwa ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_alphalatin_above = [ alphalatin a.b aogonek.b acyr.b ];
	@bGC_eopenreversed_above = [ eopenreversed ghe ];
	@bGC_hsmall_above = [ hsmall eta ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ka ka.a ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_zretroflex_above = [ zretroflex zcurl ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_iogonek.x_above = [ iogonek.x istroke.x ];
	@bGC_upsilon_above = [ upsilon ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ocyr_above = [ Ocyr Fita Obarcyr ];
	@bGC_Tse_above = [ Tse Ieukran ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_izhitsa_above = [ izhitsa ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 333 681> mark @MC_above;
	pos base @bGC_D_above <anchor 353 681> mark @MC_above;
	pos base @bGC_E_above <anchor 351 681> mark @MC_above;
	pos base @bGC_G_above <anchor 392 681> mark @MC_above;
	pos base @bGC_I_above <anchor 194 681> mark @MC_above;
	pos base @bGC_T_above <anchor 332 681> mark @MC_above;
	pos base @bGC_U_above <anchor 383 681> mark @MC_above;
	pos base @bGC_V_above <anchor 305 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 295 681> mark @MC_above;
	pos base @bGC_a_above <anchor 311 504> mark @MC_above;
	pos base @bGC_b_above <anchor 382 729> mark @MC_above;
	pos base @bGC_c_above <anchor 300 504> mark @MC_above;
	pos base @bGC_d_above <anchor 349 729> mark @MC_above;
	pos base @bGC_e_above <anchor 302 504> mark @MC_above;
	pos base @bGC_f_above <anchor 284 729> mark @MC_above;
	pos base @bGC_g_above <anchor 310 504> mark @MC_above;
	pos base @bGC_h_above <anchor 372 729> mark @MC_above;
	pos base @bGC_l_above <anchor 211 729> mark @MC_above;
	pos base @bGC_m_above <anchor 462 504> mark @MC_above;
	pos base @bGC_n_above <anchor 323 504> mark @MC_above;
	pos base @bGC_o_above <anchor 320 504> mark @MC_above;
	pos base @bGC_p_above <anchor 331 504> mark @MC_above;
	pos base @bGC_q_above <anchor 319 504> mark @MC_above;
	pos base @bGC_s_above <anchor 252 504> mark @MC_above;
	pos base @bGC_t_above <anchor 205 636> mark @MC_above;
	pos base @bGC_v_above <anchor 255 504> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 681> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 362 681> mark @MC_above;
	pos base @bGC_Glottalstop_above <anchor 312 681> mark @MC_above;
	pos base @bGC_eturned_above <anchor 282 504> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 162 504> mark @MC_above;
	pos base @bGC_aturned_above <anchor 311 503> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 312 504> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 261 503> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 312 503> mark @MC_above;
	pos base @bGC_mturned_above <anchor 442 504> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 323 503> mark @MC_above;
	pos base @bGC_oopen_above <anchor 234 503> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 293 504> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 503> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 292 504> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 283 729> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 263 503> mark @MC_above;
	pos base @bGC_I.a_above <anchor 234 681> mark @MC_above;
	pos base @bGC_iogonek.x_above <anchor 168 504> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 281 504> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 475 681> mark @MC_above;
	pos base @bGC_Ka_above <anchor 354 681> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 392 679> mark @MC_above;
	pos base @bGC_Tse_above <anchor 379 681> mark @MC_above;
	pos base @bGC_zhe_above <anchor 393 503> mark @MC_above;
	pos base @bGC_izhitsa_above <anchor 254 504> mark @MC_above;
	pos base B <anchor 352 681> mark @MC_above;
	pos base C <anchor 382 681> mark @MC_above;
	pos base H <anchor 373 681> mark @MC_above;
	pos base J <anchor 412 681> mark @MC_above;
	pos base K <anchor 363 681> mark @MC_above;
	pos base L <anchor 204 681> mark @MC_above;
	pos base M <anchor 422 681> mark @MC_above;
	pos base N <anchor 401 681> mark @MC_above;
	pos base R <anchor 344 681> mark @MC_above;
	pos base S <anchor 334 683> mark @MC_above;
	pos base W <anchor 453 681> mark @MC_above;
	pos base Z <anchor 341 681> mark @MC_above;
	pos base i <anchor 202 681> mark @MC_above;
	pos base j <anchor 200 681> mark @MC_above;
	pos base k <anchor 352 729> mark @MC_above;
	pos base r <anchor 240 504> mark @MC_above;
	pos base w <anchor 375 504> mark @MC_above;
	pos base x <anchor 257 505> mark @MC_above;
	pos base z <anchor 263 504> mark @MC_above;
	pos base Aogonek <anchor 334 681> mark @MC_above;
	pos base Dhook <anchor 461 679> mark @MC_above;
	pos base Eturned <anchor 304 681> mark @MC_above;
	pos base Ghook <anchor 347 681> mark @MC_above;
	pos base Istroke <anchor 208 681> mark @MC_above;
	pos base Lbelt <anchor 237 681> mark @MC_above;
	pos base OE <anchor 580 681> mark @MC_above;
	pos base Ohorn <anchor 406 681> mark @MC_above;
	pos base Schwa <anchor 388 681> mark @MC_above;
	pos base Eng <anchor 404 681> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base lslash <anchor 223 730> mark @MC_above;
	pos base oe <anchor 468 504> mark @MC_above;
	pos base ohorn <anchor 317 504> mark @MC_above;
	pos base oogonek <anchor 318 504> mark @MC_above;
	pos base eth <anchor 344 729> mark @MC_above;
	pos base glottalstoplatin <anchor 261 504> mark @MC_above;
	pos base alphalatinturned <anchor 326 503> mark @MC_above;
	pos base betalatin <anchor 408 729> mark @MC_above;
	pos base ccurl <anchor 291 503> mark @MC_above;
	pos base chilatin <anchor 308 504> mark @MC_above;
	pos base schwahookrhotic <anchor 262 503> mark @MC_above;
	pos base eopen <anchor 282 503> mark @MC_above;
	pos base eopenreversedclosed <anchor 322 503> mark @MC_above;
	pos base dotlessjstroke <anchor 164 504> mark @MC_above;
	pos base ghook <anchor 288 504> mark @MC_above;
	pos base gsmall <anchor 321 504> mark @MC_above;
	pos base gammalatin <anchor 254 503> mark @MC_above;
	pos base ismall <anchor 195 504> mark @MC_above;
	pos base kturned <anchor 300 503> mark @MC_above;
	pos base lmiddletilde <anchor 262 729> mark @MC_above;
	pos base lbelt <anchor 232 729> mark @MC_above;
	pos base lretroflex <anchor 212 729> mark @MC_above;
	pos base lezh <anchor 231 729> mark @MC_above;
	pos base oesmall <anchor 422 504> mark @MC_above;
	pos base omegalatinclosed <anchor 381 504> mark @MC_above;
	pos base philatin <anchor 413 729> mark @MC_above;
	pos base rlonglegturned <anchor 305 730> mark @MC_above;
	pos base rhookturned <anchor 255 503> mark @MC_above;
	pos base rsmallinverted <anchor 245 504> mark @MC_above;
	pos base shook <anchor 252 503> mark @MC_above;
	pos base esh <anchor 282 729> mark @MC_above;
	pos base tturned <anchor 155 503> mark @MC_above;
	pos base tretroflex <anchor 199 636> mark @MC_above;
	pos base ubar <anchor 313 504> mark @MC_above;
	pos base upsilonlatin <anchor 302 503> mark @MC_above;
	pos base wturned <anchor 394 504> mark @MC_above;
	pos base yturned <anchor 392 729> mark @MC_above;
	pos base dezh <anchor 490 729> mark @MC_above;
	pos base ts <anchor 337 633> mark @MC_above;
	pos base tesh <anchor 374 729> mark @MC_above;
	pos base glottalstopreversed <anchor 303 729> mark @MC_above;
	pos base glottalstopstroke <anchor 292 729> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 312 729> mark @MC_above;
	pos base clickalveolar <anchor 251 729> mark @MC_above;
	pos base clickretroflex <anchor 205 729> mark @MC_above;
	pos base clickbilabial <anchor 332 729> mark @MC_above;
	pos base Eng.a <anchor 402 681> mark @MC_above;
	pos base g.a <anchor 278 504> mark @MC_above;
	pos base jcrossedtail.x <anchor 216 504> mark @MC_above;
	pos base alpha <anchor 322 504> mark @MC_above;
	pos base epsilon <anchor 272 504> mark @MC_above;
	pos base omega <anchor 382 504> mark @MC_above;
	pos base digamma <anchor 280 504> mark @MC_above;
	pos base Acyr <anchor 333 679> mark @MC_above;
	pos base Ghe <anchor 352 679> mark @MC_above;
	pos base Ie <anchor 351 679> mark @MC_above;
	pos base Icyr <anchor 383 679> mark @MC_above;
	pos base Che <anchor 343 681> mark @MC_above;
	pos base Yeru <anchor 445 681> mark @MC_above;
	pos base Yu <anchor 503 681> mark @MC_above;
	pos base Ya <anchor 335 681> mark @MC_above;
	pos base Iukran <anchor 194 679> mark @MC_above;
	pos base Yat <anchor 291 722> mark @MC_above;
	pos base tse <anchor 312 502> mark @MC_above;
	pos base yeru <anchor 355 502> mark @MC_above;
	pos base ecyr <anchor 241 504> mark @MC_above;
	pos base yu <anchor 385 504> mark @MC_above;
	pos base ya <anchor 265 502> mark @MC_above;
	pos base fita <anchor 320 502> mark @MC_above;
	pos base acyr.a <anchor 292 502> mark @MC_above;
	pos base ghe.c <anchor 184 628> mark @MC_above;
	pos base circledotted <anchor 349 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 363 504> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 212 0> mark @MC_base;
	pos base C <anchor 262 0> mark @MC_base;
	pos base T <anchor 193 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
	pos base t <anchor 162 0> mark @MC_base;
	pos base u <anchor 192 0> mark @MC_base;
	pos base eopen <anchor 172 0> mark @MC_base;
	pos base oopen <anchor 133 0> mark @MC_base;
	pos base ubar <anchor 194 0> mark @MC_base;
	pos base circledotted <anchor 249 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A a d hsmall rsmall ];
	@bGC_E_below = [ E ccurl alphalatin a.b ];
	@bGC_F_below = [ F Istroke ];
	@bGC_G_below = [ G Ghook Ohorn ];
	@bGC_H_below = [ H O ];
	@bGC_T_below = [ T Tbar ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_b_below = [ b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_e_below = [ e eth upsilonlatin ];
	@bGC_f_below = [ f r longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o oslash ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_betalatin_below = [ betalatin oesmall ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic rsmallinverted yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	pos base @bGC_A_below <anchor 212 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 222 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 69 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 192 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 244 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 211 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 65 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 172 -220> mark @MC_below;
	pos base @bGC_m_below <anchor 352 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 191 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 222 -23> mark @MC_below;
	pos base @bGC_w_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 62 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor -36 -220> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 184 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor -35 -220> mark @MC_below;
	pos base B <anchor 252 -22> mark @MC_below;
	pos base C <anchor 261 -22> mark @MC_below;
	pos base D <anchor 242 -22> mark @MC_below;
	pos base I <anchor 55 -22> mark @MC_below;
	pos base J <anchor 135 -23> mark @MC_below;
	pos base K <anchor 263 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base M <anchor 302 -23> mark @MC_below;
	pos base N <anchor 262 -23> mark @MC_below;
	pos base P <anchor 64 -23> mark @MC_below;
	pos base R <anchor 253 -23> mark @MC_below;
	pos base S <anchor 212 -23> mark @MC_below;
	pos base V <anchor 165 -23> mark @MC_below;
	pos base W <anchor 312 -23> mark @MC_below;
	pos base X <anchor 185 -23> mark @MC_below;
	pos base Y <anchor 155 -23> mark @MC_below;
	pos base Z <anchor 221 -23> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base i <anchor 66 -22> mark @MC_below;
	pos base j <anchor -41 -226> mark @MC_below;
	pos base k <anchor 210 -22> mark @MC_below;
	pos base l <anchor 74 -22> mark @MC_below;
	pos base p <anchor 23 -216> mark @MC_below;
	pos base q <anchor 329 -216> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 164 -22> mark @MC_below;
	pos base x <anchor 157 -22> mark @MC_below;
	pos base y <anchor 91 -239> mark @MC_below;
	pos base z <anchor 166 -22> mark @MC_below;
	pos base Dhook <anchor 341 -20> mark @MC_below;
	pos base Eturned <anchor 183 -22> mark @MC_below;
	pos base Lbelt <anchor 253 -22> mark @MC_below;
	pos base Schwa <anchor 275 -22> mark @MC_below;
	pos base Glottalstop <anchor 162 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 77 -22> mark @MC_below;
	pos base oe <anchor 389 -22> mark @MC_below;
	pos base ohorn <anchor 189 -22> mark @MC_below;
	pos base thorn <anchor 14 -216> mark @MC_below;
	pos base eng <anchor 164 -220> mark @MC_below;
	pos base glottalstoplatin <anchor 132 -22> mark @MC_below;
	pos base alphalatinturned <anchor 226 -22> mark @MC_below;
	pos base bhook <anchor 231 -22> mark @MC_below;
	pos base chilatin <anchor 188 -220> mark @MC_below;
	pos base dtail <anchor 200 -36> mark @MC_below;
	pos base dhook <anchor 202 -22> mark @MC_below;
	pos base bsmall <anchor 219 -22> mark @MC_below;
	pos base eopen <anchor 163 -22> mark @MC_below;
	pos base eopenreversed <anchor 161 -22> mark @MC_below;
	pos base gammalatin <anchor 105 -220> mark @MC_below;
	pos base hturned <anchor 170 -228> mark @MC_below;
	pos base hhook <anchor 225 -22> mark @MC_below;
	pos base henghook <anchor 162 -220> mark @MC_below;
	pos base istroke <anchor 71 -22> mark @MC_below;
	pos base ismall <anchor 95 -22> mark @MC_below;
	pos base jcrossedtail <anchor -32 -220> mark @MC_below;
	pos base kturned <anchor 292 -217> mark @MC_below;
	pos base lmiddletilde <anchor 123 -22> mark @MC_below;
	pos base lbelt <anchor 90 -22> mark @MC_below;
	pos base lretroflex <anchor 72 -216> mark @MC_below;
	pos base lezh <anchor 237 -220> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 348 -22> mark @MC_below;
	pos base mhook <anchor 302 -228> mark @MC_below;
	pos base nhookleft <anchor 192 -228> mark @MC_below;
	pos base nretroflex <anchor 164 -228> mark @MC_below;
	pos base oopen <anchor 133 -22> mark @MC_below;
	pos base ramshorn <anchor 197 -22> mark @MC_below;
	pos base philatin <anchor 215 -220> mark @MC_below;
	pos base rhookturned <anchor 55 -216> mark @MC_below;
	pos base rtail <anchor 84 -216> mark @MC_below;
	pos base rfishhook <anchor 143 -22> mark @MC_below;
	pos base shook <anchor 143 -220> mark @MC_below;
	pos base tturned <anchor 93 -160> mark @MC_below;
	pos base tretroflex <anchor 113 -228> mark @MC_below;
	pos base ubar <anchor 224 -23> mark @MC_below;
	pos base vhook <anchor 201 -22> mark @MC_below;
	pos base vturned <anchor 182 -22> mark @MC_below;
	pos base wturned <anchor 303 -22> mark @MC_below;
	pos base ysmall <anchor 144 -22> mark @MC_below;
	pos base zretroflex <anchor 122 -125> mark @MC_below;
	pos base zcurl <anchor 145 -62> mark @MC_below;
	pos base ezh <anchor 112 -228> mark @MC_below;
	pos base ain <anchor 193 -22> mark @MC_below;
	pos base dezh <anchor 340 -220> mark @MC_below;
	pos base ts <anchor 329 -20> mark @MC_below;
	pos base tesh <anchor 173 -216> mark @MC_below;
	pos base glottalstop <anchor 122 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 131 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 181 -22> mark @MC_below;
	pos base clickalveolar <anchor 83 -22> mark @MC_below;
	pos base clickretroflex <anchor 47 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base I.a <anchor 94 -22> mark @MC_below;
	pos base Eng.a <anchor 231 -128> mark @MC_below;
	pos base a.a <anchor 196 -22> mark @MC_below;
	pos base g.a <anchor 160 -228> mark @MC_below;
	pos base istroke.x <anchor 68 -22> mark @MC_below;
	pos base jcrossedtail.x <anchor -32 -228> mark @MC_below;
	pos base Eta <anchor 259 -20> mark @MC_below;
	pos base Omega <anchor 313 -20> mark @MC_below;
	pos base alpha <anchor 205 -22> mark @MC_below;
	pos base eta <anchor 62 -20> mark @MC_below;
	pos base w.sups <anchor 203 -22> mark @MC_below;
	pos base florin <anchor -36 -226> mark @MC_below;
	pos base circledotted <anchor 249 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 299 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 501 650> mark @MC_horn;
	pos base U <anchor 574 669> mark @MC_horn;
	pos base o <anchor 392 480> mark @MC_horn;
	pos base u <anchor 452 490> mark @MC_horn;
	pos base circledotted <anchor 266 39> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_o_ogonek = [ o Eturned obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_o_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 279 0> mark @MC_ogonek;
	pos base A <anchor 410 0> mark @MC_ogonek;
	pos base E <anchor 331 0> mark @MC_ogonek;
	pos base I <anchor 54 0> mark @MC_ogonek;
	pos base O <anchor 263 0> mark @MC_ogonek;
	pos base U <anchor 244 0> mark @MC_ogonek;
	pos base a <anchor 341 0> mark @MC_ogonek;
	pos base e <anchor 281 0> mark @MC_ogonek;
	pos base i <anchor 48 0> mark @MC_ogonek;
	pos base u <anchor 332 0> mark @MC_ogonek;
	pos base dotlessi <anchor 62 0> mark @MC_ogonek;
	pos base ereversed <anchor 228 0> mark @MC_ogonek;
	pos base eopen <anchor 172 0> mark @MC_ogonek;
	pos base istroke <anchor 53 0> mark @MC_ogonek;
	pos base ismall <anchor 95 0> mark @MC_ogonek;
	pos base ubar <anchor 334 0> mark @MC_ogonek;
	pos base I.a <anchor 94 0> mark @MC_ogonek;
	pos base a.a <anchor 302 0> mark @MC_ogonek;
	pos base a.b <anchor 383 0> mark @MC_ogonek;
	pos base istroke.x <anchor 68 0> mark @MC_ogonek;
	pos base circledotted <anchor 249 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

