# Created: Mon Aug 13 16:54:03 2018
# PS Name: SourceSansPro-LightIt
# MM Inst: None
# exported from Defcon

@mGC_above_100_504 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde commabelowcmb.a circumflexbreve];
@mGC_above_130_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap];
@mGC_above_135_682 = [hoicmb.cap dblgravecmb.cap dieresisacute.cap dieresisgrave.cap];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_0_n22 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_100_504 <anchor 100 504> @MC_above;
markClass @mGC_above_130_682 <anchor 130 682> @MC_above;
markClass @mGC_above_135_682 <anchor 135 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 95 480> @MC_horn;

