# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 713> mark @MC_above;
	pos mark macroncmb <anchor 122 630> mark @MC_above;
	pos mark overlinecmb <anchor 122 630> mark @MC_above;
	pos mark macroncmb.cap <anchor 151 787> mark @MC_above;
	pos mark overlinecmb.cap <anchor 151 787> mark @MC_above;
	pos mark dotaccentcmb <anchor 133 687> mark @MC_above;
	pos mark dieresiscmb <anchor 131 687> mark @MC_above;
	pos mark hoicmb <anchor 140 723> mark @MC_above;
	pos mark caroncmb <anchor 131 688> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 843> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 706> mark @MC_above;
} MKMK_MARK_above;

