# Created: Tue Aug 14 16:26:20 2018
# PS Name: SourceSansPro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 713> mark @MC_above;
	pos mark dieresiscmb <anchor 136 687> mark @MC_above;
	pos mark dotaccentcmb <anchor 133 687> mark @MC_above;
	pos mark hoicmb <anchor 14 525> mark @MC_above;
	pos mark macroncmb <anchor 122 630> mark @MC_above;
	pos mark overlinecmb <anchor 122 630> mark @MC_above;
} MKMK_MARK_above;


