# Created: Tue Jun  4 22:06:39 2019
# PS Name: SourceSansPro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 712> mark @MC_above;
	pos mark dieresiscmb <anchor 131 686> mark @MC_above;
	pos mark dotaboverightcmb <anchor 133 686> mark @MC_above;
	pos mark dotaccentcmb <anchor 133 686> mark @MC_above;
	pos mark hoicmb <anchor 140 723> mark @MC_above;
	pos mark macroncmb <anchor 122 628> mark @MC_above;
	pos mark macroncmb.cap <anchor 151 786> mark @MC_above;
	pos mark overlinecmb <anchor 122 628> mark @MC_above;
	pos mark overlinecmb.cap <anchor 151 786> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 705> mark @MC_above;
} MKMK_MARK_above;


