# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek Aogonek.d Astroke ];
	@bGC_C_above = [ C Cstroke Dcroat Schwa ];
	@bGC_D_above = [ D K Klinebelow ];
	@bGC_E_above = [ E Eogonek Eogonek.d Ie ];
	@bGC_F_above = [ F Ezh ];
	@bGC_G_above = [ G Gstroke ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke Schwacyr ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow Dinsular Eng.a ];
	@bGC_O_above = [ O Q OU Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_R_above = [ R Ya ];
	@bGC_S_above = [ S Z ];
	@bGC_T_above = [ T Tbar Tstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Lambda.latin Glottalstop Lambdabar Ustraight ];
	@bGC_a_above = [ a aogonek aogonek.d astroke a.b aogonek.b aogonek.f astroke.b omicron koppa acyr acyr.b ];
	@bGC_b_above = [ b h bhook hhook henghook ];
	@bGC_c_above = [ c cstroke upsilonlatin upsilonstroke mu ];
	@bGC_d_above = [ d ou dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d ie ya ];
	@bGC_f_above = [ f longs florin ];
	@bGC_i_above = [ i j ];
	@bGC_k_above = [ k klinebelow ];
	@bGC_l_above = [ l ldotbelow lretroflex ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n p ndotbelow eng nlong wynn nhookleft nretroflex ubar ];
	@bGC_o_above = [ o u oogonek oslash ohorn hturned obar kappa ocyr fita obarcyr icyr.c ];
	@bGC_r_above = [ r rtail ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v schwahookrhotic ustraight ustraightstroke ];
	@bGC_z_above = [ z zretroflex ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Bhook_above = [ Bhook Dhook ];
	@bGC_Eopen_above = [ Eopen Eopenogonek ];
	@bGC_Istroke_above = [ Istroke Lslash ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Eng_above = [ Eng Nlong ];
	@bGC_Oogonek_above = [ Oogonek Oslash ];
	@bGC_Vturned_above = [ Vturned Gammalatin ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_emacron_above = [ emacron amacron.b ];
	@bGC_eturned_above = [ eturned schwa ];
	@bGC_gstroke_above = [ gstroke aturned alphalatin ccurl gscript gsmall nsmall vhook a.a astroke.a g.a acyr.a ];
	@bGC_ghook_above = [ ghook ghe ];
	@bGC_dotlessi_above = [ dotlessi iogonek.x iota ];
	@bGC_dotlessj_above = [ dotlessj iotalatin ];
	@bGC_lslash_above = [ lslash lslash.a ];
	@bGC_lbar_above = [ lbar lbardbl lbar.a lbardbl.a ];
	@bGC_lmiddletilde_above = [ lmiddletilde lmiddletilde.a ];
	@bGC_omacron_above = [ omacron umacron ];
	@bGC_uogonek_above = [ uogonek uogonek.d ];
	@bGC_eth_above = [ eth dinsular delta ];
	@bGC_yogh_above = [ yogh eopenreversedrhotic ];
	@bGC_ezh_above = [ ezh ghe.c ];
	@bGC_finsular_above = [ finsular sinsular gammalatin zcurl ];
	@bGC_ginsularturned_above = [ ginsularturned nu tau ];
	@bGC_tinsular_above = [ tinsular chilatin ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin ysmall ];
	@bGC_eopenogonek_above = [ eopenogonek eopen ];
	@bGC_bsmall_above = [ bsmall rsmall ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ismall_above = [ ismall ismallstroke ];
	@bGC_kturned_above = [ kturned chi ];
	@bGC_lambda.latin_above = [ lambda.latin lambdabar ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_ramshorn_above = [ ramshorn vhookright ain izhitsa ];
	@bGC_omegalatinclosed_above = [ omegalatinclosed omega ];
	@bGC_rturned_above = [ rturned rhookturned ];
	@bGC_rfishhook_above = [ rfishhook jcrossedtail.x ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_theta.latin_above = [ theta.latin theta ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_clickretroflex_above = [ clickretroflex l.a ldotbelow.a ];
	@bGC_clickbilabial_above = [ clickbilabial lambda ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a Iotalatin.a ];
	@bGC_aogonek.a_above = [ aogonek.a aogonek.e ];
	@bGC_Gamma_above = [ Gamma Ghe ];
	@bGC_alpha_above = [ alpha stigma ];
	@bGC_sigma_above = [ sigma tse ];
	@bGC_upsilon_above = [ upsilon ucyr ];
	@bGC_phi_above = [ phi psi ];
	@bGC_phi.a_above = [ phi.a yeru ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ucyr_above = [ Ucyr Ecyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_A.sc_above = [ A.sc Astroke.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Cstroke.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Eogonek.ds Epsilon.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Gstroke.sc ];
	@bGC_H.sc_above = [ H.sc Eta.sc ];
	@bGC_I.sc_above = [ I.sc Iogonek.sc Idotbelow.sc Iotalatin.sc Iota.sc ];
	@bGC_J.sc_above = [ J.sc Jstroke.sc ];
	@bGC_K.sc_above = [ K.sc Klinebelow.sc Kappa.sc ];
	@bGC_L.sc_above = [ L.sc Ldotbelow.sc ];
	@bGC_M.sc_above = [ M.sc Mdotbelow.sc ];
	@bGC_N.sc_above = [ N.sc Ndotbelow.sc Wynn.sc Dinsular.sc Eng.as Nu.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Oslash.sc OU.sc Ohorn.sc Theta.sc Theta.as Ocyr.sc ];
	@bGC_T.sc_above = [ T.sc Tbar.sc Tstroke.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Lturned.sc ];
	@bGC_Y.sc_above = [ Y.sc Upsilon.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Zeta.sc ];
	@bGC_Aogonek.sc_above = [ Aogonek.sc Izhitsa.sc ];
	@bGC_Aogonek.ds_above = [ Aogonek.ds Alpha.sc ];
	@bGC_AE.sc_above = [ AE.sc Aie.sc ];
	@bGC_Dcroat.sc_above = [ Dcroat.sc Schwa.sc Schwacyr.sc ];
	@bGC_Eturned.sc_above = [ Eturned.sc Vturned.sc Gammalatin.sc ];
	@bGC_Eopen.sc_above = [ Eopen.sc Eopenogonek.sc ];
	@bGC_Istroke.sc_above = [ Istroke.sc Lslash.sc ];
	@bGC_Lbar.sc_above = [ Lbar.sc Lbardbl.sc ];
	@bGC_Eng.sc_above = [ Eng.sc Nlong.sc Ubar.sc ];
	@bGC_Oopen.sc_above = [ Oopen.sc Yogh.sc ];
	@bGC_Finsular.sc_above = [ Finsular.sc Sinsular.sc ];
	@bGC_Rinsular.sc_above = [ Rinsular.sc Upsilonlatin.sc Omicron.sc ];
	@bGC_Lambda.ls_above = [ Lambda.ls Lambdabar.sc ];
	@bGC_Chilatin.sc_above = [ Chilatin.sc Glottalstop.sc ];
	@bGC_I.as_above = [ I.as Iogonek.as Idotbelow.as Istroke.as Iotalatin.as ];
	@bGC_Zhe.sc_above = [ Zhe.sc Zhe.as ];
	@bGC_Ka.sc_above = [ Ka.sc Ka.as ];
	pos base @bGC_A_above <anchor 271 678> mark @MC_above;
	pos base @bGC_C_above <anchor 331 678> mark @MC_above;
	pos base @bGC_D_above <anchor 311 678> mark @MC_above;
	pos base @bGC_E_above <anchor 290 678> mark @MC_above;
	pos base @bGC_F_above <anchor 286 678> mark @MC_above;
	pos base @bGC_G_above <anchor 351 678> mark @MC_above;
	pos base @bGC_I_above <anchor 132 678> mark @MC_above;
	pos base @bGC_J_above <anchor 346 678> mark @MC_above;
	pos base @bGC_L_above <anchor 135 678> mark @MC_above;
	pos base @bGC_M_above <anchor 365 678> mark @MC_above;
	pos base @bGC_N_above <anchor 334 678> mark @MC_above;
	pos base @bGC_O_above <anchor 332 678> mark @MC_above;
	pos base @bGC_R_above <anchor 295 678> mark @MC_above;
	pos base @bGC_S_above <anchor 280 678> mark @MC_above;
	pos base @bGC_T_above <anchor 267 678> mark @MC_above;
	pos base @bGC_U_above <anchor 322 678> mark @MC_above;
	pos base @bGC_V_above <anchor 257 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 678> mark @MC_above;
	pos base @bGC_a_above <anchor 267 509> mark @MC_above;
	pos base @bGC_b_above <anchor 295 728> mark @MC_above;
	pos base @bGC_c_above <anchor 274 509> mark @MC_above;
	pos base @bGC_d_above <anchor 267 728> mark @MC_above;
	pos base @bGC_e_above <anchor 264 509> mark @MC_above;
	pos base @bGC_f_above <anchor 218 728> mark @MC_above;
	pos base @bGC_i_above <anchor 123 697> mark @MC_above;
	pos base @bGC_k_above <anchor 288 728> mark @MC_above;
	pos base @bGC_l_above <anchor 125 728> mark @MC_above;
	pos base @bGC_m_above <anchor 425 509> mark @MC_above;
	pos base @bGC_n_above <anchor 295 509> mark @MC_above;
	pos base @bGC_o_above <anchor 271 509> mark @MC_above;
	pos base @bGC_r_above <anchor 222 509> mark @MC_above;
	pos base @bGC_s_above <anchor 215 509> mark @MC_above;
	pos base @bGC_t_above <anchor 148 643> mark @MC_above;
	pos base @bGC_v_above <anchor 235 509> mark @MC_above;
	pos base @bGC_z_above <anchor 231 509> mark @MC_above;
	pos base @bGC_AE_above <anchor 562 678> mark @MC_above;
	pos base @bGC_Bhook_above <anchor 449 678> mark @MC_above;
	pos base @bGC_Eopen_above <anchor 284 678> mark @MC_above;
	pos base @bGC_Istroke_above <anchor 152 678> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 155 678> mark @MC_above;
	pos base @bGC_Eng_above <anchor 345 678> mark @MC_above;
	pos base @bGC_Oogonek_above <anchor 330 678> mark @MC_above;
	pos base @bGC_Vturned_above <anchor 258 678> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 326 678> mark @MC_above;
	pos base @bGC_emacron_above <anchor 264 664> mark @MC_above;
	pos base @bGC_eturned_above <anchor 247 509> mark @MC_above;
	pos base @bGC_gstroke_above <anchor 277 509> mark @MC_above;
	pos base @bGC_ghook_above <anchor 246 509> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 123 509> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 125 509> mark @MC_above;
	pos base @bGC_lslash_above <anchor 146 728> mark @MC_above;
	pos base @bGC_lbar_above <anchor 148 728> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 173 728> mark @MC_above;
	pos base @bGC_omacron_above <anchor 271 664> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 267 502> mark @MC_above;
	pos base @bGC_eth_above <anchor 287 728> mark @MC_above;
	pos base @bGC_yogh_above <anchor 211 509> mark @MC_above;
	pos base @bGC_ezh_above <anchor 217 509> mark @MC_above;
	pos base @bGC_finsular_above <anchor 232 509> mark @MC_above;
	pos base @bGC_ginsularturned_above <anchor 238 509> mark @MC_above;
	pos base @bGC_tinsular_above <anchor 237 509> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 208 509> mark @MC_above;
	pos base @bGC_eopenogonek_above <anchor 244 509> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 257 509> mark @MC_above;
	pos base @bGC_dzed_above <anchor 414 728> mark @MC_above;
	pos base @bGC_ismall_above <anchor 172 509> mark @MC_above;
	pos base @bGC_kturned_above <anchor 242 509> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 195 728> mark @MC_above;
	pos base @bGC_mturned_above <anchor 419 509> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 256 509> mark @MC_above;
	pos base @bGC_omegalatinclosed_above <anchor 348 509> mark @MC_above;
	pos base @bGC_rturned_above <anchor 219 509> mark @MC_above;
	pos base @bGC_rfishhook_above <anchor 218 509> mark @MC_above;
	pos base @bGC_ts_above <anchor 363 643> mark @MC_above;
	pos base @bGC_theta.latin_above <anchor 261 728> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 205 728> mark @MC_above;
	pos base @bGC_clickretroflex_above <anchor 124 728> mark @MC_above;
	pos base @bGC_clickbilabial_above <anchor 262 728> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 127 509> mark @MC_above;
	pos base @bGC_I.a_above <anchor 172 678> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 282 509> mark @MC_above;
	pos base @bGC_Gamma_above <anchor 294 678> mark @MC_above;
	pos base @bGC_alpha_above <anchor 287 509> mark @MC_above;
	pos base @bGC_sigma_above <anchor 281 509> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 243 509> mark @MC_above;
	pos base @bGC_phi_above <anchor 342 643> mark @MC_above;
	pos base @bGC_phi.a_above <anchor 349 509> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 414 678> mark @MC_above;
	pos base @bGC_Ka_above <anchor 315 682> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 261 678> mark @MC_above;
	pos base @bGC_zhe_above <anchor 345 509> mark @MC_above;
	pos base @bGC_ka_above <anchor 268 509> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 235 562> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 291 562> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 264 562> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 308 562> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 297 562> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 132 562> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 303 562> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 288 562> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 135 562> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 325 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 234 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 562> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 227 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 208 562> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 250 562> mark @MC_above;
	pos base @bGC_Aogonek.sc_above <anchor 232 562> mark @MC_above;
	pos base @bGC_Aogonek.ds_above <anchor 233 562> mark @MC_above;
	pos base @bGC_AE.sc_above <anchor 466 562> mark @MC_above;
	pos base @bGC_Dcroat.sc_above <anchor 307 562> mark @MC_above;
	pos base @bGC_Eturned.sc_above <anchor 228 562> mark @MC_above;
	pos base @bGC_Eopen.sc_above <anchor 237 562> mark @MC_above;
	pos base @bGC_Istroke.sc_above <anchor 152 562> mark @MC_above;
	pos base @bGC_Lbar.sc_above <anchor 155 562> mark @MC_above;
	pos base @bGC_Eng.sc_above <anchor 311 562> mark @MC_above;
	pos base @bGC_Oopen.sc_above <anchor 217 562> mark @MC_above;
	pos base @bGC_Finsular.sc_above <anchor 298 562> mark @MC_above;
	pos base @bGC_Rinsular.sc_above <anchor 295 562> mark @MC_above;
	pos base @bGC_Lambda.ls_above <anchor 212 562> mark @MC_above;
	pos base @bGC_Chilatin.sc_above <anchor 222 562> mark @MC_above;
	pos base @bGC_I.as_above <anchor 172 562> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 346 562> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 287 543> mark @MC_above;
	pos base B <anchor 291 678> mark @MC_above;
	pos base H <anchor 325 678> mark @MC_above;
	pos base P <anchor 301 678> mark @MC_above;
	pos base W <anchor 392 678> mark @MC_above;
	pos base g <anchor 260 509> mark @MC_above;
	pos base q <anchor 278 509> mark @MC_above;
	pos base w <anchor 359 509> mark @MC_above;
	pos base x <anchor 223 509> mark @MC_above;
	pos base y <anchor 241 509> mark @MC_above;
	pos base Amacron <anchor 271 800> mark @MC_above;
	pos base Emacron <anchor 290 800> mark @MC_above;
	pos base Eturned <anchor 255 678> mark @MC_above;
	pos base Ghook <anchor 285 678> mark @MC_above;
	pos base Imacron <anchor 132 800> mark @MC_above;
	pos base Lmiddletilde <anchor 205 672> mark @MC_above;
	pos base Lbelt <anchor 184 678> mark @MC_above;
	pos base Omacron <anchor 332 800> mark @MC_above;
	pos base OE <anchor 532 678> mark @MC_above;
	pos base Oopen <anchor 264 678> mark @MC_above;
	pos base OO <anchor 529 678> mark @MC_above;
	pos base Ohorn <anchor 335 678> mark @MC_above;
	pos base Umacron <anchor 322 800> mark @MC_above;
	pos base Ubar <anchor 342 678> mark @MC_above;
	pos base Wynn <anchor 315 678> mark @MC_above;
	pos base Yogh <anchor 247 678> mark @MC_above;
	pos base Ginsular <anchor 306 678> mark @MC_above;
	pos base Ginsularturned <anchor 305 678> mark @MC_above;
	pos base Lturned <anchor 212 678> mark @MC_above;
	pos base Rinsular <anchor 318 678> mark @MC_above;
	pos base Rrotunda <anchor 250 678> mark @MC_above;
	pos base Tinsular <anchor 287 678> mark @MC_above;
	pos base Upsilonlatin <anchor 341 678> mark @MC_above;
	pos base Chilatin <anchor 256 678> mark @MC_above;
	pos base amacron <anchor 267 664> mark @MC_above;
	pos base ae <anchor 406 509> mark @MC_above;
	pos base imacron <anchor 123 664> mark @MC_above;
	pos base jstroke <anchor 146 697> mark @MC_above;
	pos base lbelt <anchor 184 728> mark @MC_above;
	pos base oe <anchor 443 509> mark @MC_above;
	pos base vturned <anchor 234 509> mark @MC_above;
	pos base oopen <anchor 207 509> mark @MC_above;
	pos base oo <anchor 439 509> mark @MC_above;
	pos base uhorn <anchor 270 509> mark @MC_above;
	pos base thorn <anchor 232 728> mark @MC_above;
	pos base ginsular <anchor 254 509> mark @MC_above;
	pos base lturned <anchor 111 509> mark @MC_above;
	pos base rinsular <anchor 292 509> mark @MC_above;
	pos base rrotunda <anchor 192 509> mark @MC_above;
	pos base alphalatinturned <anchor 307 509> mark @MC_above;
	pos base betalatin <anchor 291 728> mark @MC_above;
	pos base deltalatin <anchor 284 728> mark @MC_above;
	pos base ereversed <anchor 245 509> mark @MC_above;
	pos base eopenreversed <anchor 212 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 297 509> mark @MC_above;
	pos base dotlessjstroke <anchor 147 509> mark @MC_above;
	pos base gsmallhook <anchor 281 728> mark @MC_above;
	pos base hsmall <anchor 279 509> mark @MC_above;
	pos base lezh <anchor 245 728> mark @MC_above;
	pos base lsmall <anchor 131 509> mark @MC_above;
	pos base mmiddletilde <anchor 476 509> mark @MC_above;
	pos base nmiddletilde <anchor 346 509> mark @MC_above;
	pos base oesmall <anchor 414 509> mark @MC_above;
	pos base philatin <anchor 342 728> mark @MC_above;
	pos base rlonglegturned <anchor 219 728> mark @MC_above;
	pos base rsmallinverted <anchor 275 509> mark @MC_above;
	pos base esh <anchor 188 728> mark @MC_above;
	pos base dotlessjstrokehook <anchor 212 728> mark @MC_above;
	pos base tturned <anchor 136 508> mark @MC_above;
	pos base tretroflex <anchor 145 643> mark @MC_above;
	pos base tesh <anchor 306 728> mark @MC_above;
	pos base tccurl <anchor 344 665> mark @MC_above;
	pos base wturned <anchor 360 509> mark @MC_above;
	pos base yturned <anchor 249 728> mark @MC_above;
	pos base glottalstop <anchor 201 728> mark @MC_above;
	pos base glottalstopstroke <anchor 211 728> mark @MC_above;
	pos base clickdental <anchor 121 728> mark @MC_above;
	pos base clicklateral <anchor 226 728> mark @MC_above;
	pos base clickalveolar <anchor 196 728> mark @MC_above;
	pos base Imacron.a <anchor 172 800> mark @MC_above;
	pos base amacron.a <anchor 277 664> mark @MC_above;
	pos base aturned.b <anchor 286 509> mark @MC_above;
	pos base istroke.x <anchor 146 509> mark @MC_above;
	pos base Delta <anchor 292 678> mark @MC_above;
	pos base beta <anchor 278 728> mark @MC_above;
	pos base gamma <anchor 248 509> mark @MC_above;
	pos base epsilon <anchor 249 509> mark @MC_above;
	pos base zeta <anchor 251 728> mark @MC_above;
	pos base eta <anchor 291 509> mark @MC_above;
	pos base xi <anchor 240 728> mark @MC_above;
	pos base pi <anchor 298 509> mark @MC_above;
	pos base rho <anchor 294 509> mark @MC_above;
	pos base sigma.end <anchor 251 509> mark @MC_above;
	pos base digamma <anchor 250 509> mark @MC_above;
	pos base sho <anchor 315 643> mark @MC_above;
	pos base theta.a <anchor 264 728> mark @MC_above;
	pos base Acyr <anchor 270 678> mark @MC_above;
	pos base Icyr <anchor 332 682> mark @MC_above;
	pos base Tse <anchor 317 678> mark @MC_above;
	pos base Che <anchor 293 678> mark @MC_above;
	pos base Yeru <anchor 410 678> mark @MC_above;
	pos base Yu <anchor 445 678> mark @MC_above;
	pos base Ieukran <anchor 327 678> mark @MC_above;
	pos base Yat <anchor 217 722> mark @MC_above;
	pos base Izhitsa <anchor 266 678> mark @MC_above;
	pos base Ustraightstroke <anchor 237 678> mark @MC_above;
	pos base icyr <anchor 285 509> mark @MC_above;
	pos base che <anchor 253 509> mark @MC_above;
	pos base ecyr <anchor 204 509> mark @MC_above;
	pos base yu <anchor 394 509> mark @MC_above;
	pos base ieukran <anchor 272 509> mark @MC_above;
	pos base B.sc <anchor 274 562> mark @MC_above;
	pos base D.sc <anchor 287 562> mark @MC_above;
	pos base F.sc <anchor 265 562> mark @MC_above;
	pos base P.sc <anchor 283 562> mark @MC_above;
	pos base R.sc <anchor 282 562> mark @MC_above;
	pos base S.sc <anchor 253 562> mark @MC_above;
	pos base W.sc <anchor 343 562> mark @MC_above;
	pos base X.sc <anchor 229 562> mark @MC_above;
	pos base Amacron.sc <anchor 235 684> mark @MC_above;
	pos base Bhook.sc <anchor 418 562> mark @MC_above;
	pos base Dhook.sc <anchor 412 562> mark @MC_above;
	pos base Emacron.sc <anchor 264 684> mark @MC_above;
	pos base Imacron.sc <anchor 131 684> mark @MC_above;
	pos base Lmiddletilde.sc <anchor 205 562> mark @MC_above;
	pos base Lbelt.sc <anchor 184 562> mark @MC_above;
	pos base Omacron.sc <anchor 294 684> mark @MC_above;
	pos base Oogonek.sc <anchor 293 562> mark @MC_above;
	pos base OO.sc <anchor 459 562> mark @MC_above;
	pos base Umacron.sc <anchor 292 684> mark @MC_above;
	pos base Ezh.sc <anchor 260 562> mark @MC_above;
	pos base Ginsular.sc <anchor 270 562> mark @MC_above;
	pos base Ginsularturned.sc <anchor 261 562> mark @MC_above;
	pos base Rrotunda.sc <anchor 224 562> mark @MC_above;
	pos base Tinsular.sc <anchor 247 562> mark @MC_above;
	pos base Imacron.as <anchor 172 684> mark @MC_above;
	pos base Beta.sc <anchor 276 562> mark @MC_above;
	pos base Delta.sc <anchor 254 562> mark @MC_above;
	pos base Mu.sc <anchor 323 562> mark @MC_above;
	pos base Rho.sc <anchor 286 562> mark @MC_above;
	pos base Ghe.sc <anchor 270 543> mark @MC_above;
	pos base Icyr.sc <anchor 298 543> mark @MC_above;
	pos base Ucyr.sc <anchor 228 543> mark @MC_above;
	pos base Yeru.sc <anchor 362 562> mark @MC_above;
	pos base Ecyr.sc <anchor 244 562> mark @MC_above;
	pos base Yu.sc <anchor 417 562> mark @MC_above;
	pos base Ya.sc <anchor 272 562> mark @MC_above;
	pos base Yat.sc <anchor 235 577> mark @MC_above;
	pos base eng.sups <anchor 191 731> mark @MC_above;
	pos base circledotted <anchor 293 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_C_aboveright = [ C P ];
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_ograve_aboveright = [ ograve odblgrave ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	@bGC_K.sc_aboveright = [ K.sc Klinebelow.sc ];
	@bGC_O.sc_aboveright = [ O.sc Ograve.sc Odblgrave.sc ];
	@bGC_Oacute.sc_aboveright = [ Oacute.sc Ocircumflex.sc Omacron.sc ];
	@bGC_Lambda.ls_aboveright = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_C_aboveright <anchor 475 678> mark @MC_aboveright;
	pos base @bGC_K_aboveright <anchor 511 678> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 547 678> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 423 509> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 567 678> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 409 678> mark @MC_aboveright;
	pos base @bGC_ograve_aboveright <anchor 487 509> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 507 509> mark @MC_aboveright;
	pos base @bGC_K.sc_aboveright <anchor 451 562> mark @MC_aboveright;
	pos base @bGC_O.sc_aboveright <anchor 507 562> mark @MC_aboveright;
	pos base @bGC_Oacute.sc_aboveright <anchor 527 562> mark @MC_aboveright;
	pos base @bGC_Lambda.ls_aboveright <anchor 352 562> mark @MC_aboveright;
	pos base T <anchor 460 678> mark @MC_aboveright;
	pos base W <anchor 721 678> mark @MC_aboveright;
	pos base Y <anchor 456 678> mark @MC_aboveright;
	pos base c <anchor 414 509> mark @MC_aboveright;
	pos base o <anchor 494 509> mark @MC_aboveright;
	pos base p <anchor 468 509> mark @MC_aboveright;
	pos base t <anchor 304 509> mark @MC_aboveright;
	pos base w <anchor 666 509> mark @MC_aboveright;
	pos base y <anchor 422 509> mark @MC_aboveright;
	pos base Ccaron <anchor 557 678> mark @MC_aboveright;
	pos base ccaron <anchor 503 509> mark @MC_aboveright;
	pos base lambda.latin <anchor 399 509> mark @MC_aboveright;
	pos base lambdabar <anchor 332 678> mark @MC_aboveright;
	pos base C.sc <anchor 440 562> mark @MC_aboveright;
	pos base P.sc <anchor 445 562> mark @MC_aboveright;
	pos base T.sc <anchor 413 562> mark @MC_aboveright;
	pos base W.sc <anchor 612 562> mark @MC_aboveright;
	pos base Y.sc <anchor 377 562> mark @MC_aboveright;
	pos base Ccaron.sc <anchor 529 562> mark @MC_aboveright;
	pos base circledotted <anchor 473 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 344 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base e <anchor 264 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base t <anchor 215 0> mark @MC_base;
	pos base u <anchor 256 0> mark @MC_base;
	pos base Eopen <anchor 284 0> mark @MC_base;
	pos base Oopen <anchor 254 0> mark @MC_base;
	pos base oopen <anchor 197 0> mark @MC_base;
	pos base eopen <anchor 237 0> mark @MC_base;
	pos base ubar <anchor 280 0> mark @MC_base;
	pos base C.sc <anchor 291 0> mark @MC_base;
	pos base S.sc <anchor 243 0> mark @MC_base;
	pos base T.sc <anchor 227 0> mark @MC_base;
	pos base Eopen.sc <anchor 244 0> mark @MC_base;
	pos base Oopen.sc <anchor 217 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A o Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn obar tau Epsilon.sc ];
	@bGC_B_below = [ B D Lslash ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave ];
	@bGC_F_below = [ F F.sc ];
	@bGC_G_below = [ G Gstroke Ghook Lturned ];
	@bGC_H_below = [ H Dinsular Eta M.sc ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave I.sc Iota.sc ];
	@bGC_J_below = [ J Jstroke Ezh.sc ];
	@bGC_K_below = [ K nmiddletilde ];
	@bGC_L_below = [ L Eopen Lbar.sc Lbardbl.sc ];
	@bGC_N_below = [ N Ngrave Nacute Ohorn ];
	@bGC_O_below = [ O Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave OU ];
	@bGC_P_below = [ P f longs P.sc Rho.sc ];
	@bGC_T_below = [ T Tbar Tstroke ou aturned deltalatin vhook omicron sigma ];
	@bGC_U_below = [ U Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_V_below = [ V Vturned S.sc ];
	@bGC_X_below = [ X Rrotunda ];
	@bGC_Y_below = [ Y Lambda.latin Lambdabar nu ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke astroke.b ];
	@bGC_b_below = [ b bhook ];
	@bGC_c_below = [ c cstroke ];
	@bGC_d_below = [ d u ugrave uacute ucircumflex umacron ubreve ucaron bsmall gsmall gsmallhook upsilonlatin upsilonstroke E.sc Egrave.sc Eacute.sc Ecircumflex.sc Emacron.sc Ebreve.sc Ecaron.sc Edblgrave.sc ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave dinsular schwahookrhotic L.sc ];
	@bGC_h_below = [ h hhook ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave dotlessi ];
	@bGC_j_below = [ j dotlessj esh ];
	@bGC_k_below = [ k nsmall ];
	@bGC_l_below = [ l iotalatin ];
	@bGC_n_below = [ n ngrave nacute dhook eopenreversedclosed rsmall a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a D.sc ];
	@bGC_r_below = [ r rfishhook clickdental ];
	@bGC_s_below = [ s eopenreversedrhotic ];
	@bGC_t_below = [ t Glottalstop tbar tstroke eopenreversed Eturned.sc ];
	@bGC_v_below = [ v A.sc Agrave.sc Aacute.sc Acircumflex.sc Amacron.sc Abreve.sc Acaron.sc Adblgrave.sc Astroke.sc ];
	@bGC_z_below = [ z glottalstopreversed glottalstopstrokereversed ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned tinsular ereversed w.sups ];
	@bGC_Istroke_below = [ Istroke Istroke.sc ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Lbelt_below = [ Lbelt Lturned.sc ];
	@bGC_Oopen_below = [ Oopen upsilon ];
	@bGC_Ezh_below = [ Ezh aturned.b ];
	@bGC_Finsular_below = [ Finsular Rinsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular Ohorn.sc Schwa.sc Upsilonlatin.sc Omicron.sc ];
	@bGC_Iotalatin_below = [ Iotalatin Iotalatin.sc ];
	@bGC_eogonek_below = [ eogonek eogonek.d Eogonek.sc Eogonek.ds ];
	@bGC_eturned_below = [ eturned vturned schwa T.sc Tbar.sc Tstroke.sc ];
	@bGC_gstroke_below = [ gstroke ghook gscript g.a ];
	@bGC_jstroke_below = [ jstroke dotlessjstroke dotlessjstrokehook ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_eng_below = [ eng nlong dtail henghook nhookleft nretroflex ];
	@bGC_thorn_below = [ thorn lturned ];
	@bGC_wynn_below = [ wynn finsular rinsular sinsular ];
	@bGC_ezh_below = [ ezh apicalretroflex ];
	@bGC_alphalatin_below = [ alphalatin kappa Lslash.sc ];
	@bGC_alphalatinturned_below = [ alphalatinturned ccurl ];
	@bGC_dzed_below = [ dzed dzretroflex ];
	@bGC_eopen_below = [ eopen X.sc ];
	@bGC_hturned_below = [ hturned tesh ];
	@bGC_ismall_below = [ ismall ismallstroke I.a Imacron.a Ibreve.a Icaron.a Istroke.a I.as Igrave.as Iacute.as Icircumflex.as Imacron.as Ibreve.as Icaron.as Idblgrave.as Istroke.as ];
	@bGC_lambda.latin_below = [ lambda.latin lambdabar yturned ];
	@bGC_ramshorn_below = [ ramshorn ain lambda ];
	@bGC_omegalatinclosed_below = [ omegalatinclosed ts omega ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted Tinsular.sc ];
	@bGC_theta.latin_below = [ theta.latin delta theta ];
	@bGC_ubar_below = [ ubar H.sc N.sc Dcroat.sc Ngrave.sc Nacute.sc Eta.sc ];
	@bGC_ysmall_below = [ ysmall Y.sc ];
	@bGC_clicklateral_below = [ clicklateral V.sc ];
	@bGC_clickalveolar_below = [ clickalveolar Glottalstop.sc Iotalatin.as ];
	@bGC_clickretroflex_below = [ clickretroflex l.a eta ];
	@bGC_Igrave.a_below = [ Igrave.a Iacute.a Icircumflex.a Idblgrave.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_lslash.a_below = [ lslash.a istroke.x ];
	@bGC_lbar.a_below = [ lbar.a lbardbl.a ];
	@bGC_beta_below = [ beta gamma sho ];
	@bGC_zeta_below = [ zeta xi stigma ];
	@bGC_psi_below = [ psi phi.a ];
	@bGC_B.sc_below = [ B.sc R.sc ];
	@bGC_C.sc_below = [ C.sc Cstroke.sc Dinsular.sc ];
	@bGC_G.sc_below = [ G.sc Gstroke.sc ];
	@bGC_J.sc_below = [ J.sc Jstroke.sc ];
	@bGC_K.sc_below = [ K.sc Kappa.sc Nu.sc ];
	@bGC_O.sc_below = [ O.sc Ograve.sc Oacute.sc Ocircumflex.sc Omacron.sc Obreve.sc Ocaron.sc Odblgrave.sc Oslash.sc OU.sc ];
	@bGC_U.sc_below = [ U.sc Ugrave.sc Uacute.sc Ucircumflex.sc Umacron.sc Ubreve.sc Ucaron.sc Uhorn.sc ];
	@bGC_Z.sc_below = [ Z.sc Zeta.sc ];
	@bGC_Bhook.sc_below = [ Bhook.sc Dhook.sc ];
	@bGC_Igrave.sc_below = [ Igrave.sc Iacute.sc Icircumflex.sc Imacron.sc Ibreve.sc Icaron.sc Idblgrave.sc ];
	@bGC_Nlong.sc_below = [ Nlong.sc Eng.as ];
	@bGC_Finsular.sc_below = [ Finsular.sc Rinsular.sc Sinsular.sc ];
	@bGC_Lambda.ls_below = [ Lambda.ls Lambdabar.sc ];
	pos base @bGC_A_below <anchor 271 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 344 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 351 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 325 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 132 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 251 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 267 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 252 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 247 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 274 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 287 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_j_below <anchor 65 -207> mark @MC_below;
	pos base @bGC_k_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 145 -22> mark @MC_below;
	pos base @bGC_n_below <anchor 277 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 214 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 225 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 300 -222> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 152 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_Lbelt_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_Oopen_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_Ezh_below <anchor 280 -22> mark @MC_below;
	pos base @bGC_Finsular_below <anchor 135 -157> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_Iotalatin_below <anchor 158 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 267 -222> mark @MC_below;
	pos base @bGC_eturned_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_gstroke_below <anchor 281 -207> mark @MC_below;
	pos base @bGC_jstroke_below <anchor 88 -207> mark @MC_below;
	pos base @bGC_lbar_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_eng_below <anchor 277 -207> mark @MC_below;
	pos base @bGC_thorn_below <anchor 131 -207> mark @MC_below;
	pos base @bGC_wynn_below <anchor 125 -207> mark @MC_below;
	pos base @bGC_ezh_below <anchor 201 -207> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 454 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 261 -207> mark @MC_below;
	pos base @bGC_ismall_below <anchor 172 -22> mark @MC_below;
	pos base @bGC_lambda.latin_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_ramshorn_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_omegalatinclosed_below <anchor 348 -22> mark @MC_below;
	pos base @bGC_rturned_below <anchor 129 -22> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 257 -22> mark @MC_below;
	pos base @bGC_theta.latin_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_ubar_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_clicklateral_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_clickalveolar_below <anchor 196 -22> mark @MC_below;
	pos base @bGC_clickretroflex_below <anchor 124 -22> mark @MC_below;
	pos base @bGC_Igrave.a_below <anchor 171 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 255 -22> mark @MC_below;
	pos base @bGC_lslash.a_below <anchor 146 -22> mark @MC_below;
	pos base @bGC_lbar.a_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 238 -182> mark @MC_below;
	pos base @bGC_zeta_below <anchor 220 -182> mark @MC_below;
	pos base @bGC_psi_below <anchor 342 -182> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 291 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_J.sc_below <anchor 209 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_Bhook.sc_below <anchor 438 -22> mark @MC_below;
	pos base @bGC_Igrave.sc_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_Nlong.sc_below <anchor 291 -157> mark @MC_below;
	pos base @bGC_Finsular.sc_below <anchor 230 -157> mark @MC_below;
	pos base @bGC_Lambda.ls_below <anchor 212 -22> mark @MC_below;
	pos base M <anchor 365 -22> mark @MC_below;
	pos base Q <anchor 326 -157> mark @MC_below;
	pos base R <anchor 310 -22> mark @MC_below;
	pos base S <anchor 273 -22> mark @MC_below;
	pos base W <anchor 395 -22> mark @MC_below;
	pos base Z <anchor 282 -22> mark @MC_below;
	pos base g <anchor 250 -214> mark @MC_below;
	pos base m <anchor 421 -22> mark @MC_below;
	pos base p <anchor 127 -207> mark @MC_below;
	pos base q <anchor 424 -207> mark @MC_below;
	pos base w <anchor 359 -22> mark @MC_below;
	pos base x <anchor 223 -22> mark @MC_below;
	pos base y <anchor 201 -220> mark @MC_below;
	pos base Bhook <anchor 466 -22> mark @MC_below;
	pos base Dcroat <anchor 321 -22> mark @MC_below;
	pos base Dhook <anchor 463 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 335 -22> mark @MC_below;
	pos base Eng <anchor 317 -22> mark @MC_below;
	pos base Nlong <anchor 317 -98> mark @MC_below;
	pos base Oogonek <anchor 331 -222> mark @MC_below;
	pos base Oslash <anchor 330 -22> mark @MC_below;
	pos base OO <anchor 529 -22> mark @MC_below;
	pos base Ubar <anchor 342 -22> mark @MC_below;
	pos base Wynn <anchor 138 -157> mark @MC_below;
	pos base Yogh <anchor 258 -157> mark @MC_below;
	pos base Schwa <anchor 327 -22> mark @MC_below;
	pos base Ginsular <anchor 304 -157> mark @MC_below;
	pos base Ginsularturned <anchor 301 -157> mark @MC_below;
	pos base Gammalatin <anchor 258 -207> mark @MC_below;
	pos base Upsilonlatin <anchor 341 -22> mark @MC_below;
	pos base Chilatin <anchor 255 -207> mark @MC_below;
	pos base ae <anchor 413 -22> mark @MC_below;
	pos base istroke <anchor 143 -22> mark @MC_below;
	pos base lslash <anchor 166 -22> mark @MC_below;
	pos base lmiddletilde <anchor 193 -21> mark @MC_below;
	pos base lbelt <anchor 184 -22> mark @MC_below;
	pos base oogonek <anchor 274 -222> mark @MC_below;
	pos base oe <anchor 443 -22> mark @MC_below;
	pos base oopen <anchor 197 -22> mark @MC_below;
	pos base oo <anchor 439 -22> mark @MC_below;
	pos base uhorn <anchor 283 -22> mark @MC_below;
	pos base eth <anchor 270 -22> mark @MC_below;
	pos base yogh <anchor 225 -207> mark @MC_below;
	pos base ginsular <anchor 244 -207> mark @MC_below;
	pos base ginsularturned <anchor 232 -207> mark @MC_below;
	pos base rrotunda <anchor 185 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 188 -22> mark @MC_below;
	pos base betalatin <anchor 353 -22> mark @MC_below;
	pos base chilatin <anchor 237 -207> mark @MC_below;
	pos base dezh <anchor 417 -207> mark @MC_below;
	pos base dzcurl <anchor 454 -85> mark @MC_below;
	pos base gammalatin <anchor 232 -214> mark @MC_below;
	pos base hsmall <anchor 279 -22> mark @MC_below;
	pos base jcrossedtail <anchor 108 -207> mark @MC_below;
	pos base kturned <anchor 363 -214> mark @MC_below;
	pos base lretroflex <anchor 174 -207> mark @MC_below;
	pos base lezh <anchor 347 -207> mark @MC_below;
	pos base lsmall <anchor 240 -22> mark @MC_below;
	pos base mturned <anchor 425 -22> mark @MC_below;
	pos base mlonglegturned <anchor 410 -22> mark @MC_below;
	pos base mhook <anchor 421 -207> mark @MC_below;
	pos base mmiddletilde <anchor 472 -22> mark @MC_below;
	pos base oesmall <anchor 434 -22> mark @MC_below;
	pos base philatin <anchor 342 -207> mark @MC_below;
	pos base rhookturned <anchor 152 -207> mark @MC_below;
	pos base rtail <anchor 180 -207> mark @MC_below;
	pos base shook <anchor 230 -211> mark @MC_below;
	pos base tturned <anchor 191 -136> mark @MC_below;
	pos base tretroflex <anchor 215 -207> mark @MC_below;
	pos base tccurl <anchor 380 -22> mark @MC_below;
	pos base tshook <anchor 361 -207> mark @MC_below;
	pos base vhookright <anchor 242 -22> mark @MC_below;
	pos base wturned <anchor 360 -22> mark @MC_below;
	pos base zretroflex <anchor 213 -144> mark @MC_below;
	pos base zcurl <anchor 229 -115> mark @MC_below;
	pos base glottalstop <anchor 181 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 191 -22> mark @MC_below;
	pos base clickbilabial <anchor 262 -22> mark @MC_below;
	pos base apicaldental <anchor 148 -207> mark @MC_below;
	pos base Eng.a <anchor 331 -207> mark @MC_below;
	pos base Iotalatin.a <anchor 198 -22> mark @MC_below;
	pos base lmiddletilde.a <anchor 173 -21> mark @MC_below;
	pos base jcrossedtail.x <anchor 116 -207> mark @MC_below;
	pos base Omega <anchor 339 -22> mark @MC_below;
	pos base alpha <anchor 288 -22> mark @MC_below;
	pos base iota <anchor 155 -22> mark @MC_below;
	pos base mu <anchor 295 -182> mark @MC_below;
	pos base pi <anchor 308 -22> mark @MC_below;
	pos base rho <anchor 232 -182> mark @MC_below;
	pos base phi <anchor 336 -182> mark @MC_below;
	pos base chi <anchor 248 -182> mark @MC_below;
	pos base sigma.end <anchor 207 -182> mark @MC_below;
	pos base koppa <anchor 267 -182> mark @MC_below;
	pos base digamma <anchor 198 -182> mark @MC_below;
	pos base Q.sc <anchor 281 -157> mark @MC_below;
	pos base W.sc <anchor 343 -22> mark @MC_below;
	pos base Eopen.sc <anchor 244 -22> mark @MC_below;
	pos base Lmiddletilde.sc <anchor 334 -22> mark @MC_below;
	pos base Lbelt.sc <anchor 313 -22> mark @MC_below;
	pos base Eng.sc <anchor 298 -22> mark @MC_below;
	pos base Oogonek.sc <anchor 295 -222> mark @MC_below;
	pos base Vturned.sc <anchor 228 -22> mark @MC_below;
	pos base Oopen.sc <anchor 217 -22> mark @MC_below;
	pos base OO.sc <anchor 459 -22> mark @MC_below;
	pos base Ubar.sc <anchor 311 -22> mark @MC_below;
	pos base Wynn.sc <anchor 230 -156> mark @MC_below;
	pos base Yogh.sc <anchor 254 -157> mark @MC_below;
	pos base Ginsular.sc <anchor 267 -157> mark @MC_below;
	pos base Ginsularturned.sc <anchor 257 -157> mark @MC_below;
	pos base Rrotunda.sc <anchor 216 -22> mark @MC_below;
	pos base Gammalatin.sc <anchor 228 -207> mark @MC_below;
	pos base Chilatin.sc <anchor 222 -157> mark @MC_below;
	pos base Alpha.sc <anchor 233 -22> mark @MC_below;
	pos base Beta.sc <anchor 286 -22> mark @MC_below;
	pos base Mu.sc <anchor 323 -22> mark @MC_below;
	pos base Upsilon.sc <anchor 207 -22> mark @MC_below;
	pos base florin <anchor 76 -207> mark @MC_below;
	pos base circledotted <anchor 293 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_r_center <anchor 137 216> mark @MC_center;
	pos base L <anchor 135 356> mark @MC_center;
	pos base b <anchor 125 593> mark @MC_center;
	pos base d <anchor 430 593> mark @MC_center;
	pos base f <anchor 148 233> mark @MC_center;
	pos base l <anchor 125 385> mark @MC_center;
	pos base p <anchor 137 -125> mark @MC_center;
	pos base s <anchor 217 237> mark @MC_center;
	pos base t <anchor 155 244> mark @MC_center;
	pos base z <anchor 215 244> mark @MC_center;
	pos base rturned <anchor 209 271> mark @MC_center;
	pos base l.a <anchor 124 385> mark @MC_center;
	pos base L.sc <anchor 135 275> mark @MC_center;
	pos base circledotted <anchor 293 245> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 469 648> mark @MC_horn;
	pos base U <anchor 525 668> mark @MC_horn;
	pos base o <anchor 364 489> mark @MC_horn;
	pos base u <anchor 411 499> mark @MC_horn;
	pos base O.sc <anchor 423 499> mark @MC_horn;
	pos base U.sc <anchor 463 529> mark @MC_horn;
	pos base circledotted <anchor 409 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_ereversed_ogonek = [ ereversed eopen ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	@bGC_I.a_ogonek = [ I.a I.as ];
	pos base @bGC_i_ogonek <anchor 115 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 234 0> mark @MC_ogonek;
	pos base @bGC_ereversed_ogonek <anchor 244 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 172 0> mark @MC_ogonek;
	pos base @bGC_I.a_ogonek <anchor 168 0> mark @MC_ogonek;
	pos base A <anchor 483 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 128 0> mark @MC_ogonek;
	pos base O <anchor 332 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base a <anchor 364 0> mark @MC_ogonek;
	pos base e <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 392 0> mark @MC_ogonek;
	pos base Eturned <anchor 245 0> mark @MC_ogonek;
	pos base Eopen <anchor 290 0> mark @MC_ogonek;
	pos base Vturned <anchor 457 0> mark @MC_ogonek;
	pos base Oopen <anchor 260 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 341 0> mark @MC_ogonek;
	pos base istroke <anchor 143 0> mark @MC_ogonek;
	pos base vturned <anchor 401 0> mark @MC_ogonek;
	pos base oopen <anchor 207 0> mark @MC_ogonek;
	pos base aturned <anchor 267 0> mark @MC_ogonek;
	pos base ubar <anchor 418 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 274 0> mark @MC_ogonek;
	pos base a.a <anchor 393 0> mark @MC_ogonek;
	pos base a.b <anchor 399 0> mark @MC_ogonek;
	pos base aturned.b <anchor 280 0> mark @MC_ogonek;
	pos base istroke.x <anchor 146 0> mark @MC_ogonek;
	pos base A.sc <anchor 409 0> mark @MC_ogonek;
	pos base E.sc <anchor 345 0> mark @MC_ogonek;
	pos base I.sc <anchor 125 0> mark @MC_ogonek;
	pos base O.sc <anchor 294 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base Eturned.sc <anchor 215 0> mark @MC_ogonek;
	pos base Eopen.sc <anchor 250 0> mark @MC_ogonek;
	pos base Vturned.sc <anchor 391 0> mark @MC_ogonek;
	pos base Oopen.sc <anchor 224 0> mark @MC_ogonek;
	pos base Upsilonlatin.sc <anchor 295 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

