# inlcuded by /SourceSans3/familyGSUB.fea

feature aalt { # Access All Alternates
	feature cv01;
	feature cv02;
	feature cv03;
	feature cv04;
	feature cv05;
	feature cv06;
	feature cv07;
	feature cv08;
	feature cv09;
	feature cv10;
	feature cv11;
	feature cv12;
	feature cv13;
	feature cv14;
	feature cv15;
	feature cv16;
	feature cv17;
	feature cv18;
	feature cv19;
	feature locl;
	feature numr;
	feature dnom;
	feature frac;
	feature ordn;
	feature sups;
	feature subs;
	feature sinf;
	feature pnum;
	feature onum;
	feature case;
	feature titl;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss04;
	feature ss05;
	feature ss06;
	feature ss07;
	feature ss08;
	feature ss09;
	feature ss10;
	feature salt;
	feature zero;
} aalt;

# locl IPPH/APPH ----------------------

lookup A_IPA { # ITALIC ONLY substitutes single-storey a with double-storey variants
	sub [ a a.sups ] by [ a.a a.supa ]; # Minion 3 includes ae
} A_IPA;
