
@LETTERS_MAJUSCULE_LATIN_BASIC = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@LETTERS_MAJUSCULE_LATIN_ACCENTED = [AEacute AEmacron Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aogonek.d Aring Atilde Blinebelow Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Ddotbelow Dlinebelow Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Emacronacute Eogonek Eogonek.d Etilde Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde Hbar Hbrevebelow Hcircumflex Hdotbelow Iacute Ibreve Icaron Icircumflex Idieresis Idotbelow Igrave Ihoi Imacron Iogonek Itilde Jcircumflex Kcommaaccent Kdotbelow Klinebelow Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Macute Mdotaccent Mdotbelow Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ngrave Nlinebelow Ntilde Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Otilde Racute Rcaron Rcommaaccent Rdotaccent Rdotbelow Rdotbelowmacron Rlinebelow Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow Bdotaccent Ddotaccent Fdotaccent Pdotaccent Tdotaccent];
@LETTERS_MAJUSCULE_LATIN_ADDL = [AE Bstroke Dcroat Ghook Lslash Oslash OE Tbar Eth Thorn Schwa Eng IJ];
@LETTERS_MAJUSCULE_LATIN_ALL = [@LETTERS_MAJUSCULE_LATIN_BASIC @LETTERS_MAJUSCULE_LATIN_ACCENTED @LETTERS_MAJUSCULE_LATIN_ADDL Idotaccent];
#@LETTERS_MAJUSCULE_LATIN_SUPERIOR = [A.sups B.sups C.sups D.sups E.sups F.sups G.sups H.sups I.sups J.sups K.sups L.sups M.sups N.sups O.sups P.sups Q.sups R.sups S.sups T.sups U.sups V.sups W.sups X.sups Y.sups Z.sups];

@LETTERS_MINISCULE_LATIN_BASIC = [a b c d e f g h i j k l m n o p q r s t u v w x y z];
@LETTERS_MINISCULE_LATIN_ACCENTED = [aeacute aemacron aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aogonek.d aring atilde blinebelow cacute ccaron ccedilla ccircumflex cdotaccent dcaron ddotbelow dlinebelow eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek eogonek.d etilde gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde hbar hbrevebelow hcircumflex hdotbelow iacute ibreve icaron icircumflex idieresis idotbelow igrave ihoi imacron iogonek itilde jcircumflex kcommaaccent kdotbelow klinebelow lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron llinebelow macute mdotaccent mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow ngrave nlinebelow ntilde oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron omacronacute oogonek otilde racute rcaron rcommaaccent rdotaccent rdotbelow rdotbelowmacron rlinebelow sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow tcaron tcedilla tcommaaccent tdotbelow tlinebelow uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde zacute zcaron zdotaccent zdotbelow zlinebelow bdotaccent ddotaccent fdotaccent pdotaccent tdotaccent];
@LETTERS_MINISCULE_LATIN_ADDL = [ae bstroke dcroat ghook lslash oslash oe tbar eth thorn schwa eng ij];
@LETTERS_MINISCULE_LATIN_SUPERIOR = [a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups n.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups];
@LETTERS_MINISCULE_LATIN_ASCENDERS = [b d f h k l];

#@LETTERS_SMALLCAP_LATIN_BASIC = [A.sc B.sc C.sc D.sc E.sc F.sc G.sc H.sc I.sc J.sc K.sc L.sc M.sc N.sc O.sc P.sc Q.sc R.sc S.sc T.sc U.sc V.sc W.sc X.sc Y.sc Z.sc];
#@LETTERS_SMALLCAP_LATIN_ACCENTED = [Agrave.sc Aacute.sc Acircumflex.sc Atilde.sc Adieresis.sc Amacron.sc Abreve.sc Aring.sc Acaron.sc Adotbelow.sc Ahoi.sc Acircumflexacute.sc Acircumflexgrave.sc Acircumflexhoi.sc Acircumflextilde.sc Acircumflexdotbelow.sc Abreveacute.sc Abrevegrave.sc Abrevehoi.sc Abrevetilde.sc Abrevedotbelow.sc Aogonek.sc AE.sc Bstroke.sc Blinebelow.sc Ccedilla.sc Cacute.sc Ccircumflex.sc Ccaron.sc Cdotaccent.sc Dcaron.sc Ddotbelow.sc Dlinebelow.sc Dcroat.sc Egrave.sc Eacute.sc Ecircumflex.sc Ecaron.sc Edieresis.sc Emacron.sc Ebreve.sc Edotaccent.sc Edotbelow.sc Ehoi.sc Etilde.sc Ecircumflexacute.sc Ecircumflexgrave.sc Ecircumflexhoi.sc Ecircumflextilde.sc Ecircumflexdotbelow.sc Eogonek.sc Emacronacute.sc Gcircumflex.sc Gbreve.sc Gdotaccent.sc Gcommaaccent.sc Gcaron.sc Gmacron.sc Gtilde.sc Hcircumflex.sc Hdotbelow.sc Hbrevebelow.sc Hbar.sc Igrave.sc Iacute.sc Icircumflex.sc Itilde.sc Idieresis.sc Imacron.sc Icaron.sc Ihoi.sc Idotbelow.sc Iogonek.sc Ibreve.sc Jcircumflex.sc Kcommaaccent.sc Klinebelow.sc Lacute.sc Lcaron.sc Lcommaaccent.sc Ldot.sc Ldotbelow.sc Ldotbelowmacron.sc Llinebelow.sc Lslash.sc Mdotbelow.sc Nacute.sc Ncaron.sc Ntilde.sc Ncommaaccent.sc Ndotaccent.sc Ndotbelow.sc Nlinebelow.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Omacron.sc Ohungarumlaut.sc Ocaron.sc Odotbelow.sc Ohoi.sc Ocircumflexacute.sc Ocircumflexgrave.sc Ocircumflexhoi.sc Ocircumflextilde.sc Ocircumflexdotbelow.sc Oslash.sc OE.sc Ohorn.sc Ohornacute.sc Ohorngrave.sc Ohornhoi.sc Ohorntilde.sc Ohorndotbelow.sc Oogonek.sc Obreve.sc Omacronacute.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdotbelow.sc Rdotbelowmacron.sc Rlinebelow.sc Sacute.sc Scircumflex.sc Scaron.sc Scedilla.sc Scommaaccent.sc Sdotaccent.sc Sdotbelow.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc Tdotbelow.sc Tlinebelow.sc Ugrave.sc Uacute.sc Ucircumflex.sc Utilde.sc Udieresis.sc Umacron.sc Ubreve.sc Uring.sc Uhungarumlaut.sc Ucaron.sc Udieresismacron.sc Udieresisacute.sc Udieresiscaron.sc Udieresisgrave.sc Udotbelow.sc Uhoi.sc Uogonek.sc Uhorn.sc Uhornacute.sc Uhorngrave.sc Uhornhoi.sc Uhorntilde.sc Uhorndotbelow.sc Wgrave.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Ygrave.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ydotaccent.sc Ydotbelow.sc Yhoi.sc Ytilde.sc Zacute.sc Zcaron.sc Zdotaccent.sc Zdotbelow.sc];
#@LETTERS_SMALLCAP_LATIN_ADDL = [Eth.sc Thorn.sc Schwa.sc];
#@LETTERS_SMALLCAP_LATIN_ALL = [@LETTERS_SMALLCAP_LATIN_BASIC @LETTERS_SMALLCAP_LATIN_ACCENTED @LETTERS_SMALLCAP_LATIN_ADDL Idotaccent.sc Germandbls.sc];

@MARKS_CMB = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb cedillacmb ogonekcmb
dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve];

@MARKS_CMB_CASE = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap cedillacmb.cap ogonekcmb.cap
dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap];

@FIGURES_LINING_TABULAR = [zero one two three four five six seven eight nine];
@FIGURES_LINING_PROPORTIONAL = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@FIGURES_OLDSTYLE_PROPORTIONAL = [zero.onum one.onum two.onum three.onum four.onum five.onum six.onum seven.onum eight.onum nine.onum];
@FIGURES_OLDSTYLE_TABULAR = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum];
@FIGURES_NUMERATOR = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@FIGURES_DENOMINATOR = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@FIGURES_SUPERIOR = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@FIGURES_INFERIOR = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@FIGURES_CAP =  [zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap];
#@FIGURES_SMALLCAP = [zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc];

@PUNCTUATION_FOR_SMALL_FIGURE_STYLES = [parenleft parenright period comma];
@PUNCTUATION_NUMERATOR = [parenleft.numr parenright.numr period.numr comma.numr];
@PUNCTUATION_DENOMINATOR = [parenleft.dnom parenright.dnom period.dnom comma.dnom];
@PUNCTUATION_SUPERIOR = [parenleft.sups parenright.sups period.sups comma.sups];
@PUNCTUATION_INFERIOR = [parenleft.subs parenright.subs period.subs comma.subs];

@SS01_L_LC_DEFAULT = [l lacute lcaron ldot lslash lcommaaccent ldotbelow ldotbelowmacron llinebelow fl l.sups];
@SS01_L_LC_ALTERNATE = [l.a lacute.a lcaron.a ldot.a lslash.a lcommaaccent.a ldotbelow.a ldotbelowmacron.a llinebelow.a fl.a l.supa];

@SS02_A_LC_DEFAULT = [a agrave aacute acircumflex atilde adieresis amacron abreve aring acaron adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow aogonek aogonek.d a.sups ordfeminine];
@SS02_A_LC_ALTERNATE = [a.a agrave.a aacute.a acircumflex.a atilde.a adieresis.a amacron.a abreve.a aring.a acaron.a adotbelow.a ahoi.a acircumflexacute.a acircumflexgrave.a acircumflexhoi.a acircumflextilde.a acircumflexdotbelow.a abreveacute.a abrevegrave.a abrevehoi.a abrevetilde.a abrevedotbelow.a aogonek.a aogonek.b a.supa ordfeminine.a];

@SS03_G_LC_DEFAULT = [g gacute gcircumflex gbreve gdotaccent gcommaaccent gcaron gmacron gtilde g.sups];
@SS03_G_LC_ALTERNATE = [g.a gacute.a gcircumflex.a gbreve.a gdotaccent.a gcommaaccent.a gcaron.a gmacron.a gtilde.a g.supa];

@SS04_I_UC_DEFAULT = [I Igrave Iacute Icircumflex Itilde Idieresis Imacron Ibreve Idotaccent Icaron Ihoi Idotbelow Iogonek];
@SS04_I_UC_ALTERNATE = [I.a Igrave.a Iacute.a Icircumflex.a Itilde.a Idieresis.a Imacron.a Ibreve.a Idotaccent.a Icaron.a Ihoi.a Idotbelow.a Iogonek.a];


#--------------------------------------
languagesystem DFLT dflt; # Default

languagesystem latn dflt; # Latin default
	languagesystem latn ATH; # Athapaskan/Athabaskan
	languagesystem latn AZE; # Azeri
	languagesystem latn CRT; # Crimean Tatar
	languagesystem latn NAV; # Navajo/Diné Bizaad
	languagesystem latn NSM; # Northern Sami
	languagesystem latn SKS; # Skolt Sami
	languagesystem latn TRK; # Turkish

#--------------------------------------
feature aalt { # Access All Alternates
	feature locl;
#	feature c2sc;
#	feature smcp;
	feature numr;
	feature dnom;
	feature ordn;
	feature sups;
	feature subs;
	feature sinf;
	feature pnum;
	feature onum;
	feature ss05;
	feature zero;
	feature case;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss04;
	feature salt;
} aalt;


#--------------------------------------
lookup DECOMPOSITION {
		sub Ecircumflex by E circumflexcmb;
		sub ecircumflex by e circumflexcmb;
		sub Emacron by E macroncmb;
		sub emacron by e macroncmb;
		sub Ocircumflex by O circumflexcmb;
		sub ocircumflex by o circumflexcmb;
		sub Omacron by O macroncmb;
		sub omacron by o macroncmb;
} DECOMPOSITION;

feature ccmp { # Glyph Composition / Decomposition

	lookup GLYPH_DECOMPOSITION_CONTEXTUAL_2 {
		#decomposes accented forms when followed by comining accent
		sub [Ecircumflex ecircumflex Ocircumflex ocircumflex]' lookup DECOMPOSITION brevecmb; # Jarai language
		sub [Emacron emacron Omacron omacron]' lookup DECOMPOSITION acutecmb; # Greek transliteration
	} GLYPH_DECOMPOSITION_CONTEXTUAL_2;

	lookup GLYPH_COMPOSITION_CONTEXTUAL {
		#substitutes dotless form of iogonek when followed by combining acute: Navajo language support
		sub i' ogonekcmb' acutecmb by iogonek.d;
		sub iogonek' @MARKS_CMB by iogonek.d;
		sub istroke' @MARKS_CMB by istroke.d;
		sub jcrossedtail' @MARKS_CMB by jcrossedtail.d;
	} GLYPH_COMPOSITION_CONTEXTUAL;

	lookup MARKS_COMPOSITION {
		sub dieresiscmb acutecmb by dieresisacute;
		sub dieresiscmb tonoscmb by dieresistonoscmb;
		sub dieresiscmb gravecmb by dieresisgrave;
		sub dieresiscmb variacmb by dialytikagravecmb;
		sub dieresiscmb [tildecmb perispomenicmb] by dieresistilde;
		sub dieresiscmb macroncmb by dieresismacron;
		sub dieresiscmb caroncmb by dieresiscaron;
		sub circumflexcmb acutecmb by circumflexacute;
		sub circumflexcmb gravecmb by circumflexgrave;
		sub circumflexcmb hoicmb by circumflexhoi;
		sub circumflexcmb tildecmb by circumflextilde;
		sub circumflexcmb brevecmb by circumflexbreve;
		sub brevecmb acutecmb by breveacute;
		sub brevecmb gravecmb by brevegrave;
		sub brevecmb hoicmb by brevehoi;
		sub brevecmb [tildecmb perispomenicmb] by brevetilde;
		sub aspercmb [tonoscmb acutecmb] by asperacutecmb;
		sub aspercmb [variacmb gravecmb] by aspergravecmb;
		sub aspercmb [tildecmb perispomenicmb] by aspertildecmb;
		sub leniscmb [tonoscmb acutecmb] by lenisacutecmb;
		sub leniscmb [variacmb gravecmb] by lenisgravecmb;
		sub leniscmb [tildecmb perispomenicmb] by lenistildecmb;
	} MARKS_COMPOSITION;

	lookup GLYPH_COMPOSITION_LATIN_NONCONTEXTUAL {
		sub d caroncmb by dcaron;
		sub l caroncmb by lcaron;
		sub t caroncmb by tcaron;
		sub g tildecmb by gtilde;
		sub G tildecmb by Gtilde;
		sub a ogonekcmb by aogonek;
		sub A ogonekcmb by Aogonek;
		sub e ogonekcmb by eogonek;
		sub E ogonekcmb	by Eogonek;
		sub i ogonekcmb by iogonek;
		sub I ogonekcmb by Iogonek;
		sub o ogonekcmb by oogonek;
		sub O ogonekcmb by Oogonek;
		sub u ogonekcmb by uogonek;
		sub U ogonekcmb by Uogonek;
		sub g cedillacmb by gcommaaccent; # The decomposition defined by Unicode is: 0067+0327
		sub g.a cedillacmb by gcommaaccent.a;
	} GLYPH_COMPOSITION_LATIN_NONCONTEXTUAL;

	lookup MAJUCSULE_ACCENTS_CMB_CONTEXT { # substitutes combining marks for miniscules with forms for majuscules
		sub [@LETTERS_MAJUSCULE_LATIN_ALL @LETTERS_MINISCULE_LATIN_ASCENDERS] @MARKS_CMB' by @MARKS_CMB_CASE;
		sub @MARKS_CMB_CASE @MARKS_CMB' by @MARKS_CMB_CASE;
	} MAJUCSULE_ACCENTS_CMB_CONTEXT;

} ccmp;


#--------------------------------------
#OK
feature locl { # Localized Forms

	script latn;
		language ATH exclude_dflt;
			lookup OGONEKS_ATH {
				sub [Aogonek Eogonek aogonek eogonek uogonek] by [Aogonek.d Eogonek.d aogonek.d eogonek.d uogonek.d];
			} OGONEKS_ATH;

		language NAV exclude_dflt;
			lookup OGONEKS_ATH;

#		language TRK exclude_dflt;
#			lookup I_TURKISH {
#				sub i by i.trk;
#			} I_TURKISH;
#
#		language AZE exclude_dflt;
#			lookup I_TURKISH;
#
#		language CRT exclude_dflt;
#			lookup I_TURKISH;

		language NSM exclude_dflt;
			lookup ENG_SAMI { # preferred Eng shape for Sami languages
				sub Eng by Eng.a;
			} ENG_SAMI;

		language SKS exclude_dflt;
			lookup ENG_SAMI;

#	script grek;
#		sub [acutecmb gravecmb commaturnedabovecmb commaabovecmb] by [tonoscmb variacmb aspercmb leniscmb]; # combining marks
#
#	script cyrl;
#		sub [brevecmb brevecmb.cap] by [brevecmb.cyr brevecmb.cyrcap]; # combining marks
#
#		language SRB include_dflt;
#			lookup BE_LC_SRB {
#				sub be by be.srb;
#			} BE_LC_SRB;

} locl;


#--------------------------------------
feature numr { # Numerators
	lookup NUMR {
		sub @FIGURES_LINING_TABULAR by @FIGURES_NUMERATOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_NUMERATOR;
	} NUMR;
} numr;


#--------------------------------------
feature dnom { # Denominators
	sub @FIGURES_LINING_TABULAR by @FIGURES_DENOMINATOR;
	sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_DENOMINATOR;
} dnom;


#--------------------------------------
feature frac { # Fractions
	@SPACE_DEFAULT = [space nbspace];
	@SPACE_FRAC = [space.frac nbspace.frac];
	@SLASH = [slash.frac fraction divisionslash];

	lookup NUMR;
	sub slash by slash.frac;
	sub @FIGURES_NUMERATOR @SPACE_DEFAULT' by @SPACE_FRAC;

	sub [fraction divisionslash slash.frac @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR] [@FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR]' by [@FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR];
	sub @FIGURES_DENOMINATOR @SPACE_FRAC [@FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR]' by [@FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR];
} frac;


#--------------------------------------
feature ordn {
	lookup SUPERIOR_LETTERS_MINISCULE {
		sub @LETTERS_MINISCULE_LATIN_BASIC by @LETTERS_MINISCULE_LATIN_SUPERIOR;
		sub [egrave eacute schwa] by [egrave.sups eacute.sups schwa.sups];
	} SUPERIOR_LETTERS_MINISCULE;
} ordn;


#--------------------------------------
feature sups { # Superscript
	lookup SUPERIOR_LETTERS_MINISCULE;

#	lookup SUPERIOR_LETTERS_MAJUSCULE {
#		sub @LETTERS_MAJUSCULE_LATIN_BASIC by @LETTERS_MAJUSCULE_LATIN_SUPERIOR;
#	} SUPERIOR_LETTERS_MAJUSCULE;

	lookup SUPERIOR_NUMERALS_SORTS {
		sub @FIGURES_LINING_TABULAR by @FIGURES_SUPERIOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_SUPERIOR;
		sub [plus minus equal] by [plus.sups minus.sups equal.sups];
	} SUPERIOR_NUMERALS_SORTS;

#	lookup SUPERIOR_SORTS {
#		sub [colon hyphen endash emdash] by [colon.sups hyphen.sups endash.sups emdash.sups];
#	} SUPERIOR_SORTS;

} sups;


#--------------------------------------
feature subs { # Subscript
	lookup INFERIOR {
		sub @FIGURES_LINING_TABULAR by @FIGURES_INFERIOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_INFERIOR;
		sub [plus minus equal] by [plus.subs minus.subs equal.subs];
	} INFERIOR;
} subs;


#--------------------------------------
feature sinf { # Scientific Inferiors
	lookup INFERIOR;
} sinf;


#--------------------------------------
feature pnum { # Proportional Figures
	sub @FIGURES_LINING_TABULAR by @FIGURES_LINING_PROPORTIONAL;
	sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_OLDSTYLE_PROPORTIONAL;
} pnum;


#--------------------------------------
feature onum { # Oldstyle (Text) Figures
	sub @FIGURES_LINING_TABULAR by @FIGURES_OLDSTYLE_TABULAR;
	sub @FIGURES_LINING_PROPORTIONAL by @FIGURES_OLDSTYLE_PROPORTIONAL;
} onum;


#--------------------------------------
feature case { # Case-Sensitive Forms
	sub @MARKS_CMB by @MARKS_CMB_CASE;
	sub at by at.case;
#	sub anoteleia by anoteleia.cap;
	lookup FIGURES_CASE {
		sub @FIGURES_LINING_TABULAR by @FIGURES_CAP;
	} FIGURES_CASE;
} case;


#--------------------------------------
#OK
feature ss18 { # Stylistic Set 18 (Preferred Athabaskan ogoneks)

featureNames {
	name "Preferred Athabaskan ogoneks"; # Windows English
};


	lookup OGONEKS_ATH;

} ss18;


#--------------------------------------
#OK
#feature c2sc { #UC-->SC
#
#	sub @LETTERS_MAJUSCULE_LATIN_BASIC by @LETTERS_SMALLCAP_LATIN_BASIC;
#	sub @LETTERS_MAJUSCULE_LATIN_ACCENTED by @LETTERS_SMALLCAP_LATIN_ACCENTED;
#	sub @LETTERS_MAJUSCULE_LATIN_ADDL by @LETTERS_SMALLCAP_LATIN_ADDL;
#	sub [Idotaccent Germandbls] by [Idotaccent.sc Germandbls.sc];
#
#	lookup SORTS_SMALLCAP {
#		sub @FIGURES_LINING_TABULAR by @FIGURES_SMALLCAP;
#		sub [ampersand hyphen endash emdash] by [ampersand.sc hyphen.sc endash.sc emdash.sc];
#	} SORTS_SMALLCAP;
#
#} c2sc;


#--------------------------------------
#OK
#feature smcp { #LC-->SC
#
#	sub @LETTERS_MINISCULE_LATIN_BASIC by @LETTERS_SMALLCAP_LATIN_BASIC;
#	sub @LETTERS_MINISCULE_LATIN_ACCENTED by @LETTERS_SMALLCAP_LATIN_ACCENTED;
#	sub @LETTERS_MINISCULE_LATIN_ADDL by @LETTERS_SMALLCAP_LATIN_ADDL;
#	sub [i.trk germandbls iogonek.d] by [Idotaccent.sc Germandbls.sc Iogonek.sc];
#	lookup SORTS_SMALLCAP;
#
#} smcp;


#--------------------------------------
feature ss05 { # Stylistic Set 5 (Slashed zero)
	featureNames {
		name "Slashed zero"; # Windows English
	};

	sub zero by zero.0s;
	sub zero.pnum by zero.0ps;

} ss05;


#--------------------------------------
#OK
feature zero {
	sub zero by zero.0;
	sub zero.pnum by zero.0p;
} zero;


#--------------------------------------
feature ss01 { # Stylistic Set 1 (alternate l)
	featureNames {
		name "Straight l"; # Windows English
	};

	lookup L_ALTS {
		sub @SS01_L_LC_DEFAULT by @SS01_L_LC_ALTERNATE;
	} L_ALTS;
} ss01;


#--------------------------------------
feature ss02 { # Stylistic Set 2 (alternate a)
	featureNames {
		name "Alternate a"; # Windows English
	};

	lookup A_ALTS {
		sub @SS02_A_LC_DEFAULT by @SS02_A_LC_ALTERNATE;
	} A_ALTS;
} ss02;


#--------------------------------------
feature ss03 { # Stylistic Set 3 (alternate g)
	featureNames {
		name "Alternate g"; # Windows English
	};

	lookup G_ALTS {
		sub @SS03_G_LC_DEFAULT by @SS03_G_LC_ALTERNATE;
	} G_ALTS;
} ss03;


#--------------------------------------
feature ss04 { # Stylistic Set 4 (alternate I)
	featureNames {
		name "Serifed I"; # Windows English
	};

	lookup I_ALTS {
		sub @SS04_I_UC_DEFAULT by @SS04_I_UC_ALTERNATE;
	} I_ALTS;
} ss04;


#--------------------------------------
feature ss19 { # Titling Figures
featureNames {
	name "Titling figures"; # Windows English
};

	lookup FIGURES_CASE;

} ss19;


#--------------------------------------
feature salt { # Stylistic Alternates
	lookup A_ALTS;
	lookup G_ALTS;
	lookup I_ALTS;
	lookup L_ALTS;
# 	lookup ENG_SAMI;
# 	lookup BETA_ALT;
# 	lookup THETA_ALT;
# 	lookup PHI_ALT;
# 	lookup IOTA_ALTS_1;
# 	lookup IOTA_ALTS_2;
	lookup FIGURES_CASE;
} salt;


#--------------------------------------
feature liga { # Standard Ligatures
	sub f f t by f_f_t;
	sub f f by f_f;
	sub f t by f_t;
} liga;


#--------------------------------------
feature size {
	parameters 10.0 0; # design size, subfamily
} size;
