# inlcuded by SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F V X ];
	@bGC_G_above = [ G O Q Oslash Oogonek ];
	@bGC_I_above = [ I Iogonek ];
	@bGC_T_above = [ T Tbar ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_Z_above = [ Z Ucyr ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d hturned aogonek.f acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_c_above = [ c bsmall ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_o_above = [ o oslash oogonek obar omicron ocyr fita obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q gsmall ];
	@bGC_s_above = [ s ezh ];
	@bGC_t_above = [ t tbar ];
	@bGC_v_above = [ v y rturned vturned ucyr ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_eturned_above = [ eturned schwa g.a ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_alphalatin_above = [ alphalatin a.b aogonek.b tse acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_eopenreversed_above = [ eopenreversed ghe ];
	@bGC_ismall_above = [ ismall ecyr ];
	@bGC_lambda.latin_above = [ lambda.latin lambdastroke ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmall_above = [ rsmall a.a aogonek.a aogonek.e ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_zretroflex_above = [ zretroflex zcurl ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_upsilon_above = [ upsilon digamma ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_Ocyr_above = [ Ocyr Fita Obarcyr ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_izhitsa_above = [ izhitsa ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 363 674> mark @MC_above;
	pos base @bGC_D_above <anchor 383 674> mark @MC_above;
	pos base @bGC_E_above <anchor 358 674> mark @MC_above;
	pos base @bGC_G_above <anchor 406 674> mark @MC_above;
	pos base @bGC_I_above <anchor 231 674> mark @MC_above;
	pos base @bGC_T_above <anchor 346 674> mark @MC_above;
	pos base @bGC_U_above <anchor 413 674> mark @MC_above;
	pos base @bGC_Y_above <anchor 339 674> mark @MC_above;
	pos base @bGC_Z_above <anchor 348 674> mark @MC_above;
	pos base @bGC_a_above <anchor 318 518> mark @MC_above;
	pos base @bGC_b_above <anchor 396 722> mark @MC_above;
	pos base @bGC_c_above <anchor 300 518> mark @MC_above;
	pos base @bGC_d_above <anchor 342 722> mark @MC_above;
	pos base @bGC_e_above <anchor 316 518> mark @MC_above;
	pos base @bGC_f_above <anchor 321 722> mark @MC_above;
	pos base @bGC_g_above <anchor 310 518> mark @MC_above;
	pos base @bGC_h_above <anchor 395 722> mark @MC_above;
	pos base @bGC_l_above <anchor 218 722> mark @MC_above;
	pos base @bGC_m_above <anchor 485 518> mark @MC_above;
	pos base @bGC_o_above <anchor 320 518> mark @MC_above;
	pos base @bGC_p_above <anchor 338 518> mark @MC_above;
	pos base @bGC_q_above <anchor 328 518> mark @MC_above;
	pos base @bGC_s_above <anchor 266 518> mark @MC_above;
	pos base @bGC_t_above <anchor 249 659> mark @MC_above;
	pos base @bGC_v_above <anchor 299 518> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 674> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 360 674> mark @MC_above;
	pos base @bGC_eturned_above <anchor 296 518> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 185 518> mark @MC_above;
	pos base @bGC_aturned_above <anchor 318 517> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 326 518> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 722> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 268 517> mark @MC_above;
	pos base @bGC_ismall_above <anchor 248 518> mark @MC_above;
	pos base @bGC_lambda.latin_above <anchor 285 722> mark @MC_above;
	pos base @bGC_mturned_above <anchor 465 518> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 353 517> mark @MC_above;
	pos base @bGC_oopen_above <anchor 271 517> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 323 518> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 517> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 306 518> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 313 722> mark @MC_above;
	pos base @bGC_ts_above <anchor 404 658> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 293 517> mark @MC_above;
	pos base @bGC_I.a_above <anchor 271 674> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 288 518> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 519 674> mark @MC_above;
	pos base @bGC_Ka_above <anchor 391 674> mark @MC_above;
	pos base @bGC_Ocyr_above <anchor 406 673> mark @MC_above;
	pos base @bGC_zhe_above <anchor 423 517> mark @MC_above;
	pos base @bGC_ka_above <anchor 315 518> mark @MC_above;
	pos base @bGC_izhitsa_above <anchor 291 518> mark @MC_above;
	pos base B <anchor 375 674> mark @MC_above;
	pos base C <anchor 405 674> mark @MC_above;
	pos base H <anchor 403 674> mark @MC_above;
	pos base J <anchor 435 674> mark @MC_above;
	pos base K <anchor 393 674> mark @MC_above;
	pos base L <anchor 241 674> mark @MC_above;
	pos base M <anchor 445 674> mark @MC_above;
	pos base N <anchor 408 674> mark @MC_above;
	pos base R <anchor 381 674> mark @MC_above;
	pos base S <anchor 355 689> mark @MC_above;
	pos base W <anchor 483 674> mark @MC_above;
	pos base i <anchor 225 713> mark @MC_above;
	pos base j <anchor 224 713> mark @MC_above;
	pos base k <anchor 375 722> mark @MC_above;
	pos base n <anchor 336 518> mark @MC_above;
	pos base r <anchor 280 518> mark @MC_above;
	pos base w <anchor 428 518> mark @MC_above;
	pos base x <anchor 300 519> mark @MC_above;
	pos base z <anchor 293 518> mark @MC_above;
	pos base Aogonek <anchor 371 674> mark @MC_above;
	pos base Dhook <anchor 532 673> mark @MC_above;
	pos base Eturned <anchor 341 674> mark @MC_above;
	pos base Ghook <anchor 317 674> mark @MC_above;
	pos base Istroke <anchor 250 674> mark @MC_above;
	pos base Lbelt <anchor 304 674> mark @MC_above;
	pos base OE <anchor 580 674> mark @MC_above;
	pos base Ohorn <anchor 409 674> mark @MC_above;
	pos base Schwa <anchor 465 674> mark @MC_above;
	pos base Eng <anchor 441 674> mark @MC_above;
	pos base Glottalstop <anchor 335 674> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base lslash <anchor 253 730> mark @MC_above;
	pos base oe <anchor 454 518> mark @MC_above;
	pos base ohorn <anchor 311 518> mark @MC_above;
	pos base eth <anchor 381 722> mark @MC_above;
	pos base eng <anchor 353 518> mark @MC_above;
	pos base glottalstoplatin <anchor 268 518> mark @MC_above;
	pos base alphalatinturned <anchor 345 517> mark @MC_above;
	pos base betalatin <anchor 385 722> mark @MC_above;
	pos base ccurl <anchor 298 517> mark @MC_above;
	pos base chilatin <anchor 294 518> mark @MC_above;
	pos base ereversed <anchor 305 518> mark @MC_above;
	pos base schwahookrhotic <anchor 285 517> mark @MC_above;
	pos base eopen <anchor 296 517> mark @MC_above;
	pos base eopenreversedclosed <anchor 336 517> mark @MC_above;
	pos base dotlessjstroke <anchor 201 518> mark @MC_above;
	pos base ghook <anchor 274 518> mark @MC_above;
	pos base gammalatin <anchor 291 517> mark @MC_above;
	pos base hsmall <anchor 326 517> mark @MC_above;
	pos base kturned <anchor 300 517> mark @MC_above;
	pos base lmiddletilde <anchor 276 722> mark @MC_above;
	pos base lbelt <anchor 295 722> mark @MC_above;
	pos base lretroflex <anchor 235 722> mark @MC_above;
	pos base lezh <anchor 238 722> mark @MC_above;
	pos base oesmall <anchor 436 518> mark @MC_above;
	pos base omegalatinclosed <anchor 388 518> mark @MC_above;
	pos base philatin <anchor 443 722> mark @MC_above;
	pos base rlonglegturned <anchor 349 730> mark @MC_above;
	pos base rhookturned <anchor 299 517> mark @MC_above;
	pos base rsmallinverted <anchor 325 518> mark @MC_above;
	pos base shook <anchor 266 517> mark @MC_above;
	pos base esh <anchor 296 722> mark @MC_above;
	pos base tturned <anchor 208 517> mark @MC_above;
	pos base tretroflex <anchor 248 659> mark @MC_above;
	pos base tesh <anchor 411 722> mark @MC_above;
	pos base tccurl <anchor 418 722> mark @MC_above;
	pos base ubar <anchor 343 518> mark @MC_above;
	pos base upsilonlatin <anchor 325 517> mark @MC_above;
	pos base wturned <anchor 431 518> mark @MC_above;
	pos base yturned <anchor 406 722> mark @MC_above;
	pos base glottalstopreversed <anchor 333 722> mark @MC_above;
	pos base glottalstopstroke <anchor 315 722> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 335 722> mark @MC_above;
	pos base clickalveolar <anchor 299 722> mark @MC_above;
	pos base clickretroflex <anchor 258 722> mark @MC_above;
	pos base clickbilabial <anchor 355 722> mark @MC_above;
	pos base Eng.a <anchor 425 674> mark @MC_above;
	pos base iogonek.x <anchor 186 518> mark @MC_above;
	pos base istroke.x <anchor 210 518> mark @MC_above;
	pos base jcrossedtail.x <anchor 276 518> mark @MC_above;
	pos base alpha <anchor 345 518> mark @MC_above;
	pos base epsilon <anchor 295 518> mark @MC_above;
	pos base eta <anchor 335 517> mark @MC_above;
	pos base omega <anchor 405 518> mark @MC_above;
	pos base koppa <anchor 312 518> mark @MC_above;
	pos base Acyr <anchor 363 673> mark @MC_above;
	pos base Ghe <anchor 366 673> mark @MC_above;
	pos base Ie <anchor 358 673> mark @MC_above;
	pos base Icyr <anchor 413 673> mark @MC_above;
	pos base Tse <anchor 404 674> mark @MC_above;
	pos base Che <anchor 373 674> mark @MC_above;
	pos base Yeru <anchor 489 674> mark @MC_above;
	pos base Ecyr <anchor 326 674> mark @MC_above;
	pos base Yu <anchor 533 674> mark @MC_above;
	pos base Ya <anchor 378 674> mark @MC_above;
	pos base Ieukran <anchor 372 674> mark @MC_above;
	pos base Iukran <anchor 231 673> mark @MC_above;
	pos base Yat <anchor 298 722> mark @MC_above;
	pos base Izhitsa <anchor 349 674> mark @MC_above;
	pos base che <anchor 301 518> mark @MC_above;
	pos base yeru <anchor 408 516> mark @MC_above;
	pos base yu <anchor 429 518> mark @MC_above;
	pos base ya <anchor 293 516> mark @MC_above;
	pos base acyr.a <anchor 306 516> mark @MC_above;
	pos base ghe.c <anchor 221 688> mark @MC_above;
	pos base circledotted <anchor 342 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 634 674> mark @MC_aboveright;
	pos base o <anchor 574 518> mark @MC_aboveright;
	pos base circledotted <anchor 518 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [ S e ];
	pos base @bGC_S_base <anchor 235 0> mark @MC_base;
	pos base C <anchor 276 0> mark @MC_base;
	pos base T <anchor 220 0> mark @MC_base;
	pos base c <anchor 208 0> mark @MC_base;
	pos base s <anchor 168 0> mark @MC_base;
	pos base t <anchor 185 0> mark @MC_base;
	pos base u <anchor 206 0> mark @MC_base;
	pos base eopen <anchor 195 0> mark @MC_base;
	pos base oopen <anchor 163 0> mark @MC_base;
	pos base ubar <anchor 231 0> mark @MC_base;
	pos base circledotted <anchor 242 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d hsmall ];
	@bGC_E_below = [ E alphalatin alphalatinturned a.b ];
	@bGC_F_below = [ F istroke.x ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O ];
	@bGC_M_below = [ M ts ];
	@bGC_R_below = [ R Lbelt ];
	@bGC_T_below = [ T Tbar rsmallinverted ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_Y_below = [ Y vhook ];
	@bGC_Z_below = [ Z b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_a_below = [ a rsmall ];
	@bGC_c_below = [ c x ];
	@bGC_e_below = [ e eth upsilonlatin ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_i_below = [ i eta ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o oslash ohorn ereversed obar ];
	@bGC_t_below = [ t tbar ];
	@bGC_u_below = [ u uhorn ccurl ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_dotlessi_below = [ dotlessi l.a ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdastroke yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_lmiddletilde_below = [ lmiddletilde clickalveolar ];
	pos base @bGC_A_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 102 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 109 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 195 -202> mark @MC_below;
	pos base @bGC_i_below <anchor 85 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 366 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 175 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 76 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 1 -202> mark @MC_below;
	pos base @bGC_dzed_below <anchor 458 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 18 -202> mark @MC_below;
	pos base @bGC_lmiddletilde_below <anchor 153 -22> mark @MC_below;
	pos base B <anchor 266 -22> mark @MC_below;
	pos base C <anchor 268 -22> mark @MC_below;
	pos base D <anchor 265 -22> mark @MC_below;
	pos base I <anchor 99 -22> mark @MC_below;
	pos base J <anchor 179 -22> mark @MC_below;
	pos base K <anchor 293 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base N <anchor 276 -22> mark @MC_below;
	pos base P <anchor 101 -22> mark @MC_below;
	pos base V <anchor 209 -22> mark @MC_below;
	pos base W <anchor 335 -22> mark @MC_below;
	pos base X <anchor 229 -22> mark @MC_below;
	pos base j <anchor -16 -190> mark @MC_below;
	pos base k <anchor 234 -22> mark @MC_below;
	pos base l <anchor 111 -22> mark @MC_below;
	pos base p <anchor 53 -202> mark @MC_below;
	pos base q <anchor 322 -202> mark @MC_below;
	pos base r <anchor 77 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 201 -22> mark @MC_below;
	pos base y <anchor 124 -206> mark @MC_below;
	pos base Dhook <anchor 413 -22> mark @MC_below;
	pos base Eturned <anchor 213 -22> mark @MC_below;
	pos base Istroke <anchor 118 -22> mark @MC_below;
	pos base Ohorn <anchor 286 -22> mark @MC_below;
	pos base Schwa <anchor 322 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 144 -22> mark @MC_below;
	pos base oe <anchor 382 -22> mark @MC_below;
	pos base thorn <anchor 51 -202> mark @MC_below;
	pos base eng <anchor 201 -202> mark @MC_below;
	pos base glottalstoplatin <anchor 155 -22> mark @MC_below;
	pos base bhook <anchor 238 -22> mark @MC_below;
	pos base bsmall <anchor 212 -22> mark @MC_below;
	pos base betalatin <anchor 353 -22> mark @MC_below;
	pos base chilatin <anchor 174 -202> mark @MC_below;
	pos base dtail <anchor 200 -167> mark @MC_below;
	pos base dhook <anchor 225 -22> mark @MC_below;
	pos base dezh <anchor 340 -202> mark @MC_below;
	pos base eopen <anchor 193 -22> mark @MC_below;
	pos base eopenreversed <anchor 168 -22> mark @MC_below;
	pos base gammalatin <anchor 158 -202> mark @MC_below;
	pos base hturned <anchor 170 -204> mark @MC_below;
	pos base hhook <anchor 269 -22> mark @MC_below;
	pos base henghook <anchor 185 -202> mark @MC_below;
	pos base istroke <anchor 103 -22> mark @MC_below;
	pos base ismall <anchor 148 -22> mark @MC_below;
	pos base jcrossedtail <anchor 42 -202> mark @MC_below;
	pos base kturned <anchor 306 -203> mark @MC_below;
	pos base lbelt <anchor 187 -22> mark @MC_below;
	pos base lretroflex <anchor 86 -202> mark @MC_below;
	pos base lezh <anchor 304 -202> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 334 -22> mark @MC_below;
	pos base mhook <anchor 325 -204> mark @MC_below;
	pos base nhookleft <anchor 206 -204> mark @MC_below;
	pos base nretroflex <anchor 200 -204> mark @MC_below;
	pos base oopen <anchor 163 -22> mark @MC_below;
	pos base ramshorn <anchor 224 -22> mark @MC_below;
	pos base oesmall <anchor 361 -22> mark @MC_below;
	pos base philatin <anchor 268 -202> mark @MC_below;
	pos base rhookturned <anchor 108 -202> mark @MC_below;
	pos base rtail <anchor 121 -202> mark @MC_below;
	pos base rfishhook <anchor 92 -22> mark @MC_below;
	pos base shook <anchor 173 -202> mark @MC_below;
	pos base tturned <anchor 123 -160> mark @MC_below;
	pos base tretroflex <anchor 143 -204> mark @MC_below;
	pos base tesh <anchor 203 -202> mark @MC_below;
	pos base tccurl <anchor 358 -55> mark @MC_below;
	pos base tshook <anchor 325 -202> mark @MC_below;
	pos base ubar <anchor 261 -22> mark @MC_below;
	pos base vturned <anchor 205 -22> mark @MC_below;
	pos base wturned <anchor 333 -22> mark @MC_below;
	pos base ysmall <anchor 181 -22> mark @MC_below;
	pos base zretroflex <anchor 145 -152> mark @MC_below;
	pos base zcurl <anchor 189 -62> mark @MC_below;
	pos base ezh <anchor 135 -204> mark @MC_below;
	pos base ain <anchor 223 -22> mark @MC_below;
	pos base glottalstop <anchor 136 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 138 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 188 -22> mark @MC_below;
	pos base clickretroflex <anchor 114 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base I.a <anchor 131 -22> mark @MC_below;
	pos base Eng.a <anchor 238 -185> mark @MC_below;
	pos base a.a <anchor 216 -22> mark @MC_below;
	pos base g.a <anchor 184 -204> mark @MC_below;
	pos base jcrossedtail.x <anchor 42 -204> mark @MC_below;
	pos base Eta <anchor 284 -22> mark @MC_below;
	pos base Omega <anchor 319 -22> mark @MC_below;
	pos base alpha <anchor 249 -22> mark @MC_below;
	pos base w.sups <anchor 233 -22> mark @MC_below;
	pos base florin <anchor 1 -190> mark @MC_below;
	pos base circledotted <anchor 242 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 292 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 528 645> mark @MC_horn;
	pos base U <anchor 611 662> mark @MC_horn;
	pos base o <anchor 415 496> mark @MC_horn;
	pos base u <anchor 470 506> mark @MC_horn;
	pos base circledotted <anchor 458 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O e ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_O_ogonek <anchor 288 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 272 0> mark @MC_ogonek;
	pos base A <anchor 428 0> mark @MC_ogonek;
	pos base E <anchor 345 0> mark @MC_ogonek;
	pos base I <anchor 93 0> mark @MC_ogonek;
	pos base U <anchor 281 0> mark @MC_ogonek;
	pos base a <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 82 0> mark @MC_ogonek;
	pos base u <anchor 346 0> mark @MC_ogonek;
	pos base Eturned <anchor 215 0> mark @MC_ogonek;
	pos base dotlessi <anchor 76 0> mark @MC_ogonek;
	pos base ereversed <anchor 205 0> mark @MC_ogonek;
	pos base eopen <anchor 195 0> mark @MC_ogonek;
	pos base istroke <anchor 99 0> mark @MC_ogonek;
	pos base ismall <anchor 148 0> mark @MC_ogonek;
	pos base ubar <anchor 371 0> mark @MC_ogonek;
	pos base I.a <anchor 131 0> mark @MC_ogonek;
	pos base a.a <anchor 316 0> mark @MC_ogonek;
	pos base a.b <anchor 413 0> mark @MC_ogonek;
	pos base istroke.x <anchor 102 0> mark @MC_ogonek;
	pos base circledotted <anchor 242 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

