# inlcuded by /SourceSans3/familyGPOS.fea

lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Astroke Acyr ];
	@bGC_B_above = [ B Eopen Eopenogonek ];
	@bGC_C_above = [ C U Cstroke Uogonek Uhorn Dinsular ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F V X Gamma Ghe Ie ];
	@bGC_G_above = [ G O Q Gstroke Oogonek Oslash Theta Theta.a Ocyr Fita Obarcyr ];
	@bGC_H_above = [ H Dcroat Eth Wynn ];
	@bGC_I_above = [ I Iogonek Idotbelow Iotalatin Iukran ];
	@bGC_J_above = [ J Jstroke ];
	@bGC_K_above = [ K Klinebelow Ginsular ];
	@bGC_L_above = [ L Ldotbelow ];
	@bGC_M_above = [ M Mdotbelow ];
	@bGC_N_above = [ N Ndotbelow OU Eng.a ];
	@bGC_S_above = [ S Tinsular ];
	@bGC_T_above = [ T Tbar Tstroke Rrotunda ];
	@bGC_Y_above = [ Y Lambda.latin Lambdabar Ustraight Ustraightstroke ];
	@bGC_Z_above = [ Z Ucyr ];
	@bGC_a_above = [ a o u aogonek aogonek.d astroke oogonek oslash uogonek uogonek.d uhorn aturned hturned obar vhook aogonek.f astroke.b aturned.b omicron acyr icyr ocyr obarcyr icyr.c ];
	@bGC_b_above = [ b bhook thorn ];
	@bGC_c_above = [ c cstroke bsmall kturned ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ie ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gstroke ohorn gscript sigma stigma ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_k_above = [ k klinebelow beta ];
	@bGC_l_above = [ l ldotbelow clickdental l.a ldotbelow.a ];
	@bGC_m_above = [ m mdotbelow mhook ];
	@bGC_n_above = [ n ndotbelow nlong eopenreversedclosed ];
	@bGC_p_above = [ p ubar rho ];
	@bGC_q_above = [ q gsmall ];
	@bGC_s_above = [ s ezh shook ];
	@bGC_t_above = [ t tbar tstroke ];
	@bGC_v_above = [ v x y vturned rturned rhookturned ucyr ];
	@bGC_z_above = [ z ginsularturned sinsular zretroflex zcurl ya ];
	@bGC_Aogonek_above = [ Aogonek Delta ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_Lbar_above = [ Lbar Lbardbl ];
	@bGC_Finsular_above = [ Finsular Sinsular ];
	@bGC_amacron_above = [ amacron omacron umacron ];
	@bGC_eturned_above = [ eturned schwa eopenogonek eopen g.a ];
	@bGC_imacron_above = [ imacron ghe.c ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_lslash_above = [ lslash lbar.a lbardbl.a ];
	@bGC_lbar_above = [ lbar lbardbl ];
	@bGC_lmiddletilde_above = [ lmiddletilde lambda.latin lambdabar lmiddletilde.a ];
	@bGC_eng_above = [ eng rinsular nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_wynn_above = [ wynn alphalatinturned alpha ];
	@bGC_ginsular_above = [ ginsular rsmall a.a aogonek.a aogonek.e astroke.a acyr.a ];
	@bGC_glottalstoplatin_above = [ glottalstoplatin eopenreversed eopenreversedrhotic ghe ];
	@bGC_alphalatin_above = [ alphalatin hsmall a.b aogonek.b tse acyr.b ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_deltalatin_above = [ deltalatin theta.latin theta.a ];
	@bGC_dotlessjstroke_above = [ dotlessjstroke istroke.x ];
	@bGC_gammalatin_above = [ gammalatin vhookright izhitsa ustraight ustraightstroke ];
	@bGC_ismall_above = [ ismall ismallstroke ecyr ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nmiddletilde_above = [ nmiddletilde omega ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_rsmallinverted_above = [ rsmallinverted upsilonlatin mu ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_apicaldental_above = [ apicaldental apicalretroflex ];
	@bGC_I.a_above = [ I.a Iogonek.a Idotbelow.a Istroke.a ];
	@bGC_nu_above = [ nu chi ];
	@bGC_upsilon_above = [ upsilon digamma ieukran ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Icyr_above = [ Icyr Schwacyr ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	pos base @bGC_A_above <anchor 363 674> mark @MC_above;
	pos base @bGC_B_above <anchor 375 674> mark @MC_above;
	pos base @bGC_C_above <anchor 405 674> mark @MC_above;
	pos base @bGC_D_above <anchor 383 674> mark @MC_above;
	pos base @bGC_E_above <anchor 358 674> mark @MC_above;
	pos base @bGC_G_above <anchor 406 674> mark @MC_above;
	pos base @bGC_H_above <anchor 403 674> mark @MC_above;
	pos base @bGC_I_above <anchor 231 674> mark @MC_above;
	pos base @bGC_J_above <anchor 435 674> mark @MC_above;
	pos base @bGC_K_above <anchor 393 674> mark @MC_above;
	pos base @bGC_L_above <anchor 233 674> mark @MC_above;
	pos base @bGC_M_above <anchor 445 674> mark @MC_above;
	pos base @bGC_N_above <anchor 408 674> mark @MC_above;
	pos base @bGC_S_above <anchor 347 674> mark @MC_above;
	pos base @bGC_T_above <anchor 346 674> mark @MC_above;
	pos base @bGC_Y_above <anchor 339 674> mark @MC_above;
	pos base @bGC_Z_above <anchor 348 674> mark @MC_above;
	pos base @bGC_a_above <anchor 318 518> mark @MC_above;
	pos base @bGC_b_above <anchor 396 724> mark @MC_above;
	pos base @bGC_c_above <anchor 300 518> mark @MC_above;
	pos base @bGC_d_above <anchor 342 724> mark @MC_above;
	pos base @bGC_e_above <anchor 316 518> mark @MC_above;
	pos base @bGC_f_above <anchor 321 724> mark @MC_above;
	pos base @bGC_g_above <anchor 310 518> mark @MC_above;
	pos base @bGC_h_above <anchor 395 724> mark @MC_above;
	pos base @bGC_k_above <anchor 375 724> mark @MC_above;
	pos base @bGC_l_above <anchor 225 724> mark @MC_above;
	pos base @bGC_m_above <anchor 485 518> mark @MC_above;
	pos base @bGC_n_above <anchor 336 518> mark @MC_above;
	pos base @bGC_p_above <anchor 338 518> mark @MC_above;
	pos base @bGC_q_above <anchor 328 518> mark @MC_above;
	pos base @bGC_s_above <anchor 266 518> mark @MC_above;
	pos base @bGC_t_above <anchor 249 657> mark @MC_above;
	pos base @bGC_v_above <anchor 299 518> mark @MC_above;
	pos base @bGC_z_above <anchor 293 518> mark @MC_above;
	pos base @bGC_Aogonek_above <anchor 371 674> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 674> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 360 674> mark @MC_above;
	pos base @bGC_Lbar_above <anchor 253 674> mark @MC_above;
	pos base @bGC_Finsular_above <anchor 411 674> mark @MC_above;
	pos base @bGC_amacron_above <anchor 355 688> mark @MC_above;
	pos base @bGC_eturned_above <anchor 296 518> mark @MC_above;
	pos base @bGC_imacron_above <anchor 221 688> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 185 518> mark @MC_above;
	pos base @bGC_lslash_above <anchor 261 724> mark @MC_above;
	pos base @bGC_lbar_above <anchor 263 724> mark @MC_above;
	pos base @bGC_lmiddletilde_above <anchor 285 724> mark @MC_above;
	pos base @bGC_eng_above <anchor 353 518> mark @MC_above;
	pos base @bGC_oopen_above <anchor 271 518> mark @MC_above;
	pos base @bGC_wynn_above <anchor 345 518> mark @MC_above;
	pos base @bGC_ginsular_above <anchor 306 518> mark @MC_above;
	pos base @bGC_glottalstoplatin_above <anchor 268 518> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 326 518> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 724> mark @MC_above;
	pos base @bGC_deltalatin_above <anchor 358 724> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 221 518> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 291 518> mark @MC_above;
	pos base @bGC_ismall_above <anchor 248 518> mark @MC_above;
	pos base @bGC_mturned_above <anchor 465 518> mark @MC_above;
	pos base @bGC_nmiddletilde_above <anchor 403 518> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 323 518> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 518> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 325 518> mark @MC_above;
	pos base @bGC_ts_above <anchor 404 657> mark @MC_above;
	pos base @bGC_apicaldental_above <anchor 165 518> mark @MC_above;
	pos base @bGC_I.a_above <anchor 271 674> mark @MC_above;
	pos base @bGC_nu_above <anchor 273 518> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 288 518> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 519 674> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 413 674> mark @MC_above;
	pos base @bGC_Ka_above <anchor 391 674> mark @MC_above;
	pos base @bGC_zhe_above <anchor 423 518> mark @MC_above;
	pos base @bGC_ka_above <anchor 315 518> mark @MC_above;
	pos base R <anchor 381 674> mark @MC_above;
	pos base W <anchor 483 674> mark @MC_above;
	pos base r <anchor 280 518> mark @MC_above;
	pos base w <anchor 428 518> mark @MC_above;
	pos base Amacron <anchor 391 823> mark @MC_above;
	pos base Bhook <anchor 516 674> mark @MC_above;
	pos base Dhook <anchor 517 674> mark @MC_above;
	pos base Emacron <anchor 386 823> mark @MC_above;
	pos base Eturned <anchor 341 674> mark @MC_above;
	pos base Ghook <anchor 317 674> mark @MC_above;
	pos base Imacron <anchor 259 823> mark @MC_above;
	pos base Istroke <anchor 251 674> mark @MC_above;
	pos base Lslash <anchor 259 674> mark @MC_above;
	pos base Lmiddletilde <anchor 268 674> mark @MC_above;
	pos base Lbelt <anchor 286 674> mark @MC_above;
	pos base Eng <anchor 441 674> mark @MC_above;
	pos base Nlong <anchor 439 674> mark @MC_above;
	pos base Omacron <anchor 436 823> mark @MC_above;
	pos base OE <anchor 580 674> mark @MC_above;
	pos base Vturned <anchor 351 674> mark @MC_above;
	pos base Oopen <anchor 320 674> mark @MC_above;
	pos base OO <anchor 571 674> mark @MC_above;
	pos base Ohorn <anchor 409 674> mark @MC_above;
	pos base Umacron <anchor 433 823> mark @MC_above;
	pos base Ubar <anchor 425 674> mark @MC_above;
	pos base Yogh <anchor 325 674> mark @MC_above;
	pos base Ezh <anchor 340 674> mark @MC_above;
	pos base Schwa <anchor 465 674> mark @MC_above;
	pos base Ginsularturned <anchor 385 674> mark @MC_above;
	pos base Lturned <anchor 306 674> mark @MC_above;
	pos base Rinsular <anchor 416 674> mark @MC_above;
	pos base Gammalatin <anchor 308 674> mark @MC_above;
	pos base Upsilonlatin <anchor 433 674> mark @MC_above;
	pos base Chilatin <anchor 343 674> mark @MC_above;
	pos base Glottalstop <anchor 335 674> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base emacron <anchor 351 688> mark @MC_above;
	pos base ghook <anchor 274 518> mark @MC_above;
	pos base lbelt <anchor 294 724> mark @MC_above;
	pos base oe <anchor 454 518> mark @MC_above;
	pos base oo <anchor 447 518> mark @MC_above;
	pos base ou <anchor 344 724> mark @MC_above;
	pos base eth <anchor 383 724> mark @MC_above;
	pos base yogh <anchor 255 518> mark @MC_above;
	pos base dinsular <anchor 368 724> mark @MC_above;
	pos base finsular <anchor 337 518> mark @MC_above;
	pos base lturned <anchor 166 518> mark @MC_above;
	pos base rrotunda <anchor 253 518> mark @MC_above;
	pos base tinsular <anchor 260 518> mark @MC_above;
	pos base betalatin <anchor 385 724> mark @MC_above;
	pos base ccurl <anchor 298 518> mark @MC_above;
	pos base chilatin <anchor 294 518> mark @MC_above;
	pos base ereversed <anchor 305 518> mark @MC_above;
	pos base schwahookrhotic <anchor 285 518> mark @MC_above;
	pos base gsmallhook <anchor 345 724> mark @MC_above;
	pos base lretroflex <anchor 235 724> mark @MC_above;
	pos base lezh <anchor 238 724> mark @MC_above;
	pos base mmiddletilde <anchor 551 518> mark @MC_above;
	pos base oesmall <anchor 436 518> mark @MC_above;
	pos base omegalatinclosed <anchor 388 518> mark @MC_above;
	pos base philatin <anchor 443 724> mark @MC_above;
	pos base rlonglegturned <anchor 349 732> mark @MC_above;
	pos base esh <anchor 296 724> mark @MC_above;
	pos base dotlessjstrokehook <anchor 316 724> mark @MC_above;
	pos base tturned <anchor 208 518> mark @MC_above;
	pos base tretroflex <anchor 248 657> mark @MC_above;
	pos base tesh <anchor 411 724> mark @MC_above;
	pos base tccurl <anchor 418 724> mark @MC_above;
	pos base upsilonstroke <anchor 348 518> mark @MC_above;
	pos base wturned <anchor 431 518> mark @MC_above;
	pos base yturned <anchor 406 724> mark @MC_above;
	pos base glottalstop <anchor 313 724> mark @MC_above;
	pos base glottalstopreversed <anchor 333 724> mark @MC_above;
	pos base glottalstopstroke <anchor 315 724> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 335 724> mark @MC_above;
	pos base clicklateral <anchor 334 724> mark @MC_above;
	pos base clickalveolar <anchor 299 724> mark @MC_above;
	pos base clickretroflex <anchor 258 724> mark @MC_above;
	pos base clickbilabial <anchor 355 724> mark @MC_above;
	pos base Imacron.a <anchor 299 823> mark @MC_above;
	pos base Iotalatin.a <anchor 263 674> mark @MC_above;
	pos base amacron.a <anchor 343 688> mark @MC_above;
	pos base amacron.b <anchor 363 688> mark @MC_above;
	pos base lslash.a <anchor 259 724> mark @MC_above;
	pos base iogonek.x <anchor 186 518> mark @MC_above;
	pos base jcrossedtail.x <anchor 276 518> mark @MC_above;
	pos base gamma <anchor 283 518> mark @MC_above;
	pos base delta <anchor 360 724> mark @MC_above;
	pos base epsilon <anchor 295 518> mark @MC_above;
	pos base zeta <anchor 328 724> mark @MC_above;
	pos base eta <anchor 335 518> mark @MC_above;
	pos base theta <anchor 330 724> mark @MC_above;
	pos base kappa <anchor 313 518> mark @MC_above;
	pos base lambda <anchor 331 724> mark @MC_above;
	pos base xi <anchor 318 724> mark @MC_above;
	pos base pi <anchor 361 518> mark @MC_above;
	pos base tau <anchor 275 518> mark @MC_above;
	pos base phi <anchor 399 518> mark @MC_above;
	pos base psi <anchor 418 657> mark @MC_above;
	pos base sigma.end <anchor 302 518> mark @MC_above;
	pos base koppa <anchor 312 518> mark @MC_above;
	pos base sho <anchor 393 657> mark @MC_above;
	pos base beta.a <anchor 381 724> mark @MC_above;
	pos base phi.a <anchor 421 657> mark @MC_above;
	pos base Tse <anchor 404 674> mark @MC_above;
	pos base Che <anchor 373 674> mark @MC_above;
	pos base Yeru <anchor 489 674> mark @MC_above;
	pos base Ecyr <anchor 326 674> mark @MC_above;
	pos base Yu <anchor 533 674> mark @MC_above;
	pos base Ya <anchor 378 674> mark @MC_above;
	pos base Ieukran <anchor 372 674> mark @MC_above;
	pos base Yat <anchor 298 722> mark @MC_above;
	pos base Izhitsa <anchor 349 674> mark @MC_above;
	pos base che <anchor 301 518> mark @MC_above;
	pos base yeru <anchor 408 518> mark @MC_above;
	pos base yu <anchor 429 518> mark @MC_above;
	pos base fita <anchor 320 518> mark @MC_above;
	pos base eng.sups <anchor 278 717> mark @MC_above;
	pos base circledotted <anchor 342 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	@bGC_K_aboveright = [ K Klinebelow ];
	@bGC_O_aboveright = [ O Ograve Odblgrave ];
	@bGC_k_aboveright = [ k klinebelow ];
	@bGC_o_aboveright = [ o ograve odblgrave ];
	@bGC_Oacute_aboveright = [ Oacute Ocircumflex Omacron ];
	@bGC_Lambda.latin_aboveright = [ Lambda.latin Lambdabar ];
	@bGC_oacute_aboveright = [ oacute ocircumflex omacron ];
	pos base @bGC_K_aboveright <anchor 609 674> mark @MC_aboveright;
	pos base @bGC_O_aboveright <anchor 634 674> mark @MC_aboveright;
	pos base @bGC_k_aboveright <anchor 529 518> mark @MC_aboveright;
	pos base @bGC_o_aboveright <anchor 558 518> mark @MC_aboveright;
	pos base @bGC_Oacute_aboveright <anchor 654 674> mark @MC_aboveright;
	pos base @bGC_Lambda.latin_aboveright <anchor 514 674> mark @MC_aboveright;
	pos base @bGC_oacute_aboveright <anchor 578 518> mark @MC_aboveright;
	pos base C <anchor 565 674> mark @MC_aboveright;
	pos base P <anchor 561 674> mark @MC_aboveright;
	pos base T <anchor 520 674> mark @MC_aboveright;
	pos base W <anchor 793 674> mark @MC_aboveright;
	pos base Y <anchor 558 674> mark @MC_aboveright;
	pos base c <anchor 440 518> mark @MC_aboveright;
	pos base p <anchor 516 518> mark @MC_aboveright;
	pos base t <anchor 381 518> mark @MC_aboveright;
	pos base w <anchor 711 518> mark @MC_aboveright;
	pos base y <anchor 489 518> mark @MC_aboveright;
	pos base Ccaron <anchor 666 674> mark @MC_aboveright;
	pos base ccaron <anchor 566 518> mark @MC_aboveright;
	pos base lambda.latin <anchor 461 518> mark @MC_aboveright;
	pos base lambdabar <anchor 426 674> mark @MC_aboveright;
	pos base circledotted <anchor 518 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_e_base = [ e Oopen ];
	pos base @bGC_e_base <anchor 218 0> mark @MC_base;
	pos base C <anchor 276 0> mark @MC_base;
	pos base E <anchor 246 0> mark @MC_base;
	pos base S <anchor 235 0> mark @MC_base;
	pos base T <anchor 220 0> mark @MC_base;
	pos base c <anchor 208 0> mark @MC_base;
	pos base s <anchor 168 0> mark @MC_base;
	pos base t <anchor 185 0> mark @MC_base;
	pos base u <anchor 206 0> mark @MC_base;
	pos base Eopen <anchor 251 0> mark @MC_base;
	pos base oopen <anchor 165 0> mark @MC_base;
	pos base eopen <anchor 195 0> mark @MC_base;
	pos base ubar <anchor 226 0> mark @MC_base;
	pos base circledotted <anchor 242 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A S d Agrave Aacute Acircumflex Amacron Abreve Acaron Adblgrave Astroke gsmallhook hsmall ];
	@bGC_C_below = [ C Cstroke ];
	@bGC_E_below = [ E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron Edblgrave Ezh alphalatin alphalatinturned ];
	@bGC_G_below = [ G Gstroke Ghook OU Dinsular nmiddletilde ];
	@bGC_H_below = [ H O Dcroat Ograve Oacute Ocircumflex Omacron Obreve Ocaron Odblgrave Oslash Eth ];
	@bGC_I_below = [ I Igrave Iacute Icircumflex Imacron Ibreve Icaron Idblgrave ];
	@bGC_J_below = [ J Jstroke ];
	@bGC_L_below = [ L Z b h n ngrave nacute aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_M_below = [ M ts ];
	@bGC_N_below = [ N Ngrave Nacute ];
	@bGC_T_below = [ T Vturned Oopen Tbar Tstroke rsmallinverted theta.latin theta.a ];
	@bGC_U_below = [ U Lbelt Eng Ugrave Uacute Ucircumflex Umacron Ubreve Ucaron Uhorn ];
	@bGC_V_below = [ V vhookright ];
	@bGC_Y_below = [ Y Rrotunda Lambda.latin Lambdabar vhook ];
	@bGC_a_below = [ a agrave aacute acircumflex amacron abreve acaron adblgrave astroke rsmall astroke.b ];
	@bGC_c_below = [ c cstroke ];
	@bGC_e_below = [ e egrave eacute ecircumflex emacron ebreve ecaron edblgrave eth upsilonlatin ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g gstroke ghook gscript ];
	@bGC_i_below = [ i igrave iacute icircumflex imacron ibreve icaron idblgrave clickdental l.a eta ];
	@bGC_k_below = [ k u ugrave uacute ucircumflex umacron ubreve ucaron uhorn ccurl kappa beta.a ];
	@bGC_l_below = [ l istroke.x ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o ograve oacute ocircumflex omacron obreve ocaron odblgrave oslash ohorn ereversed obar omicron ];
	@bGC_p_below = [ p thorn wynn finsular rinsular sinsular ];
	@bGC_t_below = [ t tbar tstroke ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z Glottalstop ];
	@bGC_Eogonek_below = [ Eogonek Eogonek.d ];
	@bGC_Eturned_below = [ Eturned lambda ];
	@bGC_Eopen_below = [ Eopen alpha ];
	@bGC_Istroke_below = [ Istroke lslash.a ];
	@bGC_Lbar_below = [ Lbar Lbardbl ];
	@bGC_Wynn_below = [ Wynn Finsular Sinsular ];
	@bGC_Tinsular_below = [ Tinsular hhook ];
	@bGC_Upsilonlatin_below = [ Upsilonlatin Omega ];
	@bGC_bhook_below = [ bhook tau ];
	@bGC_eogonek_below = [ eogonek eogonek.d tesh ];
	@bGC_eturned_below = [ eturned schwa glottalstopreversed ];
	@bGC_istroke_below = [ istroke lbar.a lbardbl.a iota ];
	@bGC_dotlessj_below = [ dotlessj esh florin ];
	@bGC_lbar_below = [ lbar lbardbl ];
	@bGC_oogonek_below = [ oogonek henghook ];
	@bGC_dinsular_below = [ dinsular deltalatin a.a agrave.a aacute.a acircumflex.a amacron.a abreve.a acaron.a adblgrave.a astroke.a delta ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic lambda.latin lambdabar yturned theta ];
	@bGC_eopenreversed_below = [ eopenreversed eopenreversedrhotic ];
	@bGC_ismall_below = [ ismall ismallstroke ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.x ];
	@bGC_mhook_below = [ mhook tshook ];
	@bGC_upsilonstroke_below = [ upsilonstroke circledotted ];
	@bGC_I.a_below = [ I.a Igrave.a Iacute.a Icircumflex.a Imacron.a Ibreve.a Icaron.a Idblgrave.a Istroke.a ];
	@bGC_a.b_below = [ a.b agrave.b aacute.b acircumflex.b amacron.b abreve.b acaron.b adblgrave.b ];
	@bGC_beta_below = [ beta rho digamma sho ];
	@bGC_xi_below = [ xi sigma.end stigma ];
	@bGC_sigma_below = [ sigma upsilon ];
	pos base @bGC_A_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 99 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 179 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_M_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 209 -22> mark @MC_below;
	pos base @bGC_Y_below <anchor 208 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 109 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 195 -189> mark @MC_below;
	pos base @bGC_i_below <anchor 85 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 366 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 53 -189> mark @MC_below;
	pos base @bGC_t_below <anchor 175 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_Eogonek_below <anchor 216 -189> mark @MC_below;
	pos base @bGC_Eturned_below <anchor 213 -22> mark @MC_below;
	pos base @bGC_Eopen_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_Istroke_below <anchor 119 -22> mark @MC_below;
	pos base @bGC_Lbar_below <anchor 248 -22> mark @MC_below;
	pos base @bGC_Wynn_below <anchor 73 -175> mark @MC_below;
	pos base @bGC_Tinsular_below <anchor 269 -22> mark @MC_below;
	pos base @bGC_Upsilonlatin_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_bhook_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_eogonek_below <anchor 203 -189> mark @MC_below;
	pos base @bGC_eturned_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_istroke_below <anchor 121 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 1 -189> mark @MC_below;
	pos base @bGC_lbar_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_oogonek_below <anchor 185 -189> mark @MC_below;
	pos base @bGC_dinsular_below <anchor 216 -22> mark @MC_below;
	pos base @bGC_dzed_below <anchor 458 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_ismall_below <anchor 148 -22> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 42 -189> mark @MC_below;
	pos base @bGC_mhook_below <anchor 325 -189> mark @MC_below;
	pos base @bGC_upsilonstroke_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_I.a_below <anchor 131 -22> mark @MC_below;
	pos base @bGC_a.b_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_beta_below <anchor 55 -182> mark @MC_below;
	pos base @bGC_xi_below <anchor 153 -182> mark @MC_below;
	pos base @bGC_sigma_below <anchor 206 -22> mark @MC_below;
	pos base B <anchor 266 -22> mark @MC_below;
	pos base D <anchor 265 -22> mark @MC_below;
	pos base F <anchor 102 -22> mark @MC_below;
	pos base K <anchor 293 -22> mark @MC_below;
	pos base P <anchor 101 -22> mark @MC_below;
	pos base Q <anchor 241 -175> mark @MC_below;
	pos base R <anchor 283 -22> mark @MC_below;
	pos base W <anchor 335 -22> mark @MC_below;
	pos base X <anchor 229 -22> mark @MC_below;
	pos base j <anchor -15 -189> mark @MC_below;
	pos base q <anchor 322 -189> mark @MC_below;
	pos base r <anchor 77 -22> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base v <anchor 201 -22> mark @MC_below;
	pos base x <anchor 199 -22> mark @MC_below;
	pos base y <anchor 124 -193> mark @MC_below;
	pos base Bhook <anchor 429 -22> mark @MC_below;
	pos base Dhook <anchor 421 -22> mark @MC_below;
	pos base Lslash <anchor 255 -22> mark @MC_below;
	pos base Lmiddletilde <anchor 264 -22> mark @MC_below;
	pos base Nlong <anchor 235 -189> mark @MC_below;
	pos base Oogonek <anchor 245 -189> mark @MC_below;
	pos base OO <anchor 464 -22> mark @MC_below;
	pos base Ohorn <anchor 286 -22> mark @MC_below;
	pos base Ubar <anchor 301 -22> mark @MC_below;
	pos base Yogh <anchor 203 -175> mark @MC_below;
	pos base Schwa <anchor 322 -22> mark @MC_below;
	pos base Ginsular <anchor 235 -175> mark @MC_below;
	pos base Ginsularturned <anchor 248 -175> mark @MC_below;
	pos base Lturned <anchor 294 -22> mark @MC_below;
	pos base Rinsular <anchor 69 -175> mark @MC_below;
	pos base Gammalatin <anchor 161 -189> mark @MC_below;
	pos base Iotalatin <anchor 128 -22> mark @MC_below;
	pos base Chilatin <anchor 191 -189> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base dotlessi <anchor 76 -22> mark @MC_below;
	pos base jstroke <anchor 34 -189> mark @MC_below;
	pos base lslash <anchor 146 -22> mark @MC_below;
	pos base lmiddletilde <anchor 171 -22> mark @MC_below;
	pos base lbelt <anchor 154 -22> mark @MC_below;
	pos base eng <anchor 201 -189> mark @MC_below;
	pos base nlong <anchor 178 -189> mark @MC_below;
	pos base oe <anchor 382 -22> mark @MC_below;
	pos base vturned <anchor 205 -22> mark @MC_below;
	pos base oopen <anchor 163 -22> mark @MC_below;
	pos base oo <anchor 367 -22> mark @MC_below;
	pos base ou <anchor 204 -22> mark @MC_below;
	pos base yogh <anchor 163 -189> mark @MC_below;
	pos base ezh <anchor 135 -189> mark @MC_below;
	pos base ginsular <anchor 193 -189> mark @MC_below;
	pos base ginsularturned <anchor 175 -189> mark @MC_below;
	pos base lturned <anchor 55 -189> mark @MC_below;
	pos base rrotunda <anchor 145 -22> mark @MC_below;
	pos base tinsular <anchor 196 -22> mark @MC_below;
	pos base glottalstoplatin <anchor 155 -22> mark @MC_below;
	pos base bsmall <anchor 212 -22> mark @MC_below;
	pos base betalatin <anchor 353 -22> mark @MC_below;
	pos base chilatin <anchor 174 -189> mark @MC_below;
	pos base dtail <anchor 200 -154> mark @MC_below;
	pos base dhook <anchor 225 -22> mark @MC_below;
	pos base dezh <anchor 340 -189> mark @MC_below;
	pos base eopen <anchor 193 -22> mark @MC_below;
	pos base dotlessjstroke <anchor 38 -189> mark @MC_below;
	pos base gammalatin <anchor 158 -189> mark @MC_below;
	pos base hturned <anchor 170 -189> mark @MC_below;
	pos base kturned <anchor 306 -204> mark @MC_below;
	pos base lretroflex <anchor 86 -189> mark @MC_below;
	pos base lezh <anchor 304 -189> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 334 -22> mark @MC_below;
	pos base mmiddletilde <anchor 433 -22> mark @MC_below;
	pos base nhookleft <anchor 206 -189> mark @MC_below;
	pos base nretroflex <anchor 200 -189> mark @MC_below;
	pos base ramshorn <anchor 224 -22> mark @MC_below;
	pos base oesmall <anchor 361 -22> mark @MC_below;
	pos base philatin <anchor 268 -189> mark @MC_below;
	pos base rhookturned <anchor 108 -189> mark @MC_below;
	pos base rtail <anchor 121 -189> mark @MC_below;
	pos base rfishhook <anchor 92 -22> mark @MC_below;
	pos base shook <anchor 173 -189> mark @MC_below;
	pos base dotlessjstrokehook <anchor 21 -189> mark @MC_below;
	pos base tturned <anchor 123 -162> mark @MC_below;
	pos base tretroflex <anchor 143 -189> mark @MC_below;
	pos base tccurl <anchor 358 -55> mark @MC_below;
	pos base ubar <anchor 256 -22> mark @MC_below;
	pos base wturned <anchor 333 -22> mark @MC_below;
	pos base ysmall <anchor 181 -22> mark @MC_below;
	pos base zretroflex <anchor 145 -155> mark @MC_below;
	pos base zcurl <anchor 189 -62> mark @MC_below;
	pos base ain <anchor 223 -22> mark @MC_below;
	pos base glottalstop <anchor 136 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 138 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 188 -22> mark @MC_below;
	pos base clicklateral <anchor 194 -22> mark @MC_below;
	pos base clickalveolar <anchor 153 -22> mark @MC_below;
	pos base clickretroflex <anchor 114 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base apicaldental <anchor 65 -189> mark @MC_below;
	pos base apicalretroflex <anchor 106 -189> mark @MC_below;
	pos base Eng.a <anchor 238 -171> mark @MC_below;
	pos base Iotalatin.a <anchor 159 -22> mark @MC_below;
	pos base g.a <anchor 184 -189> mark @MC_below;
	pos base lmiddletilde.a <anchor 143 -22> mark @MC_below;
	pos base Eta <anchor 284 -22> mark @MC_below;
	pos base gamma <anchor 151 -182> mark @MC_below;
	pos base epsilon <anchor 195 -22> mark @MC_below;
	pos base zeta <anchor 156 -182> mark @MC_below;
	pos base mu <anchor 241 -182> mark @MC_below;
	pos base nu <anchor 173 -22> mark @MC_below;
	pos base pi <anchor 288 -22> mark @MC_below;
	pos base phi <anchor 258 -182> mark @MC_below;
	pos base chi <anchor 189 -182> mark @MC_below;
	pos base psi <anchor 259 -182> mark @MC_below;
	pos base koppa <anchor 185 -182> mark @MC_below;
	pos base phi.a <anchor 270 -182> mark @MC_below;
	pos base w.sups <anchor 233 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	@bGC_l_center = [ l l.a ];
	@bGC_r_center = [ r rfishhook ];
	pos base @bGC_l_center <anchor 156 367> mark @MC_center;
	pos base @bGC_r_center <anchor 128 212> mark @MC_center;
	pos base L <anchor 173 352> mark @MC_center;
	pos base b <anchor 206 584> mark @MC_center;
	pos base d <anchor 478 584> mark @MC_center;
	pos base f <anchor 153 224> mark @MC_center;
	pos base p <anchor 66 -107> mark @MC_center;
	pos base s <anchor 216 246> mark @MC_center;
	pos base t <anchor 155 248> mark @MC_center;
	pos base z <anchor 225 248> mark @MC_center;
	pos base rturned <anchor 248 285> mark @MC_center;
	pos base circledotted <anchor 292 250> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 528 644> mark @MC_horn;
	pos base U <anchor 611 664> mark @MC_horn;
	pos base o <anchor 415 497> mark @MC_horn;
	pos base u <anchor 470 508> mark @MC_horn;
	pos base circledotted <anchor 458 497> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O e ];
	@bGC_o_ogonek = [ o obar ];
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	@bGC_ismall_ogonek = [ ismall ismallstroke ];
	pos base @bGC_O_ogonek <anchor 288 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base @bGC_eturned_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 272 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 148 0> mark @MC_ogonek;
	pos base A <anchor 428 0> mark @MC_ogonek;
	pos base E <anchor 345 0> mark @MC_ogonek;
	pos base I <anchor 93 0> mark @MC_ogonek;
	pos base U <anchor 281 0> mark @MC_ogonek;
	pos base a <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 82 0> mark @MC_ogonek;
	pos base u <anchor 346 0> mark @MC_ogonek;
	pos base Eturned <anchor 215 0> mark @MC_ogonek;
	pos base Eopen <anchor 251 0> mark @MC_ogonek;
	pos base Vturned <anchor 414 0> mark @MC_ogonek;
	pos base Oopen <anchor 226 0> mark @MC_ogonek;
	pos base Upsilonlatin <anchor 311 0> mark @MC_ogonek;
	pos base istroke <anchor 121 0> mark @MC_ogonek;
	pos base dotlessi <anchor 76 0> mark @MC_ogonek;
	pos base vturned <anchor 365 0> mark @MC_ogonek;
	pos base oopen <anchor 165 0> mark @MC_ogonek;
	pos base ereversed <anchor 205 0> mark @MC_ogonek;
	pos base eopen <anchor 195 0> mark @MC_ogonek;
	pos base ubar <anchor 366 0> mark @MC_ogonek;
	pos base upsilonlatin <anchor 218 0> mark @MC_ogonek;
	pos base I.a <anchor 131 0> mark @MC_ogonek;
	pos base a.a <anchor 316 0> mark @MC_ogonek;
	pos base a.b <anchor 413 0> mark @MC_ogonek;
	pos base istroke.x <anchor 113 0> mark @MC_ogonek;
	pos base circledotted <anchor 242 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

