# Created: Mon Jun  3 18:46:57 2019
# PS Name: SourceSansPro-BoldIt
# MM Inst: None
# exported from Defcon

@mGC_above_100_520 = [acutecmb asperacutecmb aspercmb aspergravecmb aspertildecmb breveacute brevecmb.cyr brevecmb brevegrave brevehoi breveinvertedcmb brevetilde caroncmb circumflexacute circumflexbreve circumflexcmb circumflexgrave circumflexhoi circumflexmacron circumflextilde commaabovecmb commabelowcmb.a commaturnedabovecmb dblgravecmb dialytikagravecmb dialytikatonoscmb dieresisacute dieresiscaron dieresiscmb dieresisgrave dieresismacron dieresistilde dotaccentcmb gravecmb hoicmb hungarumlautcmb koroniscmb lenisacutecmb leniscmb lenisgravecmb lenistildecmb macronacute macroncmb overlinecmb perispomenicmb ringacute ringcmb tildecmb tonoscmb variacmb];
@mGC_above_130_673 = [acutecmb.cap breveacute.cap brevecmb.cap brevecmb.cyrcap brevegrave.cap brevehoi.cap breveinvertedcmb.cap brevetilde.cap caroncmb.cap carondotaccent.cap circumflexacute.cap circumflexbreve.cap circumflexcmb.cap circumflexgrave.cap circumflexhoi.cap circumflexmacron.cap circumflextilde.cap dblgravecmb.cap dieresiscaron.cap dieresiscmb.cap dieresismacron.cap dotaccentcmb.cap gravecmb.cap hungarumlautcmb.cap macronacute.cap macroncmb.cap overlinecmb.cap perispomenicmb.cap ringacute.cap ringcmb.cap tildecmb.cap];
@mGC_above_131_673 = [dieresisacute.cap dieresisgrave.cap hoicmb.cap];
@mGC_base_0_0 = [cedillacmb.cap cedillacmb];
@mGC_below_0_n22 = [brevebelowcmb breveinvertedbelowcmb bridgebelowcmb bridgeinvertedbelowcmb caronbelowcmb commabelowcmb dieresisbelowcmb dotbelowcmb downtackbelowcmb iotasubscriptcmb lefttackbelowcmb macronbelowcmb minusbelowcmb plusbelowcmb righttackbelowcmb ringbelowcmb ringhalfleftbelowcmb ringhalfrightbelowcmb squarebelowcmb tildebelowcmb uptackbelowcmb verticallinebelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb.cap ogonekcmb];

markClass @mGC_above_100_520 <anchor 100 520> @MC_above;
markClass @mGC_above_130_673 <anchor 130 673> @MC_above;
markClass @mGC_above_131_673 <anchor 131 673> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 99 497> @MC_horn;
markClass leftangleabovecmb <anchor 100 518> @MC_aboveright;
markClass seagullbelowcmb <anchor 0 -23> @MC_below;
markClass tildeoverlaycmb <anchor 50 249> @MC_center;
markClass xabovecmb <anchor 100 518> @MC_above;

