lookup MARK_BASE_above {
	@bGC_A_above = [ A Aogonek.d Acyr ];
	@bGC_C_above = [ C Tse ];
	@bGC_D_above = [ D P ];
	@bGC_E_above = [ E F Ie ];
	@bGC_G_above = [ G O Q Oogonek Ocyr Fita Obarcyr ];
	@bGC_I_above = [ I Iogonek Iukran ];
	@bGC_U_above = [ U Uhorn Uogonek Schwacyr ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a u aogonek aogonek.d uhorn uogonek uogonek.d hturned aogonek.f acyr icyr icyr.c ];
	@bGC_b_above = [ b thorn bhook ];
	@bGC_d_above = [ d dtail dhook ];
	@bGC_e_above = [ e eogonek eogonek.d nsmall ];
	@bGC_f_above = [ f longs florin ];
	@bGC_g_above = [ g gscript ];
	@bGC_h_above = [ h hhook henghook ];
	@bGC_i_above = [ i j ];
	@bGC_l_above = [ l l.a ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eng ];
	@bGC_o_above = [ o oogonek omicron ocyr obarcyr ];
	@bGC_p_above = [ p rho ];
	@bGC_q_above = [ q gsmall ];
	@bGC_s_above = [ s ezh ];
	@bGC_v_above = [ v x y rturned vturned ucyr ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_Eogonek_above = [ Eogonek Eogonek.d ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iotalatin lsmall iota ];
	@bGC_oslash_above = [ oslash obar fita ];
	@bGC_ohorn_above = [ ohorn koppa ];
	@bGC_aturned_above = [ aturned vhook aturned.b ];
	@bGC_ereversed_above = [ ereversed rsmall a.a aogonek.a aogonek.e ];
	@bGC_alphalatin_above = [ alphalatin a.b aogonek.b acyr.b ];
	@bGC_schwa_above = [ schwa epsilon ];
	@bGC_eopenreversed_above = [ eopenreversed ghe ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_oopen_above = [ oopen ysmall ];
	@bGC_ramshorn_above = [ ramshorn ain ];
	@bGC_rtail_above = [ rtail rfishhook ];
	@bGC_dotlessjstrokehook_above = [ dotlessjstrokehook glottalstop ];
	@bGC_zretroflex_above = [ zretroflex zcurl ];
	@bGC_dzed_above = [ dzed dezh dzcurl dzretroflex ];
	@bGC_ts_above = [ ts tshook ];
	@bGC_I.a_above = [ I.a Iogonek.a ];
	@bGC_upsilon_above = [ upsilon digamma ];
	@bGC_Zhe_above = [ Zhe Zhe.a ];
	@bGC_Ka_above = [ Ka Ka.a ];
	@bGC_zhe_above = [ zhe zhe.a ];
	@bGC_ka_above = [ ka ka.a ];
	@bGC_izhitsa_above = [ izhitsa ustraight ];
	pos base @bGC_A_above <anchor 365 673> mark @MC_above;
	pos base @bGC_C_above <anchor 406 673> mark @MC_above;
	pos base @bGC_D_above <anchor 385 673> mark @MC_above;
	pos base @bGC_E_above <anchor 359 673> mark @MC_above;
	pos base @bGC_G_above <anchor 408 673> mark @MC_above;
	pos base @bGC_I_above <anchor 234 673> mark @MC_above;
	pos base @bGC_U_above <anchor 415 673> mark @MC_above;
	pos base @bGC_V_above <anchor 362 673> mark @MC_above;
	pos base @bGC_Y_above <anchor 343 673> mark @MC_above;
	pos base @bGC_a_above <anchor 319 520> mark @MC_above;
	pos base @bGC_b_above <anchor 398 721> mark @MC_above;
	pos base @bGC_d_above <anchor 341 721> mark @MC_above;
	pos base @bGC_e_above <anchor 317 519> mark @MC_above;
	pos base @bGC_f_above <anchor 324 721> mark @MC_above;
	pos base @bGC_g_above <anchor 310 520> mark @MC_above;
	pos base @bGC_h_above <anchor 396 721> mark @MC_above;
	pos base @bGC_i_above <anchor 226 715> mark @MC_above;
	pos base @bGC_l_above <anchor 219 721> mark @MC_above;
	pos base @bGC_m_above <anchor 486 520> mark @MC_above;
	pos base @bGC_n_above <anchor 355 520> mark @MC_above;
	pos base @bGC_o_above <anchor 320 520> mark @MC_above;
	pos base @bGC_p_above <anchor 339 520> mark @MC_above;
	pos base @bGC_q_above <anchor 329 520> mark @MC_above;
	pos base @bGC_s_above <anchor 268 520> mark @MC_above;
	pos base @bGC_v_above <anchor 303 520> mark @MC_above;
	pos base @bGC_AE_above <anchor 620 673> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 360 673> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 186 520> mark @MC_above;
	pos base @bGC_oslash_above <anchor 320 519> mark @MC_above;
	pos base @bGC_ohorn_above <anchor 311 520> mark @MC_above;
	pos base @bGC_aturned_above <anchor 319 518> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 307 519> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 328 520> mark @MC_above;
	pos base @bGC_schwa_above <anchor 297 519> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 269 518> mark @MC_above;
	pos base @bGC_mturned_above <anchor 466 520> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 355 518> mark @MC_above;
	pos base @bGC_oopen_above <anchor 274 518> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 325 520> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 518> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 315 721> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 295 518> mark @MC_above;
	pos base @bGC_dzed_above <anchor 490 721> mark @MC_above;
	pos base @bGC_ts_above <anchor 409 660> mark @MC_above;
	pos base @bGC_I.a_above <anchor 274 673> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 289 520> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 523 671> mark @MC_above;
	pos base @bGC_Ka_above <anchor 394 673> mark @MC_above;
	pos base @bGC_zhe_above <anchor 425 518> mark @MC_above;
	pos base @bGC_ka_above <anchor 316 520> mark @MC_above;
	pos base @bGC_izhitsa_above <anchor 294 520> mark @MC_above;
	pos base B <anchor 376 673> mark @MC_above;
	pos base H <anchor 405 673> mark @MC_above;
	pos base J <anchor 436 673> mark @MC_above;
	pos base K <anchor 395 673> mark @MC_above;
	pos base L <anchor 244 673> mark @MC_above;
	pos base M <anchor 447 673> mark @MC_above;
	pos base N <anchor 409 673> mark @MC_above;
	pos base R <anchor 384 673> mark @MC_above;
	pos base S <anchor 357 689> mark @MC_above;
	pos base T <anchor 348 673> mark @MC_above;
	pos base W <anchor 485 673> mark @MC_above;
	pos base Z <anchor 349 673> mark @MC_above;
	pos base c <anchor 300 520> mark @MC_above;
	pos base k <anchor 376 721> mark @MC_above;
	pos base r <anchor 284 520> mark @MC_above;
	pos base t <anchor 253 660> mark @MC_above;
	pos base w <anchor 431 519> mark @MC_above;
	pos base z <anchor 295 520> mark @MC_above;
	pos base Aogonek <anchor 374 673> mark @MC_above;
	pos base Dhook <anchor 538 673> mark @MC_above;
	pos base Eturned <anchor 344 673> mark @MC_above;
	pos base Ghook <anchor 315 673> mark @MC_above;
	pos base Istroke <anchor 253 673> mark @MC_above;
	pos base Lbelt <anchor 309 673> mark @MC_above;
	pos base Oslash <anchor 407 673> mark @MC_above;
	pos base OE <anchor 580 673> mark @MC_above;
	pos base Ohorn <anchor 410 673> mark @MC_above;
	pos base Tbar <anchor 347 673> mark @MC_above;
	pos base Schwa <anchor 471 673> mark @MC_above;
	pos base Eng <anchor 444 673> mark @MC_above;
	pos base Glottalstop <anchor 336 673> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base eturned <anchor 298 520> mark @MC_above;
	pos base lslash <anchor 255 730> mark @MC_above;
	pos base oe <anchor 453 519> mark @MC_above;
	pos base tbar <anchor 253 661> mark @MC_above;
	pos base eth <anchor 384 721> mark @MC_above;
	pos base glottalstoplatin <anchor 269 520> mark @MC_above;
	pos base alphalatinturned <anchor 347 518> mark @MC_above;
	pos base betalatin <anchor 392 721> mark @MC_above;
	pos base ccurl <anchor 299 518> mark @MC_above;
	pos base chilatin <anchor 292 520> mark @MC_above;
	pos base bsmall <anchor 300 519> mark @MC_above;
	pos base schwahookrhotic <anchor 287 518> mark @MC_above;
	pos base eopen <anchor 297 518> mark @MC_above;
	pos base eopenreversedclosed <anchor 337 518> mark @MC_above;
	pos base dotlessjstroke <anchor 204 519> mark @MC_above;
	pos base ghook <anchor 272 520> mark @MC_above;
	pos base gammalatin <anchor 294 518> mark @MC_above;
	pos base hsmall <anchor 328 518> mark @MC_above;
	pos base ismall <anchor 252 520> mark @MC_above;
	pos base kturned <anchor 300 518> mark @MC_above;
	pos base lmiddletilde <anchor 278 721> mark @MC_above;
	pos base lbelt <anchor 300 721> mark @MC_above;
	pos base lretroflex <anchor 236 721> mark @MC_above;
	pos base lezh <anchor 239 721> mark @MC_above;
	pos base oesmall <anchor 437 519> mark @MC_above;
	pos base omegalatinclosed <anchor 389 520> mark @MC_above;
	pos base philatin <anchor 445 721> mark @MC_above;
	pos base rlonglegturned <anchor 353 730> mark @MC_above;
	pos base rhookturned <anchor 303 518> mark @MC_above;
	pos base rsmallinverted <anchor 327 519> mark @MC_above;
	pos base shook <anchor 268 518> mark @MC_above;
	pos base esh <anchor 298 721> mark @MC_above;
	pos base tturned <anchor 212 518> mark @MC_above;
	pos base tretroflex <anchor 252 660> mark @MC_above;
	pos base ubar <anchor 345 519> mark @MC_above;
	pos base upsilonlatin <anchor 326 518> mark @MC_above;
	pos base wturned <anchor 434 520> mark @MC_above;
	pos base yturned <anchor 408 721> mark @MC_above;
	pos base tesh <anchor 414 721> mark @MC_above;
	pos base tccurl <anchor 419 721> mark @MC_above;
	pos base glottalstopreversed <anchor 335 721> mark @MC_above;
	pos base glottalstopstroke <anchor 317 721> mark @MC_above;
	pos base glottalstopstrokereversed <anchor 337 721> mark @MC_above;
	pos base clickalveolar <anchor 302 721> mark @MC_above;
	pos base clickretroflex <anchor 262 721> mark @MC_above;
	pos base clickbilabial <anchor 357 721> mark @MC_above;
	pos base Eng.a <anchor 427 673> mark @MC_above;
	pos base g.a <anchor 297 520> mark @MC_above;
	pos base iogonek.x <anchor 187 520> mark @MC_above;
	pos base istroke.x <anchor 213 519> mark @MC_above;
	pos base jcrossedtail.x <anchor 280 520> mark @MC_above;
	pos base alpha <anchor 346 520> mark @MC_above;
	pos base eta <anchor 336 518> mark @MC_above;
	pos base omega <anchor 406 520> mark @MC_above;
	pos base Ghe <anchor 368 671> mark @MC_above;
	pos base Icyr <anchor 415 671> mark @MC_above;
	pos base Ucyr <anchor 352 671> mark @MC_above;
	pos base Che <anchor 375 673> mark @MC_above;
	pos base Yeru <anchor 493 673> mark @MC_above;
	pos base Ecyr <anchor 328 673> mark @MC_above;
	pos base Yu <anchor 535 673> mark @MC_above;
	pos base Ya <anchor 381 673> mark @MC_above;
	pos base Ieukran <anchor 371 673> mark @MC_above;
	pos base Yat <anchor 299 722> mark @MC_above;
	pos base Izhitsa <anchor 353 673> mark @MC_above;
	pos base ie <anchor 318 520> mark @MC_above;
	pos base tse <anchor 328 519> mark @MC_above;
	pos base che <anchor 305 520> mark @MC_above;
	pos base yeru <anchor 412 518> mark @MC_above;
	pos base ecyr <anchor 249 519> mark @MC_above;
	pos base yu <anchor 433 520> mark @MC_above;
	pos base ya <anchor 296 517> mark @MC_above;
	pos base ieukran <anchor 289 519> mark @MC_above;
	pos base ustraightstroke <anchor 294 519> mark @MC_above;
	pos base acyr.a <anchor 308 518> mark @MC_above;
	pos base ghe.c <anchor 224 692> mark @MC_above;
	pos base circledotted <anchor 341 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base O <anchor 639 673> mark @MC_aboveright;
	pos base o <anchor 579 520> mark @MC_aboveright;
	pos base circledotted <anchor 500 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	pos base C <anchor 278 0> mark @MC_base;
	pos base S <anchor 236 0> mark @MC_base;
	pos base T <anchor 222 0> mark @MC_base;
	pos base c <anchor 209 0> mark @MC_base;
	pos base e <anchor 237 0> mark @MC_base;
	pos base s <anchor 169 0> mark @MC_base;
	pos base t <anchor 186 0> mark @MC_base;
	pos base u <anchor 208 0> mark @MC_base;
	pos base eopen <anchor 197 0> mark @MC_base;
	pos base oopen <anchor 165 0> mark @MC_base;
	pos base ubar <anchor 234 0> mark @MC_base;
	pos base circledotted <anchor 241 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A d hsmall ];
	@bGC_E_below = [ E alphalatin a.b ];
	@bGC_F_below = [ F istroke istroke.x ];
	@bGC_G_below = [ G Ghook ];
	@bGC_H_below = [ H O Eta ];
	@bGC_U_below = [ U Uhorn Eng ];
	@bGC_a_below = [ a k ];
	@bGC_b_below = [ b h n aturned eopenreversedclosed gsmall nsmall aturned.b ];
	@bGC_e_below = [ e eth upsilonlatin ];
	@bGC_f_below = [ f longs iotalatin rturned rlonglegturned ];
	@bGC_g_below = [ g ghook gscript ];
	@bGC_m_below = [ m mturned ];
	@bGC_o_below = [ o oslash ohorn ereversed obar ];
	@bGC_r_below = [ r dotlessi l.a ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w omegalatinclosed omega ];
	@bGC_z_below = [ z schwa ];
	@bGC_Tbar_below = [ Tbar rsmallinverted a.a ];
	@bGC_eturned_below = [ eturned glottalstopreversed ];
	@bGC_dotlessj_below = [ dotlessj esh ];
	@bGC_betalatin_below = [ betalatin oesmall ];
	@bGC_dhook_below = [ dhook ramshorn ];
	@bGC_schwahookrhotic_below = [ schwahookrhotic yturned ];
	@bGC_dotlessjstroke_below = [ dotlessjstroke dotlessjstrokehook ];
	@bGC_dzed_below = [ dzed dzcurl dzretroflex ];
	pos base @bGC_A_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 105 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 286 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 284 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 229 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 219 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 113 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 196 -201> mark @MC_below;
	pos base @bGC_m_below <anchor 368 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 199 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 78 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 238 -29> mark @MC_below;
	pos base @bGC_w_below <anchor 324 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 187 -22> mark @MC_below;
	pos base @bGC_Tbar_below <anchor 217 -22> mark @MC_below;
	pos base @bGC_eturned_below <anchor 188 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 4 -201> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 364 -22> mark @MC_below;
	pos base @bGC_dhook_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 224 -22> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 21 -201> mark @MC_below;
	pos base @bGC_dzed_below <anchor 462 -22> mark @MC_below;
	pos base B <anchor 268 -22> mark @MC_below;
	pos base C <anchor 269 -22> mark @MC_below;
	pos base D <anchor 266 -22> mark @MC_below;
	pos base I <anchor 103 -22> mark @MC_below;
	pos base J <anchor 183 -29> mark @MC_below;
	pos base K <anchor 295 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base M <anchor 317 -29> mark @MC_below;
	pos base N <anchor 277 -29> mark @MC_below;
	pos base P <anchor 104 -29> mark @MC_below;
	pos base R <anchor 285 -29> mark @MC_below;
	pos base S <anchor 228 -29> mark @MC_below;
	pos base T <anchor 216 -22> mark @MC_below;
	pos base V <anchor 213 -29> mark @MC_below;
	pos base W <anchor 337 -29> mark @MC_below;
	pos base X <anchor 233 -29> mark @MC_below;
	pos base Y <anchor 212 -29> mark @MC_below;
	pos base Z <anchor 229 -29> mark @MC_below;
	pos base c <anchor 200 -22> mark @MC_below;
	pos base i <anchor 87 -22> mark @MC_below;
	pos base j <anchor -14 -188> mark @MC_below;
	pos base l <anchor 114 -22> mark @MC_below;
	pos base p <anchor 55 -200> mark @MC_below;
	pos base q <anchor 321 -200> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base t <anchor 176 -22> mark @MC_below;
	pos base v <anchor 204 -22> mark @MC_below;
	pos base x <anchor 203 -22> mark @MC_below;
	pos base y <anchor 127 -203> mark @MC_below;
	pos base Dhook <anchor 418 -22> mark @MC_below;
	pos base Eturned <anchor 215 -22> mark @MC_below;
	pos base Istroke <anchor 122 -22> mark @MC_below;
	pos base Lbelt <anchor 285 -22> mark @MC_below;
	pos base Ohorn <anchor 288 -22> mark @MC_below;
	pos base Schwa <anchor 325 -22> mark @MC_below;
	pos base Glottalstop <anchor 186 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base lslash <anchor 149 -22> mark @MC_below;
	pos base oe <anchor 381 -22> mark @MC_below;
	pos base tbar <anchor 177 -22> mark @MC_below;
	pos base thorn <anchor 54 -200> mark @MC_below;
	pos base eng <anchor 204 -201> mark @MC_below;
	pos base glottalstoplatin <anchor 156 -22> mark @MC_below;
	pos base alphalatinturned <anchor 247 -22> mark @MC_below;
	pos base bhook <anchor 239 -22> mark @MC_below;
	pos base ccurl <anchor 238 -22> mark @MC_below;
	pos base chilatin <anchor 172 -201> mark @MC_below;
	pos base dtail <anchor 200 -177> mark @MC_below;
	pos base bsmall <anchor 211 -22> mark @MC_below;
	pos base eopen <anchor 195 -22> mark @MC_below;
	pos base eopenreversed <anchor 169 -22> mark @MC_below;
	pos base gammalatin <anchor 162 -201> mark @MC_below;
	pos base hturned <anchor 170 -202> mark @MC_below;
	pos base hhook <anchor 273 -22> mark @MC_below;
	pos base henghook <anchor 186 -201> mark @MC_below;
	pos base ismall <anchor 152 -22> mark @MC_below;
	pos base jcrossedtail <anchor 48 -201> mark @MC_below;
	pos base kturned <anchor 308 -202> mark @MC_below;
	pos base lmiddletilde <anchor 155 -22> mark @MC_below;
	pos base lbelt <anchor 194 -22> mark @MC_below;
	pos base lretroflex <anchor 88 -200> mark @MC_below;
	pos base lezh <anchor 309 -201> mark @MC_below;
	pos base lsmall <anchor 180 -22> mark @MC_below;
	pos base mlonglegturned <anchor 332 -22> mark @MC_below;
	pos base mhook <anchor 326 -202> mark @MC_below;
	pos base nhookleft <anchor 208 -202> mark @MC_below;
	pos base nretroflex <anchor 203 -202> mark @MC_below;
	pos base oopen <anchor 165 -22> mark @MC_below;
	pos base philatin <anchor 272 -201> mark @MC_below;
	pos base rhookturned <anchor 112 -200> mark @MC_below;
	pos base rtail <anchor 124 -200> mark @MC_below;
	pos base rfishhook <anchor 88 -22> mark @MC_below;
	pos base rsmall <anchor 237 -22> mark @MC_below;
	pos base shook <anchor 175 -201> mark @MC_below;
	pos base tturned <anchor 125 -160> mark @MC_below;
	pos base tretroflex <anchor 145 -202> mark @MC_below;
	pos base ubar <anchor 264 -29> mark @MC_below;
	pos base vhook <anchor 209 -22> mark @MC_below;
	pos base vturned <anchor 206 -22> mark @MC_below;
	pos base wturned <anchor 335 -22> mark @MC_below;
	pos base ysmall <anchor 184 -22> mark @MC_below;
	pos base zretroflex <anchor 146 -154> mark @MC_below;
	pos base zcurl <anchor 193 -62> mark @MC_below;
	pos base ezh <anchor 136 -202> mark @MC_below;
	pos base ain <anchor 225 -22> mark @MC_below;
	pos base dezh <anchor 340 -201> mark @MC_below;
	pos base ts <anchor 318 -22> mark @MC_below;
	pos base tesh <anchor 205 -200> mark @MC_below;
	pos base tccurl <anchor 362 -57> mark @MC_below;
	pos base tshook <anchor 326 -200> mark @MC_below;
	pos base glottalstop <anchor 138 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 139 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 189 -22> mark @MC_below;
	pos base clickalveolar <anchor 159 -22> mark @MC_below;
	pos base clickretroflex <anchor 119 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base I.a <anchor 134 -22> mark @MC_below;
	pos base Eng.a <anchor 239 -189> mark @MC_below;
	pos base g.a <anchor 186 -202> mark @MC_below;
	pos base jcrossedtail.x <anchor 48 -202> mark @MC_below;
	pos base Omega <anchor 319 -22> mark @MC_below;
	pos base alpha <anchor 253 -22> mark @MC_below;
	pos base eta <anchor 86 -22> mark @MC_below;
	pos base w.sups <anchor 235 -22> mark @MC_below;
	pos base florin <anchor 4 -188> mark @MC_below;
	pos base circledotted <anchor 241 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 291 249> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 530 645> mark @MC_horn;
	pos base U <anchor 614 661> mark @MC_horn;
	pos base o <anchor 416 497> mark @MC_horn;
	pos base u <anchor 471 507> mark @MC_horn;
	pos base circledotted <anchor 435 440> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_eturned_ogonek = [ eturned schwa ];
	@bGC_aturned_ogonek = [ aturned aturned.b ];
	pos base @bGC_eturned_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base A <anchor 429 0> mark @MC_ogonek;
	pos base E <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 96 0> mark @MC_ogonek;
	pos base O <anchor 290 0> mark @MC_ogonek;
	pos base U <anchor 284 0> mark @MC_ogonek;
	pos base a <anchor 354 0> mark @MC_ogonek;
	pos base e <anchor 289 0> mark @MC_ogonek;
	pos base i <anchor 84 0> mark @MC_ogonek;
	pos base o <anchor 208 0> mark @MC_ogonek;
	pos base u <anchor 348 0> mark @MC_ogonek;
	pos base Eturned <anchor 216 0> mark @MC_ogonek;
	pos base dotlessi <anchor 78 0> mark @MC_ogonek;
	pos base ereversed <anchor 203 0> mark @MC_ogonek;
	pos base eopen <anchor 197 0> mark @MC_ogonek;
	pos base istroke <anchor 103 0> mark @MC_ogonek;
	pos base ismall <anchor 152 0> mark @MC_ogonek;
	pos base obar <anchor 207 0> mark @MC_ogonek;
	pos base ubar <anchor 374 0> mark @MC_ogonek;
	pos base I.a <anchor 134 0> mark @MC_ogonek;
	pos base a.a <anchor 317 0> mark @MC_ogonek;
	pos base a.b <anchor 415 0> mark @MC_ogonek;
	pos base istroke.x <anchor 105 0> mark @MC_ogonek;
	pos base circledotted <anchor 241 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

