# Created: Tue Aug 21 14:22:04 2018
# PS Name: SourceSansPro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek.d];
	@bGC_D_above = [D P];
	@bGC_E_above = [E F V X];
	@bGC_Eogonek_above = [Eogonek Eogonek.d];
	@bGC_G_above = [G O Q Oslash Oogonek];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I_above = [I Iogonek];
	@bGC_Rsmall_above = [Rsmall a.a aogonek.a aogonek.b];
	@bGC_T_above = [T Tbar];
	@bGC_U_above = [U Uhorn Uogonek];
	@bGC_a_above = [a u aogonek aogonek.d uhorn uogonek uogonek.d hturned];
	@bGC_aturned_above = [aturned vhook];
	@bGC_b_above = [b thorn];
	@bGC_bhook_above = [bhook henghook glottalstopstrokereversed];
	@bGC_c_above = [c Bsmall];
	@bGC_dotlessi_above = [dotlessi Lsmall];
	@bGC_dotlessj_above = [dotlessj iogonek.x];
	@bGC_dotlessjstrokehook_above = [dotlessjstrokehook glottalstop];
	@bGC_dtail_above = [dtail dhook];
	@bGC_e_above = [e eogonek eogonek.d Nsmall];
	@bGC_g_above = [g gscript];
	@bGC_h_above = [h k lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o oslash oogonek obar];
	@bGC_oopen_above = [oopen Ysmall];
	@bGC_q_above = [q Gsmall];
	@bGC_ramshorn_above = [ramshorn ain];
	@bGC_rtail_above = [rtail rfishhook];
	@bGC_s_above = [s ezh];
	@bGC_schwa_above = [schwa g.a];
	@bGC_t_above = [t tbar];
	@bGC_y_above = [y rturned vturned];
	@bGC_zretroflex_above = [zretroflex zcurl];
	pos base @bGC_A_above <anchor 363 682> mark @MC_above;
	pos base @bGC_D_above <anchor 383 682> mark @MC_above;
	pos base @bGC_E_above <anchor 358 682> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 360 682> mark @MC_above;
	pos base @bGC_G_above <anchor 406 682> mark @MC_above;
	pos base @bGC_I.a_above <anchor 271 682> mark @MC_above;
	pos base @bGC_I_above <anchor 231 682> mark @MC_above;
	pos base @bGC_Rsmall_above <anchor 306 518> mark @MC_above;
	pos base @bGC_T_above <anchor 346 682> mark @MC_above;
	pos base @bGC_U_above <anchor 413 682> mark @MC_above;
	pos base @bGC_a_above <anchor 318 518> mark @MC_above;
	pos base @bGC_aturned_above <anchor 318 517> mark @MC_above;
	pos base @bGC_b_above <anchor 233 722> mark @MC_above;
	pos base @bGC_bhook_above <anchor 335 722> mark @MC_above;
	pos base @bGC_c_above <anchor 300 518> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 185 518> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 186 518> mark @MC_above;
	pos base @bGC_dotlessjstrokehook_above <anchor 313 722> mark @MC_above;
	pos base @bGC_dtail_above <anchor 496 722> mark @MC_above;
	pos base @bGC_e_above <anchor 316 518> mark @MC_above;
	pos base @bGC_g_above <anchor 310 518> mark @MC_above;
	pos base @bGC_h_above <anchor 235 722> mark @MC_above;
	pos base @bGC_m_above <anchor 485 518> mark @MC_above;
	pos base @bGC_mturned_above <anchor 465 518> mark @MC_above;
	pos base @bGC_n_above <anchor 353 518> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 353 517> mark @MC_above;
	pos base @bGC_o_above <anchor 320 518> mark @MC_above;
	pos base @bGC_oopen_above <anchor 271 517> mark @MC_above;
	pos base @bGC_q_above <anchor 328 518> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 323 518> mark @MC_above;
	pos base @bGC_rtail_above <anchor 290 517> mark @MC_above;
	pos base @bGC_s_above <anchor 266 518> mark @MC_above;
	pos base @bGC_schwa_above <anchor 296 518> mark @MC_above;
	pos base @bGC_t_above <anchor 249 659> mark @MC_above;
	pos base @bGC_y_above <anchor 299 518> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 293 517> mark @MC_above;
	pos base AE <anchor 620 692> mark @MC_above;
	pos base Aogonek <anchor 371 682> mark @MC_above;
	pos base B <anchor 375 682> mark @MC_above;
	pos base C <anchor 405 682> mark @MC_above;
	pos base Eng <anchor 441 682> mark @MC_above;
	pos base Eng.a <anchor 425 682> mark @MC_above;
	pos base Ghook <anchor 317 682> mark @MC_above;
	pos base H <anchor 403 682> mark @MC_above;
	pos base Hsmall <anchor 326 517> mark @MC_above;
	pos base Ismall <anchor 248 518> mark @MC_above;
	pos base J <anchor 435 682> mark @MC_above;
	pos base K <anchor 393 682> mark @MC_above;
	pos base L <anchor 249 682> mark @MC_above;
	pos base M <anchor 445 682> mark @MC_above;
	pos base N <anchor 408 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base OEsmall <anchor 436 518> mark @MC_above;
	pos base Ohorn <anchor 409 682> mark @MC_above;
	pos base R <anchor 381 682> mark @MC_above;
	pos base Rsmallinverted <anchor 325 518> mark @MC_above;
	pos base S <anchor 355 689> mark @MC_above;
	pos base Schwa <anchor 465 682> mark @MC_above;
	pos base W <anchor 483 682> mark @MC_above;
	pos base Y <anchor 339 682> mark @MC_above;
	pos base Z <anchor 348 682> mark @MC_above;
	pos base ae <anchor 440 522> mark @MC_above;
	pos base alphalatin <anchor 327 518> mark @MC_above;
	pos base alphalatinturned <anchor 345 517> mark @MC_above;
	pos base betalatin <anchor 394 722> mark @MC_above;
	pos base ccurl <anchor 298 517> mark @MC_above;
	pos base chilatin <anchor 294 518> mark @MC_above;
	pos base circledotted <anchor 342 518> mark @MC_above;
	pos base clickalveolar <anchor 287 722> mark @MC_above;
	pos base clickbilabial <anchor 355 722> mark @MC_above;
	pos base clickretroflex <anchor 258 722> mark @MC_above;
	pos base d <anchor 498 722> mark @MC_above;
	pos base dezh <anchor 490 722> mark @MC_above;
	pos base dotlessjstroke <anchor 201 518> mark @MC_above;
	pos base eopen <anchor 296 517> mark @MC_above;
	pos base eopenreversed <anchor 268 517> mark @MC_above;
	pos base eopenreversedclosed <anchor 336 517> mark @MC_above;
	pos base ereversed <anchor 305 518> mark @MC_above;
	pos base esh <anchor 296 722> mark @MC_above;
	pos base eth <anchor 381 722> mark @MC_above;
	pos base f <anchor 321 722> mark @MC_above;
	pos base gammalatin <anchor 291 517> mark @MC_above;
	pos base ghook <anchor 298 518> mark @MC_above;
	pos base glottalstopreversed <anchor 333 722> mark @MC_above;
	pos base glottalstopstroke <anchor 315 722> mark @MC_above;
	pos base hhook <anchor 284 730> mark @MC_above;
	pos base i <anchor 225 713> mark @MC_above;
	pos base istroke.x <anchor 210 518> mark @MC_above;
	pos base jcrossedtail.x <anchor 276 518> mark @MC_above;
	pos base l <anchor 218 722> mark @MC_above;
	pos base l.a <anchor 218 730> mark @MC_above;
	pos base lbelt <anchor 295 722> mark @MC_above;
	pos base lezh <anchor 238 722> mark @MC_above;
	pos base lmiddletilde <anchor 309 722> mark @MC_above;
	pos base lslash <anchor 251 730> mark @MC_above;
	pos base oe <anchor 454 518> mark @MC_above;
	pos base ohorn <anchor 311 518> mark @MC_above;
	pos base omegalatinclosed <anchor 388 518> mark @MC_above;
	pos base p <anchor 338 518> mark @MC_above;
	pos base philatin <anchor 443 722> mark @MC_above;
	pos base r <anchor 280 518> mark @MC_above;
	pos base rhookturned <anchor 299 517> mark @MC_above;
	pos base rlonglegturned <anchor 349 730> mark @MC_above;
	pos base schwahookrhotic <anchor 285 517> mark @MC_above;
	pos base shook <anchor 266 517> mark @MC_above;
	pos base tesh <anchor 411 722> mark @MC_above;
	pos base tretroflex <anchor 248 659> mark @MC_above;
	pos base ubar <anchor 343 518> mark @MC_above;
	pos base upsilonlatin <anchor 325 517> mark @MC_above;
	pos base v <anchor 302 518> mark @MC_above;
	pos base w <anchor 428 518> mark @MC_above;
	pos base wturned <anchor 431 518> mark @MC_above;
	pos base x <anchor 300 519> mark @MC_above;
	pos base yturned <anchor 406 722> mark @MC_above;
	pos base z <anchor 293 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 490 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_S_base = [S e];
	pos base @bGC_S_base <anchor 235 0> mark @MC_base;
	pos base C <anchor 276 0> mark @MC_base;
	pos base T <anchor 220 0> mark @MC_base;
	pos base c <anchor 208 0> mark @MC_base;
	pos base circledotted <anchor 242 0> mark @MC_base;
	pos base eopen <anchor 195 0> mark @MC_base;
	pos base oopen <anchor 163 0> mark @MC_base;
	pos base s <anchor 168 0> mark @MC_base;
	pos base t <anchor 185 0> mark @MC_base;
	pos base u <anchor 206 0> mark @MC_base;
	pos base ubar <anchor 231 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A d];
	@bGC_E_below = [E alphalatinturned alphalatin];
	@bGC_F_below = [F istroke.x];
	@bGC_G_below = [G Ghook];
	@bGC_H_below = [H O];
	@bGC_T_below = [T Tbar a.a];
	@bGC_U_below = [U Uhorn Eng];
	@bGC_a_below = [a Rsmall];
	@bGC_betalatin_below = [betalatin OEsmall];
	@bGC_c_below = [c x];
	@bGC_dotlessi_below = [dotlessi l.a];
	@bGC_dotlessj_below = [dotlessj esh];
	@bGC_dotlessjstroke_below = [dotlessjstroke dotlessjstrokehook];
	@bGC_e_below = [e eth];
	@bGC_eopenreversedclosed_below = [eopenreversedclosed Gsmall];
	@bGC_f_below = [f iotalatin rturned rlonglegturned];
	@bGC_g_below = [g ghook gscript];
	@bGC_h_below = [h n aturned Nsmall];
	@bGC_m_below = [m mturned];
	@bGC_o_below = [o oslash ohorn ereversed obar];
	@bGC_schwa_below = [schwa glottalstopreversed];
	@bGC_schwahookrhotic_below = [schwahookrhotic yturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	@bGC_v_below = [v lmiddletilde];
	@bGC_w_below = [w omegalatinclosed];
	pos base @bGC_A_below <anchor 226 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 102 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 295 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 215 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_betalatin_below <anchor 361 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 200 -22> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 76 -22> mark @MC_below;
	pos base @bGC_dotlessj_below <anchor 1 -202> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 18 -202> mark @MC_below;
	pos base @bGC_e_below <anchor 218 -22> mark @MC_below;
	pos base @bGC_eopenreversedclosed_below <anchor 228 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 109 -22> mark @MC_below;
	pos base @bGC_g_below <anchor 195 -202> mark @MC_below;
	pos base @bGC_h_below <anchor 228 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 366 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 198 -22> mark @MC_below;
	pos base @bGC_schwa_below <anchor 186 -22> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 175 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 236 -29> mark @MC_below;
	pos base @bGC_v_below <anchor 202 -22> mark @MC_below;
	pos base @bGC_w_below <anchor 321 -22> mark @MC_below;
	pos base B <anchor 266 -22> mark @MC_below;
	pos base Bsmall <anchor 212 -22> mark @MC_below;
	pos base C <anchor 268 -22> mark @MC_below;
	pos base D <anchor 265 -22> mark @MC_below;
	pos base Eng.a <anchor 238 -185> mark @MC_below;
	pos base Hsmall <anchor 226 -20> mark @MC_below;
	pos base I <anchor 99 -22> mark @MC_below;
	pos base I.a <anchor 131 -22> mark @MC_below;
	pos base Ismall <anchor 148 -22> mark @MC_below;
	pos base J <anchor 179 -29> mark @MC_below;
	pos base K <anchor 293 -22> mark @MC_below;
	pos base L <anchor 220 -22> mark @MC_below;
	pos base Lsmall <anchor 180 -22> mark @MC_below;
	pos base M <anchor 316 -29> mark @MC_below;
	pos base N <anchor 276 -29> mark @MC_below;
	pos base Ohorn <anchor 286 -22> mark @MC_below;
	pos base P <anchor 101 -29> mark @MC_below;
	pos base R <anchor 283 -29> mark @MC_below;
	pos base Rsmallinverted <anchor 208 -22> mark @MC_below;
	pos base S <anchor 226 -29> mark @MC_below;
	pos base Schwa <anchor 322 -22> mark @MC_below;
	pos base V <anchor 209 -29> mark @MC_below;
	pos base W <anchor 335 -29> mark @MC_below;
	pos base X <anchor 229 -29> mark @MC_below;
	pos base Y <anchor 208 -29> mark @MC_below;
	pos base Ysmall <anchor 181 -20> mark @MC_below;
	pos base Z <anchor 228 -29> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base ain <anchor 223 -22> mark @MC_below;
	pos base b <anchor 232 -22> mark @MC_below;
	pos base bhook <anchor 238 -22> mark @MC_below;
	pos base ccurl <anchor 236 -22> mark @MC_below;
	pos base chilatin <anchor 174 -202> mark @MC_below;
	pos base circledotted <anchor 242 -22> mark @MC_below;
	pos base clickalveolar <anchor 145 -22> mark @MC_below;
	pos base clickbilabial <anchor 190 -22> mark @MC_below;
	pos base clickretroflex <anchor 114 -22> mark @MC_below;
	pos base dezh <anchor 340 -202> mark @MC_below;
	pos base dhook <anchor 225 -22> mark @MC_below;
	pos base dtail <anchor 200 -167> mark @MC_below;
	pos base eng <anchor 201 -202> mark @MC_below;
	pos base eopen <anchor 193 -20> mark @MC_below;
	pos base eopenreversed <anchor 168 -20> mark @MC_below;
	pos base ezh <anchor 135 -204> mark @MC_below;
	pos base g.a <anchor 184 -204> mark @MC_below;
	pos base gammalatin <anchor 158 -202> mark @MC_below;
	pos base glottalstop <anchor 136 -22> mark @MC_below;
	pos base glottalstopstroke <anchor 138 -22> mark @MC_below;
	pos base glottalstopstrokereversed <anchor 188 -22> mark @MC_below;
	pos base henghook <anchor 258 -137> mark @MC_below;
	pos base hhook <anchor 269 -20> mark @MC_below;
	pos base hturned <anchor 219 -204> mark @MC_below;
	pos base i <anchor 85 -22> mark @MC_below;
	pos base istroke <anchor 103 -22> mark @MC_below;
	pos base j <anchor -16 -190> mark @MC_below;
	pos base jcrossedtail <anchor 42 -202> mark @MC_below;
	pos base jcrossedtail.x <anchor 42 -204> mark @MC_below;
	pos base k <anchor 234 -22> mark @MC_below;
	pos base l <anchor 111 -22> mark @MC_below;
	pos base lbelt <anchor 187 -22> mark @MC_below;
	pos base lezh <anchor 304 -202> mark @MC_below;
	pos base lretroflex <anchor 86 -202> mark @MC_below;
	pos base lslash <anchor 142 -22> mark @MC_below;
	pos base mhook <anchor 325 -204> mark @MC_below;
	pos base mlonglegturned <anchor 334 -167> mark @MC_below;
	pos base nhookleft <anchor 206 -204> mark @MC_below;
	pos base nretroflex <anchor 200 -204> mark @MC_below;
	pos base oe <anchor 382 -22> mark @MC_below;
	pos base oopen <anchor 163 -22> mark @MC_below;
	pos base p <anchor 53 -202> mark @MC_below;
	pos base philatin <anchor 268 -202> mark @MC_below;
	pos base q <anchor 322 -202> mark @MC_below;
	pos base r <anchor 77 -22> mark @MC_below;
	pos base ramshorn <anchor 224 -22> mark @MC_below;
	pos base rfishhook <anchor 92 -20> mark @MC_below;
	pos base rhookturned <anchor 108 -202> mark @MC_below;
	pos base rtail <anchor 121 -202> mark @MC_below;
	pos base s <anchor 160 -22> mark @MC_below;
	pos base shook <anchor 173 -202> mark @MC_below;
	pos base tesh <anchor 203 -202> mark @MC_below;
	pos base thorn <anchor 51 -202> mark @MC_below;
	pos base tretroflex <anchor 143 -204> mark @MC_below;
	pos base ubar <anchor 261 -29> mark @MC_below;
	pos base upsilonlatin <anchor 218 -20> mark @MC_below;
	pos base vhook <anchor 208 -20> mark @MC_below;
	pos base vturned <anchor 205 -22> mark @MC_below;
	pos base w.sups <anchor 233 -22> mark @MC_below;
	pos base wturned <anchor 333 -22> mark @MC_below;
	pos base y <anchor 124 -206> mark @MC_below;
	pos base z <anchor 185 -22> mark @MC_below;
	pos base zcurl <anchor 189 -62> mark @MC_below;
	pos base zretroflex <anchor 156 -152> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base circledotted <anchor 292 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 528 645> mark @MC_horn;
	pos base U <anchor 611 662> mark @MC_horn;
	pos base circledotted <anchor 423 412> mark @MC_horn;
	pos base o <anchor 415 496> mark @MC_horn;
	pos base u <anchor 470 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O e];
	@bGC_o_ogonek = [o obar];
	pos base @bGC_O_ogonek <anchor 288 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base A <anchor 428 0> mark @MC_ogonek;
	pos base E <anchor 345 0> mark @MC_ogonek;
	pos base I <anchor 93 0> mark @MC_ogonek;
	pos base I.a <anchor 131 0> mark @MC_ogonek;
	pos base Ismall <anchor 148 0> mark @MC_ogonek;
	pos base U <anchor 281 0> mark @MC_ogonek;
	pos base a <anchor 353 0> mark @MC_ogonek;
	pos base a.a <anchor 316 0> mark @MC_ogonek;
	pos base aturned <anchor 272 0> mark @MC_ogonek;
	pos base circledotted <anchor 242 0> mark @MC_ogonek;
	pos base dotlessi <anchor 76 0> mark @MC_ogonek;
	pos base ereversed <anchor 205 0> mark @MC_ogonek;
	pos base i <anchor 82 0> mark @MC_ogonek;
	pos base istroke <anchor 99 0> mark @MC_ogonek;
	pos base istroke.x <anchor 102 0> mark @MC_ogonek;
	pos base schwa <anchor 188 0> mark @MC_ogonek;
	pos base u <anchor 346 0> mark @MC_ogonek;
	pos base ubar <anchor 371 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



