# inlcuded by /SourceSans3/familyGPOS.fea

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 737> mark @MC_above;
	pos mark macroncmb <anchor 136 688> mark @MC_above;
	pos mark overlinecmb <anchor 136 688> mark @MC_above;
	pos mark macroncmb.cap <anchor 158 823> mark @MC_above;
	pos mark overlinecmb.cap <anchor 158 823> mark @MC_above;
	pos mark dotaccentcmb <anchor 139 723> mark @MC_above;
	pos mark dieresiscmb <anchor 138 723> mark @MC_above;
	pos mark hoicmb <anchor 140 730> mark @MC_above;
	pos mark caroncmb <anchor 138 731> mark @MC_above;
	pos mark caroncmb.cap <anchor 160 850> mark @MC_above;
	pos mark verticallineabovecmb <anchor 140 735> mark @MC_above;
} MKMK_MARK_above;

