# Created: Sun Jun 15 22:30:01 2014
# PS Name: SourceSansPro-BoldIt
# MM Inst: 824 : SourceSansPro-Italic_0.ufo / SourceSansPro-Italic_1.ufo
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark circumflexcmb <anchor 152 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 144 721> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 144 721> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


