# Created: Mon Jun  3 18:46:57 2019
# PS Name: SourceSansPro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 736> mark @MC_above;
	pos mark dieresiscmb <anchor 139 724> mark @MC_above;
	pos mark dotaccentcmb <anchor 139 724> mark @MC_above;
	pos mark hoicmb <anchor 140 729> mark @MC_above;
	pos mark macroncmb <anchor 138 692> mark @MC_above;
	pos mark macroncmb.cap <anchor 159 826> mark @MC_above;
	pos mark overlinecmb <anchor 138 692> mark @MC_above;
	pos mark overlinecmb.cap <anchor 18 553> mark @MC_above;
} MKMK_MARK_above;


