# Created: Sun Oct  7 02:16:04 2018
# PS Name: SourceSansPro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 144 735> mark @MC_above;
	pos mark dieresiscmb <anchor 139 722> mark @MC_above;
	pos mark dotaccentcmb <anchor 139 722> mark @MC_above;
	pos mark hoicmb <anchor 140 729> mark @MC_above;
	pos mark macroncmb <anchor 136 688> mark @MC_above;
	pos mark macroncmb.cap <anchor 158 823> mark @MC_above;
	pos mark overlinecmb <anchor 136 688> mark @MC_above;
	pos mark overlinecmb.cap <anchor 26 568> mark @MC_above;
} MKMK_MARK_above;


